Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0051254~positive regulation of RNA metabolic process	17	56.666666666666664	1.969269854865366E-10	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1415	16415	6.573733804475854	1.8767144227549437E-7	1.8767141716866937E-7	1.7152340435877338E-7
GOTERM_BP_4	GO:0010557~positive regulation of macromolecule biosynthetic process	17	56.666666666666664	1.1887340501202199E-9	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1597	16415	5.824566896263828	1.1328628610751679E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	17	56.666666666666664	2.0657909146568712E-9	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1658	16415	5.610273421793326	1.968696764831357E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0010558~negative regulation of macromolecule biosynthetic process	16	53.333333333333336	2.508375395547275E-9	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1418	16415	6.1739539257169715	2.3904788984951963E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0010628~positive regulation of gene expression	17	56.666666666666664	2.7839212883430143E-9	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1692	16415	5.49753743104807	2.65307349811561E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0031328~positive regulation of cellular biosynthetic process	17	56.666666666666664	3.823127433760687E-9	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1729	16415	5.3798920377867745	3.6434338592794546E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0031327~negative regulation of cellular biosynthetic process	16	53.333333333333336	4.530763719787913E-9	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1480	16415	5.915315315315315	4.31780855525421E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0010629~negative regulation of gene expression	16	53.333333333333336	4.746346287947621E-9	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1485	16415	5.895398428731762	4.5232578198550755E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0051253~negative regulation of RNA metabolic process	15	50.0	4.8355371367487485E-9	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1240	16415	6.618951612903226	4.6082562321636544E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0009891~positive regulation of biosynthetic process	17	56.666666666666664	4.95839081407352E-9	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1760	16415	5.285132575757576	4.725335288280341E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0051173~positive regulation of nitrogen compound metabolic process	17	56.666666666666664	5.254515885908189E-9	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	1767	16415	5.264195434823618	5.007541159951501E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0009890~negative regulation of biosynthetic process	16	53.333333333333336	5.654486671132745E-9	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1504	16415	5.820921985815603	5.388711279863401E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:0051172~negative regulation of nitrogen compound metabolic process	16	53.333333333333336	5.758836687501025E-9	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1506	16415	5.81319167773351	5.4881563698039315E-6	4.2216702793757515E-7	3.858420580625687E-7
GOTERM_BP_4	GO:1901362~organic cyclic compound biosynthetic process	24	80.0	1.0310247703466119E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, HSD17B4, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4535	16415	2.8957001102535838	9.82561779472313E-6	6.768732731946734E-7	6.186323409785526E-7
GOTERM_BP_4	GO:0031325~positive regulation of cellular metabolic process	20	66.66666666666666	1.0653829063924557E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, MAP3K1, LDB1, PTEN, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CSNK2B, CTNNB1, TCF4, PPARG	30	2839	16415	3.8546436538687328	1.0153047587779795E-5	6.768732731946734E-7	6.186323409785526E-7
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	20	66.66666666666666	1.179876728266768E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, MAP3K1, LDB1, PTEN, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED12, TBL1XR1, CSNK2B, CTNNB1, TCF4, PPARG	30	2856	16415	3.831699346405229	1.1244162083867693E-5	7.027640762738937E-7	6.422953939502218E-7
GOTERM_BP_4	GO:0010556~regulation of macromolecule biosynthetic process	23	76.66666666666667	1.2914728577098E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4107	16415	3.064239915591267	1.230766071436129E-5	7.23984490233788E-7	6.616899170971976E-7
GOTERM_BP_4	GO:0045934~negative regulation of nucleobase-containing compound metabolic process	15	50.0	1.7619374916879665E-8	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, ATN1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	1371	16415	5.98650619985412	1.6791123511383788E-5	9.328480164325734E-7	8.525819751445659E-7
GOTERM_BP_4	GO:0051252~regulation of RNA metabolic process	22	73.33333333333333	2.1182547975114883E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	3762	16415	3.1998050682261203	2.0186764643215227E-5	1.0624720115939202E-6	9.710525940171087E-7
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	23	76.66666666666667	2.9781155463916766E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4284	16415	2.9376361655773424	2.8381038798652725E-5	1.4190720578556338E-6	1.296969320453575E-6
GOTERM_BP_4	GO:0010468~regulation of gene expression	23	76.66666666666667	3.935470771917907E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4345	16415	2.8963943229766014	3.750433388516328E-5	1.7859541169703643E-6	1.6322833534954746E-6
GOTERM_BP_4	GO:0034654~nucleobase-containing compound biosynthetic process	23	76.66666666666667	4.155072053047285E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4357	16415	2.8884171065718007	3.9597053504647484E-5	1.799901666615483E-6	1.6450307991837205E-6
GOTERM_BP_4	GO:0018130~heterocycle biosynthetic process	23	76.66666666666667	5.293823718138169E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4411	16415	2.853056752059246	5.044886873062371E-5	2.1934843492981193E-6	2.004748025434063E-6
GOTERM_BP_4	GO:0019438~aromatic compound biosynthetic process	23	76.66666666666667	5.608789428551314E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4424	16415	2.844672995780591	5.345033627435214E-5	2.227156802253918E-6	2.0355231634450808E-6
GOTERM_BP_4	GO:0044271~cellular nitrogen compound biosynthetic process	24	80.0	6.274834988648223E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4947	16415	2.6545381039013547	5.979739134742701E-5	2.3919670976727027E-6	2.1861525100450412E-6
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	24	80.0	8.211271033417094E-8	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	5012	16415	2.6201117318435756	7.825035440800487E-5	3.009746651864035E-6	2.750775796194727E-6
GOTERM_BP_4	GO:0019219~regulation of nucleobase-containing compound metabolic process	22	73.33333333333333	1.0776497475530682E-7	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4104	16415	2.9331546458739437	1.026947529763067E-4	3.8037044793262E-6	3.4764182596989717E-6
GOTERM_BP_4	GO:0016070~RNA metabolic process	23	76.66666666666667	1.473159735186582E-7	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	4648	16415	2.707580321285141	1.4038227860169172E-4	5.014004384402903E-6	4.582579033383975E-6
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	24	80.0	1.583725498795991E-7	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	5175	16415	2.537584541062802	1.5091766274422103E-4	5.204449656388205E-6	4.756637618797615E-6
GOTERM_BP_4	GO:0010467~gene expression	24	80.0	2.638516061536486E-7	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	5306	16415	2.4749340369393145	2.514190027484986E-4	8.348564882346774E-6	7.630220369909801E-6
GOTERM_BP_4	GO:0010605~negative regulation of macromolecule metabolic process	17	56.666666666666664	2.7156926689690453E-7	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	2326	16415	3.999068501003153	2.587720591853415E-4	8.348564882346774E-6	7.630220369909801E-6
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	17	56.666666666666664	3.0447069488659934E-7	PHF2, TCF7L2, CREBBP, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, IRF2BPL, TBL1XR1, CTNNB1, TCF4, PPARG	30	2345	16415	3.966666666666667	2.901185238715076E-4	9.067517882091537E-6	8.287311726444625E-6
GOTERM_BP_4	GO:0006325~chromatin organization	11	36.666666666666664	4.2216046317973123E-7	NCOA1, PHF2, CREBBP, GTF3C4, SMARCC2, LDB1, TBL1XR1, DNMT3A, CTNNB1, PAX5, ARID1B	30	768	16415	7.837022569444444	4.0223808685735385E-4	1.2191482466978299E-5	1.1142477679683209E-5
GOTERM_BP_4	GO:0090304~nucleic acid metabolic process	23	76.66666666666667	1.095087903917593E-6	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	5158	16415	2.4398668734651676	0.0010430749625811586	3.069466977745489E-5	2.805357542094775E-5
GOTERM_BP_4	GO:0051276~chromosome organization	12	40.0	2.7017954712513175E-6	NCOA1, PHF2, TCF7L2, CREBBP, GTF3C4, SMARCC2, LDB1, TBL1XR1, DNMT3A, CTNNB1, PAX5, ARID1B	30	1184	16415	5.545608108108108	0.002571502570585471	7.35660309743573E-5	6.723611015599708E-5
GOTERM_BP_4	GO:0007399~nervous system development	15	50.0	5.272759074284491E-6	NCOA1, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, TSC1, RORB, PAX5, ARID1B, MED12, CTNNB1, TCF4, PPARG	30	2170	16415	3.782258064516129	0.005012348691170065	1.3958164993869778E-4	1.2757147649171643E-4
GOTERM_BP_4	GO:0006139~nucleobase-containing compound metabolic process	23	76.66666666666667	9.73588485665924E-6	NCOA1, PHF2, TCF7L2, CREBBP, JUN, SMARCC2, GTF3C4, LDB1, DNMT3A, PTEN, ATN1, RORB, PAX5, ARID3C, ARID1B, IRF2BPL, MED13L, MED12, TBL1XR1, POLR3C, CTNNB1, TCF4, PPARG	30	5794	16415	2.172045794500058	0.009235432423365886	2.5076481806476366E-4	2.2918799216622158E-4
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	27	90.0	1.2392005303897855E-5	PHF2, GTF3C4, LDB1, ATN1, PTEN, RORB, IRF2BPL, MED12, NCOA1, TCF7L2, JUN, CREBBP, SMARCC2, MAP3K1, DNMT3A, TSC1, PAX5, ARID3C, ARID1B, MED13L, TBL1XR1, POLR3C, CSNK2B, CTNNB1, TCF4, PPARG, FBXL6	30	8387	16415	1.7614760939549303	0.011740193963711065	3.1077844880564884E-4	2.8403780578144824E-4
GOTERM_BP_4	GO:0007417~central nervous system development	10	33.33333333333333	1.6497377920637467E-5	MED12, NCOA1, SMARCC2, LDB1, PTEN, ATN1, CTNNB1, TSC1, PPARG, PAX5	30	904	16415	6.052728613569321	0.015599183322186683	4.0312823482993603E-4	3.6844144022757006E-4
GOTERM_BP_4	GO:0009755~hormone-mediated signaling pathway	6	20.0	3.8573189752730996E-5	MED12, NCOA1, CSNK2B, CTNNB1, PPARG, RORB	30	221	16415	14.855203619909503	0.03609347884786074	9.190062458588159E-4	8.399312068657174E-4
GOTERM_BP_4	GO:0048731~system development	19	63.33333333333333	4.922161519067024E-5	NCOA1, PHF2, TCF7L2, JUN, SMARCC2, LDB1, DNMT3A, PTEN, ATN1, HSD17B4, TSC1, RORB, PAX5, ARID1B, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	4291	16415	2.4227841218053285	0.04582611405769854	0.00114410242138314	0.0010456591910017994
GOTERM_BP_4	GO:0031667~response to nutrient levels	7	23.333333333333332	6.292690531565573E-5	NCOA1, JUN, TBL1XR1, DNMT3A, PTEN, TSC1, PPARG	30	404	16415	9.480610561056107	0.05820836928242845	0.001427841446805236	0.0013049841554746702
GOTERM_BP_4	GO:0032870~cellular response to hormone stimulus	8	26.666666666666668	7.685247691481866E-5	MED12, NCOA1, JUN, CSNK2B, CTNNB1, TSC1, PPARG, RORB	30	616	16415	7.106060606060606	0.070625244639134	0.001703265360460981	0.0015567094742513267
GOTERM_BP_4	GO:0043412~macromolecule modification	18	60.0	1.0573521548568125E-4	NCOA1, PHF2, CREBBP, JUN, SMARCC2, GTF3C4, MAP3K1, LDB1, DNMT3A, PTEN, TSC1, PAX5, ARID1B, MED12, TBL1XR1, CSNK2B, CTNNB1, FBXL6	30	4065	16415	2.4228782287822876	0.09585993187200037	0.002290128644496687	0.002093076652000645
GOTERM_BP_4	GO:0030154~cell differentiation	17	56.666666666666664	1.1594744797460349E-4	NCOA1, TCF7L2, JUN, SMARCC2, LDB1, DNMT3A, PTEN, HSD17B4, TSC1, RORB, PAX5, ARID1B, MED12, TBL1XR1, CTNNB1, TCF4, PPARG	30	3652	16415	2.5470518437385907	0.10461754180255889	0.0024555092871066026	0.002244227270797325
GOTERM_BP_4	GO:0071453~cellular response to oxygen levels	5	16.666666666666664	1.2978069615574304E-4	CREBBP, DNMT3A, PTEN, TSC1, PPARG	30	149	16415	18.361297539149888	0.11634541162480083	0.002688717466009198	0.002457369268514178
GOTERM_BP_4	GO:0198738~cell-cell signaling by wnt	7	23.333333333333332	1.4305891700975635E-4	MED12, TCF7L2, LDB1, TBL1XR1, CSNK2B, PTEN, CTNNB1	30	469	16415	8.166666666666668	0.12745835974151243	0.0029007478278786766	0.002651155674797825
GOTERM_BP_4	GO:0021543~pallium development	5	16.666666666666664	1.5875700328350442E-4	NCOA1, PTEN, CTNNB1, TSC1, PAX5	30	157	16415	17.42569002123142	0.14041660799123223	0.003151988002691244	0.0028807781220819236
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	7	23.333333333333332	2.6928262407838774E-4	MED12, TCF7L2, LDB1, TBL1XR1, CSNK2B, PTEN, CTNNB1	30	527	16415	7.2678684376976594	0.22636949218470148	0.0052372722601368065	0.00478663603208726
GOTERM_BP_4	GO:0048513~animal organ development	15	50.0	3.471595973172415E-4	NCOA1, PHF2, TCF7L2, JUN, SMARCC2, LDB1, PTEN, HSD17B4, TSC1, RORB, PAX5, MED12, TBL1XR1, CTNNB1, PPARG	30	3129	16415	2.623042505592841	0.28172339272107505	0.0066168619248666224	0.006047520185266347
GOTERM_BP_4	GO:0030900~forebrain development	6	20.0	3.846722899097264E-4	NCOA1, SMARCC2, PTEN, CTNNB1, TSC1, PAX5	30	361	16415	9.094182825484765	0.30695699081102035	0.007188092005568025	0.006569599304144543
GOTERM_BP_4	GO:0048598~embryonic morphogenesis	7	23.333333333333332	4.1383075977728683E-4	MED12, NCOA1, CREBBP, LDB1, CTNNB1, TSC1, PAX5	30	571	16415	6.7078225335668415	0.32595765256639686	0.007584244501302968	0.006931665226269554
GOTERM_BP_4	GO:0009725~response to hormone	8	26.666666666666668	5.736026611856596E-4	MED12, NCOA1, JUN, CSNK2B, CTNNB1, TSC1, PPARG, RORB	30	854	16415	5.1256830601092895	0.42120109387267657	0.010314025209621389	0.009426564488541688
GOTERM_BP_4	GO:0033993~response to lipid	8	26.666666666666668	5.981686441727222E-4	MED12, NCOA1, JUN, DNMT3A, PTEN, CTNNB1, PPARG, RORB	30	860	16415	5.089922480620155	0.4346019487172549	0.010556568849937116	0.009648238686563722
GOTERM_BP_4	GO:0021537~telencephalon development	5	16.666666666666664	6.883232779627979E-4	NCOA1, PTEN, CTNNB1, TSC1, PAX5	30	231	16415	11.843434343434343	0.481179829409482	0.011926765161791753	0.010900537729192672
GOTERM_BP_4	GO:0014070~response to organic cyclic compound	8	26.666666666666668	8.158889323371413E-4	MED12, NCOA1, JUN, DNMT3A, PTEN, CTNNB1, PPARG, RORB	30	906	16415	4.83149374540103	0.5406117285363665	0.013884681294951707	0.012689986786886608
GOTERM_BP_4	GO:0021987~cerebral cortex development	4	13.333333333333334	8.463684263613172E-4	NCOA1, CTNNB1, TSC1, PAX5	30	106	16415	20.647798742138367	0.5537744060533094	0.014150686146005882	0.01293310349755627
GOTERM_BP_4	GO:0048660~regulation of smooth muscle cell proliferation	4	13.333333333333334	0.00101870543825889	TCF7L2, JUN, CTNNB1, PPARG	30	113	16415	19.36873156342183	0.621417442285495	0.016619617251690838	0.015189597719016498
GOTERM_BP_4	GO:0072359~circulatory system development	8	26.666666666666668	0.001046355755615373	MED12, TCF7L2, JUN, PTEN, CTNNB1, TSC1, PPARG, TCF4	30	945	16415	4.632098765432099	0.6312731305738801	0.016619617251690838	0.015189597719016498
GOTERM_BP_4	GO:0072358~cardiovascular system development	8	26.666666666666668	0.001046355755615373	MED12, TCF7L2, JUN, PTEN, CTNNB1, TSC1, PPARG, TCF4	30	945	16415	4.632098765432099	0.6312731305738801	0.016619617251690838	0.015189597719016498
GOTERM_BP_4	GO:0007420~brain development	7	23.333333333333332	0.0010697911201987438	NCOA1, SMARCC2, LDB1, PTEN, CTNNB1, TSC1, PAX5	30	684	16415	5.599658869395712	0.6394254900754051	0.016673989065035675	0.015239291160174265
GOTERM_BP_4	GO:0030522~intracellular receptor signaling pathway	5	16.666666666666664	0.0010847715866025309	MED12, NCOA1, CTNNB1, PPARG, RORB	30	261	16415	10.482120051085568	0.6445420921478354	0.016673989065035675	0.015239291160174265
GOTERM_BP_4	GO:0009790~embryo development	8	26.666666666666668	0.001106251678180578	MED12, NCOA1, CREBBP, LDB1, DNMT3A, CTNNB1, TSC1, PAX5	30	954	16415	4.588399720475192	0.6517523509104168	0.016734251576287155	0.015294368439607674
GOTERM_BP_4	GO:0032355~response to estradiol	4	13.333333333333334	0.0012411592784183157	NCOA1, DNMT3A, PTEN, CTNNB1	30	121	16415	18.088154269972453	0.6938130565471142	0.018481637380197733	0.016891402054724263
GOTERM_BP_4	GO:0048468~cell development	11	36.666666666666664	0.0013888451599177287	MED12, NCOA1, TCF7L2, JUN, PTEN, CTNNB1, HSD17B4, PPARG, TCF4, RORB, ARID1B	30	1968	16415	3.05835027100271	0.7340612888075289	0.020362606729255314	0.018610525142897565
GOTERM_BP_4	GO:0007507~heart development	6	20.0	0.0018334930573871472	MED12, JUN, PTEN, CTNNB1, TSC1, PPARG	30	511	16415	6.424657534246576	0.8260387477688244	0.026474528540756836	0.024196552317942502
GOTERM_BP_4	GO:0060429~epithelium development	8	26.666666666666668	0.002038353989234871	MED12, JUN, LDB1, CSNK2B, CTNNB1, HSD17B4, TSC1, PPARG	30	1060	16415	4.129559748427673	0.8569461076114047	0.02899330375732585	0.02649860186005332
GOTERM_BP_4	GO:0031669~cellular response to nutrient levels	4	13.333333333333334	0.002708546504314907	NCOA1, JUN, TSC1, PPARG	30	159	16415	13.765199161425576	0.9245848318026978	0.037959482626648625	0.034693294194974765
GOTERM_BP_4	GO:0036211~protein modification process	15	50.0	0.002766031197722434	NCOA1, PHF2, CREBBP, JUN, GTF3C4, MAP3K1, LDB1, PTEN, TSC1, PAX5, MED12, TBL1XR1, CSNK2B, CTNNB1, FBXL6	30	3818	16415	2.149685699319015	0.928615900860458	0.0382033004554997	0.034916132945162895
GOTERM_BP_4	GO:0090109~regulation of cell-substrate junction assembly	3	10.0	0.0035027745124376294	LDB1, PTEN, TSC1	30	50	16415	32.830000000000005	0.964704654587806	0.046976386186723604	0.04293434666173794
GOTERM_BP_4	GO:0044334~canonical Wnt signaling pathway involved in positive regulation of epithelial to mesenchymal transition	2	6.666666666666667	0.0035303399350859145	TCF7L2, CTNNB1	30	2	16415	547.1666666666666	0.9656229722265046	0.046976386186723604	0.04293434666173794
GOTERM_BP_4	GO:0012501~programmed cell death	10	33.33333333333333	0.0035491078755971665	NCOA1, TCF7L2, CREBBP, JUN, MAP3K1, DNMT3A, PTEN, ATN1, CTNNB1, PPARG	30	1852	16415	2.9544636429085673	0.966234513853903	0.046976386186723604	0.04293434666173794
GOTERM_BP_4	GO:1903391~regulation of adherens junction organization	3	10.0	0.0037833003057367066	LDB1, PTEN, TSC1	30	52	16415	31.567307692307693	0.9730109151395768	0.0491221448419734	0.04489547550614778
GOTERM_BP_4	GO:0007267~cell-cell signaling	9	30.0	0.003827821703598592	MED12, TCF7L2, LDB1, TBL1XR1, CSNK2B, PTEN, CTNNB1, ARID1B, BAIAP3	30	1517	16415	3.2462096242584044	0.9741362714491829	0.0491221448419734	0.04489547550614778
GOTERM_BP_4	GO:0010942~positive regulation of cell death	6	20.0	0.003865856099840509	NCOA1, JUN, DNMT3A, PTEN, CTNNB1, PPARG	30	607	16415	5.408566721581549	0.9750604526254034	0.0491221448419734	0.04489547550614778
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	12	40.0	0.004093757462411527	MED12, TCF7L2, CREBBP, JUN, MAP3K1, LDB1, TBL1XR1, CSNK2B, PTEN, CTNNB1, TSC1, PPARG	30	2669	16415	2.460097414762083	0.979946635121892	0.05133356396944981	0.04691661512842685
GOTERM_BP_4	GO:0048545~response to steroid hormone	5	16.666666666666664	0.004287130781667613	MED12, NCOA1, CTNNB1, PPARG, RORB	30	381	16415	7.180664916885389	0.9833345668084629	0.05301583697509148	0.04845413851553482
GOTERM_BP_4	GO:0031668~cellular response to extracellular stimulus	4	13.333333333333334	0.00433917658348073	NCOA1, JUN, TSC1, PPARG	30	188	16415	11.641843971631205	0.984144408743964	0.05301583697509148	0.04845413851553482
GOTERM_BP_4	GO:0007160~cell-matrix adhesion	4	13.333333333333334	0.004601833829490629	LDB1, PTEN, CTNNB1, TSC1	30	192	16415	11.399305555555555	0.9876693776038779	0.05481934549380711	0.05010246581857922
GOTERM_BP_4	GO:0034329~cell junction assembly	4	13.333333333333334	0.004601833829490629	LDB1, PTEN, CTNNB1, TSC1	30	192	16415	11.399305555555555	0.9876693776038779	0.05481934549380711	0.05010246581857922
GOTERM_BP_4	GO:0009966~regulation of signal transduction	12	40.0	0.004867744853707459	MED12, NCOA1, TCF7L2, CREBBP, JUN, MAP3K1, CSNK2B, PTEN, CTNNB1, TSC1, PPARG, TCF4	30	2728	16415	2.406891495601173	0.9904411538874656	0.05727112155040998	0.05234328108122466
GOTERM_BP_4	GO:0008285~negative regulation of cell proliferation	6	20.0	0.005202370293610431	JUN, CSNK2B, PTEN, CTNNB1, TSC1, PPARG	30	651	16415	5.043010752688172	0.9930624049669405	0.06046169377817976	0.05525932348456933
GOTERM_BP_4	GO:0051338~regulation of transferase activity	7	23.333333333333332	0.0057195322524783146	MAP3K1, LDB1, CSNK2B, PTEN, CTNNB1, TSC1, PPARG	30	955	16415	4.01064572425829	0.9957734181977627	0.06567125586279318	0.060020633637453163
GOTERM_BP_4	GO:0048608~reproductive structure development	5	16.666666666666664	0.005945948348288946	NCOA1, PTEN, CTNNB1, HSD17B4, PPARG	30	418	16415	6.54505582137161	0.99659803535738	0.06745819971332577	0.06165382156380561
GOTERM_BP_4	GO:0048732~gland development	5	16.666666666666664	0.0060968208378265306	NCOA1, PHF2, JUN, PTEN, CTNNB1	30	421	16415	6.4984164687252575	0.9970562019254181	0.06835612068763157	0.062474481761728325
GOTERM_BP_4	GO:0061458~reproductive system development	5	16.666666666666664	0.006198818044442046	NCOA1, PTEN, CTNNB1, HSD17B4, PPARG	30	423	16415	6.46769109535067	0.9973304871927607	0.06869155344596825	0.06278105251987234
GOTERM_BP_4	GO:0045216~cell-cell junction organization	4	13.333333333333334	0.006544569547884241	LDB1, PTEN, CTNNB1, TSC1	30	218	16415	10.039755351681956	0.9980839191867492	0.07168936527739864	0.06552092041617441
GOTERM_BP_4	GO:0032481~positive regulation of type I interferon production	3	10.0	0.006944629433446268	CREBBP, POLR3C, CTNNB1	30	71	16415	23.119718309859156	0.9986946960919671	0.07520718011448062	0.06873604814240568
GOTERM_BP_4	GO:1901888~regulation of cell junction assembly	3	10.0	0.0071352642149127244	LDB1, PTEN, TSC1	30	72	16415	22.798611111111114	0.9989129442483227	0.07640344715518907	0.06982938349650543
GOTERM_BP_4	GO:0021766~hippocampus development	3	10.0	0.007523622270701714	NCOA1, PTEN, TSC1	30	74	16415	22.18243243243243	0.9992512611566208	0.07966680026643037	0.07281194441979102
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	7	23.333333333333332	0.00872149987599633	NCOA1, CREBBP, TBL1XR1, PTEN, HSD17B4, PPARG, PI4K2A	30	1043	16415	3.6722595078299776	0.99976314117561	0.09129534685264268	0.0834399235138004
GOTERM_BP_4	GO:0045165~cell fate commitment	4	13.333333333333334	0.008813401794798665	TCF7L2, SMARCC2, CTNNB1, PPARG	30	243	16415	9.006858710562414	0.9997831714194645	0.09129534685264268	0.0834399235138004
GOTERM_BP_4	GO:0010720~positive regulation of cell development	5	16.666666666666664	0.009813043076170114	NCOA1, TCF7L2, CTNNB1, PPARG, TCF4	30	483	16415	5.664251207729468	0.9999171117642324	0.10055731238268946	0.09190495182090504
GOTERM_BP_4	GO:0048145~regulation of fibroblast proliferation	3	10.0	0.010501510381806372	JUN, CTNNB1, PPARG	30	88	16415	18.653409090909093	0.9999572806873606	0.10543705281341316	0.0963648195178204
GOTERM_BP_4	GO:0051176~positive regulation of sulfur metabolic process	2	6.666666666666667	0.010554954382629288	TCF7L2, CTNNB1	30	6	16415	182.38888888888889	0.9999594239885533	0.10543705281341316	0.0963648195178204
GOTERM_BP_4	GO:0071310~cellular response to organic substance	10	33.33333333333333	0.010621151175328082	MED12, NCOA1, JUN, CSNK2B, DNMT3A, CTNNB1, TSC1, PPARG, TCF4, RORB	30	2186	16415	2.5030497102775233	0.9999619303873226	0.10543705281341316	0.0963648195178204
GOTERM_BP_4	GO:0030258~lipid modification	4	13.333333333333334	0.01081174497264076	PTEN, HSD17B4, PPARG, PI4K2A	30	262	16415	8.353689567430026	0.9999683159648824	0.10622260782398603	0.09708278217701136
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	16	53.333333333333336	0.011039404135604121	NCOA1, PHF2, CREBBP, JUN, GTF3C4, MAP3K1, LDB1, PTEN, TSC1, PAX5, MED12, TBL1XR1, CSNK2B, CTNNB1, PPARG, FBXL6	30	4900	16415	1.7866666666666668	0.999974556580115	0.1073525728697013	0.09811552042970602
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	6	20.0	0.011511385383814287	JUN, DNMT3A, PTEN, CTNNB1, TSC1, PPARG	30	789	16415	4.160963244613435	0.9999838563056256	0.11081161889671733	0.10127693605355802
GOTERM_BP_4	GO:0001952~regulation of cell-matrix adhesion	3	10.0	0.01167233097870666	LDB1, PTEN, TSC1	30	93	16415	17.650537634408604	0.9999861767831959	0.11123731422707447	0.10166600282453503
GOTERM_BP_4	GO:0060179~male mating behavior	2	6.666666666666667	0.01230362318183562	NCOA1, PTEN	30	7	16415	156.33333333333334	0.99999248103623	0.11609260289395393	0.10610352268691907
GOTERM_BP_4	GO:0051101~regulation of DNA binding	3	10.0	0.012648534083348765	JUN, CSNK2B, CTNNB1	30	97	16415	16.922680412371136	0.9999946098374516	0.11817699001403308	0.10800856065290955
GOTERM_BP_4	GO:0048646~anatomical structure formation involved in morphogenesis	7	23.333333333333332	0.013807196741939075	MED12, JUN, LDB1, PTEN, CTNNB1, TSC1, TCF4	30	1151	16415	3.327686070083985	0.9999982395528878	0.127514194599222	0.11654235414052716
GOTERM_BP_4	GO:0021761~limbic system development	3	10.0	0.013917390885666006	NCOA1, PTEN, TSC1	30	102	16415	16.09313725490196	0.999998417388096	0.127514194599222	0.11654235414052716
GOTERM_BP_4	GO:1990403~embryonic brain development	2	6.666666666666667	0.01404930790442635	MED12, CTNNB1	30	8	16415	136.79166666666666	0.999998606836873	0.127514194599222	0.11654235414052716
GOTERM_BP_4	GO:0036293~response to decreased oxygen levels	4	13.333333333333334	0.014864352610859327	CREBBP, DNMT3A, PTEN, TSC1	30	295	16415	7.419209039548022	0.9999993665376676	0.13210299480023224	0.12073631528961414
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	6	20.0	0.014868563392618762	NCOA1, TCF7L2, JUN, CTNNB1, PPARG, TCF4	30	841	16415	3.9036860879904878	0.9999993691127853	0.13210299480023224	0.12073631528961414
GOTERM_BP_4	GO:0032526~response to retinoic acid	3	10.0	0.014970748623740903	NCOA1, PPARG, RORB	30	106	16415	15.485849056603776	0.9999994284970406	0.13210299480023224	0.12073631528961414
GOTERM_BP_4	GO:0032606~type I interferon production	3	10.0	0.015510014449340288	CREBBP, POLR3C, CTNNB1	30	108	16415	15.199074074074074	0.9999996608658474	0.1350056743150267	0.12338923644112092
GOTERM_BP_4	GO:0060284~regulation of cell development	6	20.0	0.015583026416215041	NCOA1, TCF7L2, PTEN, CTNNB1, PPARG, TCF4	30	851	16415	3.8578143360752057	0.999999684008113	0.1350056743150267	0.12338923644112092
GOTERM_BP_4	GO:0032479~regulation of type I interferon production	3	10.0	0.016613412911096984	CREBBP, POLR3C, CTNNB1	30	112	16415	14.656250000000002	0.9999998835232483	0.14263587841689573	0.13036290671680606
GOTERM_BP_4	GO:0060562~epithelial tube morphogenesis	4	13.333333333333334	0.016811479727032973	MED12, CSNK2B, CTNNB1, TSC1	30	309	16415	7.083063646170443	0.9999999038676584	0.14304768017734307	0.13073927537719393
GOTERM_BP_4	GO:0043068~positive regulation of programmed cell death	5	16.666666666666664	0.017864090630338055	NCOA1, JUN, PTEN, CTNNB1, PPARG	30	577	16415	4.741478913922588	0.9999999653641783	0.15065910062577137	0.1376957782214553
GOTERM_BP_4	GO:0051174~regulation of phosphorus metabolic process	8	26.666666666666668	0.019583283659903306	JUN, MAP3K1, LDB1, TBL1XR1, CSNK2B, PTEN, CTNNB1, TSC1	30	1611	16415	2.717152907097041	0.9999999934776482	0.16370938006919167	0.14962315848926122
GOTERM_BP_4	GO:0072175~epithelial tube formation	3	10.0	0.02103890968788018	MED12, CTNNB1, TSC1	30	127	16415	12.925196850393702	0.9999999984170928	0.17434852984825924	0.15934687250559687
GOTERM_BP_4	GO:0001944~vasculature development	5	16.666666666666664	0.02145049661246596	TCF7L2, JUN, PTEN, CTNNB1, TCF4	30	610	16415	4.4849726775956285	0.9999999989397477	0.17622692475586257	0.1610636426677401
GOTERM_BP_4	GO:0071456~cellular response to hypoxia	3	10.0	0.022612065536803064	CREBBP, DNMT3A, PTEN	30	132	16415	12.435606060606062	0.9999999996581578	0.18418203809037026	0.16833426566286727
GOTERM_BP_4	GO:0035239~tube morphogenesis	4	13.333333333333334	0.02296392102807517	MED12, CSNK2B, CTNNB1, TSC1	30	348	16415	6.2892720306513406	0.999999999757449	0.18546285372674268	0.16950487470723283
GOTERM_BP_4	GO:0045596~negative regulation of cell differentiation	5	16.666666666666664	0.02507400550538392	LDB1, PTEN, CTNNB1, PPARG, RORB	30	640	16415	4.274739583333333	0.9999999999690983	0.19913035772587473	0.18199637101703767
GOTERM_BP_4	GO:0045088~regulation of innate immune response	4	13.333333333333334	0.02507412689098108	CREBBP, MAP3K1, POLR3C, PPARG	30	360	16415	6.079629629629629	0.9999999999691019	0.19913035772587473	0.18199637101703767
GOTERM_BP_4	GO:0035148~tube formation	3	10.0	0.025899900255734448	MED12, CTNNB1, TSC1	30	142	16415	11.559859154929578	0.9999999999862209	0.2039884706092143	0.1864364720887992
GOTERM_BP_4	GO:0060537~muscle tissue development	4	13.333333333333334	0.02635239291580451	PTEN, CTNNB1, TSC1, PAX5	30	367	16415	5.9636693914623065	0.9999999999911505	0.20585106925214505	0.1881388051611945
GOTERM_BP_4	GO:0051052~regulation of DNA metabolic process	4	13.333333333333334	0.026910892047119134	JUN, DNMT3A, CTNNB1, PPARG	30	370	16415	5.915315315315315	0.999999999994878	0.20691022565508926	0.18910682743502913
GOTERM_BP_4	GO:0030902~hindbrain development	3	10.0	0.02692221194252998	NCOA1, LDB1, CTNNB1	30	145	16415	11.320689655172414	0.9999999999949345	0.20691022565508926	0.18910682743502913
GOTERM_BP_4	GO:0009887~organ morphogenesis	6	20.0	0.02824205320942149	MED12, JUN, PTEN, CTNNB1, RORB, PAX5	30	992	16415	3.3094758064516134	0.9999999999986104	0.21412665277576934	0.19570232378561922
GOTERM_BP_4	GO:0016331~morphogenesis of embryonic epithelium	3	10.0	0.028310554301938025	MED12, CTNNB1, TSC1	30	149	16415	11.016778523489933	0.9999999999987007	0.21412665277576934	0.19570232378561922
GOTERM_BP_4	GO:0014074~response to purine-containing compound	3	10.0	0.029370512947321584	JUN, PTEN, PPARG	30	152	16415	10.79934210526316	0.9999999999995408	0.22039447904564938	0.20143084076470158
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	4	13.333333333333334	0.030196543397623444	NCOA1, CTNNB1, PPARG, TCF4	30	387	16415	5.655469422911283	0.999999999999796	0.22372825787248404	0.2044777676882829
GOTERM_BP_4	GO:0019538~protein metabolic process	16	53.333333333333336	0.030284307728804243	NCOA1, PHF2, CREBBP, JUN, GTF3C4, MAP3K1, LDB1, PTEN, TSC1, PAX5, MED12, TBL1XR1, CSNK2B, CTNNB1, PPARG, FBXL6	30	5457	16415	1.6043002870930303	0.9999999999998129	0.22372825787248404	0.2044777676882829
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	5	16.666666666666664	0.03074428920536642	NCOA1, PTEN, CTNNB1, PPARG, TCF4	30	682	16415	4.011485826001954	0.999999999999881	0.22537928932857074	0.20598673767595502
GOTERM_BP_4	GO:1903020~positive regulation of glycoprotein metabolic process	2	6.666666666666667	0.031343107439182144	TCF7L2, CTNNB1	30	18	16415	60.7962962962963	0.9999999999999339	0.2276927519862139	0.20810114058760995
GOTERM_BP_4	GO:0046661~male sex differentiation	3	10.0	0.03153771590994778	NCOA1, CTNNB1, HSD17B4	30	158	16415	10.389240506329115	0.9999999999999455	0.2276927519862139	0.20810114058760995
GOTERM_BP_4	GO:0043067~regulation of programmed cell death	7	23.333333333333332	0.03426890521720981	NCOA1, TCF7L2, CREBBP, JUN, PTEN, CTNNB1, PPARG	30	1413	16415	2.7106628921915545	0.9999999999999963	0.2436214607760379	0.22265927842175132
GOTERM_BP_4	GO:0071229~cellular response to acid chemical	3	10.0	0.034523239526101965	DNMT3A, PPARG, RORB	30	166	16415	9.88855421686747	0.9999999999999971	0.2436214607760379	0.22265927842175132
GOTERM_BP_4	GO:0097305~response to alcohol	3	10.0	0.034523239526101965	DNMT3A, PTEN, CTNNB1	30	166	16415	9.88855421686747	0.9999999999999971	0.2436214607760379	0.22265927842175132
GOTERM_BP_4	GO:0042762~regulation of sulfur metabolic process	2	6.666666666666667	0.03476654634369481	TCF7L2, CTNNB1	30	20	16415	54.71666666666666	0.9999999999999978	0.2436214607760379	0.22265927842175132
GOTERM_BP_4	GO:0001525~angiogenesis	4	13.333333333333334	0.0356176200574799	JUN, PTEN, CTNNB1, TCF4	30	413	16415	5.299435028248587	0.999999999999999	0.24776344463341857	0.22644486912456196
GOTERM_BP_4	GO:0048568~embryonic organ development	4	13.333333333333334	0.03649391770606239	MED12, NCOA1, CTNNB1, PAX5	30	417	16415	5.248601119104716	0.9999999999999996	0.25201959111505406	0.23033479943464016
GOTERM_BP_4	GO:0007617~mating behavior	2	6.666666666666667	0.038178301879587186	NCOA1, PTEN	30	22	16415	49.74242424242424	0.9999999999999999	0.2617548323111265	0.2392323808425931
GOTERM_BP_4	GO:0030097~hemopoiesis	5	16.666666666666664	0.039581707015775146	JUN, LDB1, CTNNB1, TSC1, PPARG	30	739	16415	3.7020748759585027	1.0	0.2676533337436153	0.24462335119694537
GOTERM_BP_4	GO:0010810~regulation of cell-substrate adhesion	3	10.0	0.039600335842444656	LDB1, PTEN, TSC1	30	179	16415	9.170391061452515	1.0	0.2676533337436153	0.24462335119694537
GOTERM_BP_4	GO:0009968~negative regulation of signal transduction	6	20.0	0.039993968858716755	MED12, TCF7L2, PTEN, CTNNB1, TSC1, PPARG	30	1089	16415	3.0146923783287423	1.0	0.2684102276222329	0.24531511884466403
GOTERM_BP_4	GO:2000144~positive regulation of DNA-templated transcription, initiation	2	6.666666666666667	0.04157841249658832	JUN, CTNNB1	30	24	16415	45.59722222222222	1.0	0.2770924972674732	0.25325033066103797
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	4	13.333333333333334	0.043906248852445186	NCOA1, CTNNB1, PPARG, TCF4	30	449	16415	4.874536005939124	1.0	0.29057399414152957	0.2655718246561094
GOTERM_BP_4	GO:0045637~regulation of myeloid cell differentiation	3	10.0	0.04452409744455885	JUN, LDB1, CTNNB1	30	191	16415	8.594240837696336	1.0	0.29140162444565226	0.26632824227928975
GOTERM_BP_4	GO:0051960~regulation of nervous system development	5	16.666666666666664	0.044769297836917056	NCOA1, PTEN, CTNNB1, PPARG, TCF4	30	769	16415	3.55765062852189	1.0	0.29140162444565226	0.26632824227928975
GOTERM_BP_4	GO:0019953~sexual reproduction	5	16.666666666666664	0.04494862412750355	NCOA1, DNMT3A, PTEN, CTNNB1, PAX5	30	770	16415	3.5530303030303028	1.0	0.29140162444565226	0.26632824227928975
GOTERM_BP_4	GO:0001649~osteoblast differentiation	3	10.0	0.04621399283635624	CTNNB1, HSD17B4, RORB	30	195	16415	8.417948717948718	1.0	0.29676119634011433	0.2712266547872399
GOTERM_BP_4	GO:0048534~hematopoietic or lymphoid organ development	5	16.666666666666664	0.04639813038266216	JUN, LDB1, CTNNB1, TSC1, PPARG	30	778	16415	3.5164952870608395	1.0	0.29676119634011433	0.2712266547872399
GOTERM_BP_4	GO:0045786~negative regulation of cell cycle	4	13.333333333333334	0.04915429946308703	TCF7L2, PTEN, CTNNB1, TSC1	30	470	16415	4.656737588652482	1.0	0.31229364925547964	0.2854226322156587
GOTERM_BP_4	GO:0007165~signal transduction	16	53.333333333333336	0.04961831819616478	NCOA1, TCF7L2, CREBBP, JUN, MAP3K1, LDB1, PTEN, TSC1, RORB, BAIAP3, MED12, TBL1XR1, CSNK2B, CTNNB1, TCF4, PPARG	30	5775	16415	1.515959595959596	1.0	0.31303857221273385	0.28610345896882605
GOTERM_BP_4	GO:0051169~nuclear transport	4	13.333333333333334	0.04992850259846333	TCF7L2, JUN, CTNNB1, TSC1	30	473	16415	4.627202255109232	1.0	0.31303857221273385	0.28610345896882605
GOTERM_BP_4	GO:0071417~cellular response to organonitrogen compound	4	13.333333333333334	0.05097021947496547	DNMT3A, CTNNB1, TSC1, PPARG	30	477	16415	4.588399720475192	1.0	0.3174811709780529	0.29016379844898643
GOTERM_BP_4	GO:0043085~positive regulation of catalytic activity	7	23.333333333333332	0.05163875225939344	JUN, GTF3C4, MAP3K1, PTEN, CTNNB1, TSC1, PPARG	30	1559	16415	2.456809920889459	1.0	0.31792853189660564	0.2905726666127424
GOTERM_BP_4	GO:0019098~reproductive behavior	2	6.666666666666667	0.05170925754876587	NCOA1, PTEN	30	30	16415	36.477777777777774	1.0	0.31792853189660564	0.2905726666127424
GOTERM_BP_4	GO:0048705~skeletal system morphogenesis	3	10.0	0.05320625615107476	MED12, CTNNB1, PAX5	30	211	16415	7.779620853080569	1.0	0.32503565456393746	0.29706826351016735
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	6	20.0	0.05376851847815292	MED12, TCF7L2, PTEN, CTNNB1, TSC1, PPARG	30	1182	16415	2.7774957698815568	1.0	0.3263783319087881	0.29829541142975285
GOTERM_BP_4	GO:0002520~immune system development	5	16.666666666666664	0.05464286432989397	JUN, LDB1, CTNNB1, TSC1, PPARG	30	821	16415	3.332318311002842	1.0	0.3278601853594399	0.2996497601763611
GOTERM_BP_4	GO:0048514~blood vessel morphogenesis	4	13.333333333333334	0.054700702489140544	JUN, PTEN, CTNNB1, TCF4	30	491	16415	4.457569585879158	1.0	0.3278601853594399	0.2996497601763611
GOTERM_BP_4	GO:2000142~regulation of DNA-templated transcription, initiation	2	6.666666666666667	0.05506317059390512	JUN, CTNNB1	30	32	16415	34.197916666666664	1.0	0.32797000984994734	0.299750134920571
GOTERM_BP_4	GO:0030201~heparan sulfate proteoglycan metabolic process	2	6.666666666666667	0.05673582932650209	TCF7L2, CTNNB1	30	33	16415	33.161616161616166	1.0	0.3358338220382391	0.30693731269182184
GOTERM_BP_4	GO:0031670~cellular response to nutrient	2	6.666666666666667	0.0584056291669538	NCOA1, PPARG	30	34	16415	32.18627450980392	1.0	0.34358373207473436	0.31402038891615286
GOTERM_BP_4	GO:0010718~positive regulation of epithelial to mesenchymal transition	2	6.666666666666667	0.061736670992857255	TCF7L2, CTNNB1	30	36	16415	30.39814814814815	1.0	0.36095121138768693	0.32989349959986913
GOTERM_BP_4	GO:0090132~epithelium migration	3	10.0	0.06244148704167086	JUN, CSNK2B, PTEN	30	231	16415	7.106060606060606	1.0	0.3617857487104139	0.33065622993365223
GOTERM_BP_4	GO:0002009~morphogenesis of an epithelium	4	13.333333333333334	0.06313011134367517	MED12, CSNK2B, CTNNB1, TSC1	30	521	16415	4.200895713371721	1.0	0.3617857487104139	0.33065622993365223
GOTERM_BP_4	GO:0051091~positive regulation of sequence-specific DNA binding transcription factor activity	3	10.0	0.0633936364026515	PTEN, CTNNB1, PPARG	30	233	16415	7.045064377682404	1.0	0.3617857487104139	0.33065622993365223
GOTERM_BP_4	GO:0007618~mating	2	6.666666666666667	0.06339792238681966	NCOA1, PTEN	30	37	16415	29.576576576576574	1.0	0.3617857487104139	0.33065622993365223
GOTERM_BP_4	GO:0002764~immune response-regulating signaling pathway	4	13.333333333333334	0.06606933390054111	CREBBP, JUN, MAP3K1, PTEN	30	531	16415	4.121782799748901	1.0	0.37478616194771236	0.34253803468673394
GOTERM_BP_4	GO:0071822~protein complex subunit organization	7	23.333333333333332	0.06866682165028865	TCF7L2, CREBBP, JUN, SMARCC2, CSNK2B, CTNNB1, TSC1	30	1674	16415	2.288032656312226	1.0	0.38721586409896497	0.35389823465917997
GOTERM_BP_4	GO:1903018~regulation of glycoprotein metabolic process	2	6.666666666666667	0.07166167148644288	TCF7L2, CTNNB1	30	42	16415	26.055555555555554	1.0	0.401726899568118	0.36716068155701026
GOTERM_BP_4	GO:1901699~cellular response to nitrogen compound	4	13.333333333333334	0.07431983153910404	DNMT3A, CTNNB1, TSC1, PPARG	30	558	16415	3.922341696535245	1.0	0.4077817038261394	0.3726945058054223
GOTERM_BP_4	GO:1901701~cellular response to oxygen-containing compound	5	16.666666666666664	0.07459429496157884	DNMT3A, CTNNB1, TSC1, PPARG, RORB	30	912	16415	2.999817251461988	1.0	0.4077817038261394	0.3726945058054223
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	7	23.333333333333332	0.07462109931736362	TCF7L2, CREBBP, JUN, CSNK2B, CTNNB1, TSC1, TCF4	30	1710	16415	2.2398635477582847	1.0	0.4077817038261394	0.3726945058054223
GOTERM_BP_4	GO:1901214~regulation of neuron death	3	10.0	0.07519872637143506	JUN, CTNNB1, TSC1	30	257	16415	6.38715953307393	1.0	0.4077817038261394	0.3726945058054223
GOTERM_BP_4	GO:1902531~regulation of intracellular signal transduction	7	23.333333333333332	0.07530116400704118	TCF7L2, JUN, MAP3K1, CSNK2B, PTEN, CTNNB1, TSC1	30	1714	16415	2.234636328276935	1.0	0.4077817038261394	0.3726945058054223
GOTERM_BP_4	GO:1902533~positive regulation of intracellular signal transduction	5	16.666666666666664	0.07530910794690507	TCF7L2, JUN, MAP3K1, PTEN, CTNNB1	30	915	16415	2.989981785063752	1.0	0.4077817038261394	0.3726945058054223
GOTERM_BP_4	GO:0030850~prostate gland development	2	6.666666666666667	0.07822194105828667	PTEN, CTNNB1	30	46	16415	23.789855072463766	1.0	0.418794999036782	0.38276017225712183
GOTERM_BP_4	GO:0048701~embryonic cranial skeleton morphogenesis	2	6.666666666666667	0.07822194105828667	MED12, PAX5	30	46	16415	23.789855072463766	1.0	0.418794999036782	0.38276017225712183
GOTERM_BP_4	GO:0043414~macromolecule methylation	3	10.0	0.07979684798553682	DNMT3A, CTNNB1, PAX5	30	266	16415	6.171052631578949	1.0	0.4227878681882978	0.3864094786904589
GOTERM_BP_4	GO:0031102~neuron projection regeneration	2	6.666666666666667	0.07985500133671941	JUN, PTEN	30	47	16415	23.28368794326241	1.0	0.4227878681882978	0.3864094786904589
GOTERM_BP_4	GO:0007548~sex differentiation	3	10.0	0.08134917524851058	NCOA1, CTNNB1, HSD17B4	30	269	16415	6.102230483271375	1.0	0.4260908866777293	0.3894282920213035
GOTERM_BP_4	GO:0035295~tube development	4	13.333333333333334	0.08137307594474999	MED12, CSNK2B, CTNNB1, TSC1	30	580	16415	3.7735632183908043	1.0	0.4260908866777293	0.3894282920213035
GOTERM_BP_4	GO:0097190~apoptotic signaling pathway	4	13.333333333333334	0.08235731579957614	TCF7L2, JUN, PTEN, CTNNB1	30	583	16415	3.754145225843339	1.0	0.42888809812566153	0.39198482000781865
GOTERM_BP_4	GO:0070997~neuron death	3	10.0	0.08553518036104694	JUN, ATN1, CTNNB1	30	277	16415	5.925992779783394	1.0	0.4430164504569442	0.4048975113829994
GOTERM_BP_4	GO:0099536~synaptic signaling	4	13.333333333333334	0.08939421368021684	PTEN, CTNNB1, ARID1B, BAIAP3	30	604	16415	3.623620309050773	1.0	0.4605010034445765	0.4208776222457777
GOTERM_BP_4	GO:0048562~embryonic organ morphogenesis	3	10.0	0.09032267458680222	MED12, CTNNB1, PAX5	30	286	16415	5.73951048951049	1.0	0.4627823058130243	0.42296263207045554
GOTERM_BP_4	GO:0045089~positive regulation of innate immune response	3	10.0	0.09355866562980913	CREBBP, MAP3K1, POLR3C	30	292	16415	5.6215753424657535	1.0	0.4767989751080648	0.4357732500725335
GOTERM_BP_4	GO:0032269~negative regulation of cellular protein metabolic process	5	16.666666666666664	0.0948659673803876	JUN, PTEN, CTNNB1, TSC1, PAX5	30	992	16415	2.757896505376344	1.0	0.4798814910009733	0.43859053374800394
GOTERM_BP_4	GO:0048729~tissue morphogenesis	4	13.333333333333334	0.09562624287138762	MED12, CSNK2B, CTNNB1, TSC1	30	622	16415	3.518756698821008	1.0	0.4798814910009733	0.43859053374800394
GOTERM_BP_4	GO:0006259~DNA metabolic process	5	16.666666666666664	0.09567416924468512	TCF7L2, JUN, DNMT3A, CTNNB1, PPARG	30	995	16415	2.749581239530988	1.0	0.4798814910009733	0.43859053374800394
GOTERM_BP_4	GO:0051129~negative regulation of cellular component organization	4	13.333333333333334	0.0963298453233375	PHF2, PTEN, CTNNB1, PAX5	30	624	16415	3.507478632478633	1.0	0.480640537136862	0.4392842684640155
GOTERM_BP_4	GO:0048678~response to axon injury	2	6.666666666666667	0.09763529688389183	JUN, PTEN	30	58	16415	18.867816091954023	1.0	0.4835434062365721	0.44193736288777996
GOTERM_BP_4	GO:0050678~regulation of epithelial cell proliferation	3	10.0	0.09792641910142541	JUN, PTEN, CTNNB1	30	300	16415	5.471666666666667	1.0	0.4835434062365721	0.44193736288777996