Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0016301~kinase activity	48	17.08185053380783	2.54403822918444E-11	CAMK2B, CSF1R, DGKD, TRRAP, CAMK2A, PRKX, PIK3R2, PIK3CG, NADK2, RPS6KA3, PAK1, STK11, FGF8, ERBB4, AKT2, RPS6KA2, AKT3, EPHB2, PAK3, PAK2, MAPK3, MARK1, NTRK1, NTRK2, PRKCB, EGF, TNK2, INSR, MAGI2, PLAUR, PRKCA, PTPN11, BRAF, NRG2, ERLIN2, MTOR, MAPK10, CDK8, HCK, PRKAR1B, CDK5, PTK7, CAMK4, MET, FGFR3, CARD11, FGFR2, ENG	254	924	14466	2.9585847223642494	6.487309023306409E-9	6.487297484420322E-9	5.418801428162857E-9
GOTERM_MF_4	GO:0016773~phosphotransferase activity, alcohol group as acceptor	43	15.302491103202847	7.017444401375295E-11	CAMK2B, CSF1R, DGKD, CAMK2A, PRKX, PIK3R2, PIK3CG, NADK2, RPS6KA3, PAK1, STK11, FGF8, ERBB4, AKT2, RPS6KA2, AKT3, EPHB2, PAK3, PAK2, MAPK3, MARK1, NTRK1, NTRK2, PRKCB, EGF, TNK2, INSR, PRKCA, PTPN11, BRAF, NRG2, ERLIN2, MTOR, MAPK10, CDK8, HCK, CDK5, PTK7, CAMK4, MET, FGFR3, FGFR2, ENG	254	784	14466	3.123684316246184	1.7894477455371316E-8	8.9472416117535E-9	7.473578287464689E-9
GOTERM_MF_4	GO:0019900~kinase binding	36	12.811387900355871	2.7595499513449107E-10	HDAC4, GATA6, PTEN, HTT, PIK3R2, PTPN23, BCL10, NOD2, PLA2G6, CBL, RPS6KA3, PAK1, FLNA, RAC1, PAK2, NTRK1, IFNAR2, TCF7L2, ACE, PRKCB, PTPN11, PAX6, BRAF, TICAM1, DNM1, MTOR, GFAP, PER1, KAT2B, PTPRC, PRKAR1B, NRG3, CDK5, TRAF3, RHEB, CTNNB1	254	595	14466	3.445881029577185	7.036853189035241E-8	2.345617458643174E-8	1.9592804654548865E-8
GOTERM_MF_4	GO:0001067~regulatory region nucleic acid binding	38	13.523131672597867	3.106843651217688E-7	HDAC4, YAP1, NOTCH1, THRA, GATA6, RORA, PHB, RBPJ, ACTB, NPAS2, SOX2, MED12, ERBB4, EP300, TBL1X, MSC, WNT1, TCF7L2, CREBBP, MEF2C, SMAD4, STAT1, NONO, ESRRB, NR2F1, PAX6, ACTN4, NR1D1, MTOR, PER2, PER1, KAT2B, AR, NCOR1, IRF3, TBL1XR1, CTNNB1, TCF4	254	857	14466	2.5253263995442814	7.922138723359673E-5	1.980612827651276E-5	1.654394244273419E-5
GOTERM_MF_4	GO:0042803~protein homodimerization activity	33	11.743772241992882	1.5359461239419927E-6	CAMK2B, CSF1R, DGKD, PON1, CAMK2A, ADRB2, PTGS2, CORO1A, DPP4, NADK2, ERBB4, FLNA, APOE, NTRK1, TBX1, NTRK2, SMAD4, STAT1, CARD9, TSC2, TAP1, MYO9B, ACTN4, HLA-G, EXT1, EXT2, IRF3, GIPC1, TCF4, PLCB1, CRYAB, FGFR2, ENG	254	730	14466	2.5745766368245064	3.915898710624699E-4	7.833325232104162E-5	6.543130487992888E-5
GOTERM_MF_4	GO:0051020~GTPase binding	19	6.761565836298933	1.1623504446555132E-5	RANBP2, NCKAP1, CYFIP1, ATP6AP1, TSC2, BRAF, MYO9B, IQGAP3, FGD1, DIAPH1, XPO1, RASSF5, DVL3, FLNA, RAC1, PAK3, WASF1, RAPGEF6, RAPGEF4	254	316	14466	3.424374563939002	0.002959622516568561	4.1033891988470205E-4	3.4275368602133935E-4
GOTERM_MF_4	GO:0019199~transmembrane receptor protein kinase activity	10	3.558718861209965	1.2794413592264195E-5	NTRK1, NTRK2, CSF1R, ERBB4, INSR, EPHB2, FGFR3, MET, FGFR2, ENG	254	82	14466	6.945458037257538	0.003257279853560502	4.1033891988470205E-4	3.4275368602133935E-4
GOTERM_MF_4	GO:0051427~hormone receptor binding	13	4.6263345195729535	1.287337787873575E-5	TCF7L2, PRKCB, STAT1, PTPN11, ACTN4, MED17, MED12, GRIP1, NCOR1, MED13, LEP, EP300, CTNNB1	254	150	14466	4.935905511811024	0.00327735021387765	4.1033891988470205E-4	3.4275368602133935E-4
GOTERM_MF_4	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	8	2.8469750889679712	1.594664999308211E-5	AR, THRB, THRA, ESRRB, NR2F1, RORA, RORB, NR1D1	254	47	14466	9.694086111576478	0.004058171447813286	4.518217498039931E-4	3.774040498362766E-4
GOTERM_MF_4	GO:0032555~purine ribonucleotide binding	58	20.640569395017792	1.9121875036172517E-5	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, PRKAR1B, MET, RAPGEF4, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, BRAF, MYO9B, HS3ST5, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2	254	1884	14466	1.7533226340338033	0.004864255757789593	4.8682222936039643E-4	4.066397445245664E-4
GOTERM_MF_4	GO:0017076~purine nucleotide binding	58	20.640569395017792	2.338424725802939E-5	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, PRKAR1B, MET, RAPGEF4, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, BRAF, MYO9B, HS3ST5, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2	254	1897	14466	1.7413072443435345	0.00594530905905144	4.8682222936039643E-4	4.066397445245664E-4
GOTERM_MF_4	GO:0032553~ribonucleotide binding	58	20.640569395017792	2.448562284247215E-5	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, PRKAR1B, MET, RAPGEF4, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, BRAF, MYO9B, HS3ST5, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2	254	1900	14466	1.7385578118524658	0.006224457568479669	4.8682222936039643E-4	4.066397445245664E-4
GOTERM_MF_4	GO:0003713~transcription coactivator activity	18	6.405693950177936	2.481838816347119E-5	YAP1, RERE, WWOX, CREBBP, PRKCB, ESRRB, NR2F1, ACTN4, BCL10, MED12L, MED17, PER2, MED12, GRIP1, KAT2B, MED13, EP300, CTNNB1	254	303	14466	3.3833320339908006	0.006308783049018163	4.8682222936039643E-4	4.066397445245664E-4
GOTERM_MF_4	GO:0032549~ribonucleoside binding	56	19.9288256227758	4.764821941020683E-5	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, MET, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, BRAF, MYO9B, HS3ST5, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2	254	1853	14466	1.721184204375964	0.012077065138427545	8.100197299735161E-4	6.766047156249369E-4
GOTERM_MF_4	GO:0001883~purine nucleoside binding	56	19.9288256227758	4.764821941020683E-5	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, MET, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, BRAF, MYO9B, HS3ST5, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2	254	1853	14466	1.721184204375964	0.012077065138427545	8.100197299735161E-4	6.766047156249369E-4
GOTERM_MF_4	GO:0003707~steroid hormone receptor activity	8	2.8469750889679712	7.236905993717471E-5	AR, THRB, THRA, ESRRB, NR2F1, RORA, RORB, NR1D1	254	59	14466	7.722407580408381	0.01828553138852973	0.0011532351827909795	9.632905644489359E-4
GOTERM_MF_4	GO:0035639~purine ribonucleoside triphosphate binding	55	19.572953736654807	7.823708370730234E-5	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, MET, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, BRAF, MYO9B, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2	254	1841	14466	1.701467449648642	0.019753527922370173	0.0011532351827909795	9.632905644489359E-4
GOTERM_MF_4	GO:0070851~growth factor receptor binding	11	3.9145907473309607	8.338503529152268E-5	IL10, IL6, ECM1, IL1RN, FGF8, ERBB4, EGF, IL1B, ITGB3, TNK2, PTEN	254	128	14466	4.894377460629921	0.02103958419601304	0.0011532351827909795	9.632905644489359E-4
GOTERM_MF_4	GO:0001085~RNA polymerase II transcription factor binding	10	3.558718861209965	8.592732734521024E-5	TCF7L2, AR, SMAD4, CREBBP, NCOR1, GATA6, EP300, CTNNB1, TCF4, RBPJ	254	104	14466	5.476226529376135	0.021674077059538943	0.0011532351827909795	9.632905644489359E-4
GOTERM_MF_4	GO:0042605~peptide antigen binding	6	2.135231316725979	1.1121293671553967E-4	SLC7A5, HLA-B, HLA-DPB1, TAP1, HLA-A, HLA-DRB1	254	28	14466	12.20416197975253	0.027962481454369748	0.0014179649431231307	0.0011844177760204975
GOTERM_MF_4	GO:0003779~actin binding	18	6.405693950177936	6.319988052394114E-4	CAMK2B, CYFIP1, SVIL, ACE, TRPC6, MYO9B, ACTN4, NOD2, CORO1A, DIAPH1, MYO1E, GIPC1, FLNA, DMD, CTNNA3, CTNNA2, WASF1, SPTAN1	254	397	14466	2.5822408219123743	0.14888722886901362	0.007674271206478567	0.0064102735959997445
GOTERM_MF_4	GO:0001104~RNA polymerase II transcription cofactor activity	8	2.8469750889679712	0.0012941486109910344	MED12, RERE, WWOX, CREBBP, MED13, MED12L, MED17, MED13L	254	94	14466	4.847043055788239	0.28123557668165267	0.015000358900123354	0.012529711551867741
GOTERM_MF_4	GO:0019902~phosphatase binding	10	3.558718861209965	0.0015563835038996433	CSF1R, TRAF3, STAT1, MAGI2, TSC2, CTNNB1, PIK3R2, LILRB2, MET, MAPK3	254	154	14466	3.698230902955312	0.3277916630950266	0.01725555623888735	0.014413464623070608
GOTERM_MF_4	GO:0050998~nitric-oxide synthase binding	4	1.4234875444839856	0.0016682581458720063	DNM3, DMD, ACTB, DNM1	254	14	14466	16.272215973003373	0.34672758734328657	0.017725242799890066	0.014805791044614056
GOTERM_MF_4	GO:0000166~nucleotide binding	61	21.70818505338078	0.0018571196954509398	DGKD, ARHGAP5, PIK3CG, ACTB, ACTG1, IFIH1, NADK2, RPS6KA3, STK11, RPS6KA2, AKT2, AKT3, RAC1, EPHB2, ATP7A, HRAS, ATP6AP1, PRKCB, TAP1, PRKCA, DNM1, DNM3, HCK, PRKAR1B, MET, RAPGEF4, CAMK2B, CSF1R, RALA, CAMK2A, PRKX, NOD2, FHIT, NRAS, PAK1, ERBB4, PAK3, PAK2, MARK1, MAPK3, NTRK1, NTRK2, INSR, TNK2, NONO, BRAF, MYO9B, HS3ST5, MTOR, MAPK10, CDK8, MYO1E, RIT2, CDK5, RHEB, PTK7, CAMK4, KRAS, FGFR3, FGFR2, TNRC6B	254	2389	14466	1.4542143617564758	0.3774963588692989	0.018919878247696708	0.0158036630068996
GOTERM_MF_4	GO:0001664~G-protein coupled receptor binding	13	4.6263345195729535	0.0019290856252553504	RALA, ACE, STAT1, MAGI2, PTPN11, PHB, DNM1, DNM3, MRAP, PPP1R1B, DVL3, FLNA, WNT1	254	257	14466	2.8808787033916476	0.3888372082609014	0.018919878247696708	0.0158036630068996
GOTERM_MF_4	GO:0005126~cytokine receptor binding	13	4.6263345195729535	0.0031674662979125946	IL10, NTRK1, ECM1, IL1RN, BDNF, STAT1, ITGB3, BMP4, IL6, TRAF3, IL1B, FADD, ENG	254	273	14466	2.7120359955005626	0.554690530321251	0.029914959480285618	0.024987789683532692
GOTERM_MF_4	GO:0033613~activating transcription factor binding	6	2.135231316725979	0.0036496625522999516	HDAC4, MEF2C, CREBBP, NCOR1, EP300, CTNNB1	254	59	14466	5.7918056853062865	0.6063788572950428	0.03323799824416027	0.027763504415710346
GOTERM_MF_4	GO:0070491~repressing transcription factor binding	6	2.135231316725979	0.003925753534052487	HDAC4, TCF7L2, GATA6, CTNNB1, RBPJ, EIF4E	254	60	14466	5.695275590551181	0.6332362167366488	0.03451955693735807	0.02883398285355792
GOTERM_MF_4	GO:0002020~protease binding	8	2.8469750889679712	0.0044736845200455625	DPP4, ECM1, LRP1, ITGB3, SERPINE1, DVL3, BCL10, FADD	254	117	14466	3.8942055320008073	0.6812502462476067	0.038026318420387284	0.031763160092323495
GOTERM_MF_4	GO:0017134~fibroblast growth factor binding	4	1.4234875444839856	0.00722810072702737	ITGB3, THBS1, FGFR3, FGFR2	254	23	14466	9.904827114002053	0.842740701474399	0.057598927668499354	0.04811204546427593
GOTERM_MF_4	GO:0045309~protein phosphorylated amino acid binding	4	1.4234875444839856	0.00722810072702737	YWHAE, BTRC, CBL, MAPK3	254	23	14466	9.904827114002053	0.842740701474399	0.057598927668499354	0.04811204546427593
GOTERM_MF_4	GO:0008083~growth factor activity	9	3.202846975088968	0.0076940086930566455	IL10, BMP4, IL6, FGF8, NRG3, BDNF, EGF, LEP, NRG2	254	162	14466	3.164041994750656	0.860481611884035	0.05797898369284945	0.04842950402579189
GOTERM_MF_4	GO:0071936~coreceptor activity involved in Wnt signaling pathway	3	1.0676156583629894	0.007957899722547963	PTK7, GPC4, GPC6	254	8	14466	21.35728346456693	0.8696304102997645	0.05797898369284945	0.04842950402579189
GOTERM_MF_4	GO:0050700~CARD domain binding	3	1.0676156583629894	0.007957899722547963	CARD9, NOD2, CARD11	254	8	14466	21.35728346456693	0.8696304102997645	0.05797898369284945	0.04842950402579189
GOTERM_MF_4	GO:0051015~actin filament binding	8	2.8469750889679712	0.008539428714609935	MYO1E, CYFIP1, SVIL, FLNA, CTNNA3, ACTN4, CTNNA2, CORO1A	254	132	14466	3.4516821760916248	0.8877363469400663	0.060487620061820374	0.050524953228108786
GOTERM_MF_4	GO:0042826~histone deacetylase binding	7	2.491103202846975	0.008988430684285526	YWHAE, HDAC4, KAT2B, MEF2C, NCOR1, RAC1, PHB	254	102	14466	3.9085224641037515	0.8999827827639836	0.06194729255385971	0.051744209074400464
GOTERM_MF_4	GO:0031490~chromatin DNA binding	7	2.491103202846975	0.009408672995298637	PER1, NOTCH1, THRB, THRA, EP300, ACTN4, ACTB	254	103	14466	3.8705756440639094	0.9102358506537793	0.06313714773160928	0.05273808810522657
GOTERM_MF_4	GO:0046966~thyroid hormone receptor binding	4	1.4234875444839856	0.01134174250590853	MED12, MED13, NCOR1, MED17	254	27	14466	8.437445319335083	0.945451790600343	0.07415754715401732	0.061943362916885056
GOTERM_MF_4	GO:0048407~platelet-derived growth factor binding	3	1.0676156583629894	0.015100597239328583	COL3A1, COL2A1, COL4A1	254	11	14466	15.532569792412312	0.9793496273070993	0.09626630740071972	0.0804106802994247
GOTERM_MF_4	GO:0043394~proteoglycan binding	4	1.4234875444839856	0.016561993247850976	GPC4, NID1, THBS1, GPC6	254	31	14466	7.348742697485394	0.985858937663061	0.10300751898053656	0.08604157467785996
GOTERM_MF_4	GO:0003714~transcription corepressor activity	10	3.558718861209965	0.018109696587497965	RERE, YAP1, HDAC4, NCOR1, THRB, TBL1XR1, TCF4, NR1D1, TBL1X, MSC	254	226	14466	2.5200334471465404	0.9905363720725702	0.10793443449284255	0.09015699822343319
GOTERM_MF_4	GO:0001191~transcriptional repressor activity, RNA polymerase II transcription factor binding	6	2.135231316725979	0.018200708561538156	MED12, RERE, WWOX, CREBBP, NOTCH1, MED12L	254	87	14466	3.927776269345642	0.9907574426208601	0.10793443449284255	0.09015699822343319
GOTERM_MF_4	GO:0045296~cadherin binding	12	4.270462633451958	0.019779881416902338	YWHAE, STAT1, GIPC1, CTNNB1, FLNA, CTNNA3, CTNNA2, PSEN1, CBL, SPTAN1, PAK2, SND1	254	307	14466	2.2261663546128396	0.9938691448947494	0.11463340366613856	0.09575260776818632
GOTERM_MF_4	GO:0017022~myosin binding	5	1.7793594306049825	0.0219053720454172	RALA, GIPC1, DMD, IQGAP3, CORO1A	254	61	14466	4.6682586807796564	0.9964752950282594	0.12413044159069747	0.10368542768164142
GOTERM_MF_4	GO:0005518~collagen binding	5	1.7793594306049825	0.02561967028269216	PAK1, SMAD4, SPARCL1, NID1, THBS1	254	64	14466	4.44943405511811	0.9986641135126137	0.14202208526275	0.11863021239594412
GOTERM_MF_4	GO:0042809~vitamin D receptor binding	3	1.0676156583629894	0.027536665698125323	MED12, MED13, MED17	254	15	14466	11.390551181102362	0.9991915091635296	0.14940105857493527	0.12479382539788711
GOTERM_MF_4	GO:0015026~coreceptor activity	4	1.4234875444839856	0.028439207775472777	PTK7, ITGB3, GPC4, GPC6	254	38	14466	5.995026937422296	0.9993619642907475	0.15108329130719914	0.12619898450366046
GOTERM_MF_4	GO:0044389~ubiquitin-like protein ligase binding	11	3.9145907473309607	0.03299104778661299	YWHAE, PER1, RALA, TRAF3, TNK2, PAX6, BCL10, ERLIN2, FHIT, ATP6V0C, ACTG1	254	292	14466	2.1454805306870885	0.9998073468416274	0.1716881058282921	0.14341006486833813
GOTERM_MF_4	GO:0019209~kinase activator activity	5	1.7793594306049825	0.034123357435444326	STK11, NRG3, EGF, BCL10, PAK2	254	70	14466	4.068053993250843	0.9998571026180085	0.17402912292076606	0.14536550267499282
GOTERM_MF_4	GO:0005178~integrin binding	6	2.135231316725979	0.03837498543943586	COL3A1, ERBIN, ACTN4, THBS1, FBN1, GFAP	254	106	14466	3.2237409003119892	0.9999536054714868	0.19014980216545352	0.15883101122055526
GOTERM_MF_4	GO:0005112~Notch binding	3	1.0676156583629894	0.038775645931778756	NOTCH1, DNER, DLL1	254	18	14466	9.492125984251969	0.9999582827883222	0.19014980216545352	0.15883101122055526
GOTERM_MF_4	GO:0098632~protein binding involved in cell-cell adhesion	11	3.9145907473309607	0.04016964914404193	YWHAE, STAT1, GIPC1, CTNNB1, FLNA, CTNNA3, CTNNA2, CBL, SPTAN1, PAK2, SND1	254	301	14466	2.0813299500353155	0.9999711867624348	0.19326906663642815	0.16143651448454588
GOTERM_MF_4	GO:0070412~R-SMAD binding	3	1.0676156583629894	0.05143982770744656	SMAD4, PAX6, TRIM33	254	21	14466	8.136107986501687	0.9999985824255917	0.24291029750738655	0.202901542623817
GOTERM_MF_4	GO:0030165~PDZ domain binding	5	1.7793594306049825	0.06392547436849111	GIPC1, SDC2, CCDC88C, PTEN, PSEN1	254	86	14466	3.3112067386925474	0.9999999516764583	0.2896378227973659	0.2419327696307409
GOTERM_MF_4	GO:0071813~lipoprotein particle binding	3	1.0676156583629894	0.0653535839131591	MSR1, APOE, THBS1	254	24	14466	7.119094488188977	0.9999999672604296	0.2896378227973659	0.2419327696307409
GOTERM_MF_4	GO:0030971~receptor tyrosine kinase binding	4	1.4234875444839856	0.06540765630104955	NRG3, PIK3R2, PTPN11, CBL	254	53	14466	4.298321200415986	0.9999999677398916	0.2896378227973659	0.2419327696307409
GOTERM_MF_4	GO:0046982~protein heterodimerization activity	14	4.98220640569395	0.0660270987006032	YWHAE, MEF2C, SMAD4, KHDRBS2, DGKD, NOTCH1, BRAF, PIK3R2, EXT1, EXT2, PPP2R1A, DVL3, CTNNB1, TCF4	254	465	14466	1.714706629413259	0.9999999727579191	0.2896378227973659	0.2419327696307409
GOTERM_MF_4	GO:0005176~ErbB-2 class receptor binding	2	0.7117437722419928	0.06815007595232138	CDK5, ERBIN	254	4	14466	28.476377952755907	0.9999999847516304	0.2896378227973659	0.2419327696307409
GOTERM_MF_4	GO:0005030~neurotrophin receptor activity	2	0.7117437722419928	0.06815007595232138	NTRK1, NTRK2	254	4	14466	28.476377952755907	0.9999999847516304	0.2896378227973659	0.2419327696307409
GOTERM_MF_4	GO:0046875~ephrin receptor binding	3	1.0676156583629894	0.07524335822287671	CDK5, CBL, PIK3CG	254	26	14466	6.571471835251362	0.9999999978272883	0.31454190732514037	0.26273500494217605
GOTERM_MF_4	GO:0008066~glutamate receptor activity	3	1.0676156583629894	0.08035548748286125	GRIN2B, GRIN1, GRIN2D	254	27	14466	6.328083989501312	0.9999999994714381	0.33049434367951	0.27605998119112013
GOTERM_MF_4	GO:0019887~protein kinase regulator activity	7	2.491103202846975	0.08172539442245996	KAT2B, STK11, PRKAR1B, NRG3, EGF, PPP1R1B, PAK2	254	172	14466	2.317844717084783	0.9999999996385848	0.3307932631385284	0.27630966685688846
GOTERM_MF_4	GO:0001025~RNA polymerase III transcription factor binding	2	0.7117437722419928	0.08445197269835547	HDAC4, MTOR	254	5	14466	22.781102362204724	0.9999999998306878	0.33648832872001005	0.2810667216367143
GOTERM_MF_4	GO:0035254~glutamate receptor binding	3	1.0676156583629894	0.09629732318287153	DNM3, CAMK2A, RAPSN	254	30	14466	5.695275590551181	0.9999999999938832	0.37778180633280367	0.3155589205838713