Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0016070~RNA metabolic process	49	75.38461538461539	4.054151300597965E-15	RBM27, DDX3X, TSEN15, CELF4, HNRNPU, CELF6, SMG9, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, KRR1, UPF3B, SEPSECS, PRPF39, EIF3E, NAA15, NOL11	64	4648	16415	2.7039015436746987	2.1483925749521404E-12	2.1203211302127358E-12	2.0351839529001785E-12
GOTERM_BP_4	GO:0010467~gene expression	50	76.92307692307693	1.5074652674395172E-13	RBM27, DDX3X, TSEN15, CELF4, HNRNPU, CELF6, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, EIF2B1, UPF2, RBFOX1, RBFOX3, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, KRR1, UPF3B, SEPSECS, PRPF39, EIF3G, EIF3E, NAA15, NOL11, CPEB4	64	5306	16415	2.416927770448549	7.885181396716234E-11	3.942021674354337E-11	3.783737821273188E-11
GOTERM_BP_4	GO:0090304~nucleic acid metabolic process	49	75.38461538461539	3.2626394438401225E-13	RBM27, DDX3X, TSEN15, CELF4, HNRNPU, CELF6, SMG9, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, KRR1, UPF3B, SEPSECS, PRPF39, EIF3E, NAA15, NOL11	64	5158	16415	2.436551836952307	1.7065204804822542E-10	5.6878680970946137E-11	5.459483336025805E-11
GOTERM_BP_4	GO:0006139~nucleobase-containing compound metabolic process	49	75.38461538461539	3.8203641941522955E-11	RBM27, DDX3X, TSEN15, CELF4, HNRNPU, CELF6, SMG9, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, KRR1, UPF3B, SEPSECS, PRPF39, EIF3E, NAA15, NOL11	64	5794	16415	2.1690946453227475	1.9980515242323804E-8	4.995126183854127E-9	4.7945570636611305E-9
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	56	86.15384615384616	1.2713346483814847E-9	RBM27, DDX3X, TSEN15, DOCK7, CELF4, HNRNPU, CELF6, SMG9, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, EIF2B1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, PCDH12, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, NAA10, KRR1, UPF3B, SEPSECS, TBCK, PRPF39, EIF3G, EIF3E, NAA15, NOL11, CPEB4	64	8387	16415	1.7125462024561822	6.649077716192053E-7	1.329816042207033E-7	1.2764199869750108E-7
GOTERM_BP_4	GO:0022618~ribonucleoprotein complex assembly	10	15.384615384615385	1.0914803354459042E-7	ATXN2, PRPF39, DDX3X, CLP1, CELF4, EIF3G, EIF3E, SF3B1, PTBP2, PQBP1	64	212	16415	12.098319575471699	5.708279535121541E-5	9.514070257303465E-6	9.132052139897399E-6
GOTERM_BP_4	GO:0071826~ribonucleoprotein complex subunit organization	10	15.384615384615385	1.67969340222985E-7	ATXN2, PRPF39, DDX3X, CLP1, CELF4, EIF3G, EIF3E, SF3B1, PTBP2, PQBP1	64	223	16415	11.501541479820629	8.784411378992552E-5	1.2549709276660164E-5	1.2045801255991209E-5
GOTERM_BP_4	GO:0050658~RNA transport	9	13.846153846153847	3.4900317858481347E-7	UPF2, ATXN2, RBFOX1, ZC3H11A, UPF3B, THOC2, AAAS, SRSF11, SMG6	64	176	16415	13.115678267045455	1.8251203689978457E-4	2.281608279998218E-5	2.1899949456197045E-5
GOTERM_BP_4	GO:0051236~establishment of RNA localization	9	13.846153846153847	3.9705045994679034E-7	UPF2, ATXN2, RBFOX1, ZC3H11A, UPF3B, THOC2, AAAS, SRSF11, SMG6	64	179	16415	12.895862430167599	2.0763587246952486E-4	2.3073043394685707E-5	2.214659232147653E-5
GOTERM_BP_4	GO:0010468~regulation of gene expression	36	55.38461538461539	9.38874754606282E-7	KANK1, DDX3X, PARN, CELF4, HNRNPU, CELF6, AAAS, ELAVL2, PQBP1, SMG6, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, SNIP1, EXOSC3, EIF2B1, SF3B1, SPEN, RBFOX1, RBFOX3, UPF3B, PTBP2, EMSY, SEPSECS, DKC1, HNRNPH1, CSDE1, EIF3G, EIF3E, NOL11, NAA15, ZMYND11, CPEB4	64	4345	16415	2.1250719217491367	4.909111908200092E-4	4.9103149665908546E-5	4.7131512681235356E-5
GOTERM_BP_4	GO:0034248~regulation of cellular amide metabolic process	11	16.923076923076923	1.4583054412142854E-6	SEPSECS, SYNCRIP, ATXN2, DDX3X, CELF4, EIF3G, UPF3B, SNIP1, EIF3E, EIF2B1, CPEB4	64	374	16415	7.543658088235294	7.62403524489419E-4	6.933579506864284E-5	6.655175740814284E-5
GOTERM_BP_4	GO:0071426~ribonucleoprotein complex export from nucleus	7	10.76923076923077	5.9069416339762765E-6	UPF2, ZC3H11A, UPF3B, THOC2, AAAS, SRSF11, SMG6	64	118	16415	15.215174788135593	0.0030845724995804957	2.5744420621413275E-4	2.471070583546743E-4
GOTERM_BP_4	GO:0034249~negative regulation of cellular amide metabolic process	6	9.230769230769232	3.18172972901907E-4	SYNCRIP, DDX3X, CELF4, SNIP1, EIF3E, CPEB4	64	155	16415	9.92842741935484	0.15331871593750535	0.012800343448284414	0.012286371722827486
GOTERM_BP_4	GO:0034655~nucleobase-containing compound catabolic process	8	12.307692307692308	6.115935220261788E-4	UPF2, CSDE1, PARN, UPF3B, SMG9, EIF3E, EXOSC3, SMG6	64	380	16415	5.39967105263158	0.27382283508185457	0.022847386572835107	0.021929996289795837
GOTERM_BP_4	GO:0046700~heterocycle catabolic process	8	12.307692307692308	9.692638713429721E-4	UPF2, CSDE1, PARN, UPF3B, SMG9, EIF3E, EXOSC3, SMG6	64	411	16415	4.992396593673965	0.3978031149840592	0.03289442932260889	0.03157362049703569
GOTERM_BP_4	GO:0006518~peptide metabolic process	11	16.923076923076923	0.0010357405815495497	EFTUD2, SEPSECS, SYNCRIP, DDX3X, CELF4, EIF3G, UPF3B, SNIP1, EIF3E, EIF2B1, CPEB4	64	818	16415	3.449056387530562	0.4184004022351675	0.03289442932260889	0.03157362049703569
GOTERM_BP_4	GO:0044270~cellular nitrogen compound catabolic process	8	12.307692307692308	0.0010692261921306904	UPF2, CSDE1, PARN, UPF3B, SMG9, EIF3E, EXOSC3, SMG6	64	418	16415	4.908791866028708	0.428507814915826	0.03289442932260889	0.03157362049703569
GOTERM_BP_4	GO:0019439~aromatic compound catabolic process	8	12.307692307692308	0.0011454782933519136	UPF2, CSDE1, PARN, UPF3B, SMG9, EIF3E, EXOSC3, SMG6	64	423	16415	4.850768321513002	0.4508746444426798	0.033282508190169494	0.031946116847925594
GOTERM_BP_4	GO:0043603~cellular amide metabolic process	12	18.461538461538463	0.0012829275402290506	EFTUD2, SEPSECS, SYNCRIP, ATXN2, DDX3X, CELF4, EIF3G, UPF3B, SNIP1, EIF3E, EIF2B1, CPEB4	64	994	16415	3.0963908450704225	0.4890082714325439	0.03531426860735755	0.03389629606289386
GOTERM_BP_4	GO:1901361~organic cyclic compound catabolic process	8	12.307692307692308	0.0015333469792657283	UPF2, CSDE1, PARN, UPF3B, SMG9, EIF3E, EXOSC3, SMG6	64	445	16415	4.610955056179775	0.551818020978931	0.04009702350779879	0.038487009179569785
GOTERM_BP_4	GO:0071705~nitrogen compound transport	10	15.384615384615385	0.0016980602341441406	UPF2, ATXN2, RBFOX1, PCLO, ZC3H11A, UPF3B, THOC2, AAAS, SRSF11, SMG6	64	725	16415	3.5377155172413794	0.5888677616622211	0.04228978583130408	0.040591725597159935
GOTERM_BP_4	GO:0051169~nuclear transport	8	12.307692307692308	0.0021678690649850323	UPF2, KANK1, ZC3H11A, UPF3B, THOC2, AAAS, SRSF11, SMG6	64	473	16415	4.338002114164905	0.678586319147181	0.05153616004487145	0.04946683048284028
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	32	49.23076923076923	0.002525037181020229	KANK1, DDX3X, CELF4, HNRNPU, AAAS, ELAVL2, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, SNIP1, EIF2B1, SRSF11, SPEN, UPF3B, THOC2, EMSY, SEPSECS, DKC1, CSDE1, ZC3H11A, EIF3G, EIF3E, NOL11, NAA15, ZMYND11, CPEB4	64	5175	16415	1.5859903381642513	0.733468950217102	0.05625830078488996	0.05399936327727488
GOTERM_BP_4	GO:0044271~cellular nitrogen compound biosynthetic process	31	47.69230769230769	0.0025816428658458107	KANK1, DDX3X, CELF4, HNRNPU, AAAS, ELAVL2, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, PUF60, DEAF1, CLP1, SNIP1, EIF2B1, SRSF11, SPEN, UPF3B, THOC2, EMSY, SEPSECS, DKC1, CSDE1, ZC3H11A, EIF3G, EIF3E, NOL11, NAA15, ZMYND11, CPEB4	64	4947	16415	1.6072398675965232	0.7412634950088723	0.05625830078488996	0.05399936327727488
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	31	47.69230769230769	0.003213187975287333	KANK1, DDX3X, CELF4, HNRNPU, ELAVL2, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, SNIP1, EIF2B1, SRSF11, SPEN, UPF3B, THOC2, EMSY, SEPSECS, DKC1, CSDE1, ZC3H11A, EIF3G, EIF3E, NOL11, NAA15, ZMYND11, CPEB4	64	5012	16415	1.5863957751396647	0.8142220220885221	0.067219892443011	0.06452081454376964
GOTERM_BP_4	GO:0010556~regulation of macromolecule biosynthetic process	26	40.0	0.007215752575297507	KANK1, DDX3X, CELF4, HNRNPU, ELAVL2, PQBP1, SMG6, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, SNIP1, EIF2B1, SPEN, UPF3B, EMSY, SEPSECS, DKC1, CSDE1, EIF3G, EIF3E, NOL11, NAA15, ZMYND11, CPEB4	64	4107	16415	1.6237140857073287	0.9773482913718988	0.1451476383415614	0.13931953049228263
GOTERM_BP_4	GO:0043489~RNA stabilization	3	4.615384615384616	0.008855517979338536	SYNCRIP, DKC1, HNRNPU	64	37	16415	20.796030405405403	0.9904581191704216	0.17153466308126128	0.16464703798622018
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	26	40.0	0.012558844893037904	KANK1, DDX3X, CELF4, HNRNPU, ELAVL2, PQBP1, SMG6, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, SNIP1, EIF2B1, SPEN, UPF3B, EMSY, SEPSECS, DKC1, CSDE1, EIF3G, EIF3E, NOL11, NAA15, ZMYND11, CPEB4	64	4284	16415	1.5566278594771243	0.9986529920370376	0.23458128139495796	0.22516214772517953
GOTERM_BP_4	GO:1904356~regulation of telomere maintenance via telomere lengthening	3	4.615384615384616	0.0157770034421984	DKC1, HNRNPU, SMG6	64	50	16415	15.389062500000001	0.9997557105097294	0.28453009656102635	0.27310536993046886
GOTERM_BP_4	GO:0043488~regulation of mRNA stability	4	6.153846153846154	0.018226534880539283	SYNCRIP, PARN, HNRNPU, EXOSC3	64	145	16415	7.075431034482758	0.9999336402585525	0.3177492580840682	0.30499068366769067
GOTERM_BP_4	GO:0010629~negative regulation of gene expression	12	18.461538461538463	0.02466465354550305	SPEN, SYNCRIP, DDX3X, CLP1, DEAF1, CELF4, SNIP1, EIF3E, ZMYND11, AAAS, PTBP2, CPEB4	64	1485	16415	2.0726010101010104	0.9999978741975982	0.4161165743321966	0.3994082606400817
GOTERM_BP_4	GO:0051172~negative regulation of nitrogen compound metabolic process	12	18.461538461538463	0.027029388634358956	SPEN, SYNCRIP, DDX3X, DEAF1, CELF4, SNIP1, HNRNPU, EIF3E, ZMYND11, PTBP2, CPEB4, SMG6	64	1506	16415	2.043700199203187	0.9999994027517205	0.43188591893346806	0.4145444193204607
GOTERM_BP_4	GO:0019219~regulation of nucleobase-containing compound metabolic process	24	36.92307692307693	0.027909220568225	SPEN, KANK1, RBFOX1, DDX3X, RBFOX3, CELF4, HNRNPU, CELF6, ELAVL2, PTBP2, EMSY, PQBP1, SMG6, RAI1, PUF60, DKC1, HNRNPH1, DEAF1, CSDE1, SNIP1, NOL11, NAA15, EXOSC3, ZMYND11	64	4104	16415	1.499908625730994	0.9999996278921645	0.43188591893346806	0.4145444193204607
GOTERM_BP_4	GO:0032204~regulation of telomere maintenance	3	4.615384615384616	0.02807671365915471	DKC1, HNRNPU, SMG6	64	68	16415	11.31548713235294	0.9999996599604163	0.43188591893346806	0.4145444193204607
GOTERM_BP_4	GO:0007399~nervous system development	15	23.076923076923077	0.03330795527275638	SPEN, KANK1, RBFOX1, DOCK7, SMG9, THOC2, PCDH12, PTBP2, PQBP1, ELAVL3, MFRP, PCLO, CLP1, DEAF1, EIF2B1	64	2170	16415	1.7729334677419355	0.9999999797837945	0.4977160173614739	0.4777312441978201
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	11	16.923076923076923	0.03565047423605311	EFTUD2, SEPSECS, SYNCRIP, DDX3X, CELF4, EIF3G, UPF3B, SNIP1, EIF3E, EIF2B1, CPEB4	64	1375	16415	2.051875	0.9999999943163351	0.5179221673737716	0.4971260574027406
GOTERM_BP_4	GO:0042254~ribosome biogenesis	5	7.6923076923076925	0.03963447209616407	DDX3X, DKC1, KRR1, NOL11, EXOSC3	64	335	16415	3.8281250000000004	0.9999999993478877	0.5602386190890218	0.5377433781695774
GOTERM_BP_4	GO:0034654~nucleobase-containing compound biosynthetic process	24	36.92307692307693	0.05254321476737793	SPEN, KANK1, DDX3X, UPF3B, HNRNPU, THOC2, AAAS, ELAVL2, EMSY, PQBP1, SMG6, SEPSECS, RAI1, PUF60, CLP1, DKC1, DEAF1, CSDE1, ZC3H11A, SNIP1, NOL11, NAA15, ZMYND11, SRSF11	64	4357	16415	1.4128127151709893	0.9999999999994498	0.723160561140491	0.6941235214006243
GOTERM_BP_4	GO:0010605~negative regulation of macromolecule metabolic process	15	23.076923076923077	0.05505772366852989	SPEN, DDX3X, CELF4, HNRNPU, AAAS, PTBP2, SMG6, SYNCRIP, ATXN2, CLP1, DEAF1, SNIP1, EIF3E, ZMYND11, CPEB4	64	2326	16415	1.6540264939810836	0.9999999999998629	0.738338191760029	0.7086917251692821
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	12	18.461538461538463	0.05926782292625366	KANK1, ATXN2, PRPF39, DDX3X, CENPW, CLP1, CELF4, EIF3G, EIF3E, SF3B1, PTBP2, PQBP1	64	1710	16415	1.799890350877193	0.9999999999999868	0.7583252678620395	0.7278762609306766
GOTERM_BP_4	GO:0018130~heterocycle biosynthetic process	24	36.92307692307693	0.05944806115170864	SPEN, KANK1, DDX3X, UPF3B, HNRNPU, THOC2, AAAS, ELAVL2, EMSY, PQBP1, SMG6, SEPSECS, RAI1, PUF60, CLP1, DKC1, DEAF1, CSDE1, ZC3H11A, SNIP1, NOL11, NAA15, ZMYND11, SRSF11	64	4411	16415	1.3955168895941965	0.999999999999988	0.7583252678620395	0.7278762609306766
GOTERM_BP_4	GO:0019438~aromatic compound biosynthetic process	24	36.92307692307693	0.061206088209028335	SPEN, KANK1, DDX3X, UPF3B, HNRNPU, THOC2, AAAS, ELAVL2, EMSY, PQBP1, SMG6, SEPSECS, RAI1, PUF60, CLP1, DKC1, DEAF1, CSDE1, ZC3H11A, SNIP1, NOL11, NAA15, ZMYND11, SRSF11	64	4424	16415	1.3914161392405064	0.9999999999999954	0.7621615269838529	0.7315584828793387
GOTERM_BP_4	GO:0016032~viral process	8	12.307692307692308	0.07590768242260965	SPEN, SYNCRIP, DDX3X, YTHDC2, EIF3G, THOC2, ZMYND11, AAAS	64	966	16415	2.1240942028985508	1.0	0.9208113451924905	0.8838380407010139
GOTERM_BP_4	GO:1901362~organic cyclic compound biosynthetic process	24	36.92307692307693	0.07780115563474249	SPEN, KANK1, DDX3X, UPF3B, HNRNPU, THOC2, AAAS, ELAVL2, EMSY, PQBP1, SMG6, SEPSECS, RAI1, PUF60, CLP1, DKC1, DEAF1, CSDE1, ZC3H11A, SNIP1, NOL11, NAA15, ZMYND11, SRSF11	64	4535	16415	1.3573594266813673	1.0	0.9208113451924905	0.8838380407010139
GOTERM_BP_4	GO:0044265~cellular macromolecule catabolic process	8	12.307692307692308	0.07922850962459288	UPF2, CSDE1, PARN, UPF3B, SMG9, EIF3E, EXOSC3, SMG6	64	976	16415	2.102330942622951	1.0	0.9208113451924905	0.8838380407010139
GOTERM_BP_4	GO:0001731~formation of translation preinitiation complex	2	3.076923076923077	0.088216701032429	EIF3G, EIF3E	64	24	16415	21.373697916666664	1.0	1.0	0.9616858237547893
GOTERM_BP_4	GO:0010558~negative regulation of macromolecule biosynthetic process	10	15.384615384615385	0.09078840803690276	SPEN, SYNCRIP, DDX3X, DEAF1, CELF4, SNIP1, HNRNPU, EIF3E, ZMYND11, CPEB4	64	1418	16415	1.8087755641748942	1.0	1.0	0.9616858237547893
GOTERM_BP_4	GO:0032205~negative regulation of telomere maintenance	2	3.076923076923077	0.09521245499075318	HNRNPU, SMG6	64	26	16415	19.729567307692307	1.0	1.0	0.9616858237547893
GOTERM_BP_4	GO:0019058~viral life cycle	5	7.6923076923076925	0.09710193320105195	DDX3X, YTHDC2, EIF3G, THOC2, AAAS	64	455	16415	2.8185096153846154	1.0	1.0	0.9616858237547893