Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005634~nucleus	52	80.0	8.562427298444924E-14	RBM27, DDX3X, TSEN15, DOCK7, CELF4, HNRNPU, CELF6, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, NAA10, KRR1, UPF3B, SEPSECS, PRPF39, EIF3G, EIF3E, NAA15, NOL11, CPEB4	59	7048	17359	2.1707516497046884	1.0870970790222145E-11	7.058588317548993E-12	6.113737912837711E-12
GOTERM_CC_4	GO:0044428~nuclear part	41	63.07692307692307	1.1115887114250383E-13	RBM27, DDX3X, TSEN15, DOCK7, PARN, HNRNPU, AAAS, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, PAPOLG, SNIP1, EXOSC3, SF3B1, SRSF11, UPF2, SPEN, CENPW, NAA10, KRR1, UPF3B, THOC2, PTBP2, EMSY, PRPF39, DKC1, HNRNPH1, ZC3H11A, HNRNPH2, EIF3E, NOL11, ZMYND11	59	3981	17359	3.03015169512813	1.4113932245152228E-11	7.058588317548993E-12	6.113737912837711E-12
GOTERM_CC_4	GO:0030529~intracellular ribonucleoprotein complex	20	30.76923076923077	4.181562017990122E-12	UPF2, DDX3X, NAA10, KRR1, HNRNPU, PTBP2, PQBP1, SMG6, EFTUD2, SYNCRIP, ATXN2, PRPF39, PUF60, DKC1, HNRNPH1, EIF3G, HNRNPH2, EIF3E, SF3B1, CPEB4	59	786	17359	7.486522620433864	5.310560879934201E-10	1.7701945876158187E-10	1.533239406596378E-10
GOTERM_CC_4	GO:0031981~nuclear lumen	37	56.92307692307692	8.575346656117907E-12	RBM27, DDX3X, TSEN15, PARN, HNRNPU, AAAS, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, PAPOLG, SNIP1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, NAA10, KRR1, UPF3B, THOC2, EMSY, DKC1, HNRNPH1, ZC3H11A, HNRNPH2, EIF3E, NOL11, ZMYND11	59	3592	17359	3.030666075270847	1.089071055559998E-9	2.722672563317435E-10	2.358220330432424E-10
GOTERM_CC_4	GO:0005654~nucleoplasm	34	52.307692307692314	1.0779214633370202E-11	RBM27, DDX3X, TSEN15, HNRNPU, AAAS, TSEN2, ELAVL2, TSEN54, PQBP1, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, PAPOLG, SNIP1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, KRR1, UPF3B, THOC2, EMSY, DKC1, HNRNPH1, ZC3H11A, HNRNPH2, EIF3E, NOL11, ZMYND11	59	2996	17359	3.3389491072842885	1.3689668287852896E-9	2.737920516876031E-10	2.3714272193414446E-10
GOTERM_CC_4	GO:0070013~intracellular organelle lumen	37	56.92307692307692	2.2734564842019437E-9	RBM27, DDX3X, TSEN15, PARN, HNRNPU, AAAS, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, PAPOLG, SNIP1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, NAA10, KRR1, UPF3B, THOC2, EMSY, DKC1, HNRNPH1, ZC3H11A, HNRNPH2, EIF3E, NOL11, ZMYND11	59	4328	17359	2.515284783357875	2.8872893853559845E-7	4.8121495582274476E-8	4.16800355437023E-8
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	53	81.53846153846153	6.666119211517386E-6	RBM27, DDX3X, TSEN15, DOCK7, CELF4, HNRNPU, CELF6, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, CLP1, PAPOLG, SNIP1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, NAA10, KRR1, UPF3B, SEPSECS, PRPF39, EIF3G, EIF3E, NAA15, NOL11, CPEB4	59	11035	17359	1.4131108261079923	8.462416969959863E-4	1.2094244855181544E-4	1.047533018952732E-4
GOTERM_CC_4	GO:0005730~nucleolus	13	20.0	2.8145896401856686E-5	CENPW, NAA10, TSEN15, KRR1, PARN, UPF3B, TSEN2, TSEN54, SMG6, DKC1, DEAF1, NOL11, EXOSC3	59	882	17359	4.336580960067643	0.0035681979457337087	4.0474837858525355E-4	3.50569461766755E-4
GOTERM_CC_4	GO:0005681~spliceosomal complex	7	10.76923076923077	2.8682955962734504E-5	EFTUD2, SYNCRIP, PRPF39, HNRNPH1, HNRNPU, SF3B1, PTBP2	59	179	17359	11.505823312186347	0.003636160748779038	4.0474837858525355E-4	3.50569461766755E-4
GOTERM_CC_4	GO:0000214~tRNA-intron endonuclease complex	3	4.615384615384616	6.55480318446525E-5	CLP1, TSEN2, TSEN54	59	4	17359	220.66525423728817	0.008290317089837962	8.136435251122786E-4	7.047306123019736E-4
GOTERM_CC_4	GO:0043229~intracellular organelle	54	83.07692307692308	7.047306123019736E-5	RBM27, DDX3X, TSEN15, DOCK7, CELF4, HNRNPU, CELF6, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, PCLO, CLP1, PAPOLG, SNIP1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, NAA10, KRR1, UPF3B, SEPSECS, PRPF39, EIF3G, EIF3E, NAA15, NOL11, CPEB4	59	12099	17359	1.3131579721534627	0.008910458618058281	8.136435251122786E-4	7.047306123019736E-4
GOTERM_CC_4	GO:0044446~intracellular organelle part	43	66.15384615384615	9.713276610614809E-5	RBM27, DDX3X, TSEN15, DOCK7, PARN, HNRNPU, AAAS, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, RAI1, SYNCRIP, ATXN2, PUF60, DEAF1, CLP1, PAPOLG, SNIP1, EXOSC3, SF3B1, SRSF11, UPF2, SPEN, RBFOX1, CENPW, NAA10, KRR1, UPF3B, THOC2, PTBP2, EMSY, PRPF39, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, EIF3E, NOL11, ZMYND11	59	8233	17359	1.5366785590029377	0.012260678262374092	0.0010279884412900673	8.903836893063575E-4
GOTERM_CC_4	GO:0070937~CRD-mediated mRNA stability complex	3	4.615384615384616	1.631662965308347E-4	SYNCRIP, CSDE1, HNRNPU	59	6	17359	147.11016949152543	0.020510548003912055	0.0015940092045704623	0.0013806378937224475
GOTERM_CC_4	GO:0044424~intracellular part	57	87.6923076923077	2.5428685560154355E-4	RBM27, DDX3X, TSEN15, DOCK8, DOCK7, CELF4, HNRNPU, CELF6, SMG9, TSEN2, ELAVL2, TSEN54, PQBP1, SMG6, EFTUD2, SYNCRIP, PCLO, CLP1, PAPOLG, SNIP1, EIF2B1, UPF2, RBFOX1, RBFOX3, DDX53, THOC2, PTBP2, EMSY, DKC1, HNRNPH1, CSDE1, ZC3H11A, HNRNPH2, ZMYND11, KANK1, YTHDC2, PARN, AAAS, RAI1, ATXN2, PUF60, DEAF1, EXOSC3, SF3B1, SRSF11, SPEN, CENPW, NAA10, KRR1, UPF3B, SEPSECS, PRPF39, EIF3G, EIF3E, NAA15, NOL11, CPEB4	59	13860	17359	1.2099970650818108	0.031782510185907054	0.0023067450472425734	0.001997968151154985
GOTERM_CC_4	GO:0005852~eukaryotic translation initiation factor 3 complex	3	4.615384615384616	0.0014448164310421115	DDX3X, EIF3G, EIF3E	59	17	17359	51.92123629112662	0.16775163781240787	0.012232779116156544	0.010595320494308818
GOTERM_CC_4	GO:0005697~telomerase holoenzyme complex	3	4.615384615384616	0.0022119055740598254	DKC1, HNRNPU, SMG6	59	21	17359	42.03147699757869	0.2451401244138064	0.017557000494099865	0.015206850821661299
GOTERM_CC_4	GO:0035145~exon-exon junction complex	3	4.615384615384616	0.002427885411762701	UPF2, UPF3B, SMG6	59	22	17359	40.120955315870575	0.26561095968293347	0.01813773219375665	0.01570984678199395
GOTERM_CC_4	GO:0044451~nucleoplasm part	9	13.846153846153847	0.00307764428895618	RBM27, EFTUD2, DDX3X, CLP1, DKC1, EIF3E, THOC2, SF3B1, PQBP1	59	741	17359	3.573526384409525	0.32393329171279217	0.021714490260968604	0.018807826210287766
GOTERM_CC_4	GO:0043232~intracellular non-membrane-bounded organelle	23	35.38461538461539	0.008244373612273915	DDX3X, CENPW, NAA10, TSEN15, KRR1, PARN, UPF3B, HNRNPU, THOC2, TSEN2, AAAS, TSEN54, PQBP1, SMG6, ATXN2, PCLO, DKC1, DEAF1, EIF3E, NOL11, EXOSC3, ZMYND11, CPEB4	59	4026	17359	1.6808414795355613	0.650543222454498	0.05510712888204143	0.04773058407105951
GOTERM_CC_4	GO:0036464~cytoplasmic ribonucleoprotein granule	4	6.153846153846154	0.013071559151042536	ATXN2, DDX3X, HNRNPU, PQBP1	59	147	17359	8.005995618586418	0.811947381359386	0.0830044006091201	0.07189357533073396
GOTERM_CC_4	GO:0035770~ribonucleoprotein granule	4	6.153846153846154	0.015841963677693353	ATXN2, DDX3X, HNRNPU, PQBP1	59	158	17359	7.448616176786098	0.8684063059108558	0.09580616128890743	0.08298171450220328
GOTERM_CC_4	GO:0031414~N-terminal protein acetyltransferase complex	2	3.076923076923077	0.03615562337920557	NAA10, NAA15	59	11	17359	53.494607087827426	0.9906915242269572	0.20871655314359577	0.18077811689602785
GOTERM_CC_4	GO:0000346~transcription export complex	2	3.076923076923077	0.04258992460958933	ZC3H11A, THOC2	59	13	17359	45.264667535853974	0.9960240109894662	0.23517045327903674	0.20369094378499245
GOTERM_CC_4	GO:0070993~translation preinitiation complex	2	3.076923076923077	0.05216230372290784	EIF3G, EIF3E	59	16	17359	36.777542372881356	0.9988902757590614	0.276025523867054	0.2390772253966609
GOTERM_CC_4	GO:0019013~viral nucleocapsid	2	3.076923076923077	0.0895201346235832	EFTUD2, SYNCRIP	59	28	17359	21.015738498789347	0.9999932805464339	0.45476228388780265	0.3938885923437661