Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0031175~neuron projection development	24	42.857142857142854	6.656762680142954E-17	NTNG1, ROBO2, SEMA5A, KIRREL3, EPHA5, SEMA5B, NTNG2, NRP2, DSCAM, NEGR1, NTRK3, LRFN2, LRFN5, CHL1, DPYSL2, DPYSL3, PLXNB2, PLXNB1, CNTN4, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3	53	817	16415	9.09817325234983	6.317169010117141E-14	1.8938489825006704E-14	1.6941461020963818E-14
GOTERM_BP_4	GO:0032990~cell part morphogenesis	24	42.857142857142854	6.656762680142954E-17	NTNG1, ROBO2, SEMA5A, KIRREL3, EPHA5, SEMA5B, NTNG2, NRP2, DSCAM, NTRK3, LRFN2, LRFN5, CHL1, DPYSL2, HYDIN, PLXNB2, MYH14, PLXNB1, CNTN4, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3	53	817	16415	9.09817325234983	6.317169010117141E-14	1.8938489825006704E-14	1.6941461020963818E-14
GOTERM_BP_4	GO:0048666~neuron development	25	44.642857142857146	1.7996272545571156E-16	ROBO2, SEMA5A, SEMA5B, NRP2, CHL1, DPYSL2, DPYSL3, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3, NTNG1, KIRREL3, EPHA5, FARP2, NTNG2, DSCAM, NEGR1, NTRK3, LRFN2, LRFN5, PLXNB2, PLXNB1, CNTN4	53	965	16415	8.023755987877603	1.2634338020234281E-13	3.413293026143329E-14	3.053367575231906E-14
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	23	41.07142857142857	5.977704426790365E-16	NTNG1, ROBO2, SEMA5A, KIRREL3, EPHA5, SEMA5B, NTNG2, NRP2, DSCAM, NTRK3, LRFN2, LRFN5, CHL1, DPYSL2, HYDIN, PLXNB2, PLXNB1, CNTN4, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3	53	797	16415	8.937880258516607	3.1585845050585704E-13	8.503284547109294E-14	7.606628883090739E-14
GOTERM_BP_4	GO:0097485~neuron projection guidance	15	26.785714285714285	5.809650095728465E-15	ROBO2, SEMA5A, EPHA5, SEMA5B, NRP2, DSCAM, CHL1, DPYSL2, PLXNB2, PLXNB1, CNTN4, MYH10, NEO1, PLXNA4, PLXNA3	53	224	16415	20.73997641509434	3.284927885260913E-12	6.611381808938993E-13	5.914223797451577E-13
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	26	46.42857142857143	2.0080583218154713E-14	ROBO2, SEMA5A, SEMA5B, NRP2, TTN, CHL1, DPYSL2, HYDIN, MYH14, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3, NTNG1, KIRREL3, EPHA5, NTNG2, DSCAM, NTRK3, LRFN2, LRFN5, PLXNB2, PLXNB1, CNTN4, MYH6	53	1321	16415	6.095867910245239	1.1434075908312025E-11	1.904308641855005E-12	1.703502809673458E-12
GOTERM_BP_4	GO:0000904~cell morphogenesis involved in differentiation	21	37.5	4.187088328223677E-14	NTNG1, ROBO2, SEMA5A, EPHA5, SEMA5B, NTNG2, NRP2, DSCAM, NTRK3, LRFN2, LRFN5, CHL1, DPYSL2, PLXNB2, PLXNB1, CNTN4, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3	53	753	16415	8.637525370217244	2.381572716814162E-11	3.403504655370389E-12	3.0446113700940732E-12
GOTERM_BP_4	GO:0007399~nervous system development	30	53.57142857142857	4.417577226037518E-13	ROBO2, SEMA5A, SEMA5B, ARHGAP11B, NRP2, CHL1, DPYSL2, DPYSL3, HYDIN, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3, NTNG1, KIRREL3, EPHA5, FARP2, NTNG2, DSCAM, NEGR1, CNTN6, NTRK3, LRFN2, LRFN5, PLXNB2, CNTN3, PLXNB1, CNTN4, MDGA2	53	2170	16415	4.281801582471089	2.5136015491256103E-10	3.1420018020191844E-11	2.8106835100663708E-11
GOTERM_BP_4	GO:0000902~cell morphogenesis	24	42.857142857142854	5.430427979013019E-13	NTNG1, ROBO2, SEMA5A, KIRREL3, EPHA5, SEMA5B, NTNG2, NRP2, DSCAM, NTRK3, LRFN2, LRFN5, CHL1, DPYSL2, HYDIN, PLXNB2, MYH14, PLXNB1, CNTN4, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3	53	1240	16415	5.994522215459526	3.0897273628482935E-10	3.433237244509342E-11	3.071208712575141E-11
GOTERM_BP_4	GO:0048468~cell development	28	50.0	2.6480053712716356E-12	ROBO2, SEMA5A, SEMA5B, NRP2, TTN, CHL1, DPYSL2, DPYSL3, HYDIN, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3, NTNG1, KIRREL3, EPHA5, FARP2, NTNG2, DSCAM, NEGR1, NTRK3, LRFN2, LRFN5, PLXNB2, PLXNB1, CNTN4, MYH6	53	1968	16415	4.406542414480748	1.5067079806030392E-9	1.5067150562535606E-10	1.3478347339772626E-10
GOTERM_BP_4	GO:0006935~chemotaxis	16	28.57142857142857	9.353607132451415E-11	ROBO2, SEMA5A, EPHA5, SEMA5B, NRP2, DSCAM, NTRK3, CHL1, DPYSL2, PLXNB2, PLXNB1, CNTN4, MYH10, NEO1, PLXNA4, PLXNA3	53	552	16415	8.977303800929723	5.3222021123566776E-8	4.838365871240777E-9	4.32816911856161E-9
GOTERM_BP_4	GO:0048731~system development	36	64.28571428571429	5.723408347073988E-10	ROBO2, SEMA5A, SEMA5B, ARHGAP11B, NRP2, FLT4, TTN, CHL1, DPYSL2, DPYSL3, HYDIN, MYH14, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3, GTF2I, NTNG1, KIRREL3, EPHA5, FARP2, NTNG2, DSCAM, NEGR1, CNTN6, NTRK3, NEB, LRFN2, LRFN5, PLXNB2, CNTN3, PLXNB1, CNTN4, MDGA2, MYH6	53	4291	16415	2.5984179260672837	3.2566188579163935E-7	2.7138494579042492E-8	2.4276790405505498E-8
GOTERM_BP_4	GO:0030154~cell differentiation	32	57.14285714285714	6.52688017477843E-9	ROBO2, SEMA5A, SEMA5B, NRP2, TTN, CHL1, DPYSL2, DPYSL3, HYDIN, CCIN, SRGAP2, MYH10, NEO1, PLXNA4, PLXNA3, NTNG1, KIRREL3, EPHA5, FARP2, NTNG2, DSCAM, NEGR1, CNTN6, NTRK3, LRFN2, LRFN5, PLXNB2, PLXNB1, CNTN4, CYLC2, MDGA2, MYH6	53	3652	16415	2.7138399222963896	3.7137879198567703E-6	2.856765245729944E-7	2.5555246222786316E-7
GOTERM_BP_4	GO:0007417~central nervous system development	17	30.357142857142854	9.994913191472395E-9	ROBO2, SEMA5A, KIRREL3, EPHA5, ARHGAP11B, NRP2, CNTN6, NTRK3, DPYSL2, HYDIN, PLXNB2, CNTN4, MDGA2, SRGAP2, MYH10, PLXNA4, PLXNA3	53	904	16415	5.824323760227083	5.6870894850069575E-6	4.0622182899627095E-7	3.633864867471035E-7
GOTERM_BP_4	GO:0021537~telencephalon development	10	17.857142857142858	4.027450220598787E-8	ROBO2, EPHA5, KIRREL3, ARHGAP11B, NRP2, DPYSL2, SRGAP2, MYH10, PLXNA4, PLXNA3	53	231	16415	13.40766152086907	2.2915929626665665E-5	1.5277461170138065E-6	1.366648108189855E-6
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	14	25.0	1.393080321272471E-7	ROBO2, SEMA5A, SEMA5B, DSCAM, NEGR1, NTRK3, DPYSL2, DPYSL3, PLXNB2, PLXNB1, CNTN4, SRGAP2, PLXNA4, PLXNA3	53	682	16415	6.357826592154042	7.926313430350884E-5	4.823261306136295E-6	4.314657301974296E-6
GOTERM_BP_4	GO:0007420~brain development	14	25.0	1.4410446784589986E-7	ROBO2, SEMA5A, KIRREL3, EPHA5, ARHGAP11B, NRP2, DPYSL2, HYDIN, PLXNB2, CNTN4, SRGAP2, MYH10, PLXNA4, PLXNA3	53	684	16415	6.339236455919673	8.19920865530177E-5	4.823261306136295E-6	4.314657301974296E-6
GOTERM_BP_4	GO:0030900~forebrain development	11	19.642857142857142	1.6256262849914413E-7	ROBO2, EPHA5, SEMA5A, KIRREL3, ARHGAP11B, NRP2, DPYSL2, SRGAP2, MYH10, PLXNA4, PLXNA3	53	361	16415	9.437359535880416	9.249386529619485E-5	5.1387853120007224E-6	4.596909883670242E-6
GOTERM_BP_4	GO:0050919~negative chemotaxis	6	10.714285714285714	1.8005445037291914E-7	ROBO2, SEMA5A, SEMA5B, NRP2, PLXNA4, PLXNA3	53	41	16415	45.32443626323056	1.0244574354856262E-4	5.392156961167947E-6	4.823563959990308E-6
GOTERM_BP_4	GO:1990138~neuron projection extension	8	14.285714285714285	2.878377842849374E-7	SEMA5A, SEMA5B, NRP2, DSCAM, NTRK3, PLXNB1, PLXNA4, PLXNA3	53	141	16415	17.57259467416031	1.63766311656377E-4	8.188984962906469E-6	7.325471610051657E-6
GOTERM_BP_4	GO:0030516~regulation of axon extension	7	12.5	3.8148516144148155E-7	SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, PLXNA4, PLXNA3	53	90	16415	24.089098532494756	2.1704154135049336E-4	1.0336431279057286E-5	9.246473674938766E-6
GOTERM_BP_4	GO:0051960~regulation of nervous system development	14	25.0	5.511836847149059E-7	ROBO2, SEMA5A, SEMA5B, DSCAM, NEGR1, NTRK3, DPYSL2, DPYSL3, PLXNB2, PLXNB1, CNTN4, SRGAP2, PLXNA4, PLXNA3	53	769	16415	5.638540618789411	3.135744282816155E-4	1.425561439103552E-5	1.2752386159994868E-5
GOTERM_BP_4	GO:0061387~regulation of extent of cell growth	7	12.5	8.989252761870234E-7	SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, PLXNA4, PLXNA3	53	104	16415	20.84633526850508	5.113579240104693E-4	2.2238629658713752E-5	1.989360719909543E-5
GOTERM_BP_4	GO:0010769~regulation of cell morphogenesis involved in differentiation	10	17.857142857142858	1.0343007838077634E-6	ROBO2, SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, PLXNB2, PLXNB1, PLXNA4, PLXNA3	53	339	16415	9.136194133689543	5.883443079056638E-4	2.452154774944239E-5	2.193579578992298E-5
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	12	21.428571428571427	1.286586099666399E-6	ROBO2, SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, PLXNB2, MYH14, PLXNB1, MYH10, PLXNA4, PLXNA3	53	568	16415	6.5433165027903275	7.31800065266297E-4	2.9282699628407242E-5	2.6194892989207882E-5
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	12	21.428571428571427	1.3778115276940848E-6	ROBO2, SEMA5A, SEMA5B, DSCAM, NEGR1, DPYSL2, NTRK3, DPYSL3, PLXNB2, PLXNB1, PLXNA4, PLXNA3	53	572	16415	6.497559044728857	7.83668070973409E-4	3.015287535607439E-5	2.6973310292164966E-5
GOTERM_BP_4	GO:0007010~cytoskeleton organization	16	28.57142857142857	1.5655122664602691E-6	SEMA5A, EPHA5, FARP2, NTRK3, NEB, TTN, DPYSL2, DPYSL3, HYDIN, MYH14, CYLC2, SRGAP2, GAS2L2, MYH10, MYH6, PLXNA3	53	1144	16415	4.331706029819237	8.903805526804254E-4	3.29917214672553E-5	2.9512805319565812E-5
GOTERM_BP_4	GO:0060284~regulation of cell development	14	25.0	1.722164444101139E-6	ROBO2, SEMA5A, SEMA5B, DSCAM, NEGR1, NTRK3, DPYSL2, DPYSL3, PLXNB2, PLXNB1, CNTN4, SRGAP2, PLXNA4, PLXNA3	53	851	16415	5.095226481608762	9.79432455067375E-4	3.499684173905529E-5	3.1306489358838555E-5
GOTERM_BP_4	GO:0048870~cell motility	17	30.357142857142854	1.9811121114679272E-6	SEMA5A, KIRREL3, DNAH3, SEMA5B, NRP2, DNAH17, FLT4, NTRK3, CHL1, DPYSL3, PLXNB2, PLXNB1, SRGAP3, SRGAP2, MYH10, PLXNA4, PLXNA3	53	1330	16415	3.9587884806355507	0.0011266187960154994	3.794696373712021E-5	3.394552643619365E-5
GOTERM_BP_4	GO:0048588~developmental cell growth	8	14.285714285714285	2.0007186504632803E-6	SEMA5A, SEMA5B, NRP2, DSCAM, NTRK3, PLXNB1, PLXNA4, PLXNA3	53	188	16415	13.179446005620234	0.0011377623080082166	3.794696373712021E-5	3.394552643619365E-5
GOTERM_BP_4	GO:0060560~developmental growth involved in morphogenesis	8	14.285714285714285	3.5537501884711078E-6	SEMA5A, SEMA5B, NRP2, DSCAM, NTRK3, PLXNB1, PLXNA4, PLXNA3	53	205	16415	12.08651633686148	0.002020044408703958	6.522851152387292E-5	5.8350285352638507E-5
GOTERM_BP_4	GO:1902667~regulation of axon guidance	5	8.928571428571429	7.5203483785789485E-6	SEMA5A, SEMA5B, DSCAM, PLXNA4, PLXNA3	53	40	16415	38.714622641509436	0.004269952038360447	1.313612770578873E-4	1.1750947279870763E-4
GOTERM_BP_4	GO:0030334~regulation of cell migration	12	21.428571428571427	7.800728132866186E-6	SEMA5A, SEMA5B, NRP2, FLT4, NTRK3, DPYSL3, PLXNB2, PLXNB1, SRGAP3, SRGAP2, PLXNA4, PLXNA3	53	685	16415	5.425698939540009	0.004428795453009116	1.313612770578873E-4	1.1750947279870763E-4
GOTERM_BP_4	GO:0048513~animal organ development	25	44.642857142857146	7.849355746868486E-6	ROBO2, SEMA5A, SEMA5B, ARHGAP11B, NRP2, FLT4, TTN, DPYSL2, HYDIN, MYH14, SRGAP2, MYH10, PLXNA4, PLXNA3, KIRREL3, EPHA5, FARP2, DSCAM, NTRK3, NEB, PLXNB2, PLXNB1, CNTN4, MDGA2, MYH6	53	3129	16415	2.47456840150268	0.004456341858957269	1.313612770578873E-4	1.1750947279870763E-4
GOTERM_BP_4	GO:2000145~regulation of cell motility	12	21.428571428571427	1.5327153428749243E-5	SEMA5A, SEMA5B, NRP2, FLT4, NTRK3, DPYSL3, PLXNB2, PLXNB1, SRGAP3, SRGAP2, PLXNA4, PLXNA3	53	736	16415	5.04973338802297	0.00868329763748621	2.4917572288452337E-4	2.2290060272095328E-4
GOTERM_BP_4	GO:0008361~regulation of cell size	7	12.5	1.7116340315059316E-5	SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, PLXNA4, PLXNA3	53	173	16415	12.531900970662013	0.00969200778632906	2.705332677574653E-4	2.4200603389903312E-4
GOTERM_BP_4	GO:0051961~negative regulation of nervous system development	8	14.285714285714285	1.8536136292079097E-5	ROBO2, SEMA5A, SEMA5B, NTRK3, DPYSL3, CNTN4, SRGAP2, PLXNA3	53	264	16415	9.385363064608349	0.010491733051939844	2.8505571757278395E-4	2.5499711818022323E-4
GOTERM_BP_4	GO:0050920~regulation of chemotaxis	7	12.5	2.578194060477834E-5	ROBO2, SEMA5A, SEMA5B, DSCAM, NTRK3, PLXNA4, PLXNA3	53	186	16415	11.656015418949076	0.014563031478308841	3.860506369504967E-4	3.4534230967979407E-4
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	8	14.285714285714285	4.567061974197351E-5	ROBO2, SEMA5A, DSCAM, NEGR1, NTRK3, DPYSL3, PLXNB2, PLXNB1	53	304	16415	8.150446871896722	0.025652415499219705	6.66322631620075E-4	5.960601397093466E-4
GOTERM_BP_4	GO:0001764~neuron migration	6	10.714285714285714	5.1649681061937186E-5	KIRREL3, NRP2, CHL1, NTRK3, SRGAP2, MYH10	53	128	16415	14.517983490566039	0.028961758176524022	7.347167131060565E-4	6.572421915131507E-4
GOTERM_BP_4	GO:0030048~actin filament-based movement	6	10.714285714285714	5.98134231233408E-5	MYH14, NEB, MYH4, MYH10, MYH6, TTN	53	132	16415	14.078044596912523	0.03346218524175271	8.300936038336809E-4	7.425617651165967E-4
GOTERM_BP_4	GO:0032535~regulation of cellular component size	8	14.285714285714285	1.1870259751282118E-4	SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, NEB, PLXNA4, PLXNA3	53	354	16415	6.999253810894361	0.06531507677697668	0.0015769644808782558	0.0014106764864095468
GOTERM_BP_4	GO:0050768~negative regulation of neurogenesis	7	12.5	1.1917306270257468E-4	SEMA5A, SEMA5B, NTRK3, DPYSL3, CNTN4, SRGAP2, PLXNA3	53	245	16415	8.849056603773585	0.06556528323859834	0.0015769644808782558	0.0014106764864095468
GOTERM_BP_4	GO:0021543~pallium development	6	10.714285714285714	1.3580125823535116E-4	EPHA5, KIRREL3, ARHGAP11B, NRP2, SRGAP2, PLXNA3	53	157	16415	11.8363177502704	0.0743658077526842	0.0017561571803617003	0.0015709736464044033
GOTERM_BP_4	GO:0008038~neuron recognition	4	7.142857142857142	1.5297157041778073E-4	ROBO2, SEMA5A, DSCAM, CNTN4	53	33	16415	37.541452258433395	0.08336642865849841	0.0019342405237270496	0.0017302784298366754
GOTERM_BP_4	GO:0010770~positive regulation of cell morphogenesis involved in differentiation	6	10.714285714285714	1.6656578489900682E-4	ROBO2, SEMA5A, DSCAM, NTRK3, PLXNB2, PLXNB1	53	164	16415	11.33110906580764	0.09043046122265563	0.0020603463392942366	0.0018430866198607494
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	8	14.285714285714285	2.0561557963848565E-4	ROBO2, SEMA5A, DSCAM, NEGR1, NTRK3, DPYSL3, PLXNB2, PLXNB1	53	387	16415	6.402418214616547	0.11042129588136651	0.002489260953495709	0.002226772979489132
GOTERM_BP_4	GO:0016477~cell migration	13	23.214285714285715	2.59502161081497E-4	SEMA5A, KIRREL3, SEMA5B, NRP2, FLT4, NTRK3, CHL1, DPYSL3, PLXNB2, PLXNB1, SRGAP3, SRGAP2, MYH10	53	1184	16415	3.4006087455379905	0.13728931857869386	0.0030761818678202452	0.0027518041664683743
GOTERM_BP_4	GO:0030036~actin cytoskeleton organization	9	16.071428571428573	3.21189983393291E-4	SEMA5A, FARP2, NTRK3, DPYSL3, MYH14, NEB, MYH10, MYH6, TTN	53	553	16415	5.040601862909004	0.16705399322394643	0.003729736745934338	0.0033364428887180638
GOTERM_BP_4	GO:0010721~negative regulation of cell development	7	12.5	3.955240928532599E-4	SEMA5A, SEMA5B, NTRK3, DPYSL3, CNTN4, SRGAP2, PLXNA3	53	306	16415	7.085028980145518	0.20156181446592425	0.004501064176670098	0.004026435265246185
GOTERM_BP_4	GO:0021610~facial nerve morphogenesis	3	5.357142857142857	4.3578533347265845E-4	NRP2, PLXNA4, PLXNA3	53	10	16415	92.91509433962264	0.21965246396996208	0.004861997151881229	0.004349308524266337
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	8	14.285714285714285	5.047798176533646E-4	ROBO2, SEMA5A, DSCAM, NEGR1, NTRK3, DPYSL3, PLXNB2, PLXNB1	53	449	16415	5.518342648232971	0.24970756266802052	0.005523456081630086	0.0049410178304915885
GOTERM_BP_4	GO:0021604~cranial nerve structural organization	3	5.357142857142857	6.365629479190041E-4	NRP2, PLXNA4, PLXNA3	53	12	16415	77.42924528301886	0.30394016271776036	0.006834043723885157	0.006113406424354209
GOTERM_BP_4	GO:0050922~negative regulation of chemotaxis	4	7.142857142857142	6.635864148440342E-4	ROBO2, SEMA5A, SEMA5B, PLXNA3	53	54	16415	22.94199860237596	0.31456801482688435	0.006992234630486212	0.006254916391770619
GOTERM_BP_4	GO:0010720~positive regulation of cell development	8	14.285714285714285	7.776824714861764E-4	ROBO2, SEMA5A, DSCAM, NEGR1, NTRK3, DPYSL3, PLXNB2, PLXNB1	53	483	16415	5.129887886245556	0.3576830967401218	0.008045478659556989	0.007197097781572069
GOTERM_BP_4	GO:0021783~preganglionic parasympathetic fiber development	3	5.357142857142857	0.0011480361027933381	NRP2, PLXNA4, PLXNA3	53	16	16415	58.071933962264154	0.47983426497828474	0.011664866830168026	0.010434828148603734
GOTERM_BP_4	GO:0051271~negative regulation of cellular component movement	6	10.714285714285714	0.00133526194136252	SEMA5A, SEMA5B, DPYSL3, SRGAP3, SRGAP2, PLXNA3	53	259	16415	7.174910759816421	0.5324606387584345	0.013329193765531119	0.011923654879886362
GOTERM_BP_4	GO:0048486~parasympathetic nervous system development	3	5.357142857142857	0.0014578246418768203	NRP2, PLXNA4, PLXNA3	53	18	16415	51.619496855345915	0.5639975619951114	0.014301762434963977	0.012793667977850027
GOTERM_BP_4	GO:0048532~anatomical structure arrangement	3	5.357142857142857	0.0016260355053532738	NRP2, PLXNA4, PLXNA3	53	19	16415	48.90268123138034	0.6038519343806759	0.01568159665332225	0.014028001224149428
GOTERM_BP_4	GO:0001558~regulation of cell growth	7	12.5	0.0016542673211266668	SEMA5A, SEMA5B, DSCAM, DPYSL2, NTRK3, PLXNA4, PLXNA3	53	403	16415	5.379699424130344	0.610175066159445	0.015687968428684557	0.014033701107557889
GOTERM_BP_4	GO:0051336~regulation of hydrolase activity	12	21.428571428571427	0.0026940960218921756	DOCK6, EPHA5, FARP2, ARHGAP11B, ARHGAP32, NTRK3, PLXNB2, PLXNB1, SRGAP3, SRGAP2, MYH6, PLXNA3	53	1337	16415	2.779808357206362	0.7845463119932324	0.02513017436814177	0.0224802438548052
GOTERM_BP_4	GO:0021602~cranial nerve morphogenesis	3	5.357142857142857	0.003046933070479932	NRP2, PLXNA4, PLXNA3	53	26	16415	35.736574746008706	0.8238380498861622	0.02796298253392067	0.025014337627004602
GOTERM_BP_4	GO:1902668~negative regulation of axon guidance	3	5.357142857142857	0.0035295119050946823	SEMA5A, SEMA5B, PLXNA3	53	28	16415	33.18396226415094	0.866258277274422	0.03187765514283927	0.02851621523322529
GOTERM_BP_4	GO:0021761~limbic system development	4	7.142857142857142	0.004128389119011091	EPHA5, KIRREL3, NRP2, PLXNA3	53	102	16415	12.145763965963743	0.9050035445263721	0.03670395951120798	0.03283359471213508
GOTERM_BP_4	GO:0045773~positive regulation of axon extension	3	5.357142857142857	0.006432887545894437	SEMA5A, DSCAM, NTRK3	53	38	16415	24.45134061569017	0.9745779136101229	0.055459288085059615	0.04961120849788286
GOTERM_BP_4	GO:0030517~negative regulation of axon extension	3	5.357142857142857	0.006432887545894437	SEMA5A, SEMA5B, PLXNA3	53	38	16415	24.45134061569017	0.9745779136101229	0.055459288085059615	0.04961120849788286
GOTERM_BP_4	GO:0048483~autonomic nervous system development	3	5.357142857142857	0.007815381638737875	NRP2, PLXNA4, PLXNA3	53	42	16415	22.12264150943396	0.9884886358065192	0.06637242018569926	0.05937357095697878
GOTERM_BP_4	GO:0007416~synapse assembly	4	7.142857142857142	0.008084822068100985	ROBO2, KIRREL3, DSCAM, NTRK3	53	130	16415	9.529753265602322	0.9901369591622589	0.06765093759925676	0.06051727106857943
GOTERM_BP_4	GO:0048646~anatomical structure formation involved in morphogenesis	10	17.857142857142858	0.009470958997223248	SEMA5A, NRP2, DSCAM, FLT4, HYDIN, PLXNB2, MYH10, MYH6, GTF2I, TTN	53	1151	16415	2.690851269609692	0.9955491372944865	0.07810109665826129	0.06986548013893672
GOTERM_BP_4	GO:0021545~cranial nerve development	3	5.357142857142857	0.009713986801976219	NRP2, PLXNA4, PLXNA3	53	47	16415	19.76916900843035	0.9961291434992695	0.07896083557606383	0.07063456117436993
GOTERM_BP_4	GO:0051272~positive regulation of cellular component movement	6	10.714285714285714	0.010377489729249187	SEMA5A, SEMA5B, NRP2, DSCAM, FLT4, NTRK3	53	420	16415	4.4245283018867925	0.9973564795431046	0.08316607966116603	0.07439637003081459
GOTERM_BP_4	GO:1902589~single-organism organelle organization	12	21.428571428571427	0.010938863449817381	SEMA5A, FARP2, NTRK3, DPYSL3, HYDIN, MYH14, NEB, SRGAP2, GAS2L2, MYH10, MYH6, TTN	53	1612	16415	2.305585467484433	0.9980858976785457	0.08644740698536237	0.07733168744384789
GOTERM_BP_4	GO:0030239~myofibril assembly	3	5.357142857142857	0.012234241544817	MYH10, MYH6, TTN	53	53	16415	17.531149875400498	0.9990919553284049	0.095360047109601	0.085304506113861
GOTERM_BP_4	GO:0031345~negative regulation of cell projection organization	4	7.142857142857142	0.012571362904593974	SEMA5A, SEMA5B, DPYSL3, PLXNA3	53	153	16415	8.097175977309163	0.9992522546266055	0.09568607696375603	0.08559615672153219
GOTERM_BP_4	GO:0050923~regulation of negative chemotaxis	2	3.571428571428571	0.012612400302779792	ROBO2, PLXNA4	53	4	16415	154.85849056603774	0.9992697299063118	0.09568607696375603	0.08559615672153219
GOTERM_BP_4	GO:0048678~response to axon injury	3	5.357142857142857	0.014529007904376973	CHL1, NTRK3, DPYSL3	53	58	16415	16.019843851659076	0.9997582603662736	0.10877638812619075	0.09730611872799841
GOTERM_BP_4	GO:0045596~negative regulation of cell differentiation	7	12.5	0.0152423876036731	SEMA5A, SEMA5B, NTRK3, DPYSL3, CNTN4, SRGAP2, PLXNA3	53	640	16415	3.3875294811320753	0.9998398974440692	0.11263530579857135	0.10075812065285206
GOTERM_BP_4	GO:0021636~trigeminal nerve morphogenesis	2	3.571428571428571	0.015741042992254466	PLXNA4, PLXNA3	53	5	16415	123.88679245283018	0.9998799852135392	0.11371557239404322	0.1017244751292935
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	16	28.57142857142857	0.0159506025533363	ROBO2, SEMA5A, EPHA5, FARP2, SEMA5B, NRP2, CNTN6, FLT4, NTRK3, LRRC4, PLXNB2, PLXNB1, NEO1, PLXNA4, MYH6, PLXNA3	53	2669	16415	1.8566772941600627	0.9998936797573302	0.11371557239404322	0.1017244751292935
GOTERM_BP_4	GO:0055006~cardiac cell development	3	5.357142857142857	0.015988129686332966	MYH10, MYH6, TTN	53	61	16415	15.231982678626663	0.9998959619984973	0.11371557239404322	0.1017244751292935
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	8	14.285714285714285	0.01619797736674123	ROBO2, SEMA5A, DSCAM, NEGR1, NTRK3, DPYSL3, PLXNB2, PLXNB1	53	841	16415	2.9461781796154622	0.9999078516381436	0.11378579162562667	0.10178728987248502
GOTERM_BP_4	GO:0001667~ameboidal-type cell migration	5	8.928571428571429	0.018425564642311997	SEMA5A, SEMA5B, NRP2, FLT4, SRGAP2	53	320	16415	4.8393278301886795	0.9999746298568339	0.12785544245701863	0.11437332198703422
GOTERM_BP_4	GO:0021872~forebrain generation of neurons	3	5.357142857142857	0.019085671481604876	ROBO2, NRP2, PLXNA3	53	67	16415	13.867924528301886	0.9999826985046538	0.1308403261811226	0.11704345523056484
GOTERM_BP_4	GO:0010595~positive regulation of endothelial cell migration	3	5.357142857142857	0.01962464388510888	SEMA5A, NRP2, FLT4	53	68	16415	13.663984461709212	0.9999873448439521	0.13293359965032087	0.11891599687524308
GOTERM_BP_4	GO:0006936~muscle contraction	5	8.928571428571429	0.020579059251823583	MYH14, NEB, MYH4, MYH6, TTN	53	331	16415	4.678504246708089	0.9999927292326658	0.1377586436975014	0.12323224893150828
GOTERM_BP_4	GO:1902669~positive regulation of axon guidance	2	3.571428571428571	0.0219691878402003	SEMA5A, DSCAM	53	7	16415	88.49056603773585	0.9999967596372399	0.14535427768690665	0.13002693733327852
GOTERM_BP_4	GO:0021766~hippocampus development	3	5.357142857142857	0.022990736960183826	EPHA5, KIRREL3, PLXNA3	53	74	16415	12.556093829678735	0.9999982120735281	0.15036470494648962	0.13450902428429387
GOTERM_BP_4	GO:0072358~cardiovascular system development	8	14.285714285714285	0.028589203503182097	SEMA5A, NRP2, FLT4, NTRK3, MYH10, MYH6, GTF2I, TTN	53	945	16415	2.6219426974143953	0.999999932038195	0.18277816621697318	0.1635045458777493
GOTERM_BP_4	GO:0072359~circulatory system development	8	14.285714285714285	0.028589203503182097	SEMA5A, NRP2, FLT4, NTRK3, MYH10, MYH6, GTF2I, TTN	53	945	16415	2.6219426974143953	0.999999932038195	0.18277816621697318	0.1635045458777493
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	9	16.071428571428573	0.03150330234787422	ROBO2, SEMA5A, DSCAM, NEGR1, NTRK3, DPYSL3, PLXNB2, PLXNB1, PLXNA3	53	1183	16415	2.356257675561013	0.999999987701729	0.19811570318138097	0.17722476787227226
GOTERM_BP_4	GO:0048640~negative regulation of developmental growth	3	5.357142857142857	0.031684585218814884	SEMA5A, SEMA5B, PLXNA3	53	88	16415	10.558533447684392	0.9999999889443292	0.19811570318138097	0.17722476787227226
GOTERM_BP_4	GO:0007162~negative regulation of cell adhesion	4	7.142857142857142	0.03208311149578985	SEMA5A, DSCAM, PLXNB2, PLXNB1	53	219	16415	5.6569311622296885	0.9999999912529728	0.19842707001200463	0.17750330164518516
GOTERM_BP_4	GO:0007018~microtubule-based movement	4	7.142857142857142	0.03473830340053917	DNAH3, DNAH10, DNAH17, HYDIN	53	226	16415	5.481716480213724	0.9999999981674894	0.212538651988245	0.19012684334273586
GOTERM_BP_4	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	4	7.142857142857142	0.03591030885540557	ROBO2, KIRREL3, DSCAM, PLXNB2	53	229	16415	5.40990360056027	0.999999999082042	0.21650619586751832	0.19367601704141796
GOTERM_BP_4	GO:0030335~positive regulation of cell migration	5	8.928571428571429	0.03614778314132555	SEMA5A, SEMA5B, NRP2, FLT4, NTRK3	53	395	16415	3.9204681155958925	0.9999999992021038	0.21650619586751832	0.19367601704141796
GOTERM_BP_4	GO:0021510~spinal cord development	3	5.357142857142857	0.0392813250248882	ROBO2, DPYSL2, MDGA2	53	99	16415	9.385363064608349	0.9999999998749003	0.23282368686626442	0.2082728587257093
GOTERM_BP_4	GO:2000147~positive regulation of cell motility	5	8.928571428571429	0.04026433132531397	SEMA5A, SEMA5B, NRP2, FLT4, NTRK3	53	409	16415	3.786271162983808	0.9999999999301317	0.23469868281938044	0.20995013981557936
GOTERM_BP_4	GO:0007512~adult heart development	2	3.571428571428571	0.0404226202395418	MYH10, MYH6	53	13	16415	47.64876632801161	0.9999999999363907	0.23469868281938044	0.20995013981557936
GOTERM_BP_4	GO:0010634~positive regulation of epithelial cell migration	3	5.357142857142857	0.043688199594456564	SEMA5A, NRP2, FLT4	53	105	16415	8.849056603773585	0.9999999999908563	0.2510968239317756	0.2246191272078625
GOTERM_BP_4	GO:0021987~cerebral cortex development	3	5.357142857142857	0.04443994113159929	ARHGAP11B, NRP2, SRGAP2	53	106	16415	8.765574937700249	0.9999999999941549	0.25286326503879997	0.22619930035984037
GOTERM_BP_4	GO:0051129~negative regulation of cellular component organization	6	10.714285714285714	0.046850267022208764	ROBO2, SEMA5A, SEMA5B, DPYSL3, GAS2L2, PLXNA3	53	624	16415	2.978047895500726	0.9999999999986111	0.26393863302610676	0.23610679123073525
GOTERM_BP_4	GO:0001935~endothelial cell proliferation	3	5.357142857142857	0.05062478207682547	SEMA5A, NRP2, FLT4	53	114	16415	8.150446871896722	0.9999999999998548	0.28131965856114677	0.25165501969705395
GOTERM_BP_4	GO:0050807~regulation of synapse organization	3	5.357142857142857	0.05141870736442753	ROBO2, NTRK3, LRRC4	53	115	16415	8.079573420836752	0.9999999999999097	0.28131965856114677	0.25165501969705395
GOTERM_BP_4	GO:0010594~regulation of endothelial cell migration	3	5.357142857142857	0.05141870736442753	SEMA5A, NRP2, FLT4	53	115	16415	8.079573420836752	0.9999999999999097	0.28131965856114677	0.25165501969705395
GOTERM_BP_4	GO:0032102~negative regulation of response to external stimulus	4	7.142857142857142	0.052492861895619795	ROBO2, SEMA5A, SEMA5B, PLXNA3	53	267	16415	4.639954773514239	0.9999999999999526	0.28446131827245397	0.2544653971892426
GOTERM_BP_4	GO:0010771~negative regulation of cell morphogenesis involved in differentiation	3	5.357142857142857	0.05463913201898876	SEMA5A, SEMA5B, PLXNA3	53	119	16415	7.807991120976692	0.999999999999987	0.29329873696985476	0.2623709263930687
GOTERM_BP_4	GO:0050921~positive regulation of chemotaxis	3	5.357142857142857	0.056275688753254643	SEMA5A, DSCAM, NTRK3	53	121	16415	7.678933416497739	0.9999999999999951	0.29926043832338217	0.2677039773402487
GOTERM_BP_4	GO:0035051~cardiocyte differentiation	3	5.357142857142857	0.05710043198017344	MYH10, MYH6, TTN	53	122	16415	7.615991339313331	0.999999999999997	0.3008346833029508	0.2691122210917433
GOTERM_BP_4	GO:0048485~sympathetic nervous system development	2	3.571428571428571	0.06449688361921653	NRP2, PLXNA4	53	21	16415	29.496855345911946	1.0	0.3366855667828826	0.3011826950658827
GOTERM_BP_4	GO:0010927~cellular component assembly involved in morphogenesis	4	7.142857142857142	0.06616350426544716	HYDIN, MYH10, MYH6, TTN	53	294	16415	4.213836477987421	1.0	0.33916246781116605	0.3033984114514649
GOTERM_BP_4	GO:0032956~regulation of actin cytoskeleton organization	4	7.142857142857142	0.06616350426544716	EPHA5, SEMA5A, NTRK3, NEB	53	294	16415	4.213836477987421	1.0	0.33916246781116605	0.3033984114514649
GOTERM_BP_4	GO:0007165~signal transduction	25	44.642857142857146	0.06683866360679949	ROBO2, SEMA5A, DOCK6, SEMA5B, ARHGAP11B, NRP2, FLT4, LRRC4, CHL1, DPYSL2, SRGAP3, SRGAP2, NEO1, PLXNA4, PLXNA3, GTF2I, EPHA5, FARP2, CNTN6, NTRK3, ARHGAP32, PLXNB2, PLXNB1, MYH6, XPR1	53	5775	16415	1.340766152086907	1.0	0.3395642820738296	0.3037578551416155
GOTERM_BP_4	GO:0060285~cilium-dependent cell motility	2	3.571428571428571	0.06746419861628994	DNAH3, DNAH17	53	22	16415	28.156089193825043	1.0	0.3397091063068051	0.3038874079264742
GOTERM_BP_4	GO:0001539~cilium or flagellum-dependent cell motility	2	3.571428571428571	0.07042228204679532	DNAH3, DNAH17	53	23	16415	26.93191140278917	1.0	0.3514936709177766	0.3144293119457791
GOTERM_BP_4	GO:0007507~heart development	5	8.928571428571429	0.07802877734737504	NRP2, NTRK3, MYH10, MYH6, TTN	53	511	16415	3.030498836908762	1.0	0.38607282009266436	0.3453621536505556
GOTERM_BP_4	GO:0021591~ventricular system development	2	3.571428571428571	0.07924142410751803	HYDIN, MYH10	53	26	16415	23.824383164005805	1.0	0.3886928475618772	0.3477059040579886
GOTERM_BP_4	GO:0055001~muscle cell development	3	5.357142857142857	0.08180376471613753	MYH10, MYH6, TTN	53	150	16415	6.194339622641509	1.0	0.39783198396138675	0.3558813353890085
GOTERM_BP_4	GO:0030307~positive regulation of cell growth	3	5.357142857142857	0.0855642919622605	SEMA5A, DSCAM, NTRK3	53	154	16415	6.033447684391081	1.0	0.4125939163264934	0.3690866492270389
GOTERM_BP_4	GO:1902531~regulation of intracellular signal transduction	10	17.857142857142858	0.08771043188819355	SEMA5A, FARP2, ARHGAP11B, ARHGAP32, FLT4, NTRK3, LRRC4, PLXNB1, SRGAP3, SRGAP2	53	1714	16415	1.8069835538627508	1.0	0.41938853566707673	0.375164788496559
GOTERM_BP_4	GO:0051701~interaction with host	3	5.357142857142857	0.08937685476806952	SLC20A2, NTRK3, XPR1	53	158	16415	5.880702173393838	1.0	0.42379525302526294	0.37910682564122816
GOTERM_BP_4	GO:0006929~substrate-dependent cell migration	2	3.571428571428571	0.09087273696514246	NRP2, MYH10	53	30	16415	20.647798742138363	1.0	0.4268393340981413	0.3818299139823444
GOTERM_BP_4	GO:0050679~positive regulation of epithelial cell proliferation	3	5.357142857142857	0.0922693112373838	SEMA5A, NRP2, FLT4	53	161	16415	5.771123872026251	1.0	0.4268393340981413	0.3818299139823444
GOTERM_BP_4	GO:0048639~positive regulation of developmental growth	3	5.357142857142857	0.0922693112373838	SEMA5A, DSCAM, NTRK3	53	161	16415	5.771123872026251	1.0	0.4268393340981413	0.3818299139823444
GOTERM_BP_4	GO:0014031~mesenchymal cell development	3	5.357142857142857	0.09813585574938741	SEMA5A, SEMA5B, NRP2	53	167	16415	5.563778104169021	1.0	0.45031695097904384	0.40283185948740474