Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0030163~protein catabolic process	23	42.592592592592595	5.200041087964769E-16	BCAP31, UBE2H, USP15, CUL7, HACE1, UBE3C, SMURF1, CUL3, RNF38, HUWE1, NEDD4L, UBE3A, UBE2A, FBXO11, RNF213, HERC2, HECW2, NEDD4, UBR5, RLIM, KCTD13, TRIP12, FBXL4	52	811	16415	8.952504031110688	4.091171845743702E-13	3.832430281830035E-13	3.6244286383114444E-13
GOTERM_BP_4	GO:0044265~cellular macromolecule catabolic process	23	42.592592592592595	2.5586554184242513E-14	BCAP31, UBE2H, USP15, CUL7, HACE1, UBE3C, SMURF1, CUL3, RNF38, HUWE1, NEDD4L, UBE3A, UBE2A, FBXO11, RNF213, HERC2, HECW2, NEDD4, UBR5, RLIM, KCTD13, TRIP12, FBXL4	52	976	16415	7.439017181588903	1.881939049042103E-11	9.428645216893366E-12	8.916914133208515E-12
GOTERM_BP_4	GO:0009057~macromolecule catabolic process	23	42.592592592592595	1.7122605393200346E-12	BCAP31, UBE2H, USP15, CUL7, HACE1, UBE3C, SMURF1, CUL3, RNF38, HUWE1, NEDD4L, UBE3A, UBE2A, FBXO11, RNF213, HERC2, HECW2, NEDD4, UBR5, RLIM, KCTD13, TRIP12, FBXL4	52	1201	16415	6.045362838660091	1.2619628675381023E-9	4.206453391596218E-10	3.978151986353547E-10
GOTERM_BP_4	GO:0006508~proteolysis	24	44.44444444444444	1.9831946988140209E-10	BCAP31, CRB2, UBE2H, USP15, CUL7, HACE1, UBE3C, SMURF1, CUL3, RNF38, HUWE1, NEDD4L, UBE3A, UBE2A, FBXO11, RNF213, HERC2, HECW2, NEDD4, UBR5, RLIM, KCTD13, TRIP12, FBXL4	52	1693	16415	4.474987505111545	1.461614401732092E-7	3.654036232564833E-8	3.455716762683431E-8
GOTERM_BP_4	GO:0036211~protein modification process	33	61.111111111111114	1.9248338693313725E-9	MAGEL2, CUL7, USP15, SET, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, UBE3A, FBXO40, RNF213, HERC2, HERC1, UBR5, ACVR1, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, FBXO11, BMP5, TRAF7, HECW2, NEDD4, KCTD13, RLIM, TRIP12, FBXL4	52	3818	16415	2.7284472337510577	1.4186015410144748E-6	2.8372051233944433E-7	2.683218413847933E-7
GOTERM_BP_4	GO:0043412~macromolecule modification	33	61.111111111111114	1.007260805497767E-8	MAGEL2, CUL7, USP15, SET, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, UBE3A, FBXO40, RNF213, HERC2, HERC1, UBR5, ACVR1, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, FBXO11, BMP5, TRAF7, HECW2, NEDD4, KCTD13, RLIM, TRIP12, FBXL4	52	4065	16415	2.562659665058189	7.423484638890976E-6	1.2372520227530904E-6	1.1701013023865728E-6
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	36	66.66666666666666	1.203632739833499E-8	CRB2, MAGEL2, CUL7, USP15, SET, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, UBE3A, FBXO40, RNF213, HERC2, HERC1, UBR5, DENR, BCAP31, ACVR1, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, FBXO11, BMP5, TRAF7, HECW2, NEDD4, KCTD13, RLIM, TRIP12, FBXL4	52	4900	16415	2.3192307692307694	8.870733986698909E-6	1.2672533275104124E-6	1.1984743138056411E-6
GOTERM_BP_4	GO:0019538~protein metabolic process	36	66.66666666666666	2.479378601646955E-7	CRB2, MAGEL2, CUL7, USP15, SET, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, UBE3A, FBXO40, RNF213, HERC2, HERC1, UBR5, DENR, BCAP31, ACVR1, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, FBXO11, BMP5, TRAF7, HECW2, NEDD4, KCTD13, RLIM, TRIP12, FBXL4	52	5457	16415	2.082505180361145	1.8271353141907642E-4	2.2841275367672573E-5	2.1601586066849096E-5
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	44	81.48148148148148	7.111662249426084E-7	CRB2, MAGEL2, CUL7, USP15, SET, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, FBXO40, RNF213, HERC2, HERC1, UBR5, NDN, DENR, CIC, BCAP31, ACVR1, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, EBF3, UBE2A, FBXO11, PHOX2B, BMP5, TRAF7, HECW2, NEDD4, KCTD13, RLIM, QRICH1, TRIP12, FBXL4	52	8387	16415	1.656088635342242	5.23992362156056E-4	5.823661197585582E-5	5.5075873198333115E-5
GOTERM_BP_4	GO:0090304~nucleic acid metabolic process	32	59.25925925925925	1.4309979087097827E-5	CRB2, MAGEL2, USP15, SET, CUL3, UBA5, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, HERC2, UBR5, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, EBF3, UBE2A, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1, TRIP12	52	5158	16415	1.958421570674382	0.010491110399126313	0.00105464545871911	9.974055423707187E-4
GOTERM_BP_4	GO:0019219~regulation of nucleobase-containing compound metabolic process	28	51.85185185185185	1.717040607757986E-5	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, IRF2BPL, UBR5, NDN, DNM1L, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1, TRIP12	52	4104	16415	2.153714949767581	0.01257496392385915	0.0011504172071978506	0.0010879793669157421
GOTERM_BP_4	GO:0006139~nucleobase-containing compound metabolic process	33	61.111111111111114	5.842474050923978E-5	CRB2, MAGEL2, USP15, SET, CUL3, UBA5, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, HERC2, UBR5, NDN, DNM1L, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, EBF3, UBE2A, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1, TRIP12	52	5794	16415	1.7979308834072383	0.0421463622604904	0.003588252812942476	0.0033935036779116773
GOTERM_BP_4	GO:0071773~cellular response to BMP stimulus	6	11.11111111111111	9.070565751592432E-5	CRB2, ACVR1, USP15, SMURF1, PHOX2B, BMP5	52	147	16415	12.884615384615385	0.06466740990513964	0.005142313045325864	0.004863218714507634
GOTERM_BP_4	GO:0010720~positive regulation of cell development	9	16.666666666666664	1.1098471690899379E-4	CRB2, ACVR1, CUL7, ATP8A2, OPA1, SMURF1, NEDD4L, PHOX2B, BMP5	52	483	16415	5.882107023411371	0.07854402256395177	0.005842552597280602	0.005525453406112048
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	9	16.666666666666664	3.3513276988315135E-4	CRB2, ACVR1, CUL7, SMURF1, NEDD4, NEDD4L, QRICH1, ATP10A, BMP5	52	568	16415	5.001862134344528	0.21888605879222078	0.01646619009359217	0.0155725027072371
GOTERM_BP_4	GO:0051252~regulation of RNA metabolic process	24	44.44444444444444	3.8066240099839555E-4	CRB2, ACVR1, USP15, MAGEL2, SET, HACE1, RNF25, SMURF1, CUL3, ZBTB16, RNF38, NEDD4L, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL, TRAF7, NEDD4, RLIM, NDN, QRICH1, CIC	52	3762	16415	2.0138633296528035	0.24467080142703823	0.017534261845988594	0.016582605843492606
GOTERM_BP_4	GO:0010556~regulation of macromolecule biosynthetic process	25	46.2962962962963	5.246834906946166E-4	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1	52	4107	16415	1.9215551310145904	0.32076846369904144	0.022746572508348967	0.02151202311847928
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	13	24.074074074074073	5.820526252363226E-4	CRB2, ACVR1, CUL7, ATP8A2, SMURF1, CUL3, NEDD4L, ATP10A, PHOX2B, BMP5, NEDD4, NDN, DNM1L	52	1321	16415	3.1065480696442087	0.3489036701700551	0.02383182137773165	0.022538371099428713
GOTERM_BP_4	GO:0060485~mesenchyme development	6	11.11111111111111	7.766825824494049E-4	CRB2, ACVR1, CUL7, NEDD4, PHOX2B, BMP5	52	234	16415	8.094181459566075	0.435964152912207	0.029828480807949073	0.028209567331262557
GOTERM_BP_4	GO:0031175~neuron projection development	10	18.51851851851852	8.294912038040047E-4	CUL7, ATP8A2, OPA1, HERC1, SMURF1, NEDD4, NDN, NEDD4L, PHOX2B, BMP5	52	817	16415	3.8638075510780534	0.45751167037526286	0.029828480807949073	0.028209567331262557
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	12	22.22222222222222	8.499295752604214E-4	CRB2, ACVR1, MAGEL2, CUL7, ATP8A2, OPA1, SMURF1, CUL3, HUWE1, NEDD4L, DNM1L, BMP5	52	1183	16415	3.2020937642239415	0.46562874367857154	0.029828480807949073	0.028209567331262557
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	25	46.2962962962963	0.0010087933910613662	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1	52	4284	16415	1.8421631473102063	0.5247222888936046	0.03263515479713231	0.030863911660245893
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	10	18.51851851851852	0.0010184648037096923	CRB2, ACVR1, CUL7, ATP8A2, OPA1, SMURF1, ZBTB16, NEDD4L, PHOX2B, BMP5	52	841	16415	3.7535443153754686	0.5281013562437217	0.03263515479713231	0.030863911660245893
GOTERM_BP_4	GO:0060284~regulation of cell development	10	18.51851851851852	0.0011069355278384425	CRB2, ACVR1, CUL7, ATP8A2, OPA1, SMURF1, NEDD4, NEDD4L, PHOX2B, BMP5	52	851	16415	3.709436861610775	0.5579195247862647	0.03399214516737217	0.03214725262097477
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	7	12.962962962962962	0.0012144602687769192	CUL7, ATP8A2, OPA1, SMURF1, NEDD4L, PHOX2B, BMP5	52	387	16415	5.709848936593122	0.5916379678189096	0.03414685357686555	0.03229356437323648
GOTERM_BP_4	GO:0010468~regulation of gene expression	25	46.2962962962963	0.0012502627397645986	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, IRF2BPL, NDN, DIP2A, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4345	16415	1.816300787819775	0.6022852117808726	0.03414685357686555	0.03229356437323648
GOTERM_BP_4	GO:0000902~cell morphogenesis	12	22.22222222222222	0.0012509702124496199	CRB2, ACVR1, CUL7, ATP8A2, SMURF1, CUL3, NEDD4, NDN, NEDD4L, ATP10A, PHOX2B, BMP5	52	1240	16415	3.054900744416874	0.6024927886804656	0.03414685357686555	0.03229356437323648
GOTERM_BP_4	GO:0034654~nucleobase-containing compound biosynthetic process	25	46.2962962962963	0.0013033618911447867	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4357	16415	1.8112983527833197	0.6175679346534314	0.03430634692048957	0.0324444013617113
GOTERM_BP_4	GO:0016070~RNA metabolic process	26	48.148148148148145	0.0013665976299008348	CRB2, MAGEL2, USP15, SET, CUL3, UBA5, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4648	16415	1.7658132530120483	0.6350048771187204	0.0347304294219626	0.032845467173823514
GOTERM_BP_4	GO:0018130~heterocycle biosynthetic process	25	46.2962962962963	0.0015677261917354545	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4411	16415	1.789124217428457	0.685358328218313	0.03851380677696767	0.03642350518798706
GOTERM_BP_4	GO:0019438~aromatic compound biosynthetic process	25	46.2962962962963	0.0016380130643650658	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4424	16415	1.7838668451801365	0.7012671033070992	0.038942439627001724	0.03682887438265971
GOTERM_BP_4	GO:0014031~mesenchymal cell development	5	9.25925925925926	0.0017798255844288324	CRB2, ACVR1, CUL7, PHOX2B, BMP5	52	167	16415	9.451289728235837	0.730961333821598	0.03923907060147637	0.037109405982671685
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	27	50.0	0.0017801324759188946	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, DENR, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1	52	5012	16415	1.7005532874946283	0.7310222863264964	0.03923907060147637	0.037109405982671685
GOTERM_BP_4	GO:0010467~gene expression	28	51.85185185185185	0.0018102149259839847	CRB2, MAGEL2, USP15, SET, CUL3, UBA5, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, DIP2A, DENR, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	5306	16415	1.6658209864014615	0.7369305963104342	0.03923907060147637	0.037109405982671685
GOTERM_BP_4	GO:0000904~cell morphogenesis involved in differentiation	9	16.666666666666664	0.0020903654566670152	CRB2, ACVR1, CUL7, ATP8A2, CUL3, NEDD4, NDN, PHOX2B, BMP5	52	753	16415	3.7729849831443456	0.7860925420251632	0.044017124044674005	0.041628134951340275
GOTERM_BP_4	GO:1901362~organic cyclic compound biosynthetic process	25	46.2962962962963	0.0023600177401821203	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4535	16415	1.74020439318124	0.8247231820358134	0.04831480762539507	0.04569256569185939
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	6	11.11111111111111	0.0024668828467061766	CUL7, ATP8A2, OPA1, SMURF1, NEDD4L, BMP5	52	304	16415	6.230389676113361	0.8380291444040138	0.04913763940601222	0.04647073903119473
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	7	12.962962962962962	0.0025741822413379097	CUL7, ATP8A2, OPA1, SMURF1, NEDD4L, PHOX2B, BMP5	52	449	16415	4.92140654445777	0.8503742861358035	0.04979039711396412	0.047088068912392124
GOTERM_BP_4	GO:0048666~neuron development	10	18.51851851851852	0.0026347699965327013	CUL7, ATP8A2, OPA1, HERC1, SMURF1, NEDD4, NDN, NEDD4L, PHOX2B, BMP5	52	965	16415	3.2712235950577924	0.8569252590820668	0.04979039711396412	0.047088068912392124
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	27	50.0	0.0029424032587977962	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, DENR, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, KCTD13, RLIM, QRICH1	52	5175	16415	1.6469899665551841	0.886021774120459	0.0542137800433494	0.051271376784551605
GOTERM_BP_4	GO:0070848~response to growth factor	8	14.814814814814813	0.0032777058363456153	CRB2, ACVR1, USP15, SMURF1, NEDD4, NDN, PHOX2B, BMP5	52	634	16415	3.9832564911429267	0.9110460803457784	0.05891876100943216	0.05572099921787546
GOTERM_BP_4	GO:0044271~cellular nitrogen compound biosynthetic process	26	48.148148148148145	0.0035210930884299937	CRB2, MAGEL2, USP15, SET, CUL3, RNF38, NEDD4L, TCF20, UBE3A, PHRF1, IRF2BPL, NDN, DENR, CIC, ACVR1, HACE1, RNF25, SMURF1, ZBTB16, EBF3, PHOX2B, BMP5, TRAF7, NEDD4, RLIM, QRICH1	52	4947	16415	1.6590863149383466	0.9256985682573078	0.061786800146973936	0.05843337815799299
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	8	14.814814814814813	0.004888730539718831	CUL7, ATP8A2, OPA1, SMURF1, NEDD4, NEDD4L, PHOX2B, BMP5	52	682	16415	3.702909993232574	0.9729976195299104	0.08379056762262276	0.07924291130660524
GOTERM_BP_4	GO:0048468~cell development	14	25.925925925925924	0.005999893082310417	CRB2, ACVR1, CUL7, ATP8A2, SMURF1, CUL3, ZBTB16, NEDD4L, PHOX2B, BMP5, OPA1, HERC1, NEDD4, NDN	52	1968	16415	2.245641807379612	0.9881477793219104	0.10049820912869949	0.09504376087205366
GOTERM_BP_4	GO:2001233~regulation of apoptotic signaling pathway	6	11.11111111111111	0.00635302186137224	BCAP31, ACVR1, TRAF7, OPA1, DNM1L, BMP5	52	380	16415	4.984311740890689	0.9908784304740286	0.10404838026291868	0.0984012497194767
GOTERM_BP_4	GO:0003197~endocardial cushion development	3	5.555555555555555	0.0068458225456536625	ACVR1, NEDD4, BMP5	52	40	16415	23.67548076923077	0.9936716788467218	0.10968198295971193	0.10372909378957833
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	7	12.962962962962962	0.008303093151328177	CUL7, ATP8A2, OPA1, SMURF1, NEDD4, NEDD4L, BMP5	52	572	16415	3.863132060247445	0.9978556655401205	0.13019956707508226	0.12313310481863275
GOTERM_BP_4	GO:0045934~negative regulation of nucleobase-containing compound metabolic process	11	20.37037037037037	0.008640141705184266	MAGEL2, SET, CUL3, ZBTB16, NEDD4, UBR5, RLIM, NEDD4L, TRIP12, CIC, IRF2BPL	52	1371	16415	2.5327526230152047	0.9983308707682846	0.13266217576501674	0.1254620576773632
GOTERM_BP_4	GO:0097190~apoptotic signaling pathway	7	12.962962962962962	0.009075787813031706	BCAP31, ACVR1, TRAF7, OPA1, CUL3, DNM1L, BMP5	52	583	16415	3.7902427760918327	0.998792730218928	0.1364383614268105	0.1290332943208778
GOTERM_BP_4	GO:0051960~regulation of nervous system development	8	14.814814814814813	0.00925633388241591	CUL7, ATP8A2, OPA1, SMURF1, NEDD4, NEDD4L, PHOX2B, BMP5	52	769	16415	3.283985195558668	0.9989444435845191	0.1364383614268105	0.1290332943208778
GOTERM_BP_4	GO:0051172~negative regulation of nitrogen compound metabolic process	11	20.37037037037037	0.016091550932323354	MAGEL2, SET, CUL3, ZBTB16, NEDD4, UBR5, RLIM, NEDD4L, TRIP12, CIC, IRF2BPL	52	1506	16415	2.305713045254878	0.9999935789431285	0.23253868700239827	0.21991786274175248
GOTERM_BP_4	GO:0010717~regulation of epithelial to mesenchymal transition	3	5.555555555555555	0.01997902456743729	CRB2, ACVR1, BMP5	52	70	16415	13.528846153846155	0.9999996528889503	0.28316425204233237	0.2677957716058421
GOTERM_BP_4	GO:0010769~regulation of cell morphogenesis involved in differentiation	5	9.25925925925926	0.02085786955674952	CRB2, ACVR1, CUL7, NEDD4, BMP5	52	339	16415	4.655945087361016	0.9999998208120812	0.2900424502514037	0.27430066190668706
GOTERM_BP_4	GO:0046907~intracellular transport	11	20.37037037037037	0.023073466040881535	BCAP31, MAGEL2, SET, HERC2, OPA1, PACS2, SMURF1, CUL3, NEDD4, UBR5, HUWE1	52	1594	16415	2.1784214844127012	0.9999999662538416	0.3149100828172165	0.29781862649063756
GOTERM_BP_4	GO:0033043~regulation of organelle organization	9	16.666666666666664	0.024686779829844116	MAGEL2, CUL7, SET, OPA1, CUL3, UBR5, HUWE1, TRIP12, DNM1L	52	1152	16415	2.4661959134615388	0.9999999900181779	0.3251851834063654	0.3075360554060199
GOTERM_BP_4	GO:0012501~programmed cell death	12	22.22222222222222	0.024708779200483665	BCAP31, ACVR1, TRAF7, SET, OPA1, PACS2, CUL3, ZBTB16, QRICH1, DIP2A, DNM1L, BMP5	52	1852	16415	2.0453979066290082	0.9999999901827451	0.3251851834063654	0.3075360554060199
GOTERM_BP_4	GO:0009790~embryo development	8	14.814814814814813	0.02718987791500974	CRB2, ACVR1, ATP8A2, CUL3, ZBTB16, TRIP12, UBE2A, BMP5	52	954	16415	2.647153684889534	0.9999999984979114	0.35008514812253283	0.3310845973424768
GOTERM_BP_4	GO:0042176~regulation of protein catabolic process	5	9.25925925925926	0.027648151175110484	BCAP31, SMURF1, NEDD4, NEDD4L, UBE3A	52	370	16415	4.265852390852391	0.9999999989386016	0.35008514812253283	0.3310845973424768
GOTERM_BP_4	GO:0090092~regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	4	7.4074074074074066	0.028095717259079833	CRB2, ACVR1, SMURF1, BMP5	52	212	16415	5.956095791001452	0.9999999992440093	0.35008514812253283	0.3310845973424768
GOTERM_BP_4	GO:0043067~regulation of programmed cell death	10	18.51851851851852	0.028500826170084086	BCAP31, ACVR1, TRAF7, SET, OPA1, ZBTB16, QRICH1, DIP2A, DNM1L, BMP5	52	1413	16415	2.234062823234798	0.9999999994439996	0.35008514812253283	0.3310845973424768
GOTERM_BP_4	GO:0007399~nervous system development	13	24.074074074074073	0.031208901791483473	CRB2, CUL7, ATP8A2, SMURF1, ZBTB16, NEDD4L, UBE3A, PHOX2B, BMP5, OPA1, HERC1, NEDD4, NDN	52	2170	16415	1.8911290322580645	0.9999999999289421	0.3695162445424971	0.3494610888007062
GOTERM_BP_4	GO:0009755~hormone-mediated signaling pathway	4	7.4074074074074066	0.03123761620028011	UBA5, NEDD4, UBR5, UBE3A	52	221	16415	5.713539853811348	0.9999999999304774	0.3695162445424971	0.3494610888007062
GOTERM_BP_4	GO:0048598~embryonic morphogenesis	6	11.11111111111111	0.03158687029332065	CRB2, ACVR1, ATP8A2, CUL3, ZBTB16, BMP5	52	571	16415	3.3170550990165704	0.9999999999467017	0.3695162445424971	0.3494610888007062
GOTERM_BP_4	GO:0006259~DNA metabolic process	8	14.814814814814813	0.03316870235148614	SET, HERC2, UBR5, HUWE1, KCTD13, TRIP12, UBE2A, BMP5	52	995	16415	2.538074990336297	0.9999999999840241	0.3816544434572487	0.36094049808643464
GOTERM_BP_4	GO:0090148~membrane fission	2	3.7037037037037033	0.033660161227572816	OPA1, DNM1L	52	11	16415	57.3951048951049	0.9999999999890169	0.3816544434572487	0.36094049808643464
GOTERM_BP_4	GO:0009966~regulation of signal transduction	15	27.77777777777778	0.035047228434903266	BCAP31, CRB2, ACVR1, SMURF1, CUL3, UBA5, UBE3A, BMP5, TRAF7, RNF213, OPA1, NEDD4, UBR5, KCTD13, DNM1L	52	2728	16415	1.7357390593277688	0.9999999999961896	0.39136071752308643	0.3701199730170845
GOTERM_BP_4	GO:0051253~negative regulation of RNA metabolic process	9	16.666666666666664	0.03616863980824485	MAGEL2, SET, CUL3, ZBTB16, NEDD4, RLIM, NEDD4L, CIC, IRF2BPL	52	1240	16415	2.291175558312655	0.9999999999983827	0.3978550378906933	0.37626182009472625
GOTERM_BP_4	GO:0031327~negative regulation of cellular biosynthetic process	10	18.51851851851852	0.03691631733357158	MAGEL2, SET, CUL3, ZBTB16, NEDD4, RLIM, NEDD4L, CIC, BMP5, IRF2BPL	52	1480	16415	2.1329261954261955	0.9999999999990872	0.40010773345356254	0.37839225266910864
GOTERM_BP_4	GO:0010629~negative regulation of gene expression	10	18.51851851851852	0.03760712361537038	MAGEL2, SET, CUL3, ZBTB16, NEDD4, RLIM, NEDD4L, DIP2A, CIC, IRF2BPL	52	1485	16415	2.125744625744626	0.9999999999994621	0.4016876826743184	0.37988645159294426
GOTERM_BP_4	GO:0090100~positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	3	5.555555555555555	0.038614899495088825	CRB2, ACVR1, BMP5	52	100	16415	9.470192307692308	0.9999999999997514	0.4065597275411495	0.384494070686813
GOTERM_BP_4	GO:0032990~cell part morphogenesis	7	12.962962962962962	0.040051697319311214	CUL7, ATP8A2, SMURF1, NDN, NEDD4L, DNM1L, PHOX2B	52	817	16415	2.704665285754637	0.9999999999999175	0.4126642158966197	0.39026724352773945
GOTERM_BP_4	GO:0009890~negative regulation of biosynthetic process	10	18.51851851851852	0.04031455026398456	MAGEL2, SET, CUL3, ZBTB16, NEDD4, RLIM, NEDD4L, CIC, BMP5, IRF2BPL	52	1504	16415	2.098890139116203	0.9999999999999325	0.4126642158966197	0.39026724352773945
GOTERM_BP_4	GO:0045732~positive regulation of protein catabolic process	4	7.4074074074074066	0.04557130902929767	BCAP31, SMURF1, NEDD4, NEDD4L	52	257	16415	4.9131996408261	0.9999999999999988	0.4483192303738084	0.4239871147497211
GOTERM_BP_4	GO:0045738~negative regulation of DNA repair	2	3.7037037037037033	0.04562271679516368	UBR5, TRIP12	52	15	16415	42.08974358974359	0.9999999999999989	0.4483192303738084	0.4239871147497211
GOTERM_BP_4	GO:0010766~negative regulation of sodium ion transport	2	3.7037037037037033	0.04562271679516368	NEDD4, NEDD4L	52	15	16415	42.08974358974359	0.9999999999999989	0.4483192303738084	0.4239871147497211
GOTERM_BP_4	GO:0030522~intracellular receptor signaling pathway	4	7.4074074074074066	0.047335358977188484	UBA5, NEDD4, UBR5, UBE3A	52	261	16415	4.837901562039494	0.9999999999999997	0.45902841534457783	0.43411506851447856
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	15	27.77777777777778	0.04923369105984903	BCAP31, ACVR1, SMURF1, ZBTB16, NEDD4L, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL, TRAF7, NEDD4, KCTD13, NDN	52	2856	16415	1.6579468325791855	0.9999999999999999	0.46730251223279945	0.44194009637213194
GOTERM_BP_4	GO:0010605~negative regulation of macromolecule metabolic process	13	24.074074074074073	0.04961862573726632	CRB2, MAGEL2, SET, CUL3, ZBTB16, NEDD4L, IRF2BPL, NEDD4, UBR5, RLIM, TRIP12, DIP2A, CIC	52	2326	16415	1.7642949269131558	1.0	0.46730251223279945	0.44194009637213194
GOTERM_BP_4	GO:0009968~negative regulation of signal transduction	8	14.814814814814813	0.050090771324818394	ACVR1, RNF213, OPA1, SMURF1, CUL3, NEDD4, KCTD13, BMP5	52	1089	16415	2.3189941371759555	1.0	0.46730251223279945	0.44194009637213194
GOTERM_BP_4	GO:0034976~response to endoplasmic reticulum stress	4	7.4074074074074066	0.0509640317697807	BCAP31, CUL7, OPA1, UBA5	52	269	16415	4.694023448670289	1.0	0.4695061426791047	0.4440241267942143
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	13	24.074074074074073	0.05229460769917886	CRB2, MAGEL2, SET, CUL3, ZBTB16, NEDD4L, BMP5, IRF2BPL, NEDD4, UBR5, RLIM, TRIP12, CIC	52	2345	16415	1.75	1.0	0.47581636881845457	0.44999187118923045
GOTERM_BP_4	GO:1903859~regulation of dendrite extension	2	3.7037037037037033	0.05449923865488242	SMURF1, NEDD4L	52	18	16415	35.07478632478633	1.0	0.4839269745620282	0.457662281234374
GOTERM_BP_4	GO:1903861~positive regulation of dendrite extension	2	3.7037037037037033	0.05449923865488242	SMURF1, NEDD4L	52	18	16415	35.07478632478633	1.0	0.4839269745620282	0.457662281234374
GOTERM_BP_4	GO:0010557~positive regulation of macromolecule biosynthetic process	10	18.51851851851852	0.0555211494250786	ACVR1, ZBTB16, KCTD13, NDN, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL	52	1597	16415	1.9766629738451909	1.0	0.48613831811702296	0.4597536061432361
GOTERM_BP_4	GO:0034613~cellular protein localization	10	18.51851851851852	0.05606751294429709	BCAP31, HERC2, PACS2, SMURF1, ZBTB16, NEDD4, UBR5, HUWE1, NEDD4L, DNM1L	52	1600	16415	1.972956730769231	1.0	0.48613831811702296	0.4597536061432361
GOTERM_BP_4	GO:0032388~positive regulation of intracellular transport	4	7.4074074074074066	0.06010991734379879	BCAP31, NEDD4, UBR5, HUWE1	52	288	16415	4.384348290598291	1.0	0.5151280125858105	0.4871699114956715
GOTERM_BP_4	GO:0051050~positive regulation of transport	7	12.962962962962962	0.06437291992978403	BCAP31, ATP8A2, NEDD4, UBR5, HUWE1, NEDD4L, DNM1L	52	920	16415	2.4018603678929766	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0021533~cell differentiation in hindbrain	2	3.7037037037037033	0.0662087961210085	HERC1, PHOX2B	52	22	16415	28.69755244755245	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	10	18.51851851851852	0.06734067289058243	ACVR1, ZBTB16, KCTD13, NDN, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL	52	1658	16415	1.9039389440475087	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0051254~positive regulation of RNA metabolic process	9	16.666666666666664	0.06887742592906919	ACVR1, ZBTB16, NDN, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL	52	1415	16415	2.007814623539005	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0034204~lipid translocation	2	3.7037037037037033	0.06911389899350295	ATP8A2, ATP10A	52	23	16415	27.449832775919734	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0003272~endocardial cushion formation	2	3.7037037037037033	0.06911389899350295	ACVR1, BMP5	52	23	16415	27.449832775919734	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0071310~cellular response to organic substance	12	22.22222222222222	0.06935273980537214	CRB2, ACVR1, USP15, CUL7, SMURF1, UBA5, NEDD4, UBR5, NDN, UBE3A, PHOX2B, BMP5	52	2186	16415	1.7328805686536704	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0010558~negative regulation of macromolecule biosynthetic process	9	16.666666666666664	0.06956121923891477	MAGEL2, SET, CUL3, ZBTB16, NEDD4, RLIM, NEDD4L, CIC, IRF2BPL	52	1418	16415	2.003566778778344	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:1990138~neuron projection extension	3	5.555555555555555	0.07110203964586786	SMURF1, NDN, NEDD4L	52	141	16415	6.71644844517185	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	8	14.814814814814813	0.07153532701571752	ACVR1, RNF213, OPA1, SMURF1, CUL3, NEDD4, KCTD13, BMP5	52	1182	16415	2.136535207601198	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0009967~positive regulation of signal transduction	9	16.666666666666664	0.07187142495459944	BCAP31, CRB2, ACVR1, TRAF7, NEDD4, UBR5, UBE3A, DNM1L, BMP5	52	1428	16415	1.9895361990950227	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0032801~receptor catabolic process	2	3.7037037037037033	0.07201014052426434	SMURF1, NEDD4	52	24	16415	26.306089743589745	1.0	0.5415456486365594	0.5121537545450229
GOTERM_BP_4	GO:0010639~negative regulation of organelle organization	4	7.4074074074074066	0.07323649502078752	SET, OPA1, UBR5, TRIP12	52	313	16415	4.034160727451462	1.0	0.5452050184880849	0.5156145154493829
GOTERM_BP_4	GO:0030902~hindbrain development	3	5.555555555555555	0.0746291653662126	HERC1, PHOX2B, BMP5	52	145	16415	6.531167108753316	1.0	0.5465296265933023	0.5168672316628652
GOTERM_BP_4	GO:0060037~pharyngeal system development	2	3.7037037037037033	0.0748975471993535	ACVR1, BMP5	52	25	16415	25.253846153846155	1.0	0.5465296265933023	0.5168672316628652
GOTERM_BP_4	GO:0051246~regulation of protein metabolic process	13	24.074074074074073	0.0802519830494472	BCAP31, CRB2, ACVR1, SET, SMURF1, CUL3, NEDD4L, UBE3A, BMP5, TRAF7, NEDD4, UBR5, TRIP12	52	2512	16415	1.6336584394904456	1.0	0.5798599167396332	0.5483885508378892
GOTERM_BP_4	GO:0031328~positive regulation of cellular biosynthetic process	10	18.51851851851852	0.0830168413564819	ACVR1, ZBTB16, KCTD13, NDN, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL	52	1729	16415	1.8257552164434756	1.0	0.5917757221713255	0.5596576368431667
GOTERM_BP_4	GO:0003016~respiratory system process	2	3.7037037037037033	0.08350702185321282	NDN, PHOX2B	52	28	16415	22.548076923076927	1.0	0.5917757221713255	0.5596576368431667
GOTERM_BP_4	GO:0009896~positive regulation of catabolic process	4	7.4074074074074066	0.08458721615820823	BCAP31, SMURF1, NEDD4, NEDD4L	52	333	16415	3.7918687918687923	1.0	0.5937216981771377	0.5614979967835346
GOTERM_BP_4	GO:0009887~organ morphogenesis	7	12.962962962962962	0.0856902961471856	CRB2, ACVR1, ATP8A2, SMURF1, CUL3, NEDD4, BMP5	52	992	16415	2.2275317928039704	1.0	0.5957900779290168	0.5634541171187581
GOTERM_BP_4	GO:0006325~chromatin organization	6	11.11111111111111	0.08896972597463945	USP15, SET, UBR5, HUWE1, TRIP12, UBE2A	52	768	16415	2.4661959134615383	1.0	0.6036272322035559	0.5708659170229016
GOTERM_BP_4	GO:0017145~stem cell division	2	3.7037037037037033	0.08920297953696828	CUL3, ZBTB16	52	30	16415	21.044871794871796	1.0	0.6036272322035559	0.5708659170229016
GOTERM_BP_4	GO:0048639~positive regulation of developmental growth	3	5.555555555555555	0.08927458386728303	ATP8A2, SMURF1, NEDD4L	52	161	16415	5.882107023411371	1.0	0.6036272322035559	0.5708659170229016
GOTERM_BP_4	GO:0009891~positive regulation of biosynthetic process	10	18.51851851851852	0.09051981874916742	ACVR1, ZBTB16, KCTD13, NDN, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL	52	1760	16415	1.7935970279720281	1.0	0.6064827856194217	0.5735664878924517
GOTERM_BP_4	GO:0010770~positive regulation of cell morphogenesis involved in differentiation	3	5.555555555555555	0.09211009605085752	CRB2, ACVR1, CUL7	52	164	16415	5.774507504690432	1.0	0.6071677951980198	0.5742143192035546
GOTERM_BP_4	GO:0051173~positive regulation of nitrogen compound metabolic process	10	18.51851851851852	0.09226973278450232	ACVR1, ZBTB16, KCTD13, NDN, EBF3, UBE3A, TCF20, PHOX2B, BMP5, IRF2BPL	52	1767	16415	1.7864916634016805	1.0	0.6071677951980198	0.5742143192035546
GOTERM_BP_4	GO:0006886~intracellular protein transport	7	12.962962962962962	0.09494046915254294	BCAP31, HERC2, PACS2, SMURF1, NEDD4, UBR5, HUWE1	52	1020	16415	2.1663838612368025	1.0	0.6192135023488862	0.5856062566311719
GOTERM_BP_4	GO:0007369~gastrulation	3	5.555555555555555	0.09979891479304061	CRB2, ACVR1, CUL3	52	172	16415	5.5059257602862255	1.0	0.6427670468901467	0.6078814541145621