Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0000151~ubiquitin ligase complex	9	16.666666666666664	2.0831629094896963E-6	TRAF7, CUL7, CUL3, NEDD4, KCTD13, ASB14, UBE2A, FBXL4, FBXO11	52	294	17359	10.219191522762952	2.8327032216768355E-4	2.833101556905987E-4	2.708111782336605E-4
GOTERM_CC_4	GO:0005634~nucleus	37	68.51851851851852	1.385045448320943E-5	MAGEL2, CUL7, USP15, SET, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, TCF20, UBE3A, IRF2BPL, RNF213, HERC2, OPA1, UBR5, NDN, DIP2A, CIC, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, EBF3, UBE2A, FBXO11, PHOX2B, SETBP1, HECW2, NEDD4, KCTD13, RLIM, QRICH1, TRIP12, FBXL4	52	7048	17359	1.7524966166070026	0.0018819018525720876	9.418309048582412E-4	9.00279541408613E-4
GOTERM_CC_4	GO:1990234~transferase complex	10	18.51851851851852	2.669318465555884E-4	ACVR1, TRAF7, CUL7, CUL3, NEDD4, KCTD13, ASB14, UBE2A, FBXL4, FBXO11	52	739	17359	4.517279067346727	0.03565636222524171	0.010917830497825142	0.010436161505274034
GOTERM_CC_4	GO:0005829~cytosol	22	40.74074074074074	3.211126617007395E-4	BCAP31, MAGEL2, CUL7, SET, RNF25, SMURF1, CUL3, UBA5, ZBTB16, HUWE1, NEDD4L, UBE3A, UBE2A, KCTD7, RNF213, HERC1, NEDD4, RLIM, NDN, TRIP12, DNM1L, FBXL4	52	3399	17359	2.1606920587503113	0.042738174611055224	0.010917830497825142	0.010436161505274034
GOTERM_CC_4	GO:0031981~nuclear lumen	22	40.74074074074074	6.989395388933724E-4	CUL7, SET, SMURF1, CUL3, ZBTB16, RNF38, HUWE1, NEDD4L, TCF20, UBE2A, FBXO11, PHOX2B, IRF2BPL, RNF213, HERC2, OPA1, UBR5, RLIM, KCTD13, TRIP12, QRICH1, FBXL4	52	3592	17359	2.044596967620353	0.09070800693927883	0.01901115545789973	0.018172428011227683
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	44	81.48148148148148	9.633359978768535E-4	MAGEL2, CUL7, USP15, SET, ATP8A2, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, TCF20, UBE3A, ATP10A, IRF2BPL, RNF213, HERC2, HERC1, OPA1, UBR5, NDN, DIP2A, DNM1L, CIC, BCAP31, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, EBF3, UBE2A, FBXO11, PHOX2B, TRAF7, PACS2, SETBP1, HECW2, NEDD4, KCTD13, RLIM, QRICH1, TRIP12, FBXL4	52	11035	17359	1.3310724617475864	0.1228496296372622	0.021835615951875345	0.020872279953998492
GOTERM_CC_4	GO:0044428~nuclear part	22	40.74074074074074	0.0027664217371415906	CUL7, SET, SMURF1, CUL3, ZBTB16, RNF38, HUWE1, NEDD4L, TCF20, UBE2A, FBXO11, PHOX2B, IRF2BPL, RNF213, HERC2, OPA1, UBR5, RLIM, KCTD13, TRIP12, QRICH1, FBXL4	52	3981	17359	1.8448109288350434	0.31391566952978467	0.05374762232160804	0.0513764036897724
GOTERM_CC_4	GO:0070013~intracellular organelle lumen	23	42.592592592592595	0.003361002130022836	CUL7, SET, SMURF1, CUL3, ZBTB16, RNF38, HUWE1, NEDD4L, TCF20, UBE2A, FBXO11, PHOX2B, IRF2BPL, RNF213, HERC2, PACS2, OPA1, UBR5, RLIM, KCTD13, TRIP12, QRICH1, FBXL4	52	4328	17359	1.7740340181999146	0.36736786177234193	0.05713703621038821	0.05461628461287108
GOTERM_CC_4	GO:0005654~nucleoplasm	18	33.33333333333333	0.003989385331979822	CUL7, SET, SMURF1, CUL3, ZBTB16, RNF38, HUWE1, NEDD4L, TCF20, IRF2BPL, HERC2, OPA1, UBR5, RLIM, KCTD13, TRIP12, QRICH1, FBXL4	52	2996	17359	2.005635719420766	0.4193699810291357	0.05987095537062401	0.05722958969250824
GOTERM_CC_4	GO:0044424~intracellular part	49	90.74074074074075	0.004402276130192942	PATJ, ATP8A2, UBE3C, TCF20, UBE3A, IRF2BPL, HERC2, HERC1, OPA1, DIP2A, DENR, DNM1L, CIC, EBF3, FBXO11, KCTD7, TRAF7, SETBP1, PACS2, HECW2, KCTD13, MAGEL2, CUL7, USP15, SET, CUL3, UBA5, RNF38, NEDD4L, ASB14, ATP10A, FBXO40, RNF213, UBR5, NDN, BCAP31, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, PHOX2B, NEDD4, RLIM, QRICH1, TRIP12, FBXL4	52	13860	17359	1.1801961926961928	0.45120552858892893	0.05987095537062401	0.05722958969250824
GOTERM_CC_4	GO:0043229~intracellular organelle	45	83.33333333333334	0.005089957185527513	MAGEL2, CUL7, USP15, SET, ATP8A2, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, TCF20, UBE3A, ATP10A, IRF2BPL, RNF213, HERC2, HERC1, OPA1, UBR5, NDN, DIP2A, DENR, DNM1L, CIC, BCAP31, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, EBF3, UBE2A, FBXO11, PHOX2B, TRAF7, PACS2, SETBP1, HECW2, NEDD4, KCTD13, RLIM, QRICH1, TRIP12, FBXL4	52	12099	17359	1.2416076980297166	0.5004271768185904	0.06293037974834015	0.06015403946532515
GOTERM_CC_4	GO:0005737~cytoplasm	41	75.92592592592592	0.009698427108086093	MAGEL2, CUL7, PATJ, USP15, SET, ATP8A2, UBE3C, CUL3, UBA5, RNF38, ASB14, NEDD4L, UBE3A, ATP10A, FBXO40, RNF213, HERC2, HERC1, OPA1, UBR5, NDN, DENR, DNM1L, BCAP31, UBE2H, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, FBXO11, KCTD7, TRAF7, PACS2, HECW2, NEDD4, RLIM, QRICH1, TRIP12, FBXL4	52	10775	17359	1.270246296626807	0.7343096615359579	0.10991550722497573	0.10506629367093268
GOTERM_CC_4	GO:0048471~perinuclear region of cytoplasm	6	11.11111111111111	0.03888583125486042	BCAP31, CUL7, PATJ, SET, NEDD4, DNM1L	52	639	17359	3.134525099313832	0.9954564298804318	0.4068056192816167	0.3888583125486042
GOTERM_CC_4	GO:0044444~cytoplasmic part	31	57.407407407407405	0.053651411287069226	MAGEL2, CUL7, PATJ, SET, ATP8A2, CUL3, UBA5, NEDD4L, UBE3A, ATP10A, RNF213, HERC2, HERC1, OPA1, NDN, DENR, DNM1L, BCAP31, HACE1, RNF25, SMURF1, ZBTB16, HUWE1, UBE2A, KCTD7, TRAF7, PACS2, NEDD4, RLIM, TRIP12, FBXL4	52	8090	17359	1.279188456784254	0.9994467073808831	0.5211851382172439	0.49819167623707145
GOTERM_CC_4	GO:0031461~cullin-RING ubiquitin ligase complex	3	5.555555555555555	0.08817012816787917	CUL7, CUL3, KCTD13	52	169	17359	5.92592171142467	0.9999964658991521	0.7994091620554378	0.7641411107882861