Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0051252~regulation of RNA metabolic process	31	83.78378378378379	2.556517849656068E-14	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	3762	16415	3.6557969452706294	1.2614354005791029E-11	1.2629198177300975E-11	1.1734416929921352E-11
GOTERM_BP_4	GO:0019219~regulation of nucleobase-containing compound metabolic process	31	83.78378378378379	3.0008338565885853E-13	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4104	16415	3.35114719983141	1.4824608207675283E-10	4.416771522100707E-11	4.103842365676568E-11
GOTERM_BP_4	GO:0010556~regulation of macromolecule biosynthetic process	31	83.78378378378379	3.063600914977621E-13	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4107	16415	3.3486993202113724	1.5131740305207586E-10	4.416771522100707E-11	4.103842365676568E-11
GOTERM_BP_4	GO:1901362~organic cyclic compound biosynthetic process	32	86.48648648648648	3.5763332162758763E-13	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, NPC1L1, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4535	16415	3.13048660567955	1.7665580109849088E-10	4.416771522100707E-11	4.103842365676568E-11
GOTERM_BP_4	GO:0016070~RNA metabolic process	32	86.48648648648648	7.34658429989257E-13	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, KIAA1456, ZNF713, ZNF559, ZNF774	37	4648	16415	3.054379680885705	3.6290948024486624E-10	7.258425288293859E-11	6.744164387301379E-11
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	31	83.78378378378379	1.004144448279155E-12	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4284	16415	3.2103426956368133	4.960731825320863E-10	8.267455957498376E-11	7.681705029335537E-11
GOTERM_BP_4	GO:0010468~regulation of gene expression	31	83.78378378378379	1.4930550622734857E-12	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4345	16415	3.16527229185457	7.375557942168598E-10	9.960424498165653E-11	9.254726406190354E-11
GOTERM_BP_4	GO:0034654~nucleobase-containing compound biosynthetic process	31	83.78378378378379	1.6130242102292557E-12	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4357	16415	3.1565545347964448	7.968432580440776E-10	9.960424498165653E-11	9.254726406190354E-11
GOTERM_BP_4	GO:0018130~heterocycle biosynthetic process	31	83.78378378378379	2.2777482623873555E-12	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4411	16415	3.11791160918343	1.1252003773165598E-9	1.2218244163269462E-10	1.1352579090973043E-10
GOTERM_BP_4	GO:0019438~aromatic compound biosynthetic process	31	83.78378378378379	2.4733287779897696E-12	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	4424	16415	3.1087495723571674	1.2218372980044023E-9	1.2218244163269462E-10	1.1352579090973043E-10
GOTERM_BP_4	GO:0044271~cellular nitrogen compound biosynthetic process	32	86.48648648648648	4.5157398676371335E-12	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, SMS, ZNF713, ZNF559, ZNF774	37	4947	16415	2.8697709231365995	2.2307662383980187E-9	2.0279777223752217E-10	1.884295090223131E-10
GOTERM_BP_4	GO:0090304~nucleic acid metabolic process	32	86.48648648648648	1.5145463831999287E-11	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, KIAA1456, ZNF713, ZNF559, ZNF774	37	5158	16415	2.7523762614883203	7.481847585921741E-9	6.234882610839707E-10	5.793139915739727E-10
GOTERM_BP_4	GO:0010467~gene expression	32	86.48648648648648	3.426627969874813E-11	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, KIAA1456, ZNF713, ZNF559, ZNF774	37	5306	16415	2.675604364258718	1.6927530599453178E-8	1.302118628552429E-9	1.2098632601327224E-9
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	31	83.78378378378379	7.931607143720841E-11	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	5012	16415	2.744035935376717	3.918215718545781E-8	2.7987242349986397E-9	2.6004340564056184E-9
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	31	83.78378378378379	1.9136093100513025E-10	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, ZNF713, ZNF559, ZNF774	37	5175	16415	2.657605431518475	9.453229354861037E-8	6.302153327768955E-9	5.8556444887569856E-9
GOTERM_BP_4	GO:0006139~nucleobase-containing compound metabolic process	32	86.48648648648648	4.264502773519102E-10	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, KIAA1456, ZNF713, ZNF559, ZNF774	37	5794	16415	2.450251425052944	2.1066643574041422E-7	1.3166652313240228E-8	1.2233792331532925E-8
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	33	89.1891891891892	1.7470005665873374E-6	DLX2, CASZ1, DLX6, ZNF292, ZNF44, CTCF, GLIS1, GLI2, ZFP57, ZNF827, ZNF626, ZNF548, HIVEP3, HIVEP2, FEZF2, SOX5, ZNF462, ZNF18, EGR3, MSX2, BCL11A, ZNF182, PTCH1, EN2, ZNF12, ZEB2, ZNF517, MTF1, KIAA1456, ZNF713, ZNF559, ZNF774, CSNK1G1	37	8387	16415	1.7456069399553362	8.626467399002191E-4	5.0765781170243806E-5	4.716901529785811E-5
GOTERM_BP_4	GO:0051254~positive regulation of RNA metabolic process	13	35.13513513513514	2.837752693046168E-5	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1415	16415	4.07592398051762	0.013920892840149746	7.788054613137816E-4	7.236269367267729E-4
GOTERM_BP_4	GO:0010557~positive regulation of macromolecule biosynthetic process	13	35.13513513513514	9.355350042151823E-5	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1597	16415	3.6114166765387807	0.04516582388173351	0.002432391010959474	0.002260055615446151
GOTERM_BP_4	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	13	35.13513513513514	1.3439229926079838E-4	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1658	16415	3.478547908584097	0.06423813945793766	0.0033194897917417196	0.0030843032680353227
GOTERM_BP_4	GO:0010628~positive regulation of gene expression	13	35.13513513513514	1.6326460074456812E-4	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1692	16415	3.4086480097118397	0.07749206119239604	0.0038406053698960313	0.0035684977019884174
GOTERM_BP_4	GO:0031328~positive regulation of cellular biosynthetic process	13	35.13513513513514	2.0064270413784895E-4	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1729	16415	3.3357041251778097	0.094372713174805	0.004505340720186244	0.004186136418148758
GOTERM_BP_4	GO:0009891~positive regulation of biosynthetic process	13	35.13513513513514	2.3743825075627092E-4	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1760	16415	3.2769502457002457	0.11068913322265472	0.004871009844052273	0.004525897810566788
GOTERM_BP_4	GO:0051253~negative regulation of RNA metabolic process	11	29.72972972972973	2.4070816232266699E-4	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1240	16415	3.935592850915432	0.11212485270491335	0.004871009844052273	0.004525897810566788
GOTERM_BP_4	GO:0051173~positive regulation of nitrogen compound metabolic process	13	35.13513513513514	2.4650859534677496E-4	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	1767	16415	3.2639685525933406	0.11466595914065825	0.004871009844052273	0.004525897810566788
GOTERM_BP_4	GO:0045934~negative regulation of nucleobase-containing compound metabolic process	11	29.72972972972973	5.401774574366327E-4	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1371	16415	3.559544226940288	0.23426549036541455	0.01026337169129602	0.009536209729362092
GOTERM_BP_4	GO:0010558~negative regulation of macromolecule biosynthetic process	11	29.72972972972973	7.05034914341226E-4	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1418	16415	3.441562154538177	0.29419062339690694	0.01289952769202095	0.011985593543800842
GOTERM_BP_4	GO:0031327~negative regulation of cellular biosynthetic process	11	29.72972972972973	9.849546612278165E-4	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1480	16415	3.2973886048210375	0.3854145992419792	0.01722296784510071	0.016002717086844587
GOTERM_BP_4	GO:0010629~negative regulation of gene expression	11	29.72972972972973	0.001011064913983645	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1485	16415	3.2862862862862867	0.39329871992530085	0.01722296784510071	0.016002717086844587
GOTERM_BP_4	GO:0009890~negative regulation of biosynthetic process	11	29.72972972972973	0.0011155855990996257	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1504	16415	3.244770701552617	0.4238613376321343	0.017960730422776326	0.016688209036547233
GOTERM_BP_4	GO:0051172~negative regulation of nitrogen compound metabolic process	11	29.72972972972973	0.0011270903706600529	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	1506	16415	3.2404615771149636	0.4271301072133673	0.017960730422776326	0.016688209036547233
GOTERM_BP_4	GO:0045165~cell fate commitment	5	13.513513513513514	0.0019023270913061429	DLX2, PTCH1, FEZF2, GLI2, SOX5	37	243	16415	9.128573017461907	0.6096238720080092	0.02936717447203858	0.027286504215922488
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	8	21.62162162162162	0.0020475932220369465	ZEB2, EGR3, MSX2, BCL11A, PTCH1, FEZF2, GLI2, SOX5	37	841	16415	4.220201176205933	0.6367078869124159	0.03065185005109853	0.028480160270150254
GOTERM_BP_4	GO:0035113~embryonic appendage morphogenesis	4	10.81081081081081	0.0027402231897630303	MSX2, DLX6, PTCH1, GLI2	37	128	16415	13.864020270270272	0.7421889508971813	0.03981383105126285	0.03699301306180091
GOTERM_BP_4	GO:0035108~limb morphogenesis	4	10.81081081081081	0.004124042322676395	MSX2, DLX6, PTCH1, GLI2	37	148	16415	11.990504017531045	0.8701648098828254	0.05659102520561497	0.05258153961412403
GOTERM_BP_4	GO:0035107~appendage morphogenesis	4	10.81081081081081	0.004124042322676395	MSX2, DLX6, PTCH1, GLI2	37	148	16415	11.990504017531045	0.8701648098828254	0.05659102520561497	0.05258153961412403
GOTERM_BP_4	GO:0003002~regionalization	5	13.513513513513514	0.005629628948961052	DLX2, MSX2, PTCH1, FEZF2, GLI2	37	329	16415	6.742380678550892	0.9385108355375846	0.07516315407531783	0.06983782939386819
GOTERM_BP_4	GO:0060173~limb development	4	10.81081081081081	0.00606376998661397	MSX2, DLX6, PTCH1, GLI2	37	170	16415	10.43879173290938	0.9504424805063605	0.07680775316377696	0.0713659083039952
GOTERM_BP_4	GO:0048736~appendage development	4	10.81081081081081	0.00606376998661397	MSX2, DLX6, PTCH1, GLI2	37	170	16415	10.43879173290938	0.9504424805063605	0.07680775316377696	0.0713659083039952
GOTERM_BP_4	GO:0051216~cartilage development	4	10.81081081081081	0.007427828298767395	DLX2, MSX2, GLI2, SOX5	37	183	16415	9.697238221828385	0.9748536539858648	0.09173367948977733	0.08523432972835586
GOTERM_BP_4	GO:0001763~morphogenesis of a branching structure	4	10.81081081081081	0.008836342213569407	DLX2, MSX2, PTCH1, GLI2	37	195	16415	9.1004851004851	0.987531544904419	0.10646714764642164	0.09892392868361849
GOTERM_BP_4	GO:0045596~negative regulation of cell differentiation	6	16.216216216216218	0.012294012090715022	DLX2, MSX2, BCL11A, PTCH1, FEZF2, GLI2	37	640	16415	4.159206081081082	0.9977814091850374	0.14460099935269574	0.13435598927709988
GOTERM_BP_4	GO:0048568~embryonic organ development	5	13.513513513513514	0.012726799991304582	DLX2, DLX6, PTCH1, EN2, GLI2	37	417	16415	5.31952816125478	0.9982133070011031	0.1462102138535922	0.13585119060485587
GOTERM_BP_4	GO:0031325~positive regulation of cellular metabolic process	13	35.13513513513514	0.014704633260948853	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	2839	16415	2.031501385147035	0.9993365294673029	0.15870885987590003	0.14746430502639293
GOTERM_BP_4	GO:0061448~connective tissue development	4	10.81081081081081	0.014775129051501839	DLX2, MSX2, GLI2, SOX5	37	236	16415	7.519468621163537	0.9993595708325637	0.15870885987590003	0.14746430502639293
GOTERM_BP_4	GO:0007389~pattern specification process	5	13.513513513513514	0.014778557802209314	DLX2, MSX2, PTCH1, FEZF2, GLI2	37	436	16415	5.08771386064964	0.9993606709171601	0.15870885987590003	0.14746430502639293
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	13	35.13513513513514	0.01538977351587393	ZNF462, DLX2, BCL11A, ZNF292, PTCH1, EN2, CTCF, GLIS1, GLI2, ZEB2, MTF1, HIVEP3, FEZF2	37	2856	16415	2.0194091149973503	0.9995294724691923	0.1609932278167084	0.1495868250361724
GOTERM_BP_4	GO:0007399~nervous system development	11	29.72972972972973	0.0156430666704494	CASZ1, DLX2, ZEB2, EGR3, BCL11A, DLX6, PTCH1, EN2, FEZF2, GLI2, SOX5	37	2170	16415	2.248910200523104	0.9995856315592058	0.1609932278167084	0.1495868250361724
GOTERM_BP_4	GO:0009790~embryo development	7	18.91891891891892	0.016536044553881784	DLX2, ZFP57, MSX2, DLX6, PTCH1, EN2, GLI2	37	954	16415	3.255283585472265	0.9997353493223615	0.16671032672688982	0.15489886633126
GOTERM_BP_4	GO:0001501~skeletal system development	5	13.513513513513514	0.021722048791480278	DLX2, MSX2, DLX6, GLI2, SOX5	37	490	16415	4.527027027027027	0.9999805750870704	0.21461384205982517	0.19940840790578895
GOTERM_BP_4	GO:2000400~positive regulation of thymocyte aggregation	2	5.405405405405405	0.02386866446401335	EGR3, GLI2	37	11	16415	80.66339066339067	0.9999934373721133	0.2311984361808352	0.21481798017612014
GOTERM_BP_4	GO:0010605~negative regulation of macromolecule metabolic process	11	29.72972972972973	0.02452914618576779	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	2326	16415	2.0980804536264555	0.9999953025408327	0.23302688876479402	0.2165168865243734
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	11	29.72972972972973	0.025825260531637008	DLX2, ZEB2, ZFP57, MSX2, BCL11A, PTCH1, ZNF12, CTCF, FEZF2, GLIS1, GLI2	37	2345	16415	2.081081081081081	0.9999975643726712	0.23579048684391127	0.21908468312015236
GOTERM_BP_4	GO:0042476~odontogenesis	3	8.108108108108109	0.02625197728019255	DLX2, MSX2, GLI2	37	115	16415	11.573443008225617	0.9999980383800419	0.23579048684391127	0.21908468312015236
GOTERM_BP_4	GO:0022612~gland morphogenesis	3	8.108108108108109	0.02625197728019255	MSX2, PTCH1, GLI2	37	115	16415	11.573443008225617	0.9999980383800419	0.23579048684391127	0.21908468312015236
GOTERM_BP_4	GO:0030879~mammary gland development	3	8.108108108108109	0.03383487633637393	MSX2, PTCH1, GLI2	37	132	16415	10.082923832923834	0.9999999587551183	0.29847194482444145	0.27732514711420775
GOTERM_BP_4	GO:0048598~embryonic morphogenesis	5	13.513513513513514	0.03541554297478071	DLX2, MSX2, DLX6, PTCH1, GLI2	37	571	16415	3.8848393051545416	0.9999999816308851	0.3069347057814328	0.28518831974428677
GOTERM_BP_4	GO:0002076~osteoblast development	2	5.405405405405405	0.036653518542723466	MSX2, GLI2	37	17	16415	52.1939586645469	0.999999990259917	0.31218686482940333	0.29006836226051846
GOTERM_BP_4	GO:0048754~branching morphogenesis of an epithelial tube	3	8.108108108108109	0.04114817678120254	MSX2, PTCH1, GLI2	37	147	16415	9.054054054054054	0.9999999990334146	0.34452880220193316	0.32011886682325363
GOTERM_BP_4	GO:0071514~genetic imprinting	2	5.405405405405405	0.04508615340896157	ZFP57, CTCF	37	21	16415	42.25225225225225	0.999999999873436	0.37120932973378357	0.34490907357855605
GOTERM_BP_4	GO:0007417~central nervous system development	6	16.216216216216218	0.04584764172079127	CASZ1, DLX2, PTCH1, EN2, FEZF2, GLI2	37	904	16415	2.9445706768715616	0.999999999914659	0.37129073787001454	0.3449847139318556
GOTERM_BP_4	GO:0021895~cerebral cortex neuron differentiation	2	5.405405405405405	0.04927551538987616	DLX2, FEZF2	37	23	16415	38.57814336075206	0.9999999999855784	0.39261459036449714	0.3647977671605348
GOTERM_BP_4	GO:2000398~regulation of thymocyte aggregation	2	5.405405405405405	0.05344700631908091	EGR3, GLI2	37	25	16415	35.491891891891896	0.9999999999983572	0.41909239875596777	0.3893996174675895
GOTERM_BP_4	GO:0061138~morphogenesis of a branching epithelium	3	8.108108108108109	0.057351510465930046	MSX2, PTCH1, GLI2	37	177	16415	7.519468621163537	0.9999999999997868	0.44268197140889753	0.41131786412284205
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	5	13.513513513513514	0.060882049085496166	CASZ1, DLX2, BCL11A, FEZF2, GLI2	37	682	16415	3.25255607513672	0.9999999999999666	0.4596627447100672	0.4270955461982203
GOTERM_BP_4	GO:0007420~brain development	5	13.513513513513514	0.061412431479482665	DLX2, PTCH1, EN2, FEZF2, GLI2	37	684	16415	3.2430456772562035	0.9999999999999747	0.4596627447100672	0.4270955461982203
GOTERM_BP_4	GO:0001649~osteoblast differentiation	3	8.108108108108109	0.06797652123306203	MSX2, PTCH1, GLI2	37	195	16415	6.825363825363826	0.9999999999999992	0.5008425184516213	0.4653577246341988
GOTERM_BP_4	GO:0021522~spinal cord motor neuron differentiation	2	5.405405405405405	0.06995573638291877	PTCH1, GLI2	37	33	16415	26.887796887796892	0.9999999999999998	0.5008425184516213	0.4653577246341988
GOTERM_BP_4	GO:0045684~positive regulation of epidermis development	2	5.405405405405405	0.06995573638291877	MSX2, PTCH1	37	33	16415	26.887796887796892	0.9999999999999998	0.5008425184516213	0.4653577246341988
GOTERM_BP_4	GO:0021532~neural tube patterning	2	5.405405405405405	0.08417097589544006	PTCH1, GLI2	37	40	16415	22.18243243243243	1.0	0.5899384965383586	0.5481412346378677
GOTERM_BP_4	GO:0030154~cell differentiation	13	35.13513513513514	0.08478873128385317	CASZ1, DLX2, EGR3, MSX2, BCL11A, DLX6, PTCH1, EN2, GLI2, ZEB2, HIVEP3, FEZF2, SOX5	37	3652	16415	1.5792531304579498	1.0	0.5899384965383586	0.5481412346378677
GOTERM_BP_4	GO:0051960~regulation of nervous system development	5	13.513513513513514	0.0862372731984535	CASZ1, DLX2, BCL11A, FEZF2, GLI2	37	769	16415	2.8845815906934242	1.0	0.5916835133338337	0.5497626166401411
GOTERM_BP_4	GO:0001709~cell fate determination	2	5.405405405405405	0.0901983504485476	PTCH1, FEZF2	37	43	16415	20.63482086737901	1.0	0.6103833578298975	0.567137573368265
GOTERM_BP_4	GO:0032330~regulation of chondrocyte differentiation	2	5.405405405405405	0.09618715169389709	GLI2, SOX5	37	46	16415	19.28907168037603	1.0	0.6421142288754752	0.5966203057770103