Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0006082~organic acid metabolic process	96	46.3768115942029	2.8181955855603473E-65	ACY1, GLDC, ABAT, MTR, ETFB, FARS2, DHTKD1, AUH, SCP2, TDO2, CPT2, MPC1, NARS2, PHGDH, ME2, MLYCD, ACADS, GLUL, HIBCH, EARS2, PDK2, AASS, PSPH, BCKDHA, MCCC2, PDHX, GPX1, ACOT7, GPX4, GPT2, CAD, MCCC1, AMT, DARS2, PEX2, SDHD, UPB1, CYP27A1, HADHB, PEX7, HADHA, ALDH1A3, LARS2, ALDH5A1, KARS, POLG2, PCCA, ACOX1, DPYD, PEX5, PCCB, FAR1, DLD, CARS2, ALDH7A1, DDC, GLO1, ETFDH, MRI1, HSD17B4, LIAS, HSD17B10, ACMSD, AGMO, PGK1, D2HGDH, VARS2, PRODH, PDHA1, MMAA, PNPLA8, GAD1, IDH2, MTHFR, ASNS, ACADSB, PEX13, AIMP1, BCKDK, DHFR, ALDH4A1, QDPR, AMACR, SUCLA2, PC, CPS1, QARS, PSAT1, FASN, PAH, CTH, PLP1, ACO2, ALDH18A1, AARS, OTC	203	907	16415	8.55871953769532	3.156379055827589E-62	3.156379055827589E-62	2.849195737001511E-62
GOTERM_BP_4	GO:0043436~oxoacid metabolic process	91	43.96135265700483	1.2492274092710837E-62	ACY1, GLDC, ABAT, MTR, ETFB, FARS2, DHTKD1, AUH, SCP2, CPT2, MPC1, NARS2, PHGDH, ME2, MLYCD, ACADS, GLUL, HIBCH, EARS2, PDK2, AASS, PSPH, BCKDHA, MCCC2, PDHX, GPX1, ACOT7, GPX4, GPT2, CAD, MCCC1, AMT, DARS2, PEX2, CYP27A1, HADHB, PEX7, HADHA, ALDH1A3, LARS2, ALDH5A1, KARS, POLG2, PCCA, ACOX1, PEX5, PCCB, FAR1, DLD, CARS2, ALDH7A1, DDC, GLO1, ETFDH, MRI1, HSD17B4, LIAS, ACMSD, AGMO, PGK1, D2HGDH, VARS2, PRODH, PDHA1, MMAA, PNPLA8, GAD1, IDH2, MTHFR, ASNS, ACADSB, PEX13, AIMP1, BCKDK, DHFR, ALDH4A1, QDPR, AMACR, SUCLA2, PC, CPS1, QARS, PSAT1, FASN, PAH, CTH, PLP1, ACO2, ALDH18A1, AARS, OTC	203	831	16415	8.85493173990622	1.3991346983836138E-59	6.995673491918069E-60	6.314844553865328E-60
GOTERM_BP_4	GO:0006520~cellular amino acid metabolic process	46	22.22222222222222	8.13927498196307E-40	DDC, ACY1, GLDC, MRI1, MTR, ABAT, FARS2, AUH, NARS2, PHGDH, VARS2, PRODH, GLUL, PSPH, HIBCH, EARS2, AASS, MCCC2, GAD1, GPT2, CAD, MCCC1, AMT, MTHFR, DARS2, ASNS, ALDH4A1, QDPR, AIMP1, BCKDK, DHFR, LARS2, ALDH5A1, KARS, CPS1, POLG2, QARS, PSAT1, CTH, PAH, ALDH18A1, DLD, CARS2, ALDH7A1, AARS, OTC	203	250	16415	14.878620689655172	9.115987979798637E-37	3.0386626599328794E-37	2.7429356689215546E-37
GOTERM_BP_4	GO:0016054~organic acid catabolic process	43	20.77294685990338	4.38026159560923E-38	GLDC, ETFDH, HSD17B4, ABAT, ETFB, HSD17B10, ACMSD, SCP2, TDO2, CPT2, AUH, PRODH, GLUL, ACADS, HIBCH, AASS, BCKDHA, MCCC2, MMAA, GAD1, GPT2, MCCC1, AMT, PEX2, PEX13, ACADSB, ALDH4A1, HADHB, QDPR, BCKDK, PEX7, HADHA, ALDH5A1, AMACR, PCCA, ACOX1, CTH, PAH, PEX5, PCCB, DLD, ALDH7A1, OTC	203	222	16415	15.66247281764523	4.905892987082337E-35	1.2264732467705843E-35	1.1071111182902329E-35
GOTERM_BP_4	GO:0044283~small molecule biosynthetic process	53	25.60386473429952	3.096587007029263E-34	ABAT, MTR, NSDHL, SPTLC2, SCP2, PHGDH, HMGCS2, MLYCD, GLUL, AASS, PSPH, ACOT7, GPT2, CAD, UPB1, CYP27A1, ALDH1A3, DPYD, PCCB, MRI1, HSD17B4, LIAS, ACMSD, EBP, AGMO, PGK1, PNPO, PDSS2, MMAA, PNPLA8, GAD1, ASNS, DHCR24, COQ9, COQ6, SOD1, COQ4, DHFR, ALDH4A1, COQ2, AMACR, SUCLA2, PC, CPS1, PSAT1, FASN, PAH, CTH, PLP1, COQ8A, DHCR7, ALDH18A1, OTC	203	488	16415	8.782150932730357	3.4681774478727745E-31	6.936354895745549E-32	6.261298928213169E-32
GOTERM_BP_4	GO:0044282~small molecule catabolic process	46	22.22222222222222	1.2672929826865588E-33	GLDC, INPP1, ETFDH, HSD17B4, ABAT, ETFB, HSD17B10, ACMSD, SCP2, TDO2, CPT2, AUH, PGK1, PRODH, GLUL, ACADS, HIBCH, AASS, BCKDHA, MCCC2, MMAA, GAD1, GPT2, GLYCTK, MCCC1, AMT, PEX2, PEX13, ACADSB, ALDH4A1, HADHB, QDPR, BCKDK, PEX7, HADHA, ALDH5A1, AMACR, PCCA, ACOX1, CTH, PAH, PEX5, PCCB, DLD, ALDH7A1, OTC	203	341	16415	10.908079684497926	1.4193681406089457E-30	2.3656135676815762E-31	2.1353886758268515E-31
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	70	33.81642512077295	1.8596003315111259E-25	GFM1, MOCS2, MTFMT, ADK, ABAT, MTR, OPLAH, FARS2, ATIC, SPR, SPTLC2, NARS2, TK2, PHGDH, GLUL, EARS2, AASS, PSPH, GUCY1A3, GUCY1A2, ADSL, ACOT7, GPT2, MRPS22, CAD, AMPD1, DARS2, AMPD2, UPB1, LARS2, KARS, POLG2, DPYD, GUF1, CMPK2, CARS2, ALDH7A1, CERS1, DDC, ASMT, ATP5A1, MRI1, ACMSD, PURA, PNPO, VARS2, COX10, GSTM1, MMAA, GCH1, TPK1, UQCC2, GAD1, ASNS, LRPPRC, AIMP1, DHFR, ALDH4A1, QDPR, GATM, SUCLA2, CPS1, QARS, PSAT1, PAH, CTH, ALDH18A1, ADA, AARS, OTC	203	1375	16415	4.116614420062696	2.082752371292461E-22	2.654319328947208E-23	2.3959971799693098E-23
GOTERM_BP_4	GO:0016053~organic acid biosynthetic process	36	17.391304347826086	1.895942377819434E-25	MRI1, HSD17B4, MTR, ABAT, LIAS, ACMSD, SCP2, AGMO, PHGDH, MLYCD, GLUL, PSPH, AASS, ACOT7, PNPLA8, GAD1, GPT2, CAD, ASNS, UPB1, ALDH4A1, DHFR, CYP27A1, ALDH1A3, SUCLA2, AMACR, CPS1, PSAT1, FASN, CTH, PAH, DPYD, PCCB, PLP1, ALDH18A1, OTC	203	278	16415	10.471347060282808	2.1234554631577664E-22	2.654319328947208E-23	2.3959971799693098E-23
GOTERM_BP_4	GO:0006732~coenzyme metabolic process	36	17.391304347826086	1.343643409410593E-23	MOCS2, MRI1, HSD17B4, LIAS, ACMSD, DHTKD1, ATIC, TDO2, SPR, MPC1, PGK1, PNPO, PDSS2, ME2, MLYCD, PDK2, AASS, MCCC2, PDHX, ACOT7, PDHA1, GCH1, TPK1, MTHFR, COQ9, COQ6, QDPR, COQ4, DHFR, COQ2, SUCLA2, FASN, FAR1, COQ8A, DLD, MMADHC	203	315	16415	9.241379310344827	1.504880618539864E-20	1.6720895761554045E-21	1.5093594299045658E-21
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	60	28.985507246376812	8.580475259037333E-23	MOCS2, GDA, ADK, DHTKD1, ATIC, SPTLC2, SCP2, MPC1, PGM3, TK2, ME2, GUCY1A3, COX8A, MCCC2, GUCY1A2, PDHX, ADSL, GPX1, ACOT7, GPX4, CAD, AMPD1, AMPD2, SDHD, COX6B1, INPP4A, HADHB, HADHA, GNPAT, ALDH5A1, NDUFS8, KARS, RRM2B, NDUFS4, CMPK2, FAR1, DLD, NDUFB11, INPP1, ATP5A1, ACMSD, PGK1, NDUFV1, COX10, PDHA1, GCH1, NDUFA5, TPK1, UQCC2, PNPLA8, GLYCTK, NDUFA2, NDUFA1, COQ9, DHFR, PDE10A, CPS1, PLCD4, ADA, ITPA	203	1108	16415	4.378812398854724	9.610132290121813E-20	9.610132290121814E-21	8.674860486886744E-21
GOTERM_BP_4	GO:0015980~energy derivation by oxidation of organic compounds	33	15.942028985507244	1.9349246302834386E-22	NDUFB11, FASTKD2, GBE1, ETFDH, ETFB, DHTKD1, GYS1, D2HGDH, NDUFV1, COX10, COX8A, EPM2A, ADSL, PDHA1, NDUFA5, AGL, NDUFA2, IDH2, NDUFA1, SDHD, COQ9, COX6B1, SUCLA2, ALDH5A1, NDUFS8, PPP1R3C, CPS1, POLG2, SCO2, NDUFS4, NHLRC1, ACO2, DLD	203	271	16415	9.84667260465708	2.167115585917451E-19	1.9701050781067737E-20	1.7783716374695965E-20
GOTERM_BP_4	GO:1901565~organonitrogen compound catabolic process	36	17.391304347826086	1.3914458734483451E-21	ACY1, MAOB, GDA, MAOA, GLDC, ABAT, HSD17B10, ACMSD, TDO2, AUH, PRODH, GLUL, HIBCH, AASS, BCKDHA, MCCC2, GPX1, GAD1, GPT2, MCCC1, AMT, UPB1, ACADSB, ALDH4A1, QDPR, BCKDK, PDE10A, ALDH5A1, CTH, PAH, DPYD, DLD, ALDH7A1, ADA, ITPA, OTC	203	362	16415	8.041531720327681	1.5584193782621466E-18	1.2986828152184555E-19	1.1722931483802308E-19
GOTERM_BP_4	GO:0055086~nucleobase-containing small molecule metabolic process	47	22.705314009661837	1.405622145736763E-20	MOCS2, NDUFB11, GDA, ATP5A1, ADK, MRI1, ACMSD, DHTKD1, ATIC, MPC1, PGK1, TK2, ME2, NDUFV1, COX10, COX8A, MCCC2, GUCY1A3, GUCY1A2, PDHX, ADSL, ACOT7, PDHA1, GPX1, NDUFA5, UQCC2, CAD, NDUFA2, NDUFA1, AMPD1, AMPD2, SDHD, COQ9, UPB1, COX6B1, DHFR, PDE10A, NDUFS8, KARS, CPS1, RRM2B, DPYD, NDUFS4, CMPK2, DLD, ADA, ITPA	203	728	16415	5.220490716180371	1.5742968032251746E-17	1.210997540942442E-18	1.0931415302614365E-18
GOTERM_BP_4	GO:0051188~cofactor biosynthetic process	27	13.043478260869565	1.949238709592993E-20	MOCS2, LIAS, ATIC, SPR, MPC1, PNPO, PDSS2, MLYCD, COX10, PDK2, PDHX, ACOT7, PDHA1, GCH1, TPK1, COQ9, COQ6, QDPR, COQ4, DHFR, COQ2, SUCLA2, FASN, FAR1, COQ8A, DLD, MMADHC	203	183	16415	11.93046919163369	2.183147354744152E-17	1.5593909676743942E-18	1.4076288109989397E-18
GOTERM_BP_4	GO:0045333~cellular respiration	26	12.560386473429952	8.289990602625095E-20	NDUFB11, FASTKD2, ETFDH, ETFB, DHTKD1, D2HGDH, NDUFV1, COX10, COX8A, ADSL, PDHA1, NDUFA5, NDUFA2, IDH2, NDUFA1, SDHD, COQ9, COX6B1, SUCLA2, ALDH5A1, NDUFS8, POLG2, SCO2, NDUFS4, ACO2, DLD	203	174	16415	12.082837891399128	9.284789474940107E-17	6.189859649960072E-18	5.587453666169315E-18
GOTERM_BP_4	GO:0006631~fatty acid metabolic process	34	16.425120772946862	1.91082097158935E-19	ETFDH, HSD17B4, ETFB, LIAS, SCP2, CPT2, AUH, AGMO, MLYCD, ACADS, HIBCH, PDK2, PDHX, ACOT7, PDHA1, GPX1, MMAA, GPX4, PNPLA8, PEX2, PEX13, ACADSB, HADHB, PEX7, HADHA, ALDH5A1, AMACR, PCCA, ACOX1, FASN, PEX5, PCCB, PLP1, DLD	203	366	16415	7.511776898436027	2.140119488180072E-16	1.337574680112545E-17	1.2074000014230205E-17
GOTERM_BP_4	GO:0008652~cellular amino acid biosynthetic process	19	9.178743961352657	2.4964487765986824E-19	GPT2, GAD1, CAD, MRI1, ASNS, MTR, ABAT, ALDH4A1, DHFR, CPS1, PSAT1, CTH, PAH, PHGDH, ALDH18A1, GLUL, AASS, PSPH, OTC	203	70	16415	21.948275862068964	2.7960226297905243E-16	1.644719193994426E-17	1.4846527724360398E-17
GOTERM_BP_4	GO:1901605~alpha-amino acid metabolic process	26	12.560386473429952	1.394080834246684E-18	GLDC, MRI1, MTR, ACMSD, TDO2, PHGDH, PRODH, GLUL, PSPH, AASS, GAD1, GPT2, CAD, AMT, MTHFR, ASNS, ALDH4A1, DHFR, ALDH5A1, CPS1, PSAT1, CTH, ALDH18A1, DLD, ALDH7A1, OTC	203	195	16415	10.7816091954023	1.561370534356286E-15	8.674280746423812E-17	7.830087352352208E-17
GOTERM_BP_4	GO:0006753~nucleoside phosphate metabolic process	43	20.77294685990338	1.5088110481870284E-18	MOCS2, NDUFB11, GDA, ATP5A1, ADK, ACMSD, DHTKD1, ATIC, MPC1, PGK1, TK2, ME2, NDUFV1, COX10, COX8A, MCCC2, GUCY1A3, GUCY1A2, PDHX, ADSL, ACOT7, PDHA1, GPX1, NDUFA5, UQCC2, CAD, NDUFA2, NDUFA1, AMPD1, AMPD2, SDHD, COQ9, COX6B1, DHFR, PDE10A, NDUFS8, KARS, RRM2B, NDUFS4, CMPK2, DLD, ADA, ITPA	203	675	16415	5.151213282247765	1.6898683739694718E-15	8.894044073523535E-17	8.028462998510977E-17
GOTERM_BP_4	GO:0009063~cellular amino acid catabolic process	18	8.695652173913043	1.3288882323154017E-16	MCCC2, GLDC, GPT2, MCCC1, AMT, ABAT, QDPR, ALDH4A1, BCKDK, ALDH5A1, AUH, PAH, PRODH, DLD, ALDH7A1, HIBCH, AASS, OTC	203	82	16415	17.750210260723296	1.2434497875801753E-13	7.441774100966249E-15	6.717530014354355E-15
GOTERM_BP_4	GO:0044242~cellular lipid catabolic process	23	11.11111111111111	6.292208281818896E-16	MMAA, PNPLA8, ETFDH, HSD17B4, PEX2, ETFB, ACADSB, PEX13, HADHB, PEX7, HADHA, AMACR, CPT2, AUH, SCP2, PCCA, SPTLC2, CPS1, ACOX1, PEX5, PCCB, ACADS, HIBCH	203	182	16415	10.218832891246684	7.460698725481052E-13	3.355844416970078E-14	3.0292488442470974E-14
GOTERM_BP_4	GO:0022904~respiratory electron transport chain	19	9.178743961352657	1.26484262122841E-15	COX8A, NDUFA5, NDUFB11, NDUFA2, NDUFA1, ETFDH, SDHD, COQ9, ETFB, COX6B1, ALDH5A1, NDUFS8, POLG2, SCO2, NDUFS4, D2HGDH, DLD, NDUFV1, COX10	203	109	16415	14.09522303068649	1.3677947663381929E-12	6.439198798980996E-14	5.812526773008739E-14
GOTERM_BP_4	GO:0022900~electron transport chain	19	9.178743961352657	1.720651066689455E-15	COX8A, NDUFA5, NDUFB11, NDUFA2, NDUFA1, ETFDH, SDHD, COQ9, ETFB, COX6B1, ALDH5A1, NDUFS8, POLG2, SCO2, NDUFS4, D2HGDH, DLD, NDUFV1, COX10	203	111	16415	13.8412550481516	1.865174681370263E-12	8.378822585618216E-14	7.5633836018393E-14
GOTERM_BP_4	GO:0034440~lipid oxidation	18	8.695652173913043	2.7229818872452938E-15	ETFDH, HSD17B4, PEX2, ETFB, ACADSB, PEX13, HADHB, PEX7, HADHA, AMACR, CPT2, AUH, SCP2, ACOX1, PEX5, MLYCD, ACADS, HIBCH	203	97	16415	15.005332385353714	3.1086244689504383E-12	1.2707248807144703E-13	1.1470561200020799E-13
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	47	22.705314009661837	1.767625062338185E-14	INPP1, ETFDH, HSD17B4, ETFB, LIAS, SCP2, CPT2, AUH, SPTLC2, AGMO, PDSS2, HMGCS2, MLYCD, ACADS, HIBCH, PDK2, PDHX, ACOT7, PDHA1, GPX1, MMAA, GPX4, PNPLA8, PEX2, PEX13, ACADSB, HADHB, INPP4A, PEX7, HADHA, ALDH1A3, GNPAT, COQ2, ALDH5A1, AMACR, CPS1, PCCA, ACOX1, FASN, PEX5, AGPS, PCCB, PLP1, FAR1, DLD, PLCD4, CERS1	203	1043	16415	3.6438324461930107	1.9770851622524788E-11	7.918960279275068E-13	7.14827575209562E-13
GOTERM_BP_4	GO:0009116~nucleoside metabolic process	30	14.492753623188406	2.8802297259900585E-14	MOCS2, NDUFB11, ATP5A1, ADK, MRI1, DHTKD1, ATIC, PGK1, TK2, NDUFV1, COX10, COX8A, MCCC2, ADSL, ACOT7, NDUFA5, UQCC2, CAD, NDUFA2, NDUFA1, AMPD2, SDHD, COQ9, UPB1, COX6B1, NDUFS8, DPYD, NDUFS4, DLD, ADA	203	413	16415	5.8737580362361195	3.220534949832654E-11	1.2407143435034099E-12	1.1199662511445958E-12
GOTERM_BP_4	GO:1901657~glycosyl compound metabolic process	30	14.492753623188406	1.088646766246162E-13	MOCS2, NDUFB11, ATP5A1, ADK, MRI1, DHTKD1, ATIC, PGK1, TK2, NDUFV1, COX10, COX8A, MCCC2, ADSL, ACOT7, NDUFA5, UQCC2, CAD, NDUFA2, NDUFA1, AMPD2, SDHD, COQ9, UPB1, COX6B1, NDUFS8, DPYD, NDUFS4, DLD, ADA	203	435	16415	5.576694411414983	1.219824241616152E-10	4.5158680673914864E-12	4.076377335832851E-12
GOTERM_BP_4	GO:0072521~purine-containing compound metabolic process	34	16.425120772946862	1.2843376804054204E-13	MOCS2, NDUFB11, GDA, ATP5A1, ADK, MRI1, DHTKD1, ATIC, PGK1, NDUFV1, COX10, COX8A, MCCC2, GUCY1A3, GUCY1A2, ADSL, ACOT7, GPX1, NDUFA5, UQCC2, NDUFA2, NDUFA1, AMPD1, AMPD2, SDHD, COQ9, COX6B1, PDE10A, NDUFS8, DPYD, NDUFS4, DLD, ADA, ITPA	203	575	16415	4.781409295352323	1.4386714042302629E-10	5.1373507216216814E-12	4.637376410321E-12
GOTERM_BP_4	GO:0016042~lipid catabolic process	24	11.594202898550725	1.752485352771909E-12	MMAA, PNPLA8, ETFDH, HSD17B4, PEX2, ETFB, ACADSB, PEX13, HADHB, PEX7, HADHA, AMACR, CPT2, AUH, SCP2, PCCA, SPTLC2, CPS1, ACOX1, PEX5, PCCB, ACADS, PLCD4, HIBCH	203	294	16415	6.600985221674876	1.9627854896953068E-9	6.768219293463924E-11	6.10952652293931E-11
GOTERM_BP_4	GO:0007005~mitochondrion organization	34	16.425120772946862	4.271219781822958E-12	GFM1, NDUFB11, HSD17B10, MTO1, FOXRED1, TMEM70, HSPD1, C10ORF2, APOPT1, NDUFV1, COX10, EARS2, POLG, PNPT1, GPX1, NDUFA5, PET100, UQCC2, NUBPL, MRPS22, NDUFA2, NDUFA1, DARS2, BCS1L, LRPPRC, LARS2, AFG3L2, NDUFS8, NDUFAF6, POLG2, RRM2B, PEX5, NDUFS4, NDUFAF3	203	653	16415	4.210276178909013	4.7838000227784505E-9	1.5945887185472377E-10	1.439401066474337E-10
GOTERM_BP_4	GO:0019693~ribose phosphate metabolic process	30	14.492753623188406	3.437303331562355E-11	MOCS2, NDUFB11, ATP5A1, ADK, DHTKD1, ATIC, PGK1, NDUFV1, COX10, COX8A, MCCC2, GUCY1A3, GUCY1A2, ADSL, ACOT7, NDUFA5, UQCC2, CAD, NDUFA2, NDUFA1, AMPD1, AMPD2, SDHD, COQ9, COX6B1, PDE10A, NDUFS8, NDUFS4, DLD, ITPA	203	549	16415	4.418692293197664	3.84978263712199E-8	1.2418644294676898E-9	1.1210044090998519E-9
GOTERM_BP_4	GO:0043038~amino acid activation	12	5.797101449275362	4.498142435067703E-11	AIMP1, LARS2, POLG2, QARS, KARS, NARS2, DARS2, VARS2, CARS2, EARS2, AARS, FARS2	203	54	16415	17.96934865900383	5.037923733741678E-8	1.574349852273696E-9	1.4211318755792024E-9
GOTERM_BP_4	GO:0009081~branched-chain amino acid metabolic process	9	4.3478260869565215	1.262683190268991E-10	BCKDHA, BCKDK, MCCC2, AUH, MCCC1, ACADSB, HSD17B10, DLD, HIBCH	203	22	16415	33.07993730407524	1.414205186289763E-7	4.2854702215189996E-9	3.868402137460454E-9
GOTERM_BP_4	GO:0097031~mitochondrial respiratory chain complex I biogenesis	12	5.797101449275362	2.6275557838545065E-10	NDUFS8, NDUFAF6, NDUFA5, NUBPL, NDUFB11, NDUFS4, NDUFA2, NDUFA1, NDUFAF3, BCS1L, NDUFV1, FOXRED1	203	63	16415	15.402298850574711	2.9428622316807207E-7	8.65547787622661E-9	7.813114404343842E-9
GOTERM_BP_4	GO:0006637~acyl-CoA metabolic process	13	6.280193236714976	2.1981862959029876E-9	PDHX, ACOT7, PDHA1, HSD17B4, SUCLA2, TDO2, MPC1, FASN, FAR1, MLYCD, DLD, PDK2, AASS	203	96	16415	10.95007183908046	2.4619656276980706E-6	6.838801809475962E-8	6.17323984766089E-8
GOTERM_BP_4	GO:0035383~thioester metabolic process	13	6.280193236714976	2.1981862959029876E-9	PDHX, ACOT7, PDHA1, HSD17B4, SUCLA2, TDO2, MPC1, FASN, FAR1, MLYCD, DLD, PDK2, AASS	203	96	16415	10.95007183908046	2.4619656276980706E-6	6.838801809475962E-8	6.17323984766089E-8
GOTERM_BP_4	GO:0030258~lipid modification	19	9.178743961352657	4.120505470896106E-9	INPP1, ETFDH, HSD17B4, PEX2, ETFB, ACADSB, PEX13, HADHB, PEX7, HADHA, AMACR, CPT2, AUH, SCP2, ACOX1, PEX5, MLYCD, ACADS, HIBCH	203	262	16415	5.864043169255067	4.61495551207225E-6	1.2472881425415239E-7	1.125900278669179E-7
GOTERM_BP_4	GO:0007031~peroxisome organization	9	4.3478260869565215	6.316891181083108E-9	PEX7, PEX19, SCP2, ACOX1, PEX3, PEX5, PEX2, PEX13, PEX14	203	34	16415	21.404665314401623	7.0748931754183175E-6	1.861820558635021E-7	1.6806255221250059E-7
GOTERM_BP_4	GO:0006119~oxidative phosphorylation	13	6.280193236714976	8.626711999837867E-9	COX8A, NDUFA5, NDUFB11, NDUFA2, NDUFA1, SDHD, COQ9, COX6B1, NDUFS8, NDUFS4, DLD, NDUFV1, COX10	203	108	16415	9.733397190293742	9.6618708183005E-6	2.477414728158567E-7	2.236309187650278E-7
GOTERM_BP_4	GO:0006766~vitamin metabolic process	14	6.763285024154589	9.00283265486056E-9	MCCC2, MMAA, TPK1, MCCC1, MTHFR, MTR, DHFR, PC, PCCA, PSAT1, FASN, PCCB, PNPO, MMADHC	203	132	16415	8.576280041797284	1.0083121836146347E-5	2.5207931433609565E-7	2.2754659535160063E-7
GOTERM_BP_4	GO:0006575~cellular modified amino acid metabolic process	15	7.246376811594203	1.2004739277498178E-8	GSTM1, GPX1, GCH1, GLO1, MTHFR, OPLAH, SOD1, ALDH4A1, DHFR, TPO, ALDH5A1, ATIC, ETHE1, PRODH, ALDH7A1	203	161	16415	7.533733133433284	1.3445217724283864E-5	3.279343412389746E-7	2.9601930267196726E-7
GOTERM_BP_4	GO:0008610~lipid biosynthetic process	28	13.526570048309178	1.314070470474444E-8	HSD17B4, LIAS, EBP, NSDHL, SCP2, SPTLC2, AGMO, PDSS2, HMGCS2, MLYCD, ACOT7, PNPLA8, DHCR24, SOD1, INPP4A, CYP27A1, PEX7, ALDH1A3, GNPAT, COQ2, AMACR, FASN, AGPS, PCCB, PLP1, FAR1, DHCR7, CERS1	203	624	16415	3.62842617152962	1.4717481109705055E-5	3.504187921265184E-7	3.163155346784912E-7
GOTERM_BP_4	GO:0043603~cellular amide metabolic process	36	17.391304347826086	1.551042646073131E-8	GFM1, MTFMT, ACY1, GLO1, ASMT, OPLAH, FARS2, PURA, SPTLC2, NARS2, VARS2, EARS2, GSTM1, GPX1, UQCC2, MRPS22, CAD, MTHFR, DARS2, LRPPRC, SOD1, AIMP1, DHFR, LARS2, ALDH5A1, KARS, CPS1, POLG2, QARS, ETHE1, GUF1, DLD, CARS2, CERS1, AARS, OTC	203	994	16415	2.928606119475474	1.737152692660171E-5	4.0399250316323413E-7	3.646753756232408E-7
GOTERM_BP_4	GO:0043574~peroxisomal transport	7	3.3816425120772946	5.291775944370799E-8	PEX7, PEX19, PEX3, PEX5, PEX2, PEX13, PEX14	203	18	16415	31.44636015325671	5.926613578555173E-5	1.3469975131125668E-6	1.2159057908542904E-6
GOTERM_BP_4	GO:0006662~glycerol ether metabolic process	6	2.898550724637681	1.1684602208726536E-7	PEX7, GNPAT, AGMO, AGPS, FAR1, TXN2	203	11	16415	44.106583072100314	1.3085898959086517E-4	2.9081676608386045E-6	2.6251406295605617E-6
GOTERM_BP_4	GO:1901617~organic hydroxy compound biosynthetic process	14	6.763285024154589	1.21226012739785E-7	OCA2, DDC, GCH1, DHCR24, SOD1, EBP, NSDHL, SCP2, SPTLC2, PSAT1, PAH, PNPO, DHCR7, HMGCS2	203	164	16415	6.902859545836837	1.3576392579128793E-4	2.951589875403461E-6	2.6643369321722312E-6
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	70	33.81642512077295	1.3573485609423151E-7	MOCS2, GDA, FASTKD2, ADK, DUSP15, DHTKD1, ATIC, SPTLC2, SCP2, MPC1, PGM3, TK2, ME2, PDK2, PSPH, EPM2A, GUCY1A3, COX8A, MCCC2, GUCY1A2, PDHX, ADSL, GPX1, ACOT7, GPX4, CAD, AMPD1, AMPD2, SDHD, COX6B1, INPP4A, HADHB, HADHA, GNPAT, ALDH5A1, NDUFS8, PPP1R3C, KARS, RRM2B, NDUFS4, CMPK2, FAR1, DLD, NDUFB11, INPP1, ATP5A1, ACMSD, PGK1, NDUFV1, COX10, PDHA1, GCH1, NDUFA5, TPK1, UQCC2, PNPLA8, GLYCTK, NDUFA2, NDUFA1, COQ9, SOD1, BCKDK, DHFR, PDE10A, CPS1, COQ8A, ALDH18A1, PLCD4, ADA, ITPA	203	3083	16415	1.8359859966221883	1.5201149426768978E-4	3.234532740968921E-6	2.9197433938567674E-6
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	25	12.077294685990339	1.5977836835173223E-7	MOCS2, ATP5A1, ADK, ACMSD, ATIC, SCP2, SPTLC2, TK2, GUCY1A3, GUCY1A2, ADSL, ACOT7, GCH1, TPK1, CAD, AMPD1, AMPD2, INPP4A, DHFR, KARS, CPS1, RRM2B, CMPK2, FAR1, ADA	203	572	16415	3.5341813359054743	1.7893577589189746E-4	3.7281619282070853E-6	3.36533188340836E-6
GOTERM_BP_4	GO:0018904~ether metabolic process	6	2.898550724637681	3.190295635463659E-7	PEX7, GNPAT, AGMO, AGPS, FAR1, TXN2	203	13	16415	37.3209549071618	3.5724933941916337E-4	7.292104309631221E-6	6.582426300926039E-6
GOTERM_BP_4	GO:0046485~ether lipid metabolic process	5	2.4154589371980677	3.275624202356379E-7	PEX7, GNPAT, AGMO, AGPS, FAR1	203	6	16415	67.38505747126436	3.668026821384007E-4	7.337398213278288E-6	6.623312137164598E-6
GOTERM_BP_4	GO:0006099~tricarboxylic acid cycle	7	3.3816425120772946	1.209535338075532E-6	SUCLA2, PDHA1, IDH2, ACO2, SDHD, DLD, DHTKD1	203	29	16415	19.518430439952436	0.0013537632326611204	2.65623446793058E-5	2.3977259348909076E-5
GOTERM_BP_4	GO:0035384~thioester biosynthetic process	9	4.3478260869565215	1.267017049031754E-6	PDHX, ACOT7, PDHA1, MPC1, FASN, FAR1, MLYCD, DLD, PDK2	203	65	16415	11.196286472148541	0.0014180536043948422	2.7289597979145474E-5	2.4633735318675066E-5
GOTERM_BP_4	GO:1901293~nucleoside phosphate biosynthetic process	17	8.212560386473431	1.940429065462254E-6	GUCY1A3, GUCY1A2, ADSL, ACOT7, ATP5A1, CAD, ADK, AMPD1, AMPD2, ACMSD, DHFR, ATIC, RRM2B, KARS, CMPK2, TK2, ADA	203	316	16415	4.35017459624618	0.0021709227929298525	4.100529345882498E-5	3.7014599720421485E-5
GOTERM_BP_4	GO:0006518~peptide metabolic process	28	13.526570048309178	2.850627527464977E-6	GFM1, MTFMT, ACY1, GLO1, ASMT, OPLAH, FARS2, PURA, NARS2, VARS2, EARS2, GSTM1, GPX1, UQCC2, MRPS22, DARS2, LRPPRC, SOD1, AIMP1, LARS2, ALDH5A1, KARS, POLG2, QARS, ETHE1, GUF1, CARS2, AARS	203	818	16415	2.767894781215749	0.0031876161109237744	5.912412649556989E-5	5.337008204198318E-5
GOTERM_BP_4	GO:0042558~pteridine-containing compound metabolic process	7	3.3816425120772946	3.2534605347599313E-6	QDPR, DHFR, ATIC, GCH1, SPR, MTHFR, MTR	203	34	16415	16.64807302231237	0.003637250846019402	6.625228725329315E-5	5.980452001167801E-5
GOTERM_BP_4	GO:0006086~acetyl-CoA biosynthetic process from pyruvate	5	2.4154589371980677	4.411583000397121E-6	PDHX, PDHA1, MPC1, FAR1, DLD	203	10	16415	40.43103448275862	0.0049287972779296085	8.823166000794241E-5	7.964482881074088E-5
GOTERM_BP_4	GO:0042181~ketone biosynthetic process	7	3.3816425120772946	4.616378051516969E-6	COQ4, COQ2, SCP2, PDSS2, COQ8A, COQ9, COQ6	203	36	16415	15.723180076628354	0.005157012071011491	9.07077792578773E-5	8.187996859795887E-5
GOTERM_BP_4	GO:0042180~cellular ketone metabolic process	14	6.763285024154589	5.327780036827175E-6	PDHX, PDHA1, GLO1, COQ9, COQ6, COQ4, COQ2, SCP2, TDO2, PDSS2, COQ8A, MLYCD, DLD, PDK2	203	229	16415	4.943532600511971	0.005949361578368784	1.028812696766627E-4	9.286871753848748E-5
GOTERM_BP_4	GO:1901503~ether biosynthetic process	4	1.932367149758454	7.27824391104642E-6	PEX7, GNPAT, AGPS, FAR1	203	4	16415	80.86206896551724	0.008118528137132652	1.3363333082577032E-4	1.2062794416504805E-4
GOTERM_BP_4	GO:0046504~glycerol ether biosynthetic process	4	1.932367149758454	7.27824391104642E-6	PEX7, GNPAT, AGPS, FAR1	203	4	16415	80.86206896551724	0.008118528137132652	1.3363333082577032E-4	1.2062794416504805E-4
GOTERM_BP_4	GO:0008611~ether lipid biosynthetic process	4	1.932367149758454	7.27824391104642E-6	PEX7, GNPAT, AGPS, FAR1	203	4	16415	80.86206896551724	0.008118528137132652	1.3363333082577032E-4	1.2062794416504805E-4
GOTERM_BP_4	GO:0044272~sulfur compound biosynthetic process	13	6.280193236714976	8.633191703925729E-6	PDHX, GSTM1, ACOT7, PDHA1, MRI1, OPLAH, MPC1, FASN, CTH, FAR1, MLYCD, DLD, PDK2	203	204	16415	5.152974983096687	0.00962261987829316	1.5595443078059382E-4	1.4077672278498243E-4
GOTERM_BP_4	GO:0006541~glutamine metabolic process	6	2.898550724637681	9.436280573932574E-6	ALDH5A1, CPS1, CAD, ASNS, PHGDH, GLUL	203	24	16415	20.21551724137931	0.010513031795315486	1.675355185886171E-4	1.5123072258311777E-4
GOTERM_BP_4	GO:0071806~protein transmembrane transport	8	3.864734299516908	9.573458205063835E-6	PEX7, AFG3L2, PEX19, PEX3, PEX5, PEX2, PEX13, PEX14	203	61	16415	10.604861503674393	0.01066504529803447	1.675355185886171E-4	1.5123072258311777E-4
GOTERM_BP_4	GO:0016558~protein import into peroxisome matrix	5	2.4154589371980677	1.459071099958916E-5	PEX7, PEX5, PEX2, PEX13, PEX14	203	13	16415	31.10079575596817	0.01620891409035108	2.5140917414676707E-4	2.269416741628406E-4
GOTERM_BP_4	GO:0009448~gamma-aminobutyric acid metabolic process	4	1.932367149758454	1.8030232907355293E-5	ALDH5A1, GAD1, ABAT, PHGDH	203	5	16415	64.6896551724138	0.01999150884231804	3.0596758873087767E-4	2.761903858990334E-4
GOTERM_BP_4	GO:0006768~biotin metabolic process	5	2.4154589371980677	2.023047019879172E-5	MCCC2, PC, PCCA, PCCB, MCCC1	203	14	16415	28.879310344827587	0.022403583145017558	3.381809943678616E-4	3.052687368802751E-4
GOTERM_BP_4	GO:0042133~neurotransmitter metabolic process	6	2.898550724637681	2.5078531467744613E-5	ALDH5A1, MAOB, MAOA, GAD1, PAH, ABAT	203	29	16415	16.730083234244947	0.027697498546511157	4.130581653510877E-4	3.728587546160265E-4
GOTERM_BP_4	GO:0097384~cellular lipid biosynthetic process	4	1.932367149758454	3.5732903393472445E-5	PEX7, GNPAT, AGPS, FAR1	203	6	16415	53.90804597701149	0.03923128182430258	5.800123449375238E-4	5.235647149391397E-4
GOTERM_BP_4	GO:1901661~quinone metabolic process	6	2.898550724637681	4.1270397079005496E-5	COQ4, COQ2, PDSS2, COQ8A, COQ9, COQ6	203	32	16415	15.161637931034482	0.04517175092169501	6.603263532640879E-4	5.960624492410651E-4
GOTERM_BP_4	GO:0006461~protein complex assembly	36	17.391304347826086	7.823739776388066E-5	NDUFB11, FOXRED1, TMEM70, HSPD1, ACMSD, C10ORF2, PDSS2, GLUL, NDUFV1, COX10, AASS, MCCC2, ATPAF2, ADSL, PNPT1, GCH1, NDUFA5, PET100, UQCC2, NUBPL, NDUFA2, MCCC1, NDUFA1, BCS1L, PEX14, AFG3L2, ALDH5A1, NDUFS8, NDUFAF6, SCO2, CLPP, CTH, PEX5, NDUFS4, NDUFAF3, OTC	203	1445	16415	2.0145567354730938	0.08389960014428355	0.0012341674013457231	0.0011140564667504696
GOTERM_BP_4	GO:0043094~cellular metabolic compound salvage	6	2.898550724637681	9.688937121803862E-5	ADK, MRI1, AMPD1, TK2, AMPD2, ADA	203	38	16415	12.767695099818512	0.10284026255775669	0.0015071679967250452	0.0013604882541866255
GOTERM_BP_4	GO:0044262~cellular carbohydrate metabolic process	13	6.280193236714976	1.3762682982142112E-4	EPM2A, INPP1, GBE1, AGL, IDH2, ADK, GYS1, COQ2, PPP1R3C, CPS1, NHLRC1, MLYCD, PDK2	203	271	16415	3.878992238198244	0.14285883792991783	0.0021115349232875566	0.00190603732807475
GOTERM_BP_4	GO:0018958~phenol-containing compound metabolic process	8	3.864734299516908	1.4921958697420104E-4	OCA2, TPO, DDC, MAOB, GCH1, MAOA, PAH, ABAT	203	93	16415	6.955876900259548	0.15391750125509684	0.002258458613663583	0.0020386621950123952
GOTERM_BP_4	GO:0006749~glutathione metabolic process	7	3.3816425120772946	1.5851989384582822E-4	GSTM1, ALDH5A1, GPX1, ETHE1, GLO1, OPLAH, SOD1	203	66	16415	8.576280041797284	0.16268618846742589	0.0023672304147643684	0.0021368481690417643
GOTERM_BP_4	GO:0072524~pyridine-containing compound metabolic process	9	4.3478260869565215	2.1743561142856168E-4	PDHX, PDHA1, PSAT1, MPC1, PNPO, PGK1, DLD, DHTKD1, ACMSD	203	131	16415	5.555409318241643	0.216163137990403	0.003204314273684067	0.0028924658309773137
GOTERM_BP_4	GO:0042135~neurotransmitter catabolic process	4	1.932367149758454	2.816703064236076E-4	ALDH5A1, MAOB, MAOA, ABAT	203	11	16415	29.404388714733543	0.27058700219647513	0.004097022638888837	0.003698294542782692
GOTERM_BP_4	GO:0006584~catecholamine metabolic process	6	2.898550724637681	3.2989167116533464E-4	DDC, MAOB, GCH1, MAOA, PAH, ABAT	203	49	16415	9.901477832512315	0.30894760215457284	0.004736906047502241	0.004275903583950684
GOTERM_BP_4	GO:0000096~sulfur amino acid metabolic process	5	2.4154589371980677	4.153968934254524E-4	CPS1, CTH, MRI1, MTHFR, MTR	203	29	16415	13.941736028537456	0.3720791641158011	0.005889171147297552	0.0053160285981409166
GOTERM_BP_4	GO:0005977~glycogen metabolic process	7	3.3816425120772946	4.5471236196359144E-4	EPM2A, GYS1, PPP1R3C, CPS1, AGL, GBE1, NHLRC1	203	80	16415	7.075431034482758	0.39914021108377395	0.00636597306749028	0.005746427474314887
GOTERM_BP_4	GO:0051193~regulation of cofactor metabolic process	6	2.898550724637681	4.771071307177668E-4	PDHX, PDHA1, ME2, DLD, PDK2, ACMSD	203	53	16415	9.154196486662329	0.4140304776762245	0.0065970368691839355	0.00595500381673657
GOTERM_BP_4	GO:0072527~pyrimidine-containing compound metabolic process	7	3.3816425120772946	5.192096989257312E-4	CPS1, TPK1, CAD, DPYD, CMPK2, TK2, UPB1	203	82	16415	6.902859545836837	0.4410335799790355	0.007091644668253889	0.006401475678218466
GOTERM_BP_4	GO:0044106~cellular amine metabolic process	8	3.864734299516908	5.499294415728599E-4	DDC, MAOB, TDO2, MAOA, ASMT, ABAT, ALDH7A1, ACMSD	203	115	16415	5.625187406296852	0.45994829457220954	0.007420734633272326	0.006698538137712788
GOTERM_BP_4	GO:0071822~protein complex subunit organization	37	17.874396135265698	6.228213177138303E-4	NDUFB11, FOXRED1, TMEM70, HSPD1, ACMSD, C10ORF2, PDSS2, GLUL, NDUFV1, COX10, AASS, MCCC2, ATPAF2, ADSL, PNPT1, GCH1, NDUFA5, PET100, UQCC2, NUBPL, MRPS22, NDUFA2, MCCC1, NDUFA1, BCS1L, PEX14, AFG3L2, ALDH5A1, NDUFS8, NDUFAF6, SCO2, CLPP, CTH, PEX5, NDUFS4, NDUFAF3, OTC	203	1674	16415	1.7872739257611336	0.5023096555553666	0.008304284236184404	0.007496099431055743
GOTERM_BP_4	GO:0006066~alcohol metabolic process	12	5.797101449275362	7.573789303272922E-4	INPP4A, ALDH1A3, COQ2, EBP, NSDHL, SCP2, SPTLC2, INPP1, DHCR24, DHCR7, HMGCS2, SOD1	203	282	16415	3.440939104915627	0.5719801872698309	0.009979581199606673	0.009008354100716381
GOTERM_BP_4	GO:0009308~amine metabolic process	8	3.864734299516908	8.611973997121867E-4	DDC, MAOB, TDO2, MAOA, ASMT, ABAT, ALDH7A1, ACMSD	203	124	16415	5.216907675194661	0.6190002867285835	0.011215594042763361	0.010124076408244427
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	37	17.874396135265698	9.184254107295575E-4	NDUFB11, FASTKD2, FOXRED1, TMEM70, HSPD1, ACMSD, C10ORF2, PDSS2, GLUL, NDUFV1, COX10, AASS, MCCC2, ATPAF2, ADSL, PNPT1, GCH1, NDUFA5, PET100, UQCC2, NUBPL, NDUFA2, MCCC1, NDUFA1, BCS1L, PEX14, AFG3L2, ALDH5A1, NDUFS8, NDUFAF6, SCO2, CLPP, CTH, PEX5, NDUFS4, NDUFAF3, OTC	203	1710	16415	1.7496471062714256	0.6426748446283302	0.0118234075864035	0.010672736669512446
GOTERM_BP_4	GO:0006112~energy reserve metabolic process	7	3.3816425120772946	0.0010690115246602292	EPM2A, GYS1, PPP1R3C, CPS1, AGL, GBE1, NHLRC1	203	94	16415	6.021643433602348	0.6981826735806624	0.013605601222948372	0.01228148467535786
GOTERM_BP_4	GO:0044723~single-organism carbohydrate metabolic process	19	9.178743961352657	0.0012696626622141765	EPM2A, PDHA1, INPP1, GBE1, AGL, GLYCTK, IDH2, DHTKD1, AIMP1, GYS1, COQ2, PC, ALDH5A1, PPP1R3C, CPS1, PGK1, PGM3, NHLRC1, PDK2	203	656	16415	2.342041631623213	0.7589921300819755	0.015977777322245815	0.01442279720784868
GOTERM_BP_4	GO:0044264~cellular polysaccharide metabolic process	7	3.3816425120772946	0.0013271874022043192	EPM2A, GYS1, PPP1R3C, CPS1, AGL, GBE1, NHLRC1	203	98	16415	5.775862068965517	0.7740490102815377	0.016516109894098196	0.014908738484761852
GOTERM_BP_4	GO:0033692~cellular polysaccharide biosynthetic process	6	2.898550724637681	0.0013975717433750343	EPM2A, GYS1, PPP1R3C, AGL, GBE1, NHLRC1	203	67	16415	7.2413793103448265	0.7911993204753377	0.01720088299538504	0.015526868489584171
GOTERM_BP_4	GO:0009112~nucleobase metabolic process	5	2.4154589371980677	0.0014383412562707194	CPS1, GDA, CAD, DPYD, ADA	203	40	16415	10.107758620689655	0.8005320807727682	0.01751024138068702	0.015806119674888014
GOTERM_BP_4	GO:0006544~glycine metabolic process	4	1.932367149758454	0.0015383318392282277	DHFR, GLDC, AMT, PHGDH	203	19	16415	17.023593466424682	0.8216947377175303	0.01852614688102812	0.016723155800642348
GOTERM_BP_4	GO:0006555~methionine metabolic process	4	1.932367149758454	0.0017934949627912732	CTH, MRI1, MTHFR, MTR	203	20	16415	16.17241379310345	0.8660806899926112	0.02114436166659185	0.01908656218296818
GOTERM_BP_4	GO:0042762~regulation of sulfur metabolic process	4	1.932367149758454	0.0017934949627912732	PDHX, PDHA1, DLD, PDK2	203	20	16415	16.17241379310345	0.8660806899926112	0.02114436166659185	0.01908656218296818
GOTERM_BP_4	GO:0045046~protein import into peroxisome membrane	3	1.4492753623188406	0.0021879350678376567	PEX19, PEX3, PEX5	203	6	16415	40.43103448275862	0.9139796984573336	0.02552590912477266	0.023041691183165323
GOTERM_BP_4	GO:0019439~aromatic compound catabolic process	14	6.763285024154589	0.002284886649564876	PNPT1, GPX1, MAOB, MAOA, GDA, UPB1, LRPPRC, ACMSD, CECR2, PDE10A, TDO2, DPYD, ADA, ITPA	203	423	16415	2.6762859704899324	0.9228497997411914	0.02638219636610991	0.023814643326908143
GOTERM_BP_4	GO:0016051~carbohydrate biosynthetic process	9	4.3478260869565215	0.0029881370265701993	EPM2A, GYS1, PC, PPP1R3C, AGL, GBE1, PGK1, NHLRC1, PDK2	203	196	16415	3.7130541871921183	0.9649760677379434	0.034150137446516564	0.03082659728431093
GOTERM_BP_4	GO:0006551~leucine metabolic process	3	1.4492753623188406	0.0030383231448067047	MCCC2, AUH, MCCC1	203	7	16415	34.6551724137931	0.9668960280587747	0.034372948708924336	0.03102772423635938
GOTERM_BP_4	GO:0005976~polysaccharide metabolic process	7	3.3816425120772946	0.003119481554467352	EPM2A, GYS1, PPP1R3C, CPS1, AGL, GBE1, NHLRC1	203	116	16415	4.879607609988109	0.9697808712578182	0.03493819341003434	0.031537958515664925
GOTERM_BP_4	GO:0034637~cellular carbohydrate biosynthetic process	6	2.898550724637681	0.0032290137197576564	EPM2A, GYS1, PPP1R3C, AGL, GBE1, NHLRC1	203	81	16415	5.98978288633461	0.9732801039960669	0.03580688481315421	0.03232210763044545
GOTERM_BP_4	GO:0042430~indole-containing compound metabolic process	4	1.932367149758454	0.0034586255693692812	DDC, TDO2, ASMT, ACMSD	203	25	16415	12.937931034482759	0.9793569152465728	0.037977065075427405	0.0342810828493367
GOTERM_BP_4	GO:1901361~organic cyclic compound catabolic process	14	6.763285024154589	0.0035131418255809205	PNPT1, GPX1, MAOB, MAOA, GDA, UPB1, LRPPRC, ACMSD, CECR2, PDE10A, TDO2, DPYD, ADA, ITPA	203	445	16415	2.543975203409531	0.9805837840382825	0.038201153831559524	0.03448336296759525
GOTERM_BP_4	GO:0046434~organophosphate catabolic process	7	3.3816425120772946	0.004000413655658702	GPX1, PDE10A, PNPLA8, INPP1, GDA, ADA, ITPA	203	122	16415	4.639626907857546	0.9887731732626208	0.04245803191973239	0.03832595559897272
GOTERM_BP_4	GO:0022615~protein to membrane docking	3	1.4492753623188406	0.004018349449546101	PEX5, PEX13, PEX14	203	8	16415	30.323275862068964	0.9889973384293673	0.04245803191973239	0.03832595559897272
GOTERM_BP_4	GO:0042364~water-soluble vitamin biosynthetic process	3	1.4492753623188406	0.004018349449546101	MMAA, PSAT1, PNPO	203	8	16415	30.323275862068964	0.9889973384293673	0.04245803191973239	0.03832595559897272
GOTERM_BP_4	GO:0008299~isoprenoid biosynthetic process	4	1.932367149758454	0.004319865567276086	ALDH1A3, COQ2, PDSS2, HMGCS2	203	27	16415	11.97956577266922	0.992161673489318	0.04521728444251604	0.04081667372444975
GOTERM_BP_4	GO:0031667~response to nutrient levels	13	6.280193236714976	0.004381959646777634	ADSL, CAD, MTHFR, ASNS, TXN2, SOD1, GNPAT, CPS1, GLUL, ADA, PDK2, PSPH, OTC	203	404	16415	2.601997268692387	0.992690491176165	0.04544254448510139	0.04102001113789063
GOTERM_BP_4	GO:0000302~response to reactive oxygen species	9	4.3478260869565215	0.004534287289939451	DHFR, GPX1, GCH1, MTR, ADA, PDK2, HSPD1, TXN2, SOD1	203	210	16415	3.4655172413793105	0.9938416731487255	0.046590841878276924	0.04205655458833748
GOTERM_BP_4	GO:0006760~folic acid-containing compound metabolic process	4	1.932367149758454	0.004794862249962704	DHFR, ATIC, GCH1, MTHFR	203	28	16415	11.551724137931036	0.9954067241562137	0.04882041563598389	0.044069143042839036
GOTERM_BP_4	GO:0006563~L-serine metabolic process	3	1.4492753623188406	0.005124726436379644	PSAT1, PHGDH, PSPH	203	9	16415	26.95402298850575	0.9968313550064429	0.05170895143013694	0.04667656240702541
GOTERM_BP_4	GO:0016125~sterol metabolic process	7	3.3816425120772946	0.005246903103158624	CYP27A1, EBP, NSDHL, DHCR24, DHCR7, HMGCS2, SOD1	203	129	16415	4.387864207431168	0.9972385583846564	0.05246903103158624	0.047362669975833646
GOTERM_BP_4	GO:1901659~glycosyl compound biosynthetic process	7	3.3816425120772946	0.005650175239815909	ADSL, ACOT7, ATP5A1, CAD, ADK, TK2, ADA	203	131	16415	4.320873914187945	0.998246500205629	0.056001736890210776	0.050551567853574196
GOTERM_BP_4	GO:0033013~tetrapyrrole metabolic process	5	2.4154589371980677	0.005976232393342718	SUCLA2, MMAA, MTR, MMADHC, COX10	203	59	16415	6.85271770894214	0.9987855462878545	0.058713862110033724	0.05299974517253937
GOTERM_BP_4	GO:0006560~proline metabolic process	3	1.4492753623188406	0.006354227145376139	ALDH4A1, ALDH18A1, PRODH	203	10	16415	24.25862068965517	0.9992068048829267	0.06188464698105457	0.05586194473021979
GOTERM_BP_4	GO:0008202~steroid metabolic process	10	4.830917874396135	0.007242692216814428	CYP27A1, EBP, NSDHL, AMACR, SCP2, HSD17B4, DHCR24, DHCR7, HMGCS2, SOD1	203	276	16415	2.929785107446277	0.999708751466385	0.06985602638137416	0.06305753809961542
GOTERM_BP_4	GO:0034599~cellular response to oxidative stress	9	4.3478260869565215	0.007352319510000487	DHFR, PNPT1, GPX1, GCH1, MTR, PRODH, PDK2, TXN2, SOD1	203	228	16415	3.191923774954628	0.9997426359013929	0.06985602638137416	0.06305753809961542
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	12	5.797101449275362	0.0073598313508947775	HADHB, INPP4A, HADHA, GNPAT, ALDH5A1, GPX1, CPS1, PNPLA8, INPP1, AGMO, FAR1, PLCD4	203	379	16415	2.5602765899372213	0.9997448080009327	0.06985602638137416	0.06305753809961542
GOTERM_BP_4	GO:0009262~deoxyribonucleotide metabolic process	4	1.932367149758454	0.008298531311350717	RRM2B, ADK, CMPK2, ADA	203	34	16415	9.513184584178498	0.999911555428032	0.07810382410683028	0.07050264836786198
GOTERM_BP_4	GO:0000050~urea cycle	3	1.4492753623188406	0.009169988944733847	CPS1, CAD, OTC	203	12	16415	20.21551724137931	0.9999669591921041	0.08558656348418257	0.07725715685938267
GOTERM_BP_4	GO:0019627~urea metabolic process	3	1.4492753623188406	0.01075009028608577	CPS1, CAD, OTC	203	13	16415	18.6604774535809	0.9999944697900741	0.09868935344603329	0.08908476458387471
GOTERM_BP_4	GO:0006553~lysine metabolic process	3	1.4492753623188406	0.01075009028608577	ALDH7A1, DLD, AASS	203	13	16415	18.6604774535809	0.9999944697900741	0.09868935344603329	0.08908476458387471
GOTERM_BP_4	GO:0042743~hydrogen peroxide metabolic process	4	1.932367149758454	0.012984666750414887	TPO, GPX1, MAOB, SOD1	203	40	16415	8.086206896551724	0.999999560693723	0.11777916634088074	0.10631672961663428
GOTERM_BP_4	GO:0046700~heterocycle catabolic process	12	5.797101449275362	0.013039836273454652	CECR2, PNPT1, GPX1, PDE10A, TDO2, GDA, DPYD, UPB1, LRPPRC, ADA, ITPA, ACMSD	203	411	16415	2.360936320161087	0.999999587353065	0.11777916634088074	0.10631672961663428
GOTERM_BP_4	GO:1901292~nucleoside phosphate catabolic process	5	2.4154589371980677	0.01371732861713556	GPX1, PDE10A, GDA, ADA, ITPA	203	75	16415	5.39080459770115	0.9999998087633465	0.12290726440953463	0.1109457538553924
GOTERM_BP_4	GO:0044270~cellular nitrogen compound catabolic process	12	5.797101449275362	0.014630503830058832	CECR2, PNPT1, GPX1, PDE10A, TDO2, GDA, DPYD, UPB1, LRPPRC, ADA, ITPA, ACMSD	203	418	16415	2.321399109057911	0.9999999322346851	0.13004892293385628	0.11739237596975777
GOTERM_BP_4	GO:0014075~response to amine	4	1.932367149758454	0.016795179862120865	RRM2B, CPS1, CAD, SOD1	203	44	16415	7.351097178683386	0.9999999942286305	0.14811497201240448	0.13370021134334012
GOTERM_BP_4	GO:0006525~arginine metabolic process	3	1.4492753623188406	0.020254681250110776	CPS1, CAD, OTC	203	18	16415	13.477011494252874	0.9999999998886268	0.17585459690018657	0.1587401763090077
GOTERM_BP_4	GO:0046112~nucleobase biosynthetic process	3	1.4492753623188406	0.020254681250110776	CPS1, CAD, ADA	203	18	16415	13.477011494252874	0.9999999998886268	0.17585459690018657	0.1587401763090077
GOTERM_BP_4	GO:1903409~reactive oxygen species biosynthetic process	5	2.4154589371980677	0.020798971464741918	MAOB, GCH1, SPR, HSPD1, SOD1	203	85	16415	4.756592292089249	0.9999999999402298	0.17919113877316112	0.161752001160416
GOTERM_BP_4	GO:0001889~liver development	6	2.898550724637681	0.022339987943778766	QDPR, CPS1, CAD, ASNS, ADA, OTC	203	130	16415	3.7320954907161803	0.9999999999897577	0.19054088844518055	0.17199717698042638
GOTERM_BP_4	GO:0070584~mitochondrion morphogenesis	3	1.4492753623188406	0.022456604709610566	PNPT1, POLG2, NUBPL	203	19	16415	12.767695099818512	0.9999999999910387	0.19054088844518055	0.17199717698042638
GOTERM_BP_4	GO:0006644~phospholipid metabolic process	11	5.314009661835748	0.024023944230230167	HADHB, INPP4A, HADHA, GNPAT, ALDH5A1, SPTLC2, GPX4, PNPLA8, INPP1, FAR1, PLCD4	203	393	16415	2.26331490743178	0.9999999999985145	0.20144306028031247	0.18183833387803208
GOTERM_BP_4	GO:0061008~hepaticobiliary system development	6	2.898550724637681	0.024364730431620078	QDPR, CPS1, CAD, ASNS, ADA, OTC	203	133	16415	3.647912885662432	0.9999999999989954	0.20144306028031247	0.18183833387803208
GOTERM_BP_4	GO:0008614~pyridoxine metabolic process	2	0.966183574879227	0.024460943034037945	PSAT1, PNPO	203	2	16415	80.86206896551724	0.9999999999991005	0.20144306028031247	0.18183833387803208
GOTERM_BP_4	GO:0042819~vitamin B6 biosynthetic process	2	0.966183574879227	0.024460943034037945	PSAT1, PNPO	203	2	16415	80.86206896551724	0.9999999999991005	0.20144306028031247	0.18183833387803208
GOTERM_BP_4	GO:0098754~detoxification	5	2.4154589371980677	0.025952231796545596	TPO, GSTM1, GPX1, GPX4, SOD1	203	91	16415	4.4429708222811675	0.9999999999998379	0.21158733445163674	0.1909953527951828
GOTERM_BP_4	GO:0019216~regulation of lipid metabolic process	9	4.3478260869565215	0.026070582280648097	PDHX, PDHA1, SCP2, SPTLC2, DHCR7, MLYCD, DLD, PDK2, SOD1	203	287	16415	2.5357443229604715	0.9999999999998584	0.21158733445163674	0.1909953527951828
GOTERM_BP_4	GO:0009110~vitamin biosynthetic process	3	1.4492753623188406	0.029615802063731184	MMAA, PSAT1, PNPO	203	22	16415	11.026645768025078	0.9999999999999977	0.2386309231034455	0.21540702076569948
GOTERM_BP_4	GO:0048678~response to axon injury	4	1.932367149758454	0.034557231349727435	DHFR, MTR, TXN2, SOD1	203	58	16415	5.576694411414982	1.0	0.2746696286620024	0.24793838801543253
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	17	8.212560386473431	0.03463267511658398	DDC, CAD, MTHFR, ASNS, ABAT, HSPD1, SOD1, QDPR, DHFR, HADHA, RRM2B, CPS1, NDUFS4, ADA, PDK2, AARS, OTC	203	789	16415	1.7422752502075955	1.0	0.2746696286620024	0.24793838801543253
GOTERM_BP_4	GO:0009072~aromatic amino acid family metabolic process	3	1.4492753623188406	0.03482418506250388	TDO2, PAH, ACMSD	203	24	16415	10.107758620689655	1.0	0.2746696286620024	0.24793838801543253
GOTERM_BP_4	GO:0050905~neuromuscular process	5	2.4154589371980677	0.03723534415940486	ALDH1A3, GCH1, PEX5, CSMD1, AARS	203	102	16415	3.9638269100743746	1.0	0.29163346474498913	0.26325127933677145
GOTERM_BP_4	GO:1900407~regulation of cellular response to oxidative stress	4	1.932367149758454	0.04255558619754132	DHFR, GPX1, GCH1, SOD1	203	63	16415	5.134099616858237	1.0	0.33098789264754364	0.29877567809523803
GOTERM_BP_4	GO:0034655~nucleobase-containing compound catabolic process	10	4.830917874396135	0.04626229934579085	CECR2, PNPT1, GPX1, PDE10A, GDA, DPYD, UPB1, LRPPRC, ADA, ITPA	203	380	16415	2.1279491833030857	1.0	0.3573363811536948	0.3225598940592727
GOTERM_BP_4	GO:0016557~peroxisome membrane biogenesis	2	0.966183574879227	0.04832643818645604	PEX19, PEX3	203	4	16415	40.43103448275862	1.0	0.3657135862758835	0.33012181761153414
GOTERM_BP_4	GO:0070272~proton-transporting ATP synthase complex biogenesis	2	0.966183574879227	0.04832643818645604	ATPAF2, TMEM70	203	4	16415	40.43103448275862	1.0	0.3657135862758835	0.33012181761153414
GOTERM_BP_4	GO:0019482~beta-alanine metabolic process	2	0.966183574879227	0.04832643818645604	DPYD, UPB1	203	4	16415	40.43103448275862	1.0	0.3657135862758835	0.33012181761153414
GOTERM_BP_4	GO:1902882~regulation of response to oxidative stress	4	1.932367149758454	0.053263288619383425	DHFR, GPX1, GCH1, SOD1	203	69	16415	4.687656171914043	1.0	0.40036834398462706	0.36140392479326605
GOTERM_BP_4	GO:0035690~cellular response to drug	4	1.932367149758454	0.05709371768886674	QDPR, DDC, CAD, CERS1	203	71	16415	4.55560951918407	1.0	0.4234765815333162	0.3822632356519488
GOTERM_BP_4	GO:1990542~mitochondrial transmembrane transport	4	1.932367149758454	0.05709371768886674	AFG3L2, CPT2, MPC1, ATP5A1	203	71	16415	4.55560951918407	1.0	0.4234765815333162	0.3822632356519488
GOTERM_BP_4	GO:0019692~deoxyribose phosphate metabolic process	3	1.4492753623188406	0.05872731174605033	ADK, CMPK2, ADA	203	32	16415	7.580818965517241	1.0	0.43272756023405506	0.3906138958898479
GOTERM_BP_4	GO:0031427~response to methotrexate	2	0.966183574879227	0.06004041414685273	DHFR, ASNS	203	5	16415	32.3448275862069	1.0	0.4395115283952618	0.3967376385782229
GOTERM_BP_4	GO:0045454~cell redox homeostasis	4	1.932367149758454	0.06933849450156812	GPX1, SCO2, DLD, TXN2	203	77	16415	4.200626959247649	1.0	0.5042799600114045	0.45520271390315176
GOTERM_BP_4	GO:0046113~nucleobase catabolic process	2	0.966183574879227	0.07161090996304438	GDA, DPYD	203	6	16415	26.954022988505745	1.0	0.5174465752168368	0.4670879353073411
GOTERM_BP_4	GO:0021782~glial cell development	4	1.932367149758454	0.07810541724180746	PRDM8, PLP1, PHGDH, SOD1	203	81	16415	3.99318859088974	1.0	0.5607568417360536	0.5061831848170983
GOTERM_BP_4	GO:0007420~brain development	14	6.763285024154589	0.08027456180809776	MAOB, ABAT, PEX13, COX6B1, AFF2, GNPAT, ALDH1A3, ATIC, QARS, PEX5, NDUFS4, PLP1, PHGDH, AARS	203	684	16415	1.6550715870135106	1.0	0.5692174551722646	0.5138203992671068
GOTERM_BP_4	GO:0005996~monosaccharide metabolic process	7	3.3816425120772946	0.08030031956894448	AIMP1, PC, PDHA1, ALDH5A1, GLYCTK, PGK1, PDK2	203	243	16415	2.3293600113523483	1.0	0.5692174551722646	0.5138203992671068
GOTERM_BP_4	GO:0070813~hydrogen sulfide metabolic process	2	0.966183574879227	0.08303967443358427	ETHE1, CTH	203	7	16415	23.10344827586207	1.0	0.5799348992000102	0.5234948063314377
GOTERM_BP_4	GO:0033240~positive regulation of cellular amine metabolic process	2	0.966183574879227	0.08303967443358427	MAOB, ABAT	203	7	16415	23.10344827586207	1.0	0.5799348992000102	0.5234948063314377
GOTERM_BP_4	GO:0043279~response to alkaloid	5	2.4154589371980677	0.08370255770553159	DDC, CAD, ABAT, ADA, HSPD1	203	134	16415	3.0172413793103448	1.0	0.5799348992000102	0.5234948063314377
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	15	7.246376811594203	0.08388344077714434	GUCY1A3, GUCY1A2, ADSL, ACOT7, ATP5A1, CAD, ADK, AMPD1, AMPD2, ATIC, RRM2B, PGM3, CMPK2, TK2, ADA	203	756	16415	1.6044061302681996	1.0	0.5799348992000102	0.5234948063314377
GOTERM_BP_4	GO:0044724~single-organism carbohydrate catabolic process	5	2.4154589371980677	0.08547124198073283	CPS1, AGL, GLYCTK, PGK1, DHTKD1	203	135	16415	2.994891443167305	1.0	0.5872870614627042	0.5301314456596374
GOTERM_BP_4	GO:0035150~regulation of tube size	5	2.4154589371980677	0.08725812371786848	GUCY1A3, GPX1, GCH1, CPS1, SOD1	203	136	16415	2.972870182555781	1.0	0.5959091375854433	0.5379144090168599
GOTERM_BP_4	GO:0045104~intermediate filament cytoskeleton organization	3	1.4492753623188406	0.0942269208598338	DST, EPPK1, SOD1	203	42	16415	5.775862068965517	1.0	0.6326218404743146	0.5710541792138679
GOTERM_BP_4	GO:0006591~ornithine metabolic process	2	0.966183574879227	0.09432843514215226	ALDH18A1, OTC	203	8	16415	20.21551724137931	1.0	0.6326218404743146	0.5710541792138679
GOTERM_BP_4	GO:0010269~response to selenium ion	2	0.966183574879227	0.09432843514215226	GPX1, MAOB	203	8	16415	20.21551724137931	1.0	0.6326218404743146	0.5710541792138679