Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0000166~nucleotide binding	75	36.231884057971016	1.633573609038492E-14	GFM1, MOCS2, CLPB, ADK, OPLAH, MTO1, FARS2, SPR, NARS2, TK2, PHGDH, ME2, ACADS, GLUL, EARS2, PDK2, GUCY1A3, MCCC2, GUCY1A2, CAD, MCCC1, DARS2, BCS1L, GTPBP3, AFG3L2, HADHA, ALDH1A3, LARS2, KARS, PCCA, ACOX1, DPYD, AGPS, PCCB, GUF1, CMPK2, DLD, CARS2, MAOB, ATP5A1, ETFDH, HSPD1, PGK1, PNPO, C10ORF2, D2HGDH, VARS2, PRODH, NDUFV1, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, IDH2, MTHFR, ASNS, DHCR24, ACADSB, COQ6, BCKDK, DHFR, QDPR, PDE10A, SUCLA2, PC, CPS1, QARS, FASN, COQ8A, DHCR7, ALDH18A1, ITPA, AARS	186	2389	14466	2.441634372594823	2.8397284523862254E-12	2.8424180797269757E-12	2.2543315804731187E-12
GOTERM_MF_4	GO:0050660~flavin adenine dinucleotide binding	14	6.763285024154589	2.0257431863799207E-11	MAOB, ETFDH, MTHFR, DHCR24, ACADSB, MTO1, COQ6, ACOX1, DPYD, AGPS, D2HGDH, PRODH, ACADS, DLD	186	79	14466	13.78276847692936	3.524798453113931E-9	1.7623965721505309E-9	1.3977627986021452E-9
GOTERM_MF_4	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	11	5.314009661835748	1.9851137489811013E-10	LARS2, POLG2, QARS, KARS, NARS2, DARS2, VARS2, CARS2, EARS2, AARS, FARS2	186	45	14466	19.011469534050182	3.454098818078677E-8	1.1513659744090388E-8	9.131523245313067E-9
GOTERM_MF_4	GO:0031406~carboxylic acid binding	16	7.729468599033816	2.8444387900811186E-9	DDC, GLDC, GAD1, CAD, MCCC1, DHFR, PC, SCP2, PCCA, KARS, TDO2, CPS1, PAH, GLUL, AARS, OTC	186	164	14466	7.587726199842644	4.949322286451618E-7	1.2373308736852867E-7	9.813313825779859E-8
GOTERM_MF_4	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	9	4.3478260869565215	1.3700907118063024E-8	ALDH4A1, PDHX, ALDH1A3, PDHA1, ALDH5A1, FAR1, ALDH18A1, ALDH7A1, DLD	186	36	14466	19.443548387096772	2.3839550058468717E-6	4.767915677085932E-7	3.7814503645853946E-7
GOTERM_MF_4	GO:0032553~ribonucleotide binding	49	23.67149758454106	1.928760200227748E-6	GFM1, CLPB, ADK, OPLAH, FARS2, NARS2, TK2, GLUL, EARS2, PDK2, GUCY1A3, MCCC2, GUCY1A2, CAD, MCCC1, DARS2, BCS1L, GTPBP3, AFG3L2, LARS2, KARS, PCCA, PCCB, GUF1, CMPK2, CARS2, ATP5A1, HSPD1, PGK1, PNPO, C10ORF2, VARS2, NDUFV1, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, ASNS, BCKDK, PDE10A, SUCLA2, PC, CPS1, QARS, COQ8A, ALDH18A1, AARS	186	1900	14466	2.005755517826825	3.355482895649464E-4	5.593404580660469E-5	4.43614846052382E-5
GOTERM_MF_4	GO:0051287~NAD binding	8	3.864734299516908	4.684272091624191E-6	QDPR, HADHA, ALDH1A3, IDH2, PHGDH, ME2, NDUFV1, DLD	186	53	14466	11.73950091296409	8.147331774878142E-4	1.164376205632299E-4	9.234707837773406E-5
GOTERM_MF_4	GO:0001883~purine nucleoside binding	47	22.705314009661837	5.456172557187833E-6	GFM1, CLPB, ATP5A1, ADK, OPLAH, HSPD1, FARS2, NARS2, PGK1, C10ORF2, TK2, VARS2, GLUL, EARS2, PDK2, MCCC2, GUCY1A3, GUCY1A2, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, CAD, MCCC1, DARS2, ASNS, BCS1L, GTPBP3, BCKDK, LARS2, AFG3L2, SUCLA2, PC, KARS, CPS1, QARS, PCCA, PCCB, GUF1, CMPK2, ALDH18A1, COQ8A, CARS2, ADA, AARS	186	1853	14466	1.9726859669585501	9.489260995397819E-4	1.1867175311883536E-4	9.411897661149012E-5
GOTERM_MF_4	GO:0016831~carboxy-lyase activity	7	3.3816425120772946	6.744576576303148E-6	BCKDHA, DDC, GAD1, ME2, MLYCD, GLUL, ACMSD	186	37	14466	14.714036617262426	0.0011728719293052636	1.3039514714186087E-4	1.0341684083664827E-4
GOTERM_MF_4	GO:0032555~purine ribonucleotide binding	47	22.705314009661837	8.49307776019982E-6	GFM1, CLPB, ATP5A1, ADK, OPLAH, HSPD1, FARS2, NARS2, PGK1, C10ORF2, TK2, VARS2, GLUL, EARS2, PDK2, MCCC2, GUCY1A3, GUCY1A2, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, CAD, MCCC1, DARS2, ASNS, BCS1L, GTPBP3, BCKDK, LARS2, AFG3L2, PDE10A, SUCLA2, PC, KARS, CPS1, QARS, PCCA, PCCB, GUF1, CMPK2, ALDH18A1, COQ8A, CARS2, AARS	186	1884	14466	1.9402266968015889	0.0014767103944314242	1.4777955302747688E-4	1.1720447309075754E-4
GOTERM_MF_4	GO:0017076~purine nucleotide binding	47	22.705314009661837	1.0183945317926253E-5	GFM1, CLPB, ATP5A1, ADK, OPLAH, HSPD1, FARS2, NARS2, PGK1, C10ORF2, TK2, VARS2, GLUL, EARS2, PDK2, MCCC2, GUCY1A3, GUCY1A2, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, CAD, MCCC1, DARS2, ASNS, BCS1L, GTPBP3, BCKDK, LARS2, AFG3L2, PDE10A, SUCLA2, PC, KARS, CPS1, QARS, PCCA, PCCB, GUF1, CMPK2, ALDH18A1, COQ8A, CARS2, AARS	186	1897	14466	1.9269304674613565	0.0017704464158646571	1.5486921309465382E-4	1.2282730693713925E-4
GOTERM_MF_4	GO:0035639~purine ribonucleoside triphosphate binding	46	22.22222222222222	1.0680635385838195E-5	GFM1, CLPB, ATP5A1, ADK, OPLAH, HSPD1, FARS2, NARS2, PGK1, C10ORF2, TK2, VARS2, GLUL, EARS2, PDK2, MCCC2, GUCY1A3, GUCY1A2, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, CAD, MCCC1, DARS2, ASNS, BCS1L, GTPBP3, BCKDK, LARS2, AFG3L2, SUCLA2, PC, KARS, CPS1, QARS, PCCA, PCCB, GUF1, CMPK2, ALDH18A1, COQ8A, CARS2, AARS	186	1841	14466	1.943298698112877	0.0018567146505783505	1.5486921309465382E-4	1.2282730693713925E-4
GOTERM_MF_4	GO:0032549~ribonucleoside binding	46	22.22222222222222	1.2629526879429046E-5	GFM1, CLPB, ATP5A1, ADK, OPLAH, HSPD1, FARS2, NARS2, PGK1, C10ORF2, TK2, VARS2, GLUL, EARS2, PDK2, MCCC2, GUCY1A3, GUCY1A2, MMAA, GCH1, TPK1, PNPLA8, NUBPL, GLYCTK, CAD, MCCC1, DARS2, ASNS, BCS1L, GTPBP3, BCKDK, LARS2, AFG3L2, SUCLA2, PC, KARS, CPS1, QARS, PCCA, PCCB, GUF1, CMPK2, ALDH18A1, COQ8A, CARS2, AARS	186	1853	14466	1.9307139251083683	0.0021951387054259808	1.6904135977081954E-4	1.3406728533547758E-4
GOTERM_MF_4	GO:0051539~4 iron, 4 sulfur cluster binding	7	3.3816425120772946	1.4432803489057954E-5	NDUFS8, NUBPL, DPYD, ETFDH, ACO2, LIAS, NDUFV1	186	42	14466	12.962365591397848	0.002508175188968842	1.7937912907829172E-4	1.4226620582071412E-4
GOTERM_MF_4	GO:0016616~oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	10	4.830917874396135	1.8985444330297252E-5	HADHB, HADHA, NSDHL, SPR, FASN, IDH2, HSD17B4, PHGDH, ME2, HSD17B10	186	117	14466	6.647366969947615	0.003298048124641184	2.2023115423144813E-4	1.746660878387347E-4
GOTERM_MF_4	GO:0050661~NADP binding	7	3.3816425120772946	3.168310815272076E-5	QDPR, DHFR, SPR, FASN, DPYD, MTHFR, DHCR7	186	48	14466	11.34206989247312	0.005497779741055808	3.445538011608383E-4	2.732668078172166E-4
GOTERM_MF_4	GO:0000062~fatty-acyl-CoA binding	6	2.898550724637681	3.5621221361076045E-5	HADHA, ACOT7, SCP2, ACOX1, ACADS, ACADSB	186	30	14466	15.554838709677417	0.006179033676971146	3.6459367746042535E-4	2.8916050281344084E-4
GOTERM_MF_4	GO:0016421~CoA carboxylase activity	4	1.932367149758454	4.0009920215520655E-5	MCCC2, PCCA, PCCB, MCCC1	186	6	14466	51.84946236559141	0.006937687745109389	3.867625620833663E-4	3.06742721652325E-4
GOTERM_MF_4	GO:0016814~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	6	2.898550724637681	7.705108245541404E-5	ATIC, GCH1, GDA, AMPD1, AMPD2, ADA	186	35	14466	13.332718894009215	0.013317925968303834	7.056257024864233E-4	5.596341778340599E-4
GOTERM_MF_4	GO:0030170~pyridoxal phosphate binding	7	3.3816425120772946	8.518014531540814E-5	DDC, SPTLC2, GLDC, GPT2, CTH, GAD1, ABAT	186	57	14466	9.55121675155631	0.014712671772349473	7.155302081487961E-4	5.674894754283554E-4
GOTERM_MF_4	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	5	2.4154589371980677	8.635709408692366E-5	ALDH4A1, QDPR, DHFR, MTHFR, AASS	186	19	14466	20.466893039049236	0.014914444508608904	7.155302081487961E-4	5.674894754283554E-4
GOTERM_MF_4	GO:0004738~pyruvate dehydrogenase activity	4	1.932367149758454	1.0992741351126918E-4	PDHX, PDHA1, FAR1, DLD	186	8	14466	38.88709677419355	0.018946634034370358	8.694259068618563E-4	6.895446847525066E-4
GOTERM_MF_4	GO:0003954~NADH dehydrogenase activity	6	2.898550724637681	3.553360306075011E-4	NDUFS8, NDUFA5, NDUFS4, NDUFA2, NDUFA1, NDUFV1	186	48	14466	9.721774193548388	0.05996620935553654	0.0026881943185089216	0.002132016183645007
GOTERM_MF_4	GO:0042803~protein homodimerization activity	22	10.628019323671497	4.30126910383228E-4	GSTM1, ACOT7, MAOB, GCH1, DST, ASMT, DARS2, ASNS, HSD17B4, ABAT, COQ9, SOD1, QDPR, AIMP1, PEX7, ALDH1A3, ALDH5A1, ATIC, FASN, DPYD, PDK2, PSPH	186	730	14466	2.3438798055678305	0.07212493437703504	0.003118420100278403	0.002473229734703561
GOTERM_MF_4	GO:0016743~carboxyl- or carbamoyltransferase activity	3	1.4492753623188406	4.8391068584928816E-4	CPS1, CAD, OTC	186	3	14466	77.7741935483871	0.08077176745616788	0.0033680183735110454	0.0026711869858880703
GOTERM_MF_4	GO:0016836~hydro-lyase activity	6	2.898550724637681	5.175499050870233E-4	HADHB, HADHA, AUH, FASN, HSD17B4, ACO2	186	52	14466	8.97394540942928	0.08613918030357803	0.003463603210967002	0.0027469956500772775
GOTERM_MF_4	GO:0016655~oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	6	2.898550724637681	0.0011626468467539118	NDUFS8, NDUFA5, NDUFS4, NDUFA2, NDUFA1, NDUFV1	186	62	14466	7.526534859521331	0.18324674615621206	0.007492613012414099	0.0059424172167422155
GOTERM_MF_4	GO:0009374~biotin binding	3	1.4492753623188406	0.0015859802967443121	PC, PCCA, MCCC1	186	5	14466	46.66451612903226	0.24132336810331834	0.009515881780465873	0.007547078653472934
GOTERM_MF_4	GO:0004075~biotin carboxylase activity	3	1.4492753623188406	0.0015859802967443121	PC, PCCA, MCCC1	186	5	14466	46.66451612903226	0.24132336810331834	0.009515881780465873	0.007547078653472934
GOTERM_MF_4	GO:0008483~transaminase activity	4	1.932367149758454	0.0026495685430473455	PSAT1, GPT2, AMT, ABAT	186	22	14466	14.14076246334311	0.36974877298211917	0.015367497549674604	0.01218801529801779
GOTERM_MF_4	GO:0016812~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides	3	1.4492753623188406	0.003274808599751337	CPS1, CAD, OPLAH	186	7	14466	33.33179723502304	0.43489954018394106	0.018381183753442987	0.014578180218247885
GOTERM_MF_4	GO:0016628~oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	4	1.932367149758454	0.003847467867202263	FASN, DPYD, DHCR24, DHCR7	186	25	14466	12.443870967741937	0.48867535816093344	0.020920606527912305	0.01659220517730976
GOTERM_MF_4	GO:0016624~oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	3	1.4492753623188406	0.005520177440979208	BCKDHA, PDHA1, DHTKD1	186	9	14466	25.924731182795696	0.6183196370615271	0.029106390143344915	0.023084378389549416
GOTERM_MF_4	GO:0016747~transferase activity, transferring acyl groups other than amino-acyl groups	9	4.3478260869565215	0.009085333605202165	HADHB, HADHA, GNPAT, CPT2, SCP2, SPTLC2, FASN, NAT8L, CERS1	186	228	14466	3.0700339558573857	0.7956810668001945	0.04575467912451175	0.03628819378840587
GOTERM_MF_4	GO:0016790~thiolester hydrolase activity	4	1.932367149758454	0.009203527410102937	GNPAT, ACOT7, FASN, HIBCH	186	34	14466	9.149905123339659	0.7998781058661717	0.04575467912451175	0.03628819378840587
GOTERM_MF_4	GO:0016884~carbon-nitrogen ligase activity, with glutamine as amido-N-donor	3	1.4492753623188406	0.009868444966423532	CPS1, CAD, ASNS	186	12	14466	19.443548387096776	0.8219406185817169	0.047697484004380404	0.037829039037956876
GOTERM_MF_4	GO:0016641~oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	3	1.4492753623188406	0.015310260447633851	MAOB, MAOA, PNPO	186	15	14466	15.554838709677417	0.9317507641867263	0.07199960318617	0.057103133561445175
GOTERM_MF_4	GO:0052890~oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor	3	1.4492753623188406	0.01735181862898245	ACOX1, ACADS, ACADSB	186	16	14466	14.582661290322582	0.9524378452676016	0.07945306424849859	0.06301449923156785
GOTERM_MF_4	GO:0003995~acyl-CoA dehydrogenase activity	3	1.4492753623188406	0.019501901992355398	ACOX1, ACADS, ACADSB	186	17	14466	13.724857685009487	0.9675110657084359	0.08700848581204716	0.06900673012679602
GOTERM_MF_4	GO:0004087~carbamoyl-phosphate synthase (ammonia) activity	2	0.966183574879227	0.025414539851129445	CPS1, CAD	186	2	14466	77.7741935483871	0.9886585796839051	0.11055324835241308	0.08768016248639658
GOTERM_MF_4	GO:0020037~heme binding	6	2.898550724637681	0.031342032300691415	GUCY1A3, CYP27A1, GUCY1A2, TPO, TDO2, SDHD	186	137	14466	3.406169060513303	0.9960766307064813	0.13301252732488553	0.10549269408525402
GOTERM_MF_4	GO:0003876~AMP deaminase activity	2	0.966183574879227	0.03787985443519743	AMPD1, AMPD2	186	3	14466	51.84946236559141	0.9987924652247666	0.15328127143545006	0.12156790493156384
GOTERM_MF_4	GO:0036042~long-chain fatty acyl-CoA binding	2	0.966183574879227	0.03787985443519743	ACOT7, SCP2	186	3	14466	51.84946236559141	0.9987924652247666	0.15328127143545006	0.12156790493156384
GOTERM_MF_4	GO:0033764~steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	3	1.4492753623188406	0.046323429029887175	NSDHL, HSD17B4, HSD17B10	186	27	14466	8.6415770609319	0.9997395083922241	0.1831881057090993	0.14528711832100977
GOTERM_MF_4	GO:0051990~(R)-2-hydroxyglutarate dehydrogenase activity	2	0.966183574879227	0.05018658380901028	HSD17B4, D2HGDH	186	4	14466	38.88709677419355	0.9998714523464346	0.1898362083210389	0.15055975142703085
GOTERM_MF_4	GO:0016774~phosphotransferase activity, carboxyl group as acceptor	2	0.966183574879227	0.05018658380901028	PGK1, ALDH18A1	186	4	14466	38.88709677419355	0.9998714523464346	0.1898362083210389	0.15055975142703085
GOTERM_MF_4	GO:0016676~oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	3	1.4492753623188406	0.05600740696225012	COX8A, COX10, COX6B1	186	30	14466	7.777419354838709	0.9999558903026566	0.2030268502381567	0.1610212950164691
GOTERM_MF_4	GO:0004129~cytochrome-c oxidase activity	3	1.4492753623188406	0.05600740696225012	COX8A, COX10, COX6B1	186	30	14466	7.777419354838709	0.9999558903026566	0.2030268502381567	0.1610212950164691
GOTERM_MF_4	GO:0048039~ubiquinone binding	2	0.966183574879227	0.07433228852421968	ETFDH, SDHD	186	6	14466	25.924731182795703	0.9999985439038661	0.26395547353498416	0.209343996251884
GOTERM_MF_4	GO:0016714~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen	2	0.966183574879227	0.08617520184841428	AGMO, PAH	186	7	14466	22.22119815668203	0.9999998450643289	0.2998897024324817	0.2378435571016234
GOTERM_MF_4	GO:0016742~hydroxymethyl-, formyl- and related transferase activity	2	0.966183574879227	0.09786740654098283	MTFMT, ATIC	186	8	14466	19.443548387096776	0.9999999835166662	0.3339005634927649	0.26481768828736535