Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0022838~substrate-specific channel activity	83	55.70469798657718	1.5485976103080632E-90	GABRB3, RYR1, GABRB2, GABRB1, KCNK7, KCNC1, KCNC3, RYR3, KCNT1, SCN9A, SCN5A, SCN1B, KCNH1, SCN1A, KCNH2, CHRNB2, CHRNB3, KCNH5, KCND2, KCND3, CACNA2D1, HTR3C, CACNA2D3, CACNA2D2, HTR3A, KCNAB1, KCNAB2, GABRG3, GABRG2, CACNB2, CACNB4, SCN8A, KCNQ1, KCNMA1, KCNQ2, KCNQ3, ORAI1, SCN4A, HCN4, GRIA2, KCNE1, CHRNA2, CHRNA4, KCNA1, CHRNA7, KCNA2, CACNA1B, CACNA1A, CACNA1D, CACNA1C, CACNA1F, CACNA1E, CLCN2, NALCN, CACNA1H, CACNA1G, TRPM1, GLRA1, CACNA1I, KCNV2, GLRA2, KCNMB3, KCNN3, CACNG2, TRPM6, GABRD, SCN3A, KCNJ2, KCNJ5, GABRA1, KCNJ10, GABRA6, KCNB1, GABRA4, GABRA3, KCNJ15, CLCN6, KCNS3, CHRFAM7A, SCN2A, CALM2, HCN2, HCN1	136	445	14466	19.839358889623266	1.765401275751192E-88	1.765401275751192E-88	1.5485976103080633E-88
GOTERM_MF_4	GO:0015267~channel activity	83	55.70469798657718	8.657301994490245E-88	GABRB3, RYR1, GABRB2, GABRB1, KCNK7, KCNC1, KCNC3, RYR3, KCNT1, SCN9A, SCN5A, SCN1B, KCNH1, SCN1A, KCNH2, CHRNB2, CHRNB3, KCNH5, KCND2, KCND3, CACNA2D1, HTR3C, CACNA2D3, CACNA2D2, HTR3A, KCNAB1, KCNAB2, GABRG3, GABRG2, CACNB2, CACNB4, SCN8A, KCNQ1, KCNMA1, KCNQ2, KCNQ3, ORAI1, SCN4A, HCN4, GRIA2, KCNE1, CHRNA2, CHRNA4, KCNA1, CHRNA7, KCNA2, CACNA1B, CACNA1A, CACNA1D, CACNA1C, CACNA1F, CACNA1E, CLCN2, NALCN, CACNA1H, CACNA1G, TRPM1, GLRA1, CACNA1I, KCNV2, GLRA2, KCNMB3, KCNN3, CACNG2, TRPM6, GABRD, SCN3A, KCNJ2, KCNJ5, GABRA1, KCNJ10, GABRA6, KCNB1, GABRA4, GABRA3, KCNJ15, CLCN6, KCNS3, CHRFAM7A, SCN2A, CALM2, HCN2, HCN1	136	478	14466	18.469696037410785	9.86932427371888E-86	4.93466213685944E-86	4.3286509972451225E-86
GOTERM_MF_4	GO:0015075~ion transmembrane transporter activity	87	58.38926174496645	8.051730117044629E-74	GABRB3, RYR1, GABRB2, GABRB1, KCNK7, KCNC1, KCNC3, RYR3, KCNT1, SCN9A, SCN5A, SCN1B, KCNH1, SCN1A, KCNH2, CHRNB2, CHRNB3, KCNH5, KCND2, KCND3, CACNA2D1, HTR3C, CACNA2D3, CACNA2D2, HTR3A, KCNAB1, KCNAB2, GABRG3, GABRG2, CACNB2, CACNB4, SCN8A, KCNQ1, KCNMA1, KCNQ2, KCNQ3, ORAI1, SCN4A, HCN4, GRIA2, KCNE1, CHRNA2, CHRNA4, KCNA1, CHRNA7, KCNA2, CACNA1B, CACNA1A, ATP1A3, CACNA1D, ATP1A2, CACNA1C, ATP1A1, CACNA1F, CACNA1E, CLCN2, NALCN, CACNA1H, CACNA1G, TRPM1, GLRA1, CACNA1I, KCNV2, GLRA2, KCNMB3, KCNN3, CACNG2, TRPM6, GABRD, SCN3A, KCNJ2, KCNJ5, GABRA1, KCNJ10, GABRA6, KCNB1, GABRA4, GABRA3, KCNJ15, ATP2B2, CLCN6, KCNS3, CHRFAM7A, SCN2A, CALM2, HCN2, HCN1	136	817	14466	11.326787385700914	9.178972333430877E-72	3.059657444476959E-72	2.683910039014877E-72
GOTERM_MF_4	GO:0022834~ligand-gated channel activity	32	21.476510067114095	4.853037945756933E-34	GABRB3, HCN4, RYR1, GABRB2, GRIA2, GABRB1, CHRNA2, CHRNA4, CHRNA7, RYR3, GLRA1, GLRA2, GABRD, KCNJ2, KCNH2, CHRNB2, KCNJ5, GABRA1, CHRNB3, KCNJ10, GABRA6, GABRA4, GABRA3, HTR3C, KCNJ15, HTR3A, GABRG3, GABRG2, CHRFAM7A, CALM2, HCN2, HCN1	136	145	14466	23.47423935091278	5.532463258162904E-32	1.383115814540726E-32	1.2132594864392331E-32
GOTERM_MF_4	GO:0030594~neurotransmitter receptor activity	18	12.080536912751679	1.4716922002727953E-17	GABRB3, CHRNB2, GRIA2, GABRA1, GABRB1, CHRNA2, CHRNB3, GABRA6, CHRNA4, CHRNA7, GABRA4, GABRA3, HTR3C, HTR3A, GABRG2, GLRA1, GLRA2, CHRFAM7A	136	95	14466	20.153869969040247	1.6777291083109866E-15	3.3554582166219734E-16	2.9433844005455905E-16
GOTERM_MF_4	GO:0016917~GABA receptor activity	10	6.7114093959731544	1.8404086504366806E-13	GABRB3, GABRB2, GABRA1, GABRB1, GABRA6, GABRA4, GABRA3, GABRD, GABRG3, GABRG2	136	22	14466	48.348930481283425	2.098454743304501E-11	3.4967764358296933E-12	3.067347750727801E-12
GOTERM_MF_4	GO:0022835~transmitter-gated channel activity	9	6.0402684563758395	4.0663898497983957E-10	GABRB3, GLRA1, GABRA1, GRIA2, GABRB1, GLRA2, CHRNA7, CHRFAM7A, HTR3A	136	32	14466	29.91590073529412	4.635683859000039E-8	6.62240632681453E-9	5.809128356854851E-9
GOTERM_MF_4	GO:0015464~acetylcholine receptor activity	8	5.369127516778524	1.1501471892902745E-8	CHRNB2, CHRNB3, CHRNA2, CHRNA4, CHRNA7, HTR3C, CHRFAM7A, HTR3A	136	31	14466	27.44971537001897	1.3111669430188044E-6	1.6389597447386412E-7	1.4376839866128432E-7
GOTERM_MF_4	GO:0070405~ammonium ion binding	9	6.0402684563758395	2.9070967404475413E-8	CHRNB2, ACHE, CHRNB3, CHRNA2, CHRNA4, CHRNA7, HTR3C, CHRFAM7A, HTR3A	136	53	14466	18.06243063263041	3.3140848414436874E-6	3.682322537900219E-7	3.230107489386157E-7
GOTERM_MF_4	GO:0008503~benzodiazepine receptor activity	4	2.684563758389262	1.5574695167165877E-5	GABRA6, GABRA4, GABRA3, GABRG2	136	6	14466	70.91176470588236	0.0017739537564912533	1.77551524905691E-4	1.5574695167165878E-4
GOTERM_MF_4	GO:0030506~ankyrin binding	5	3.3557046979865772	3.129690018116429E-5	KCNQ2, NRCAM, CACNA1D, SCN5A, ATP1A1	136	20	14466	26.591911764705884	0.0035615450522334946	3.243496927866117E-4	2.8451727437422085E-4
GOTERM_MF_4	GO:1990239~steroid hormone binding	3	2.013422818791946	8.487230237094501E-4	ATP1A3, ATP1A2, ATP1A1	136	5	14466	63.82058823529412	0.09225838586075119	0.008062868725239775	0.007072691864245418
GOTERM_MF_4	GO:0000155~phosphorelay sensor kinase activity	3	2.013422818791946	0.0012652971879965878	KCNH2, KCNH5, KCNH1	136	6	14466	53.18382352941177	0.13440245940793394	0.011095683033200847	0.009733055292281445
GOTERM_MF_4	GO:0004888~transmembrane signaling receptor activity	24	16.10738255033557	0.002222947792163188	GABRB3, CHRNB2, RYR1, GABRB2, GRIA2, GABRA1, GABRB1, CHRNA2, CHRNB3, GABRA6, CHRNA4, CHRNA7, GABRA4, GABRA3, HTR3C, ABCA7, HTR3A, GABRG3, GABRG2, RYR3, GLRA1, GLRA2, CHRFAM7A, GABRD	136	1309	14466	1.9502089605895836	0.22407400587664228	0.018101146307614533	0.015878198515451344
GOTERM_MF_4	GO:0001540~beta-amyloid binding	4	2.684563758389262	0.0038497063224699423	ACHE, CHRNA7, CLSTN1, CHRFAM7A	136	34	14466	12.513840830449826	0.3557790029901783	0.02925776805077156	0.02566470881646628
GOTERM_MF_4	GO:0030551~cyclic nucleotide binding	4	2.684563758389262	0.005282056087044862	HCN4, HCN2, HCN1, KCNH1	136	38	14466	11.196594427244582	0.4532427300777281	0.037634649620194645	0.03301285054403039
GOTERM_MF_4	GO:0016775~phosphotransferase activity, nitrogenous group as acceptor	3	2.013422818791946	0.007309623686726724	KCNH2, KCNH5, KCNH1	136	14	14466	22.79306722689076	0.5667141327982199	0.04901747648746157	0.042997786392510146
GOTERM_MF_4	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	5	3.3557046979865772	0.02328576152185663	ATP1A3, ABCA7, ATP2B2, ATP1A2, ATP1A1	136	116	14466	4.5848123732251524	0.9318450893810684	0.1474764896384253	0.1293653417880924
GOTERM_MF_4	GO:0015399~primary active transmembrane transporter activity	5	3.3557046979865772	0.028838631041310684	ATP1A3, ABCA7, ATP2B2, ATP1A2, ATP1A1	136	124	14466	4.289018026565465	0.9644188940097005	0.1730317862478641	0.1517822686384773
GOTERM_MF_4	GO:0019894~kinesin binding	3	2.013422818791946	0.04209166312642466	TOR1A, CLSTN1, KCNA2	136	35	14466	9.117226890756303	0.9925709950895951	0.23992247982062054	0.21045831563212328
GOTERM_MF_4	GO:0008200~ion channel inhibitor activity	3	2.013422818791946	0.046552680263854375	CAV3, WNK3, SCN1B	136	37	14466	8.624403815580287	0.9956366097795615	0.2527145500037809	0.22167942982787797
GOTERM_MF_4	GO:0022853~active ion transmembrane transporter activity	4	2.684563758389262	0.08367614506598875	ATP1A3, ATP2B2, ATP1A2, ATP1A1	136	110	14466	3.867914438502674	0.9999528387635476	0.43359456988739625	0.3803461139363125