Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0022402~cell cycle process	56	47.05882352941176	8.63849856224028E-32	ANKLE2, ZWILCH, MCM8, CEP164, KIF14, KIF11, SMC3, NIPBL, PCM1, TUBA1A, TUBB3, CSPP1, CHMP1A, LZTS2, CEP290, NINL, BBS4, OFD1, CEP135, RAD21L1, CSNK1E, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, KIF2A, MCM4, BIRC6, PHIP, MCM6, STAMBP, MAPRE2, MCPH1, PAFAH1B1, KATNB1, WDR62, HDAC8, SPAST, RAD21, CLASP1, CTC1, DYNC1H1, NDE1, TUBB4A, CENPE, STAG1, POLA2, CENPJ, KIF4A, TAOK1, TAOK2, SASS6, TUBGCP5, CEP41, CDK13	107	1357	16415	6.330897595713468	7.800564201702972E-29	7.800564201702972E-29	7.074930322474788E-29
GOTERM_BP_4	GO:0000278~mitotic cell cycle	49	41.17647058823529	4.366233336731212E-31	ANKLE2, ZWILCH, MCM8, CEP164, KIF14, KIF11, SMC3, NIPBL, PCM1, TUBA1A, TUBB3, CHMP1A, LZTS2, CEP290, NINL, BBS4, OFD1, CEP135, RAD21L1, CSNK1E, SMC1A, TUBG1, ASPM, KIF2A, MCM4, BIRC6, PHIP, MCM6, STAMBP, MAPRE2, MCPH1, PAFAH1B1, KATNB1, WDR62, SPAST, RAD21, CLASP1, CTC1, DYNC1H1, NDE1, TUBB4A, CENPE, STAG1, POLA2, CENPJ, KIF4A, TUBGCP5, CEP41, CDK13	107	968	16415	7.765650343708967	3.9427087030682842E-28	1.9713543515341421E-28	1.787972551391431E-28
GOTERM_BP_4	GO:1902589~single-organism organelle organization	54	45.378151260504204	5.401534006843453E-26	ZWILCH, CEP164, KIF14, KIF11, SMC3, SYNE1, COL4A3BP, NIPBL, PCM1, CHMP1A, LZTS2, CEP290, NINL, CC2D2A, BBS4, OFD1, CEP135, RAD21L1, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, KIF2A, KATNAL1, KATNAL2, EXOC5, MCPH1, PAFAH1B1, KATNB1, WDR62, HDAC8, SPAST, RAD21, DISC1, CLASP1, DYNC1H1, NDE1, WDR19, TBCD, VIL1, AHI1, CENPE, STAG1, NIN, CENPJ, KIF4A, TAOK1, TAOK2, SASS6, TUBGCP5, MKS1, CEP41, ATXN10	107	1612	16415	5.1390853644396	4.877585208179638E-23	1.6258617360598794E-23	1.4746187838682626E-23
GOTERM_BP_4	GO:0007010~cytoskeleton organization	44	36.97478991596639	1.014253568035792E-22	KIF14, DIXDC1, KATNB1, WDR62, KIF11, SYNE1, TUBA3E, PCM1, SPAST, TUBA1A, TUBB3, CHMP1A, LZTS2, DISC1, NINL, CC2D2A, BBS4, CLASP1, OFD1, DYNC1H1, CEP135, NDE1, TBCD, TUBG1, TUBB4A, VIL1, ASPM, CCDC88A, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, CENPJ, TAOK2, SASS6, TUBGCP5, PHIP, BRWD3, TUBA8, MCPH1, PAFAH1B1	107	1144	16415	5.900431344356578	9.158709719363201E-20	2.2896774298408004E-20	2.0766841805532843E-20
GOTERM_BP_4	GO:0000226~microtubule cytoskeleton organization	30	25.210084033613445	6.077619653637046E-22	KIF14, KATNB1, WDR62, KIF11, PCM1, SPAST, CHMP1A, LZTS2, DISC1, NINL, CC2D2A, BBS4, CLASP1, OFD1, DYNC1H1, CEP135, NDE1, TBCD, TUBG1, ASPM, NIN, KIF2A, KATNAL1, KATNAL2, KIF4A, CENPJ, SASS6, TUBGCP5, MCPH1, PAFAH1B1	107	428	16415	10.753122543453577	5.488090547234252E-19	1.0976181094468506E-19	9.955140992657481E-20
GOTERM_BP_4	GO:0007067~mitotic nuclear division	28	23.52941176470588	1.5125596876410995E-19	ANKLE2, ZWILCH, CEP164, KIF14, KATNB1, KIF11, SMC3, NIPBL, SPAST, TUBB3, RAD21, CHMP1A, LZTS2, CLASP1, OFD1, RAD21L1, NDE1, SMC1A, ASPM, CENPE, STAG1, KIF2A, KIF4A, TUBGCP5, BIRC6, PHIP, MAPRE2, PAFAH1B1	107	431	16415	9.966389834551249	1.3658413979399128E-16	2.2764023298998546E-17	2.064643973630101E-17
GOTERM_BP_4	GO:0048285~organelle fission	29	24.369747899159663	1.6177330412597671E-16	ANKLE2, ZWILCH, CEP164, KIF14, KATNB1, KIF11, SMC3, NIPBL, SPAST, TUBB3, RAD21, CHMP1A, LZTS2, CLASP1, OFD1, RAD21L1, NDE1, SMC1A, ASPM, CENPE, STAG1, KIF2A, KIF4A, TUBGCP5, BIRC6, PHIP, CDK13, MAPRE2, PAFAH1B1	107	622	16415	7.152612915827749	1.0025313912365164E-13	2.0868756232250997E-14	1.8927476582739276E-14
GOTERM_BP_4	GO:0070925~organelle assembly	29	24.369747899159663	6.688833026202273E-16	CEP164, WDR62, KIF11, PCM1, CHMP1A, LZTS2, DISC1, CC2D2A, CEP290, BBS4, CLASP1, OFD1, DYNC1H1, CEP135, WDR19, VIL1, ASPM, AHI1, CENPE, KIF2A, KIF4A, CENPJ, SASS6, TUBGCP5, MKS1, CEP41, EXOC5, ATXN10, PAFAH1B1	107	653	16415	6.813055487970688	6.015188347419098E-13	7.550020278325816E-14	6.847692810574577E-14
GOTERM_BP_4	GO:0000819~sister chromatid segregation	19	15.966386554621847	4.484560836961986E-15	ZWILCH, NDE1, RAD21L1, KIF14, KATNB1, SMC3, RANGAP1, SMC1A, HDAC8, CENPE, STAG1, NIPBL, KIF2A, KIF4A, TAOK1, RAD21, CHMP1A, CLASP1, PAFAH1B1	107	224	16415	13.012558411214954	4.0101255649460654E-12	4.499509373085192E-13	4.080950361635407E-13
GOTERM_BP_4	GO:0044839~cell cycle G2/M phase transition	18	15.126050420168067	8.472285024683998E-15	OFD1, CTC1, DYNC1H1, CEP135, NDE1, CEP164, KIF14, CSNK1E, TUBG1, TUBB4A, PCM1, TUBA1A, CENPJ, CEP41, NINL, CEP290, CLASP1, PAFAH1B1	107	197	16415	14.017268371364866	7.619238573397524E-12	7.650473377289651E-13	6.938801435216195E-13
GOTERM_BP_4	GO:0007018~microtubule-based movement	18	15.126050420168067	8.291419811888673E-14	OFD1, DYNC1H1, NDE1, WDR19, KIF14, KATNB1, KIF11, CENPE, PCM1, SPAST, KIF2A, KIF5C, KIF4A, KIF13B, KIF1A, KIF3C, BBS4, PAFAH1B1	107	226	16415	12.218592341410966	7.488909492536777E-11	6.806501900123156E-12	6.173338932669839E-12
GOTERM_BP_4	GO:0044772~mitotic cell cycle phase transition	24	20.168067226890756	1.5554604050623896E-13	OFD1, CTC1, DYNC1H1, CEP135, MCM8, NDE1, CEP164, KIF14, CSNK1E, TUBG1, TUBB4A, CENPE, POLA2, PCM1, TUBA1A, SPAST, CENPJ, MCM4, CEP41, MCM6, NINL, CEP290, CLASP1, PAFAH1B1	107	514	16415	7.163169569802538	1.4045464791223594E-10	1.1704839548094482E-11	1.061601726455081E-11
GOTERM_BP_4	GO:0098813~nuclear chromosome segregation	19	15.966386554621847	3.318269957748954E-13	ZWILCH, NDE1, RAD21L1, KIF14, KATNB1, SMC3, RANGAP1, SMC1A, HDAC8, CENPE, STAG1, NIPBL, KIF2A, KIF4A, TAOK1, RAD21, CHMP1A, CLASP1, PAFAH1B1	107	287	16415	10.156143150216549	2.9965663284059474E-10	2.304921362959466E-11	2.090510073381841E-11
GOTERM_BP_4	GO:0031023~microtubule organizing center organization	13	10.92436974789916	2.2060560861865148E-11	OFD1, CEP135, NDE1, WDR62, KIF11, PCM1, CENPJ, CHMP1A, TUBGCP5, SASS6, CLASP1, BBS4, PAFAH1B1	107	123	16415	16.214193450345718	1.992069953438147E-8	1.422906175590302E-9	1.2905428104191112E-9
GOTERM_BP_4	GO:0030705~cytoskeleton-dependent intracellular transport	11	9.243697478991598	5.238944050162989E-10	TUBA1A, SPAST, KIF5C, NDE1, KIF4A, KIF13B, KIF14, MYO5A, KIF1A, KIF3C, PAFAH1B1	107	95	16415	17.76340383669454	4.7307650641315036E-7	3.15384431819812E-8	2.860463451388992E-8
GOTERM_BP_4	GO:0010927~cellular component assembly involved in morphogenesis	16	13.445378151260504	6.582088831862525E-10	CEP135, WDR19, CEP164, AHI1, PCM1, CENPJ, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, CLASP1, BBS4, PAFAH1B1	107	294	16415	8.34890965732087	5.943624890036858E-7	3.714766384482412E-8	3.36920672080963E-8
GOTERM_BP_4	GO:0042384~cilium assembly	14	11.76470588235294	7.488750076442642E-10	CEP135, WDR19, CEP164, AHI1, PCM1, CENPJ, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, BBS4	107	206	16415	10.426004899736865	6.76233862351161E-7	3.9778478347221795E-8	3.6078154780038375E-8
GOTERM_BP_4	GO:0044782~cilium organization	14	11.76470588235294	2.454041230031668E-9	CEP135, WDR19, CEP164, AHI1, PCM1, CENPJ, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, BBS4	107	227	16415	9.461484622668696	2.2159967442147988E-6	1.2311106837325534E-7	1.1165887596644089E-7
GOTERM_BP_4	GO:0000902~cell morphogenesis	29	24.369747899159663	3.031846864706E-9	CEP164, KIF14, COL4A3BP, PCM1, SPAST, TUBB3, KIF5C, KIF13B, DISC1, CC2D2A, CEP290, BBS4, CLASP1, OFD1, CEP135, WDR19, CSNK1E, VIL1, AHI1, CENPJ, TAOK2, DCX, MKS1, PHIP, CEP41, EXOC5, ATXN10, BRWD3, PAFAH1B1	107	1240	16415	3.587842930358758	2.737753993398151E-6	1.4409251151734307E-7	1.3068855695759022E-7
GOTERM_BP_4	GO:0051276~chromosome organization	28	23.52941176470588	5.0686319592950094E-9	ZWILCH, KIF14, KATNB1, SMC3, HDAC8, NIPBL, AIFM1, RAD21, CHMP1A, CLASP1, CCT4, CTC1, RAD21L1, NDE1, RANGAP1, SMC1A, TERF2, CENPE, POLA2, STAG1, KIF2A, KIF4A, TAOK1, MCM4, POT1, MCM6, MCPH1, PAFAH1B1	107	1184	16415	3.62796792119222	4.576964195868172E-6	2.2884873296216968E-7	2.0756047873313065E-7
GOTERM_BP_4	GO:0007052~mitotic spindle organization	8	6.722689075630252	5.995972077269048E-9	DYNC1H1, KIF2A, KIF4A, WDR62, KIF11, SMC1A, SMC3, CLASP1	107	40	16415	30.682242990654203	5.414348121735024E-6	2.578267993225691E-7	2.338429110134929E-7
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	29	24.369747899159663	1.2193901965145728E-8	CEP164, KIF14, COL4A3BP, PCM1, SPAST, TUBB3, KIF5C, KIF13B, DISC1, CC2D2A, CEP290, BBS4, CLASP1, OFD1, CEP135, WDR19, CSNK1E, VIL1, AHI1, CENPJ, TAOK2, DCX, MKS1, PHIP, CEP41, EXOC5, ATXN10, BRWD3, PAFAH1B1	107	1321	16415	3.3678465054086746	1.1011032950536404E-5	5.005042488421178E-7	4.539457140661069E-7
GOTERM_BP_4	GO:0021987~cerebral cortex development	10	8.403361344537815	2.7012170086811194E-8	ASPM, NDE1, DIXDC1, KIF14, DCX, WDR62, DISC1, BBS4, MCPH1, PAFAH1B1	107	106	16415	14.472756127667077	2.4391692408087806E-5	1.0605212864517612E-6	9.61868143526016E-7
GOTERM_BP_4	GO:0032990~cell part morphogenesis	22	18.487394957983195	4.820257207012006E-8	OFD1, CEP135, WDR19, CEP164, VIL1, AHI1, COL4A3BP, PCM1, SPAST, TUBB3, KIF5C, CENPJ, DCX, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, BBS4, PAFAH1B1	107	817	16415	4.131024148068498	4.3525976322844606E-5	1.8136217741382674E-6	1.644912771892847E-6
GOTERM_BP_4	GO:0033043~regulation of organelle organization	26	21.84873949579832	5.684554327213828E-8	DIXDC1, KATNB1, KIF11, HDAC8, NIPBL, SPAST, RAD21, CHMP1A, BBS4, CLASP1, CCT4, CTC1, CEP135, TBCD, MYO5A, TERF2, VIL1, CCDC88A, CENPE, TAOK1, CENPJ, POT1, PHIP, CDK13, MCPH1, PAFAH1B1	107	1152	16415	3.4624058930425754	5.1330209593802856E-5	2.0532610229896345E-6	1.8622599975952499E-6
GOTERM_BP_4	GO:0021543~pallium development	11	9.243697478991598	6.9679021616698E-8	ASPM, NDE1, DIXDC1, KIF14, DCX, WDR62, DISC1, BBS4, MCPH1, PAFAH1B1, MFSD2A	107	157	16415	10.748556461694147	6.291817932269073E-5	2.4200060199953192E-6	2.194889180925987E-6
GOTERM_BP_4	GO:0070507~regulation of microtubule cytoskeleton organization	10	8.403361344537815	7.982320018312418E-8	SPAST, CENPJ, CHMP1A, DIXDC1, TBCD, KATNB1, KIF11, CLASP1, MCPH1, PAFAH1B1	107	120	16415	12.784267912772584	7.207775489592727E-5	2.669642583902264E-6	2.4213037388881E-6
GOTERM_BP_4	GO:0051013~microtubule severing	5	4.201680672268908	1.1272020129510525E-7	SPAST, KATNAL1, KATNAL2, KATNB1, LZTS2	107	8	16415	95.88200934579439	1.0178116744163912E-4	3.605278215474261E-6	3.2699034977557254E-6
GOTERM_BP_4	GO:0051225~spindle assembly	9	7.563025210084033	1.157841287361612E-7	OFD1, ASPM, KIF2A, KIF4A, CHMP1A, TUBGCP5, KIF11, LZTS2, CLASP1	107	90	16415	15.341121495327101	1.045476088130659E-4	3.605278215474261E-6	3.2699034977557254E-6
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	21	17.647058823529413	1.5617155876239174E-7	OFD1, CEP135, WDR19, CEP164, VIL1, AHI1, PCM1, SPAST, TUBB3, KIF5C, CENPJ, DCX, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, BBS4, PAFAH1B1	107	797	16415	4.042202652470127	1.41012985338973E-4	4.700763918747992E-6	4.263483554213295E-6
GOTERM_BP_4	GO:0010564~regulation of cell cycle process	18	15.126050420168067	2.4920594901820037E-7	CTC1, KIF14, KIF11, SMC3, SMC1A, HDAC8, TERF2, CENPE, SPAST, CSPP1, CENPJ, RAD21, CHMP1A, BIRC6, PHIP, CDK13, BBS4, MCPH1	107	595	16415	4.6410115448048375	2.2500768194944065E-4	7.25912812785274E-6	6.583860395029229E-6
GOTERM_BP_4	GO:0000070~mitotic sister chromatid segregation	10	8.403361344537815	3.390304425596866E-7	CENPE, NIPBL, RAD21L1, KIF4A, RAD21, CHMP1A, KIF14, KATNB1, SMC1A, SMC3	107	142	16415	10.803606686850072	3.0609768411349325E-4	9.567015300981156E-6	8.67706038926198E-6
GOTERM_BP_4	GO:0030031~cell projection assembly	15	12.605042016806722	5.007806041556987E-7	CEP135, WDR19, CEP164, AHI1, CCDC88A, PCM1, CENPJ, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, BBS4	107	419	16415	5.4920482680168625	4.521027695560953E-4	1.3703178350078666E-5	1.2428464084955068E-5
GOTERM_BP_4	GO:0051298~centrosome duplication	7	5.88235294117647	5.444992926416642E-7	OFD1, CEP135, NDE1, CENPJ, TUBGCP5, SASS6, WDR62	107	47	16415	22.848478822827598	4.915621388517089E-4	1.4461260625159493E-5	1.311602707863303E-5
GOTERM_BP_4	GO:0021537~telencephalon development	11	9.243697478991598	2.453881284567598E-6	ASPM, NDE1, DIXDC1, KIF14, DCX, WDR62, DISC1, BBS4, MCPH1, PAFAH1B1, MFSD2A	107	231	16415	7.305295950155763	0.0022134043187768127	6.331013714184403E-5	5.7420822058881784E-5
GOTERM_BP_4	GO:0051656~establishment of organelle localization	14	11.76470588235294	3.078060751376501E-6	DYNC1H1, NDE1, RAD21L1, KIF14, MYO5A, KATNB1, CENPE, SPAST, CHMP1A, KIF3C, CLASP1, BBS4, MCPH1, PAFAH1B1	107	420	16415	5.113707165109034	0.0027756339215694315	7.720802384702723E-5	7.00258820938154E-5
GOTERM_BP_4	GO:0007399~nervous system development	33	27.73109243697479	3.818964183970269E-6	ANKLE2, KIF14, DIXDC1, KATNB1, WDR62, SPATA5, NIPBL, PCM1, SPAST, AIFM1, TUBB3, KIF5C, KIF13B, DISC1, CC2D2A, CEP290, BBS4, MFSD2A, NDE1, WDR19, MYO5A, CSNK1E, ASPM, NELL1, AHI1, CCDC88A, TUBB2B, KIF2A, DCX, MKS1, ATXN10, MCPH1, PAFAH1B1	107	2170	16415	2.3329816098884533	0.003442591888508373	9.320336913851765E-5	8.453328828842299E-5
GOTERM_BP_4	GO:0051653~spindle localization	6	5.042016806722689	5.613373226298991E-6	ASPM, DYNC1H1, NDE1, CLASP1, MCPH1, PAFAH1B1	107	40	16415	23.011682242990652	0.005056065104914853	1.333914742986313E-4	1.2098296506154931E-4
GOTERM_BP_4	GO:1902850~microtubule cytoskeleton organization involved in mitosis	6	5.042016806722689	1.0159047464262706E-5	OFD1, KIF2A, KIF4A, TUBGCP5, KIF11, CLASP1	107	45	16415	20.454828660436135	0.009131716755554353	2.3522102205715957E-4	2.1333999674951683E-4
GOTERM_BP_4	GO:0007099~centriole replication	5	4.201680672268908	1.5801561401764723E-5	OFD1, CEP135, CENPJ, SASS6, WDR62	107	24	16415	31.96066978193146	0.014167604079406315	3.480197547754523E-4	3.156458240986661E-4
GOTERM_BP_4	GO:0007064~mitotic sister chromatid cohesion	5	4.201680672268908	1.5801561401764723E-5	NIPBL, RAD21L1, RAD21, SMC1A, SMC3	107	24	16415	31.96066978193146	0.014167604079406315	3.480197547754523E-4	3.156458240986661E-4
GOTERM_BP_4	GO:0006259~DNA metabolic process	20	16.80672268907563	1.8239969084906457E-5	CTC1, MCM8, NSMCE3, RAD21L1, MCM9, CEP164, CSNK1E, SMC3, SMC1A, HDAC8, TERF2, CCDC88A, POLA2, AIFM1, TAOK1, RAD21, MCM4, POT1, MCM6, CCT4	107	995	16415	3.083642511623538	0.016335939643873587	3.9215933532548884E-4	3.5567939715567593E-4
GOTERM_BP_4	GO:0001764~neuron migration	8	6.722689075630252	1.91033377121191E-5	ASPM, TUBB2B, PCM1, NDE1, DCX, DISC1, BBS4, PAFAH1B1	107	128	16415	9.588200934579438	0.017102541103722002	4.011700919545011E-4	3.638519438657103E-4
GOTERM_BP_4	GO:0030900~forebrain development	12	10.084033613445378	2.1498861006043958E-5	ASPM, PCM1, NDE1, DIXDC1, KIF14, DCX, WDR62, DISC1, BBS4, MCPH1, PAFAH1B1, MFSD2A	107	361	16415	5.099541771299868	0.01922644826397102	4.4121526110131126E-4	4.001719809988637E-4
GOTERM_BP_4	GO:0098534~centriole assembly	5	4.201680672268908	2.5711935260596377E-5	OFD1, CEP135, CENPJ, SASS6, WDR62	107	27	16415	28.409484250605743	0.022950708221776694	5.159528342293006E-4	4.67957221742854E-4
GOTERM_BP_4	GO:0007420~brain development	16	13.445378151260504	3.252637600100479E-5	NDE1, KIF14, DIXDC1, WDR62, SPATA5, ASPM, AHI1, NIPBL, PCM1, DCX, DISC1, CEP290, BBS4, MCPH1, MFSD2A, PAFAH1B1	107	684	16415	3.588566431655462	0.028944636390395684	6.385069028023332E-4	5.791109118439766E-4
GOTERM_BP_4	GO:0034613~cellular protein localization	25	21.008403361344538	6.715205266639854E-5	KATNB1, HDAC8, SYNE1, NIPBL, PCM1, RAD21, KIF13B, LZTS2, DISC1, CC2D2A, CEP290, BBS4, CCT4, WDR19, MYO5A, CSNK1E, RANGAP1, TERF2, VIL1, AHI1, POLA2, TAOK2, EXOC3, POT1, MCPH1	107	1600	16415	2.39705023364486	0.05883832254326249	0.0012901766714416571	0.0011701602368889448
GOTERM_BP_4	GO:0051293~establishment of spindle localization	5	4.201680672268908	7.372466689358047E-5	DYNC1H1, NDE1, CLASP1, MCPH1, PAFAH1B1	107	35	16415	21.91588785046729	0.06440803125261696	0.0013869452959354826	0.0012579271288717167
GOTERM_BP_4	GO:0051303~establishment of chromosome localization	6	5.042016806722689	8.265244677094008E-5	CENPE, NDE1, RAD21L1, CHMP1A, KIF14, KATNB1	107	69	16415	13.340105648110523	0.07192083617969092	0.001523166519064467	0.001381476610314284
GOTERM_BP_4	GO:0050000~chromosome localization	6	5.042016806722689	8.855674948897006E-5	CENPE, NDE1, RAD21L1, CHMP1A, KIF14, KATNB1	107	70	16415	13.149532710280374	0.0768562235375293	0.0015993348957707991	0.0014505595566293294
GOTERM_BP_4	GO:0000910~cytokinesis	7	5.88235294117647	1.2660782028297402E-4	SPAST, KIF4A, CSPP1, KIF14, STAMBP, LZTS2, BBS4	107	120	16415	8.94898753894081	0.10804009740816356	0.002241703170892658	0.0020331726433677594
GOTERM_BP_4	GO:0007417~central nervous system development	17	14.285714285714285	2.1757717791649365E-4	ANKLE2, NDE1, KIF14, DIXDC1, WDR62, SPATA5, ASPM, AHI1, NIPBL, PCM1, DCX, DISC1, CEP290, BBS4, MCPH1, MFSD2A, PAFAH1B1	107	904	16415	2.884945413944256	0.17839338471646682	0.0037783113780498804	0.003426840552184775
GOTERM_BP_4	GO:0002495~antigen processing and presentation of peptide antigen via MHC class II	6	5.042016806722689	3.916869923984966E-4	DYNC1H1, CENPE, KIF2A, KIF4A, KIF3C, KIF11	107	96	16415	9.588200934579438	0.29795841637095255	0.006673459511997026	0.006052672580648466
GOTERM_BP_4	GO:0051642~centrosome localization	4	3.361344537815126	4.7993505975919024E-4	ASPM, NIN, NDE1, PAFAH1B1	107	24	16415	25.56853582554517	0.3517542363906955	0.008024560387800665	0.007278089654051766
GOTERM_BP_4	GO:0010638~positive regulation of organelle organization	13	10.92436974789916	4.887605994784458E-4	CEP135, KATNB1, TERF2, VIL1, NIPBL, SPAST, CENPJ, RAD21, POT1, PHIP, CLASP1, BBS4, CCT4	107	600	16415	3.3239096573208724	0.35690235894494615	0.008024560387800665	0.007278089654051766
GOTERM_BP_4	GO:0040001~establishment of mitotic spindle localization	4	3.361344537815126	5.428282751561653E-4	NDE1, CLASP1, MCPH1, PAFAH1B1	107	25	16415	24.545794392523362	0.3875616659697796	0.008753105936893166	0.007938863524158917
GOTERM_BP_4	GO:0006974~cellular response to DNA damage stimulus	15	12.605042016806722	6.789255113100795E-4	CTC1, MCM8, NSMCE3, RAD21L1, MCM9, CEP164, CSNK1E, SMC3, SMC1A, TERF2, NIPBL, TAOK1, CENPJ, RAD21, TAOK2	107	807	16415	2.8515095716221377	0.45842728940737343	0.010647490515096118	0.00965702628113369
GOTERM_BP_4	GO:0021846~cell proliferation in forebrain	4	3.361344537815126	6.838919710692966E-4	PCM1, DIXDC1, KIF14, DISC1	107	27	16415	22.727587400484595	0.46085229829147123	0.010647490515096118	0.00965702628113369
GOTERM_BP_4	GO:0032465~regulation of cytokinesis	5	4.201680672268908	8.705179666620442E-4	SPAST, CSPP1, KIF14, BIRC6, BBS4	107	66	16415	11.622061738884168	0.544527560422616	0.013323351252471624	0.0120839697406138
GOTERM_BP_4	GO:0032204~regulation of telomere maintenance	5	4.201680672268908	9.739941054474737E-4	CTC1, POT1, HDAC8, TERF2, CCT4	107	68	16415	11.280236393622868	0.5851943897702357	0.01465861128698448	0.013295019539358017
GOTERM_BP_4	GO:0048646~anatomical structure formation involved in morphogenesis	18	15.126050420168067	0.0010869138579157017	CEP135, MEGF11, WDR19, CEP164, AHI1, PCM1, CENPJ, DCX, MKS1, CEP41, EXOC5, ATXN10, DISC1, CC2D2A, CEP290, CLASP1, BBS4, PAFAH1B1	107	1151	16415	2.3991328142127526	0.6254451386016888	0.01602346206704331	0.014532907456155559
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	12	10.084033613445378	0.0011001712604171486	VIL1, CEP135, CENPJ, TAOK2, KIF13B, PHIP, CSNK1E, DISC1, BRWD3, CLASP1, BBS4, PAFAH1B1	107	568	16415	3.241082006055022	0.6299072149707206	0.01602346206704331	0.014532907456155559
GOTERM_BP_4	GO:0000281~mitotic cytokinesis	4	3.361344537815126	0.001240311158618235	SPAST, KIF4A, STAMBP, BBS4	107	33	16415	18.59529878221467	0.6739472581702208	0.017777793273528037	0.016124045062037056
GOTERM_BP_4	GO:0007346~regulation of mitotic cell cycle	11	9.243697478991598	0.0012806505972484832	CTC1, CENPE, ZWILCH, CENPJ, CHMP1A, KIF14, PHIP, KIF11, SMC1A, CDK13, PAFAH1B1	107	491	16415	3.436911129299351	0.6856249603190501	0.018069179520552817	0.016388325611664183
GOTERM_BP_4	GO:0021766~hippocampus development	5	4.201680672268908	0.0013360295961492691	KIF14, DCX, BBS4, PAFAH1B1, MFSD2A	107	74	16415	10.365622631977772	0.7009789659615103	0.01856053423573523	0.01683397291148079
GOTERM_BP_4	GO:1903046~meiotic cell cycle process	7	5.88235294117647	0.0014160567032831973	ASPM, RAD21L1, RAD21, TUBGCP5, SMC1A, TUBG1, SMC3	107	189	16415	5.681896850121149	0.7218529682594412	0.019374230349465563	0.017571976363468765
GOTERM_BP_4	GO:0008088~axo-dendritic transport	4	3.361344537815126	0.0020200875925197254	SPAST, KIF4A, KIF1A, PAFAH1B1	107	39	16415	15.734483584950874	0.8389409226877088	0.027225956657392716	0.024693309526472466
GOTERM_BP_4	GO:0061640~cytoskeleton-dependent cytokinesis	4	3.361344537815126	0.002334381026257712	SPAST, KIF4A, STAMBP, BBS4	107	41	16415	14.966947800319124	0.8788117645189362	0.03099920686339285	0.0281155597133098
GOTERM_BP_4	GO:0051052~regulation of DNA metabolic process	9	7.563025210084033	0.002735560032759842	CTC1, CCDC88A, AIFM1, POT1, SMC1A, SMC3, HDAC8, TERF2, CCT4	107	370	16415	3.731624147511998	0.9157187272626952	0.035800155211335324	0.032469908214932036
GOTERM_BP_4	GO:0046907~intracellular transport	21	17.647058823529413	0.0027810968813477294	DYNC1H1, NDE1, KIF14, MYO5A, KATNB1, RANGAP1, POLA2, COL4A3BP, PCM1, TUBA1A, SPAST, KIF5C, KIF4A, TAOK2, KIF13B, KIF1A, KIF3C, LZTS2, CEP290, BBS4, PAFAH1B1	107	1594	16415	2.0211013262350637	0.9191232670362341	0.03587614976938571	0.03253883351176843
GOTERM_BP_4	GO:0021795~cerebral cortex cell migration	4	3.361344537815126	0.002859911380582526	DIXDC1, DCX, DISC1, PAFAH1B1	107	44	16415	13.946474086661002	0.9246943333864331	0.036373239107972126	0.03298968198164914
GOTERM_BP_4	GO:0046605~regulation of centrosome cycle	4	3.361344537815126	0.0030499303002275192	CENPJ, CHMP1A, KIF11, MCPH1	107	45	16415	13.636552440290757	0.9366002592744858	0.038251209182020136	0.03469295716508803
GOTERM_BP_4	GO:0051321~meiotic cell cycle	7	5.88235294117647	0.003775862988910338	ASPM, RAD21L1, RAD21, TUBGCP5, SMC1A, TUBG1, SMC3	107	230	16415	4.669036976838683	0.9671583459275122	0.04670690793131555	0.04236207928654201
GOTERM_BP_4	GO:0002478~antigen processing and presentation of exogenous peptide antigen	6	5.042016806722689	0.004005234417302831	DYNC1H1, CENPE, KIF2A, KIF4A, KIF3C, KIF11	107	162	16415	5.6818968501211495	0.9733239466934592	0.048874684848979146	0.0443282025374462
GOTERM_BP_4	GO:1904356~regulation of telomere maintenance via telomere lengthening	4	3.361344537815126	0.004115692403568385	CTC1, POT1, TERF2, CCT4	107	50	16415	12.272897196261681	0.9758661344159466	0.04955293653896335	0.044943361046966765
GOTERM_BP_4	GO:0021761~limbic system development	5	4.201680672268908	0.004300020028919045	KIF14, DCX, BBS4, PAFAH1B1, MFSD2A	107	102	16415	7.52015759574858	0.9795810197907361	0.05104421052765156	0.04629591187391654
GOTERM_BP_4	GO:0007405~neuroblast proliferation	4	3.361344537815126	0.00435260709925711	ASPM, NDE1, DISC1, PAFAH1B1	107	51	16415	12.032252153197726	0.9805319937373835	0.05104421052765156	0.04629591187391654
GOTERM_BP_4	GO:0045724~positive regulation of cilium assembly	3	2.5210084033613445	0.004672659120889992	CEP135, CENPJ, BBS4	107	16	16415	28.764602803738317	0.9854374183059594	0.05409501520722644	0.04906292076934491
GOTERM_BP_4	GO:0007423~sensory organ development	10	8.403361344537815	0.005531908575742147	AHI1, NIPBL, MEGF11, GPD2, WDR19, MKS1, CEP290, CC2D2A, BBS4, PAFAH1B1	107	507	16415	3.025862227875168	0.9933236337930051	0.06323181574550835	0.057349786373833145
GOTERM_BP_4	GO:0048731~system development	41	34.45378151260504	0.0056463467406833905	ANKLE2, MEGF11, KIF14, DIXDC1, KATNB1, WDR62, SPATA5, COL4A3BP, NIPBL, PCM1, SPAST, AIFM1, TUBB3, KIF5C, KIF13B, LZTS2, DISC1, CC2D2A, CEP290, BBS4, MFSD2A, CTC1, RAD21L1, NDE1, WDR19, MYO5A, CSNK1E, ASPM, NELL1, AHI1, CCDC88A, TUBB2B, KIF2A, GPD2, DCX, MKS1, BIRC6, ATXN10, CDK13, MCPH1, PAFAH1B1	107	4291	16415	1.4658261041911236	0.9939825993409739	0.06373313883546376	0.057804474757746215
GOTERM_BP_4	GO:0001654~eye development	8	6.722689075630252	0.005926952226591195	AHI1, NIPBL, MEGF11, GPD2, WDR19, CEP290, CC2D2A, BBS4	107	334	16415	3.6745201186412224	0.9953363713193774	0.06607454148903517	0.05992807251331097
GOTERM_BP_4	GO:0007126~meiotic nuclear division	6	5.042016806722689	0.006232892586356193	ASPM, RAD21L1, RAD21, TUBGCP5, SMC1A, SMC3	107	180	16415	5.113707165109034	0.9964680866640482	0.06863782933511758	0.06225291497836247
GOTERM_BP_4	GO:0045787~positive regulation of cell cycle	8	6.722689075630252	0.006413569341327906	NELL1, SPAST, CSPP1, CENPJ, RAD21, KIF14, PHIP, PAFAH1B1	107	339	16415	3.62032365671436	0.997002884193314	0.06977654355685661	0.06328570229575367
GOTERM_BP_4	GO:0022029~telencephalon cell migration	4	3.361344537815126	0.006546515565243335	DIXDC1, DCX, DISC1, PAFAH1B1	107	59	16415	10.400760335814985	0.9973440112863634	0.07037504232636585	0.06382852676112251
GOTERM_BP_4	GO:0051053~negative regulation of DNA metabolic process	5	4.201680672268908	0.006765370231314128	CTC1, POT1, SMC1A, SMC3, TERF2	107	116	16415	6.612552368675475	0.997823175815892	0.07187210963384302	0.06518633199348554
GOTERM_BP_4	GO:0021885~forebrain cell migration	4	3.361344537815126	0.007510670159867276	DIXDC1, DCX, DISC1, PAFAH1B1	107	62	16415	9.89749773892071	0.998894804011134	0.07795557648689827	0.07070389495323333
GOTERM_BP_4	GO:0072384~organelle transport along microtubule	4	3.361344537815126	0.007510670159867276	SPAST, NDE1, KIF3C, PAFAH1B1	107	62	16415	9.89749773892071	0.998894804011134	0.07795557648689827	0.07070389495323333
GOTERM_BP_4	GO:0060249~anatomical structure homeostasis	8	6.722689075630252	0.007818322820837964	CTC1, POLA2, AZGP1, MKS1, POT1, TERF2, BBS4, CCT4	107	352	16415	3.4866185216652505	0.9991646741516613	0.08022665349109866	0.07276370898029878
GOTERM_BP_4	GO:0097150~neuronal stem cell population maintenance	3	2.5210084033613445	0.008007221403330744	ASPM, PCM1, MCPH1	107	21	16415	21.91588785046729	0.9992966279553473	0.0812418081708726	0.07368443066660538
GOTERM_BP_4	GO:0035264~multicellular organism growth	5	4.201680672268908	0.008524207170644102	VIL1, CTC1, NIPBL, GPD2, BBS4	107	124	16415	6.1859360868254445	0.9995607112658633	0.08552621194546249	0.07757028525286132
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	16	13.445378151260504	0.00890799718278169	CEP135, KATNB1, TERF2, VIL1, AHI1, NIPBL, SPAST, CENPJ, RAD21, POT1, PHIP, DISC1, CLASP1, BBS4, CCT4, PAFAH1B1	107	1183	16415	2.074876956257258	0.9996903175904003	0.08839474127529523	0.08017197464503521
GOTERM_BP_4	GO:0009799~specification of symmetry	5	4.201680672268908	0.009006392831941316	OFD1, AHI1, MKS1, CC2D2A, BBS4	107	126	16415	6.087746625129802	0.9997168737348752	0.08839970355698923	0.08017647531912976
GOTERM_BP_4	GO:0045184~establishment of protein localization	23	19.327731092436977	0.009223306850582067	ARFGEF2, WDR19, EXOC6B, KIF14, MYO5A, KATNB1, RANGAP1, VIL1, POLA2, AZGP1, PCM1, TAOK2, CHMP1A, KIF13B, EXOC3, POT1, EXOC6, CEP41, EXOC5, CEP290, BBS4, CCT4, PAFAH1B1	107	2021	16415	1.7458970529070923	0.9997676562802645	0.08955533425887749	0.08122460549060982
GOTERM_BP_4	GO:0043583~ear development	6	5.042016806722689	0.010396895450731101	AHI1, NIPBL, WDR19, MKS1, CEP290, PAFAH1B1	107	204	16415	4.512094557449148	0.9999203240378494	0.09987655948947005	0.09058571674626353
GOTERM_BP_4	GO:0043243~positive regulation of protein complex disassembly	3	2.5210084033613445	0.011248741730436277	VIL1, SPAST, KATNB1	107	25	16415	18.409345794392525	0.9999633895209383	0.10692225034298904	0.0969759944971296
GOTERM_BP_4	GO:0007088~regulation of mitotic nuclear division	5	4.201680672268908	0.01288438635517431	CENPE, CHMP1A, PHIP, KIF11, CDK13	107	140	16415	5.478971962616822	0.9999917903750798	0.12119375915335835	0.10991992109258082
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	7	5.88235294117647	0.013991871592631835	VIL1, CEP135, CENPJ, KATNB1, DISC1, BBS4, PAFAH1B1	107	304	16415	3.532495081160846	0.999997020885875	0.1302542273004799	0.11813755499345849
GOTERM_BP_4	GO:0006997~nucleus organization	5	4.201680672268908	0.014160513064229564	ANKLE2, SPAST, CHMP1A, SYNE1, PAFAH1B1	107	144	16415	5.326778296988578	0.9999974472567602	0.1304790132346867	0.11834143060820422
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	18	15.126050420168067	0.014962818379489687	ARFGEF2, DYNC1H1, EXOC6B, MYO5A, CSNK1E, KIF11, CENPE, AHI1, SPAST, KIF2A, KIF4A, CHMP1A, EXOC3, EXOC6, EXOC5, KIF3C, CLASP1, MFSD2A	107	1494	16415	1.8483278910032652	0.9999987761749144	0.13647904037049685	0.12378331568486924
GOTERM_BP_4	GO:0044786~cell cycle DNA replication	3	2.5210084033613445	0.01700369656643104	SMC1A, SMC3, TERF2	107	31	16415	14.846246608381067	0.9999998119159992	0.15354337999487228	0.1392602748790702
GOTERM_BP_4	GO:0043244~regulation of protein complex disassembly	4	3.361344537815126	0.01763531198431753	VIL1, SPAST, KATNB1, CLASP1	107	85	16415	7.219351291918636	0.9999998947342952	0.1576701655627597	0.1430031734173867
GOTERM_BP_4	GO:0048568~embryonic organ development	8	6.722689075630252	0.018442285006413175	AHI1, NIPBL, WDR19, MKS1, BIRC6, CEP290, CC2D2A, BBS4	107	417	16415	2.9431408144512425	0.9999999498807728	0.16326846432148134	0.14808070019855285
GOTERM_BP_4	GO:0048639~positive regulation of developmental growth	5	4.201680672268908	0.020466569901690962	VIL1, NIPBL, DISC1, BBS4, PAFAH1B1	107	161	16415	4.764323445753758	0.9999999922304836	0.1794302196235625	0.162739036402766
GOTERM_BP_4	GO:0044843~cell cycle G1/S phase transition	6	5.042016806722689	0.020999239937418857	POLA2, MCM8, CENPJ, KIF14, MCM4, MCM6	107	244	16415	3.772406925080435	0.999999995245825	0.1823299390720118	0.1653690145071735
GOTERM_BP_4	GO:0040018~positive regulation of multicellular organism growth	3	2.5210084033613445	0.021397559407160857	VIL1, NIPBL, BBS4	107	35	16415	13.149532710280374	0.999999996707817	0.18401901090158337	0.1669009633758547
GOTERM_BP_4	GO:0048666~neuron development	13	10.92436974789916	0.02166545798888301	KATNB1, AHI1, SPAST, TUBB3, KIF5C, KIF13B, DCX, MKS1, ATXN10, DISC1, CEP290, BBS4, PAFAH1B1	107	965	16415	2.0666795796813715	0.9999999974289482	0.18456517513171092	0.16739632163108664
GOTERM_BP_4	GO:0030010~establishment of cell polarity	4	3.361344537815126	0.02233189387273848	NDE1, CLASP1, MCPH1, PAFAH1B1	107	93	16415	6.598331825947141	0.9999999986104401	0.18846448754283038	0.170932907306288
GOTERM_BP_4	GO:0090596~sensory organ morphogenesis	6	5.042016806722689	0.02303433259384703	AHI1, NIPBL, MEGF11, WDR19, CEP290, BBS4	107	250	16415	3.6818691588785044	0.9999999992738778	0.19259261418744322	0.17467702217000666
GOTERM_BP_4	GO:0090068~positive regulation of cell cycle process	6	5.042016806722689	0.023385510126631304	SPAST, CSPP1, CENPJ, RAD21, KIF14, PHIP	107	251	16415	3.6672003574487095	0.9999999994751724	0.1932280915291997	0.17525338534043694
GOTERM_BP_4	GO:0032467~positive regulation of cytokinesis	3	2.5210084033613445	0.02375229032086508	SPAST, CSPP1, KIF14	107	37	16415	12.438747158373326	0.9999999996261432	0.1932280915291997	0.17525338534043694
GOTERM_BP_4	GO:0007080~mitotic metaphase plate congression	3	2.5210084033613445	0.02375229032086508	CENPE, CHMP1A, KIF14	107	37	16415	12.438747158373326	0.9999999996261432	0.1932280915291997	0.17525338534043694
GOTERM_BP_4	GO:0051661~maintenance of centrosome location	2	1.680672268907563	0.025583227616664594	ASPM, PAFAH1B1	107	4	16415	76.7056074766355	0.9999999999313707	0.20443942068892149	0.1854218001597195
GOTERM_BP_4	GO:0007079~mitotic chromosome movement towards spindle pole	2	1.680672268907563	0.025583227616664594	CENPE, KATNB1	107	4	16415	76.7056074766355	0.9999999999313707	0.20443942068892149	0.1854218001597195
GOTERM_BP_4	GO:0048468~cell development	21	17.647058823529413	0.025943616014097892	KIF14, DIXDC1, KATNB1, CSNK1E, ASPM, AHI1, CCDC88A, PCM1, SPAST, TUBB3, KIF5C, KIF13B, DCX, MKS1, ATXN10, DISC1, CEP290, CLASP1, BBS4, MFSD2A, PAFAH1B1	107	1968	16415	1.6370099156599043	0.9999999999508595	0.20550074790114384	0.18638439925917696
GOTERM_BP_4	GO:0051960~regulation of nervous system development	11	9.243697478991598	0.02683323157965553	ASPM, CCDC88A, PCM1, DIXDC1, KIF13B, MKS1, KIF14, KATNB1, CSNK1E, DISC1, PAFAH1B1	107	769	16415	2.194438705443409	0.999999999978467	0.21069920101242562	0.19109927533685114
GOTERM_BP_4	GO:0032984~macromolecular complex disassembly	6	5.042016806722689	0.027478955623366125	VIL1, SPAST, CHMP1A, KIF14, KATNB1, CLASP1	107	262	16415	3.513233930227581	0.9999999999881749	0.21390945627499663	0.19401090220290396
GOTERM_BP_4	GO:0008347~glial cell migration	3	2.5210084033613445	0.03007534595583442	DCX, DISC1, PAFAH1B1	107	42	16415	10.957943925233645	0.9999999999989422	0.2321199777616964	0.21052742169084093
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	9	7.563025210084033	0.03179035665397331	VIL1, CCDC88A, CEP135, CENPJ, KIF13B, KATNB1, DISC1, BBS4, PAFAH1B1	107	572	16415	2.4138128226913276	0.9999999999997861	0.24189067552036497	0.21938921733242409
GOTERM_BP_4	GO:0032876~negative regulation of DNA endoreduplication	2	1.680672268907563	0.03187706576624965	SMC1A, SMC3	107	5	16415	61.364485981308405	0.9999999999998026	0.24189067552036497	0.21938921733242409
GOTERM_BP_4	GO:0051651~maintenance of location in cell	4	3.361344537815126	0.03279795155978314	ASPM, BBS4, SYNE1, PAFAH1B1	107	108	16415	5.681896850121149	0.9999999999999164	0.24680458548736817	0.22384601939551996
GOTERM_BP_4	GO:1902582~single-organism intracellular transport	10	8.403361344537815	0.03576319385322578	POLA2, COL4A3BP, SPAST, NDE1, KIF4A, TAOK2, MYO5A, KIF1A, KIF3C, PAFAH1B1	107	695	16415	2.207355610838432	0.9999999999999948	0.26689391776415605	0.24206657657679267
GOTERM_BP_4	GO:0007100~mitotic centrosome separation	2	1.680672268907563	0.038130632555510746	NDE1, KIF11	107	6	16415	51.13707165109034	0.9999999999999994	0.2776492793587041	0.2518214394183595
GOTERM_BP_4	GO:1902857~positive regulation of nonmotile primary cilium assembly	2	1.680672268907563	0.038130632555510746	CEP135, CENPJ	107	6	16415	51.13707165109034	0.9999999999999994	0.2776492793587041	0.2518214394183595
GOTERM_BP_4	GO:0051310~metaphase plate congression	3	2.5210084033613445	0.038434285625512744	CENPE, CHMP1A, KIF14	107	48	16415	9.588200934579438	0.9999999999999996	0.2776492793587041	0.2518214394183595
GOTERM_BP_4	GO:0032206~positive regulation of telomere maintenance	3	2.5210084033613445	0.038434285625512744	POT1, TERF2, CCT4	107	48	16415	9.588200934579438	0.9999999999999996	0.2776492793587041	0.2518214394183595
GOTERM_BP_4	GO:0048513~animal organ development	29	24.369747899159663	0.039046214902423076	MEGF11, KIF14, DIXDC1, WDR62, SPATA5, COL4A3BP, NIPBL, PCM1, LZTS2, DISC1, CC2D2A, CEP290, BBS4, MFSD2A, CTC1, RAD21L1, NDE1, WDR19, MYO5A, ASPM, NELL1, AHI1, GPD2, DCX, MKS1, BIRC6, CDK13, MCPH1, PAFAH1B1	107	3129	16415	1.4218361245269604	0.9999999999999998	0.27912595517069544	0.2531607500385377
GOTERM_BP_4	GO:0031333~negative regulation of protein complex assembly	4	3.361344537815126	0.03925691728314321	VIL1, KIF14, TBCD, BBS4	107	116	16415	5.29004189494038	0.9999999999999998	0.27912595517069544	0.2531607500385377
GOTERM_BP_4	GO:0071822~protein complex subunit organization	18	15.126050420168067	0.03968134679309325	NDE1, KIF14, TBCD, KATNB1, TUBG1, VIL1, CENPE, OCLN, NIN, SPAST, AIFM1, CENPJ, DMXL2, CHMP1A, TUBGCP5, ATXN10, CLASP1, BBS4	107	1674	16415	1.649582956486785	0.9999999999999999	0.27993950120440003	0.2538986173714326
GOTERM_BP_4	GO:0045995~regulation of embryonic development	4	3.361344537815126	0.040965505395344375	NIPBL, MKS1, CLASP1, PAFAH1B1	107	118	16415	5.200380167907492	1.0	0.2867585377674106	0.2600833249518375
GOTERM_BP_4	GO:0019405~alditol catabolic process	2	1.680672268907563	0.044344183226507135	GK, GPD2	107	7	16415	43.83177570093458	1.0	0.3025510329129456	0.2744067507815088
GOTERM_BP_4	GO:0051305~chromosome movement towards spindle pole	2	1.680672268907563	0.044344183226507135	CENPE, KATNB1	107	7	16415	43.83177570093458	1.0	0.3025510329129456	0.2744067507815088
GOTERM_BP_4	GO:0070601~centromeric sister chromatid cohesion	2	1.680672268907563	0.044344183226507135	RAD21L1, RAD21	107	7	16415	43.83177570093458	1.0	0.3025510329129456	0.2744067507815088
GOTERM_BP_4	GO:0006461~protein complex assembly	16	13.445378151260504	0.044561780041441595	NDE1, KIF14, TBCD, TUBG1, VIL1, CENPE, OCLN, NIN, SPAST, AIFM1, CENPJ, DMXL2, TUBGCP5, ATXN10, CLASP1, BBS4	107	1445	16415	1.6986708922161495	1.0	0.3025510329129456	0.2744067507815088
GOTERM_BP_4	GO:1902117~positive regulation of organelle assembly	3	2.5210084033613445	0.0459924537439488	CEP135, CENPJ, BBS4	107	53	16415	8.683653676600247	1.0	0.3099342218715356	0.28110313146488114
GOTERM_BP_4	GO:0006887~exocytosis	7	5.88235294117647	0.04692159278054177	ARFGEF2, EXOC6B, MYO5A, EXOC3, EXOC6, EXOC5, CLASP1	107	404	16415	2.658115110576478	1.0	0.31385332059873494	0.28465766286862004
GOTERM_BP_4	GO:0060284~regulation of cell development	11	9.243697478991598	0.04819691732567435	ASPM, CCDC88A, PCM1, DIXDC1, KIF13B, KIF14, KATNB1, CSNK1E, DISC1, CLASP1, PAFAH1B1	107	851	16415	1.9829886774218346	1.0	0.32001335547855836	0.2902446712479948
GOTERM_BP_4	GO:0032875~regulation of DNA endoreduplication	2	1.680672268907563	0.05051797141225584	SMC1A, SMC3	107	8	16415	38.35280373831775	1.0	0.32352998712955333	0.29343417437331587
GOTERM_BP_4	GO:0042023~DNA endoreduplication	2	1.680672268907563	0.05051797141225584	SMC1A, SMC3	107	8	16415	38.35280373831775	1.0	0.32352998712955333	0.29343417437331587
GOTERM_BP_4	GO:0051299~centrosome separation	2	1.680672268907563	0.05051797141225584	NDE1, KIF11	107	8	16415	38.35280373831775	1.0	0.32352998712955333	0.29343417437331587
GOTERM_BP_4	GO:0052646~alditol phosphate metabolic process	2	1.680672268907563	0.05051797141225584	GK, GPD2	107	8	16415	38.35280373831775	1.0	0.32352998712955333	0.29343417437331587
GOTERM_BP_4	GO:1990403~embryonic brain development	2	1.680672268907563	0.05051797141225584	MKS1, CC2D2A	107	8	16415	38.35280373831775	1.0	0.32352998712955333	0.29343417437331587
GOTERM_BP_4	GO:0015031~protein transport	19	15.966386554621847	0.05155563951747537	ARFGEF2, WDR19, EXOC6B, MYO5A, KATNB1, RANGAP1, POLA2, AZGP1, PCM1, TAOK2, CHMP1A, KIF13B, EXOC3, EXOC6, CEP41, EXOC5, CEP290, BBS4, PAFAH1B1	107	1860	16415	1.567103808662446	1.0	0.32785029918507225	0.2973525969352981
GOTERM_BP_4	GO:0010639~negative regulation of organelle organization	6	5.042016806722689	0.0522457299101708	VIL1, TBCD, KATNB1, TERF2, CLASP1, BBS4	107	313	16415	2.9407900630020003	1.0	0.3285750583983564	0.29800993668688136
GOTERM_BP_4	GO:0048278~vesicle docking	3	2.5210084033613445	0.052397351505385735	EXOC6B, EXOC6, EXOC5	107	57	16415	8.07427447122479	1.0	0.3285750583983564	0.29800993668688136
GOTERM_BP_4	GO:0030111~regulation of Wnt signaling pathway	6	5.042016806722689	0.05400846864296411	ASPM, DIXDC1, MKS1, CSNK1E, DISC1, LZTS2	107	316	16415	2.912871169998817	1.0	0.33634239437652824	0.3050547297833628
GOTERM_BP_4	GO:0030154~cell differentiation	32	26.89075630252101	0.055781074692410976	KIF14, DIXDC1, KATNB1, WDR62, SPATA5, SYNE1, NIPBL, PCM1, SPAST, AIFM1, TUBB3, KIF5C, KIF13B, DISC1, CEP290, BBS4, CLASP1, MFSD2A, NDE1, MYO5A, CSNK1E, VIL1, ASPM, NELL1, AHI1, CCDC88A, TUBB2B, KIF2A, DCX, MKS1, ATXN10, PAFAH1B1	107	3652	16415	1.3442384661841928	1.0	0.34500212635100763	0.31290890529509996
GOTERM_BP_4	GO:0048793~pronephros development	2	1.680672268907563	0.05665224916084635	AHI1, CEP290	107	9	16415	34.0913811007269	1.0	0.3480066734166276	0.31563395961042967
GOTERM_BP_4	GO:0043242~negative regulation of protein complex disassembly	3	2.5210084033613445	0.05739697005390488	VIL1, KATNB1, CLASP1	107	60	16415	7.670560747663551	1.0	0.3501990808018656	0.3176224221226223
GOTERM_BP_4	GO:1902017~regulation of cilium assembly	3	2.5210084033613445	0.0590992231610344	CEP135, CENPJ, BBS4	107	61	16415	7.54481385016087	1.0	0.3581650907007655	0.32484740784488036
GOTERM_BP_4	GO:0051255~spindle midzone assembly	2	1.680672268907563	0.06274726693267135	KIF4A, LZTS2	107	10	16415	30.682242990654203	1.0	0.3727683028960673	0.3380921816964332
GOTERM_BP_4	GO:0051177~meiotic sister chromatid cohesion	2	1.680672268907563	0.06274726693267135	RAD21L1, RAD21	107	10	16415	30.682242990654203	1.0	0.3727683028960673	0.3380921816964332
GOTERM_BP_4	GO:0051657~maintenance of organelle location	2	1.680672268907563	0.06274726693267135	ASPM, PAFAH1B1	107	10	16415	30.682242990654203	1.0	0.3727683028960673	0.3380921816964332
GOTERM_BP_4	GO:0045144~meiotic sister chromatid segregation	2	1.680672268907563	0.0688032736243776	RAD21L1, RAD21	107	11	16415	27.892948173322004	1.0	0.4058685170791359	0.3681133061880535
GOTERM_BP_4	GO:0021872~forebrain generation of neurons	3	2.5210084033613445	0.06966735342997349	ASPM, DCX, DISC1	107	67	16415	6.869158878504672	1.0	0.4058685170791359	0.3681133061880535
GOTERM_BP_4	GO:0033045~regulation of sister chromatid segregation	3	2.5210084033613445	0.06966735342997349	CENPE, RAD21, HDAC8	107	67	16415	6.869158878504672	1.0	0.4058685170791359	0.3681133061880535
GOTERM_BP_4	GO:1903827~regulation of cellular protein localization	8	6.722689075630252	0.07157959928333278	VIL1, PCM1, CSNK1E, RANGAP1, LZTS2, HDAC8, CEP290, CCT4	107	562	16415	2.183789536701367	1.0	0.4124468761117071	0.37407972484550184
GOTERM_BP_4	GO:0051650~establishment of vesicle localization	5	4.201680672268908	0.07171003272374088	NDE1, MYO5A, CLASP1, BBS4, PAFAH1B1	107	242	16415	3.169653201513864	1.0	0.4124468761117071	0.37407972484550184
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	9	7.563025210084033	0.07394702976185968	ASPM, CCDC88A, PCM1, DIXDC1, KIF13B, KATNB1, CSNK1E, DISC1, PAFAH1B1	107	682	16415	2.0244881738701452	1.0	0.42262131566429934	0.3833077049048296
GOTERM_BP_4	GO:0040014~regulation of multicellular organism growth	3	2.5210084033613445	0.07516671065881239	VIL1, NIPBL, BBS4	107	70	16415	6.574766355140187	1.0	0.4268901869491043	0.38717947188407137
GOTERM_BP_4	GO:0048598~embryonic morphogenesis	8	6.722689075630252	0.07645292297105534	AHI1, NIPBL, WDR19, MKS1, CEP290, CC2D2A, CLASP1, BBS4	107	571	16415	2.1493690361228865	1.0	0.43148118401789354	0.39134339945808955
GOTERM_BP_4	GO:0030177~positive regulation of Wnt signaling pathway	4	3.361344537815126	0.07781437261090737	ASPM, DIXDC1, CSNK1E, DISC1	107	154	16415	3.9847068819031435	1.0	0.436437133339437	0.39583833023809406
GOTERM_BP_4	GO:0016477~cell migration	13	10.92436974789916	0.07955433949283022	NDE1, DIXDC1, VIL1, ASPM, CCDC88A, TUBB2B, PCM1, TAOK2, DCX, DISC1, CLASP1, BBS4, PAFAH1B1	107	1184	16415	1.6844136776963878	1.0	0.4434417812470722	0.40219138299153057
GOTERM_BP_4	GO:0007135~meiosis II	2	1.680672268907563	0.08079924149161113	RAD21L1, RAD21	107	13	16415	23.60172537742631	1.0	0.4476178838461648	0.4059790109302424
GOTERM_BP_4	GO:0031175~neuron projection development	10	8.403361344537815	0.08162366679138927	SPAST, KIF5C, TUBB3, KIF13B, DCX, KATNB1, ATXN10, DISC1, BBS4, PAFAH1B1	107	817	16415	1.8777382491220445	1.0	0.4485313043765833	0.4068074621089941
GOTERM_BP_4	GO:0051648~vesicle localization	5	4.201680672268908	0.08230212881730999	NDE1, MYO5A, CLASP1, BBS4, PAFAH1B1	107	254	16415	3.0199058061667525	1.0	0.4485313043765833	0.4068074621089941
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	17	14.285714285714285	0.0824542597192833	DYNC1H1, NDE1, KIF14, TBCD, TUBG1, VIL1, CENPE, OCLN, NIN, SPAST, AIFM1, CENPJ, DMXL2, TUBGCP5, ATXN10, CLASP1, BBS4	107	1710	16415	1.5251407334535716	1.0	0.4485313043765833	0.4068074621089941
GOTERM_BP_4	GO:0045786~negative regulation of cell cycle	7	5.88235294117647	0.08387844623671985	NELL1, ZWILCH, CENPJ, SMC1A, SMC3, TERF2, MCPH1	107	470	16415	2.28484788228276	1.0	0.45354632905244324	0.4113559728615183
GOTERM_BP_4	GO:1902115~regulation of organelle assembly	4	3.361344537815126	0.08623099093256471	CEP135, CENPJ, CHMP1A, BBS4	107	161	16415	3.8114587566030065	1.0	0.4580464473097639	0.4154374754669952
GOTERM_BP_4	GO:0021915~neural tube development	4	3.361344537815126	0.08623099093256471	WDR19, MKS1, CC2D2A, BBS4	107	161	16415	3.8114587566030065	1.0	0.4580464473097639	0.4154374754669952
GOTERM_BP_4	GO:0048870~cell motility	14	11.76470588235294	0.08665222532199451	NDE1, KIF14, DIXDC1, VIL1, ASPM, CCDC88A, TUBB2B, PCM1, TAOK2, DCX, DISC1, CLASP1, BBS4, PAFAH1B1	107	1330	16415	1.614854894244958	1.0	0.4580464473097639	0.4154374754669952
GOTERM_BP_4	GO:0021819~layer formation in cerebral cortex	2	1.680672268907563	0.08673969267992207	DCX, PAFAH1B1	107	14	16415	21.91588785046729	1.0	0.4580464473097639	0.4154374754669952
GOTERM_BP_4	GO:0009790~embryo development	11	9.243697478991598	0.08839732671938509	AHI1, COL4A3BP, NIPBL, WDR19, MKS1, BIRC6, CEP290, CC2D2A, CLASP1, BBS4, PAFAH1B1	107	954	16415	1.7688924156037538	1.0	0.4640859652767717	0.42091517780916504
GOTERM_BP_4	GO:0071599~otic vesicle development	2	1.680672268907563	0.09264211281771845	AHI1, CEP290	107	15	16415	20.454828660436135	1.0	0.48355969869595233	0.4385774011428405
GOTERM_BP_4	GO:0032231~regulation of actin filament bundle assembly	3	2.5210084033613445	0.09442437322706061	VIL1, CLASP1, BBS4	107	80	16415	5.752920560747663	1.0	0.49002993691974556	0.4444457567411646