Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0044430~cytoskeletal part	59	49.57983193277311	2.454824026043547E-31	CEP164, KIF14, KIF11, SMC3, LMNB2, PCM1, TUBA1A, TBC1D31, TUBB3, KIF5C, CSPP1, CHMP1A, KIF13B, KIF1A, LZTS2, CEP290, NINL, BBS4, OFD1, CEP135, RANGAP1, TUBG1, ASPM, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, DCX, BIRC6, MAPRE2, MCPH1, PAFAH1B1, KATNB1, WDR62, TUBA3E, SPAST, KIF3C, DISC1, CLASP1, CCT4, ARFGEF2, DYNC1H1, NDE1, TBCD, MYO5A, TUBB4A, VIL1, AHI1, CENPE, NIN, CENPJ, KIF4A, MYO5C, SASS6, TUBGCP5, MKS1, CEP41, TUBA8	114	1547	17359	5.8073974529082895	5.670643500160594E-29	5.670643500160594E-29	4.492327967659691E-29
GOTERM_CC_4	GO:0005856~cytoskeleton	63	52.94117647058824	1.3182277405370709E-28	CEP164, KIF14, KIF11, SMC3, LMNB2, SYNE1, PCM1, TUBA1A, TBC1D31, TUBB3, KIF5C, CSPP1, CHMP1A, KIF13B, KIF1A, LZTS2, CEP290, NINL, CC2D2A, BBS4, OFD1, CEP135, RANGAP1, TUBG1, ASPM, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, DCX, BIRC6, MAPRE2, MCPH1, PAFAH1B1, KATNB1, WDR62, TUBA3E, SPAST, KIF3C, DISC1, CLASP1, CCT4, ARFGEF2, DYNC1H1, NDE1, WDR19, TBCD, MYO5A, TUBB4A, VIL1, AHI1, CENPE, NIN, CENPJ, KIF4A, TAOK2, MYO5C, SASS6, TUBGCP5, MKS1, CEP41, TUBA8	114	2054	17359	4.670463280889664	3.0451060806406336E-26	1.5225530403203168E-26	1.2061783825914199E-26
GOTERM_CC_4	GO:0099513~polymeric cytoskeletal fiber	40	33.61344537815126	3.3510701764583666E-26	KIF14, KATNB1, KIF11, LMNB2, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, CSPP1, KIF13B, KIF3C, KIF1A, LZTS2, DISC1, NINL, CLASP1, CCT4, ARFGEF2, DYNC1H1, NDE1, TBCD, MYO5A, TUBG1, TUBB4A, ASPM, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, CENPJ, TUBGCP5, DCX, MAPRE2, TUBA8, PAFAH1B1	114	704	17359	8.651814194577351	7.740972107618827E-24	2.5803240358729424E-24	2.0441528076396036E-24
GOTERM_CC_4	GO:0043232~intracellular non-membrane-bounded organelle	77	64.70588235294117	1.9426351246000743E-23	ZWILCH, CEP164, KIF14, KIF11, SMC3, LMNB2, SYNE1, NIPBL, PCM1, TUBA1A, TBC1D31, TUBB3, KIF5C, CSPP1, CHMP1A, KIF13B, KIF1A, LZTS2, CEP290, NINL, CC2D2A, BBS4, OFD1, CEP135, RAD21L1, NSMCE3, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, DCX, POT1, MCM4, BIRC6, MCM6, MAPRE2, MCPH1, PAFAH1B1, KATNB1, WDR62, HDAC8, TUBA3E, SPAST, RAD21, KIF3C, DISC1, CLASP1, CCT4, CTC1, ARFGEF2, DYNC1H1, NDE1, WDR19, TBCD, MYO5A, TUBB4A, VIL1, AHI1, CENPE, STAG1, POLA2, NIN, CENPJ, KIF4A, TAOK2, MYO5C, SASS6, TUBGCP5, MKS1, CEP41, TUBA8	114	4026	17359	2.9123046687757643	4.487487137826172E-21	1.121871784456543E-21	8.88755569504534E-22
GOTERM_CC_4	GO:0005815~microtubule organizing center	32	26.89075630252101	7.440898538367681E-19	CEP164, KATNB1, WDR62, PCM1, SPAST, TBC1D31, CSPP1, CHMP1A, LZTS2, DISC1, NINL, CEP290, BBS4, CLASP1, CCT4, OFD1, ARFGEF2, DYNC1H1, CEP135, NDE1, TUBG1, AHI1, NIN, KIF2A, CENPJ, SASS6, TUBGCP5, MKS1, BIRC6, CEP41, MCPH1, PAFAH1B1	114	647	17359	7.531223731663005	1.7188475623629342E-16	3.437695124725869E-17	2.7233688650425714E-17
GOTERM_CC_4	GO:0005813~centrosome	27	22.689075630252102	8.937877160255607E-17	CEP164, KATNB1, WDR62, PCM1, SPAST, TBC1D31, CSPP1, LZTS2, DISC1, CEP290, BBS4, CLASP1, CCT4, OFD1, DYNC1H1, CEP135, NDE1, TUBG1, AHI1, NIN, KIF2A, CENPJ, SASS6, TUBGCP5, MKS1, CEP41, PAFAH1B1	114	496	17359	8.288996179966043	2.5646151868841116E-14	3.4410827066984087E-15	2.7260525338779603E-15
GOTERM_CC_4	GO:0044450~microtubule organizing center part	17	14.285714285714285	4.808576507006611E-15	OFD1, CEP135, CEP164, KATNB1, WDR62, TUBG1, AHI1, PCM1, NIN, CENPJ, TUBGCP5, SASS6, MKS1, CEP41, CEP290, CLASP1, BBS4	114	157	17359	16.488043356799643	1.102784530360168E-12	1.5868302473121817E-13	1.2570992868317282E-13
GOTERM_CC_4	GO:0044446~intracellular organelle part	94	78.99159663865547	1.583514779890608E-14	ANKLE2, ZWILCH, MCM8, CEP164, KIF14, KIF11, SMC3, LMNB2, SYNE1, COL4A3BP, NIPBL, PCM1, TUBA1A, TBC1D31, AIFM1, TUBB3, KIF5C, ERMARD, CSPP1, CHMP1A, KIF13B, KIF1A, LZTS2, CEP290, NINL, BBS4, MFSD2A, CALN1, OFD1, CEP135, RAD21L1, NSMCE3, CSNK1E, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, GPD2, DCX, POT1, EXOC3, MCM4, BIRC6, MCM6, STAMBP, MAPRE2, MCPH1, PAFAH1B1, WDR26, KATNB1, WDR62, HDAC8, TUBA3E, SPAST, UBN2, RAD21, KIF3C, DISC1, CLASP1, CCT4, CTC1, ARFGEF2, DYNC1H1, GK, NDE1, WDR19, TBCD, MYO5A, TUBB4A, VIL1, NELL1, AHI1, CENPE, STAG1, POLA2, NIN, NBEA, CENPJ, KIF4A, TAOK2, DMXL2, MYO5C, SASS6, TUBGCP5, MKS1, CEP41, CDK13, TUBA8	114	8233	17359	1.7385596263219691	3.66739971724428E-12	4.57239892693413E-13	3.6222900589997653E-13
GOTERM_CC_4	GO:0005871~kinesin complex	12	10.084033613445378	9.533893695613384E-14	CENPE, KIF2A, KIF5C, NDE1, KIF4A, KIF13B, KIF14, KIF1A, KIF3C, KIF11, DISC1, PAFAH1B1	114	58	17359	31.504537205081668	2.203004445533452E-11	2.4470327152074355E-12	1.9385583847747214E-12
GOTERM_CC_4	GO:0005814~centriole	14	11.76470588235294	4.1449137826583E-13	OFD1, CEP135, CEP164, WDR62, TUBG1, AHI1, PCM1, NIN, CENPJ, SASS6, MKS1, CEP41, CEP290, BBS4	114	113	17359	18.865548827821765	9.573708492638389E-11	9.574750837940674E-12	7.585192222264689E-12
GOTERM_CC_4	GO:0005875~microtubule associated complex	15	12.605042016806722	8.399068834953849E-13	DYNC1H1, NDE1, KIF14, KATNB1, KIF11, CENPE, KIF2A, KIF5C, KIF4A, KIF13B, DCX, KIF1A, KIF3C, DISC1, PAFAH1B1	114	149	17359	15.329388908512893	1.9401313888778304E-10	1.7638044553403083E-11	1.3972996334514131E-11
GOTERM_CC_4	GO:0005819~spindle	19	15.966386554621847	1.035379637935588E-12	NDE1, KIF14, KATNB1, WDR62, KIF11, SMC3, RANGAP1, TUBG1, ASPM, CENPE, NIN, SPAST, KIF2A, KIF4A, CSPP1, TUBGCP5, BIRC6, CLASP1, PAFAH1B1	114	303	17359	9.548404840484048	2.3917601232881225E-10	1.9931058030260066E-11	1.5789539478517716E-11
GOTERM_CC_4	GO:0044463~cell projection part	29	24.369747899159663	9.897404960654914E-12	CEP164, KATNB1, PCM1, SPAST, KIF5C, KIF13B, KIF3C, KIF1A, DISC1, CC2D2A, CEP290, BBS4, OFD1, ARFGEF2, WDR19, MYO5A, CSNK1E, RANGAP1, TUBG1, TUBB4A, VIL1, AHI1, NIN, KIF2A, KIF4A, CENPJ, MKS1, CEP41, PAFAH1B1	114	952	17359	4.638535677428866	2.286303146803448E-9	1.7586927276240656E-10	1.393250082922961E-10
GOTERM_CC_4	GO:0000922~spindle pole	13	10.92436974789916	6.337342292905642E-11	NDE1, KATNB1, WDR62, KIF11, SMC3, RANGAP1, TUBG1, ASPM, NIN, KIF2A, CSPP1, TUBGCP5, BIRC6	114	133	17359	14.883722464054873	1.4639259360293977E-8	1.0456614783294309E-9	8.283811711440946E-10
GOTERM_CC_4	GO:0044441~ciliary part	18	15.126050420168067	1.1154831749749037E-10	OFD1, ARFGEF2, WDR19, CEP164, TUBG1, AHI1, PCM1, NIN, KIF2A, KIF5C, CENPJ, MKS1, CEP41, KIF3C, DISC1, CC2D2A, CEP290, BBS4	114	350	17359	7.831127819548872	2.5767663003328778E-8	1.7178440894613517E-9	1.3608894734693824E-9
GOTERM_CC_4	GO:0005929~cilium	21	17.647058823529413	1.2717836327883094E-10	OFD1, ARFGEF2, WDR19, CEP164, MYO5A, TUBG1, TUBB4A, AHI1, PCM1, NIN, KIF2A, KIF5C, CENPJ, MKS1, CEP41, KIF3C, DISC1, CC2D2A, CEP290, BBS4, PAFAH1B1	114	517	17359	6.185126743357426	2.9378205090857534E-8	1.8361376198381218E-9	1.454602530001629E-9
GOTERM_CC_4	GO:0005829~cytosol	50	42.016806722689076	6.394947070091512E-9	ZWILCH, CEP164, KIF14, DIXDC1, KIF11, SMC3, COL4A3BP, PCM1, TUBA1A, AIFM1, KIF13B, CEP290, NINL, CC2D2A, BBS4, OFD1, CEP135, CSNK1E, RANGAP1, SMC1A, TUBG1, KIF2A, DCX, EXOC3, EXOC6, EXOC5, PAFAH1B1, HDAC8, RAD21, KIF3C, CLASP1, CCT4, ARFGEF2, DYNC1H1, GK, NDE1, MYO5A, TUBB4A, AHI1, CCDC88A, CENPE, STAG1, NBEA, CENPJ, KIF4A, TAOK1, TUBGCP5, MKS1, CEP41, ATXN10	114	3399	17359	2.239951895036208	1.477231674429369E-6	8.689604548183172E-8	6.883972434274981E-8
GOTERM_CC_4	GO:0098687~chromosomal region	16	13.445378151260504	7.11799070901503E-9	CTC1, ZWILCH, NSMCE3, NDE1, SMC3, RANGAP1, SMC1A, TERF2, CENPE, STAG1, RAD21, MCM4, POT1, MCM6, CLASP1, PAFAH1B1	114	346	17359	7.0414765236791395	1.6442545178740886E-6	9.134754743235957E-8	7.236623887498614E-8
GOTERM_CC_4	GO:0036064~ciliary basal body	10	8.403361344537815	1.763754301951897E-8	OFD1, AHI1, PCM1, CENPJ, MKS1, CEP41, DISC1, TUBG1, CEP290, BBS4	114	100	17359	15.22719298245614	4.074264164821706E-6	2.144353914478359E-7	1.6987738803010377E-7
GOTERM_CC_4	GO:0043229~intracellular organelle	104	87.39495798319328	3.3875512429837115E-8	ANKLE2, ZWILCH, SMC3, COL4A3BP, TBC1D31, TUBB3, KIF5C, CSPP1, LZTS2, MFSD2A, CALN1, CEP135, RAD21L1, NSMCE3, CSNK1E, AZGP1, KATNAL1, KATNAL2, GPD2, PHIP, STAMBP, WDR62, SPATA5, SPAST, RAD21, KIF3C, CTC1, TBCD, MYO5A, VIL1, AHI1, CCDC88A, STAG1, POLA2, OCLN, NBEA, KIF4A, DMXL2, MYO5C, TUBGCP5, MKS1, SASS6, CDK13, BRWD3, TUBA8, MCM8, MCM9, CEP164, KIF14, KIF11, LMNB2, SYNE1, NIPBL, PCM1, TUBA1A, AIFM1, ERMARD, CHMP1A, KIF13B, KIF1A, CEP290, NINL, CC2D2A, BBS4, OFD1, NIPA1, NIPA2, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, TUBB2B, TUBB2A, KIF2A, DCX, POT1, EXOC3, MCM4, BIRC6, MCM6, MAPRE2, MCPH1, PAFAH1B1, WDR26, KATNB1, HDAC8, TUBA3E, UBN2, DISC1, CLASP1, CCT4, ARFGEF2, DYNC1H1, GK, NDE1, WDR19, TUBB4A, CENPE, NELL1, NIN, CENPJ, TAOK2, CEP41	114	12099	17359	1.3088917019385393	7.825212878675991E-6	3.8652493360153977E-7	3.0620806428173926E-7
GOTERM_CC_4	GO:0044424~intracellular part	111	93.27731092436974	3.513863032741271E-8	ANKLE2, ZWILCH, DIXDC1, SMC3, COL4A3BP, TBC1D31, TUBB3, KIF5C, CSPP1, LZTS2, MFSD2A, CALN1, CEP135, RAD21L1, NSMCE3, CSNK1E, AZGP1, KATNAL1, KATNAL2, GPD2, PHIP, STAMBP, WDR62, SPATA5, SPAST, RAD21, KIF3C, CTC1, EXOC6B, TBCD, MYO5A, VIL1, AHI1, CCDC88A, STAG1, POLA2, OCLN, NBEA, KIF4A, DMXL2, MYO5C, TUBGCP5, MKS1, SASS6, CDK13, BRWD3, TUBA8, MCM8, MCM9, CEP164, KIF14, KIF11, LMNB2, SYNE1, NIPBL, PCM1, TUBA1A, AIFM1, ERMARD, CHMP1A, KIF13B, KIF1A, CEP290, NINL, CC2D2A, BBS4, OFD1, NIPA1, NIPA2, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, TUBB2B, TUBB2A, KIF2A, DCX, POT1, EXOC3, MCM4, EXOC6, BIRC6, MCM6, EXOC5, MAPRE2, MCPH1, PAFAH1B1, WDR26, KATNB1, HDAC8, TUBA3E, UBN2, DISC1, CLASP1, CCT4, ARFGEF2, DYNC1H1, GK, NDE1, WDR19, TUBB4A, CENPE, NELL1, NIN, CAPN12, CENPJ, TAOK1, TAOK2, CEP41, ATXN10	114	13860	17359	1.219493810283284	8.116990807938151E-6	3.8652493360153977E-7	3.0620806428173926E-7
GOTERM_CC_4	GO:0005694~chromosome	23	19.327731092436977	1.35479567924683E-7	CTC1, ZWILCH, NSMCE3, NDE1, RAD21L1, SMC3, RANGAP1, SMC1A, TUBG1, HDAC8, TERF2, CENPE, POLA2, STAG1, NIPBL, KIF4A, RAD21, CHMP1A, MCM4, POT1, MCM6, CLASP1, PAFAH1B1	114	937	17359	3.737731468479095	3.129529259637831E-5	1.4225354632091715E-6	1.1269436786462269E-6
GOTERM_CC_4	GO:0072372~primary cilium	12	10.084033613445378	1.6438074457866572E-7	AHI1, PCM1, WDR19, MKS1, MYO5A, CEP41, KIF3C, TUBG1, CEP290, CC2D2A, BBS4, PAFAH1B1	114	216	17359	8.459551656920077	3.797123419146953E-5	1.6509544346813817E-6	1.3078989677346011E-6
GOTERM_CC_4	GO:0005737~cytoplasm	96	80.67226890756302	2.4847648010978717E-7	ANKLE2, ZWILCH, CEP164, KIF14, DIXDC1, KIF11, SMC3, SYNE1, COL4A3BP, PCM1, TUBA1A, AIFM1, TUBB3, KIF5C, ERMARD, CSPP1, CHMP1A, KIF13B, KIF1A, LZTS2, CEP290, NINL, CC2D2A, BBS4, MFSD2A, CALN1, OFD1, CEP135, NSMCE3, NIPA1, CSNK1E, NIPA2, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, GPD2, DCX, EXOC3, EXOC6, BIRC6, EXOC5, STAMBP, MAPRE2, MCPH1, PAFAH1B1, WDR26, KATNB1, WDR62, HDAC8, SPATA5, TUBA3E, SPAST, RAD21, KIF3C, DISC1, CLASP1, CCT4, ARFGEF2, DYNC1H1, GK, NDE1, WDR19, EXOC6B, TBCD, MYO5A, TUBB4A, VIL1, NELL1, AHI1, CCDC88A, CENPE, STAG1, OCLN, POLA2, NIN, CAPN12, NBEA, CENPJ, KIF4A, TAOK1, TAOK2, DMXL2, SASS6, TUBGCP5, MKS1, CEP41, ATXN10, CDK13, TUBA8	114	10775	17359	1.356668701917206	5.739642678648238E-5	2.3915861210567017E-6	1.8946331608371272E-6
GOTERM_CC_4	GO:0035869~ciliary transition zone	6	5.042016806722689	1.1209451288511353E-6	AHI1, PCM1, MKS1, CEP290, CC2D2A, BBS4	114	29	17359	31.504537205081668	2.5890494821545484E-4	1.035753299058449E-5	8.20531834319031E-6
GOTERM_CC_4	GO:0031513~nonmotile primary cilium	9	7.563025210084033	6.132506582698423E-6	AHI1, PCM1, WDR19, MKS1, MYO5A, TUBG1, CEP290, CC2D2A, BBS4	114	150	17359	9.136315789473684	0.0014156104412221815	5.3744881909663216E-5	4.257711424012281E-5
GOTERM_CC_4	GO:0044427~chromosomal part	19	15.966386554621847	6.28186931411648E-6	CTC1, ZWILCH, NSMCE3, NDE1, RAD21L1, SMC3, RANGAP1, SMC1A, TERF2, CENPE, POLA2, STAG1, NIPBL, RAD21, MCM4, POT1, MCM6, CLASP1, PAFAH1B1	114	827	17359	3.498387746876259	0.0014500640091499317	5.3744881909663216E-5	4.257711424012281E-5
GOTERM_CC_4	GO:0030893~meiotic cohesin complex	4	3.361344537815126	9.223901220365304E-6	RAD21L1, RAD21, SMC1A, SMC3	114	7	17359	87.0125313283208	0.0021284626128328377	7.609718506801376E-5	6.028478297595895E-5
GOTERM_CC_4	GO:1990752~microtubule end	5	4.201680672268908	1.6358725659224406E-5	ASPM, NIN, MYO5A, MAPRE2, CLASP1	114	24	17359	31.72331871345029	0.0037717654921284316	1.2989504365594403E-4	1.0290386575341019E-4
GOTERM_CC_4	GO:0044444~cytoplasmic part	76	63.86554621848739	1.686948618908364E-5	ANKLE2, ZWILCH, CEP164, KIF14, DIXDC1, KIF11, SMC3, SYNE1, COL4A3BP, PCM1, TUBA1A, AIFM1, ERMARD, CHMP1A, KIF13B, KIF1A, CEP290, NINL, CC2D2A, BBS4, MFSD2A, CALN1, OFD1, CEP135, NIPA1, CSNK1E, NIPA2, RANGAP1, SMC1A, TUBG1, TERF2, KIF2A, GPD2, DCX, EXOC3, EXOC6, BIRC6, EXOC5, STAMBP, PAFAH1B1, KATNB1, WDR62, HDAC8, SPATA5, SPAST, RAD21, KIF3C, DISC1, CLASP1, CCT4, ARFGEF2, DYNC1H1, GK, NDE1, EXOC6B, MYO5A, TUBB4A, NELL1, AHI1, CCDC88A, CENPE, STAG1, OCLN, NIN, NBEA, CENPJ, KIF4A, TAOK1, TAOK2, DMXL2, SASS6, TUBGCP5, MKS1, CEP41, ATXN10, CDK13	114	8090	17359	1.4304903172641121	0.003889301179052951	1.2989504365594403E-4	1.0290386575341019E-4
GOTERM_CC_4	GO:0005876~spindle microtubule	6	5.042016806722689	4.0455927042846E-5	KIF2A, KIF4A, KIF11, TUBG1, CLASP1, PAFAH1B1	114	59	17359	15.485280999107939	0.00930197464701965	3.0146190796443307E-4	2.388204725432522E-4
GOTERM_CC_4	GO:0008278~cohesin complex	4	3.361344537815126	5.661608195026807E-5	RAD21L1, RAD21, SMC1A, SMC3	114	12	17359	50.75730994152046	0.01299353080308474	3.963125736518765E-4	3.1396190899694117E-4
GOTERM_CC_4	GO:0036038~MKS complex	4	3.361344537815126	5.661608195026807E-5	AHI1, MKS1, CEP290, CC2D2A	114	12	17359	50.75730994152046	0.01299353080308474	3.963125736518765E-4	3.1396190899694117E-4
GOTERM_CC_4	GO:1904115~axon cytoplasm	5	4.201680672268908	7.628086643084369E-5	SPAST, KIF4A, KIF1A, RANGAP1, PAFAH1B1	114	35	17359	21.753132832080198	0.017467200663864313	5.182611807507321E-4	4.105705457895411E-4
GOTERM_CC_4	GO:0099568~cytoplasmic region	10	8.403361344537815	1.4754249144070022E-4	SPAST, KIF4A, EXOC6B, EXOC3, EXOC6, EXOC5, KIF1A, RANGAP1, CLASP1, PAFAH1B1	114	299	17359	5.092706683095699	0.03351048620836983	9.737804435086214E-4	7.714364552470897E-4
GOTERM_CC_4	GO:0000776~kinetochore	7	5.88235294117647	2.240626229544731E-4	CENPE, ZWILCH, NDE1, RANGAP1, SMC1A, CLASP1, PAFAH1B1	114	132	17359	8.07502658160553	0.05044731705761796	0.001437735163957869	0.0011389850000185716
GOTERM_CC_4	GO:0000228~nuclear chromosome	13	10.92436974789916	2.657070163340263E-4	CTC1, RAD21L1, SMC3, SMC1A, TUBG1, HDAC8, TERF2, POLA2, RAD21, CHMP1A, MCM4, POT1, MCM6	114	555	17359	3.5667298877825195	0.059540296083821165	0.001658873534409732	0.0013141725402466707
GOTERM_CC_4	GO:0032838~cell projection cytoplasm	5	4.201680672268908	4.495590816486426E-4	SPAST, KIF4A, KIF1A, RANGAP1, PAFAH1B1	114	55	17359	13.842902711323763	0.09865888570257042	0.0027328459963378007	0.0021649818932026736
GOTERM_CC_4	GO:0043005~neuron projection	17	14.285714285714285	5.130599738785789E-4	ARFGEF2, MYO5A, KATNB1, CSNK1E, RANGAP1, TUBB4A, SPAST, TUBB3, KIF5C, KIF4A, TAOK2, KIF13B, DCX, KIF1A, ATXN10, DISC1, PAFAH1B1	114	966	17359	2.6797337546765463	0.11179016879012671	0.0030388936914346595	0.0024074352620456394
GOTERM_CC_4	GO:0000777~condensed chromosome kinetochore	6	5.042016806722689	5.637887617930597E-4	CENPE, ZWILCH, NDE1, RANGAP1, SMC1A, CLASP1	114	103	17359	8.870209504343382	0.12214331741524254	0.0032558800993549197	0.0025793335852032483
GOTERM_CC_4	GO:0000798~nuclear cohesin complex	3	2.5210084033613445	8.634215161839403E-4	RAD21L1, RAD21, SMC3	114	7	17359	65.25939849624059	0.18088969749506845	0.0048646431765485415	0.0038538082307722214
GOTERM_CC_4	GO:0030424~axon	10	8.403361344537815	0.0016419305610355982	SPAST, TUBB3, KIF4A, KIF13B, KATNB1, KIF1A, RANGAP1, DISC1, TUBB4A, PAFAH1B1	114	418	17359	3.642869134558885	0.31586340531650414	0.00903061808569579	0.00715412601594082
GOTERM_CC_4	GO:0005634~nucleus	62	52.10084033613446	0.0026879446588053586	MCM8, MCM9, CEP164, KIF14, SMC3, LMNB2, SYNE1, COL4A3BP, NIPBL, PCM1, TUBA1A, AIFM1, TUBB3, CHMP1A, CEP290, BBS4, OFD1, RAD21L1, NSMCE3, CSNK1E, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, AZGP1, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, DCX, POT1, MCM4, PHIP, MCM6, STAMBP, MCPH1, PAFAH1B1, WDR26, KATNB1, WDR62, HDAC8, TUBA3E, SPAST, UBN2, RAD21, DISC1, CCT4, CTC1, WDR19, TUBB4A, VIL1, NELL1, CENPE, STAG1, POLA2, NIN, KIF4A, TAOK2, CDK13, BRWD3	114	7048	17359	1.3395090308063007	0.46299679033162744	0.014439888748465995	0.011439392385148385
GOTERM_CC_4	GO:0033267~axon part	7	5.88235294117647	0.003034472695613019	SPAST, KIF4A, KIF13B, KIF1A, RANGAP1, TUBB4A, PAFAH1B1	114	218	17359	4.8894656365684845	0.5044211848105857	0.015698583246342084	0.0124365399743749
GOTERM_CC_4	GO:0000783~nuclear telomere cap complex	3	2.5210084033613445	0.0031261248023018873	CTC1, POT1, TERF2	114	13	17359	35.13967611336032	0.5148348492771606	0.015698583246342084	0.0124365399743749
GOTERM_CC_4	GO:0000782~telomere cap complex	3	2.5210084033613445	0.0031261248023018873	CTC1, POT1, TERF2	114	13	17359	35.13967611336032	0.5148348492771606	0.015698583246342084	0.0124365399743749
GOTERM_CC_4	GO:0005881~cytoplasmic microtubule	4	3.361344537815126	0.005794810519962933	TUBA1A, TUBG1, CLASP1, PAFAH1B1	114	56	17359	10.8765664160401	0.7388067565121517	0.028480877236413567	0.022562772875600358
GOTERM_CC_4	GO:0035371~microtubule plus-end	3	2.5210084033613445	0.006003235232117876	MYO5A, MAPRE2, CLASP1	114	18	17359	25.37865497076023	0.7511553712370347	0.028619127645227192	0.022672295926738424
GOTERM_CC_4	GO:0044428~nuclear part	39	32.773109243697476	0.006070724045957283	WDR26, MCM8, CEP164, SMC3, HDAC8, LMNB2, SYNE1, COL4A3BP, NIPBL, PCM1, SPAST, UBN2, RAD21, CHMP1A, CCT4, CTC1, RAD21L1, NSMCE3, WDR19, CSNK1E, RANGAP1, SMC1A, TUBG1, TERF2, VIL1, NELL1, POLA2, STAG1, NIN, KIF2A, KIF4A, TAOK2, MCM4, POT1, MCM6, STAMBP, CDK13, MCPH1, PAFAH1B1	114	3981	17359	1.4917370668570447	0.7550279512748268	0.028619127645227192	0.022672295926738424
GOTERM_CC_4	GO:0044448~cell cortex part	5	4.201680672268908	0.010322084966436515	EXOC6B, EXOC3, EXOC6, EXOC5, CLASP1	114	130	17359	5.856612685560054	0.9089906443808877	0.0476880325449367	0.037778830977157646
GOTERM_CC_4	GO:0008280~cohesin core heterodimer	2	1.680672268907563	0.012977180928456901	SMC1A, SMC3	114	2	17359	152.2719298245614	0.9510692753427372	0.057648630662952775	0.04566969442130025
GOTERM_CC_4	GO:0097362~MCM8-MCM9 complex	2	1.680672268907563	0.012977180928456901	MCM8, MCM9	114	2	17359	152.2719298245614	0.9510692753427372	0.057648630662952775	0.04566969442130025
GOTERM_CC_4	GO:0031981~nuclear lumen	34	28.57142857142857	0.019747912648887714	WDR26, MCM8, CEP164, SMC3, HDAC8, LMNB2, SYNE1, COL4A3BP, NIPBL, UBN2, RAD21, CHMP1A, CCT4, CTC1, RAD21L1, NSMCE3, WDR19, CSNK1E, SMC1A, TUBG1, TERF2, VIL1, POLA2, STAG1, NIN, KIF2A, KIF4A, TAOK2, MCM4, POT1, MCM6, STAMBP, CDK13, MCPH1	114	3592	17359	1.4413267299652248	0.9900223974360466	0.08605688689995292	0.06817493637528738
GOTERM_CC_4	GO:0044454~nuclear chromosome part	9	7.563025210084033	0.020117194340248733	CTC1, POLA2, RAD21L1, RAD21, POT1, MCM4, MCM6, SMC3, TERF2	114	519	17359	2.640553696379677	0.9908541167815954	0.08605688689995292	0.06817493637528738
GOTERM_CC_4	GO:0005938~cell cortex	6	5.042016806722689	0.02274277522604192	EXOC6B, EXOC3, EXOC6, EXOC5, CLASP1, PAFAH1B1	114	247	17359	3.6989132750905602	0.9950789979329457	0.09551965594937607	0.07567141575210312
GOTERM_CC_4	GO:0048471~perinuclear region of cytoplasm	10	8.403361344537815	0.023641820363091984	ARFGEF2, NELL1, COL4A3BP, SPAST, AIFM1, ATXN10, RANGAP1, DISC1, CALN1, PAFAH1B1	114	639	17359	2.3829722977239656	0.9960215121189071	0.09752250899775444	0.07725809154367559
GOTERM_CC_4	GO:0036449~microtubule minus-end	2	1.680672268907563	0.025787425774746183	ASPM, NIN	114	4	17359	76.1359649122807	0.9976066192110326	0.10450693603449768	0.08279120906629038
GOTERM_CC_4	GO:0036477~somatodendritic compartment	10	8.403361344537815	0.028813746177909282	ARFGEF2, TUBB3, TAOK2, MYO5A, KATNB1, ATXN10, CSNK1E, RANGAP1, TUBB4A, PAFAH1B1	114	662	17359	2.3001802088302323	0.9988335028468961	0.1147581959844318	0.09091233707857585
GOTERM_CC_4	GO:0098858~actin-based cell projection	5	4.201680672268908	0.02956329659490126	VIL1, DYNC1H1, KIF13B, MYO5A, PAFAH1B1	114	179	17359	4.253405861021268	0.9990240526256474	0.11574782226139306	0.09169632672655816
GOTERM_CC_4	GO:0031965~nuclear membrane	6	5.042016806722689	0.0421513046624319	PCM1, SPAST, RANGAP1, LMNB2, SYNE1, PAFAH1B1	114	292	17359	3.1288752703677	0.9999521825205805	0.16228252295036283	0.1285614792204173
GOTERM_CC_4	GO:0034399~nuclear periphery	4	3.361344537815126	0.04634218788859227	KIF4A, CHMP1A, SMC3, LMNB2	114	123	17359	4.951932677221508	0.9999826346378969	0.1754925475781117	0.13902656366577681
GOTERM_CC_4	GO:0032155~cell division site part	3	2.5210084033613445	0.051514435351828085	NDE1, TUBGCP5, STAMBP	114	56	17359	8.157424812030074	0.9999950557820089	0.1919328155850369	0.15205067208684742
GOTERM_CC_4	GO:0031514~motile cilium	4	3.361344537815126	0.05404879283675862	KIF2A, WDR19, BBS4, PAFAH1B1	114	131	17359	4.649524574795768	0.9999973351181387	0.19817890706811492	0.15699887443058455
GOTERM_CC_4	GO:0043025~neuronal cell body	7	5.88235294117647	0.05608384017988538	TUBB3, MYO5A, KATNB1, ATXN10, CSNK1E, TUBB4A, PAFAH1B1	114	419	17359	2.543922455302935	0.9999983796071734	0.20242761064927378	0.16036473051435976
GOTERM_CC_4	GO:0055037~recycling endosome	4	3.361344537815126	0.0623296407133124	ARFGEF2, TUBA1A, MYO5A, TUBG1	114	139	17359	4.381926038116875	0.999999650382336	0.22133193155508069	0.17534088084233665
GOTERM_CC_4	GO:0097539~ciliary transition fiber	2	1.680672268907563	0.06323769473002305	NIN, CEP164	114	10	17359	30.454385964912277	0.9999997204928368	0.22133193155508069	0.17534088084233665
GOTERM_CC_4	GO:0030426~growth cone	4	3.361344537815126	0.06557885277556552	MYO5A, KATNB1, CSNK1E, PAFAH1B1	114	142	17359	4.289350135903138	0.999999843197087	0.22603935211644288	0.17907013609224698
GOTERM_CC_4	GO:0005635~nuclear envelope	7	5.88235294117647	0.06653972270094423	NELL1, PCM1, SPAST, RANGAP1, LMNB2, SYNE1, PAFAH1B1	114	438	17359	2.4335696547304333	0.9999998763655759	0.22603935211644288	0.17907013609224698
GOTERM_CC_4	GO:0032433~filopodium tip	2	1.680672268907563	0.07540121301054596	VIL1, MYO5A	114	12	17359	25.37865497076023	0.999999986347356	0.2524301479048713	0.1999771301584045
GOTERM_CC_4	GO:0005768~endosome	10	8.403361344537815	0.08221405979053645	ARFGEF2, TUBA1A, SPAST, CHMP1A, NIPA1, MYO5A, BIRC6, STAMBP, NIPA2, TUBG1	114	811	17359	1.8775823652843573	0.9999999975267758	0.27130639730877026	0.214931042023831
GOTERM_CC_4	GO:0001750~photoreceptor outer segment	3	2.5210084033613445	0.08581228472769717	WDR19, MYO5A, BBS4	114	75	17359	6.090877192982456	0.9999999990019024	0.2791920812971556	0.22117814232631808
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	80	67.22689075630252	0.09430021019683751	ANKLE2, MCM8, MCM9, CEP164, KIF14, SMC3, LMNB2, SYNE1, COL4A3BP, NIPBL, PCM1, TUBA1A, AIFM1, TUBB3, ERMARD, CHMP1A, CEP290, BBS4, MFSD2A, CALN1, OFD1, RAD21L1, NSMCE3, NIPA1, CSNK1E, NIPA2, RANGAP1, SMC1A, TUBG1, TERF2, ASPM, AZGP1, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, GPD2, DCX, POT1, EXOC3, MCM4, BIRC6, PHIP, MCM6, STAMBP, MCPH1, PAFAH1B1, WDR26, KATNB1, WDR62, HDAC8, SPATA5, TUBA3E, SPAST, UBN2, RAD21, DISC1, CLASP1, CCT4, CTC1, ARFGEF2, GK, WDR19, MYO5A, TUBB4A, VIL1, NELL1, CCDC88A, CENPE, STAG1, OCLN, POLA2, NIN, NBEA, KIF4A, TAOK2, DMXL2, CDK13, BRWD3	114	11035	17359	1.1039197449900238	0.9999999998842914	0.3025465077148537	0.239679700916962