Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0015631~tubulin binding	26	21.84873949579832	1.2617626768075912E-22	KIF14, DIXDC1, KATNB1, KIF11, SPAST, KIF5C, KIF13B, KIF3C, KIF1A, CEP290, BBS4, CLASP1, OFD1, NDE1, TBCD, CCDC88A, CENPE, KIF2A, KATNAL1, KATNAL2, KIF4A, CENPJ, TUBGCP5, DCX, MAPRE2, PAFAH1B1	86	294	14466	14.87565258661604	9.967925146779971E-21	9.967925146779971E-21	8.958515005333898E-21
GOTERM_MF_4	GO:0016818~hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	30	25.210084033613445	1.1252235928671975E-15	MCM8, MCM9, KIF14, KATNB1, KIF11, SMC3, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, BBS4, DYNC1H1, MYO5A, TUBG1, TUBB4A, CENPE, TUBB2B, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, MYO5C, MCM4, MCM6, TUBA8	86	826	14466	6.109296694633707	8.770761894538737E-14	4.44463319182543E-14	3.994543754678551E-14
GOTERM_MF_4	GO:0035639~purine ribonucleoside triphosphate binding	37	31.092436974789916	9.453366391105888E-12	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	1841	14466	3.3806323661306417	7.468128337961843E-10	1.8083454333127682E-10	1.6252218451291965E-10
GOTERM_MF_4	GO:0001883~purine nucleoside binding	37	31.092436974789916	1.1445224261473216E-11	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	1853	14466	3.358739442011069	9.041690729461038E-10	1.8083454333127682E-10	1.6252218451291965E-10
GOTERM_MF_4	GO:0032549~ribonucleoside binding	37	31.092436974789916	1.1445224261473216E-11	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	1853	14466	3.358739442011069	9.041690729461038E-10	1.8083454333127682E-10	1.6252218451291965E-10
GOTERM_MF_4	GO:0032555~purine ribonucleotide binding	37	31.092436974789916	1.8620034675322995E-11	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	1884	14466	3.3034735594726707	1.4709795603806697E-9	2.3543103655815923E-10	2.115899189320165E-10
GOTERM_MF_4	GO:0017076~purine nucleotide binding	37	31.092436974789916	2.27659960096408E-11	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	1897	14466	3.280835100709811	1.7985148925703243E-9	2.3543103655815923E-10	2.115899189320165E-10
GOTERM_MF_4	GO:0032553~ribonucleotide binding	37	31.092436974789916	2.3841117626142705E-11	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	1900	14466	3.2756548347613217	1.8834509507570374E-9	2.3543103655815923E-10	2.115899189320165E-10
GOTERM_MF_4	GO:0000166~nucleotide binding	38	31.932773109243694	3.8174898286713086E-9	MCM8, MCM9, KIF14, KIF11, SMC3, SPATA5, TUBA3E, SPAST, TUBA1A, AIFM1, TUBB3, KIF5C, KIF13B, KIF3C, KIF1A, CCT4, DYNC1H1, GK, MYO5A, CSNK1E, SMC1A, TUBG1, TUBB4A, CENPE, TUBB2B, NIN, TUBB2A, KIF2A, KATNAL1, KATNAL2, KIF4A, TAOK1, TAOK2, MYO5C, MCM4, MCM6, CDK13, TUBA8	86	2389	14466	2.675577014806234	3.0158165564841966E-7	3.350907738500371E-8	3.0115753092851435E-8
GOTERM_MF_4	GO:0036033~mediator complex binding	3	2.5210084033613445	2.0316740815282588E-4	NIPBL, SMC1A, SMC3	86	4	14466	126.15697674418605	0.015923711435633092	0.0016050225244073246	0.0014424885978850637
GOTERM_MF_4	GO:0043515~kinetochore binding	2	1.680672268907563	0.02329943884996209	CENPE, CLASP1	86	4	14466	84.1046511627907	0.8447064057677798	0.16733233355881863	0.15038728712248256
GOTERM_MF_4	GO:0010521~telomerase inhibitor activity	2	1.680672268907563	0.046062253116875986	CTC1, POT1	86	8	14466	42.05232558139535	0.9758963571835853	0.3032431663527669	0.27253499760818295
GOTERM_MF_4	GO:0034452~dynactin binding	2	1.680672268907563	0.05167054669071045	BBS4, PAFAH1B1	86	9	14466	37.37984496124031	0.9848720565909777	0.31399793758200967	0.282200678080034
GOTERM_MF_4	GO:0019900~kinase binding	8	6.722689075630252	0.060395625417873834	CCDC88A, NBEA, CENPJ, TAOK2, KIF13B, KIF14, DCX, KIF11	86	595	14466	2.2616376783271446	0.9927111774580367	0.3408038862865738	0.306292100333503
GOTERM_MF_4	GO:0003779~actin binding	6	5.042016806722689	0.084239329994623	VIL1, CCDC88A, MYO5C, DIXDC1, MYO5A, SYNE1	86	397	14466	2.542206080487376	0.9990432972616068	0.44366047130501446	0.3987328286412155