Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0099536~synaptic signaling	52	47.706422018348626	6.0945239664339044E-46	SNAP25, FMR1, GRIK5, GRIK3, GRIK4, GRIK1, GRM1, MECP2, RIMS1, GRM5, SYNGAP1, OPHN1, PPFIA1, DLGAP1, BSN, DLGAP2, GRID2, UNC13A, CASK, SYP, SYN2, SYN1, STX1B, SHANK3, STX1A, SHANK2, SHANK1, GRID2IP, NLGN3, GRIA1, NLGN1, NLGN2, STXBP1, NRXN1, NRXN3, NRXN2, LIN7B, GRIN2A, SLITRK5, TSPOAP1, GRIA3, NLGN4X, IQSEC2, SYT1, HOMER1, SYT14, SYT17, DLG1, DLG2, DLG3, DLG4, APBA2	103	604	16415	13.720504082813605	5.643529192917796E-43	5.643529192917796E-43	4.832957505382086E-43
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	32	29.357798165137616	1.3115658533155551E-30	GRIA1, NLGN3, SNAP25, NLGN1, NLGN2, GRIK5, FMR1, STXBP1, NRXN1, GRIK3, GRIK1, GRM1, MECP2, RIMS1, GRIN2A, GRM5, SYNGAP1, OPHN1, NLGN4Y, NLGN4X, UNC13A, SYT1, IQSEC2, SYP, SYN1, STX1B, DLG4, SHANK3, STX1A, SHANK2, SHANK1, GRID2IP	103	280	16415	18.213592233009706	1.214509980170204E-27	6.07254990085102E-28	5.200358608396176E-28
GOTERM_BP_4	GO:0007267~cell-cell signaling	54	49.54128440366973	2.4657173323222624E-28	SNAP25, FMR1, CHD8, GRIK5, ICA1, GRIK3, GRIK4, GRIK1, GRM1, MECP2, RIMS1, GRM5, SYNGAP1, OPHN1, PPFIA1, DLGAP1, BSN, DLGAP2, GRID2, UNC13A, CASK, SYP, SYN2, SYN1, STX1B, SHANK3, STX1A, SHANK2, SHANK1, GRID2IP, NLGN3, GRIA1, NLGN1, NLGN2, STXBP1, NRXN1, NRXN3, NRXN2, LIN7B, GRIN2A, SLITRK5, TSPOAP1, GRIA3, NLGN4X, IQSEC2, SYT1, HOMER1, SYT14, SYT17, DLG1, DLG2, DLG3, DLG4, APBA2	103	1517	16415	5.672987692878765	2.283254249730415E-25	7.610847499101383E-26	6.51771281510518E-26
GOTERM_BP_4	GO:0007269~neurotransmitter secretion	21	19.26605504587156	3.9507763834833865E-22	SNAP25, NLGN1, UNC13A, SYT1, NRXN1, GRIK5, FMR1, STXBP1, NRXN3, NRXN2, CASK, SYT14, LIN7B, SYN2, SYN1, SYT17, STX1B, RIMS1, PPFIA1, TSPOAP1, STX1A	103	139	16415	24.077320667737652	3.6584189311056156E-19	9.146047327764039E-20	7.832414180255814E-20
GOTERM_BP_4	GO:0006836~neurotransmitter transport	23	21.100917431192663	8.391669209644853E-22	SNAP25, NLGN1, UNC13A, SYT1, NRXN1, GRIK5, FMR1, STXBP1, ICA1, NRXN3, NRXN2, CASK, SYT14, LIN7B, SYN2, SYN1, SYT17, STX1B, RIMS1, SV2A, PPFIA1, TSPOAP1, STX1A	103	197	16415	18.606525060371595	7.7706856881311345E-19	1.5541371376262268E-19	1.3309187366496737E-19
GOTERM_BP_4	GO:0050806~positive regulation of synaptic transmission	18	16.51376146788991	1.5243685710957713E-19	NLGN3, SNAP25, NLGN1, UNC13A, NLGN2, SYT1, IQSEC2, NRXN1, FMR1, MECP2, STX1B, RIMS1, GRIN2A, DLG4, SHANK3, STX1A, SHANK2, SHANK1	103	109	16415	26.317805290816782	1.4115652968346842E-16	2.352608828057807E-17	2.0147071281315777E-17
GOTERM_BP_4	GO:0051966~regulation of synaptic transmission, glutamatergic	14	12.844036697247708	4.7828248226453E-18	NLGN3, NLGN1, UNC13A, NLGN2, SYT1, IQSEC2, NRXN1, GRIK3, GRIK1, GRM1, GRM5, OPHN1, SHANK3, SHANK2	103	52	16415	42.90702016430171	4.428895785769548E-15	6.326993979670781E-16	5.418257263368175E-16
GOTERM_BP_4	GO:0007399~nervous system development	50	45.87155963302752	1.2627833941967677E-17	CNTNAP2, SNAP25, GDI1, FMR1, CHD8, GRIK1, MECP2, RIMS1, SYNGAP1, OPHN1, BSN, GRID2, CDKL5, UNC13A, FOXP1, STX1B, IL1RAPL2, IL1RAPL1, SHANK3, SHANK2, SHANK1, NLGN3, NLGN1, NLGN2, STXBP1, NRXN1, FOXG1, ARX, NRXN3, NRXN2, PCDH19, GRIN2A, SRPX2, PTCHD1, SLITRK5, ZSWIM6, JAM3, NLGN4Y, NLGN4X, CADM1, SYT1, USP9X, SYT17, DLG1, DLG2, DLG3, DLG4, CAPRIN1, RAB18, APBA2	103	2170	16415	3.6720952082680864	1.169337423026207E-14	1.4616717787827587E-15	1.251734039497546E-15
GOTERM_BP_4	GO:0060078~regulation of postsynaptic membrane potential	15	13.761467889908257	9.214952062218452E-17	NLGN3, GRID2, NLGN1, NLGN2, NLGN4X, NRXN1, GRIK5, MECP2, STX1B, RIMS1, GRIN2A, DLG4, SHANK3, STX1A, SHANK1	103	83	16415	28.801614223885835	1.028066520802895E-13	9.481161788460319E-15	8.119396650376925E-15
GOTERM_BP_4	GO:0048167~regulation of synaptic plasticity	17	15.59633027522936	3.1940543006457545E-16	GRIA1, NLGN3, SNAP25, NLGN1, UNC13A, IQSEC2, FMR1, STXBP1, SYP, MECP2, GRM5, GRIN2A, SYNGAP1, DLG4, SHANK3, SHANK2, GRID2IP	103	140	16415	19.351941747572816	3.084199562408685E-13	2.9576942823979687E-14	2.5328850604120832E-14
GOTERM_BP_4	GO:0099504~synaptic vesicle cycle	16	14.678899082568808	3.8124443108637955E-16	NLGN3, SNAP25, NLGN1, UNC13A, NLGN2, SYT1, NRXN1, GRIK5, FMR1, STXBP1, SYT14, SYT17, STX1B, RIMS1, OPHN1, STX1A	103	115	16415	22.173068805403123	3.084199562408685E-13	3.209384938054432E-14	2.7484257622863543E-14
GOTERM_BP_4	GO:0035418~protein localization to synapse	11	10.091743119266056	4.1836203965344964E-16	NLGN1, DLG1, NLGN2, DLG2, DLG3, DLG4, NRXN1, NRXN2, BSN, SHANK1, ANKS1B	103	27	16415	64.92808342322905	4.11226608321158E-13	3.2283604059924535E-14	2.764675812043213E-14
GOTERM_BP_4	GO:0098815~modulation of excitatory postsynaptic potential	11	10.091743119266056	9.82182443067185E-16	NLGN3, STX1B, RIMS1, NLGN1, NLGN2, NLGN4X, DLG4, NRXN1, SHANK3, STX1A, SHANK1	103	29	16415	60.450284566454634	9.252598687226055E-13	6.996161094463179E-14	5.991312902709829E-14
GOTERM_BP_4	GO:2000463~positive regulation of excitatory postsynaptic potential	10	9.174311926605505	1.5188044533611024E-15	NLGN3, STX1B, RIMS1, NLGN1, NLGN2, DLG4, NRXN1, SHANK3, STX1A, SHANK1	103	20	16415	79.68446601941747	1.439293129124053E-12	1.0045806598659862E-13	8.602942367966816E-14
GOTERM_BP_4	GO:0007612~learning	16	14.678899082568808	4.617364661276357E-15	NLGN4Y, NLGN3, SNAP25, CNTNAP2, NLGN4X, NRXN1, NRXN3, NRXN2, MECP2, GRM5, GRIN2A, SYNGAP1, DLG4, SHANK3, SHANK2, SHANK1	103	135	16415	18.888169723121177	4.317879387372159E-12	2.850453117561271E-13	2.441046784261434E-13
GOTERM_BP_4	GO:0023061~signal release	23	21.100917431192663	8.664310090655018E-15	SNAP25, NLGN1, UNC13A, NLGN2, SYT1, NRXN1, GRIK5, FMR1, STXBP1, ICA1, NRXN3, NRXN2, CASK, SYT14, LIN7B, SYN2, SYN1, SYT17, STX1B, RIMS1, PPFIA1, TSPOAP1, STX1A	103	417	16415	8.790132942189938	8.01891886226258E-12	5.014469464966592E-13	4.294248688680893E-13
GOTERM_BP_4	GO:0007416~synapse assembly	15	13.761467889908257	6.162180346440815E-14	NLGN4Y, NLGN3, NLGN1, NLGN2, NLGN4X, NRXN1, NRXN3, NRXN2, MECP2, SRPX2, IL1RAPL1, SLITRK5, BSN, SHANK3, SHANK2	103	130	16415	18.38872292755788	5.705769190456067E-11	3.356575882825997E-12	2.8744758910162157E-12
GOTERM_BP_4	GO:0050890~cognition	18	16.51376146788991	2.7249655966462493E-13	GRIA1, NLGN4Y, NLGN3, SNAP25, CNTNAP2, NLGN4X, NRXN1, NRXN3, NRXN2, MECP2, GRM5, GRIN2A, SYNGAP1, PTCHD1, DLG4, SHANK3, SHANK2, SHANK1	103	253	16415	11.338501093672052	2.522875242050304E-10	1.4018434124969038E-11	1.2004987323002643E-11
GOTERM_BP_4	GO:0051648~vesicle localization	18	16.51376146788991	2.905989719279102E-13	GRIA1, NLGN3, SNAP25, NLGN1, UNC13A, NLGN2, SYT1, NRXN1, GRIK5, FMR1, STXBP1, SYT14, SYN1, SYT17, STX1B, RIMS1, OPHN1, STX1A	103	254	16415	11.293861325586729	2.690450084941176E-10	1.4162876210802359E-11	1.2128683407306988E-11
GOTERM_BP_4	GO:0031175~neuron projection development	28	25.688073394495415	4.371533625408391E-13	NLGN3, CNTNAP2, NLGN1, GDI1, FMR1, STXBP1, NRXN1, ARX, NRXN3, MECP2, RIMS1, SYNGAP1, OPHN1, SLITRK5, ZSWIM6, JAM3, CDKL5, UNC13A, SYT1, USP9X, FOXP1, SYT17, STX1B, DLG4, CAPRIN1, IL1RAPL1, SHANK3, SHANK1	103	817	16415	5.461848344048199	4.0485259589218003E-10	2.0240200685640848E-11	1.733313082474427E-11
GOTERM_BP_4	GO:0048489~synaptic vesicle transport	14	12.844036697247708	9.95075443087969E-13	SNAP25, NLGN1, UNC13A, SYT1, GRIK5, FMR1, STXBP1, SYT14, SYN1, SYT17, STX1B, RIMS1, OPHN1, STX1A	103	127	16415	17.568228728690467	9.214560225956347E-10	4.387808858568854E-11	3.757594411279806E-11
GOTERM_BP_4	GO:0007158~neuron cell-cell adhesion	8	7.339449541284404	3.1715508956087306E-12	NLGN4Y, NLGN3, NLGN1, NLGN2, NLGN4X, NRXN1, NRXN3, NRXN2	103	16	16415	79.68446601941747	2.93687762997763E-9	1.334934604242584E-10	1.1431999364626016E-10
GOTERM_BP_4	GO:0043113~receptor clustering	10	9.174311926605505	5.70577182410374E-12	NLGN1, DLG1, DLG2, SYNGAP1, DLG3, DLG4, NRXN1, GRIK5, NRXN2, SHANK3	103	44	16415	36.220211827007944	5.283542270362318E-9	2.297193351791332E-10	1.9672508941366375E-10
GOTERM_BP_4	GO:0044802~single-organism membrane organization	27	24.770642201834864	1.1369000414755251E-11	NLGN3, SNAP25, CNTNAP2, NLGN1, NLGN2, GDI1, RPL10, GRIK5, STXBP1, NRXN1, NRXN2, LIN7B, SYNGAP1, PPFIA1, NLGN4X, SYT1, SYT14, SYP, SYT17, STX1B, DLG1, DLG2, DLG3, DLG4, IL1RAPL1, SHANK3, STX1A	103	866	16415	4.968777326845893	1.0527709592977885E-8	4.386539326693068E-10	3.7565072203753806E-10
GOTERM_BP_4	GO:0048666~neuron development	28	25.688073394495415	2.110289934320614E-11	NLGN3, CNTNAP2, NLGN1, GDI1, FMR1, STXBP1, NRXN1, ARX, NRXN3, MECP2, RIMS1, SYNGAP1, OPHN1, SLITRK5, ZSWIM6, JAM3, CDKL5, UNC13A, SYT1, USP9X, FOXP1, SYT17, STX1B, DLG4, CAPRIN1, IL1RAPL1, SHANK3, SHANK1	103	965	16415	4.624176266411792	1.9541282592072662E-8	7.816513916723555E-10	6.693839671664987E-10
GOTERM_BP_4	GO:0051960~regulation of nervous system development	25	22.93577981651376	3.7364741836641036E-11	NLGN3, SNAP25, NLGN1, NLGN2, GDI1, FMR1, NRXN1, NRXN3, MECP2, RIMS1, SRPX2, SYNGAP1, SLITRK5, ZSWIM6, GRID2, CDKL5, UNC13A, SYT1, SYT17, STX1B, DLG1, CAPRIN1, IL1RAPL1, SHANK3, SHANK1	103	769	16415	5.181044604643529	3.459978381581408E-8	1.3307596515665229E-9	1.1396246260175515E-9
GOTERM_BP_4	GO:0050805~negative regulation of synaptic transmission	10	9.174311926605505	9.366390500413625E-11	GRIA1, NLGN3, NLGN4X, IQSEC2, FMR1, STXBP1, GRIK3, SHANK3, SHANK2, GRID2IP	103	59	16415	27.011683396412703	8.673272544612587E-8	3.2123250382900064E-9	2.7509435803066684E-9
GOTERM_BP_4	GO:2000300~regulation of synaptic vesicle exocytosis	8	7.339449541284404	1.2731352492366644E-10	STX1B, RIMS1, NLGN1, GRIK5, FMR1, STXBP1, STX1A, SYN1	103	25	16415	50.998058252427185	1.1789228759884196E-7	4.2104401456898255E-9	3.6057009023024104E-9
GOTERM_BP_4	GO:0051650~establishment of vesicle localization	15	13.761467889908257	2.9594676957098984E-10	GRIA1, SNAP25, NLGN1, UNC13A, SYT1, GRIK5, FMR1, STXBP1, SYT14, SYN1, SYT17, STX1B, RIMS1, OPHN1, STX1A	103	242	16415	9.878239589183984	2.740467202055896E-7	9.449886504232297E-9	8.092613388613618E-9
GOTERM_BP_4	GO:0046903~secretion	28	25.688073394495415	3.8753613930015036E-10	SNAP25, NLGN1, NLGN2, GRIK5, FMR1, STXBP1, NRXN1, NRXN3, ICA1, NRXN2, LIN7B, MECP2, RIMS1, PPFIA1, STXBP5, TSPOAP1, UNC13A, SYT1, CADM1, CASK, SYT14, SYN2, SYN1, FOXP1, SYT17, STX1B, IL1RAPL1, STX1A	103	1098	16415	4.064052911737139	3.588583775693266E-7	1.1961948833064641E-8	1.0243871948833975E-8
GOTERM_BP_4	GO:0046928~regulation of neurotransmitter secretion	9	8.256880733944955	8.590416961463495E-10	STX1B, RIMS1, NLGN1, UNC13A, GRIK5, FMR1, STXBP1, STX1A, SYN1	103	51	16415	28.123929183323813	7.954723227898697E-7	2.566040679456515E-8	2.1974840807872747E-8
GOTERM_BP_4	GO:0017157~regulation of exocytosis	13	11.926605504587156	9.262826246065833E-10	NLGN1, SYT1, GRIK5, FMR1, STXBP1, SYT14, SYN1, SYT17, STX1B, RIMS1, IL1RAPL1, STXBP5, STX1A	103	176	16415	11.771568843777581	8.577373258322751E-7	2.6804303449553006E-8	2.295444129103189E-8
GOTERM_BP_4	GO:1902803~regulation of synaptic vesicle transport	8	7.339449541284404	1.69284647314963E-9	STX1B, RIMS1, NLGN1, GRIK5, FMR1, STXBP1, STX1A, SYN1	103	35	16415	36.42718446601941	1.5675745562715449E-6	4.7502298004138106E-8	4.067961373356535E-8
GOTERM_BP_4	GO:0051968~positive regulation of synaptic transmission, glutamatergic	7	6.422018348623854	1.7919825922640076E-9	NLGN3, NLGN1, NLGN2, IQSEC2, NRXN1, SHANK3, SHANK2	103	20	16415	55.77912621359223	1.6593744774917596E-6	4.880517295401385E-8	4.179535869603994E-8
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	18	16.51376146788991	2.251864418998563E-9	NLGN3, NLGN1, CDKL5, UNC13A, NLGN2, SYT1, NRXN1, FMR1, NRXN3, SYT17, MECP2, RIMS1, SRPX2, CAPRIN1, IL1RAPL1, SLITRK5, SHANK3, SHANK1	103	449	16415	6.3889549592406	2.0852243299840367E-6	5.878037469655599E-8	5.0337837078152165E-8
GOTERM_BP_4	GO:0006811~ion transport	31	28.440366972477065	2.285198152349909E-9	GRIA1, NLGN3, SNAP25, NLGN1, NLGN2, GRIK5, FMR1, STXBP1, NRXN1, GRIK3, GRIK4, GRIK1, RIMS1, GRIN2A, PPFIA1, TSPOAP1, GRIA3, GRID2, SYT1, HOMER1, GRID1, CASK, DLG1, CLCN4, DLG3, DLG4, IL1RAPL1, SIK1, SHANK3, STX1A, SHANK1	103	1458	16415	3.3885026702358596	2.1160912427875544E-6	5.878037469655599E-8	5.0337837078152165E-8
GOTERM_BP_4	GO:0060292~long term synaptic depression	7	6.422018348623854	2.496204134314803E-9	GRIA1, IQSEC2, FMR1, STXBP1, SHANK3, SHANK2, GRID2IP	103	21	16415	53.12297734627831	2.3114823578529453E-6	6.247256833447318E-8	5.34997264462605E-8
GOTERM_BP_4	GO:0044765~single-organism transport	49	44.95412844036697	2.6032156383815864E-9	SNAP25, GDI1, FMR1, GRIK5, ICA1, GRIK3, GRIK4, GRIK1, MECP2, RIMS1, OPHN1, PPFIA1, GRID2, UNC13A, GRID1, CASK, SYN2, SYN1, FOXP1, STX1B, IL1RAPL1, SIK1, SHANK3, STX1A, SHANK1, NLGN3, GRIA1, NLGN1, NLGN2, RPL10, STXBP1, NRXN1, NRXN3, NRXN2, LIN7B, GRIN2A, SV2A, STXBP5, TSPOAP1, GRIA3, CADM1, SYT1, HOMER1, SYT14, SYT17, DLG1, CLCN4, DLG3, DLG4	103	3415	16415	2.286699171274645	2.4105747831182356E-6	6.34362547668776E-8	5.432500003254205E-8
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	23	21.100917431192663	2.8069519255255375E-9	NLGN3, NLGN1, CDKL5, UNC13A, GDI1, SYT1, USP9X, NRXN1, STXBP1, ARX, NRXN3, FOXP1, SYT17, RIMS1, SYNGAP1, OPHN1, DLG4, CAPRIN1, IL1RAPL1, SLITRK5, ZSWIM6, SHANK3, SHANK1	103	797	16415	4.5991034339939825	2.59923407863738E-6	6.664711494965764E-8	5.707468915235259E-8
GOTERM_BP_4	GO:0097090~presynaptic membrane organization	6	5.5045871559633035	3.763747505520077E-9	NLGN3, NLGN1, NLGN2, NLGN4X, NRXN1, IL1RAPL1	103	11	16415	86.92850838481907	3.48522415138941E-6	8.713075475278978E-8	7.461629429693552E-8
GOTERM_BP_4	GO:0032990~cell part morphogenesis	23	21.100917431192663	4.425431990842965E-9	NLGN3, NLGN1, CDKL5, UNC13A, GDI1, SYT1, USP9X, NRXN1, STXBP1, ARX, NRXN3, FOXP1, SYT17, RIMS1, SYNGAP1, OPHN1, DLG4, CAPRIN1, IL1RAPL1, SLITRK5, ZSWIM6, SHANK3, SHANK1	103	817	16415	4.486518282611021	4.097941663783189E-6	9.995000057367283E-8	8.559433094484077E-8
GOTERM_BP_4	GO:0051588~regulation of neurotransmitter transport	9	8.256880733944955	4.91447931637595E-9	STX1B, RIMS1, NLGN1, UNC13A, GRIK5, FMR1, STXBP1, STX1A, SYN1	103	63	16415	22.766990291262136	4.550797458424682E-6	1.0835256778486023E-7	9.279004994966972E-8
GOTERM_BP_4	GO:0071709~membrane assembly	7	6.422018348623854	1.0328170844515499E-8	NLGN3, NLGN1, NLGN2, NLGN4X, NRXN1, IL1RAPL1, NRXN2	103	26	16415	42.90702016430171	9.56384054495718E-6	2.2241595818654305E-7	1.9047068557443697E-7
GOTERM_BP_4	GO:0001941~postsynaptic membrane organization	7	6.422018348623854	2.0990883932295858E-8	NLGN3, NLGN1, NLGN2, DLG4, NRXN1, NRXN2, SHANK3	103	29	16415	38.46836290592568	1.9437369805697102E-5	4.4176269366604465E-7	3.783129763252413E-7
GOTERM_BP_4	GO:1900449~regulation of glutamate receptor signaling pathway	7	6.422018348623854	2.6107187578013814E-8	NLGN3, NLGN1, NLGN2, DLG4, NRXN1, SHANK3, SHANK1	103	30	16415	37.18608414239482	2.4174963742629174E-5	5.372279043831288E-7	4.60066661096999E-7
GOTERM_BP_4	GO:0006887~exocytosis	16	14.678899082568808	2.8184078974361442E-8	SNAP25, NLGN1, UNC13A, SYT1, GRIK5, FMR1, STXBP1, SYT14, LIN7B, SYN1, SYT17, STX1B, RIMS1, IL1RAPL1, STXBP5, STX1A	103	404	16415	6.311640872825146	2.6098116922557146E-5	5.67357763701276E-7	4.85869013623231E-7
GOTERM_BP_4	GO:0051046~regulation of secretion	20	18.34862385321101	3.547411267499051E-8	SNAP25, NLGN1, UNC13A, NLGN2, SYT1, CADM1, NRXN1, GRIK5, FMR1, STXBP1, ICA1, SYT14, SYN1, FOXP1, SYT17, STX1B, RIMS1, IL1RAPL1, STXBP5, STX1A	103	683	16415	4.666733002601316	3.284848937068485E-5	6.989154965327918E-7	5.985313053461164E-7
GOTERM_BP_4	GO:0050807~regulation of synapse organization	10	9.174311926605505	3.9360602319873505E-8	MECP2, NLGN3, NLGN1, NLGN2, SRPX2, FRMPD4, NRXN1, NRXN3, SLITRK5, SHANK3	103	115	16415	13.858168003376951	3.644725426033002E-5	7.454394444147112E-7	6.383730879275012E-7
GOTERM_BP_4	GO:0099601~regulation of neurotransmitter receptor activity	7	6.422018348623854	3.9445499758445845E-8	NLGN3, NLGN1, NLGN2, DLG4, NRXN1, SHANK3, SHANK1	103	32	16415	34.86195388349515	3.652586640823241E-5	7.454394444147112E-7	6.383730879275012E-7
GOTERM_BP_4	GO:0051656~establishment of organelle localization	16	14.678899082568808	4.702128399189832E-8	GRIA1, SNAP25, NLGN1, UNC13A, SYT1, GRIK5, FMR1, STXBP1, SYT14, SYN1, SYT17, STX1B, RIMS1, DLG1, OPHN1, STX1A	103	420	16415	6.071197411003236	4.3540762060478855E-5	8.708341795299568E-7	7.457575641115074E-7
GOTERM_BP_4	GO:0048731~system development	53	48.62385321100918	6.961954967911113E-8	CNTNAP2, SNAP25, GDI1, FMR1, CHD8, GRIK1, MECP2, RIMS1, SYNGAP1, OPHN1, BSN, GRID2, CDKL5, UNC13A, FOXP1, STX1B, IL1RAPL2, IL1RAPL1, SIK1, SHANK3, SHANK2, SHANK1, NLGN3, NLGN1, NLGN2, STXBP1, NRXN1, FOXG1, ARX, NRXN3, NRXN2, PCDH19, GRIN2A, SRPX2, PTCHD1, NHS, SLITRK5, ZSWIM6, JAM3, NLGN4Y, NLGN4X, CADM1, SYT1, HOMER1, USP9X, SYT17, DLG1, DLG2, DLG3, DLG4, CAPRIN1, RAB18, APBA2	103	4291	16415	1.9684347233880801	6.446562725059835E-5	1.264072607899155E-6	1.0825157430497084E-6
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	18	16.51376146788991	7.972074713159865E-8	NLGN3, SNAP25, GRID2, NLGN1, CDKL5, UNC13A, GDI1, SYT1, NRXN1, FMR1, SYT17, STX1B, RIMS1, SYNGAP1, CAPRIN1, IL1RAPL1, SHANK3, SHANK1	103	572	16415	5.015106252970331	7.381869003730834E-5	1.4196425354588527E-6	1.2157413937568794E-6
GOTERM_BP_4	GO:0051965~positive regulation of synapse assembly	8	7.339449541284404	1.2083853185033614E-7	MECP2, NLGN3, NLGN1, NLGN2, SRPX2, NRXN1, NRXN3, SLITRK5	103	63	16415	20.237324703344118	1.1189022707303042E-4	2.111254348932288E-6	1.8080180331569162E-6
GOTERM_BP_4	GO:0048813~dendrite morphogenesis	9	8.256880733944955	1.5418505659184401E-7	NLGN3, NLGN1, CDKL5, DLG4, CAPRIN1, IL1RAPL1, SLITRK5, SHANK3, SHANK1	103	97	16415	14.786808127314583	1.4276518151024042E-4	2.6439881926675475E-6	2.264236108839487E-6
GOTERM_BP_4	GO:0014047~glutamate secretion	7	6.422018348623854	2.1716525314468185E-7	RIMS1, SNAP25, SYT1, STXBP1, PPFIA1, TSPOAP1, STX1A	103	42	16415	26.561488673139156	2.0107482796505316E-4	3.656273171126825E-6	3.131128104431504E-6
GOTERM_BP_4	GO:0072657~protein localization to membrane	16	14.678899082568808	3.3661504807028355E-7	NLGN1, NLGN2, GDI1, RPL10, NRXN1, GRIK5, STXBP1, NRXN2, LIN7B, DLG1, DLG2, SYNGAP1, DLG3, DLG4, PPFIA1, SHANK3	103	489	16415	5.21452538368376	3.1165701182456207E-4	5.566170259162188E-6	4.766709519995265E-6
GOTERM_BP_4	GO:0034220~ion transmembrane transport	22	20.18348623853211	3.7998116428491E-7	GRIA1, NLGN3, GRID2, NLGN1, NLGN2, HOMER1, GRID1, NRXN1, GRIK5, FMR1, GRIK3, GRIK4, GRIK1, DLG1, GRIN2A, CLCN4, DLG3, DLG4, IL1RAPL1, SHANK3, GRIA3, SHANK1	103	963	16415	3.6408271078446197	3.5180072860929723E-4	6.173027335575906E-6	5.2864046189111156E-6
GOTERM_BP_4	GO:0060291~long-term synaptic potentiation	7	6.422018348623854	4.3350264165467553E-7	MECP2, NLGN3, SNAP25, NLGN1, GRIN2A, SHANK3, SHANK2	103	47	16415	23.735798388762653	4.013429735510998E-4	6.9210938995211985E-6	5.927027497106167E-6
GOTERM_BP_4	GO:0051963~regulation of synapse assembly	8	7.339449541284404	6.365302401307012E-7	MECP2, NLGN3, NLGN1, NLGN2, SRPX2, NRXN1, NRXN3, SLITRK5	103	80	16415	15.936893203883493	5.892535119229603E-4	9.990288175610666E-6	8.555397973282137E-6
GOTERM_BP_4	GO:0060627~regulation of vesicle-mediated transport	15	13.761467889908257	7.089803682624984E-7	NLGN1, SYT1, GRIK5, FMR1, STXBP1, SYT14, SYN1, SYT17, STX1B, RIMS1, OPHN1, DLG4, IL1RAPL1, STXBP5, STX1A	103	449	16415	5.3241291327005	6.563005942655797E-4	1.0941930350184559E-5	9.370357200536021E-6
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	16	14.678899082568808	8.666141754219845E-7	NLGN3, GRID2, NLGN1, NLGN2, NLGN4X, NRXN1, CHD8, GRIK5, MECP2, STX1B, RIMS1, GRIN2A, DLG4, SHANK3, STX1A, SHANK1	103	527	16415	4.838525450894419	8.021631691289555E-4	1.3155487318700945E-5	1.1265984280485799E-5
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	18	16.51376146788991	9.482470011101106E-7	NLGN3, SNAP25, GRID2, NLGN1, CDKL5, UNC13A, GDI1, SYT1, FMR1, SYT17, STX1B, RIMS1, SYNGAP1, CAPRIN1, IL1RAPL1, ZSWIM6, SHANK3, SHANK1	103	682	16415	4.206218147652535	8.776917424545561E-4	1.4162527790773587E-5	1.2128385030327706E-5
GOTERM_BP_4	GO:0060997~dendritic spine morphogenesis	6	5.5045871559633035	1.254207129026425E-6	NLGN3, NLGN1, DLG4, CAPRIN1, SHANK3, SHANK1	103	31	16415	30.845599749451928	0.0011607223698737457	1.843485399172174E-5	1.5787083385999287E-5
GOTERM_BP_4	GO:0000902~cell morphogenesis	24	22.018348623853214	1.6304375542061868E-6	NLGN3, NLGN1, CDKL5, UNC13A, GDI1, SYT1, USP9X, NRXN1, STXBP1, ARX, NRXN3, FOXP1, SYT17, RIMS1, DLG1, SYNGAP1, OPHN1, DLG4, CAPRIN1, IL1RAPL1, SLITRK5, ZSWIM6, SHANK3, SHANK1	103	1240	16415	3.084559974945193	0.0015086472518557326	2.3590393362420764E-5	2.0202140320086033E-5
GOTERM_BP_4	GO:0048468~cell development	31	28.440366972477065	1.8403944620106796E-6	NLGN3, SNAP25, CNTNAP2, NLGN1, GDI1, FMR1, STXBP1, NRXN1, ARX, NRXN3, MECP2, RIMS1, SYNGAP1, OPHN1, SLITRK5, ZSWIM6, JAM3, GRID2, CDKL5, UNC13A, SYT1, HOMER1, USP9X, FOXP1, SYT17, STX1B, DLG4, CAPRIN1, IL1RAPL1, SHANK3, SHANK1	103	1968	16415	2.5103846002052252	0.0017027555041636555	2.6218542643413682E-5	2.245281243653029E-5
GOTERM_BP_4	GO:0016050~vesicle organization	12	11.009174311926607	2.1894004588369972E-6	GRIA1, STX1B, SNAP25, UNC13A, SYT1, DLG4, GRIK5, STXBP1, SYT14, SYP, STX1A, SYT17	103	295	16415	6.482804015139049	0.002025333283291464	3.071795189216757E-5	2.630597824026877E-5
GOTERM_BP_4	GO:0097106~postsynaptic density organization	4	3.669724770642202	2.308555062909453E-6	NLGN2, NRXN1, NRXN2, SHANK3	103	5	16415	127.49514563106794	0.002135441150156736	3.190629833215155E-5	2.7323644252047705E-5
GOTERM_BP_4	GO:0022898~regulation of transmembrane transporter activity	10	9.174311926605505	2.7980539076994596E-6	NLGN3, NLGN1, DLG1, NLGN2, HOMER1, DLG4, NRXN1, FMR1, SHANK3, SHANK1	103	190	16415	8.387838528359735	0.0025876477960442568	3.810291056661323E-5	3.263024630596576E-5
GOTERM_BP_4	GO:0050905~neuromuscular process	8	7.339449541284404	3.310033726580269E-6	MECP2, GRIN2A, GRID2, NLGN2, DLG4, NRXN1, SHANK3, SHANK1	103	102	16415	12.499524081477249	0.0030604036915645727	4.442161204077288E-5	3.804140210403121E-5
GOTERM_BP_4	GO:0000904~cell morphogenesis involved in differentiation	18	16.51376146788991	3.637907069114299E-6	NLGN3, NLGN1, CDKL5, GDI1, USP9X, NRXN1, STXBP1, ARX, NRXN3, FOXP1, SYNGAP1, OPHN1, DLG4, CAPRIN1, IL1RAPL1, SLITRK5, SHANK3, SHANK1	103	753	16415	3.8096159053107956	0.0033630403426075928	4.812431351428344E-5	4.121229008296628E-5
GOTERM_BP_4	GO:0097061~dendritic spine organization	6	5.5045871559633035	4.085799748503399E-6	NLGN3, NLGN1, DLG4, CAPRIN1, SHANK3, SHANK1	103	39	16415	24.51829723674384	0.003776310035922381	5.328803615653728E-5	4.5634354937509794E-5
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	24	22.018348623853214	4.7500946875898716E-6	NLGN3, NLGN1, CDKL5, UNC13A, GDI1, SYT1, USP9X, NRXN1, STXBP1, ARX, NRXN3, FOXP1, SYT17, RIMS1, DLG1, SYNGAP1, OPHN1, DLG4, CAPRIN1, IL1RAPL1, SLITRK5, ZSWIM6, SHANK3, SHANK1	103	1321	16415	2.8954234435518837	0.004388938463034453	6.109149556539196E-5	5.231701510081623E-5
GOTERM_BP_4	GO:0032409~regulation of transporter activity	10	9.174311926605505	5.005753053309284E-6	NLGN3, NLGN1, DLG1, NLGN2, HOMER1, DLG4, NRXN1, FMR1, SHANK3, SHANK1	103	204	16415	7.812202550923281	0.004624612325756616	6.349763462143009E-5	5.437756399005839E-5
GOTERM_BP_4	GO:0060996~dendritic spine development	7	6.422018348623854	6.032872056060059E-6	NLGN3, NLGN1, DLG4, FMR1, CAPRIN1, SHANK3, SHANK1	103	73	16415	15.281952387285541	0.005570881144617124	7.54924259988056E-5	6.464956135750846E-5
GOTERM_BP_4	GO:0090174~organelle membrane fusion	8	7.339449541284404	7.785686109681958E-6	STX1B, SNAP25, SYT1, GRIK5, STXBP1, SYT14, STX1A, SYT17	103	116	16415	10.990960830264479	0.007183646773097241	9.61272711675399E-5	8.232065446637058E-5
GOTERM_BP_4	GO:0098598~learned vocalization behavior or vocal learning	4	3.669724770642202	8.007045021396745E-6	CNTNAP2, NRXN1, NRXN2, SHANK3	103	7	16415	91.06796116504854	0.00738713338411956	9.755952223438665E-5	8.354719344694235E-5
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	22	20.18348623853211	9.997626482450702E-6	NLGN3, NLGN1, CDKL5, UNC13A, NLGN2, SYT1, FRMPD4, NRXN1, PNKP, FMR1, NRXN3, MPP7, SYT17, MECP2, RIMS1, DLG1, SRPX2, CAPRIN1, IL1RAPL1, SLITRK5, SHANK3, SHANK1	103	1183	16415	2.9637502154305735	0.009215126461975753	1.202311963993422E-4	1.0296256883874555E-4
GOTERM_BP_4	GO:0007417~central nervous system development	19	17.431192660550458	1.0363601859677292E-5	NLGN3, CNTNAP2, GRID2, NLGN4X, SYT1, CADM1, NRXN1, CHD8, FOXG1, ARX, GRIK1, PCDH19, FOXP1, MECP2, PTCHD1, IL1RAPL2, RAB18, SLITRK5, SHANK3	103	904	16415	3.349568261878168	0.009550843246120433	1.2303455541104067E-4	1.053632855733858E-4
GOTERM_BP_4	GO:0016081~synaptic vesicle docking	4	3.669724770642202	1.2753371279192381E-5	STX1B, SNAP25, UNC13A, STX1A	103	8	16415	79.68446601941747	0.011740236344210508	1.476202725566518E-4	1.2641779280499448E-4
GOTERM_BP_4	GO:0072578~neurotransmitter-gated ion channel clustering	4	3.669724770642202	1.2753371279192381E-5	NLGN1, DLG4, NRXN1, SHANK3	103	8	16415	79.68446601941747	0.011740236344210508	1.476202725566518E-4	1.2641779280499448E-4
GOTERM_BP_4	GO:0055085~transmembrane transport	23	21.100917431192663	1.6322974887776474E-5	GRIA1, NLGN3, GRID2, NLGN1, NLGN2, HOMER1, GRID1, NRXN1, GRIK5, FMR1, GRIK3, GRIK4, GRIK1, DLG1, GRIN2A, CLCN4, DLG3, SV2A, DLG4, IL1RAPL1, SHANK3, GRIA3, SHANK1	103	1322	16415	2.7726818735954644	0.015001536893151979	1.8660586106272856E-4	1.5980393933341658E-4
GOTERM_BP_4	GO:0060284~regulation of cell development	18	16.51376146788991	1.8112715159777087E-5	NLGN3, SNAP25, GRID2, NLGN1, CDKL5, UNC13A, GDI1, SYT1, FMR1, SYT17, STX1B, RIMS1, SYNGAP1, CAPRIN1, IL1RAPL1, ZSWIM6, SHANK3, SHANK1	103	851	16415	3.3709057305511507	0.01663265043463169	2.0454114924333636E-4	1.7516320880125888E-4
GOTERM_BP_4	GO:0016188~synaptic vesicle maturation	4	3.669724770642202	1.904362045015855E-5	UNC13A, DLG4, STXBP1, SYP	103	9	16415	70.83063646170443	0.017479981566435043	2.124625606849014E-4	1.8194687972259915E-4
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	11	10.091743119266056	1.938425130390017E-5	RIMS1, NLGN1, UNC13A, CDKL5, SYT1, FMR1, CAPRIN1, IL1RAPL1, SHANK3, SHANK1, SYT17	103	304	16415	5.766638988247317	0.017789849209652098	2.1368829413585187E-4	1.829965629046766E-4
GOTERM_BP_4	GO:0061025~membrane fusion	9	8.256880733944955	2.502115982764749E-5	STX1B, RIMS1, SNAP25, SYT1, GRIK5, STXBP1, SYT14, STX1A, SYT17	103	191	16415	7.509530829055051	0.02290352325836753	2.7258345882825384E-4	2.334327028626407E-4
GOTERM_BP_4	GO:0031223~auditory behavior	4	3.669724770642202	2.7082280861537297E-5	CNTNAP2, NRXN1, NRXN2, SHANK3	103	10	16415	63.74757281553397	0.024766677681660743	2.894638615591096E-4	2.478885985058034E-4
GOTERM_BP_4	GO:0048278~vesicle docking	6	5.5045871559633035	2.7195848764192802E-5	STX1B, SNAP25, UNC13A, SYT1, STXBP1, STX1A	103	57	16415	16.77567705671947	0.024869234390204942	2.894638615591096E-4	2.478885985058034E-4
GOTERM_BP_4	GO:0001956~positive regulation of neurotransmitter secretion	4	3.669724770642202	3.706996729077895E-5	STX1B, NLGN1, UNC13A, STX1A	103	11	16415	57.95233892321271	0.03374492417201869	3.900771558097876E-4	3.340509552453149E-4
GOTERM_BP_4	GO:0007638~mechanosensory behavior	4	3.669724770642202	4.920346792225937E-5	CNTNAP2, NRXN1, NRXN2, SHANK3	103	12	16415	53.12297734627831	0.044541101807180516	5.119372055731705E-4	4.384084276668728E-4
GOTERM_BP_4	GO:0044801~single-organism membrane fusion	8	7.339449541284404	5.308163864701685E-5	STX1B, SNAP25, SYT1, GRIK5, STXBP1, SYT14, STX1A, SYT17	103	156	16415	8.17276574558128	0.047966353649407045	5.461510820793067E-4	4.677082160787152E-4
GOTERM_BP_4	GO:0002087~regulation of respiratory gaseous exchange by neurological system process	4	3.669724770642202	6.367579086126966E-5	MECP2, NLGN3, NLGN1, NLGN2	103	13	16415	49.036594473487675	0.05726085745378373	6.479536520608319E-4	5.54889034648207E-4
GOTERM_BP_4	GO:0010647~positive regulation of cell communication	24	22.018348623853214	6.52485116022156E-5	NLGN3, SNAP25, NLGN1, UNC13A, NLGN2, SYT1, HOMER1, IQSEC2, NRXN1, FMR1, MID2, MPP7, GRM1, TRIM8, MECP2, STX1B, RIMS1, GRIN2A, ST5, DLG4, SHANK3, STX1A, SHANK2, SHANK1	103	1555	16415	2.4597134205350732	0.05863289474266342	6.56740453735344E-4	5.624138010930105E-4
GOTERM_BP_4	GO:0048284~organelle fusion	8	7.339449541284404	7.008182654624849E-5	STX1B, SNAP25, SYT1, GRIK5, STXBP1, SYT14, STX1A, SYT17	103	163	16415	7.8217880755256415	0.06283699350291061	6.978039933529688E-4	5.975794457115597E-4
GOTERM_BP_4	GO:0031503~protein complex localization	7	6.422018348623854	8.082216889871659E-5	NLGN1, DLG1, DLG2, DLG3, DLG4, NRXN1, ANKS1B	103	115	16415	9.700717602363866	0.0721121019263804	7.961843446831017E-4	6.818295737944921E-4
GOTERM_BP_4	GO:0007420~brain development	15	13.761467889908257	8.314938425891923E-5	CNTNAP2, GRID2, NLGN4X, SYT1, CADM1, NRXN1, CHD8, FOXG1, ARX, PCDH19, MECP2, PTCHD1, RAB18, SLITRK5, SHANK3	103	684	16415	3.494932720149889	0.07410971224356977	8.1048768235536E-4	6.940785443928732E-4
GOTERM_BP_4	GO:0061245~establishment or maintenance of bipolar cell polarity	5	4.587155963302752	8.817873639661562E-5	DLG1, DLG2, DLG3, DLG4, LIN7B	103	38	16415	20.969596320899335	0.0784120923504864	8.505573948256883E-4	7.283931037762102E-4
GOTERM_BP_4	GO:0051590~positive regulation of neurotransmitter transport	4	3.669724770642202	1.0039031142098673E-4	STX1B, NLGN1, UNC13A, STX1A	103	15	16415	42.49838187702265	0.08877560507473137	9.537635500940339E-4	8.167759127695129E-4
GOTERM_BP_4	GO:0034613~cellular protein localization	24	22.018348623853214	1.0093825908122605E-4	CNTNAP2, GRID2, NLGN1, NLGN2, GDI1, RPL10, NRXN1, GRIK5, STXBP1, NRXN2, LIN7B, MID2, TRIM8, STX1B, RIMS1, DLG1, DLG2, SYNGAP1, DLG3, DLG4, PPFIA1, SHANK3, STX1A, SHANK1	103	1600	16415	2.3905339805825245	0.08923788915174224	9.537635500940339E-4	8.167759127695129E-4
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	23	21.100917431192663	1.0405593520901866E-4	RAB2A, GRIA1, NLGN3, SNAP25, NLGN1, UNC13A, SYT1, GRIK5, FMR1, STXBP1, RAB39B, SYT14, SYP, LIN7B, SYN1, SYT17, STX1B, RIMS1, OPHN1, DLG4, IL1RAPL1, STXBP5, STX1A	103	1494	16415	2.4534708412939783	0.09186370729550486	9.732908687227401E-4	8.334985517247656E-4
GOTERM_BP_4	GO:0010469~regulation of receptor activity	7	6.422018348623854	1.226300816326215E-4	NLGN3, NLGN1, NLGN2, DLG4, NRXN1, SHANK3, SHANK1	103	124	16415	8.996633260256813	0.10735152339098653	0.0011277033084109568	9.657329628184545E-4
GOTERM_BP_4	GO:0044065~regulation of respiratory system process	4	3.669724770642202	1.230000368785169E-4	MECP2, NLGN3, NLGN1, NLGN2	103	16	16415	39.842233009708735	0.10765731079282825	0.0011277033084109568	9.657329628184545E-4
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	11	10.091743119266056	1.4630604947006673E-4	RIMS1, NLGN1, UNC13A, CDKL5, SYT1, FMR1, CAPRIN1, IL1RAPL1, SHANK3, SHANK1, SYT17	103	387	16415	4.529866285341561	0.12671150472745973	0.0013282294295027626	0.0011374578159780678
GOTERM_BP_4	GO:0034765~regulation of ion transmembrane transport	11	10.091743119266056	1.6238598263530111E-4	NLGN3, NLGN1, DLG1, NLGN2, CLCN4, HOMER1, DLG4, NRXN1, FMR1, SHANK3, SHANK1	103	392	16415	4.472087378640777	0.1396204330498806	0.0014598972807795033	0.001250214409997998
GOTERM_BP_4	GO:0043269~regulation of ion transport	13	11.926605504587156	1.6494245233363356E-4	NLGN3, NLGN1, NLGN2, HOMER1, NRXN1, FMR1, CASK, DLG1, CLCN4, DLG4, SIK1, SHANK3, SHANK1	103	554	16415	3.7397041814167045	0.1416551255057562	0.0014686222198167756	0.0012576861990439558
GOTERM_BP_4	GO:1903859~regulation of dendrite extension	4	3.669724770642202	1.7761618036198304E-4	RIMS1, UNC13A, SYT1, SYT17	103	18	16415	35.415318230852215	0.1516713770883138	0.0015516281416527954	0.0013287701040287977
GOTERM_BP_4	GO:1903861~positive regulation of dendrite extension	4	3.669724770642202	1.7761618036198304E-4	RIMS1, UNC13A, SYT1, SYT17	103	18	16415	35.415318230852215	0.1516713770883138	0.0015516281416527954	0.0013287701040287977
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	13	11.926605504587156	2.077302040009548E-4	NLGN3, NLGN1, CDKL5, UNC13A, GDI1, SYT1, SYT17, RIMS1, DLG1, SYNGAP1, CAPRIN1, IL1RAPL1, SHANK3	103	568	16415	3.6475283741282647	0.1750051631024674	0.0017977398963073283	0.0015395331941379172
GOTERM_BP_4	GO:0034762~regulation of transmembrane transport	11	10.091743119266056	2.1555687739998372E-4	NLGN3, NLGN1, DLG1, NLGN2, CLCN4, HOMER1, DLG4, NRXN1, FMR1, SHANK3, SHANK1	103	406	16415	4.3178774690324735	0.1809639547077484	0.0018482006340035642	0.00158274633127951
GOTERM_BP_4	GO:0010996~response to auditory stimulus	4	3.669724770642202	2.459089984254803E-4	CNTNAP2, NRXN1, NRXN2, SHANK3	103	20	16415	31.873786407766985	0.20366851016858478	0.002081034370376581	0.0017821385050849122
GOTERM_BP_4	GO:1990138~neuron projection extension	7	6.422018348623854	2.4720710663220723E-4	NLGN3, RIMS1, UNC13A, CDKL5, SYT1, USP9X, SYT17	103	141	16415	7.911932796254217	0.2046253997019709	0.002081034370376581	0.0017821385050849122
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	32	29.357798165137616	2.6680284164395864E-4	GRIA1, NLGN3, NLGN1, NLGN2, CHD8, GRIK5, FMR1, NRXN1, GRIK3, GRIK4, GRIK1, GRM1, TRIM8, MECP2, RIMS1, GRIN2A, GRM5, PTCHD1, TSPAN7, GRIA3, GRID2, NLGN4X, HOMER1, GRID1, USP9X, STYK1, STX1B, DLG4, IL1RAPL2, SHANK3, STX1A, SHANK1	103	2669	16415	1.9107552736016178	0.21893147686696424	0.0022257606429036546	0.0019060779587717046
GOTERM_BP_4	GO:0007613~memory	6	5.5045871559633035	3.4402559826592603E-4	GRIA1, MECP2, GRIN2A, SHANK3, SHANK2, SHANK1	103	97	16415	9.857872084876389	0.27285001376455953	0.0028443544999486384	0.0024358241020078514
GOTERM_BP_4	GO:2000809~positive regulation of synaptic vesicle clustering	3	2.7522935779816518	3.7771639906394373E-4	NLGN3, NLGN1, NLGN2	103	5	16415	95.62135922330097	0.2951931308957557	0.003095268898523999	0.002650700039448738
GOTERM_BP_4	GO:0044089~positive regulation of cellular component biogenesis	11	10.091743119266056	4.156661163800753E-4	MECP2, NLGN3, NLGN1, DLG1, NLGN2, SRPX2, NRXN1, FMR1, NRXN3, SLITRK5, MPP7	103	441	16415	3.9751887810140234	0.31954041057460913	0.0033763756470872783	0.002891431844643857
GOTERM_BP_4	GO:0016337~single organismal cell-cell adhesion	14	12.844036697247708	5.444569703650902E-4	NLGN4Y, NLGN3, NLGN1, NLGN2, NLGN4X, CADM1, NRXN1, STXBP1, NRXN3, NRXN2, FOXP1, DLG1, SRPX2, JAM3	103	725	16415	3.0774690324740543	0.3960745120971062	0.004384062213548466	0.0037543858913001433
GOTERM_BP_4	GO:0010807~regulation of synaptic vesicle priming	3	2.7522935779816518	5.642764824103007E-4	STX1B, STXBP1, STX1A	103	6	16415	79.68446601941747	0.40706322293550146	0.004504482954413262	0.003857510780615245
GOTERM_BP_4	GO:0003016~respiratory system process	4	3.669724770642202	6.816208735797651E-4	MECP2, NLGN3, NLGN1, NLGN2	103	28	16415	22.766990291262136	0.46815125277060876	0.005394708794315064	0.004619874809818408
GOTERM_BP_4	GO:2000807~regulation of synaptic vesicle clustering	3	2.7522935779816518	7.867842573901166E-4	NLGN3, NLGN1, NLGN2	103	7	16415	68.30097087378641	0.5175360053185513	0.0061742561215529495	0.0052874569161895126
GOTERM_BP_4	GO:0010720~positive regulation of cell development	11	10.091743119266056	8.401961873094542E-4	RIMS1, NLGN1, UNC13A, CDKL5, SYT1, FMR1, CAPRIN1, IL1RAPL1, SHANK3, SHANK1, SYT17	103	483	16415	3.6295201913606303	0.5408363966246812	0.006537997222256761	0.005598954424675607
GOTERM_BP_4	GO:1903532~positive regulation of secretion by cell	9	8.256880733944955	9.846887056444297E-4	STX1B, NLGN1, UNC13A, NLGN2, CADM1, SYT1, STXBP1, STXBP5, STX1A	103	327	16415	4.386300881802797	0.5983888578668686	0.007598514511889516	0.006507151196466939
GOTERM_BP_4	GO:0048588~developmental cell growth	7	6.422018348623854	0.001129548858492378	NLGN3, RIMS1, UNC13A, CDKL5, SYT1, USP9X, SYT17	103	188	16415	5.933949597190663	0.6488540819313144	0.00864431605755324	0.0074027458246649245
GOTERM_BP_4	GO:0045921~positive regulation of exocytosis	5	4.587155963302752	0.0012795512325628157	NLGN1, SYT1, STXBP1, STXBP5, STX1A	103	76	16415	10.484798160449667	0.6944442826023586	0.009712003617648911	0.008317083011658302
GOTERM_BP_4	GO:0007165~signal transduction	52	47.706422018348626	0.0014423675284464007	GDI1, FMR1, CHD8, GRIK5, GRIK3, GRIK4, GRIK1, GRM1, LRRC1, TRIM8, MECP2, RIMS1, GRM5, SYNGAP1, OPHN1, PPFIA1, RAB2A, GRID2, UNC13A, GRID1, SYP, MID2, FOXP1, STX1B, IL1RAPL2, IL1RAPL1, SIK1, SHANK3, STX1A, SHANK1, NLGN3, GRIA1, NLGN1, NLGN2, NRXN1, NRXN3, NRXN2, GRIN2A, PTCHD1, TSPAN7, GRIA3, NLGN4X, IQSEC2, HOMER1, USP9X, STYK1, RAB39B, MPP7, DLG1, DLG4, ST5, RAB18	103	5775	16415	1.4350102971462195	0.7372616200454514	0.010858799441799733	0.009299166260634113
GOTERM_BP_4	GO:0051050~positive regulation of transport	15	13.761467889908257	0.0016274435328895165	NLGN3, NLGN1, UNC13A, NLGN2, SYT1, HOMER1, CADM1, FMR1, STXBP1, CASK, STX1B, DLG1, STXBP5, SHANK3, STX1A	103	920	16415	2.5984065006331782	0.7787009517383837	0.012153328318191067	0.01040776388372086
GOTERM_BP_4	GO:0051047~positive regulation of secretion	9	8.256880733944955	0.0016598961523558108	STX1B, NLGN1, UNC13A, NLGN2, CADM1, SYT1, STXBP1, STXBP5, STX1A	103	355	16415	4.040339122111309	0.7852629309034244	0.012296510696651847	0.010530381190545264
GOTERM_BP_4	GO:0060560~developmental growth involved in morphogenesis	7	6.422018348623854	0.0017568979868187776	NLGN3, RIMS1, UNC13A, CDKL5, SYT1, USP9X, SYT17	103	205	16415	5.441865972057778	0.8037406636357418	0.012860064004278639	0.01101299217645028
GOTERM_BP_4	GO:0030154~cell differentiation	37	33.94495412844037	0.0017637452792045216	NLGN3, SNAP25, CNTNAP2, NLGN1, GDI1, FMR1, STXBP1, NRXN1, ARX, NRXN3, MECP2, RIMS1, GRIN2A, SYNGAP1, OPHN1, NHS, SLITRK5, ZSWIM6, JAM3, GRID2, CDKL5, NLGN4X, UNC13A, SYT1, CADM1, HOMER1, USP9X, STYK1, FOXP1, SYT17, STX1B, DLG4, CAPRIN1, IL1RAPL1, SIK1, SHANK3, SHANK1	103	3652	16415	1.614635948914812	0.8049833078933276	0.012860064004278639	0.01101299217645028
GOTERM_BP_4	GO:0048791~calcium ion-regulated exocytosis of neurotransmitter	4	3.669724770642202	0.0018096934169459275	RIMS1, SYT1, SYT14, SYT17	103	39	16415	16.34553149116256	0.8131210609356077	0.013092000813218194	0.011211616247172816
GOTERM_BP_4	GO:0035641~locomotory exploration behavior	3	2.7522935779816518	0.0024230985995861284	NLGN2, DLG4, SHANK3	103	12	16415	39.842233009708735	0.8942325183886012	0.01725991771705196	0.014780901457475383
GOTERM_BP_4	GO:0031629~synaptic vesicle fusion to presynaptic active zone membrane	3	2.7522935779816518	0.0024230985995861284	STX1B, SNAP25, STX1A	103	12	16415	39.842233009708735	0.8942325183886012	0.01725991771705196	0.014780901457475383
GOTERM_BP_4	GO:0031345~negative regulation of cell projection organization	6	5.5045871559633035	0.0026567381793087645	NLGN3, STX1B, NLGN1, SYNGAP1, GDI1, NRXN1	103	153	16415	6.249762040738626	0.9148561693336842	0.0187796912522131	0.016082392184670613
GOTERM_BP_4	GO:0008542~visual learning	4	3.669724770642202	0.0027352203416913926	MECP2, NLGN3, GRIN2A, SYNGAP1	103	45	16415	14.166127292340882	0.9208400086869091	0.019187985124289618	0.01643204341637329
GOTERM_BP_4	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	7	6.422018348623854	0.0030545701549887566	NLGN1, GRID2, CADM1, CADM2, NRXN1, IL1RAPL1, PCDH19	103	229	16415	4.871539407300632	0.9411557264275999	0.021267157620448035	0.018212587465459278
GOTERM_BP_4	GO:0048639~positive regulation of developmental growth	6	5.5045871559633035	0.0033080412897355817	RIMS1, UNC13A, CDKL5, SYT1, ARX, SYT17	103	161	16415	5.939214858590122	0.9535009830951953	0.02286004652459066	0.019576692110151617
GOTERM_BP_4	GO:0021756~striatum development	3	2.7522935779816518	0.004334868894592663	CNTNAP2, SLITRK5, SHANK3	103	16	16415	29.881674757281555	0.9820974853963411	0.029733989602909676	0.025463340988236906
GOTERM_BP_4	GO:0010769~regulation of cell morphogenesis involved in differentiation	8	7.339449541284404	0.005209724170682758	NLGN3, NLGN1, CDKL5, SYNGAP1, GDI1, CAPRIN1, IL1RAPL1, SHANK3	103	339	16415	3.7609187501789956	0.992067720134471	0.035472092515089954	0.030377288730525198
GOTERM_BP_4	GO:0051129~negative regulation of cellular component organization	11	10.091743119266056	0.005407090231703269	MECP2, NLGN3, STX1B, NLGN1, SYNGAP1, GDI1, DLG4, NRXN1, PPFIA1, SHANK3, SHANK1	103	624	16415	2.809388225043565	0.993399112083266	0.03654719382888487	0.03129797484482257
GOTERM_BP_4	GO:0060074~synapse maturation	3	2.7522935779816518	0.006102745563337259	NRXN1, NRXN3, SHANK1	103	19	16415	25.163515585079203	0.9965468092232247	0.04065570065935469	0.034816382962060764
GOTERM_BP_4	GO:0048488~synaptic vesicle endocytosis	3	2.7522935779816518	0.006102745563337259	NLGN1, OPHN1, SYT1	103	19	16415	25.163515585079203	0.9965468092232247	0.04065570065935469	0.034816382962060764
GOTERM_BP_4	GO:0032232~negative regulation of actin filament bundle assembly	3	2.7522935779816518	0.00675350518191622	PPFIA1, SHANK3, SHANK1	103	20	16415	23.905339805825243	0.9981171312087127	0.044669612846103	0.03825378292328259
GOTERM_BP_4	GO:0021544~subpallium development	3	2.7522935779816518	0.008144850118885914	CNTNAP2, SLITRK5, SHANK3	103	22	16415	21.732127096204767	0.999485859394212	0.053490292270130184	0.04580756130692574
GOTERM_BP_4	GO:1902589~single-organism organelle organization	19	17.431192660550458	0.01003345589053244	SNAP25, UNC13A, SYT1, IQSEC2, GRIK5, STXBP1, SYT14, SYP, FOXP1, SYT17, STX1B, DLG1, OPHN1, DLG4, PPFIA1, SHANK3, STX1A, SHANK1, JAM3	103	1612	16415	1.8784179334602136	0.9999119763134707	0.06542943770868337	0.05603190507881848
GOTERM_BP_4	GO:0050708~regulation of protein secretion	8	7.339449541284404	0.011145023521873491	SNAP25, NLGN2, CADM1, NRXN1, ICA1, STXBP5, STX1A, FOXP1	103	392	16415	3.2524271844660193	0.9999688978196101	0.07216987259618779	0.061804221348571185
GOTERM_BP_4	GO:0045216~cell-cell junction organization	6	5.5045871559633035	0.011615847307532725	DLG1, NLGN2, NLGN4X, CADM1, CADM2, MPP7	103	218	16415	4.386300881802797	0.9999799891164816	0.07469635143593961	0.0639678257977323
GOTERM_BP_4	GO:0045184~establishment of protein localization	22	20.18348623853211	0.01181730320480246	RAB2A, SNAP25, NLGN1, NLGN2, GDI1, RPL10, CADM1, NRXN1, STXBP1, ICA1, RAB39B, LIN7B, FOXP1, STX1B, RIMS1, DLG1, DLG4, RAB18, PPFIA1, STXBP5, APBA2, STX1A	103	2021	16415	1.7348424071520874	0.9999834312809714	0.07546774322515226	0.06462842373385069
GOTERM_BP_4	GO:0032228~regulation of synaptic transmission, GABAergic	3	2.7522935779816518	0.014851692528803855	NLGN1, NLGN2, STXBP1	103	30	16415	15.936893203883495	0.9999990395030477	0.0941963512443313	0.08066706969411958
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	12	11.009174311926607	0.015254584231905552	RIMS1, NLGN1, UNC13A, CDKL5, SYT1, FMR1, CAPRIN1, IL1RAPL1, SHANK3, SHANK1, SYT17, FOXP1	103	841	16415	2.273991895916789	0.9999993423510581	0.09609350339282001	0.08229173670681023
GOTERM_BP_4	GO:0030307~positive regulation of cell growth	5	4.587155963302752	0.015573737408996546	RIMS1, UNC13A, CDKL5, SYT1, SYT17	103	154	16415	5.1743159752868495	0.9999995128808926	0.0974410867616946	0.08344576868469095
GOTERM_BP_4	GO:0031630~regulation of synaptic vesicle fusion to presynaptic membrane	2	1.834862385321101	0.01852701304779952	GRIK5, STXBP1	103	3	16415	106.24595469255662	0.999999969845436	0.11514103410914332	0.09860349897251691
GOTERM_BP_4	GO:0021549~cerebellum development	4	3.669724770642202	0.02019776228154871	MECP2, GRID2, NLGN4X, NRXN1	103	93	16415	6.854577722100427	0.9999999937743689	0.12468751915142735	0.10677883659512084
GOTERM_BP_4	GO:0072553~terminal button organization	2	1.834862385321101	0.02462683297625822	NLGN1, NLGN2	103	4	16415	79.68446601941747	0.9999999999062084	0.14904867539879157	0.12764103627563902
GOTERM_BP_4	GO:1900451~positive regulation of glutamate receptor signaling pathway	2	1.834862385321101	0.02462683297625822	NLGN3, SHANK3	103	4	16415	79.68446601941747	0.9999999999062084	0.14904867539879157	0.12764103627563902
GOTERM_BP_4	GO:0051835~positive regulation of synapse structural plasticity	2	1.834862385321101	0.02462683297625822	FRMPD4, SHANK3	103	4	16415	79.68446601941747	0.9999999999062084	0.14904867539879157	0.12764103627563902
GOTERM_BP_4	GO:0051489~regulation of filopodium assembly	3	2.7522935779816518	0.02558450530700126	NLGN1, NRXN1, FMR1	103	40	16415	11.952669902912621	0.9999999999622331	0.15343434318596585	0.13139679713441785
GOTERM_BP_4	GO:0022037~metencephalon development	4	3.669724770642202	0.025682854420977005	MECP2, GRID2, NLGN4X, NRXN1	103	102	16415	6.2497620407386245	0.9999999999656031	0.15343434318596585	0.13139679713441785
GOTERM_BP_4	GO:0009966~regulation of signal transduction	26	23.853211009174313	0.026105746334053	NLGN3, NLGN1, NLGN2, GDI1, CHD8, NRXN1, GRM1, TRIM8, RIMS1, SYNGAP1, OPHN1, NLGN4X, HOMER1, IQSEC2, SYP, MID2, MPP7, FOXP1, CNKSR2, STX1B, DLG1, DLG4, ST5, SHANK3, STX1A, SHANK1	103	2728	16415	1.5189121088745265	0.9999999999769893	0.15496103272649409	0.13270421053143608
GOTERM_BP_4	GO:0009967~positive regulation of signal transduction	16	14.678899082568808	0.030308826341755486	NLGN3, NLGN1, NLGN2, HOMER1, NRXN1, MID2, MPP7, GRM1, TRIM8, STX1B, RIMS1, ST5, DLG4, SHANK3, STX1A, SHANK1	103	1428	16415	1.785646297353893	0.9999999999995807	0.1787641604615642	0.1530885305032618
GOTERM_BP_4	GO:0070201~regulation of establishment of protein localization	11	10.091743119266056	0.031138321487502146	SNAP25, DLG1, NLGN2, GDI1, CADM1, NRXN1, PPFIA1, ICA1, STXBP5, STX1A, FOXP1	103	820	16415	2.137875917594127	0.9999999999998102	0.18169223758579517	0.1555960522737965
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	14	12.844036697247708	0.031197695222614938	GRIA1, NLGN3, NLGN4X, IQSEC2, CHD8, FMR1, STXBP1, GRIK3, FOXP1, DLG1, SYNGAP1, SHANK3, SHANK2, GRID2IP	103	1182	16415	1.887618484385524	0.9999999999998206	0.18169223758579517	0.1555960522737965
GOTERM_BP_4	GO:0009416~response to light stimulus	6	5.5045871559633035	0.03209407271688239	MECP2, NLGN3, GRIN2A, SYNGAP1, FMR1, SIK1	103	284	16415	3.3669492684260907	0.9999999999999238	0.1857444458489568	0.15906624790304832
GOTERM_BP_4	GO:0023041~neuronal signal transduction	2	1.834862385321101	0.03671407924837788	NLGN1, NRXN1	103	6	16415	53.12297734627831	0.9999999999999991	0.21116296511799948	0.18083394313020906
GOTERM_BP_4	GO:0015031~protein transport	19	17.431192660550458	0.0371730634334756	RAB2A, SNAP25, NLGN1, NLGN2, GDI1, RPL10, CADM1, NRXN1, STXBP1, ICA1, RAB39B, LIN7B, FOXP1, STX1B, RIMS1, RAB18, STXBP5, APBA2, STX1A	103	1860	16415	1.6279622089988517	0.9999999999999994	0.2115333048592021	0.18115109152629294
GOTERM_BP_4	GO:0090276~regulation of peptide hormone secretion	5	4.587155963302752	0.03723534415988115	SNAP25, NLGN2, NRXN1, ICA1, STX1A	103	202	16415	3.944775545515717	0.9999999999999994	0.2115333048592021	0.18115109152629294
GOTERM_BP_4	GO:0010771~negative regulation of cell morphogenesis involved in differentiation	4	3.669724770642202	0.03800531317716467	NLGN3, NLGN1, SYNGAP1, GDI1	103	119	16415	5.356938892061678	0.9999999999999998	0.21459097562228346	0.18376959359446085
GOTERM_BP_4	GO:0090087~regulation of peptide transport	5	4.587155963302752	0.0413552022899442	SNAP25, NLGN2, NRXN1, ICA1, STX1A	103	209	16415	3.812653876527152	1.0	0.23209040800295958	0.19875560858136818
GOTERM_BP_4	GO:0097151~positive regulation of inhibitory postsynaptic potential	2	1.834862385321101	0.042701961746632135	RIMS1, NLGN2	103	7	16415	45.53398058252427	1.0	0.2367785423795291	0.20277039320406756
GOTERM_BP_4	GO:0098828~modulation of inhibitory postsynaptic potential	2	1.834862385321101	0.042701961746632135	RIMS1, NLGN2	103	7	16415	45.53398058252427	1.0	0.2367785423795291	0.20277039320406756
GOTERM_BP_4	GO:0043270~positive regulation of ion transport	5	4.587155963302752	0.04382133667732773	NLGN3, DLG1, HOMER1, CASK, SHANK3	103	213	16415	3.741054742695656	1.0	0.2415390343047945	0.20684714276857671
GOTERM_BP_4	GO:0021707~cerebellar granule cell differentiation	2	1.834862385321101	0.04865298563015981	GRID2, NRXN1	103	8	16415	39.842233009708735	1.0	0.2650156746678117	0.2269518682630396
GOTERM_BP_4	GO:0021684~cerebellar granular layer formation	2	1.834862385321101	0.04865298563015981	GRID2, NRXN1	103	8	16415	39.842233009708735	1.0	0.2650156746678117	0.2269518682630396
GOTERM_BP_4	GO:0097485~neuron projection guidance	5	4.587155963302752	0.051022542495839165	OPHN1, NRXN1, ARX, NRXN3, FOXP1	103	224	16415	3.5573422330097086	1.0	0.2762975108254215	0.23661331110643544
GOTERM_BP_4	GO:0090394~negative regulation of excitatory postsynaptic potential	2	1.834862385321101	0.05456737555436213	NLGN3, NLGN4X	103	9	16415	35.415318230852215	1.0	0.2920773974759499	0.2501267561538102
GOTERM_BP_4	GO:1902473~regulation of protein localization to synapse	2	1.834862385321101	0.05456737555436213	NLGN1, NLGN2	103	9	16415	35.415318230852215	1.0	0.2920773974759499	0.2501267561538102
GOTERM_BP_4	GO:0030036~actin cytoskeleton organization	8	7.339449541284404	0.05668061802692222	DLG1, OPHN1, IQSEC2, PPFIA1, SHANK3, SHANK1, JAM3, FOXP1	103	553	16415	2.305518004178444	1.0	0.30164512812028726	0.25832028790430644
GOTERM_BP_4	GO:0071702~organic substance transport	24	22.018348623853214	0.05756962983463082	RAB2A, SNAP25, NLGN1, NLGN2, GDI1, SYT1, RPL10, CADM1, NRXN1, FMR1, STXBP1, ICA1, RAB39B, LIN7B, FOXP1, MECP2, STX1B, RIMS1, RAB18, PPFIA1, STXBP5, APBA2, TSPOAP1, STX1A	103	2657	16415	1.439538716195724	1.0	0.30462558415353225	0.2608726654792128
GOTERM_BP_4	GO:0031338~regulation of vesicle fusion	3	2.7522935779816518	0.05846298570977844	SYT1, GRIK5, STXBP1	103	63	16415	7.588996763754046	1.0	0.30759502708667524	0.26341561174917216
GOTERM_BP_4	GO:0021683~cerebellar granular layer morphogenesis	2	1.834862385321101	0.06044535481041196	GRID2, NRXN1	103	10	16415	31.873786407766985	1.0	0.3144516772721431	0.2692874514868353
GOTERM_BP_4	GO:0090129~positive regulation of synapse maturation	2	1.834862385321101	0.06044535481041196	NRXN1, NRXN3	103	10	16415	31.873786407766985	1.0	0.3144516772721431	0.2692874514868353
GOTERM_BP_4	GO:0030902~hindbrain development	4	3.669724770642202	0.061649859540592274	MECP2, GRID2, NLGN4X, NRXN1	103	145	16415	4.396384332105791	1.0	0.31892608902004715	0.27311921014351775
GOTERM_BP_4	GO:0050768~negative regulation of neurogenesis	5	4.587155963302752	0.06646307857172551	NLGN3, STX1B, NLGN1, SYNGAP1, GDI1	103	245	16415	3.2524271844660193	1.0	0.3419156153189879	0.2928067850409907
GOTERM_BP_4	GO:0009306~protein secretion	7	6.422018348623854	0.07203120547809619	SNAP25, NLGN2, CADM1, NRXN1, ICA1, STX1A, FOXP1	103	469	16415	2.378640776699029	1.0	0.3668026822354289	0.3141193596249407
GOTERM_BP_4	GO:0032230~positive regulation of synaptic transmission, GABAergic	2	1.834862385321101	0.07209296778277328	NLGN1, NLGN2	103	12	16415	26.561488673139156	1.0	0.3668026822354289	0.3141193596249407
GOTERM_BP_4	GO:0046883~regulation of hormone secretion	5	4.587155963302752	0.07374818027592481	SNAP25, NLGN2, NRXN1, ICA1, STX1A	103	254	16415	3.137183701551869	1.0	0.3731738521065922	0.3195754478623408
GOTERM_BP_4	GO:1901214~regulation of neuron death	5	4.587155963302752	0.0762637107092271	MECP2, GRID2, SYNGAP1, GRIK5, STXBP1	103	257	16415	3.100562880132976	1.0	0.3838054136779582	0.32868001408922337
GOTERM_BP_4	GO:0021681~cerebellar granular layer development	2	1.834862385321101	0.07786304138233664	GRID2, NRXN1	103	13	16415	24.518297236743837	1.0	0.3876407329034609	0.3319644721300697
GOTERM_BP_4	GO:0060134~prepulse inhibition	2	1.834862385321101	0.07786304138233664	GRID2, NRXN1	103	13	16415	24.518297236743837	1.0	0.3876407329034609	0.3319644721300697
GOTERM_BP_4	GO:1903729~regulation of plasma membrane organization	3	2.7522935779816518	0.0792337097732119	DLG1, NRXN1, PPFIA1	103	75	16415	6.374757281553398	1.0	0.392355161764675	0.3360017745997702
GOTERM_BP_4	GO:0051961~negative regulation of nervous system development	5	4.587155963302752	0.08230017655495302	NLGN3, STX1B, NLGN1, SYNGAP1, GDI1	103	264	16415	3.0183509855839956	1.0	0.4053721462228005	0.3471491489791369
GOTERM_BP_4	GO:0032231~regulation of actin filament bundle assembly	3	2.7522935779816518	0.08847422235619842	PPFIA1, SHANK3, SHANK1	103	80	16415	5.976334951456311	1.0	0.43067108577985846	0.36881443955013793
GOTERM_BP_4	GO:0021536~diencephalon development	3	2.7522935779816518	0.08847422235619842	CNTNAP2, PTCHD1, ARX	103	80	16415	5.976334951456311	1.0	0.43067108577985846	0.36881443955013793
GOTERM_BP_4	GO:0043254~regulation of protein complex assembly	6	5.5045871559633035	0.08884358409951613	STX1B, DLG1, STXBP1, STX1A, MPP7, HCFC1	103	381	16415	2.5097469612414955	1.0	0.43067108577985846	0.36881443955013793
GOTERM_BP_4	GO:0021794~thalamus development	2	1.834862385321101	0.08929681260230327	CNTNAP2, PTCHD1	103	15	16415	21.249190938511326	1.0	0.43067108577985846	0.36881443955013793
GOTERM_BP_4	GO:0031623~receptor internalization	3	2.7522935779816518	0.09035951307223399	GRIA1, DLG4, FMR1	103	81	16415	5.902553038475369	1.0	0.4335383891445009	0.3712699164056039
GOTERM_BP_4	GO:0051223~regulation of protein transport	9	8.256880733944955	0.09262482953010337	SNAP25, NLGN2, GDI1, CADM1, NRXN1, ICA1, STXBP5, STX1A, FOXP1	103	746	16415	1.92268148572321	1.0	0.4421164543550295	0.3786159268936699
GOTERM_BP_4	GO:0070997~neuron death	5	4.587155963302752	0.09411739308554515	MECP2, GRID2, SYNGAP1, GRIK5, STXBP1	103	277	16415	2.8766955241666956	1.0	0.4469369538318708	0.38274406521455023