Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0097060~synaptic membrane	40	36.69724770642202	7.035730407849013E-44	GRIA1, NLGN3, SNAP25, NLGN1, NLGN2, GRIK5, FMR1, NRXN1, GRIK3, GRIK4, NRXN2, GRIK1, LIN7B, RIMS1, GRIN2A, SRPX2, DLGAP1, DLGAP3, DLGAP2, GRIA3, ANKS1B, NLGN4Y, GRID2, NLGN4X, UNC13A, SYT1, HOMER1, GRID1, CASK, SYP, CNKSR2, DLG1, DLG2, DLG3, DLG4, IL1RAPL1, SHANK3, SHANK2, SHANK1, GRID2IP	104	276	17359	24.190356744704573	1.7096824891073102E-41	1.7096824891073102E-41	1.3367887774913124E-41
GOTERM_CC_4	GO:0045211~postsynaptic membrane	31	28.440366972477065	1.8449277671717185E-33	GRIA1, NLGN3, NLGN1, NLGN2, GRIK5, FMR1, GRIK3, GRIK4, GRIK1, LIN7B, GRIN2A, DLGAP1, DLGAP3, DLGAP2, GRIA3, ANKS1B, NLGN4Y, GRID2, NLGN4X, HOMER1, GRID1, CNKSR2, DLG1, DLG2, DLG3, DLG4, IL1RAPL1, SHANK3, SHANK2, SHANK1, GRID2IP	104	212	17359	24.407157111756167	4.483174474227276E-31	2.241587237113638E-31	1.7526813788131327E-31
GOTERM_CC_4	GO:0098793~presynapse	33	30.275229357798167	1.4403319526978864E-32	GRIA1, SNAP25, NLGN1, NLGN2, GRIK5, FMR1, STXBP1, NRXN1, GRIK3, NRXN3, ICA1, GRIK4, NRXN2, LIN7B, RIMS1, GRIN2A, OPHN1, SV2A, PPFIA1, STXBP5, BSN, TSPOAP1, UNC13A, SYT1, CASK, SYP, SYN2, SYN1, SYT17, STX1B, DLG4, APBA2, STX1A	104	282	17359	19.5324263502455	3.500006645055864E-30	1.166668881685288E-30	9.122102367086614E-31
GOTERM_CC_4	GO:0043005~neuron projection	45	41.284403669724774	2.608555542779647E-28	GRIA1, SNAP25, CNTNAP2, NLGN1, GDI1, FRMPD4, GRIK5, FMR1, STXBP1, NRXN1, GRIK3, LIN7B, GRM1, GRIN2A, GRM5, SYNGAP1, OPHN1, SV2A, BSN, ANKS1B, GRID2, CDKL5, NLGN4X, UNC13A, SYT1, CADM1, HOMER1, USP9X, CADM2, RAB39B, SYP, SYN1, HCFC1, CNKSR2, DLG1, DLG2, DLG3, DLG4, CAPRIN1, IL1RAPL1, SHANK3, STX1A, SHANK2, SHANK1, GRID2IP	104	966	17359	7.775471810797899	6.338789968954543E-26	1.5846974922386357E-26	1.2390638828203325E-26
GOTERM_CC_4	GO:0098590~plasma membrane region	44	40.36697247706422	9.435249682803433E-28	GRIA1, NLGN3, SNAP25, CNTNAP2, NLGN1, NLGN2, GRIK5, FMR1, NRXN1, GRIK3, GRIK4, NRXN2, GRIK1, LIN7B, RIMS1, GRIN2A, SRPX2, NHS, DLGAP1, DLGAP3, DLGAP2, GRIA3, ANKS1B, NLGN4Y, GRID2, CDKL5, NLGN4X, UNC13A, SYT1, CADM1, HOMER1, GRID1, CASK, SYP, CNKSR2, DLG1, DLG2, DLG3, DLG4, IL1RAPL1, SHANK3, SHANK2, SHANK1, GRID2IP	104	936	17359	7.846359303090072	2.292765672921234E-25	4.5855313458424685E-26	3.585394879465304E-26
GOTERM_CC_4	GO:0099572~postsynaptic specialization	26	23.853211009174313	2.1691688962325312E-27	GRIA1, NLGN1, GRIK5, FMR1, LIN7B, GRM1, GRIN2A, GRM5, SYNGAP1, DLGAP1, DLGAP3, BSN, DLGAP2, ANKS1B, NLGN4Y, NLGN4X, HOMER1, SYN1, CNKSR2, DLG1, DLG2, DLG3, DLG4, SHANK3, SHANK2, SHANK1	104	184	17359	23.585597826086957	5.271080417845051E-25	7.530114882635787E-26	5.88774414691687E-26
GOTERM_CC_4	GO:0014069~postsynaptic density	26	23.853211009174313	2.1691688962325312E-27	GRIA1, NLGN1, GRIK5, FMR1, LIN7B, GRM1, GRIN2A, GRM5, SYNGAP1, DLGAP1, DLGAP3, BSN, DLGAP2, ANKS1B, NLGN4Y, NLGN4X, HOMER1, SYN1, CNKSR2, DLG1, DLG2, DLG3, DLG4, SHANK3, SHANK2, SHANK1	104	184	17359	23.585597826086957	5.271080417845051E-25	7.530114882635787E-26	5.88774414691687E-26
GOTERM_CC_4	GO:0044459~plasma membrane part	57	52.293577981651374	2.3187390335096204E-20	CNTNAP2, SNAP25, FMR1, GRIK5, GRIK3, GRIK4, GRIK1, GRM1, RIMS1, GRM5, SYNGAP1, DLGAP1, DLGAP3, DLGAP2, ANKS1B, GRID2, CDKL5, UNC13A, GRID1, CASK, SYP, CNKSR2, IL1RAPL1, SHANK3, STX1A, SHANK2, SHANK1, GRID2IP, NLGN3, GRIA1, NLGN1, NLGN2, NRXN1, NRXN3, NRXN2, LIN7B, GRIN2A, SRPX2, MLANA, TSPAN7, NHS, STXBP5, GRIA3, NLGN4Y, NLGN4X, CADM1, SYT1, HOMER1, CADM2, STYK1, MPP7, DLG1, CLCN4, DLG2, DLG3, DLG4, CAPRIN1	104	2635	17359	3.6106517296745	5.634535851428377E-18	7.043169814285472E-19	5.507005204585348E-19
GOTERM_CC_4	GO:0098878~neurotransmitter receptor complex	13	11.926605504587156	3.1949934263991857E-17	GRIA1, GRID2, NLGN1, GRIK5, GRIK4, DLG1, GRIN2A, DLG2, DLG3, DLG4, GRIA3, SHANK2, SHANK1	104	46	17359	47.171195652173914	7.763834026150022E-15	7.763834026150021E-16	6.070487510158453E-16
GOTERM_CC_4	GO:0008328~ionotropic glutamate receptor complex	13	11.926605504587156	3.1949934263991857E-17	GRIA1, GRID2, NLGN1, GRIK5, GRIK4, DLG1, GRIN2A, DLG2, DLG3, DLG4, GRIA3, SHANK2, SHANK1	104	46	17359	47.171195652173914	7.763834026150022E-15	7.763834026150021E-16	6.070487510158453E-16
GOTERM_CC_4	GO:0030425~dendrite	25	22.93577981651376	2.5186316002975045E-16	GRIA1, CNTNAP2, NLGN1, FRMPD4, GRIK5, FMR1, GRIK3, GRM1, SYNGAP1, OPHN1, BSN, ANKS1B, GRID2, CDKL5, NLGN4X, SYN1, HCFC1, DLG3, DLG4, CAPRIN1, IL1RAPL1, SHANK3, SHANK2, SHANK1, GRID2IP	104	466	17359	8.954584846483987	5.395683899678261E-14	5.563886171566305E-15	4.350363673241144E-15
GOTERM_CC_4	GO:0042734~presynaptic membrane	13	11.926605504587156	2.0032265463721784E-15	SNAP25, UNC13A, NLGN2, SYT1, NRXN1, GRIK5, FMR1, NRXN2, GRIK4, CASK, SYP, RIMS1, GRIN2A	104	63	17359	34.442460317460316	4.856115509710435E-13	4.056533756403661E-14	3.171775365089283E-14
GOTERM_CC_4	GO:0005886~plasma membrane	70	64.22018348623854	4.470698878121513E-15	CNTNAP2, SNAP25, FMR1, GRIK5, GRIK3, GRIK4, GRIK1, GRM1, RIMS1, GRM5, SYNGAP1, DLGAP1, DLGAP3, DLGAP2, ANKS1B, GRID2, CDKL5, UNC13A, GRID1, CASK, SYP, SYN2, CNKSR2, STX1B, IL1RAPL1, SHANK3, STX1A, SHANK2, SHANK1, GRID2IP, NLGN3, GRIA1, NLGN1, NLGN2, STXBP1, NRXN1, NRXN3, NRXN2, PCDH19, LIN7B, GRIN2A, SRPX2, PTCHD1, MLANA, SV2A, TSPAN7, NHS, STXBP5, GRIA3, JAM3, NLGN4Y, NLGN4X, CADM1, SYT1, HOMER1, CADM2, STYK1, RAB39B, SYT14, MPP6, MPP7, SYT17, DLG1, CLCN4, DLG2, DLG3, DLG4, CAPRIN1, RAB18, APBA2	104	5141	17359	2.272698367572906	1.0791367799356522E-12	8.356767902950213E-14	6.534098360331442E-14
GOTERM_CC_4	GO:0036477~somatodendritic compartment	27	24.770642201834864	8.510844274696185E-15	GRIA1, CNTNAP2, NLGN1, FRMPD4, GRIK5, FMR1, NRXN1, GRIK3, GRM1, SYNGAP1, OPHN1, BSN, ANKS1B, GRID2, CDKL5, NLGN4X, SYN1, HCFC1, CNKSR2, DLG3, DLG4, CAPRIN1, IL1RAPL1, SHANK3, SHANK2, SHANK1, GRID2IP	104	662	17359	6.807648733441785	2.0773383013761304E-12	1.4772393991079806E-13	1.1550431515659109E-13
GOTERM_CC_4	GO:0044463~cell projection part	31	28.440366972477065	1.6959419205254345E-14	GRIA1, SNAP25, CNTNAP2, NLGN1, FRMPD4, GRIK5, FMR1, STXBP1, NRXN1, GRIK3, SYNGAP1, OPHN1, SV2A, BSN, ANKS1B, GRID2, CDKL5, UNC13A, SYT1, USP9X, CASK, SYP, SYN1, DLG1, DLG2, DLG3, DLG4, SHANK3, SHANK2, SHANK1, GRID2IP	104	952	17359	5.435207255979314	4.1276981832538695E-12	2.747425911251204E-13	2.148193099332217E-13
GOTERM_CC_4	GO:0070382~exocytic vesicle	15	13.761467889908257	1.0482699614370741E-13	GRIA1, SNAP25, SYT1, ICA1, SYP, SYN2, SYN1, SYT17, STX1B, GRIN2A, SV2A, DLG4, STXBP5, APBA2, STX1A	104	141	17359	17.756751227495908	2.546762800648139E-11	1.5920600039325564E-12	1.2448205792065255E-12
GOTERM_CC_4	GO:0030424~axon	21	19.26605504587156	4.508389053591317E-13	GRIA1, CNTNAP2, UNC13A, SYT1, HOMER1, CADM2, NRXN1, GRIK5, FMR1, STXBP1, GRIK3, SYP, SYN1, HCFC1, DLG1, DLG2, OPHN1, SV2A, DLG4, IL1RAPL1, BSN	104	418	17359	8.385604527051896	1.0955936158296709E-10	6.444344353074647E-12	5.03878776577853E-12
GOTERM_CC_4	GO:0008021~synaptic vesicle	14	12.844036697247708	5.645854270958358E-13	GRIA1, SNAP25, SYT1, ICA1, SYP, SYN2, SYN1, STX1B, GRIN2A, SV2A, DLG4, STXBP5, APBA2, STX1A	104	127	17359	18.399909145972135	1.3718526314931978E-10	7.621903265793783E-12	5.959512841567155E-12
GOTERM_CC_4	GO:0098802~plasma membrane receptor complex	15	13.761467889908257	2.0927505490721653E-12	GRIA1, GRID2, NLGN1, GRIK5, GRIK4, GRM1, DLG1, GRIN2A, DLG2, DLG3, DLG4, STXBP5, GRIA3, SHANK2, SHANK1	104	175	17359	14.30686813186813	5.085432075446761E-10	2.6765178074975586E-11	2.0927505490721654E-11
GOTERM_CC_4	GO:0033267~axon part	16	14.678899082568808	2.8956663281378263E-12	GRIA1, CNTNAP2, UNC13A, SYT1, NRXN1, GRIK5, FMR1, STXBP1, GRIK3, SYP, SYN1, DLG1, DLG2, OPHN1, SV2A, DLG4	104	218	17359	12.250529287226534	7.03651137357042E-10	3.518234588687459E-11	2.750883011730935E-11
GOTERM_CC_4	GO:0034702~ion channel complex	17	15.59633027522936	1.2035244818152074E-11	GRIA1, SNAP25, CNTNAP2, GRID2, NLGN1, GRIK5, GRIK4, DLG1, GRIN2A, DLG2, DLG3, DLG4, STXBP5, GRIA3, STX1A, SHANK2, SHANK1	104	286	17359	9.921429532006455	2.924568587303611E-9	1.3926497575290256E-10	1.0889031025947115E-10
GOTERM_CC_4	GO:0043197~dendritic spine	12	11.009174311926607	3.980475885773537E-11	GRIA1, NLGN1, GRID2, OPHN1, FRMPD4, DLG4, FMR1, SHANK3, SHANK2, SHANK1, ANKS1B, GRID2IP	104	108	17359	18.54594017094017	9.672545764338736E-9	4.3966165465589523E-10	3.4376837195316913E-10
GOTERM_CC_4	GO:0044309~neuron spine	12	11.009174311926607	4.871380995022614E-11	GRIA1, NLGN1, GRID2, OPHN1, FRMPD4, DLG4, FMR1, SHANK3, SHANK2, SHANK1, ANKS1B, GRID2IP	104	110	17359	18.20874125874126	1.1837455904384342E-8	5.146719920828239E-10	4.024184300236072E-10
GOTERM_CC_4	GO:1902495~transmembrane transporter complex	17	15.59633027522936	7.771670453250914E-11	GRIA1, SNAP25, CNTNAP2, GRID2, NLGN1, GRIK5, GRIK4, DLG1, GRIN2A, DLG2, DLG3, DLG4, STXBP5, GRIA3, STX1A, SHANK2, SHANK1	104	324	17359	8.757805080721749	1.8885163211024292E-8	7.868816333916551E-10	6.152572442156974E-10
GOTERM_CC_4	GO:0044306~neuron projection terminus	12	11.009174311926607	1.969099086363481E-10	UNC13A, OPHN1, SYT1, SV2A, DLG4, GRIK5, FMR1, STXBP1, GRIK3, SYP, BSN, SYN1	104	125	17359	16.023692307692308	4.784911256106028E-8	1.9139643119453036E-9	1.4965153056362454E-9
GOTERM_CC_4	GO:0031226~intrinsic component of plasma membrane	34	31.19266055045872	3.872347140362967E-10	GRIA1, NLGN3, SNAP25, CNTNAP2, NLGN1, NLGN2, GRIK5, NRXN1, GRIK3, NRXN3, GRIK4, GRIK1, GRM1, GRIN2A, GRM5, SYNGAP1, MLANA, TSPAN7, STXBP5, GRIA3, NLGN4Y, GRID2, NLGN4X, CADM1, CADM2, DLG1, DLG2, CLCN4, DLG3, DLG4, CAPRIN1, STX1A, SHANK2, SHANK1	104	1701	17359	3.336306697417809	9.409802492754693E-8	3.6191552119546196E-9	2.829792141034476E-9
GOTERM_CC_4	GO:0005887~integral component of plasma membrane	33	30.275229357798167	6.315399449717235E-10	GRIA1, NLGN3, SNAP25, CNTNAP2, NLGN1, NLGN2, GRIK5, NRXN1, GRIK3, NRXN3, GRIK4, GRIK1, GRM1, GRIN2A, GRM5, MLANA, TSPAN7, STXBP5, GRIA3, NLGN4Y, GRID2, NLGN4X, CADM1, CADM2, DLG1, DLG2, CLCN4, DLG3, DLG4, CAPRIN1, STX1A, SHANK2, SHANK1	104	1635	17359	3.3688955539872967	1.5346419157680202E-7	5.683859504745512E-9	4.44416998313435E-9
GOTERM_CC_4	GO:0098797~plasma membrane protein complex	19	17.431192660550458	1.8089419249107449E-9	GRIA1, SNAP25, CNTNAP2, GRID2, NLGN1, GRIK5, GRIK4, MPP7, GRM1, DLG1, GRIN2A, DLG2, DLG3, DLG4, STXBP5, GRIA3, STX1A, SHANK2, SHANK1	104	527	17359	6.017752882790833	4.395727818407025E-7	1.5699031705475392E-8	1.227496306189434E-8
GOTERM_CC_4	GO:0043195~terminal bouton	9	8.256880733944955	3.4490571499978423E-9	UNC13A, OPHN1, SYT1, SV2A, GRIK5, STXBP1, GRIK3, SYP, SYN1	104	63	17359	23.84478021978022	8.381205378604761E-7	2.890072025687847E-8	2.2597270982744484E-8
GOTERM_CC_4	GO:0030133~transport vesicle	15	13.761467889908257	1.6679172839276946E-8	GRIA1, SNAP25, SYT1, ICA1, SYP, SYN2, SYN1, SYT17, STX1B, GRIN2A, SV2A, DLG4, STXBP5, APBA2, STX1A	104	346	17359	7.236132725655846	4.053030815631686E-6	1.3510129999814327E-7	1.0563476131542066E-7
GOTERM_CC_4	GO:0048786~presynaptic active zone	7	6.422018348623854	1.992684768935844E-8	RIMS1, UNC13A, SV2A, PPFIA1, SYP, BSN, SYN1	104	30	17359	38.946474358974356	4.8422123224423075E-6	1.5620077382303553E-7	1.2213229228961623E-7
GOTERM_CC_4	GO:0043679~axon terminus	10	9.174311926605505	2.2895684385495395E-8	UNC13A, OPHN1, SYT1, SV2A, GRIK5, FMR1, STXBP1, GRIK3, SYP, SYN1	104	113	17359	14.771102791014295	5.563635883332196E-6	1.7386410330235567E-7	1.3594312603887891E-7
GOTERM_CC_4	GO:0030672~synaptic vesicle membrane	7	6.422018348623854	1.7697157577344725E-6	SYT1, SV2A, ICA1, SYP, SYN2, STX1A, SYN1	104	62	17359	18.8450682382134	4.299488551400277E-4	1.2648262621455202E-5	9.889588057927934E-6
GOTERM_CC_4	GO:0099501~exocytic vesicle membrane	7	6.422018348623854	1.7697157577344725E-6	SYT1, SV2A, ICA1, SYP, SYN2, STX1A, SYN1	104	62	17359	18.8450682382134	4.299488551400277E-4	1.2648262621455202E-5	9.889588057927934E-6
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	21	19.26605504587156	1.7820187096664796E-5	RAB2A, GRIA1, NLGN3, SNAP25, SYT1, NRXN1, STXBP1, ICA1, SYP, SYN2, SYN1, SYT17, STX1B, GRIN2A, MLANA, SV2A, DLG4, STXBP5, APBA2, GRIA3, STX1A	104	1183	17359	2.962960855712335	0.004320981627617626	1.2372301327112986E-4	9.673815852475175E-5
GOTERM_CC_4	GO:0031201~SNARE complex	6	5.5045871559633035	1.833319827749007E-5	STX1B, SNAP25, SYT1, STXBP5, SYN2, STX1A	104	55	17359	18.20874125874126	0.004445099190700352	1.23749088373058E-4	9.675854646453093E-5
GOTERM_CC_4	GO:0030658~transport vesicle membrane	8	7.339449541284404	4.3188942987762813E-5	GRIA1, SYT1, SV2A, ICA1, SYP, SYN2, STX1A, SYN1	104	158	17359	8.451314508276534	0.010440257970333544	2.8364630124395575E-4	2.2178105858580905E-4
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	21	19.26605504587156	5.718737522728031E-5	RAB2A, GRIA1, NLGN3, SNAP25, SYT1, NRXN1, STXBP1, ICA1, SYP, SYN2, SYN1, SYT17, STX1B, GRIN2A, MLANA, SV2A, DLG4, STXBP5, APBA2, GRIA3, STX1A	104	1284	17359	2.729893062544932	0.013800812979921195	3.6415008111351276E-4	2.8472640087064783E-4
GOTERM_CC_4	GO:0097708~intracellular vesicle	21	19.26605504587156	5.8443840178711924E-5	RAB2A, GRIA1, NLGN3, SNAP25, SYT1, NRXN1, STXBP1, ICA1, SYP, SYN2, SYN1, SYT17, STX1B, GRIN2A, MLANA, SV2A, DLG4, STXBP5, APBA2, GRIA3, STX1A	104	1286	17359	2.725647505682498	0.014101891727209437	3.6415008111351276E-4	2.8472640087064783E-4
GOTERM_CC_4	GO:0099055~integral component of postsynaptic membrane	3	2.7522935779816518	1.0419484212987874E-4	NLGN3, NLGN1, NLGN2	104	3	17359	166.91346153846155	0.02500278636814446	6.175450399405008E-4	4.828541464555356E-4
GOTERM_CC_4	GO:0098936~intrinsic component of postsynaptic membrane	3	2.7522935779816518	1.0419484212987874E-4	NLGN3, NLGN1, NLGN2	104	3	17359	166.91346153846155	0.02500278636814446	6.175450399405008E-4	4.828541464555356E-4
GOTERM_CC_4	GO:0030426~growth cone	7	6.422018348623854	2.0097862797958282E-4	SNAP25, CDKL5, DLG3, USP9X, NRXN1, FMR1, SHANK2	104	142	17359	8.228128385698808	0.04766909465161051	0.001162804919024729	9.09189031336208E-4
GOTERM_CC_4	GO:0005923~bicellular tight junction	6	5.5045871559633035	5.637887617911583E-4	DLG1, DLG3, NHS, LIN7B, MPP7, JAM3	104	113	17359	8.862661674608578	0.12806404455043618	0.0031860620724477088	0.002491159645123723
GOTERM_CC_4	GO:0030659~cytoplasmic vesicle membrane	11	10.091743119266056	6.721958777590658E-4	GRIA1, SYT1, SV2A, DLG4, ICA1, STXBP5, SYP, SYN2, STX1A, SYN1, GRIA3	104	491	17359	3.7394054519818267	0.1507473252109346	0.003712354506714841	0.002902664017595966
GOTERM_CC_4	GO:0012506~vesicle membrane	11	10.091743119266056	8.591240995481595E-4	GRIA1, SYT1, SV2A, DLG4, ICA1, STXBP5, SYP, SYN2, STX1A, SYN1, GRIA3	104	507	17359	3.6213966014261874	0.18848863405679284	0.0045746557930908035	0.003576891360852891
GOTERM_CC_4	GO:0043025~neuronal cell body	10	9.174311926605505	8.659842242064895E-4	CNKSR2, GRIA1, CNTNAP2, DLG3, NRXN1, GRIK5, FMR1, GRIK3, SHANK2, HCFC1	104	419	17359	3.9836148338534976	0.18984147084090175	0.0045746557930908035	0.003576891360852891
GOTERM_CC_4	GO:0016323~basolateral plasma membrane	7	6.422018348623854	0.0013596500276101243	DLG1, DLG2, CADM1, DLG3, DLG4, CASK, LIN7B	104	204	17359	5.72742269984917	0.28152169679508854	0.00702967992998426	0.005496457558423907
GOTERM_CC_4	GO:0044224~juxtaparanode region of axon	3	2.7522935779816518	0.0015210456025832025	CNTNAP2, DLG2, DLG4	104	10	17359	50.074038461538464	0.3091934608729313	0.007700293363077463	0.006020805510225177
GOTERM_CC_4	GO:0008076~voltage-gated potassium channel complex	5	4.587155963302752	0.0020206319920637607	SNAP25, CNTNAP2, DLG2, DLG4, STX1A	104	90	17359	9.272970085470085	0.38829817069758976	0.010020685185132529	0.007835103642696215
GOTERM_CC_4	GO:0016021~integral component of membrane	50	45.87155963302752	0.0026070214663605215	CNTNAP2, SNAP25, GRIK5, ICA1, GRIK3, GRIK4, GRIK1, GRM1, GRM5, PPFIA1, SBF1, GRID2, GRID1, SYP, STX1B, IL1RAPL2, IL1RAPL1, STX1A, SHANK2, SHANK1, NLGN3, GRIA1, NLGN1, NLGN2, NRXN1, NRXN3, NRXN2, PCDH19, GRIN2A, PTCHD1, MLANA, SV2A, TSPAN7, SLITRK5, STXBP5, GRIA3, JAM3, NLGN4Y, NLGN4X, CADM1, SYT1, CADM2, STYK1, SYT14, DLG1, CLCN4, DLG2, DLG3, DLG4, CAPRIN1	104	5872	17359	1.4212658509746385	0.4697111582814616	0.012670124326512136	0.009906681572169982
GOTERM_CC_4	GO:0044433~cytoplasmic vesicle part	11	10.091743119266056	0.0035514940922525286	GRIA1, SYT1, SV2A, DLG4, ICA1, STXBP5, SYP, SYN2, STX1A, SYN1, GRIA3	104	615	17359	2.985444027517198	0.5787585926205472	0.01692182479249734	0.013231056422117264
GOTERM_CC_4	GO:0032838~cell projection cytoplasm	4	3.669724770642202	0.004255621847474694	CDKL5, DLG4, FMR1, GRIK3	104	55	17359	12.13916083916084	0.6452431930853805	0.019886848248775974	0.015549387519619073
GOTERM_CC_4	GO:0043232~intracellular non-membrane-bounded organelle	37	33.94495412844037	0.004472129795790937	GRIA1, NLGN1, RPL10, FRMPD4, PNKP, GRIK5, FMR1, LIN7B, GRM1, MECP2, GRIN2A, GRM5, SYNGAP1, OPHN1, DLGAP1, DLGAP3, BSN, DLGAP2, ANKS1B, NLGN4Y, TRMT10A, NLGN4X, HOMER1, CASK, SYN1, MID2, CNKSR2, STX1B, DLG1, DLG2, DLG3, DLG4, CAPRIN1, SHANK3, STX1A, SHANK2, SHANK1	104	4026	17359	1.5339786579540677	0.6635025819559054	0.020504293214664106	0.01603216341887317
GOTERM_CC_4	GO:0032839~dendrite cytoplasm	3	2.7522935779816518	0.005014022135072041	CDKL5, DLG4, GRIK3	104	18	17359	27.818910256410255	0.7052041477813944	0.022563099607824186	0.01764192973451274
GOTERM_CC_4	GO:0044304~main axon	4	3.669724770642202	0.0054335861367737735	CNTNAP2, DLG1, DLG2, DLG4	104	60	17359	11.127564102564103	0.7339208950175724	0.024006571477018672	0.018770570290673035
GOTERM_CC_4	GO:0031253~cell projection membrane	7	6.422018348623854	0.008144993671301802	GRIA1, CNTNAP2, DLG1, CDKL5, CASK, SHANK3, SHANK2	104	294	17359	3.9741300366300365	0.8629401957890991	0.03534345468082746	0.027634799956202542
GOTERM_CC_4	GO:0043198~dendritic shaft	3	2.7522935779816518	0.015402210336320618	NLGN1, SYNGAP1, DLG3	104	32	17359	15.64813701923077	0.976990767858515	0.06566205459168264	0.05134070112106873
GOTERM_CC_4	GO:0097025~MPP7-DLG1-LIN7 complex	2	1.834862385321101	0.01769616681757795	DLG1, MPP7	104	3	17359	111.27564102564104	0.9869461438933738	0.07414083683916278	0.05797020164378983
GOTERM_CC_4	GO:0070032~synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex	2	1.834862385321101	0.023525695211546734	SNAP25, STX1A	104	4	17359	83.45673076923077	0.9969268824680902	0.09689396502382806	0.0757607133931166
GOTERM_CC_4	GO:0043204~perikaryon	4	3.669724770642202	0.025202350317410117	CNTNAP2, GRIK5, FMR1, GRIK3	104	106	17359	6.298621190130625	0.9979759695829016	0.10206951878551097	0.0798074426717987
GOTERM_CC_4	GO:0031988~membrane-bounded vesicle	31	28.440366972477065	0.028042265902762945	GRIA1, NLGN3, SNAP25, MTMR11, STXBP1, NRXN1, ICA1, GRIN2A, GRM5, MLANA, SV2A, STXBP5, GRIA3, RAB2A, TRMT10A, SYT1, CADM1, GRID1, SYP, SYN2, MPP6, SYN1, MID2, SYT17, CNKSR2, STX1B, DLG1, DLG4, RAB18, APBA2, STX1A	104	3611	17359	1.4329319600366401	0.9990038762032755	0.1117093543339573	0.08734476264795016
GOTERM_CC_4	GO:0005883~neurofilament	2	1.834862385321101	0.04650318002294751	DLGAP2, SHANK2	104	8	17359	41.72836538461539	0.9999905685710436	0.18226246363832654	0.14250974523161333
GOTERM_CC_4	GO:0005652~nuclear lamina	2	1.834862385321101	0.05216338245889408	STX1B, CASK	104	9	17359	37.09188034188034	0.9999977805963736	0.2012016180557343	0.15731813757444246
GOTERM_CC_4	GO:0005794~Golgi apparatus	15	13.761467889908257	0.054915371678427416	RAB2A, GRIA1, SNAP25, CNTNAP2, NLGN1, GDI1, SYT1, ICA1, RAB39B, SYN1, SYT17, CNKSR2, DLG1, MLANA, JAM3	104	1482	17359	1.6894075054500155	0.9999989050860887	0.2085068018415291	0.16303000967033138
GOTERM_CC_4	GO:0032433~filopodium tip	2	1.834862385321101	0.06894510682808665	NLGN1, FMR1	104	12	17359	27.81891025641026	0.999999971093553	0.25774863014192395	0.20153185072825328
GOTERM_CC_4	GO:0009898~cytoplasmic side of plasma membrane	4	3.669724770642202	0.07085925339803129	DLG1, SYNGAP1, DLG4, STYK1	104	161	17359	4.146918299092212	0.9999999824690288	0.26089088751093337	0.2039887597822113
GOTERM_CC_4	GO:0060170~ciliary membrane	3	2.7522935779816518	0.08532458674400663	CASK, SHANK3, SHANK2	104	82	17359	6.106590056285178	0.9999999996128474	0.3094608146088599	0.24196524599046657
GOTERM_CC_4	GO:0098562~cytoplasmic side of membrane	4	3.669724770642202	0.08827579328844225	DLG1, SYNGAP1, DLG4, STYK1	104	177	17359	3.7720556279878314	0.9999999998234665	0.3154561436631098	0.24665295183535332