Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	48	46.601941747572816	9.065794426443486E-37	POMT2, DPAGT1, GALNT14, PIGT, GALNT13, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, HEXA, POMT1, PIGW, PIGV, PIGY, GMPPB, MAN2A2, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, MPDU1, COG7, ALG9, ALG6, ST8SIA2, ALG2, ALG3, ALG13, MOGS, ALG12, DOLK, ALG1, POMGNT1, DPM1, DPM2, B4GAT1, PIGA, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, PIGG	99	756	16415	10.527497194163862	6.391385070642658E-34	6.391385070642658E-34	6.092213854570023E-34
GOTERM_BP_4	GO:0070085~glycosylation	32	31.06796116504854	8.66039436427627E-31	POMT2, DPAGT1, GALNT14, GALNT13, POMT1, PIGV, MAN2A2, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, COG7, ALG9, COG6, ALG6, ST8SIA2, ALG2, ALG3, MOGS, ALG12, ALG11, ALG1, POMGNT1, DPM1, DPM2, B4GAT1, POMK, STT3A, MAN1B1, STT3B	99	289	16415	18.359372269406876	6.105578026814771E-28	3.0527890134073855E-28	2.909892506396827E-28
GOTERM_BP_4	GO:0009100~glycoprotein metabolic process	30	29.126213592233007	7.125687809771713E-24	POMT2, DPAGT1, GALNT14, GALNT13, HEXA, POMT1, MAN2A2, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, COG7, ALG9, ALG6, ST8SIA2, ALG2, ALG3, MOGS, ALG12, ALG1, POMGNT1, DPM1, DPM2, B4GAT1, POMK, STT3A, MAN1B1, STT3B	99	399	16415	12.466772993088783	5.023609905889058E-21	1.6017829740376453E-21	1.5268058986571599E-21
GOTERM_BP_4	GO:1903509~liposaccharide metabolic process	21	20.388349514563107	9.088130349149761E-24	PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, ST8SIA2, PIGQ, HEXA, ALG1, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, ST3GAL5, PIGM, PIGL, PIGG, ST3GAL3	99	121	16415	28.776609065865266	6.407131896150581E-21	1.6017829740376453E-21	1.5268058986571599E-21
GOTERM_BP_4	GO:0044723~single-organism carbohydrate metabolic process	33	32.038834951456316	4.3209624488545496E-21	POMT2, DPAGT1, GALNT14, GALNT13, POMT1, PIGV, MAN2A2, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, MPDU1, COG7, ALG9, COG6, ALG6, ST8SIA2, ALG2, ALG3, MOGS, ALG12, ALG11, ALG1, POMGNT1, DPM1, DPM2, B4GAT1, POMK, STT3A, MAN1B1, STT3B	99	656	16415	8.340955284552845	3.0462785264424575E-18	6.092557052884915E-19	5.807373531260515E-19
GOTERM_BP_4	GO:0046467~membrane lipid biosynthetic process	19	18.446601941747574	1.591346442439768E-19	PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, ST8SIA2, PIGQ, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, ST3GAL5, PIGM, PIGL, PIGG, ST3GAL3	99	138	16415	22.828648806909676	1.1218992419200364E-16	1.8698320698667274E-17	1.7823080155325402E-17
GOTERM_BP_4	GO:0006643~membrane lipid metabolic process	20	19.41747572815534	9.326760869804128E-18	PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, ST8SIA2, PIGQ, HEXA, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, ST3GAL5, PIGM, PIGL, PIGG, ST3GAL3	99	204	16415	16.255694196870667	6.5753664132119095E-15	9.393380590302728E-16	8.953690435011962E-16
GOTERM_BP_4	GO:0008654~phospholipid biosynthetic process	19	18.446601941747574	7.32021292862004E-16	DPAGT1, PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, MBOAT7, DOLK, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	220	16415	14.319788797061523	5.478950626525148E-13	6.45093764334641E-14	6.148978860040833E-14
GOTERM_BP_4	GO:0006490~oligosaccharide-lipid intermediate biosynthetic process	10	9.70873786407767	1.0463365818500025E-15	DPAGT1, ALG9, ALG6, ALG2, ALG3, ALG13, DOLK, ALG12, ALG1, MPDU1	99	20	16415	82.9040404040404	7.044365091246618E-13	8.196303224491686E-14	7.812646477813352E-14
GOTERM_BP_4	GO:0042157~lipoprotein metabolic process	16	15.53398058252427	3.0734536191246034E-15	PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	137	16415	19.364447393644475	2.191580250610059E-12	2.1667848014828453E-13	2.0653608320517336E-13
GOTERM_BP_4	GO:0006493~protein O-linked glycosylation	14	13.592233009708737	4.2193382375045664E-14	POMT2, GALNT14, GALNT13, POMT1, POMGNT1, DPM1, DPM2, B4GAT1, POMK, MUC12, MUC4, FKTN, GALNT8, ST3GAL3	99	104	16415	22.32031857031857	2.9742874829707944E-11	2.7042122340370176E-12	2.577632086911881E-12
GOTERM_BP_4	GO:0006487~protein N-linked glycosylation	13	12.62135922330097	1.6671522591879515E-13	DPAGT1, ALG6, ST8SIA2, MOGS, ALG12, DPM1, DPM2, MAN2A2, STT3A, ST3GAL5, MAN1B1, STT3B, ST3GAL3	99	89	16415	24.21915787084327	1.1756262630058245E-10	9.754455164668702E-12	9.297863646322507E-12
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	31	30.097087378640776	1.7986938601516755E-13	DPAGT1, PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, HEXA, PIGW, PIGV, PIGY, ST3GAL5, ST3GAL3, MPDU1, ALG9, ALG6, ST8SIA2, MBOAT7, ALG2, ALG3, ALG13, ALG12, DOLK, ALG1, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	1043	16415	4.928140465053217	1.2679857164243913E-10	9.754455164668702E-12	9.297863646322507E-12
GOTERM_BP_4	GO:0045017~glycerolipid biosynthetic process	16	15.53398058252427	1.0678267964452803E-12	PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	203	16415	13.068617206548241	7.528078160845553E-10	5.377270653528018E-11	5.125568622937345E-11
GOTERM_BP_4	GO:0008610~lipid biosynthetic process	23	22.330097087378643	1.1772847382456376E-11	DPAGT1, PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, ST8SIA2, PIGQ, MBOAT7, DOLK, ALG1, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, ST3GAL5, PIGM, PIGL, PIGG, ST3GAL3	99	624	16415	6.111515799015799	8.299827491953238E-9	5.533238269754497E-10	5.274235627340456E-10
GOTERM_BP_4	GO:0006644~phospholipid metabolic process	19	18.446601941747574	1.6203942283718928E-11	DPAGT1, PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, MBOAT7, DOLK, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	393	16415	8.016166756624772	1.1423768486729102E-8	7.139862068763652E-10	6.80565575916195E-10
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	17	16.50485436893204	8.049012505477175E-10	PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, MBOAT7, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	379	16415	7.437301777671171	5.67455225253255E-7	3.337972833153769E-8	3.181727296282742E-8
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	19	18.446601941747574	6.767428883339399E-9	DPAGT1, PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, MBOAT7, DOLK, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	572	16415	5.5076110757928936	4.7710259666322585E-6	2.650576312641265E-7	2.526506783113376E-7
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	57	55.33980582524271	3.9860461684735246E-8	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, MYT1L, PIGN, PGAP3, PIGQ, POMT1, PIGW, PIGV, PIGY, MUC12, GALNT8, EMX2, COG7, ALG9, ALG6, ALG2, ALG3, HNF1B, MOGS, TBR1, ALG12, ALG1, POMGNT1, FOXP2, POU3F3, DPM1, DPM2, MED25, PIGA, PIGM, PIGL, MAN1B1, PIGG, SATB2, RELN, MAN2A2, CUX1, ST3GAL5, MUC4, FKTN, ST3GAL3, ST8SIA2, TRAPPC9, B4GAT1, CNOT3, POMK, STT3A, STT3B, CC2D1A	99	5012	16415	1.8856864736753005	2.8101231217991796E-5	1.4790329204072815E-6	1.4098015922180046E-6
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	58	56.310679611650485	4.450238228009943E-8	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, MYT1L, PIGN, PGAP3, PIGQ, HEXA, POMT1, PIGW, PIGV, PIGY, MUC12, GALNT8, EMX2, COG7, ALG9, ALG6, ALG2, ALG3, HNF1B, MOGS, TBR1, ALG12, ALG1, POMGNT1, FOXP2, POU3F3, DPM1, DPM2, MED25, PIGA, PIGM, PIGL, MAN1B1, PIGG, SATB2, RELN, MAN2A2, CUX1, ST3GAL5, MUC4, FKTN, ST3GAL3, ST8SIA2, TRAPPC9, B4GAT1, CNOT3, POMK, STT3A, STT3B, CC2D1A	99	5175	16415	1.8583321134045772	3.137368807970553E-5	1.5687089753735049E-6	1.4952800446113409E-6
GOTERM_BP_4	GO:0035268~protein mannosylation	6	5.825242718446602	1.6625340500716673E-7	POMT2, DPM1, DPM2, B4GAT1, POMT1, FKTN	99	22	16415	45.22038567493113	1.1720179163166033E-4	5.581364310954883E-6	5.3201089602293354E-6
GOTERM_BP_4	GO:0036211~protein modification process	47	45.63106796116505	2.2158995886754935E-7	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, GALNT13, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, POMT1, GRIK2, PIGW, PIGV, PIGY, RELN, MAN2A2, CUX1, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, COG7, ALG9, ALG6, ST8SIA2, ALG2, ALG3, MOGS, ALG12, ALG1, POMGNT1, DPM1, DPM2, B4GAT1, PIGA, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, PIGG	99	3818	16415	2.0411157145049237	1.5620873642574473E-4	7.1009509546191955E-6	6.768566016317871E-6
GOTERM_BP_4	GO:0043412~macromolecule modification	48	46.601941747572816	5.297937093183621E-7	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, GALNT13, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, SATB2, POMT1, GRIK2, PIGW, PIGV, PIGY, RELN, MAN2A2, CUX1, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, COG7, ALG9, ALG6, ST8SIA2, ALG2, ALG3, MOGS, ALG12, ALG1, POMGNT1, DPM1, DPM2, B4GAT1, PIGA, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, PIGG	99	4065	16415	1.957881396995788	3.734349198466491E-4	1.6239328916062838E-5	1.5479190115736493E-5
GOTERM_BP_4	GO:0006888~ER to Golgi vesicle-mediated transport	10	9.70873786407767	1.1104109198134537E-6	COG8, COG7, COG6, LMAN2L, TRAPPC6B, GOSR2, COG4, TRAPPC9, SEC24D, FOLR1	99	177	16415	9.367688181247503	7.82533793680873E-4	3.2618320769520204E-5	3.1091505754776706E-5
GOTERM_BP_4	GO:0009311~oligosaccharide metabolic process	7	6.796116504854369	3.4331415816640825E-6	MAN2A2, ST8SIA2, ST3GAL5, MOGS, MAN1B1, MPDU1, ST3GAL3	99	69	16415	16.821109647196604	0.002417442238584644	9.681459260292712E-5	9.228284571513053E-5
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	49	47.57281553398058	5.158154304605542E-5	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, PIGN, PGAP3, PIGQ, POMT1, GRIK2, PIGW, PIGV, PIGY, MUC12, GALNT8, COG7, ALG9, ALG6, ALG2, ALG3, MOGS, ALG12, ALG1, POMGNT1, DPM1, DPM2, PIGA, PIGM, PIGL, MAN1B1, PIGG, RELN, MAN2A2, CUX1, VPS11, ST3GAL5, MUC4, FKTN, ST3GAL3, ST8SIA2, B4GAT1, CNOT3, POMK, STT3A, STT3B	99	4900	16415	1.6580808080808083	0.03571262867460345	0.0013986533787488107	0.0013331844971903556
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	19	18.446601941747574	8.70392009685005E-5	DPAGT1, PIGT, PGAP1, PIGO, PGAP2, PIGN, PGAP3, PIGQ, MBOAT7, DOLK, PIGW, PIGV, PIGY, DPM1, DPM2, PIGA, PIGM, PIGL, PIGG	99	1108	16415	2.8432793640374867	0.059520387067283353	0.0022726902475108464	0.0021663090018826793
GOTERM_BP_4	GO:0019538~protein metabolic process	51	49.51456310679612	2.0108516011823667E-4	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, PIGN, PGAP3, PIGQ, POMT1, FMN2, GRIK2, PIGW, PIGV, PIGY, MUC12, GALNT8, COG7, ALG9, ALG6, ALG2, ALG3, ALG13, MOGS, ALG12, ALG1, POMGNT1, DPM1, DPM2, PIGA, PIGM, PIGL, MAN1B1, PIGG, RELN, MAN2A2, CUX1, VPS11, ST3GAL5, MUC4, FKTN, ST3GAL3, ST8SIA2, B4GAT1, CNOT3, POMK, STT3A, STT3B	99	5457	16415	1.5496082318512225	0.13218723248463227	0.005063037067262744	0.00482604384283768
GOTERM_BP_4	GO:0007399~nervous system development	27	26.21359223300971	3.14904637206432E-4	PIGT, PGAP1, MYT1L, SATB2, ZC4H2, BICDL1, RELN, CUX1, PCDHA4, PCDHA3, PCDHA7, PCDHA6, FKTN, EMX2, ST8SIA2, MBOAT7, HNF1B, TBR1, TRAPPC9, PCDHA11, PCDHA10, POU3F3, FOXP2, B4GAT1, POMK, FOLR1, PAFAH1B2	99	2170	16415	2.063049853372434	0.19911885981661703	0.007655440318294295	0.007297100558714562
GOTERM_BP_4	GO:0021987~cerebral cortex development	6	5.825242718446602	4.3076686403390775E-4	EMX2, RELN, MBOAT7, TRAPPC9, FOXP2, POU3F3	99	106	16415	9.385363064608349	0.2619591236197214	0.010050892795433825	0.00958042547309437
GOTERM_BP_4	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	8	7.766990291262135	4.425831904937277E-4	PCDHA4, PCDHA3, PCDHA9, PCDHA12, PCDHA11, PCDHA10, PCDHA7, PCDHA6	99	229	16415	5.792422036963522	0.2680845062161098	0.010050892795433825	0.00958042547309437
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	21	20.388349514563107	4.562107368140176E-4	NAPB, COG8, COG7, COG6, LMAN2L, GOSR2, COG4, FMN2, TRAPPC9, RAB43, CUX1, SCFD2, PACS1, TRAPPC6B, VPS53, SGSM3, VPS11, TRAPPC11, TSNARE1, SEC24D, FOLR1	99	1494	16415	2.330635674009168	0.27508578624099767	0.010050892795433825	0.00958042547309437
GOTERM_BP_4	GO:0048199~vesicle targeting, to, from or within Golgi	5	4.854368932038835	6.118746731093732E-4	TRAPPC6B, GOSR2, TRAPPC9, SEC24D, FOLR1	99	65	16415	12.754467754467754	0.3504683219571778	0.01307186801642752	0.012459993343318146
GOTERM_BP_4	GO:0030900~forebrain development	9	8.737864077669903	0.001426929325742473	EMX2, RELN, PGAP1, SATB2, MBOAT7, TBR1, TRAPPC9, FOXP2, POU3F3	99	361	16415	4.133719466129438	0.6345784254113882	0.029587799254365985	0.028202838438204175
GOTERM_BP_4	GO:0021543~pallium development	6	5.825242718446602	0.002495960890030228	EMX2, RELN, MBOAT7, TRAPPC9, FOXP2, POU3F3	99	157	16415	6.336614553175062	0.8282734856139329	0.0494363092435405	0.04712226923639606
GOTERM_BP_4	GO:0007420~brain development	12	11.650485436893204	0.002524407280521217	EMX2, RELN, PGAP1, SATB2, MBOAT7, POMK, HNF1B, TBR1, TRAPPC9, FOXP2, PAFAH1B2, POU3F3	99	684	16415	2.9089136983873827	0.8316916008544307	0.0494363092435405	0.04712226923639606
GOTERM_BP_4	GO:0006900~membrane budding	5	4.854368932038835	0.0037275557177137526	TRAPPC6B, GOSR2, TRAPPC9, SEC24D, FOLR1	99	106	16415	7.821135887173623	0.9281257243809805	0.0710250481348161	0.06770047141361193
GOTERM_BP_4	GO:0046907~intracellular transport	19	18.446601941747574	0.005904007663337287	NAPB, COG8, COG7, COG6, LMAN2L, GOSR2, COG4, BICDL1, FMN2, TRAPPC9, GRIK2, PACS1, TRAPPC6B, VPS53, SGSM3, VPS11, TSNARE1, SEC24D, FOLR1	99	1594	16415	1.9763823935718539	0.9846195980528338	0.10934414495135394	0.10422590837916292
GOTERM_BP_4	GO:0021885~forebrain cell migration	4	3.8834951456310676	0.006048825039862133	EMX2, RELN, MBOAT7, POU3F3	99	62	16415	10.697295536005214	0.9861209014187348	0.10934414495135394	0.10422590837916292
GOTERM_BP_4	GO:0015031~protein transport	21	20.388349514563107	0.006291880548343107	NAPB, COG8, COG7, PGAP1, COG6, PGAP2, LMAN2L, GOSR2, COG4, VPS13B, HNF1B, FMN2, GRIK2, SCFD2, PACS1, VPS53, SNX14, SGSM3, VPS11, TSNARE1, SEC24D	99	1860	16415	1.8720267188009123	0.9883189719098033	0.11089439466454726	0.1057035932121642
GOTERM_BP_4	GO:0007417~central nervous system development	13	12.62135922330097	0.007496236768231413	EMX2, PGAP1, ZC4H2, MBOAT7, SATB2, HNF1B, TBR1, TRAPPC9, FOXP2, POU3F3, RELN, POMK, PAFAH1B2	99	904	16415	2.3844082417091266	0.9950320833152779	0.1288987054049548	0.12286514898174414
GOTERM_BP_4	GO:0016050~vesicle organization	7	6.796116504854369	0.008481252270577978	TRAPPC6B, GOSR2, VPS11, TRAPPC9, TSNARE1, SEC24D, FOLR1	99	295	16415	3.934429036123951	0.9975330754820583	0.14236387739898748	0.13570003632924765
GOTERM_BP_4	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	4	3.8834951456310676	0.01097225968710417	POMT2, POMT1, MAN1B1, STT3B	99	77	16415	8.613406795224979	0.999581232098668	0.17989402510252184	0.17147345371474423
GOTERM_BP_4	GO:0021537~telencephalon development	6	5.825242718446602	0.012460421856862625	EMX2, RELN, MBOAT7, TRAPPC9, FOXP2, POU3F3	99	231	16415	4.306703397612488	0.9998551462917985	0.1996499411156398	0.19030462472299284
GOTERM_BP_4	GO:0051650~establishment of vesicle localization	6	5.825242718446602	0.01497412155486226	NAPB, TRAPPC6B, GOSR2, TRAPPC9, SEC24D, FOLR1	99	242	16415	4.110944152266466	0.9999759792559022	0.23194491261248493	0.22108791670296435
GOTERM_BP_4	GO:0045184~establishment of protein localization	21	20.388349514563107	0.015133994298119584	NAPB, COG8, COG7, PGAP1, COG6, PGAP2, LMAN2L, GOSR2, COG4, VPS13B, HNF1B, FMN2, GRIK2, SCFD2, PACS1, VPS53, SNX14, SGSM3, VPS11, TSNARE1, SEC24D	99	2021	16415	1.7228944566896076	0.999978576577567	0.23194491261248493	0.22108791670296435
GOTERM_BP_4	GO:0007389~pattern specification process	8	7.766990291262135	0.015522349508740338	EMX2, RELN, PGAP1, SATB2, HNF1B, RTTN, TBR1, FOLR1	99	436	16415	3.0423501065702903	0.9999837769614169	0.23283524263110505	0.2219365716994363
GOTERM_BP_4	GO:0042339~keratan sulfate metabolic process	3	2.912621359223301	0.016516986692241595	B4GAT1, HEXA, ST3GAL3	99	33	16415	15.073461891643712	0.9999920450298523	0.24259324204229843	0.23123781369138233
GOTERM_BP_4	GO:0036503~ERAD pathway	4	3.8834951456310676	0.017670486771537923	POMT2, POMT1, MAN1B1, STT3B	99	92	16415	7.209046991655688	0.9999965220724657	0.2542386362027395	0.24233810429537722
GOTERM_BP_4	GO:0051648~vesicle localization	6	5.825242718446602	0.018082005350112576	NAPB, TRAPPC6B, GOSR2, TRAPPC9, SEC24D, FOLR1	99	254	16415	3.9167263183011216	0.9999974116119372	0.25495627543658733	0.24302215190551302
GOTERM_BP_4	GO:0007030~Golgi organization	4	3.8834951456310676	0.018701810700269068	RAB43, COG7, LMAN2L, COG4	99	94	16415	7.055663013109823	0.999998341546786	0.2585250302684254	0.24642385863883948
GOTERM_BP_4	GO:0009225~nucleotide-sugar metabolic process	3	2.912621359223301	0.019481426285811752	GMPPB, DPAGT1, DPM1	99	36	16415	13.81734006734007	0.9999990529857974	0.26412318329802476	0.251759970462798
GOTERM_BP_4	GO:0071702~organic substance transport	25	24.271844660194176	0.0218534206545088	KDM5B, NAPB, PGAP1, LMAN2L, PGAP2, SLC45A1, GOSR2, FMN2, GRIK2, SCFD2, VPS53, VPS11, COG8, COG7, COG6, COG4, VPS13B, HNF1B, PACS1, SNX14, SGSM3, RFT1, TSNARE1, SEC24D, FOLR1	99	2657	16415	1.5601061423417466	0.9999998282969319	0.2906917275741265	0.27708488075150783
GOTERM_BP_4	GO:0021795~cerebral cortex cell migration	3	2.912621359223301	0.028367946835290543	RELN, MBOAT7, POU3F3	99	44	16415	11.305096418732782	0.9999999984554837	0.37035930590518207	0.35302333839472677
GOTERM_BP_4	GO:0051656~establishment of organelle localization	7	6.796116504854369	0.039866251429488866	NAPB, TRAPPC6B, GOSR2, TRAPPC9, FMN2, SEC24D, FOLR1	99	420	16415	2.7634680134680134	0.9999999999996502	0.5110128592325391	0.4870931083748458
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	60	58.252427184466015	0.04340259171636282	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, MYT1L, PIGN, PGAP3, PIGQ, HEXA, POMT1, GRIK2, PIGW, PIGV, PIGY, MUC12, GALNT8, EMX2, COG7, ALG9, ALG6, ALG2, ALG3, HNF1B, MOGS, TBR1, ALG12, ALG1, POMGNT1, FOXP2, POU3F3, DPM1, DPM2, MED25, PIGA, PIGM, PIGL, MAN1B1, PIGG, SATB2, RELN, MAN2A2, CUX1, VPS11, ST3GAL5, MUC4, FKTN, ST3GAL3, ST8SIA2, TRAPPC9, B4GAT1, CNOT3, POMK, STT3A, STT3B, CC2D1A	99	8387	16415	1.1861791878484378	0.999999999999974	0.5464076278577819	0.5208311005963538
GOTERM_BP_4	GO:0048278~vesicle docking	3	2.912621359223301	0.04554012646058461	SCFD2, VPS11, TSNARE1	99	57	16415	8.726741095162147	0.9999999999999947	0.5632594588545992	0.5368941224826818
GOTERM_BP_4	GO:0022029~telencephalon cell migration	3	2.912621359223301	0.048451137662096494	RELN, MBOAT7, POU3F3	99	59	16415	8.430919363122754	0.9999999999999993	0.5889319319272074	0.5613649053263594
GOTERM_BP_4	GO:0006665~sphingolipid metabolic process	4	3.8834951456310676	0.06568279611897337	ST8SIA2, HEXA, ST3GAL5, ST3GAL3	99	155	16415	4.278918214402086	1.0	0.7848537502351902	0.7481159151177984
GOTERM_BP_4	GO:0048284~organelle fusion	4	3.8834951456310676	0.07395274583553481	GOSR2, SNX14, VPS11, TSNARE1	99	163	16415	4.068909958480511	1.0	0.868944763567534	0.8282707533579898
GOTERM_BP_4	GO:0034976~response to endoplasmic reticulum stress	5	4.854368932038835	0.07745603274116868	POMT2, GOSR2, POMT1, MAN1B1, STT3B	99	269	16415	3.0819345875107955	1.0	0.8951885751233429	0.8532861311813992
GOTERM_BP_4	GO:0021819~layer formation in cerebral cortex	2	1.9417475728155338	0.08044543962826367	RELN, MBOAT7	99	14	16415	23.68686868686869	1.0	0.9147424989988047	0.8719247650031159