Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005789~endoplasmic reticulum membrane	42	40.77669902912621	4.609872910929483E-25	POMT2, DPAGT1, PIGT, PGAP1, LMAN2L, PIGO, PGAP2, PIGN, PGAP3, PIGQ, GOSR2, POMT1, FMN2, PIGW, PIGV, PIGY, MPDU1, ALG9, SSR4, ALG6, MBOAT7, ALG2, ALG3, ALG13, MOGS, ALG12, DOLK, ALG11, ALG1, DPM1, DPM2, PIGA, RFT1, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, SEC24D, PIGG, FOLR1	101	999	17359	7.2258198792852255	7.514092844815057E-23	7.514092844815057E-23	6.453822075301276E-23
GOTERM_CC_4	GO:0042175~nuclear outer membrane-endoplasmic reticulum membrane network	42	40.77669902912621	1.0590365740270488E-24	POMT2, DPAGT1, PIGT, PGAP1, LMAN2L, PIGO, PGAP2, PIGN, PGAP3, PIGQ, GOSR2, POMT1, FMN2, PIGW, PIGV, PIGY, MPDU1, ALG9, SSR4, ALG6, MBOAT7, ALG2, ALG3, ALG13, MOGS, ALG12, DOLK, ALG11, ALG1, DPM1, DPM2, PIGA, RFT1, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, SEC24D, PIGG, FOLR1	101	1021	17359	7.07012150774333	1.7262296156640894E-22	8.631148078320447E-23	7.413256018189342E-23
GOTERM_CC_4	GO:0044432~endoplasmic reticulum part	42	40.77669902912621	2.2793965494476456E-22	POMT2, DPAGT1, PIGT, PGAP1, LMAN2L, PIGO, PGAP2, PIGN, PGAP3, PIGQ, GOSR2, POMT1, FMN2, PIGW, PIGV, PIGY, MPDU1, ALG9, SSR4, ALG6, MBOAT7, ALG2, ALG3, ALG13, MOGS, ALG12, DOLK, ALG11, ALG1, DPM1, DPM2, PIGA, RFT1, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, SEC24D, PIGG, FOLR1	101	1177	17359	6.133045080208955	3.715416375599662E-20	1.2384721251998875E-20	1.0637183897422345E-20
GOTERM_CC_4	GO:0005783~endoplasmic reticulum	45	43.689320388349515	1.6841942433764207E-19	POMT2, DPAGT1, PIGT, PGAP1, LMAN2L, PIGO, PGAP2, PIGN, PGAP3, PIGQ, GOSR2, POMT1, FMN2, PIGW, PIGV, PIGY, FKTN, MPDU1, ALG9, SSR4, ALG6, MBOAT7, ALG2, ALG3, ALG13, MOGS, ALG12, DOLK, ALG11, TRAPPC9, ALG1, DPM1, DPM2, TRAPPC6B, PIGA, RFT1, POMK, STT3A, PIGM, PIGL, MAN1B1, STT3B, SEC24D, PIGG, FOLR1	101	1660	17359	4.659161398067518	2.7452366167035656E-17	6.863091541758914E-18	5.894679851817472E-18
GOTERM_CC_4	GO:0044431~Golgi apparatus part	28	27.184466019417474	8.978420823798873E-13	GALNT14, GALNT13, LMAN2L, PGAP2, PGAP3, GOSR2, RAB43, MAN2A2, CUX1, VPS53, MUC12, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, COG8, COG7, COG6, ST8SIA2, COG4, TRAPPC9, POMGNT1, B4GAT1, PACS1, TRAPPC6B, SEC24D, FOLR1	101	910	17359	5.288347296268088	1.4634748968234135E-10	2.7000175964095316E-11	2.3190335183885545E-11
GOTERM_CC_4	GO:0000139~Golgi membrane	25	24.271844660194176	9.938715078808091E-13	GALNT14, GALNT13, LMAN2L, PGAP2, PGAP3, GOSR2, RAB43, MAN2A2, CUX1, VPS53, ST3GAL5, ST3GAL3, FKTN, GALNT8, COG8, COG7, COG6, ST8SIA2, COG4, TRAPPC9, POMGNT1, B4GAT1, TRAPPC6B, SEC24D, FOLR1	101	699	17359	6.14704174280089	1.6200107921804374E-10	2.7000175964095316E-11	2.3190335183885545E-11
GOTERM_CC_4	GO:0016021~integral component of membrane	65	63.10679611650486	6.374479226385111E-10	POMT2, DPAGT1, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, PIGN, PGAP3, PIGQ, POMT1, GRIK2, PIGW, PIGV, PIGY, FRRS1L, MUC12, GALNT8, ALG9, SSR4, ALG6, ALG2, ALG3, MOGS, ALG12, ALG11, ALG1, PCDHA12, POMGNT1, PCDHA11, PCDHA10, METTL23, DPM2, PIGA, RFT1, PIGM, PIGL, TSNARE1, MAN1B1, PIGG, LMAN2L, SLC45A1, GOSR2, MAN2A2, CUX1, ST3GAL5, PCDHA4, PCDHA3, PCDHA9, MUC4, PCDHA7, FKTN, MPDU1, PCDHA6, ST3GAL3, MBOAT7, ST8SIA2, DOLK, B4GAT1, SNX14, POMK, STT3A, STT3B, FOLR1	101	5872	17359	1.9025261688294173	1.0390399785009663E-7	1.4843430198582471E-8	1.2748958452770223E-8
GOTERM_CC_4	GO:0005794~Golgi apparatus	30	29.126213592233007	2.4648848903381435E-9	GALNT14, GALNT13, LMAN2L, PGAP2, PGAP3, GOSR2, RAB43, MAN2A2, CUX1, VPS53, MUC12, TRAPPC11, ST3GAL5, MUC4, ST3GAL3, FKTN, GALNT8, COG8, COG7, COG6, ST8SIA2, COG4, TRAPPC9, POMGNT1, B4GAT1, PACS1, TRAPPC6B, MAN1B1, SEC24D, FOLR1	101	1482	17359	3.479175852807953	4.0177615057146454E-7	5.0222029640639675E-8	4.313548558091751E-8
GOTERM_CC_4	GO:0044446~intracellular organelle part	77	74.75728155339806	4.760130805747801E-9	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, PIGN, PGAP3, PIGQ, HEXA, POMT1, BICDL1, FMN2, PIGW, PIGV, PIGY, RAB43, MUC12, RTTN, GALNT8, COG8, COG7, ALG9, COG6, SSR4, ALG6, COG4, ALG2, ALG3, ALG13, HNF1B, MOGS, ALG12, ALG11, WDR73, ALG1, POMGNT1, DPM1, DPM2, MED25, PACS1, TRAPPC6B, PIGA, RFT1, PIGM, PIGL, MAN1B1, PIGG, PAFAH1B2, NAPB, LMAN2L, SATB2, GOSR2, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, MUC4, FKTN, MPDU1, ST3GAL3, MBOAT7, ST8SIA2, DOLK, TRAPPC9, B4GAT1, SNX14, POMK, STT3A, STT3B, SEC24D, FOLR1, CC2D1A	101	8233	17359	1.607444322714793	7.75901028537973E-7	8.621125792632129E-8	7.404647920052136E-8
GOTERM_CC_4	GO:0044444~cytoplasmic part	76	73.7864077669903	6.4152899197424905E-9	POMT2, DPAGT1, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, PIGN, PGAP3, PIGQ, HEXA, POMT1, FMN2, GRIK2, PIGW, PIGV, PIGY, RAB43, GMPPB, MUC12, TRAPPC11, GALNT8, COG8, COG7, ALG9, COG6, SSR4, ALG6, COG4, ALG2, ALG3, ALG13, MOGS, ALG12, ALG11, WDR73, ALG1, POMGNT1, DPM1, DPM2, PACS1, TRAPPC6B, PIGA, RFT1, PIGM, PIGL, TSNARE1, MAN1B1, PIGG, PAFAH1B2, NAPB, LMAN2L, GOSR2, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, MUC4, FKTN, MPDU1, ST3GAL3, MBOAT7, ST8SIA2, DOLK, TRAPPC9, B4GAT1, SNX14, SGSM3, CNOT3, POMK, STT3A, STT3B, SEC24D, FOLR1	101	8090	17359	1.6146128333476117	1.0456917211021377E-6	1.045692256918026E-7	8.981405887639487E-8
GOTERM_CC_4	GO:0098588~bounding membrane of organelle	29	28.155339805825243	3.3814329453673346E-7	NAPB, GALNT14, GALNT13, LMAN2L, PGAP2, PGAP3, GOSR2, RAB43, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, ST3GAL3, FKTN, GALNT8, COG8, COG7, SSR4, COG6, ST8SIA2, COG4, TRAPPC9, POMGNT1, B4GAT1, TRAPPC6B, SNX14, SEC24D, FOLR1	101	1742	17359	2.861232678951018	5.511584740236497E-5	5.010668819044323E-6	4.3036419304675165E-6
GOTERM_CC_4	GO:0005737~cytoplasm	84	81.55339805825243	4.167510589653992E-6	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, PIGN, PGAP3, PIGQ, HEXA, POMT1, BICDL1, FMN2, GRIK2, PIGW, PIGV, PIGY, RAB43, GMPPB, MUC12, TRAPPC11, RTTN, GALNT8, COG8, COG7, ALG9, COG6, SSR4, ALG6, COG4, ALG2, ALG3, ALG13, MOGS, ALG12, ALG11, WDR73, ALG1, POMGNT1, METTL23, DPM1, DPM2, PACS1, TRAPPC6B, PIGA, RFT1, PIGM, PIGL, TSNARE1, MAN1B1, PIGG, PAFAH1B2, NAPB, LMAN2L, SATB2, ZC4H2, GOSR2, RELN, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, MUC4, FKTN, MPDU1, ST3GAL3, MBOAT7, ST8SIA2, DOLK, TRAPPC9, B4GAT1, SNX14, SGSM3, CNOT3, POMK, STT3A, STT3B, SEC24D, FOLR1, CC2D1A	101	10775	17359	1.3398782476855573	6.790749657753503E-4	5.660868550946673E-5	4.8620956879296575E-5
GOTERM_CC_4	GO:0000506~glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	4	3.8834951456310676	1.017263339884918E-5	DPM2, PIGQ, PIGA, PIGY	101	8	17359	85.93564356435644	0.0016567737105509517	1.2754917261633973E-4	1.0955143660299118E-4
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	83	80.58252427184466	4.343386775150148E-5	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, MYT1L, PIGN, PGAP3, PIGQ, HEXA, POMT1, FMN2, PIGW, PIGV, PIGY, RAB43, GMPPB, MUC12, TRAPPC11, GALNT8, EMX2, COG8, COG7, ALG9, COG6, SSR4, ALG6, COG4, ALG2, ALG3, ALG13, HNF1B, MOGS, TBR1, ALG12, ALG11, ALG1, POMGNT1, FOXP2, POU3F3, DPM1, DPM2, MED25, PACS1, TRAPPC6B, PIGA, RFT1, PIGM, PIGL, MAN1B1, PIGG, PAFAH1B2, NAPB, LMAN2L, SATB2, ZC4H2, GOSR2, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, MUC4, FKTN, MPDU1, ST3GAL3, MBOAT7, ST8SIA2, DOLK, TRAPPC9, B4GAT1, SNX14, CNOT3, POMK, STT3A, STT3B, SEC24D, FOLR1, CC2D1A	101	11035	17359	1.2927337409771789	0.007054870929902868	5.056943173924815E-4	4.3433867751501484E-4
GOTERM_CC_4	GO:0017119~Golgi transport complex	4	3.8834951456310676	5.0875105957233916E-5	COG8, COG7, COG6, COG4	101	13	17359	52.883472962680884	0.00825856237056477	5.528428180686086E-4	4.748343222675166E-4
GOTERM_CC_4	GO:0043229~intracellular organelle	87	84.46601941747572	1.1946372006367393E-4	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, MYT1L, PIGN, PGAP3, PIGQ, HEXA, POMT1, BICDL1, FMN2, GRIK2, PIGW, PIGV, PIGY, RAB43, GMPPB, MUC12, TRAPPC11, RTTN, GALNT8, EMX2, COG8, COG7, ALG9, COG6, SSR4, ALG6, COG4, ALG2, ALG3, ALG13, HNF1B, MOGS, TBR1, ALG12, ALG11, WDR73, ALG1, POMGNT1, FOXP2, POU3F3, DPM1, DPM2, MED25, PACS1, TRAPPC6B, PIGA, RFT1, PIGM, PIGL, MAN1B1, PIGG, PAFAH1B2, NAPB, LMAN2L, SATB2, ZC4H2, GOSR2, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, MUC4, FKTN, MPDU1, ST3GAL3, MBOAT7, ST8SIA2, DOLK, TRAPPC9, B4GAT1, SNX14, CNOT3, POMK, STT3A, STT3B, SEC24D, FOLR1, CC2D1A	101	12099	17359	1.2358708967846945	0.019285360994553136	0.0012170366481486783	0.0010453075505571468
GOTERM_CC_4	GO:0005802~trans-Golgi network	8	7.766990291262135	1.571686277601867E-4	RAB43, COG8, COG7, COG6, TRAPPC6B, VPS53, COG4, TRAPPC9	101	200	17359	6.874851485148515	0.025295079807319043	0.0015069697838182607	0.0012943298756721256
GOTERM_CC_4	GO:0031501~mannosyltransferase complex	3	2.912621359223301	1.956532854518367E-4	DPM1, DPM2, PIGV	101	4	17359	128.90346534653466	0.03139133753860546	0.001771749196036077	0.0015217477757365077
GOTERM_CC_4	GO:0030173~integral component of Golgi membrane	5	4.854368932038835	3.465019688938309E-4	B4GAT1, CUX1, ST8SIA2, ST3GAL5, ST3GAL3	101	58	17359	14.816490269716628	0.054923694677558865	0.002967406444753965	0.002548692651935921
GOTERM_CC_4	GO:0098791~Golgi subcompartment	9	8.737864077669903	3.640989502765601E-4	RAB43, COG8, COG7, COG6, TRAPPC6B, VPS53, COG4, TRAPPC9, ST3GAL3	101	303	17359	5.105087736496422	0.0576315413450037	0.002967406444753965	0.002548692651935921
GOTERM_CC_4	GO:0031228~intrinsic component of Golgi membrane	5	4.854368932038835	4.758962877978471E-4	B4GAT1, CUX1, ST8SIA2, ST3GAL5, ST3GAL3	101	63	17359	13.640578343548642	0.07465585190308444	0.0036938616624309084	0.003172641918652314
GOTERM_CC_4	GO:0031984~organelle subcompartment	9	8.737864077669903	5.446904806659285E-4	RAB43, COG8, COG7, COG6, TRAPPC6B, VPS53, COG4, TRAPPC9, ST3GAL3	101	322	17359	4.803855851423651	0.08497943374859895	0.004035661288570289	0.0034662121496922722
GOTERM_CC_4	GO:0031227~intrinsic component of endoplasmic reticulum membrane	6	5.825242718446602	0.0018608423325344554	DPAGT1, DPM2, PIGT, PGAP3, DOLK, PIGG	101	152	17359	6.784392912975507	0.2618438295045208	0.013187708704483315	0.01132686637194886
GOTERM_CC_4	GO:0044424~intracellular part	91	88.3495145631068	0.00503320220084781	POMT2, DPAGT1, KDM5B, GALNT14, PIGT, PGAP1, GALNT13, PGAP2, PIGO, MYT1L, PIGN, PGAP3, PIGQ, HEXA, POMT1, BICDL1, FMN2, GRIK2, PIGW, PIGV, PIGY, RAB43, GMPPB, MUC12, TRAPPC11, RTTN, GALNT8, EMX2, COG8, COG7, ALG9, COG6, SSR4, ALG6, COG4, ALG2, ALG3, ALG13, HNF1B, MOGS, TBR1, ALG12, ALG11, WDR73, ALG1, POMGNT1, FOXP2, POU3F3, METTL23, DPM1, DPM2, MED25, PACS1, TRAPPC6B, PIGA, RFT1, PIGM, PIGL, TSNARE1, MAN1B1, PIGG, PAFAH1B2, NAPB, LMAN2L, SATB2, ZC4H2, GOSR2, RELN, MAN2A2, CUX1, VPS53, VPS11, ST3GAL5, MUC4, FKTN, MPDU1, ST3GAL3, MBOAT7, ST8SIA2, DOLK, TRAPPC9, B4GAT1, SNX14, SGSM3, CNOT3, POMK, STT3A, STT3B, SEC24D, FOLR1, CC2D1A	101	13860	17359	1.1284478447844786	0.5606608278493759	0.03418383161409138	0.029360346171612223
GOTERM_CC_4	GO:0030134~ER to Golgi transport vesicle	4	3.8834951456310676	0.010328154597368782	LMAN2L, GOSR2, SEC24D, FOLR1	101	78	17359	8.813912160446813	0.8158939253785658	0.064796018724877	0.05565302221768578
GOTERM_CC_4	GO:0030176~integral component of endoplasmic reticulum membrane	5	4.854368932038835	0.010335561268998787	DPAGT1, DPM2, PIGT, DOLK, PIGG	101	147	17359	5.845962147235132	0.8161183778306396	0.064796018724877	0.05565302221768578
GOTERM_CC_4	GO:0031301~integral component of organelle membrane	5	4.854368932038835	0.014340649704458306	B4GAT1, CUX1, ST8SIA2, ST3GAL5, ST3GAL3	101	162	17359	5.304669355824472	0.9050541648284557	0.08657503340098904	0.07435892439348751
GOTERM_CC_4	GO:0031300~intrinsic component of organelle membrane	5	4.854368932038835	0.016503898371733168	B4GAT1, CUX1, ST8SIA2, ST3GAL5, ST3GAL3	101	169	17359	5.0849493233347	0.9336347434644025	0.09607626552116094	0.08251949185866583
GOTERM_CC_4	GO:0033185~dolichol-phosphate-mannose synthase complex	2	1.9417475728155338	0.017183719892585686	DPM1, DPM2	101	3	17359	114.58085808580859	0.9407085978050916	0.09658435663763679	0.08295588913662055
GOTERM_CC_4	GO:0031201~SNARE complex	3	2.912621359223301	0.04004246869862962	NAPB, GOSR2, TSNARE1	101	55	17359	9.374797479747974	0.9987203850894203	0.2175412072765348	0.18684520870377225
GOTERM_CC_4	GO:0012507~ER to Golgi transport vesicle membrane	3	2.912621359223301	0.041372867641549564	GOSR2, SEC24D, FOLR1	101	56	17359	9.207390381895332	0.9989792865410306	0.2175412072765348	0.18684520870377225
GOTERM_CC_4	GO:0008250~oligosaccharyltransferase complex	2	1.9417475728155338	0.056150542883327034	STT3A, STT3B	101	10	17359	34.37425742574257	0.9999188768046426	0.2860168278119471	0.24565862511455577
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	12	11.650485436893204	0.0779784420961033	RAB43, PIGT, LMAN2L, PACS1, GOSR2, VPS53, HEXA, POMT1, VPS11, FMN2, SEC24D, FOLR1	101	1183	17359	1.743411196571897	0.999998210237925	0.3851662442928739	0.3308176331349837