Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0044437~vacuolar part	32	35.55555555555556	3.831321730666461E-21	SCARB2, ASAH1, LRRK2, GBA, AP4E1, LRP2, SGSH, CLN5, MFSD8, CLN3, NEU1, AP1S2, AP4S1, VPS35, CTSF, CTSD, SNX5, RAB11FIP5, ARSA, MANBA, RNASET2, AP3D1, OCRL, AP4B1, GALC, NPC1, TBC1D5, DNAJC5, PPT1, WDFY3, ATP13A2, TPP1	89	718	17359	8.692810866639542	8.084088851706232E-19	8.084088851706232E-19	6.283367638292996E-19
GOTERM_CC_4	GO:0005773~vacuole	37	41.11111111111111	2.355382105487371E-19	SCARB2, ASAH1, LRRK2, GBA, AP4E1, LRP2, SGSH, CLN5, MFSD8, CLN3, NEU1, CLTCL1, AP1S2, AP4S1, VPS35, CTSF, CTSD, SNX5, RAB11FIP5, ARSA, MANBA, RNASET2, AVPR2, AP3D1, OCRL, AP4B1, GALC, NPC1, NPC2, TBC1D5, DNAJC5, PPT1, WDFY3, ATP13A2, TPP1, SQSTM1, FTL	89	1212	17359	5.954342344346795	4.969856242578353E-17	2.4849281212891764E-17	1.9314133264996444E-17
GOTERM_CC_4	GO:0005775~vacuolar lumen	17	18.88888888888889	5.136851800396171E-19	SCARB2, ARSA, ASAH1, MANBA, RNASET2, GBA, AP4E1, AP4B1, SGSH, GALC, NEU1, PPT1, ATP13A2, TPP1, AP4S1, CTSF, CTSD	89	116	17359	28.58417280123983	1.083875729883592E-16	3.612919099611973E-17	2.80814565088324E-17
GOTERM_CC_4	GO:0005905~clathrin-coated pit	12	13.333333333333334	5.054610411915898E-14	HIP1, NECAP1, SYNJ1, TBC1D5, ITSN1, CLTCL1, AP4E1, AP1S2, AP4S1, OCRL, LRP2, AP4B1	89	70	17359	33.43627608346709	1.0658696147913815E-11	2.666306992285636E-12	2.072390268885518E-12
GOTERM_CC_4	GO:0031988~membrane-bounded vesicle	46	51.11111111111111	2.726813950052546E-10	SCARB2, GRN, ASAH1, HIP1, LRRK2, GBA, ITSN1, AGAP2, LRP2, SGSH, CLN5, CLN3, TTR, CYB5R3, NEU1, CLTCL1, AP1S2, VPS35, CTSF, CTSD, SNX5, RAB11FIP5, ARSA, CADPS2, SYT2, ARG1, RNASET2, CADPS, OCRL, ZDHHC15, GALC, RBP4, NECAP1, NPC1, FABP5, NPC2, TBC1D5, DNAJC5, PPT1, ATP13A2, TPP1, SERPINI1, SQSTM1, FRK, VAMP2, FTL	89	3611	17359	2.4846489658627355	5.7535780695339156E-8	1.1507154869221746E-8	8.943949756172351E-9
GOTERM_CC_4	GO:0098588~bounding membrane of organelle	31	34.44444444444444	7.852174430230118E-10	SCARB2, HIP1, LRRK2, GBA, AP4E1, LRP2, ASAP2, CLN8, CLN5, MFSD8, CLN3, CYB5R3, NEU1, CLTCL1, AP1S2, AP4S1, VPS35, SNX5, RAB11FIP5, SYT2, ARG1, AP3D1, OCRL, AP4B1, NECAP1, NPC1, TBC1D5, DNAJC5, WDFY3, ATP13A2, VAMP2	89	1742	17359	3.4709490576503828	1.656808675809529E-7	2.761348007964258E-8	2.1462610109295655E-8
GOTERM_CC_4	GO:0005774~vacuolar membrane	18	20.0	9.157607667942674E-9	SCARB2, GBA, AP3D1, OCRL, LRP2, CLN5, MFSD8, CLN3, NPC1, TBC1D5, DNAJC5, NEU1, AP1S2, ATP13A2, VPS35, WDFY3, SNX5, RAB11FIP5	89	610	17359	5.755424571744336	1.9322533608701065E-6	2.7603645970512914E-7	2.1454966536322835E-7
GOTERM_CC_4	GO:0030117~membrane coat	9	10.0	2.2615451384617216E-8	HIP1, NECAP1, SYNJ1, TBC1D5, CLTCL1, AP4E1, AP1S2, AP3D1, AP4B1	89	93	17359	18.875317143892715	4.771848914120191E-6	5.853057967879731E-7	4.549296240437327E-7
GOTERM_CC_4	GO:0098852~lytic vacuole membrane	13	14.444444444444443	2.4965650099960943E-8	SCARB2, GBA, AP3D1, LRP2, CLN5, MFSD8, CLN3, NPC1, DNAJC5, NEU1, AP1S2, ATP13A2, VPS35	89	290	17359	8.743394033320419	5.26773836284633E-6	5.853057967879731E-7	4.549296240437327E-7
GOTERM_CC_4	GO:0012506~vesicle membrane	16	17.77777777777778	3.4907511228656594E-8	CADPS2, HIP1, SYT2, LRRK2, CADPS, OCRL, NECAP1, SYNJ1, TBC1D5, DNAJC5, CLTCL1, AP1S2, ATP13A2, SNX5, VAMP2, RAB11FIP5	89	507	17359	6.1552644992575845	7.365457869834557E-6	7.365484869246542E-7	5.72483184149968E-7
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	24	26.666666666666668	6.519479992342514E-8	CADPS2, ARSA, HIP1, SYT2, LRRK2, CADPS, ITSN1, OCRL, LRP2, CLN3, NECAP1, TBC1D5, DNAJC5, NEU1, CLTCL1, PPT1, AP1S2, ATP13A2, TPP1, CTSD, SQSTM1, SNX5, VAMP2, RAB11FIP5	89	1284	17359	3.6456998844901816	1.3756008610865678E-5	1.1401122504916195E-6	8.8615359753851E-7
GOTERM_CC_4	GO:0097708~intracellular vesicle	24	26.666666666666668	6.707635144888564E-8	CADPS2, ARSA, HIP1, SYT2, LRRK2, CADPS, ITSN1, OCRL, LRP2, CLN3, NECAP1, TBC1D5, DNAJC5, NEU1, CLTCL1, PPT1, AP1S2, ATP13A2, TPP1, CTSD, SQSTM1, SNX5, VAMP2, RAB11FIP5	89	1286	17359	3.640030055742918	1.4153010480688621E-5	1.1401122504916195E-6	8.8615359753851E-7
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	23	25.555555555555554	7.024388273171116E-8	CADPS2, ARSA, HIP1, SYT2, LRRK2, CADPS, ITSN1, OCRL, LRP2, CLN3, NECAP1, TBC1D5, DNAJC5, NEU1, CLTCL1, PPT1, AP1S2, ATP13A2, TPP1, CTSD, SNX5, VAMP2, RAB11FIP5	89	1183	17359	3.792082593292619	1.482134993513462E-5	1.1401122504916195E-6	8.8615359753851E-7
GOTERM_CC_4	GO:0005768~endosome	19	21.11111111111111	1.0313140398929648E-7	SCARB2, ARSA, LRRK2, AVPR2, AP4E1, AP3D1, OCRL, LRP2, AP4B1, CLN3, NPC1, TBC1D5, CLTCL1, ATP13A2, AP4S1, VPS35, SQSTM1, SNX5, RAB11FIP5	89	811	17359	4.56948696989429	2.1760490597322324E-5	1.5543375886958254E-6	1.2081107324460443E-6
GOTERM_CC_4	GO:0070062~extracellular exosome	35	38.88888888888889	3.3444448275709406E-7	SCARB2, GRN, ASAH1, LRRK2, GBA, ITSN1, AGAP2, LRP2, SGSH, CLN5, TTR, CYB5R3, NEU1, CLTCL1, VPS35, CTSF, CTSD, ARSA, ARG1, RNASET2, OCRL, ZDHHC15, GALC, RBP4, NPC1, FABP5, NPC2, DNAJC5, PPT1, TPP1, SERPINI1, SQSTM1, FRK, VAMP2, FTL	89	2811	17359	2.4285211788359535	7.056530781746062E-5	4.70451905744979E-6	3.656593011477562E-6
GOTERM_CC_4	GO:1903561~extracellular vesicle	35	38.88888888888889	3.7717101957003403E-7	SCARB2, GRN, ASAH1, LRRK2, GBA, ITSN1, AGAP2, LRP2, SGSH, CLN5, TTR, CYB5R3, NEU1, CLTCL1, VPS35, CTSF, CTSD, ARSA, ARG1, RNASET2, OCRL, ZDHHC15, GALC, RBP4, NPC1, FABP5, NPC2, DNAJC5, PPT1, TPP1, SERPINI1, SQSTM1, FRK, VAMP2, FTL	89	2825	17359	2.416486029631103	7.957993347762482E-5	4.9739428205798235E-6	3.866002950592849E-6
GOTERM_CC_4	GO:0044444~cytoplasmic part	65	72.22222222222221	5.607991547135457E-7	SCARB2, HIP1, LRRK2, ITSN1, AP4E1, SGSH, MFSD8, PREX1, AP1S2, VPS35, CTSF, CTSD, ARSA, ARHGEF10, CADPS2, MANBA, PLEKHG2, STRADA, ARG1, RNASET2, AVPR2, OCRL, ZDHHC15, RBP4, NPC1, TBC1D5, NPC2, DNAJC6, DNAJC5, PRKD2, WDFY3, MAPT, PRKD1, SQSTM1, VAMP2, FTL, ASAH1, BRSK2, GBA, AGAP2, DAPP1, ASAP2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, NEU1, CLTCL1, AP4S1, SNX5, RAB11FIP5, SYT2, CADPS, AP3D1, AP4B1, GALC, NECAP1, SYNJ1, FABP5, PPT1, TPP1, ATP13A2, SAE1	89	8090	17359	1.5671101790252913	1.1832165425540442E-4	6.960507155562245E-6	5.410062433707147E-6
GOTERM_CC_4	GO:0005802~trans-Golgi network	10	11.11111111111111	7.782821896640193E-7	CLN3, LRRK2, CLTCL1, AP4E1, AP1S2, AP4S1, OCRL, PRKD1, AP4B1, VAMP2	89	200	17359	9.752247191011236	1.6420412295647946E-4	9.123196778839336E-6	7.091015505827731E-6
GOTERM_CC_4	GO:0030659~cytoplasmic vesicle membrane	14	15.555555555555555	1.0980661976284766E-6	CADPS2, HIP1, SYT2, LRRK2, CADPS, OCRL, NECAP1, TBC1D5, DNAJC5, CLTCL1, AP1S2, SNX5, VAMP2, RAB11FIP5	89	491	17359	5.561362960250807	2.3166525636719726E-4	1.2194314089453082E-5	9.47804507426685E-6
GOTERM_CC_4	GO:0098793~presynapse	11	12.222222222222221	1.6140993286442823E-6	CLN3, CADPS2, HIP1, SYT2, SYNJ1, DNAJC5, LRRK2, CADPS, PPT1, AP3D1, VAMP2	89	282	17359	7.608136106462667	3.4051724404282613E-4	1.702874791719718E-5	1.3235614494883113E-5
GOTERM_CC_4	GO:0044440~endosomal part	13	14.444444444444443	2.229406970258772E-6	SCARB2, LRRK2, AP4E1, AP3D1, OCRL, AP4B1, NPC1, TBC1D5, ATP13A2, AP4S1, VPS35, SNX5, RAB11FIP5	89	441	17359	5.749624194246987	4.702947718153716E-4	2.2400231939266708E-5	1.741060681535422E-5
GOTERM_CC_4	GO:0098791~Golgi subcompartment	11	12.222222222222221	3.0708986198838995E-6	CLN3, LRRK2, CLTCL1, AP4E1, AP1S2, AP4S1, OCRL, PRKD1, ASAP2, AP4B1, VAMP2	89	303	17359	7.0808395446286205	6.477507225592927E-4	2.9452709490704673E-5	2.289215334822543E-5
GOTERM_CC_4	GO:0030665~clathrin-coated vesicle membrane	7	7.777777777777778	3.4178596807788305E-6	HIP1, NECAP1, TBC1D5, DNAJC5, CLTCL1, AP1S2, VAMP2	89	81	17359	16.855735885698433	7.209096447708951E-4	3.135514750627536E-5	2.4370825549901225E-5
GOTERM_CC_4	GO:0030118~clathrin coat	6	6.666666666666667	4.304587745815978E-6	HIP1, NECAP1, SYNJ1, TBC1D5, CLTCL1, AP4B1	89	48	17359	24.38061797752809	9.078576169139208E-4	3.784450059863214E-5	2.941468292974252E-5
GOTERM_CC_4	GO:0044424~intracellular part	86	95.55555555555556	4.877530602473078E-6	SCARB2, HIP1, RHOXF1, GMEB2, LRRK2, ITSN1, AP4E1, ABCA13, SGSH, MFSD8, DMBX1, PREX1, PSD3, AP1S2, VPS35, CTSF, PITX1, CTSD, ARSA, ARHGEF10, CADPS2, MANBA, KLF13, PLEKHG2, ARHGEF15, STRADA, ARG1, RNASET2, AVPR2, DYRK1A, OCRL, ILF2, ZDHHC15, RBP4, ABCA10, NPC1, TBC1D5, NPC2, DNAJC6, DNAJC5, PRKD2, WDFY3, MAPT, PRKD1, SQSTM1, VAMP2, FTL, ASAH1, BRSK2, GRN, GBA, AGAP2, DAPP1, AGAP1, ASAP2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, TTR, NEU1, CLTCL1, HESX1, AP4S1, OTX2, OTX1, SNX5, RAB11FIP5, ARNT2, SYT2, AUTS2, CADPS, AP3D1, AP4B1, GALC, NR4A2, NECAP1, SYNJ1, FABP5, PPT1, TPP1, ATP13A2, SAE1, FRK	89	13860	17359	1.2102355821456945	0.001028632061984558	4.116635828487278E-5	3.199660075222339E-5
GOTERM_CC_4	GO:0031984~organelle subcompartment	11	12.222222222222221	5.264270513218378E-6	CLN3, LRRK2, CLTCL1, AP4E1, AP1S2, AP4S1, OCRL, PRKD1, ASAP2, AP4B1, VAMP2	89	322	17359	6.663026031125688	0.0011101473319750088	4.272157993419529E-5	3.3205398621839E-5
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	76	84.44444444444444	5.623784487855766E-6	SCARB2, HIP1, RHOXF1, GMEB2, LRRK2, ITSN1, AP4E1, ABCA13, SGSH, MFSD8, DMBX1, PREX1, AP1S2, VPS35, CTSF, PITX1, CTSD, ARSA, CADPS2, MANBA, KLF13, STRADA, ARG1, RNASET2, AVPR2, DYRK1A, OCRL, ILF2, ZDHHC15, ABCA10, NPC1, TBC1D5, NPC2, DNAJC5, PRKD2, WDFY3, MAPT, PRKD1, SQSTM1, VAMP2, FTL, ASAH1, BRSK2, GRN, GBA, AGAP2, ASAP2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, NEU1, CLTCL1, HESX1, AP4S1, OTX2, OTX1, SNX5, RAB11FIP5, ARNT2, SYT2, AUTS2, CADPS, AP3D1, AP4B1, GALC, NR4A2, NECAP1, FABP5, PPT1, TPP1, ATP13A2, SAE1, FRK	89	11035	17359	1.3433090829485346	0.001185918106265893	4.3948834331020985E-5	3.415928355586466E-5
GOTERM_CC_4	GO:0043229~intracellular organelle	80	88.88888888888889	6.464253021310584E-6	SCARB2, HIP1, RHOXF1, GMEB2, LRRK2, ITSN1, AP4E1, ABCA13, SGSH, MFSD8, DMBX1, PREX1, PSD3, AP1S2, VPS35, CTSF, PITX1, CTSD, ARSA, ARHGEF10, CADPS2, MANBA, KLF13, STRADA, ARG1, RNASET2, AVPR2, DYRK1A, OCRL, ILF2, ZDHHC15, ABCA10, NPC1, TBC1D5, NPC2, DNAJC6, DNAJC5, PRKD2, WDFY3, MAPT, PRKD1, SQSTM1, VAMP2, FTL, ASAH1, BRSK2, GRN, GBA, AGAP2, ASAP2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, NEU1, CLTCL1, HESX1, AP4S1, OTX2, OTX1, SNX5, RAB11FIP5, ARNT2, SYT2, AUTS2, CADPS, AP3D1, AP4B1, GALC, NR4A2, NECAP1, SYNJ1, FABP5, PPT1, TPP1, ATP13A2, SAE1, FRK	89	12099	17359	1.2896599310371086	0.0013630320228807946	4.87127638391619E-5	3.786205341053342E-5
GOTERM_CC_4	GO:0044433~cytoplasmic vesicle part	14	15.555555555555555	1.276270380366503E-5	CADPS2, HIP1, SYT2, LRRK2, CADPS, OCRL, NECAP1, TBC1D5, DNAJC5, CLTCL1, AP1S2, SNX5, VAMP2, RAB11FIP5	89	615	17359	4.440047501598611	0.0026893249563083588	9.285967250252831E-5	7.217529047589879E-5
GOTERM_CC_4	GO:0005737~cytoplasm	74	82.22222222222221	1.6465610785347025E-5	SCARB2, HIP1, GMEB2, LRRK2, ITSN1, AP4E1, SGSH, MFSD8, PREX1, AP1S2, VPS35, CTSF, PITX1, CTSD, ARSA, ARHGEF10, CADPS2, MANBA, PLEKHG2, ARHGEF15, STRADA, ARG1, RNASET2, AVPR2, OCRL, ILF2, ZDHHC15, RBP4, NPC1, TBC1D5, NPC2, DNAJC6, DNAJC5, PRKD2, WDFY3, MAPT, PRKD1, SQSTM1, VAMP2, FTL, ASAH1, BRSK2, GBA, AGAP2, DAPP1, AGAP1, ASAP2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, TTR, NEU1, CLTCL1, AP4S1, SNX5, RAB11FIP5, ARNT2, SYT2, CADPS, AP3D1, AP4B1, GALC, NR4A2, NECAP1, SYNJ1, FABP5, PPT1, TPP1, ATP13A2, SAE1, FRK	89	10775	17359	1.3395197997862303	0.0034682441775172324	1.1580812919027408E-4	9.001200562656374E-5
GOTERM_CC_4	GO:0005794~Golgi apparatus	21	23.333333333333332	4.042084879330937E-5	HIP1, LRRK2, AVPR2, AP4E1, AP3D1, OCRL, LRP2, ASAP2, AP4B1, ZDHHC15, CLN5, CLN3, NPC1, CLTCL1, PPT1, AP1S2, PRKD2, AP4S1, PRKD1, VAMP2, RAB11FIP5	89	1482	17359	2.7637947504890144	0.008492702977731303	2.7512255146413796E-4	2.1383932910008826E-4
GOTERM_CC_4	GO:0030119~AP-type membrane coat adaptor complex	5	5.555555555555555	7.169206120673376E-5	HIP1, TBC1D5, AP1S2, AP3D1, AP4B1	89	44	17359	22.164198161389173	0.01501372033811288	4.7271952858190077E-4	3.6742181368451055E-4
GOTERM_CC_4	GO:0030662~coated vesicle membrane	7	7.777777777777778	7.78385067518994E-5	HIP1, NECAP1, TBC1D5, DNAJC5, CLTCL1, AP1S2, VAMP2	89	140	17359	9.752247191011236	0.0162904164540828	4.976946946863871E-4	3.868337911306516E-4
GOTERM_CC_4	GO:0030132~clathrin coat of coated pit	4	4.444444444444445	1.1502534161946399E-4	HIP1, SYNJ1, TBC1D5, CLTCL1	89	19	17359	41.06209343583678	0.02397955304667998	7.138337376972619E-4	5.548281183997675E-4
GOTERM_CC_4	GO:0005770~late endosome	8	8.88888888888889	1.3059627279881882E-4	SCARB2, CLN3, NPC1, LRRK2, CLTCL1, ATP13A2, VPS35, SQSTM1	89	221	17359	7.060450455030758	0.027181366119893857	7.873089588728791E-4	6.119368211144654E-4
GOTERM_CC_4	GO:0044446~intracellular organelle part	60	66.66666666666666	1.5486536647133019E-4	SCARB2, HIP1, GMEB2, LRRK2, AP4E1, SGSH, MFSD8, AP1S2, VPS35, CTSF, PITX1, CTSD, ARSA, ARHGEF10, CADPS2, MANBA, STRADA, ARG1, RNASET2, DYRK1A, OCRL, ILF2, NPC1, TBC1D5, DNAJC5, PRKD2, WDFY3, MAPT, PRKD1, SQSTM1, VAMP2, ASAH1, BRSK2, GBA, AGAP2, ASAP2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, NEU1, CLTCL1, AP4S1, SNX5, RAB11FIP5, SYT2, CADPS, AP3D1, AP4B1, GALC, NR4A2, NECAP1, SYNJ1, FABP5, PPT1, TPP1, ATP13A2, SAE1	89	8233	17359	1.4214377054795921	0.03215092955401111	9.076831201514074E-4	7.054977805916152E-4
GOTERM_CC_4	GO:0030133~transport vesicle	9	10.0	3.693286950673312E-4	CLN3, SYT2, DNAJC5, LRRK2, CLTCL1, PPT1, ATP13A2, VAMP2, RAB11FIP5	89	346	17359	5.073423394167694	0.0749826166099582	0.0021061717475461318	0.001637024486244387
GOTERM_CC_4	GO:0008021~synaptic vesicle	6	6.666666666666667	4.6703929544373126E-4	CLN3, SYT2, DNAJC5, LRRK2, PPT1, VAMP2	89	127	17359	9.214721755286206	0.09386620819513836	0.002593297140490192	0.0020156432750729454
GOTERM_CC_4	GO:0070382~exocytic vesicle	6	6.666666666666667	7.513627097593197E-4	CLN3, SYT2, DNAJC5, LRRK2, PPT1, VAMP2	89	141	17359	8.299784843413818	0.1466599176505624	0.004065064916902986	0.0031595765230904727
GOTERM_CC_4	GO:0010008~endosome membrane	9	10.0	0.001067690329781277	SCARB2, NPC1, TBC1D5, AP3D1, OCRL, ATP13A2, VPS35, SNX5, RAB11FIP5	89	407	17359	4.3130331557297845	0.20180552747444236	0.005632066489596237	0.004377530352103236
GOTERM_CC_4	GO:0043005~neuron projection	14	15.555555555555555	0.0011196560535694363	ARHGEF15, ARG1, LRRK2, ITSN1, AP3D1, PREX1, CLN3, SYNJ1, DNAJC5, PPT1, ATP13A2, OTX2, MAPT, VAMP2	89	966	17359	2.826738316235141	0.2105192152116646	0.005762132373247587	0.004478624214277745
GOTERM_CC_4	GO:0030120~vesicle coat	4	4.444444444444445	0.001959783807402869	HIP1, NECAP1, TBC1D5, CLTCL1	89	49	17359	15.922036230222426	0.33894624120203465	0.009845580556238223	0.007652489152715965
GOTERM_CC_4	GO:0044431~Golgi apparatus part	13	14.444444444444443	0.0020857405597499495	LRRK2, AP4E1, AP3D1, OCRL, ASAP2, AP4B1, CLN3, CLTCL1, AP1S2, AP4S1, PRKD1, VAMP2, RAB11FIP5	89	910	17359	2.786356340288924	0.35631825214793333	0.01023468042109859	0.007954917483697482
GOTERM_CC_4	GO:0070013~intracellular organelle lumen	35	38.88888888888889	0.0030448644492506835	SCARB2, ASAH1, GMEB2, LRRK2, GBA, AP4E1, AGAP2, CLN6, SGSH, MFSD8, NEU1, AP4S1, CTSF, CTSD, PITX1, ARSA, CADPS2, MANBA, STRADA, RNASET2, DYRK1A, AP3D1, ILF2, AP4B1, NR4A2, GALC, FABP5, PPT1, PRKD2, WDFY3, ATP13A2, TPP1, MAPT, SAE1, SQSTM1	89	4328	17359	1.5773043053853664	0.47452176139711844	0.014601509063452143	0.011349040219934365
GOTERM_CC_4	GO:0044306~neuron projection terminus	5	5.555555555555555	0.0037494376303239593	SYNJ1, DNAJC5, LRRK2, AP3D1, VAMP2	89	125	17359	7.801797752808988	0.5473419099490144	0.0175806964444079	0.013664617141625096
GOTERM_CC_4	GO:0043195~terminal bouton	4	4.444444444444445	0.004014245922695654	SYNJ1, DNAJC5, LRRK2, AP3D1	89	63	17359	12.383805956839664	0.5720335601323927	0.018413171514973545	0.014311659376567113
GOTERM_CC_4	GO:0030904~retromer complex	3	3.3333333333333335	0.0054948143360114875	TBC1D5, VPS35, SNX5	89	22	17359	26.597037793667006	0.6873287318057808	0.024668209040392	0.019173394704380512
GOTERM_CC_4	GO:0016234~inclusion body	4	4.444444444444445	0.006063018511369903	LRRK2, WDFY3, MAPT, SQSTM1	89	73	17359	10.687394181930122	0.7228484619675646	0.026652018872896862	0.0207153132471805
GOTERM_CC_4	GO:0030658~transport vesicle membrane	5	5.555555555555555	0.008525953642655267	SYT2, LRRK2, CLTCL1, VAMP2, RAB11FIP5	89	158	17359	6.172308348741288	0.8358031200223276	0.036011072568385934	0.02798964882092556
GOTERM_CC_4	GO:0005829~cytosol	28	31.11111111111111	0.008533429518574866	LRRK2, ITSN1, DAPP1, CLN5, PREX1, CYB5R3, CLTCL1, AP1S2, VPS35, SNX5, ARHGEF10, PLEKHG2, STRADA, ARG1, CADPS, OCRL, RBP4, SYNJ1, FABP5, DNAJC6, TBC1D5, PPT1, PRKD1, MAPT, SAE1, SQSTM1, VAMP2, FTL	89	3399	17359	1.6067250447091181	0.8360641463397123	0.036011072568385934	0.02798964882092556
GOTERM_CC_4	GO:0030131~clathrin adaptor complex	3	3.3333333333333335	0.009438337122679925	HIP1, TBC1D5, AP4B1	89	29	17359	20.17706315381635	0.8647928000872379	0.03904880652716597	0.030350731139598193
GOTERM_CC_4	GO:0043679~axon terminus	4	4.444444444444445	0.019755136348634614	SYNJ1, DNAJC5, LRRK2, AP3D1	89	113	17359	6.9042457989460075	0.985154480642182	0.08016026479926737	0.06230466079184763
GOTERM_CC_4	GO:0005769~early endosome	6	6.666666666666667	0.021198624909555396	CLN3, CLTCL1, OCRL, VPS35, SNX5, RAB11FIP5	89	312	17359	3.7508643042350904	0.9891218650916827	0.0843945255833243	0.06559574500315254
GOTERM_CC_4	GO:0030669~clathrin-coated endocytic vesicle membrane	3	3.3333333333333335	0.026592083418984856	HIP1, TBC1D5, AP1S2	89	50	17359	11.702696629213483	0.9966098539487173	0.10390610372973712	0.0807611422354355
GOTERM_CC_4	GO:0030426~growth cone	4	4.444444444444445	0.03552968721181421	PREX1, LRRK2, OTX2, MAPT	89	142	17359	5.494223769583795	0.9995158829776435	0.13630480003077816	0.10594306732250056
GOTERM_CC_4	GO:0099501~exocytic vesicle membrane	3	3.3333333333333335	0.03948354396188606	SYT2, LRRK2, VAMP2	89	62	17359	9.437658571946358	0.9997965232139309	0.14497483670438752	0.11268186359961872
GOTERM_CC_4	GO:0030672~synaptic vesicle membrane	3	3.3333333333333335	0.03948354396188606	SYT2, LRRK2, VAMP2	89	62	17359	9.437658571946358	0.9997965232139309	0.14497483670438752	0.11268186359961872
GOTERM_CC_4	GO:0000306~extrinsic component of vacuolar membrane	2	2.2222222222222223	0.039850902980352966	WDFY3, SNX5	89	8	17359	48.76123595505618	0.9998123014061421	0.14497483670438752	0.11268186359961872
GOTERM_CC_4	GO:0030666~endocytic vesicle membrane	4	4.444444444444445	0.04419596979703287	HIP1, TBC1D5, AP1S2, OCRL	89	155	17359	5.033417905038057	0.9999279176536564	0.1580567733419311	0.12284981435107444
GOTERM_CC_4	GO:0005741~mitochondrial outer membrane	4	4.444444444444445	0.05000571372216867	CYB5R3, ARG1, LRRK2, RAB11FIP5	89	163	17359	4.786378989453367	0.9999800873264544	0.1758534265896265	0.13668228417392772
GOTERM_CC_4	GO:0044463~cell projection part	10	11.11111111111111	0.051679467884048036	PREX1, SYNJ1, DNAJC5, LRRK2, AP3D1, OTX2, LRP2, MAPT, SQSTM1, VAMP2	89	952	17359	2.0487914266830325	0.9999862742082263	0.17702234128740277	0.13759082450774432
GOTERM_CC_4	GO:0045121~membrane raft	5	5.555555555555555	0.05228931248785677	CLN3, NPC1, LRRK2, PPT1, CTSD	89	277	17359	3.5206668559607346	0.9999880163472598	0.17702234128740277	0.13759082450774432
GOTERM_CC_4	GO:0098857~membrane microdomain	5	5.555555555555555	0.05285501185358471	CLN3, NPC1, LRRK2, PPT1, CTSD	89	278	17359	3.508002586694689	0.9999894348850913	0.17702234128740277	0.13759082450774432
GOTERM_CC_4	GO:0030424~axon	6	6.666666666666667	0.061232373976743755	SYNJ1, DNAJC5, LRRK2, PPT1, AP3D1, MAPT	89	418	17359	2.7996881888070533	0.9999983790858941	0.20187548295457708	0.15690795831540588
GOTERM_CC_4	GO:0030122~AP-2 adaptor complex	2	2.2222222222222223	0.06395612588919762	HIP1, TBC1D5	89	13	17359	30.006914433880723	0.9999991219902474	0.2052307829806002	0.15951586923610633
GOTERM_CC_4	GO:0000139~Golgi membrane	8	8.88888888888889	0.06419541079014035	CLN3, AP4E1, AP1S2, AP3D1, AP4S1, ASAP2, AP4B1, RAB11FIP5	89	699	17359	2.2322740351384804	0.9999991681002233	0.2052307829806002	0.15951586923610633
GOTERM_CC_4	GO:0014069~postsynaptic density	4	4.444444444444445	0.06691704411149171	DNAJC6, PSD3, VPS35, MAPT	89	184	17359	4.240107474352711	0.9999995500397827	0.20692677321841588	0.16083407965791566
GOTERM_CC_4	GO:0099572~postsynaptic specialization	4	4.444444444444445	0.06691704411149171	DNAJC6, PSD3, VPS35, MAPT	89	184	17359	4.240107474352711	0.9999995500397827	0.20692677321841588	0.16083407965791566
GOTERM_CC_4	GO:0005798~Golgi-associated vesicle	3	3.3333333333333335	0.06781024074970249	LRRK2, CLTCL1, OCRL	89	84	17359	6.965890850722311	0.9999996323681557	0.20692677321841588	0.16083407965791566
GOTERM_CC_4	GO:0031968~organelle outer membrane	4	4.444444444444445	0.06864869253691522	CYB5R3, ARG1, LRRK2, RAB11FIP5	89	186	17359	4.194514920865048	0.9999996959433332	0.20692677321841588	0.16083407965791566
GOTERM_CC_4	GO:0005783~endoplasmic reticulum	14	15.555555555555555	0.07491243256004215	ARSA, BRSK2, RNASET2, LRRK2, AVPR2, LRP2, CLN8, CLN6, CLN5, CLN3, CYB5R3, NPC1, NPC2, SQSTM1	89	1660	17359	1.6449573575199674	0.9999999267883556	0.22262708831223796	0.17303716816685794
GOTERM_CC_4	GO:0033267~axon part	4	4.444444444444445	0.09900343641330313	SYNJ1, DNAJC5, LRRK2, AP3D1	89	218	17359	3.578806308627976	0.9999999997203716	0.29013507060009663	0.22550782738585712