Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0007186~G-protein coupled receptor signaling pathway	48	60.75949367088608	6.7427345851705455E-34	CX3CR1, GPSM2, CHRM3, OXTR, OR1C1, DAGLA, OR10H2, PTH, GPR85, OR2M4, CXCR4, ADCY3, HTR2A, OR2T10, CRHR1, ADCY5, C3, GRM7, CNR1, ADORA3, GNA11, PSAP, PROK2, DRD1, DRD2, DRD3, RGS7, GABBR2, CASR, GABBR1, GPR37, ANXA1, AVPR1B, HTR1A, HTR1B, AVPR1A, OPRM1, F2, PDYN, ADRA2B, OR52M1, POMC, GNAO1, GAL, GNAQ, GNB1, GNAS, AGTR2	76	1261	16415	8.221545139613506	8.65092847277381E-31	8.65092847277381E-31	7.214726006132484E-31
GOTERM_BP_4	GO:0007165~signal transduction	64	81.0126582278481	3.1512145737690816E-18	GPSM2, APP, CHRM3, DOCK4, OXTR, TRIO, OR1C1, DAGLA, OR2M4, OXT, HTR2A, OR2T10, NR3C2, GRM7, ADORA3, PROK2, RGS7, CASR, GPR37, ANXA1, AVPR1B, AVPR1A, OPRM1, PDYN, F2, ADRA2B, OR52M1, GAL, PXDN, ANOS1, CRH, ITGB1BP1, AGTR2, CD46, RTN4R, CX3CR1, PDE1C, OR10H2, PTH, GPR85, CXCR4, ADCY3, CRHR1, ADCY5, C3, CNR1, GNA11, PSAP, KRIT1, DRD1, DRD2, DRD3, GABBR2, GABBR1, HTR1A, HTR1B, ESR2, POMC, GNAO1, P2RX5, GNAQ, TSPAN17, GNB1, GNAS	76	5775	16415	2.3936204146730464	4.043008298145732E-15	2.021504149072866E-15	1.6858997969664585E-15
GOTERM_BP_4	GO:0008015~blood circulation	22	27.848101265822784	5.542749452637914E-15	CHRM3, DOCK4, OXTR, AVPR1B, CHD7, HTR1A, HTR1B, OXT, AVPR1A, HTR2A, ADRA2B, POMC, GNAO1, IMMP2L, CNR1, CYP11B1, CRH, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	506	16415	9.390732265446225	7.122080702970379E-12	2.370449182578148E-12	1.976913971440856E-12
GOTERM_BP_4	GO:0051952~regulation of amine transport	11	13.924050632911392	1.3368120110506274E-13	OXTR, CNR1, CRH, HTR1B, OXT, DRD1, AGTR2, HTR2A, DRD2, DRD3, ADRA2B	76	60	16415	39.59758771929825	1.7149970332752673E-10	4.2247313554583167E-11	3.523353507669835E-11
GOTERM_BP_4	GO:0050433~regulation of catecholamine secretion	10	12.658227848101266	1.6464268727429135E-13	OXTR, CNR1, CRH, HTR1B, OXT, AGTR2, HTR2A, DRD2, DRD3, ADRA2B	76	41	16415	52.67971758664955	2.1124091365010145E-10	4.2247313554583167E-11	3.523353507669835E-11
GOTERM_BP_4	GO:0048878~chemical homeostasis	27	34.177215189873415	3.189994113387839E-13	APP, OXTR, PTH, CHD7, CXCR4, ADCY3, OXT, HTR2A, ADCY5, CNR1, PROK2, DRD1, DRD2, DRD3, CASR, AVPR1B, HTR1B, AVPR1A, OPRM1, F2, POMC, P2RX5, CYP11B1, GNB1, GNAS, CRH, AGTR2	76	1049	16415	5.55924188450153	4.09234757192678E-10	6.040959378926882E-11	5.0380565358158725E-11
GOTERM_BP_4	GO:0050432~catecholamine secretion	10	12.658227848101266	3.295924836515057E-13	OXTR, CNR1, CRH, HTR1B, OXT, AGTR2, HTR2A, DRD2, DRD3, ADRA2B	76	44	16415	49.08791866028708	4.229091521423811E-10	6.040959378926882E-11	5.0380565358158725E-11
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	24	30.37974683544304	3.8895956279925727E-13	APP, OXTR, ANXA1, AVPR1B, ADCY3, HTR1B, OXT, AVPR1A, HTR2A, OPRM1, CRHR1, ADCY5, GNAO1, P2RX5, GAL, CNR1, CYP11B1, GNB1, CRH, GNAS, DRD1, AGTR2, DRD2, DRD3	76	789	16415	6.5699419651791064	4.989729740501048E-10	6.237938988393089E-11	5.202334152440066E-11
GOTERM_BP_4	GO:0015844~monoamine transport	11	13.924050632911392	5.834874500025683E-13	OXTR, CNR1, CRH, HTR1B, OXT, DRD1, AGTR2, HTR2A, DRD2, DRD3, ADRA2B	76	69	16415	34.43268497330282	7.486731234962463E-10	8.040414888721496E-11	6.705568145699143E-11
GOTERM_BP_4	GO:0042220~response to cocaine	10	12.658227848101266	6.266886117475834E-13	OXTR, CNR1, CRH, HTR1B, OXT, DRD1, HTR2A, OPRM1, DRD2, DRD3	76	47	16415	45.95464725643897	8.040829113653558E-10	8.040414888721496E-11	6.705568145699143E-11
GOTERM_BP_4	GO:0055082~cellular chemical homeostasis	22	27.848101265822784	4.271555162608788E-12	APP, CASR, OXTR, AVPR1B, PTH, CHD7, CXCR4, HTR1B, OXT, AVPR1A, HTR2A, OPRM1, F2, ADCY5, P2RX5, GNB1, CRH, PROK2, DRD1, AGTR2, DRD2, DRD3	76	713	16415	6.664390639994095	5.480441100935707E-9	4.982186612388251E-10	4.155058203628548E-10
GOTERM_BP_4	GO:0031279~regulation of cyclase activity	11	13.924050632911392	5.06809687802317E-12	GABBR2, GABBR1, GRM7, GNAS, ADCY3, DRD1, OPRM1, DRD2, DRD3, CRHR1, ADCY5	76	85	16415	27.95123839009288	6.502317240197897E-9	5.418640245419772E-10	4.51905304957066E-10
GOTERM_BP_4	GO:0007267~cell-cell signaling	30	37.9746835443038	5.955983742156308E-12	CX3CR1, CHRM3, OXTR, OR10H2, PTH, CHD7, OXT, HTR2A, CRHR1, ADCY5, GRM7, CNR1, DRD1, DRD2, DRD3, GABBR2, ANXA1, HTR1A, HTR1B, OPRM1, PDYN, ADRA2B, ESR2, POMC, GNAO1, GAL, GNB1, GNAS, CRH, AGTR2	76	1517	16415	4.271328452971585	7.641565269445039E-9	5.878097800912726E-10	4.902232772390192E-10
GOTERM_BP_4	GO:0051339~regulation of lyase activity	11	13.924050632911392	6.43306496965082E-12	GABBR2, GABBR1, GRM7, GNAS, ADCY3, DRD1, OPRM1, DRD2, DRD3, CRHR1, ADCY5	76	87	16415	27.30868118572293	8.253636885058313E-9	5.895444540044287E-10	4.916699655375984E-10
GOTERM_BP_4	GO:0019725~cellular homeostasis	23	29.11392405063291	1.0043128952378873E-11	APP, CASR, OXTR, AVPR1B, PTH, CHD7, CXCR4, HTR1B, OXT, AVPR1A, HTR2A, OPRM1, F2, ADCY5, P2RX5, GNB1, CRH, KRIT1, PROK2, DRD1, AGTR2, DRD2, DRD3	76	833	16415	5.9636222910216725	1.2885268296791708E-8	8.590222963934729E-10	7.164098652696929E-10
GOTERM_BP_4	GO:0051046~regulation of secretion	21	26.582278481012654	1.7152791205356317E-11	OXTR, ANXA1, CHD7, HTR1A, HTR1B, OXT, AVPR1A, HTR2A, OPRM1, ADRA2B, CRHR1, ADCY5, POMC, GAL, GRM7, CNR1, CRH, GNAS, AGTR2, DRD2, DRD3	76	683	16415	6.640883871464901	2.2007086708519807E-8	1.3754394447795097E-9	1.1470929118582037E-9
GOTERM_BP_4	GO:0035150~regulation of tube size	12	15.18987341772152	2.6155870583788786E-11	CHRM3, DOCK4, OXTR, AVPR1B, HTR1A, HTR1B, ITGB1BP1, DRD1, AVPR1A, AGTR2, HTR2A, ADRA2B	76	136	16415	19.057662538699688	3.355796174275838E-8	1.9739989387647652E-9	1.6462812661561176E-9
GOTERM_BP_4	GO:0046903~secretion	25	31.645569620253166	4.791657812267775E-11	APP, CHRM3, OXTR, CHD7, OXT, HTR2A, CRHR1, ADCY5, GRM7, CNR1, PSAP, DRD2, DRD3, ANXA1, PCDH7, HTR1A, HTR1B, AVPR1A, OPRM1, ADRA2B, POMC, GAL, GNAS, CRH, AGTR2	76	1098	16415	4.917733199118015	6.147694409097682E-8	3.4153872072997528E-9	2.8483743661813997E-9
GOTERM_BP_4	GO:0014070~response to organic cyclic compound	23	29.11392405063291	5.148514391143664E-11	APP, OXTR, ANXA1, PTH, ADCY3, HTR1B, OXT, AVPR1A, HTR2A, OPRM1, ESR2, ADCY5, NR3C2, GNAO1, P2RX5, CNR1, GNB1, CRH, GNAS, DRD1, AGTR2, DRD2, DRD3	76	906	16415	5.483109678168932	6.605544455862145E-8	3.4766020862301688E-9	2.8994265255388E-9
GOTERM_BP_4	GO:0050890~cognition	14	17.72151898734177	1.1030766372597728E-10	CX3CR1, APP, OXTR, CHD7, ADCY3, OXT, HTR2A, GRM7, CNR1, CRH, GNAS, DRD1, DRD2, DRD3	76	253	16415	11.951841065113376	1.4152470739769996E-7	7.076236628021443E-9	5.901460009339784E-9
GOTERM_BP_4	GO:0003018~vascular process in circulatory system	12	15.18987341772152	1.5280377175486708E-10	CHRM3, DOCK4, OXTR, AVPR1B, HTR1A, HTR1B, ITGB1BP1, DRD1, AVPR1A, AGTR2, HTR2A, ADRA2B	76	160	16415	16.199013157894736	1.9604721723798235E-7	9.335582817214022E-9	7.785715989414656E-9
GOTERM_BP_4	GO:0043269~regulation of ion transport	18	22.78481012658228	3.618917324125771E-10	KCNJ6, CHD7, OXT, AVPR1A, HTR2A, OPRM1, F2, CRHR1, GNAO1, P2RX5, GAL, GRM7, CNR1, CRH, DRD1, AGTR2, DRD2, DRD3	76	554	16415	7.01762302869086	4.643069931864474E-7	2.1104867849333472E-8	1.7601097894611702E-8
GOTERM_BP_4	GO:0043279~response to alkaloid	11	13.924050632911392	4.946557446341677E-10	GNAO1, OXTR, CNR1, CRH, HTR1B, OXT, DRD1, HTR2A, OPRM1, DRD2, DRD3	76	134	16415	17.730263157894736	6.346431398185359E-7	2.759318784198422E-8	2.3012245511241714E-8
GOTERM_BP_4	GO:0051048~negative regulation of secretion	12	15.18987341772152	1.1348499461714862E-9	OXTR, ANXA1, GRM7, CNR1, CRH, HTR1B, OXT, AGTR2, OPRM1, DRD2, DRD3, ADRA2B	76	193	16415	13.429233706026723	1.4560114802719681E-6	6.066718670575071E-8	5.059539343347876E-8
GOTERM_BP_4	GO:0015850~organic hydroxy compound transport	12	15.18987341772152	1.2658344747129815E-9	OXTR, GAL, CNR1, CRH, HTR1B, OXT, DRD1, AGTR2, HTR2A, DRD2, DRD3, ADRA2B	76	195	16415	13.2914979757085	1.624064265293157E-6	6.496262524227022E-8	5.4177715517715606E-8
GOTERM_BP_4	GO:0051051~negative regulation of transport	16	20.253164556962027	1.4881396532042978E-9	OXTR, ANXA1, HTR1B, OXT, HTR2A, OPRM1, ADRA2B, CRHR1, GNAO1, GRM7, CNR1, CRH, ITGB1BP1, AGTR2, DRD2, DRD3	76	450	16415	7.67953216374269	1.909281300394028E-6	7.343396827158131E-8	6.124267034340764E-8
GOTERM_BP_4	GO:0046883~regulation of hormone secretion	13	16.455696202531644	1.6013124782195454E-9	ANXA1, CHD7, HTR1A, HTR2A, ADRA2B, CRHR1, ADCY5, POMC, GAL, CNR1, CRH, GNAS, DRD2	76	254	16415	11.054444674678823	2.054481863411617E-6	7.609199665021025E-8	6.345942043314495E-8
GOTERM_BP_4	GO:1901293~nucleoside phosphate biosynthetic process	14	17.72151898734177	1.6915752941134147E-9	GABBR2, GABBR1, PTH, ADCY3, HTR1B, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	316	16415	9.569037308461025	2.170288787795016E-6	7.75103965124111E-8	6.464234159647692E-8
GOTERM_BP_4	GO:0051174~regulation of phosphorus metabolic process	27	34.177215189873415	4.351137486880296E-9	RTN4R, APP, PTH, CXCR4, ADCY3, HTR2A, CRHR1, ADCY5, C3, GRM7, PSAP, PROK2, DRD1, DRD2, DRD3, GABBR2, GABBR1, GPR37, HTR1B, OPRM1, F2, ADRA2B, GNAQ, GNAS, CRH, ITGB1BP1, AGTR2	76	1611	16415	3.6198912084680974	5.582493778799602E-6	1.9250032398853172E-7	1.6054196934351437E-7
GOTERM_BP_4	GO:0099536~synaptic signaling	17	21.518987341772153	1.0546604936532422E-8	CX3CR1, GABBR2, CHRM3, OXTR, OR10H2, HTR1A, HTR1B, OXT, HTR2A, OPRM1, PDYN, GRM7, CNR1, CRH, DRD1, DRD2, DRD3	76	604	16415	6.079099860578599	1.3531202639693873E-5	4.510431377857032E-7	3.76162242736323E-7
GOTERM_BP_4	GO:2000021~regulation of ion homeostasis	11	13.924050632911392	2.286365904124083E-8	P2RX5, CHD7, HTR1B, OXT, DRD1, AVPR1A, AGTR2, HTR2A, F2, DRD2, DRD3	76	199	16415	11.938971171647713	2.9333644691487137E-5	9.462604693519996E-7	7.891650056170221E-7
GOTERM_BP_4	GO:0032846~positive regulation of homeostatic process	11	13.924050632911392	4.1660094787069983E-8	P2RX5, ANXA1, CNR1, CRH, OXT, DRD1, AVPR1A, AGTR2, F2, DRD2, DRD3	76	212	16415	11.206864448857996	5.3448474344630625E-5	1.670309425369087E-6	1.3930094194426527E-6
GOTERM_BP_4	GO:1903531~negative regulation of secretion by cell	10	12.658227848101266	8.15060521282085E-8	ANXA1, GRM7, CNR1, CRH, HTR1B, AGTR2, OPRM1, DRD2, DRD3, ADRA2B	76	171	16415	12.63080947983995	1.0456680165493726E-4	3.1688565115300454E-6	2.6427719932479726E-6
GOTERM_BP_4	GO:0051966~regulation of synaptic transmission, glutamatergic	7	8.860759493670885	1.2791013598961014E-7	OXTR, GRM7, CNR1, HTR1B, DRD1, HTR2A, DRD2	76	52	16415	29.075151821862345	1.6409524993443725E-4	4.772123621763212E-6	3.979869271462694E-6
GOTERM_BP_4	GO:0071705~nitrogen compound transport	17	21.518987341772153	1.3277159521300034E-7	OXTR, ANXA1, CHD7, HTR1B, OXT, HTR2A, ADRA2B, CRHR1, ADCY5, GAL, CNR1, CRH, GNAS, DRD1, AGTR2, DRD2, DRD3	76	725	16415	5.064519056261343	1.703314598516803E-4	4.772123621763212E-6	3.979869271462694E-6
GOTERM_BP_4	GO:0009914~hormone transport	12	15.18987341772152	1.3390214371276355E-7	POMC, GAL, ANXA1, CNR1, CHD7, CRH, GNAS, AGTR2, DRD2, ADRA2B, CRHR1, ADCY5	76	306	16415	8.470072239422084	1.7178170571008344E-4	4.772123621763212E-6	3.979869271462694E-6
GOTERM_BP_4	GO:0019693~ribose phosphate metabolic process	15	18.9873417721519	1.593758441738402E-7	GABBR2, GABBR1, PTH, ADCY3, HTR1B, HTR2A, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	549	16415	5.901279838941617	2.0445831993687325E-4	5.526465083109108E-6	4.608977115297541E-6
GOTERM_BP_4	GO:0035815~positive regulation of renal sodium excretion	5	6.329113924050633	1.9351150826272003E-7	OXT, AVPR1A, AGTR2, DRD2, DRD3	76	12	16415	89.99451754385964	2.4824447136295724E-4	6.2337558830548205E-6	5.198845514316958E-6
GOTERM_BP_4	GO:0033604~negative regulation of catecholamine secretion	5	6.329113924050633	1.9351150826272003E-7	CNR1, CRH, AGTR2, DRD2, ADRA2B	76	12	16415	89.99451754385964	2.4824447136295724E-4	6.2337558830548205E-6	5.198845514316958E-6
GOTERM_BP_4	GO:1901699~cellular response to nitrogen compound	15	18.9873417721519	1.9434936502119469E-7	CHRM3, APP, ADCY3, HTR1B, OPRM1, CRHR1, ADCY5, GNA11, CYP11B1, GNAQ, GNB1, CRH, GNAS, DRD1, AGTR2	76	558	16415	5.806097906055461	2.4931917439208195E-4	6.2337558830548205E-6	5.198845514316958E-6
GOTERM_BP_4	GO:0009725~response to hormone	18	22.78481012658228	2.196379766788706E-7	OXTR, ANXA1, AVPR1B, PTH, ADCY3, HTR1B, OXT, AVPR1A, CRHR1, ESR2, ADCY5, NR3C2, GAL, CYP11B1, GNB1, CRH, GNAS, AGTR2	76	854	16415	4.552415875754961	2.8175585440803896E-4	6.873061562902219E-6	5.7320154889363795E-6
GOTERM_BP_4	GO:0019098~reproductive behavior	6	7.59493670886076	2.2670419654923648E-7	APP, OXTR, GNAQ, OXT, DRD1, AVPR1A	76	30	16415	43.19736842105263	2.908192210030469E-4	6.925273432682629E-6	5.775559293040072E-6
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	15	18.9873417721519	2.626644037336129E-7	GABBR2, GABBR1, PTH, ADCY3, HTR1B, HTR2A, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	572	16415	5.66399061464851	3.369416967045069E-4	7.805661545547738E-6	6.50978788288081E-6
GOTERM_BP_4	GO:0060746~parental behavior	5	6.329113924050633	2.78549921203477E-7	OXTR, GNAQ, OXT, DRD1, AVPR1A	76	13	16415	83.07186234817813	3.5731574624275897E-4	7.805661545547738E-6	6.50978788288081E-6
GOTERM_BP_4	GO:0042711~maternal behavior	5	6.329113924050633	2.78549921203477E-7	OXTR, GNAQ, OXT, DRD1, AVPR1A	76	13	16415	83.07186234817813	3.5731574624275897E-4	7.805661545547738E-6	6.50978788288081E-6
GOTERM_BP_4	GO:0072521~purine-containing compound metabolic process	15	18.9873417721519	2.798600398247825E-7	GABBR2, GABBR1, PTH, ADCY3, HTR1B, HTR2A, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	575	16415	5.634439359267734	3.5899602681832565E-4	7.805661545547738E-6	6.50978788288081E-6
GOTERM_BP_4	GO:0007613~memory	8	10.126582278481013	2.8895816263876525E-7	CX3CR1, OXTR, GRM7, CNR1, OXT, DRD1, HTR2A, DRD2	76	97	16415	17.81334780249593	3.706646630778909E-4	7.887943035436932E-6	6.578409234542103E-6
GOTERM_BP_4	GO:0023061~signal release	13	16.455696202531644	3.794567218840036E-7	ANXA1, CHD7, OPRM1, ADRA2B, CRHR1, ADCY5, POMC, GAL, CNR1, CRH, GNAS, AGTR2, DRD2	76	417	16415	6.733402751483024	4.867245777513407E-4	1.0142561962024514E-5	8.458722758664247E-6
GOTERM_BP_4	GO:0044765~single-organism transport	36	45.56962025316456	4.663690271534896E-7	APP, CHRM3, OXTR, PTH, CHD7, OXT, HTR2A, CRHR1, ADCY5, C3, C4B, GRM7, CNR1, PSAP, DRD1, DRD2, DRD3, CASR, KCNJ6, ANXA1, PCDH7, HTR1A, HTR1B, AVPR1A, OPRM1, F2, ADRA2B, POMC, GNAO1, P2RX5, GAL, GNAQ, GNAS, CRH, ITGB1BP1, AGTR2	76	3415	16415	2.2768744702165367	5.981726247704655E-4	1.2211254323223004E-5	1.0183976715392528E-5
GOTERM_BP_4	GO:0051953~negative regulation of amine transport	5	6.329113924050633	5.281057279417473E-7	CNR1, CRH, AGTR2, DRD2, ADRA2B	76	15	16415	71.99561403508771	6.773303360150251E-4	1.3551192978985237E-5	1.1301462577953392E-5
GOTERM_BP_4	GO:1901701~cellular response to oxygen-containing compound	18	22.78481012658228	5.540897887740643E-7	CX3CR1, CHRM3, APP, GPR37, ANXA1, ADCY3, AVPR1A, CRHR1, ADCY5, GNA11, CYP11B1, GNAQ, PSAP, GNB1, CRH, GNAS, DRD1, AGTR2	76	912	16415	4.262898199445983	7.106447683319361E-4	1.3677406210199536E-5	1.1406722248568592E-5
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	11	13.924050632911392	5.54345380304268E-7	CX3CR1, OXTR, GRM7, CNR1, CRH, HTR1B, OXT, DRD1, HTR2A, DRD2, DRD3	76	280	16415	8.485197368421053	7.109724592360145E-4	1.3677406210199536E-5	1.1406722248568592E-5
GOTERM_BP_4	GO:0032870~cellular response to hormone stimulus	15	18.9873417721519	6.412254984927388E-7	OXTR, ANXA1, AVPR1B, PTH, ADCY3, AVPR1A, CRHR1, ESR2, ADCY5, NR3C2, CYP11B1, GNB1, CRH, GNAS, AGTR2	76	616	16415	5.25941985645933	8.223542595559019E-4	1.5522496501248753E-5	1.2945495912966615E-5
GOTERM_BP_4	GO:1901652~response to peptide	13	16.455696202531644	7.381734838879013E-7	OXTR, ANXA1, AVPR1B, ADCY3, OXT, AVPR1A, CRHR1, ADCY5, GAL, CYP11B1, GNB1, GNAS, AGTR2	76	444	16415	6.3239390706495975	9.466285935818552E-4	1.7538455182003282E-5	1.4626770884445449E-5
GOTERM_BP_4	GO:0010562~positive regulation of phosphorus metabolic process	19	24.050632911392405	8.059285255820476E-7	GPR37, PTH, CXCR4, ADCY3, HTR2A, OPRM1, F2, ADRA2B, CRHR1, ADCY5, C3, PSAP, CRH, GNAS, PROK2, ITGB1BP1, DRD1, AGTR2, DRD2	76	1049	16415	3.9120591039084838	0.0010334723142538804	1.880011451494122E-5	1.5678973134050743E-5
GOTERM_BP_4	GO:0010647~positive regulation of cell communication	23	29.11392405063291	9.756077670493023E-7	CX3CR1, OXTR, GPR37, PTH, CXCR4, OXT, HTR2A, OPRM1, F2, ADRA2B, C3, P2RX5, GAL, TSPAN17, PSAP, CRH, GNAS, PROK2, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1555	16415	3.1946606870874934	0.0012509223192493923	2.2351870805790266E-5	1.864107697754917E-5
GOTERM_BP_4	GO:0043085~positive regulation of catalytic activity	23	29.11392405063291	1.018955561333008E-6	RTN4R, APP, DOCK4, TRIO, AVPR1B, CXCR4, ADCY3, AVPR1A, HTR2A, F2, ADRA2B, CRHR1, ADCY5, GNAO1, GNAQ, PSAP, GNAS, PROK2, ITGB1BP1, DRD1, AGTR2, DRD2, RGS7	76	1559	16415	3.186463995138584	0.001306466479913837	2.28199562196522E-5	1.9031452186303858E-5
GOTERM_BP_4	GO:1903522~regulation of blood circulation	11	13.924050632911392	1.039024261018727E-6	GNAO1, CHRM3, DOCK4, OXTR, AVPR1B, OXT, AVPR1A, AGTR2, HTR2A, DRD2, ADRA2B	76	300	16415	7.91951754385965	0.0013321806779593715	2.28199562196522E-5	1.9031452186303858E-5
GOTERM_BP_4	GO:1901654~response to ketone	9	11.39240506329114	1.0493978308335772E-6	OXTR, GNB1, CRH, GNAS, ADCY3, OXT, AVPR1A, AGTR2, ADCY5	76	170	16415	11.434597523219812	0.0013454721630380417	2.28199562196522E-5	1.9031452186303858E-5
GOTERM_BP_4	GO:0007600~sensory perception	18	22.78481012658228	1.1456011223146356E-6	OR1C1, PDE1C, OR10H2, CHD7, OR2M4, ADCY3, OXT, HTR2A, OPRM1, PDYN, OR2T10, OR52M1, GRM7, CNR1, GNB1, GNAS, PROK2, DRD2	76	961	16415	4.045539186154773	0.0014687274444046272	2.4245578020095508E-5	2.0220396322293214E-5
GOTERM_BP_4	GO:0043271~negative regulation of ion transport	8	10.126582278481013	1.1633041511752844E-6	GNAO1, GRM7, CNR1, AGTR2, HTR2A, DRD2, DRD3, CRHR1	76	119	16415	14.520123839009287	0.0014914068399608515	2.4245578020095508E-5	2.0220396322293214E-5
GOTERM_BP_4	GO:0035812~renal sodium excretion	5	6.329113924050633	1.1716491326936254E-6	OXT, AVPR1A, AGTR2, DRD2, DRD3	76	18	16415	59.99634502923977	0.001502097438541905	2.4245578020095508E-5	2.0220396322293214E-5
GOTERM_BP_4	GO:0045776~negative regulation of blood pressure	6	7.59493670886076	1.4621707796453088E-6	CNR1, CRH, OXT, AGTR2, DRD2, DRD3	76	43	16415	30.13769889840881	0.001874207956512386	2.9777223972776685E-5	2.483369419397588E-5
GOTERM_BP_4	GO:0048731~system development	40	50.63291139240506	1.5454293781008246E-6	CX3CR1, RTN4R, GPSM2, APP, CHRM3, OXTR, DAGLA, PTH, CHD7, CXCR4, OXT, C3, HSD11B1, IMMP2L, PODXL, CNR1, GNA11, PSAP, KRIT1, PROK2, DRD1, DRD2, DRD3, ANXA1, HEG1, AVPR1A, OPRM1, F2, ADRA2B, GNAO1, P2RX5, GAL, GNAQ, GNB1, ANOS1, GNAS, CRH, ITGB1BP1, AGTR2, CD46	76	4291	16415	2.0133940070404392	0.001980822999852583	3.098102956411497E-5	2.583764741512316E-5
GOTERM_BP_4	GO:0006753~nucleoside phosphate metabolic process	15	18.9873417721519	1.8944553476272306E-6	GABBR2, GABBR1, PTH, ADCY3, HTR1B, HTR2A, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	675	16415	4.799707602339182	0.002427637024794649	3.739363401547287E-5	3.118564956863287E-5
GOTERM_BP_4	GO:0035813~regulation of renal sodium excretion	5	6.329113924050633	2.26792937660488E-6	OXT, AVPR1A, AGTR2, DRD2, DRD3	76	21	16415	51.42543859649122	0.002905527450797196	4.408717257854638E-5	3.676794595404881E-5
GOTERM_BP_4	GO:0006584~catecholamine metabolic process	6	7.59493670886076	2.835420821144848E-6	GPR37, HTR1A, DRD1, AGTR2, DRD2, DRD3	76	49	16415	26.44736842105263	0.0036312411109308274	5.429619273923642E-5	4.528209371082071E-5
GOTERM_BP_4	GO:0044062~regulation of excretion	5	6.329113924050633	3.98497602176948E-6	OXT, AVPR1A, AGTR2, DRD2, DRD3	76	24	16415	44.99725877192982	0.005099686642379475	7.518712111662122E-5	6.270476975431388E-5
GOTERM_BP_4	GO:0055086~nucleobase-containing small molecule metabolic process	15	18.9873417721519	4.562210809212967E-6	GABBR2, GABBR1, PTH, ADCY3, HTR1B, HTR2A, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	728	16415	4.450278340080971	0.005836232460434743	8.48306734524672E-5	7.074732704141847E-5
GOTERM_BP_4	GO:0043086~negative regulation of catalytic activity	16	20.253164556962027	4.815579548866476E-6	RTN4R, GABBR2, APP, GABBR1, ANXA1, OPRM1, C3, C4B, GRM7, CNR1, GNAQ, ANOS1, ITGB1BP1, CD46, DRD2, DRD3	76	839	16415	4.118938586036007	0.006159356350080802	8.826269373136698E-5	7.360957310410185E-5
GOTERM_BP_4	GO:0006811~ion transport	21	26.582278481012654	5.629217501943457E-6	CASR, KCNJ6, ANXA1, CHD7, HTR1B, OXT, AVPR1A, HTR2A, OPRM1, F2, CRHR1, GNAO1, P2RX5, GAL, GRM7, CNR1, CRH, DRD1, AGTR2, DRD2, DRD3	76	1458	16415	3.110921594108729	0.007196288202964474	1.0172233880272473E-4	8.483468629689435E-5
GOTERM_BP_4	GO:0007399~nervous system development	26	32.91139240506329	6.2174848963483224E-6	CX3CR1, RTN4R, APP, CHRM3, OXTR, DAGLA, CHD7, CXCR4, OXT, IMMP2L, CNR1, DRD1, DRD2, DRD3, ANXA1, AVPR1A, OPRM1, F2, ADRA2B, GNAO1, P2RX5, GAL, GNAQ, ANOS1, CRH, AGTR2	76	2170	16415	2.58786078098472	0.00794532562700101	1.1079212669465134E-4	9.239873387628757E-5
GOTERM_BP_4	GO:0071310~cellular response to organic substance	26	32.91139240506329	7.09277512962208E-6	CX3CR1, RTN4R, APP, OXTR, PTH, CXCR4, ADCY3, CRHR1, NR3C2, ADCY5, PSAP, DRD1, ANXA1, AVPR1B, HTR1B, AVPR1A, OPRM1, ESR2, CYP11B1, PXDN, GNB1, ANOS1, GNAS, CRH, ITGB1BP1, AGTR2	76	2186	16415	2.568919439495353	0.009058782505148577	1.2465795193568669E-4	1.039625943656935E-4
GOTERM_BP_4	GO:0045987~positive regulation of smooth muscle contraction	5	6.329113924050633	7.573022126297623E-6	CHRM3, OXTR, PROK2, OXT, ADRA2B	76	28	16415	38.56907894736842	0.009669174178598694	1.3129982956810608E-4	1.0950180642078996E-4
GOTERM_BP_4	GO:0071417~cellular response to organonitrogen compound	12	15.18987341772152	1.0165900148131402E-5	APP, CYP11B1, GNB1, CRH, GNAS, HTR1B, ADCY3, DRD1, AGTR2, OPRM1, CRHR1, ADCY5	76	477	16415	5.433631247931148	0.012958225957701575	1.7390466520070117E-4	1.45033508780008E-4
GOTERM_BP_4	GO:0006869~lipid transport	10	12.658227848101266	1.2053575733155331E-5	POMC, GAL, ANXA1, PSAP, CRH, OXT, AGTR2, DRD2, DRD3, CRHR1	76	312	16415	6.922655195681512	0.015345864427049438	2.0348339033734593E-4	1.6970165834837112E-4
GOTERM_BP_4	GO:0051050~positive regulation of transport	16	20.253164556962027	1.4542119577693187E-5	OXTR, ANXA1, PTH, OXT, AVPR1A, F2, C3, C4B, P2RX5, GAL, CRH, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	920	16415	3.7562929061784893	0.018484698113183873	2.4230570672961505E-4	2.0207880452119105E-4
GOTERM_BP_4	GO:0043434~response to peptide hormone	11	13.924050632911392	1.4837700753286436E-5	OXTR, GAL, ANXA1, CYP11B1, GNB1, GNAS, ADCY3, OXT, AGTR2, CRHR1, ADCY5	76	405	16415	5.866309291747889	0.018856853693419495	2.4406115469828842E-4	2.0354281802585238E-4
GOTERM_BP_4	GO:0098801~regulation of renal system process	5	6.329113924050633	1.680069036578948E-5	OXT, AVPR1A, AGTR2, DRD2, DRD3	76	34	16415	31.762770897832812	0.0213248080304117	2.7285171821908735E-4	2.2755365432145243E-4
GOTERM_BP_4	GO:0006936~muscle contraction	10	12.658227848101266	1.9277022845060393E-5	GNAO1, CHRM3, DOCK4, OXTR, PROK2, OXT, DRD1, HTR2A, DRD2, ADRA2B	76	331	16415	6.5252822388297025	0.024429312492522004	3.0915525387765607E-4	2.5783018055268274E-4
GOTERM_BP_4	GO:0001990~regulation of systemic arterial blood pressure by hormone	5	6.329113924050633	2.3679364458477237E-5	OXTR, AVPR1B, AVPR1A, AGTR2, DRD3	76	37	16415	29.18741109530583	0.02992412054584681	3.704954219539792E-4	3.089868289093981E-4
GOTERM_BP_4	GO:0007618~mating	5	6.329113924050633	2.3679364458477237E-5	APP, OXTR, OXT, DRD1, AVPR1A	76	37	16415	29.18741109530583	0.02992412054584681	3.704954219539792E-4	3.089868289093981E-4
GOTERM_BP_4	GO:0008284~positive regulation of cell proliferation	15	18.9873417721519	2.5918077550054504E-5	CX3CR1, ANXA1, PTH, HTR1A, HTR1B, AVPR1A, HTR2A, F2, CRH, PROK2, ITGB1BP1, AGTR2, CD46, DRD2, DRD3	76	849	16415	3.8160219453226705	0.03270651052233353	4.0063727104481845E-4	3.3412461419949784E-4
GOTERM_BP_4	GO:0006954~inflammatory response	13	16.455696202531644	2.9262720857211913E-5	CX3CR1, ANXA1, CXCR4, OPRM1, F2, C3, C4B, GAL, CNR1, CRH, PROK2, AGTR2, CD46	76	637	16415	4.407894736842105	0.03684855923961028	4.457070013087275E-4	3.7171199641491693E-4
GOTERM_BP_4	GO:0060402~calcium ion transport into cytosol	7	8.860759493670885	2.9539013110181604E-5	P2RX5, CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	131	16415	11.541281639212535	0.03718992954182376	4.457070013087275E-4	3.7171199641491693E-4
GOTERM_BP_4	GO:0033993~response to lipid	15	18.9873417721519	2.987591746886248E-5	CX3CR1, OXTR, ANXA1, PTH, ADCY3, HTR1B, OXT, AVPR1A, OPRM1, ESR2, ADCY5, NR3C2, CNR1, CRH, AGTR2	76	860	16415	3.7672123623011013	0.03760602497681276	4.457070013087275E-4	3.7171199641491693E-4
GOTERM_BP_4	GO:0048148~behavioral response to cocaine	4	5.063291139240507	3.216200801004531E-5	DRD1, HTR2A, DRD2, DRD3	76	14	16415	61.71052631578947	0.04042473033778904	4.727922546042009E-4	3.943006332240802E-4
GOTERM_BP_4	GO:0045777~positive regulation of blood pressure	5	6.329113924050633	3.242846329319538E-5	OXTR, CNR1, OXT, AVPR1A, ADRA2B	76	40	16415	26.998355263157894	0.040752727306421876	4.727922546042009E-4	3.943006332240802E-4
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	14	17.72151898734177	3.404083839936468E-5	GABBR2, GABBR1, PTH, ADCY3, HTR1B, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	756	16415	3.999756335282651	0.04273511504414007	4.907235468133134E-4	4.092550234530361E-4
GOTERM_BP_4	GO:0007612~learning	7	8.860759493670885	3.4997299870348026E-5	APP, GRM7, CRH, ADCY3, DRD1, DRD2, DRD3	76	135	16415	11.199317738791422	0.043909133175712545	4.989059525961836E-4	4.160790095696932E-4
GOTERM_BP_4	GO:0030900~forebrain development	10	12.658227848101266	3.807697760651232E-5	CX3CR1, GNAO1, APP, OXTR, GNAQ, CHD7, CRH, DRD1, AVPR1A, DRD2	76	361	16415	5.983015016766291	0.04767954875067015	5.368435414192891E-4	4.477183081205295E-4
GOTERM_BP_4	GO:0044060~regulation of endocrine process	5	6.329113924050633	3.944330859346956E-5	POMC, GAL, CRH, GNAS, CRHR1	76	42	16415	25.71271929824561	0.04934757123309863	5.500626622328417E-4	4.5874282820665684E-4
GOTERM_BP_4	GO:0045933~positive regulation of muscle contraction	5	6.329113924050633	4.3338809906247994E-5	CHRM3, OXTR, PROK2, OXT, ADRA2B	76	43	16415	25.114749082007343	0.054087205935374305	5.978891732227546E-4	4.986293182761867E-4
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	30	37.9746835443038	4.5165850216699086E-5	RTN4R, APP, OXTR, TRIO, PTH, CXCR4, ADCY3, HTR2A, CRHR1, ADCY5, C3, ABHD12, GRM7, PSAP, PROK2, DRD1, DRD2, DRD3, GABBR2, GABBR1, GPR37, HTR1B, OPRM1, F2, ADRA2B, GNAQ, GNAS, CRH, ITGB1BP1, AGTR2	76	3083	16415	2.1017208119227684	0.0563020143662164	6.164658066811162E-4	5.141219120411492E-4
GOTERM_BP_4	GO:0014075~response to amine	5	6.329113924050633	4.750831329410389E-5	OXTR, OXT, DRD1, DRD2, DRD3	76	44	16415	24.54395933014354	0.059134058951025636	6.41612273224582E-4	5.350936339441175E-4
GOTERM_BP_4	GO:0019216~regulation of lipid metabolic process	9	11.39240506329114	4.8448069174248734E-5	C3, GAL, ANXA1, CNR1, PSAP, AVPR1A, HTR2A, F2, DRD3	76	287	16415	6.773106546854942	0.06026783816523462	6.474882578183451E-4	5.399941043379808E-4
GOTERM_BP_4	GO:2000831~regulation of steroid hormone secretion	4	5.063291139240507	4.915558600470324E-5	POMC, GAL, CRH, CRHR1	76	16	16415	53.99671052631579	0.06112052902636045	6.501713076704562E-4	5.422317219075512E-4
GOTERM_BP_4	GO:0003073~regulation of systemic arterial blood pressure	6	7.59493670886076	5.072195975348433E-5	OXTR, AVPR1B, AVPR1A, AGTR2, DRD2, DRD3	76	88	16415	14.726375598086124	0.06300555458883528	6.640436159563307E-4	5.538009891451861E-4
GOTERM_BP_4	GO:0007417~central nervous system development	15	18.9873417721519	5.155632565388145E-5	CX3CR1, APP, OXTR, CHD7, CXCR4, AVPR1A, F2, GNAO1, IMMP2L, GNAQ, CRH, DRD1, AGTR2, DRD2, DRD3	76	904	16415	3.5838524685607824	0.06400811369030446	6.666916573166092E-4	5.560094102328697E-4
GOTERM_BP_4	GO:0060986~endocrine hormone secretion	5	6.329113924050633	5.1963496283445766E-5	POMC, GAL, CRH, AGTR2, CRHR1	76	45	16415	23.998538011695903	0.0644969733767734	6.666916573166092E-4	5.560094102328697E-4
GOTERM_BP_4	GO:0032368~regulation of lipid transport	6	7.59493670886076	6.277457686815235E-5	POMC, GAL, CRH, OXT, AGTR2, CRHR1	76	92	16415	14.086098398169336	0.07738413326062088	7.974235853647471E-4	6.650375965239902E-4
GOTERM_BP_4	GO:0018958~phenol-containing compound metabolic process	6	7.59493670886076	6.610659416458214E-5	GPR37, HTR1A, DRD1, AGTR2, DRD2, DRD3	76	93	16415	13.934634974533106	0.0813201304620178	8.315172579721459E-4	6.934711348637538E-4
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	17	21.518987341772153	7.021957507649636E-5	CX3CR1, RTN4R, HTR1B, AVPR1A, HTR2A, OPRM1, ADRA2B, ESR2, PXDN, CRH, ITGB1BP1, DRD1, AGTR2, CD46, DRD2, DRD3, RGS7	76	1182	16415	3.1064097426306887	0.0861555226443107	8.694499596484795E-4	7.251063576179837E-4
GOTERM_BP_4	GO:0071702~organic substance transport	27	34.177215189873415	7.047762728249561E-5	OXTR, PTH, CHD7, OXT, HTR2A, CRHR1, ADCY5, C3, IMMP2L, GRM7, CNR1, PSAP, DRD1, DRD2, DRD3, ANXA1, HTR1B, AVPR1A, OPRM1, ADRA2B, POMC, GAL, GNAQ, GNAS, CRH, ITGB1BP1, AGTR2	76	2657	16415	2.194823009726046	0.0864580503688206	8.694499596484795E-4	7.251063576179837E-4
GOTERM_BP_4	GO:0034765~regulation of ion transmembrane transport	10	12.658227848101266	7.1957073369358E-5	KCNJ6, GAL, CHD7, CRH, DRD1, OPRM1, F2, DRD2, DRD3, CRHR1	76	392	16415	5.509868421052631	0.0881905497469605	8.792469060274886E-4	7.33276842906791E-4
GOTERM_BP_4	GO:0051336~regulation of hydrolase activity	18	22.78481012658228	8.695511425283064E-5	RTN4R, APP, DOCK4, TRIO, ANXA1, AVPR1B, AVPR1A, HTR2A, C3, C4B, GNAO1, GNAQ, ANOS1, GNAS, ITGB1BP1, AGTR2, DRD2, RGS7	76	1337	16415	2.907825847340865	0.10556966661699996	0.0010468229785626487	8.730324139220841E-4
GOTERM_BP_4	GO:0009891~positive regulation of biosynthetic process	21	26.582278481012654	8.730324139220841E-5	APP, ANXA1, PTH, CHD7, ADCY3, AVPR1A, HTR2A, OPRM1, F2, CRHR1, ESR2, ADCY5, POMC, GAL, CRH, GNAS, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1760	16415	2.577115729665072	0.10596910694107176	0.0010468229785626487	8.730324139220841E-4
GOTERM_BP_4	GO:0034762~regulation of transmembrane transport	10	12.658227848101266	9.40721909374603E-5	KCNJ6, GAL, CHD7, CRH, DRD1, OPRM1, F2, DRD2, DRD3, CRHR1	76	406	16415	5.3198729582577124	0.11370045475579127	0.0011175427867848294	9.320115213248381E-4
GOTERM_BP_4	GO:0051283~negative regulation of sequestering of calcium ion	6	7.59493670886076	9.793624340558104E-5	CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	101	16415	12.830901511203752	0.11808390125834645	0.0011422927299032772	9.526525494906519E-4
GOTERM_BP_4	GO:0051209~release of sequestered calcium ion into cytosol	6	7.59493670886076	9.793624340558104E-5	CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	101	16415	12.830901511203752	0.11808390125834645	0.0011422927299032772	9.526525494906519E-4
GOTERM_BP_4	GO:0097305~response to alcohol	7	8.860759493670885	1.1053428350214348E-4	CNR1, PTH, CRH, HTR1B, OPRM1, DRD2, DRD3	76	166	16415	9.10787888395688	0.13222544216019627	0.0012673714710578158	0.0010569660748494644
GOTERM_BP_4	GO:0009966~regulation of signal transduction	27	34.177215189873415	1.1063570129265422E-4	CX3CR1, RTN4R, APP, TRIO, PTH, CXCR4, HTR2A, C3, PSAP, PROK2, DRD2, DRD3, RGS7, GPR37, HTR1B, OPRM1, F2, ADRA2B, ESR2, P2RX5, TSPAN17, PXDN, GNAS, CRH, ITGB1BP1, AGTR2, CD46	76	2728	16415	2.137699683593147	0.1323383612803023	0.0012673714710578158	0.0010569660748494644
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	16	20.253164556962027	1.2310065617909593E-4	GABBR2, GABBR1, PTH, ADCY3, HTR1B, HTR2A, OPRM1, CRHR1, ADCY5, ABHD12, GRM7, CRH, GNAS, DRD1, DRD2, DRD3	76	1108	16415	3.118943568307049	0.14610570040513193	0.0013976826714847796	0.001165643381518873
GOTERM_BP_4	GO:1903831~signal transduction involved in cellular response to ammonium ion	4	5.063291139240507	1.3253811858570267E-4	CHRM3, GNAQ, GNA11, GNB1	76	22	16415	39.270334928229666	0.15638384117578963	0.0014659172943573837	0.0012225498869543262
GOTERM_BP_4	GO:1905144~response to acetylcholine	4	5.063291139240507	1.3253811858570267E-4	CHRM3, GNAQ, GNA11, GNB1	76	22	16415	39.270334928229666	0.15638384117578963	0.0014659172943573837	0.0012225498869543262
GOTERM_BP_4	GO:0007617~mating behavior	4	5.063291139240507	1.3253811858570267E-4	APP, OXT, DRD1, AVPR1A	76	22	16415	39.270334928229666	0.15638384117578963	0.0014659172943573837	0.0012225498869543262
GOTERM_BP_4	GO:0050806~positive regulation of synaptic transmission	6	7.59493670886076	1.4041486542412651E-4	CX3CR1, OXTR, CRH, OXT, DRD1, DRD2	76	109	16415	11.889183969097054	0.16486753128951226	0.0015397630114457634	0.0012841359487505586
GOTERM_BP_4	GO:0051282~regulation of sequestering of calcium ion	6	7.59493670886076	1.4658135913843957E-4	CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	110	16415	11.781100478468899	0.17144964748938518	0.001593761726903542	0.001329169951509579
GOTERM_BP_4	GO:0051208~sequestering of calcium ion	6	7.59493670886076	1.5953461273326096E-4	CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	112	16415	11.570723684210526	0.18510763086851967	0.0017200244381241497	0.00143447088760159
GOTERM_BP_4	GO:0051960~regulation of nervous system development	13	16.455696202531644	1.7684457932893688E-4	CX3CR1, RTN4R, APP, OXTR, CHD7, CXCR4, OXT, OPRM1, F2, ADRA2B, CNR1, DRD2, DRD3	76	769	16415	3.6512730134829923	0.20300881455376074	0.0018907632939918833	0.0015768641656830203
GOTERM_BP_4	GO:0045745~positive regulation of G-protein coupled receptor protein signaling pathway	4	5.063291139240507	1.9600579770569544E-4	C3, F2, DRD2, DRD3	76	25	16415	34.5578947368421	0.22236661004380098	0.00206817560688832	0.001724822992494546
GOTERM_BP_4	GO:0035556~intracellular signal transduction	26	32.91139240506329	1.9666206082648096E-4	RTN4R, DOCK4, OXTR, TRIO, PTH, CXCR4, ADCY3, HTR2A, ADCY5, PSAP, KRIT1, PROK2, DRD2, DRD3, RGS7, GPR37, AVPR1A, OPRM1, F2, ADRA2B, P2RX5, GAL, GNB1, GNAS, ITGB1BP1, AGTR2	76	2657	16415	2.1135332686250816	0.22302121904531136	0.00206817560688832	0.001724822992494546
GOTERM_BP_4	GO:0042713~sperm ejaculation	3	3.79746835443038	2.041596790349068E-4	OXTR, OXT, AVPR1A	76	5	16415	129.5921052631579	0.23046097351919392	0.002129568034160857	0.0017760232241247989
GOTERM_BP_4	GO:0007565~female pregnancy	7	8.860759493670885	2.116532216976251E-4	OXTR, CNR1, CRH, GNAS, OXT, ADRA2B, CRHR1	76	187	16415	8.08506895581199	0.2378255594011779	0.002189928092242363	0.0018263624775520875
GOTERM_BP_4	GO:0031328~positive regulation of cellular biosynthetic process	20	25.31645569620253	2.1395795766486638E-4	APP, ANXA1, PTH, CHD7, ADCY3, AVPR1A, HTR2A, OPRM1, CRHR1, ESR2, ADCY5, POMC, GAL, CRH, GNAS, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1729	16415	2.498401875133177	0.2400764405759448	0.0021960644774721883	0.0018314801176112564
GOTERM_BP_4	GO:0031325~positive regulation of cellular metabolic process	27	34.177215189873415	2.1573724782863028E-4	APP, PTH, CHD7, CXCR4, ADCY3, HTR2A, CRHR1, ADCY5, C3, PSAP, PROK2, DRD1, DRD2, DRD3, GPR37, ANXA1, AVPR1A, OPRM1, F2, ADRA2B, ESR2, POMC, GAL, GNAS, CRH, ITGB1BP1, AGTR2	76	2839	16415	2.0541193155484696	0.24180960967784593	0.002196753087016926	0.001832054406163765
GOTERM_BP_4	GO:0060359~response to ammonium ion	4	5.063291139240507	2.208455233663889E-4	CHRM3, GNAQ, GNA11, GNB1	76	26	16415	33.22874493927125	0.2467635567439851	0.0022310614683391885	0.0018606670078900479
GOTERM_BP_4	GO:0051238~sequestering of metal ion	6	7.59493670886076	2.4713981848273006E-4	CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	123	16415	10.53594351732991	0.2717563299375785	0.0024771905243229897	0.0020659344201290715
GOTERM_BP_4	GO:0007420~brain development	12	15.18987341772152	2.6149910879994605E-4	CX3CR1, GNAO1, APP, IMMP2L, OXTR, GNAQ, CHD7, CRH, DRD1, AVPR1A, AGTR2, DRD2	76	684	16415	3.789242843951985	0.2850532618449201	0.002600801213878533	0.0021690236156274596
GOTERM_BP_4	GO:0009306~protein secretion	10	12.658227848101266	2.771716791417563E-4	GAL, ANXA1, CNR1, CRH, GNAS, AGTR2, OPRM1, DRD2, DRD3, ADCY5	76	469	16415	4.605263157894737	0.2992895682702045	0.0027354712641451794	0.002281336128320609
GOTERM_BP_4	GO:0040014~regulation of multicellular organism growth	5	6.329113924050633	2.933580987147559E-4	APP, CHD7, GNAS, DRD2, DRD3	76	70	16415	15.427631578947368	0.3136953531943023	0.0028731178675651284	0.0023961310353037314
GOTERM_BP_4	GO:0014062~regulation of serotonin secretion	3	3.79746835443038	3.0533236798030227E-4	CRH, HTR1A, HTR1B	76	6	16415	107.99342105263156	0.32416157377255794	0.002945424271569382	0.002456433336382883
GOTERM_BP_4	GO:0060405~regulation of penile erection	3	3.79746835443038	3.0533236798030227E-4	OXTR, CNR1, OXT	76	6	16415	107.99342105263156	0.32416157377255794	0.002945424271569382	0.002456433336382883
GOTERM_BP_4	GO:0048545~response to steroid hormone	9	11.39240506329114	3.4012064965753866E-4	OXTR, ANXA1, CRH, HTR1B, OXT, AVPR1A, AGTR2, ESR2, NR3C2	76	381	16415	5.102051388313303	0.353672553426605	0.0032346953427284685	0.0026976804495085437
GOTERM_BP_4	GO:0032228~regulation of synaptic transmission, GABAergic	4	5.063291139240507	3.403615520407976E-4	OXTR, CNR1, HTR1B, DRD2	76	30	16415	28.798245614035086	0.3538723559667343	0.0032346953427284685	0.0026976804495085437
GOTERM_BP_4	GO:0007628~adult walking behavior	4	5.063291139240507	3.755948193883572E-4	ABHD12, CHD7, DRD1, DRD2	76	31	16415	27.869269949066215	0.3824397678470183	0.0035432952446710466	0.0029550474760701635
GOTERM_BP_4	GO:0034220~ion transmembrane transport	14	17.72151898734177	3.8255379272603834E-4	KCNJ6, CHD7, HTR1B, HTR2A, OPRM1, F2, CRHR1, P2RX5, GAL, GRM7, CRH, DRD1, DRD2, DRD3	76	963	16415	3.13999562769853	0.38793110047138124	0.0035826023070620965	0.002987828892093876
GOTERM_BP_4	GO:0050708~regulation of protein secretion	9	11.39240506329114	4.11190939614268E-4	ANXA1, CNR1, CRH, GNAS, AGTR2, OPRM1, DRD2, DRD3, ADCY5	76	392	16415	4.958881578947368	0.4100198984260375	0.003758848370240654	0.003134815086638737
GOTERM_BP_4	GO:0071867~response to monoamine	4	5.063291139240507	4.1309245534211394E-4	APP, GNB1, GNAS, DRD1	76	32	16415	26.998355263157894	0.4114580779381122	0.003758848370240654	0.003134815086638737
GOTERM_BP_4	GO:0045907~positive regulation of vasoconstriction	4	5.063291139240507	4.1309245534211394E-4	OXTR, AVPR1B, AVPR1A, HTR2A	76	32	16415	26.998355263157894	0.4114580779381122	0.003758848370240654	0.003134815086638737
GOTERM_BP_4	GO:0071869~response to catecholamine	4	5.063291139240507	4.1309245534211394E-4	APP, GNB1, GNAS, DRD1	76	32	16415	26.998355263157894	0.4114580779381122	0.003758848370240654	0.003134815086638737
GOTERM_BP_4	GO:0043270~positive regulation of ion transport	7	8.860759493670885	4.252469097068139E-4	P2RX5, GAL, CRH, OXT, DRD1, AVPR1A, F2	76	213	16415	7.098159130219916	0.4205684971743414	0.0038421956700974806	0.0032043253055372596
GOTERM_BP_4	GO:0060284~regulation of cell development	13	16.455696202531644	4.464046405212338E-4	CX3CR1, RTN4R, APP, CHD7, CXCR4, OPRM1, F2, ADRA2B, GAL, CNR1, ITGB1BP1, DRD2, DRD3	76	851	16415	3.299446471643268	0.4360924887673562	0.004005154921599601	0.003340230526977064
GOTERM_BP_4	GO:0002209~behavioral defense response	4	5.063291139240507	4.5291415279733637E-4	GRM7, CRH, HTR1A, DRD1	76	33	16415	26.180223285486445	0.44078456665385435	0.0040353392919373786	0.0033654037742579853
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	25	31.645569620253166	5.547505871473816E-4	CX3CR1, RTN4R, APP, OXTR, TRIO, CXCR4, CRHR1, ADCY5, GRM7, ADORA3, DRD2, ANXA1, OPRM1, F2, ADRA2B, GNAO1, P2RX5, GNAQ, TSPAN17, PXDN, GNB1, ANOS1, CRH, ITGB1BP1, AGTR2	76	2669	16415	2.0231064266135554	0.5093098928765718	0.004908586229724762	0.004093676746535851
GOTERM_BP_4	GO:0008344~adult locomotory behavior	5	6.329113924050633	5.622110732347196E-4	ABHD12, APP, CHD7, DRD1, DRD2	76	83	16415	13.011255548509828	0.513986874934435	0.004911668545564808	0.00409624734509302
GOTERM_BP_4	GO:0043084~penile erection	3	3.79746835443038	5.665837449287542E-4	OXTR, OXT, AVPR1A	76	8	16415	80.99506578947368	0.5167073726496322	0.004911668545564808	0.00409624734509302
GOTERM_BP_4	GO:0051940~regulation of catecholamine uptake involved in synaptic transmission	3	3.79746835443038	5.665837449287542E-4	DRD1, DRD2, DRD3	76	8	16415	80.99506578947368	0.5167073726496322	0.004911668545564808	0.00409624734509302
GOTERM_BP_4	GO:0001659~temperature homeostasis	4	5.063291139240507	5.869067450716297E-4	CNR1, DRD1, HTR2A, DRD2	76	36	16415	23.998538011695906	0.5291531566550638	0.005020009026179339	0.004186601448177626
GOTERM_BP_4	GO:0042596~fear response	4	5.063291139240507	5.869067450716297E-4	GRM7, CRH, HTR1A, DRD1	76	36	16415	23.998538011695906	0.5291531566550638	0.005020009026179339	0.004186601448177626
GOTERM_BP_4	GO:0048871~multicellular organismal homeostasis	8	10.126582278481013	6.047966512074488E-4	CNR1, PTH, GNAS, ADCY3, DRD1, HTR2A, DRD2, ADCY5	76	317	16415	5.450772040511373	0.539843599119782	0.005138768897345409	0.004285645144317683
GOTERM_BP_4	GO:0009967~positive regulation of signal transduction	17	21.518987341772153	6.09860823315662E-4	GPR37, PTH, CXCR4, HTR2A, OPRM1, F2, ADRA2B, C3, P2RX5, TSPAN17, PSAP, GNAS, PROK2, ITGB1BP1, AGTR2, DRD2, DRD3	76	1428	16415	2.5712719298245617	0.5428255016950504	0.005147706817855226	0.004293099216761568
GOTERM_BP_4	GO:0022600~digestive system process	5	6.329113924050633	6.430223067745066E-4	CHRM3, OXTR, CRH, OXT, DRD3	76	86	16415	12.557374541003671	0.5618802391092672	0.005392141304520862	0.004496953387246549
GOTERM_BP_4	GO:1903524~positive regulation of blood circulation	5	6.329113924050633	6.716976014415438E-4	OXTR, AVPR1B, AVPR1A, AGTR2, HTR2A	76	87	16415	12.41303690260133	0.57771615931833	0.005596026121100653	0.004666989828197739
GOTERM_BP_4	GO:0051967~negative regulation of synaptic transmission, glutamatergic	3	3.79746835443038	7.263090586055475E-4	HTR1B, HTR2A, DRD2	76	9	16415	71.99561403508773	0.6063106345977123	0.006011964659296242	0.005013875436825392
GOTERM_BP_4	GO:0010563~negative regulation of phosphorus metabolic process	10	12.658227848101266	8.098773072891869E-4	RTN4R, GABBR2, GABBR1, GRM7, GNAQ, HTR1B, ITGB1BP1, OPRM1, DRD2, DRD3	76	544	16415	3.9703463622291015	0.6463662737922486	0.006659291547754847	0.0055537349618844005
GOTERM_BP_4	GO:0051173~positive regulation of nitrogen compound metabolic process	19	24.050632911392405	8.148938215101411E-4	APP, GPR37, PTH, CHD7, ADCY3, HTR2A, OPRM1, CRHR1, ESR2, ADCY5, POMC, GAL, CRH, GNAS, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1767	16415	2.3224391624221843	0.6486368566426983	0.006659291547754847	0.0055537349618844005
GOTERM_BP_4	GO:0030168~platelet activation	6	7.59493670886076	8.467372898835572E-4	GNAQ, GNA11, GNB1, GNAS, F2, ADRA2B	76	161	16415	8.049199084668192	0.6627140307909829	0.006875721157725341	0.005734233545413963
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	11	13.924050632911392	0.0010371534574259047	CX3CR1, RTN4R, APP, CNR1, CHD7, CXCR4, OPRM1, F2, DRD2, DRD3, ADRA2B	76	682	16415	3.483658743633277	0.7358817651397408	0.008368980414323495	0.006979586160035962
GOTERM_BP_4	GO:0048468~cell development	20	25.31645569620253	0.00108630646675707	CX3CR1, RTN4R, APP, HEG1, CHD7, CXCR4, OPRM1, F2, ADRA2B, GNAO1, GAL, PODXL, CNR1, GNAQ, ANOS1, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1968	16415	2.1949882327770647	0.7520402278710827	0.008710819980308256	0.007264674496437906
GOTERM_BP_4	GO:0072359~circulatory system development	13	16.455696202531644	0.001122975100288534	CX3CR1, OXTR, HEG1, CHD7, OXT, C3, IMMP2L, GNA11, GNAQ, KRIT1, PROK2, ITGB1BP1, AGTR2	76	945	16415	2.9712475633528266	0.7634478618848362	0.008893685516482648	0.007417181217955132
GOTERM_BP_4	GO:0072358~cardiovascular system development	13	16.455696202531644	0.001122975100288534	CX3CR1, OXTR, HEG1, CHD7, OXT, C3, IMMP2L, GNA11, GNAQ, KRIT1, PROK2, ITGB1BP1, AGTR2	76	945	16415	2.9712475633528266	0.7634478618848362	0.008893685516482648	0.007417181217955132
GOTERM_BP_4	GO:0008542~visual learning	4	5.063291139240507	0.001132544263043235	APP, DRD1, DRD2, DRD3	76	45	16415	19.198830409356724	0.7663375521009296	0.008914443493769759	0.0074344930150690896
GOTERM_BP_4	GO:0051047~positive regulation of secretion	8	10.126582278481013	0.001172735972013738	OXTR, GAL, CRH, OXT, AVPR1A, AGTR2, DRD2, DRD3	76	355	16415	4.867309117865085	0.7780943979699532	0.009174513732278207	0.007651387134479876
GOTERM_BP_4	GO:0050905~neuromuscular process	5	6.329113924050633	0.001217959569530653	APP, DRD1, DRD2, DRD3, ADCY5	76	102	16415	10.587590299277604	0.7906179108959636	0.009434503723032879	0.007868214328640046
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	16	20.253164556962027	0.0012206762416394838	GABBR2, GABBR1, GPR37, PTH, ADCY3, HTR1B, OPRM1, CRHR1, ADCY5, GRM7, CRH, GNAS, DRD1, AGTR2, DRD2, DRD3	76	1375	16415	2.513301435406698	0.791347327603865	0.009434503723032879	0.007868214328640046
GOTERM_BP_4	GO:0032845~negative regulation of homeostatic process	6	7.59493670886076	0.0012605037293662268	CHD7, HTR1B, DRD1, HTR2A, F2, DRD2	76	176	16415	7.363187799043062	0.8017539616937444	0.009683989729202808	0.008076281379771632
GOTERM_BP_4	GO:0060291~long-term synaptic potentiation	4	5.063291139240507	0.001285726370516742	CX3CR1, CRH, DRD1, DRD2	76	47	16415	18.381858902575587	0.8080745573562776	0.009818969841505832	0.00818885247888639
GOTERM_BP_4	GO:0007320~insemination	3	3.79746835443038	0.001319787711060728	OXTR, OXT, AVPR1A	76	12	16415	53.99671052631578	0.8162916820142171	0.010019453451425528	0.008356052371804609
GOTERM_BP_4	GO:0060134~prepulse inhibition	3	3.79746835443038	0.001555139399405503	DRD1, DRD2, DRD3	76	13	16415	49.84311740890688	0.864230529444688	0.011668092686767604	0.009730989224350223
GOTERM_BP_4	GO:0002031~G-protein coupled receptor internalization	3	3.79746835443038	0.001555139399405503	HTR1B, DRD2, DRD3	76	13	16415	49.84311740890688	0.864230529444688	0.011668092686767604	0.009730989224350223
GOTERM_BP_4	GO:0032270~positive regulation of cellular protein metabolic process	16	20.253164556962027	0.0016850613186101852	APP, GPR37, CXCR4, ADCY3, HTR2A, OPRM1, F2, ADRA2B, ADCY5, C3, PSAP, CRH, PROK2, ITGB1BP1, AGTR2, DRD2	76	1420	16415	2.4336545589325427	0.8851073673657163	0.012569381812656207	0.010482648900656385
GOTERM_BP_4	GO:0022898~regulation of transmembrane transporter activity	6	7.59493670886076	0.0017667338962325603	GAL, CRH, OPRM1, DRD2, DRD3, CRHR1	76	190	16415	6.820637119113574	0.8965559400089549	0.013102425369169798	0.010927198086525083
GOTERM_BP_4	GO:0051580~regulation of neurotransmitter uptake	3	3.79746835443038	0.0018089689646659053	DRD1, DRD2, DRD3	76	14	16415	46.2828947368421	0.9020216694166754	0.013338547021071016	0.011124119495359302
GOTERM_BP_4	GO:0009416~response to light stimulus	7	8.860759493670885	0.0018859397530289355	APP, GNAQ, GNA11, GNB1, DRD1, DRD2, DRD3	76	284	16415	5.323619347664937	0.9112511885721868	0.013826632589349283	0.011531174489948347
GOTERM_BP_4	GO:0051223~regulation of protein transport	11	13.924050632911392	0.002024582983421861	ANXA1, CNR1, GNAQ, CRH, GNAS, ITGB1BP1, AGTR2, OPRM1, DRD2, DRD3, ADCY5	76	746	16415	3.1847925779596444	0.9257392692448702	0.014758749816649134	0.012308544274212449
GOTERM_BP_4	GO:1900116~extracellular negative regulation of signal transduction	3	3.79746835443038	0.0020811071926019114	AGTR2, CD46, ESR2	76	15	16415	43.19736842105263	0.9309443605098381	0.01500034004555198	0.012510026382494637
GOTERM_BP_4	GO:1900115~extracellular regulation of signal transduction	3	3.79746835443038	0.0020811071926019114	AGTR2, CD46, ESR2	76	15	16415	43.19736842105263	0.9309443605098381	0.01500034004555198	0.012510026382494637
GOTERM_BP_4	GO:0090257~regulation of muscle system process	6	7.59493670886076	0.002115596833750495	CHRM3, DOCK4, OXTR, PROK2, OXT, ADRA2B	76	198	16415	6.54505582137161	0.933939612110747	0.015163747137999357	0.012646305095603516
GOTERM_BP_4	GO:0030154~cell differentiation	29	36.708860759493675	0.0021469066175801074	CX3CR1, RTN4R, GPSM2, APP, DAGLA, CHD7, CXCR4, HTR2A, PODXL, CNR1, GNA11, PSAP, DRD1, DRD2, DRD3, ANXA1, HEG1, AVPR1A, OPRM1, F2, ADRA2B, GNAO1, GAL, GNAQ, ANOS1, GNAS, ITGB1BP1, AGTR2, CD46	76	3652	16415	1.7151200495762957	0.9365461390324921	0.015302673279751544	0.012762167115615083
GOTERM_BP_4	GO:0090276~regulation of peptide hormone secretion	6	7.59493670886076	0.0023077577677013917	CNR1, CHD7, CRH, GNAS, DRD2, ADCY5	76	202	16415	6.415450755601876	0.9484021331430169	0.01635830506055738	0.013642545919560715
GOTERM_BP_4	GO:0048513~animal organ development	26	32.91139240506329	0.0023499423362033445	CX3CR1, GPSM2, APP, OXTR, PTH, CHD7, OXT, HSD11B1, IMMP2L, PODXL, GNA11, PSAP, DRD1, DRD2, ANXA1, HEG1, AVPR1A, GNAO1, GAL, GNAQ, GNB1, GNAS, CRH, ITGB1BP1, AGTR2, CD46	76	3129	16415	1.7947132933003649	0.951126702098973	0.016565802293125775	0.013815595053503181
GOTERM_BP_4	GO:0032409~regulation of transporter activity	6	7.59493670886076	0.002408471639746999	GAL, CRH, OPRM1, DRD2, DRD3, CRHR1	76	204	16415	6.352554179566563	0.9546704558989101	0.016885623572652456	0.014082320516553492
GOTERM_BP_4	GO:0050805~negative regulation of synaptic transmission	4	5.063291139240507	0.002478619635848701	HTR1B, DRD1, HTR2A, DRD2	76	59	16415	14.643175735950045	0.9585810431472351	0.017282983656488497	0.014413712012815815
GOTERM_BP_4	GO:0090087~regulation of peptide transport	6	7.59493670886076	0.0026742333841701525	CNR1, CHD7, CRH, GNAS, DRD2, ADCY5	76	209	16415	6.2005791991941575	0.9677951214504672	0.01838489872869979	0.015332690288159605
GOTERM_BP_4	GO:0022401~negative adaptation of signaling pathway	3	3.79746835443038	0.0026796383961549966	HTR1B, DRD2, DRD3	76	17	16415	38.115325077399376	0.9680182731084179	0.01838489872869979	0.015332690288159605
GOTERM_BP_4	GO:0044849~estrous cycle	3	3.79746835443038	0.0026796383961549966	OXTR, ANXA1, OPRM1	76	17	16415	38.115325077399376	0.9680182731084179	0.01838489872869979	0.015332690288159605
GOTERM_BP_4	GO:0008277~regulation of G-protein coupled receptor protein signaling pathway	5	6.329113924050633	0.0027186984977136076	C3, HTR1B, F2, DRD2, DRD3	76	127	16415	8.503418980522172	0.9695856370519171	0.018553671130673185	0.015473443577412553
GOTERM_BP_4	GO:1902533~positive regulation of intracellular signal transduction	12	15.18987341772152	0.0028192678895986494	P2RX5, GPR37, PSAP, GNAS, PROK2, CXCR4, ITGB1BP1, HTR2A, OPRM1, F2, DRD2, ADRA2B	76	915	16415	2.8326143226919758	0.9732769588707975	0.019138204774365432	0.015960934613071718
GOTERM_BP_4	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	17	21.518987341772153	0.002932644495725926	APP, PTH, CHD7, ADCY3, HTR2A, CRHR1, ESR2, ADCY5, POMC, GAL, CRH, GNAS, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1658	16415	2.2145816138657866	0.9769043469166601	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0007416~synapse assembly	5	6.329113924050633	0.0029576196587602736	APP, OXTR, OXT, DRD1, DRD2	76	130	16415	8.307186234817813	0.9776347897561373	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0032225~regulation of synaptic transmission, dopaminergic	3	3.79746835443038	0.0030056985408086472	DRD1, DRD2, DRD3	76	18	16415	35.99780701754386	0.9789765820384561	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0007567~parturition	3	3.79746835443038	0.0030056985408086472	OXTR, CRH, CRHR1	76	18	16415	35.99780701754386	0.9789765820384561	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0007620~copulation	3	3.79746835443038	0.0030056985408086472	OXTR, OXT, AVPR1A	76	18	16415	35.99780701754386	0.9789765820384561	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0042069~regulation of catecholamine metabolic process	3	3.79746835443038	0.0030056985408086472	GPR37, HTR1A, DRD1	76	18	16415	35.99780701754386	0.9789765820384561	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0098810~neurotransmitter reuptake	3	3.79746835443038	0.0030056985408086472	DRD1, DRD2, DRD3	76	18	16415	35.99780701754386	0.9789765820384561	0.019675057284987217	0.01640866040135333
GOTERM_BP_4	GO:0051247~positive regulation of protein metabolic process	16	20.253164556962027	0.0030298159272614937	APP, GPR37, CXCR4, ADCY3, HTR2A, OPRM1, F2, ADRA2B, ADCY5, C3, PSAP, CRH, PROK2, ITGB1BP1, AGTR2, DRD2	76	1508	16415	2.291637582018707	0.9796190489877483	0.019732252967900998	0.01645636062015126
GOTERM_BP_4	GO:0042060~wound healing	9	11.39240506329114	0.003247313920209127	P2RX5, ANXA1, GNAQ, GNA11, GNB1, GNAS, OPRM1, F2, ADRA2B	76	542	16415	3.586497378131676	0.984595307190749	0.02104193817994096	0.01754861562941296
GOTERM_BP_4	GO:0023058~adaptation of signaling pathway	3	3.79746835443038	0.003349401673126434	HTR1B, DRD2, DRD3	76	19	16415	34.103185595567865	0.98649229639813	0.02159438365136289	0.018009345679624547
GOTERM_BP_4	GO:0032268~regulation of cellular protein metabolic process	21	26.582278481012654	0.003544173345476516	RTN4R, APP, GPR37, CXCR4, ADCY3, HTR2A, OPRM1, F2, ADRA2B, ADCY5, C3, C4B, GNAQ, PSAP, CRH, ANOS1, PROK2, ITGB1BP1, AGTR2, CD46, DRD2	76	2346	16415	1.9333860546506934	0.9894881436159073	0.022735872011231853	0.01896132739829936
GOTERM_BP_4	GO:0045187~regulation of circadian sleep/wake cycle, sleep	3	3.79746835443038	0.003710584137553996	CRH, DRD2, DRD3	76	20	16415	32.39802631578947	0.9915156654442135	0.02368497238050635	0.019752860831755103
GOTERM_BP_4	GO:1903532~positive regulation of secretion by cell	7	8.860759493670885	0.0037948268364922343	OXTR, GAL, CRH, OXT, AVPR1A, AGTR2, DRD2	76	327	16415	4.623571543537743	0.9923879619058974	0.024102786293166024	0.020101310470528173
GOTERM_BP_4	GO:0030334~regulation of cell migration	10	12.658227848101266	0.00390701219710668	CX3CR1, DOCK4, ANXA1, PODXL, KRIT1, CXCR4, ITGB1BP1, DRD1, AGTR2, DRD2	76	685	16415	3.1530925854782943	0.9934120599275499	0.024587224811105604	0.02050532388767186
GOTERM_BP_4	GO:0051338~regulation of transferase activity	12	15.18987341772152	0.003909426236528093	RTN4R, APP, GNAQ, PROK2, CXCR4, ADCY3, ITGB1BP1, HTR2A, F2, DRD2, ADRA2B, ADCY5	76	955	16415	2.7139707908514743	0.9934325124219602	0.024587224811105604	0.02050532388767186
GOTERM_BP_4	GO:0070201~regulation of establishment of protein localization	11	13.924050632911392	0.0039996983283869	ANXA1, CNR1, GNAQ, CRH, GNAS, ITGB1BP1, AGTR2, OPRM1, DRD2, DRD3, ADCY5	76	820	16415	2.8973844672657254	0.9941534460169191	0.02503225831863606	0.020876474201824306
GOTERM_BP_4	GO:0021537~telencephalon development	6	7.59493670886076	0.004101594040673898	CX3CR1, OXTR, CHD7, DRD1, AVPR1A, DRD2	76	231	16415	5.610047846889952	0.9948726522260983	0.02554536482613889	0.02130439623068481
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	8	10.126582278481013	0.004378156638869299	CX3CR1, OXTR, CNR1, CXCR4, OXT, OPRM1, DRD2, ADRA2B	76	449	16415	3.848317899425624	0.9964096565493537	0.027136110954924204	0.022631051225073185
GOTERM_BP_4	GO:0072376~protein activation cascade	5	6.329113924050633	0.004477718538848845	C4B, C3, VSIG4, CD46, F2	76	146	16415	7.396809661139148	0.9968419908359846	0.02739961295544868	0.02285080737515985
GOTERM_BP_4	GO:0042749~regulation of circadian sleep/wake cycle	3	3.79746835443038	0.00448473789605941	CRH, DRD2, DRD3	76	22	16415	29.452751196172247	0.9968704305364725	0.02739961295544868	0.02285080737515985
GOTERM_BP_4	GO:0002438~acute inflammatory response to antigenic stimulus	3	3.79746835443038	0.00448473789605941	C3, CNR1, OPRM1	76	22	16415	29.452751196172247	0.9968704305364725	0.02739961295544868	0.02285080737515985
GOTERM_BP_4	GO:0007596~blood coagulation	7	8.860759493670885	0.0047172249800593435	P2RX5, GNAQ, GNA11, GNB1, GNAS, F2, ADRA2B	76	342	16415	4.420783317943982	0.9976807687225432	0.02868341066073999	0.0239214726476943
GOTERM_BP_4	GO:0035295~tube development	9	11.39240506329114	0.004880804472603091	HSD11B1, GPSM2, OXTR, PODXL, HEG1, CHD7, CRH, ITGB1BP1, AGTR2	76	580	16415	3.351519963702359	0.9981217297801136	0.029538076124291348	0.02463424898908164
GOTERM_BP_4	GO:0051954~positive regulation of amine transport	3	3.79746835443038	0.005773034611810369	OXTR, OXT, DRD2	76	25	16415	25.91842105263158	0.9994057829584746	0.03477372491527091	0.029000690303460537
GOTERM_BP_4	GO:0007599~hemostasis	7	8.860759493670885	0.005873508667147973	P2RX5, GNAQ, GNA11, GNB1, GNAS, F2, ADRA2B	76	358	16415	4.223206409879447	0.9994780450065075	0.035213605700704906	0.029367543335739862
GOTERM_BP_4	GO:0050866~negative regulation of cell activation	5	6.329113924050633	0.006045676927378495	GAL, ANXA1, CNR1, VSIG4, F2	76	159	16415	6.792039059913935	0.9995820485956081	0.03607722557128655	0.03008778749904646
GOTERM_BP_4	GO:2000145~regulation of cell motility	10	12.658227848101266	0.00621384038500829	CX3CR1, DOCK4, ANXA1, PODXL, KRIT1, CXCR4, ITGB1BP1, DRD1, AGTR2, DRD2	76	736	16415	2.934603832951945	0.9996636067788459	0.03686831777541532	0.030747544832185808
GOTERM_BP_4	GO:0001504~neurotransmitter uptake	3	3.79746835443038	0.006235717036060112	DRD1, DRD2, DRD3	76	26	16415	24.92155870445344	0.9996729748028022	0.03686831777541532	0.030747544832185808
GOTERM_BP_4	GO:0055085~transmembrane transport	14	17.72151898734177	0.006498861183591245	KCNJ6, CHD7, HTR1B, HTR2A, OPRM1, F2, CRHR1, P2RX5, GAL, GRM7, CRH, DRD1, DRD2, DRD3	76	1322	16415	2.287303925471773	0.9997671813511582	0.03824788485572279	0.03189808012129648
GOTERM_BP_4	GO:0042745~circadian sleep/wake cycle	3	3.79746835443038	0.007210018726757652	CRH, DRD2, DRD3	76	28	16415	23.14144736842105	0.9999070977938302	0.042239516102420396	0.03522703213529994
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	23	29.11392405063291	0.007371618886381507	APP, GPR37, PTH, CHD7, CXCR4, ADCY3, HTR2A, OPRM1, F2, ADRA2B, ESR2, ADCY5, POMC, C3, GAL, PSAP, CRH, PROK2, ITGB1BP1, AGTR2, CD46, DRD2, DRD3	76	2856	16415	1.739389834881321	0.999924608716962	0.04298994105103397	0.03585287367467369
GOTERM_BP_4	GO:0010522~regulation of calcium ion transport into cytosol	4	5.063291139240507	0.007613211869009679	P2RX5, CHD7, DRD1, F2	76	88	16415	9.817583732057416	0.9999448317309796	0.044197967547237184	0.03686034705810116
GOTERM_BP_4	GO:0051246~regulation of protein metabolic process	21	26.582278481012654	0.007704447261201793	RTN4R, APP, GPR37, CXCR4, ADCY3, HTR2A, OPRM1, F2, ADRA2B, ADCY5, C3, C4B, GNAQ, PSAP, CRH, ANOS1, PROK2, ITGB1BP1, AGTR2, CD46, DRD2	76	2512	16415	1.805622485752598	0.9999509701390508	0.04452615241496352	0.037134047610296934
GOTERM_BP_4	GO:0051604~protein maturation	6	7.59493670886076	0.007973202593599389	C4B, POMC, C3, IMMP2L, CD46, F2	76	271	16415	4.781996504175567	0.9999653640506447	0.04587273061698662	0.038257070740589
GOTERM_BP_4	GO:0019953~sexual reproduction	10	12.658227848101266	0.008260296670752221	APP, IMMP2L, OXTR, CNR1, PROK2, ADCY3, OXT, DRD1, AVPR1A, CD46	76	770	16415	2.805023923444976	0.9999761081777548	0.04731232423471027	0.039457667132611056
GOTERM_BP_4	GO:0044058~regulation of digestive system process	3	3.79746835443038	0.009924072891187895	OXTR, CRH, OXT	76	33	16415	19.635167464114833	0.999997228678312	0.05658926897508475	0.04719447997142688
GOTERM_BP_4	GO:0009968~negative regulation of signal transduction	12	15.18987341772152	0.010221151734070882	CX3CR1, RTN4R, PXDN, HTR1B, ITGB1BP1, AGTR2, OPRM1, CD46, DRD2, DRD3, ESR2, RGS7	76	1089	16415	2.3800202986805856	0.9999981143097587	0.058025387941650186	0.04839217856396391
GOTERM_BP_4	GO:0034694~response to prostaglandin	3	3.79746835443038	0.0105133825297056	GNB1, GNAS, OXT	76	34	16415	19.057662538699688	0.9999987089781006	0.05916083239303634	0.049339119766600846
GOTERM_BP_4	GO:0030449~regulation of complement activation	3	3.79746835443038	0.0105133825297056	C4B, C3, CD46	76	34	16415	19.057662538699688	0.9999987089781006	0.05916083239303634	0.049339119766600846
GOTERM_BP_4	GO:0003091~renal water homeostasis	3	3.79746835443038	0.011117844264796355	GNAS, ADCY3, ADCY5	76	35	16415	18.513157894736842	0.999999410552628	0.06228905760582412	0.051948005953415276
GOTERM_BP_4	GO:0051224~negative regulation of protein transport	5	6.329113924050633	0.01176936726692911	ANXA1, ITGB1BP1, OPRM1, DRD2, DRD3	76	193	16415	5.5955140441778015	0.999999746945493	0.06565260088465238	0.05475314337223543
GOTERM_BP_4	GO:0042698~ovulation cycle	4	5.063291139240507	0.012308521119284625	IMMP2L, OXTR, ANXA1, OPRM1	76	105	16415	8.228070175438596	0.9999998743574127	0.06806824394845765	0.056767748265666156
GOTERM_BP_4	GO:0051928~positive regulation of calcium ion transport	4	5.063291139240507	0.012308521119284625	P2RX5, CRH, DRD1, F2	76	105	16415	8.228070175438596	0.9999998743574127	0.06806824394845765	0.056767748265666156
GOTERM_BP_4	GO:0050709~negative regulation of protein secretion	4	5.063291139240507	0.012626117940843963	ANXA1, OPRM1, DRD2, DRD3	76	106	16415	8.150446871896722	0.9999999168355258	0.06952493269572019	0.057982601702588156
GOTERM_BP_4	GO:0010721~negative regulation of cell development	6	7.59493670886076	0.01300478335057509	RTN4R, APP, GAL, ITGB1BP1, F2, DRD3	76	306	16415	4.235036119711042	0.99999994915989	0.0710873602155638	0.059285639462707145
GOTERM_BP_4	GO:0045744~negative regulation of G-protein coupled receptor protein signaling pathway	3	3.79746835443038	0.013020677825921662	HTR1B, DRD2, DRD3	76	38	16415	17.051592797783933	0.9999999501995442	0.0710873602155638	0.059285639462707145
GOTERM_BP_4	GO:0010596~negative regulation of endothelial cell migration	3	3.79746835443038	0.013684288672559816	KRIT1, ITGB1BP1, AGTR2	76	39	16415	16.61437246963563	0.9999999789880976	0.07439382358853494	0.06204317321880933
GOTERM_BP_4	GO:0060541~respiratory system development	5	6.329113924050633	0.01394566240717345	HSD11B1, GPSM2, HEG1, CHD7, CRH	76	203	16415	5.3198729582577124	0.9999999850449518	0.07549487286246218	0.06296142943323035
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	10	12.658227848101266	0.01416212005759379	CX3CR1, ANXA1, CNR1, GNAS, CXCR4, HTR2A, OPRM1, CD46, DRD2, ADRA2B	76	841	16415	2.5682145315726888	0.9999999887161203	0.07602510474432146	0.06340363373065003
GOTERM_BP_4	GO:0000165~MAPK cascade	10	12.658227848101266	0.01416212005759379	OXTR, GPR37, PSAP, PROK2, CXCR4, ITGB1BP1, HTR2A, OPRM1, DRD2, ADRA2B	76	841	16415	2.5682145315726888	0.9999999887161203	0.07602510474432146	0.06340363373065003
GOTERM_BP_4	GO:0050727~regulation of inflammatory response	6	7.59493670886076	0.014400715119721245	C4B, CX3CR1, C3, ANXA1, CNR1, CD46	76	314	16415	4.1271371102916525	0.9999999917284449	0.07698382291084316	0.06420318824209055
GOTERM_BP_4	GO:0070663~regulation of leukocyte proliferation	5	6.329113924050633	0.015123644802872463	GAL, ANXA1, PTH, VSIG4, CD46	76	208	16415	5.191991396761133	0.999999996773473	0.08051301361861149	0.06714647277623874
GOTERM_BP_4	GO:0006956~complement activation	4	5.063291139240507	0.01643046907331304	C4B, C3, VSIG4, CD46	76	117	16415	7.384165542060279	0.9999999994126452	0.08710864388868028	0.07264711532415269
GOTERM_BP_4	GO:0030336~negative regulation of cell migration	5	6.329113924050633	0.01661815565682167	CX3CR1, KRIT1, ITGB1BP1, AGTR2, DRD2	76	214	16415	5.0464215445154945	0.9999999995402048	0.08774112636914486	0.07317459486748636
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	19	24.050632911392405	0.016835498441801926	RTN4R, GABBR2, APP, GABBR1, PTH, HTR1B, OPRM1, F2, ESR2, C3, C4B, GRM7, CNR1, GNAQ, ANOS1, ITGB1BP1, CD46, DRD2, DRD3	76	2345	16415	1.75	0.9999999996537411	0.08852436270832734	0.07382780054396745
GOTERM_BP_4	GO:0007602~phototransduction	3	3.79746835443038	0.01796399249793137	GNAQ, GNA11, GNB1	76	45	16415	14.399122807017543	0.9999999999206641	0.09353400579358989	0.0780057569751685
GOTERM_BP_4	GO:0023014~signal transduction by protein phosphorylation	10	12.658227848101266	0.018147032773239542	OXTR, GPR37, PSAP, PROK2, CXCR4, ITGB1BP1, HTR2A, OPRM1, DRD2, ADRA2B	76	877	16415	2.462791814199124	0.9999999999375396	0.09353400579358989	0.0780057569751685
GOTERM_BP_4	GO:0002125~maternal aggressive behavior	2	2.5316455696202533	0.018152741576464446	OXT, AVPR1A	76	4	16415	107.99342105263158	0.9999999999380039	0.09353400579358989	0.0780057569751685
GOTERM_BP_4	GO:0060406~positive regulation of penile erection	2	2.5316455696202533	0.018152741576464446	OXTR, OXT	76	4	16415	107.99342105263158	0.9999999999380039	0.09353400579358989	0.0780057569751685
GOTERM_BP_4	GO:0032811~negative regulation of epinephrine secretion	2	2.5316455696202533	0.018152741576464446	CRH, ADRA2B	76	4	16415	107.99342105263158	0.9999999999380039	0.09353400579358989	0.0780057569751685
GOTERM_BP_4	GO:0045765~regulation of angiogenesis	5	6.329113924050633	0.01875079452051083	CX3CR1, C3, KRIT1, PROK2, ITGB1BP1	76	222	16415	4.864568515884305	0.9999999999716296	0.09622907747926157	0.08025340054778636
GOTERM_BP_4	GO:0035264~multicellular organism growth	4	5.063291139240507	0.019151001574151057	HEG1, CHD7, GNAS, DRD2	76	124	16415	6.967317487266554	0.9999999999831902	0.09750291674458653	0.08131576065214934
GOTERM_BP_4	GO:0010469~regulation of receptor activity	4	5.063291139240507	0.019151001574151057	APP, CRH, OPRM1, ADRA2B	76	124	16415	6.967317487266554	0.9999999999831902	0.09750291674458653	0.08131576065214934
GOTERM_BP_4	GO:0042542~response to hydrogen peroxide	4	5.063291139240507	0.0195588049340792	GNAO1, GPR37, ANXA1, PSAP	76	125	16415	6.911578947368421	0.9999999999901407	0.0991855601993028	0.08271905644057209
GOTERM_BP_4	GO:0045834~positive regulation of lipid metabolic process	4	5.063291139240507	0.01997140748983715	ANXA1, AVPR1A, HTR2A, F2	76	126	16415	6.85672514619883	0.9999999999942547	0.1008791961002404	0.08413151974065256
GOTERM_BP_4	GO:2000146~negative regulation of cell motility	5	6.329113924050633	0.0201663119690807	CX3CR1, KRIT1, ITGB1BP1, AGTR2, DRD2	76	227	16415	4.757419429631347	0.9999999999955487	0.1014642284561982	0.0846194266937896
GOTERM_BP_4	GO:0046890~regulation of lipid biosynthetic process	4	5.063291139240507	0.02081101982926393	C3, ANXA1, AVPR1A, HTR2A	76	128	16415	6.7495888157894735	0.9999999999980869	0.10429897828494383	0.08698355944262658
GOTERM_BP_4	GO:0010524~positive regulation of calcium ion transport into cytosol	3	3.79746835443038	0.021090789161999465	P2RX5, DRD1, F2	76	49	16415	13.223684210526315	0.9999999999986741	0.10488171509629966	0.08746955195092802
GOTERM_BP_4	GO:0032370~positive regulation of lipid transport	3	3.79746835443038	0.021090789161999465	GAL, CRH, OXT	76	49	16415	13.223684210526315	0.9999999999986741	0.10488171509629966	0.08746955195092802
GOTERM_BP_4	GO:0001944~vasculature development	8	10.126582278481013	0.021218029426806104	CX3CR1, C3, IMMP2L, HEG1, CHD7, KRIT1, PROK2, ITGB1BP1	76	610	16415	2.8326143226919758	0.9999999999988778	0.10510707241155302	0.08765749608757735
GOTERM_BP_4	GO:1902531~regulation of intracellular signal transduction	15	18.9873417721519	0.02203681888879328	RTN4R, TRIO, GPR37, CXCR4, HTR2A, OPRM1, F2, ADRA2B, P2RX5, PSAP, GNAS, PROK2, ITGB1BP1, DRD2, DRD3	76	1714	16415	1.890199901738009	0.9999999999996165	0.10874322551662224	0.09068998542695696
GOTERM_BP_4	GO:0001508~action potential	4	5.063291139240507	0.022547921265038868	CNR1, GNAQ, GNA11, DRD1	76	132	16415	6.545055821371611	0.9999999999998039	0.10964839073244219	0.09144487769580137
GOTERM_BP_4	GO:0014060~regulation of epinephrine secretion	2	2.5316455696202533	0.022639887051573285	CRH, ADRA2B	76	5	16415	86.39473684210526	0.9999999999998261	0.10964839073244219	0.09144487769580137
GOTERM_BP_4	GO:0042321~negative regulation of circadian sleep/wake cycle, sleep	2	2.5316455696202533	0.022639887051573285	CRH, DRD2	76	5	16415	86.39473684210526	0.9999999999998261	0.10964839073244219	0.09144487769580137
GOTERM_BP_4	GO:0060455~negative regulation of gastric acid secretion	2	2.5316455696202533	0.022639887051573285	OXTR, OXT	76	5	16415	86.39473684210526	0.9999999999998261	0.10964839073244219	0.09144487769580137
GOTERM_BP_4	GO:0051926~negative regulation of calcium ion transport	3	3.79746835443038	0.02273302567017118	GNAO1, DRD2, CRHR1	76	51	16415	12.705108359133126	0.9999999999998462	0.10964839073244219	0.09144487769580137
GOTERM_BP_4	GO:0007405~neuroblast proliferation	3	3.79746835443038	0.02273302567017118	CX3CR1, DAGLA, DRD2	76	51	16415	12.705108359133126	0.9999999999998462	0.10964839073244219	0.09144487769580137
GOTERM_BP_4	GO:0002920~regulation of humoral immune response	3	3.79746835443038	0.02442640657489238	C4B, C3, CD46	76	53	16415	12.225670307845084	0.9999999999999833	0.11737483009583119	0.09788859563720916
GOTERM_BP_4	GO:0048514~blood vessel morphogenesis	7	8.860759493670885	0.024649832244017924	CX3CR1, C3, HEG1, CHD7, KRIT1, PROK2, ITGB1BP1	76	491	16415	3.079242148140208	0.9999999999999876	0.11800647301893655	0.09841537500410141
GOTERM_BP_4	GO:0010633~negative regulation of epithelial cell migration	3	3.79746835443038	0.025291949790583922	KRIT1, ITGB1BP1, AGTR2	76	54	16415	11.999269005847951	0.9999999999999947	0.12063037762572183	0.10060366645325204
GOTERM_BP_4	GO:1901342~regulation of vasculature development	5	6.329113924050633	0.025800831366104716	CX3CR1, C3, KRIT1, PROK2, ITGB1BP1	76	245	16415	4.407894736842105	0.9999999999999972	0.12260172830634203	0.10224773911752609
GOTERM_BP_4	GO:0048167~regulation of synaptic plasticity	4	5.063291139240507	0.026252529840977784	CX3CR1, CRH, DRD1, DRD2	76	140	16415	6.171052631578947	0.9999999999999984	0.12428780732831918	0.10365390011013369
GOTERM_BP_4	GO:0032413~negative regulation of ion transmembrane transporter activity	3	3.79746835443038	0.027060096819766784	DRD2, DRD3, CRHR1	76	56	16415	11.570723684210526	0.9999999999999994	0.12764008904323818	0.10644964557775903
GOTERM_BP_4	GO:0002695~negative regulation of leukocyte activation	4	5.063291139240507	0.027226726406912087	GAL, ANXA1, CNR1, VSIG4	76	142	16415	6.084136397331356	0.9999999999999996	0.1279556409526308	0.10671281045932576
GOTERM_BP_4	GO:0007507~heart development	7	8.860759493670885	0.02921795043213929	OXTR, HEG1, GNAQ, GNA11, CHD7, OXT, AGTR2	76	511	16415	2.9587238644556595	1.0	0.13681251972421427	0.11409929548317167
GOTERM_BP_4	GO:0022029~telencephalon cell migration	3	3.79746835443038	0.029803060668393735	CX3CR1, DRD1, DRD2	76	59	16415	10.982381801962534	1.0	0.13904482486381511	0.11596099969156835
GOTERM_BP_4	GO:0009583~detection of light stimulus	3	3.79746835443038	0.030741077452417602	GNAQ, GNA11, GNB1	76	60	16415	10.799342105263158	1.0	0.14204860097806107	0.11846609746416628
GOTERM_BP_4	GO:0050891~multicellular organismal water homeostasis	3	3.79746835443038	0.030741077452417602	GNAS, ADCY3, ADCY5	76	60	16415	10.799342105263158	1.0	0.14204860097806107	0.11846609746416628
GOTERM_BP_4	GO:0051271~negative regulation of cellular component movement	5	6.329113924050633	0.03077904214489554	CX3CR1, KRIT1, ITGB1BP1, AGTR2, DRD2	76	259	16415	4.1696301564722615	1.0	0.14204860097806107	0.11846609746416628
GOTERM_BP_4	GO:2000848~positive regulation of corticosteroid hormone secretion	2	2.5316455696202533	0.03155356440533566	GAL, CRH	76	7	16415	61.71052631578947	1.0	0.1441816066709838	0.12024498763675186
GOTERM_BP_4	GO:0045634~regulation of melanocyte differentiation	2	2.5316455696202533	0.03155356440533566	GNAQ, GNA11	76	7	16415	61.71052631578947	1.0	0.1441816066709838	0.12024498763675186
GOTERM_BP_4	GO:0001819~positive regulation of cytokine production	6	7.59493670886076	0.03166136376526338	C3, ANXA1, HEG1, AGTR2, CD46, DRD2	76	386	16415	3.357308426506681	1.0	0.1441816066709838	0.12024498763675186
GOTERM_BP_4	GO:0046889~positive regulation of lipid biosynthetic process	3	3.79746835443038	0.03169073505940563	ANXA1, AVPR1A, HTR2A	76	61	16415	10.62230371009491	1.0	0.1441816066709838	0.12024498763675186
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	6	7.59493670886076	0.031964793888203585	CX3CR1, CNR1, CXCR4, OPRM1, DRD2, ADRA2B	76	387	16415	3.348633210934312	1.0	0.1449145956133046	0.12085628784585808
GOTERM_BP_4	GO:0031644~regulation of neurological system process	3	3.79746835443038	0.032651910615675975	OXT, AVPR1A, OPRM1	76	62	16415	10.45097623089983	1.0	0.1469908818242536	0.1225878749430642
GOTERM_BP_4	GO:0021885~forebrain cell migration	3	3.79746835443038	0.032651910615675975	CX3CR1, DRD1, DRD2	76	62	16415	10.45097623089983	1.0	0.1469908818242536	0.1225878749430642
GOTERM_BP_4	GO:0051588~regulation of neurotransmitter transport	3	3.79746835443038	0.033624482108073506	DRD1, DRD2, DRD3	76	63	16415	10.285087719298245	1.0	0.15031432245525542	0.12535956744124965
GOTERM_BP_4	GO:0019226~transmission of nerve impulse	3	3.79746835443038	0.033624482108073506	GRM7, DRD1, AVPR1A	76	63	16415	10.285087719298245	1.0	0.15031432245525542	0.12535956744124965
GOTERM_BP_4	GO:0032102~negative regulation of response to external stimulus	5	6.329113924050633	0.03386196700069132	CX3CR1, DRD1, F2, DRD2, DRD3	76	267	16415	4.044697417701556	1.0	0.15085035993710752	0.1258066135095129
GOTERM_BP_4	GO:0031347~regulation of defense response	8	10.126582278481013	0.03450054476323201	C4B, CX3CR1, C3, ANXA1, CNR1, CRH, CD46, DRD2	76	676	16415	2.5560573030208653	1.0	0.15311201828321572	0.12769279778880815
GOTERM_BP_4	GO:0032410~negative regulation of transporter activity	3	3.79746835443038	0.03460832837266763	DRD2, DRD3, CRHR1	76	64	16415	10.12438322368421	1.0	0.15311201828321572	0.12769279778880815
GOTERM_BP_4	GO:0046888~negative regulation of hormone secretion	3	3.79746835443038	0.03560332908231043	CRH, DRD2, ADRA2B	76	65	16415	9.968623481781377	1.0	0.15697275330791852	0.1309125845981861
GOTERM_BP_4	GO:0042048~olfactory behavior	2	2.5316455696202533	0.03598027592745676	CHD7, ADCY3	76	8	16415	53.99671052631579	1.0	0.15809141785933914	0.13184553165198198
GOTERM_BP_4	GO:0001558~regulation of cell growth	6	7.59493670886076	0.03707027893573954	RTN4R, GAL, AVPR1A, AGTR2, F2, ESR2	76	403	16415	3.2156849941230248	1.0	0.16232480503260693	0.13537610396328092
GOTERM_BP_4	GO:0008202~steroid metabolic process	5	6.329113924050633	0.03753922068590275	HSD11B1, APP, GAL, CYP11B1, CRH	76	276	16415	3.912805110602593	1.0	0.16308974449421945	0.1360140503576109
GOTERM_BP_4	GO:0021872~forebrain generation of neurons	3	3.79746835443038	0.037626316734441896	GNAQ, DRD1, DRD2	76	67	16415	9.671052631578945	1.0	0.16308974449421945	0.1360140503576109
GOTERM_BP_4	GO:0014812~muscle cell migration	3	3.79746835443038	0.037626316734441896	DOCK4, ANXA1, ITGB1BP1	76	67	16415	9.671052631578945	1.0	0.16308974449421945	0.1360140503576109
GOTERM_BP_4	GO:0048870~cell motility	12	15.18987341772152	0.03848460420802923	CX3CR1, DOCK4, ANXA1, PODXL, KRIT1, CXCR4, ADCY3, ITGB1BP1, DRD1, AGTR2, F2, DRD2	76	1330	16415	1.948753462603878	1.0	0.16624830706700844	0.1386482373824622
GOTERM_BP_4	GO:0006935~chemotaxis	7	8.860759493670885	0.04025835295072758	CX3CR1, APP, DOCK4, ANXA1, ANOS1, PROK2, CXCR4	76	552	16415	2.7389635774218153	1.0	0.1715779766651155	0.14309309043778146
GOTERM_BP_4	GO:0060180~female mating behavior	2	2.5316455696202533	0.04038702178711215	OXT, AVPR1A	76	9	16415	47.99707602339181	1.0	0.1715779766651155	0.14309309043778146
GOTERM_BP_4	GO:2000833~positive regulation of steroid hormone secretion	2	2.5316455696202533	0.04038702178711215	GAL, CRH	76	9	16415	47.99707602339181	1.0	0.1715779766651155	0.14309309043778146
GOTERM_BP_4	GO:0045472~response to ether	2	2.5316455696202533	0.04038702178711215	CRH, OXT	76	9	16415	47.99707602339181	1.0	0.1715779766651155	0.14309309043778146
GOTERM_BP_4	GO:0050932~regulation of pigment cell differentiation	2	2.5316455696202533	0.04038702178711215	GNAQ, GNA11	76	9	16415	47.99707602339181	1.0	0.1715779766651155	0.14309309043778146
GOTERM_BP_4	GO:0008593~regulation of Notch signaling pathway	3	3.79746835443038	0.04074149639316935	TSPAN17, ITGB1BP1, CD46	76	70	16415	9.256578947368421	1.0	0.17251267284632435	0.1438726110253835
GOTERM_BP_4	GO:0098657~import into cell	3	3.79746835443038	0.041800943572052635	DRD1, DRD2, DRD3	76	71	16415	9.126204595997034	1.0	0.17641648224652476	0.14712832112531685
GOTERM_BP_4	GO:0016477~cell migration	11	13.924050632911392	0.042391422617633207	CX3CR1, DOCK4, ANXA1, PODXL, KRIT1, CXCR4, ITGB1BP1, DRD1, AGTR2, F2, DRD2	76	1184	16415	2.006634512802276	1.0	0.17832195153581445	0.14871744983890994
GOTERM_BP_4	GO:0034766~negative regulation of ion transmembrane transport	3	3.79746835443038	0.042870726120106666	DRD2, DRD3, CRHR1	76	72	16415	8.999451754385966	1.0	0.17974882879770213	0.14990744100821612
GOTERM_BP_4	GO:0030308~negative regulation of cell growth	4	5.063291139240507	0.04348881330286983	RTN4R, GAL, AGTR2, ESR2	76	171	16415	5.05232379193598	1.0	0.18174640868919212	0.15157338838459516
GOTERM_BP_4	GO:0051279~regulation of release of sequestered calcium ion into cytosol	3	3.79746835443038	0.04395073028041428	CHD7, DRD1, F2	76	73	16415	8.876171593366978	1.0	0.1830804771096478	0.1526859785715691
GOTERM_BP_4	GO:0002863~positive regulation of inflammatory response to antigenic stimulus	2	2.5316455696202533	0.04477389081907016	C3, CNR1	76	10	16415	43.19736842105263	1.0	0.18530613522860329	0.15454213927872604
GOTERM_BP_4	GO:0060456~positive regulation of digestive system process	2	2.5316455696202533	0.04477389081907016	CRH, OXT	76	10	16415	43.19736842105263	1.0	0.18530613522860329	0.15454213927872604
GOTERM_BP_4	GO:0033238~regulation of cellular amine metabolic process	3	3.79746835443038	0.04504084309624894	GPR37, HTR1A, DRD1	76	74	16415	8.75622332859175	1.0	0.18581158100478262	0.1549636723890237
GOTERM_BP_4	GO:0030324~lung development	4	5.063291139240507	0.04668959731516612	HSD11B1, GPSM2, HEG1, CRH	76	176	16415	4.908791866028708	1.0	0.19199600434409658	0.16012137540778124
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	10	12.658227848101266	0.04755721897859638	ABHD12, C3, DAGLA, ANXA1, CNR1, PSAP, CRH, AVPR1A, HTR2A, DRD2	76	1043	16415	2.0708230307311903	1.0	0.19493901581322415	0.16257579650830076
GOTERM_BP_4	GO:2000181~negative regulation of blood vessel morphogenesis	3	3.79746835443038	0.048370715776412526	CX3CR1, KRIT1, ITGB1BP1	76	77	16415	8.415071770334928	1.0	0.19764212847495946	0.16483014611707453
GOTERM_BP_4	GO:0034776~response to histamine	2	2.5316455696202533	0.049140971477502904	DRD2, DRD3	76	11	16415	39.270334928229666	1.0	0.19888916847203855	0.16587015609125585
GOTERM_BP_4	GO:0048149~behavioral response to ethanol	2	2.5316455696202533	0.049140971477502904	OPRM1, DRD2	76	11	16415	39.270334928229666	1.0	0.19888916847203855	0.16587015609125585
GOTERM_BP_4	GO:0071107~response to parathyroid hormone	2	2.5316455696202533	0.049140971477502904	PTH, GNAS	76	11	16415	39.270334928229666	1.0	0.19888916847203855	0.16587015609125585
GOTERM_BP_4	GO:0030323~respiratory tube development	4	5.063291139240507	0.049332207860198415	HSD11B1, GPSM2, HEG1, CRH	76	180	16415	4.799707602339181	1.0	0.19903529146111498	0.16599202015852926
GOTERM_BP_4	GO:0034763~negative regulation of transmembrane transport	3	3.79746835443038	0.0495001494447591	DRD2, DRD3, CRHR1	76	78	16415	8.307186234817815	1.0	0.19908680795494021	0.16603498403101014
GOTERM_BP_4	GO:0010038~response to metal ion	5	6.329113924050633	0.05241538378835288	APP, CASR, PTH, CYP11B1, DRD2	76	308	16415	3.5062799043062203	1.0	0.21015292937642735	0.17526393954230493
GOTERM_BP_4	GO:0031623~receptor internalization	3	3.79746835443038	0.05294535226046026	HTR1B, DRD2, DRD3	76	81	16415	7.999512670565302	1.0	0.2116164702497524	0.17648450753486752
GOTERM_BP_4	GO:0033605~positive regulation of catecholamine secretion	2	2.5316455696202533	0.053488351819744734	OXTR, OXT	76	12	16415	35.997807017543856	1.0	0.21312284280972824	0.17774079641964866
GOTERM_BP_4	GO:0048588~developmental cell growth	4	5.063291139240507	0.054832940832551344	RTN4R, APP, GAL, AGTR2	76	188	16415	4.595464725643897	1.0	0.2178039104896699	0.1816447265969967
GOTERM_BP_4	GO:1901343~negative regulation of vasculature development	3	3.79746835443038	0.05528849923475883	CX3CR1, KRIT1, ITGB1BP1	76	83	16415	7.806753329105898	1.0	0.21826198313290945	0.18202675132674445
GOTERM_BP_4	GO:0051781~positive regulation of cell division	3	3.79746835443038	0.05528849923475883	ITGB1BP1, DRD2, DRD3	76	83	16415	7.806753329105898	1.0	0.21826198313290945	0.18202675132674445
GOTERM_BP_4	GO:0045778~positive regulation of ossification	3	3.79746835443038	0.05766773488954956	PTH, GNAS, OXT	76	85	16415	7.623065015479876	1.0	0.22695614681991438	0.189277534760178
GOTERM_BP_4	GO:2000379~positive regulation of reactive oxygen species metabolic process	3	3.79746835443038	0.06008222636297928	AGTR2, OPRM1, F2	76	87	16415	7.447822141560798	1.0	0.23573546306942636	0.196599333970605
GOTERM_BP_4	GO:0048640~negative regulation of developmental growth	3	3.79746835443038	0.061302436002452325	RTN4R, GAL, GNAS	76	88	16415	7.363187799043062	1.0	0.23906086745029279	0.19937266420250452
GOTERM_BP_4	GO:0043467~regulation of generation of precursor metabolites and energy	3	3.79746835443038	0.061302436002452325	POMC, PTH, HTR2A	76	88	16415	7.363187799043062	1.0	0.23906086745029279	0.19937266420250452
GOTERM_BP_4	GO:0060457~negative regulation of digestive system process	2	2.5316455696202533	0.06212436187177721	OXTR, OXT	76	14	16415	30.855263157894736	1.0	0.23935602486933982	0.1996188204288337
GOTERM_BP_4	GO:0001696~gastric acid secretion	2	2.5316455696202533	0.06212436187177721	OXTR, OXT	76	14	16415	30.855263157894736	1.0	0.23935602486933982	0.1996188204288337
GOTERM_BP_4	GO:0014048~regulation of glutamate secretion	2	2.5316455696202533	0.06212436187177721	GRM7, AVPR1A	76	14	16415	30.855263157894736	1.0	0.23935602486933982	0.1996188204288337
GOTERM_BP_4	GO:0042754~negative regulation of circadian rhythm	2	2.5316455696202533	0.06212436187177721	CRH, DRD2	76	14	16415	30.855263157894736	1.0	0.23935602486933982	0.1996188204288337
GOTERM_BP_4	GO:0008610~lipid biosynthetic process	7	8.860759493670885	0.06542771261199813	HSD11B1, C3, ANXA1, CYP11B1, CRH, AVPR1A, HTR2A	76	624	16415	2.422929318488529	1.0	0.25132860862632816	0.20960374998454492
GOTERM_BP_4	GO:0001976~neurological system process involved in regulation of systemic arterial blood pressure	2	2.5316455696202533	0.06641316577991464	AGTR2, DRD2	76	15	16415	28.798245614035086	1.0	0.25359551099890026	0.21149430769199007
GOTERM_BP_4	GO:0006957~complement activation, alternative pathway	2	2.5316455696202533	0.06641316577991464	C3, VSIG4	76	15	16415	28.798245614035086	1.0	0.25359551099890026	0.21149430769199007
GOTERM_BP_4	GO:0009791~post-embryonic development	3	3.79746835443038	0.06879883747638554	HEG1, GNAQ, GNAS	76	94	16415	6.893197088465845	1.0	0.26192554445757465	0.21844141275885026
GOTERM_BP_4	GO:0070848~response to growth factor	7	8.860759493670885	0.06952385487046056	CX3CR1, APP, PTH, ANOS1, ITGB1BP1, AGTR2, OPRM1	76	634	16415	2.3847127677237254	1.0	0.26390267987810917	0.22009030979702013
GOTERM_BP_4	GO:0010720~positive regulation of cell development	6	7.59493670886076	0.06986887221099072	CX3CR1, CNR1, CXCR4, OPRM1, DRD2, ADRA2B	76	483	16415	2.683066361556064	1.0	0.2644299794887938	0.22053006863056068
GOTERM_BP_4	GO:0021756~striatum development	2	2.5316455696202533	0.0706826177639162	DRD1, DRD2	76	16	16415	26.998355263157894	1.0	0.26672293703266026	0.2224423559040892
GOTERM_BP_4	GO:0000302~response to reactive oxygen species	4	5.063291139240507	0.07139285120297814	GNAO1, GPR37, ANXA1, PSAP	76	210	16415	4.114035087719298	1.0	0.26861298561120517	0.22401862400934489
GOTERM_BP_4	GO:0045596~negative regulation of cell differentiation	7	8.860759493670885	0.0720523117387715	RTN4R, APP, GAL, ANXA1, ITGB1BP1, F2, DRD3	76	640	16415	2.3623560855263155	1.0	0.2698058543494909	0.225013456082584
GOTERM_BP_4	GO:0045184~establishment of protein localization	15	18.9873417721519	0.07213048171619281	ANXA1, OPRM1, ADCY5, IMMP2L, GAL, CNR1, GNAQ, TSPAN17, CRH, GNAS, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	2021	16415	1.6030690903408944	1.0	0.2698058543494909	0.225013456082584
GOTERM_BP_4	GO:1901032~negative regulation of response to reactive oxygen species	2	2.5316455696202533	0.07493280397455966	GPR37, PSAP	76	17	16415	25.410216718266252	1.0	0.27947321947488385	0.23307587282784548
GOTERM_BP_4	GO:0006958~complement activation, classical pathway	3	3.79746835443038	0.0752643795350787	C4B, C3, CD46	76	99	16415	6.54505582137161	1.0	0.2798962288217564	0.23342865536966437
GOTERM_BP_4	GO:0008285~negative regulation of cell proliferation	7	8.860759493670885	0.07682550353095376	GAL, KRIT1, ITGB1BP1, AGTR2, OPRM1, VSIG4, DRD2	76	651	16415	2.3224391624221843	1.0	0.284876072341658	0.23758175947433677
GOTERM_BP_4	GO:0015031~protein transport	14	17.72151898734177	0.07767606917426503	ANXA1, OPRM1, ADCY5, IMMP2L, GAL, CNR1, GNAQ, CRH, GNAS, ITGB1BP1, DRD1, AGTR2, DRD2, DRD3	76	1860	16415	1.6257074136955292	1.0	0.2871999906356831	0.23951986748260398
GOTERM_BP_4	GO:0007162~negative regulation of cell adhesion	4	5.063291139240507	0.07874669179786697	ANXA1, PODXL, ITGB1BP1, VSIG4	76	219	16415	3.944965152607546	1.0	0.2903218551053544	0.24212344891872892
GOTERM_BP_4	GO:0050802~circadian sleep/wake cycle, sleep	2	2.5316455696202533	0.0791638101769697	CRH, DRD2	76	18	16415	23.998538011695906	1.0	0.2904481418230739	0.2422287698758293
GOTERM_BP_4	GO:0021761~limbic system development	3	3.79746835443038	0.07923370977246753	CRH, DRD1, DRD2	76	102	16415	6.352554179566563	1.0	0.2904481418230739	0.2422287698758293
GOTERM_BP_4	GO:0009755~hormone-mediated signaling pathway	4	5.063291139240507	0.08042464919618614	PTH, CRH, ESR2, NR3C2	76	221	16415	3.9092641105025003	1.0	0.2939738601672559	0.24516915851828822
GOTERM_BP_4	GO:0010628~positive regulation of gene expression	13	16.455696202531644	0.08147290880336439	APP, PTH, CHD7, ESR2, POMC, C3, GAL, CRH, ITGB1BP1, AGTR2, CD46, DRD2, DRD3	76	1692	16415	1.659473373149185	1.0	0.2969594943031719	0.24765912619204514
GOTERM_BP_4	GO:0032269~negative regulation of cellular protein metabolic process	9	11.39240506329114	0.08234140545319242	C4B, RTN4R, C3, APP, GNAQ, ANOS1, ITGB1BP1, CD46, F2	76	992	16415	1.959558043293718	1.0	0.299274853247722	0.24959009584962008
GOTERM_BP_4	GO:0035809~regulation of urine volume	2	2.5316455696202533	0.08337572175927939	OXT, DRD2	76	19	16415	22.73545706371191	1.0	0.30217811021795327	0.25201136237974275
GOTERM_BP_4	GO:0006631~fatty acid metabolic process	5	6.329113924050633	0.08642930099826308	C3, DAGLA, ANXA1, CNR1, AVPR1A	76	366	16415	2.9506399194708077	1.0	0.3123627976923142	0.26050521709335633
GOTERM_BP_4	GO:0042180~cellular ketone metabolic process	4	5.063291139240507	0.08729137918473885	ANXA1, CNR1, CYP11B1, AVPR1A	76	229	16415	3.772695931969662	1.0	0.3138283359143579	0.2617274508405011
GOTERM_BP_4	GO:0051968~positive regulation of synaptic transmission, glutamatergic	2	2.5316455696202533	0.08756862373915832	OXTR, DRD1	76	20	16415	21.598684210526315	1.0	0.3138283359143579	0.2617274508405011
GOTERM_BP_4	GO:0010996~response to auditory stimulus	2	2.5316455696202533	0.08756862373915832	ABHD12, DRD2	76	20	16415	21.598684210526315	1.0	0.3138283359143579	0.2617274508405011
GOTERM_BP_4	GO:0051828~entry into other organism involved in symbiotic interaction	3	3.79746835443038	0.09151864030643872	CXCR4, HTR2A, CD46	76	111	16415	5.837482219061166	1.0	0.3260547278957788	0.27192405210326054
GOTERM_BP_4	GO:1903792~negative regulation of anion transport	2	2.5316455696202533	0.0917426007563337	GRM7, AGTR2	76	21	16415	20.57017543859649	1.0	0.3260547278957788	0.27192405210326054
GOTERM_BP_4	GO:0022410~circadian sleep/wake cycle process	2	2.5316455696202533	0.0917426007563337	CRH, DRD2	76	21	16415	20.57017543859649	1.0	0.3260547278957788	0.27192405210326054
GOTERM_BP_4	GO:0002455~humoral immune response mediated by circulating immunoglobulin	3	3.79746835443038	0.09291661038898931	C4B, C3, CD46	76	112	16415	5.785361842105263	1.0	0.3293149478703682	0.2746430196580623
GOTERM_BP_4	GO:0050900~leukocyte migration	5	6.329113924050633	0.09317388755874238	CX3CR1, ANXA1, PODXL, CXCR4, F2	76	376	16415	2.8721654535274355	1.0	0.32931707365803436	0.27464479252852436
GOTERM_BP_4	GO:0045807~positive regulation of endocytosis	3	3.79746835443038	0.09432085871189506	C4B, C3, DRD2	76	113	16415	5.734163949697251	1.0	0.3324551146356081	0.2772618648948564
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	5	6.329113924050633	0.09524540483950004	ABHD12, C3, DAGLA, HTR2A, DRD2	76	379	16415	2.8494306346340785	1.0	0.33479412166870837	0.279212556652781
GOTERM_BP_4	GO:0043412~macromolecule modification	25	31.645569620253166	0.09554331605135843	RTN4R, APP, CHRM3, OXTR, TRIO, CHD7, CXCR4, ADCY3, HTR2A, ADCY5, C3, PSAP, PROK2, DRD2, GPR37, ANXA1, OPRM1, F2, ADRA2B, GNAQ, TSPAN17, GNAS, CRH, ITGB1BP1, AGTR2	76	4065	16415	1.328332362270991	1.0	0.33492370080298595	0.27932062342883474
GOTERM_BP_4	GO:0021544~subpallium development	2	2.5316455696202533	0.09589773708376274	DRD1, DRD2	76	22	16415	19.635167464114833	1.0	0.335250127189285	0.2795928574376734
GOTERM_BP_4	GO:0010594~regulation of endothelial cell migration	3	3.79746835443038	0.09714785211143194	KRIT1, ITGB1BP1, AGTR2	76	115	16415	5.634439359267734	1.0	0.33595874463333475	0.28018383223512716
GOTERM_BP_4	GO:0050807~regulation of synapse organization	3	3.79746835443038	0.09714785211143194	OXTR, OXT, DRD2	76	115	16415	5.634439359267734	1.0	0.33595874463333475	0.28018383223512716
GOTERM_BP_4	GO:0034767~positive regulation of ion transmembrane transport	3	3.79746835443038	0.09714785211143194	GAL, DRD1, F2	76	115	16415	5.634439359267734	1.0	0.33595874463333475	0.28018383223512716
GOTERM_BP_4	GO:0044106~cellular amine metabolic process	3	3.79746835443038	0.09714785211143194	GPR37, HTR1A, DRD1	76	115	16415	5.634439359267734	1.0	0.33595874463333475	0.28018383223512716
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	26	32.91139240506329	0.09913153607427369	APP, PTH, CHD7, ADCY3, HTR2A, CRHR1, NR3C2, ADCY5, C3, GRM7, DRD1, DRD2, DRD3, GABBR2, GABBR1, ANXA1, HTR1B, AVPR1A, OPRM1, ESR2, POMC, GAL, GNAS, CRH, ITGB1BP1, AGTR2	76	4284	16415	1.3108445132438942	1.0	0.34189720640670196	0.28513640752546465
GOTERM_BP_4	GO:0046887~positive regulation of hormone secretion	3	3.79746835443038	0.09999895082874652	GAL, CRH, DRD2	76	117	16415	5.538124156545209	1.0	0.34225005765992245	0.28543067942020034