Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	39	73.58490566037736	6.132201753764165E-40	POMK, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, ALG9, GMPPB, STT3B, POMT2, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG12, ALG13	53	756	16415	15.977463312368972	1.4288030086270505E-37	1.4288030086270505E-37	7.87800269335339E-37
GOTERM_BP_4	GO:1903509~liposaccharide metabolic process	19	35.84905660377358	3.79429981306771E-26	PGAP3, PGAP2, PIGY, ALG1, PGAP1, HEXA, PIGW, PIGV, PIGT, PIGQ, PIGO, PIGN, PIGL, PIGM, ST3GAL5, PIGG, DPM1, DPM2, PIGA	53	121	16415	48.633244971152344	8.840718564447764E-24	4.420359282223882E-24	4.874514138154245E-23
GOTERM_BP_4	GO:0044723~single-organism carbohydrate metabolic process	29	54.71698113207547	6.682808845053269E-26	POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, POMGNT1, PPP1R3C, STT3A, ST3GAL5, POMT1, MPDU1, GYS1, AGL, FKTN, B4GAT1, EPM2A, PIGV, DPAGT1, MOGS, GBE1, DPM1, DPM2, ALG11, ALG12	53	656	16415	13.691756787850897	1.5570944608974117E-23	5.190314869658039E-24	8.585364310327654E-23
GOTERM_BP_4	GO:0070085~glycosylation	22	41.509433962264154	7.98381090422893E-24	FKTN, B4GAT1, POMK, ALG1, ALG2, ALG3, PIGV, MAN1B1, DPAGT1, ALG6, MOGS, ALG9, STT3B, POMT2, POMGNT1, STT3A, ST3GAL5, POMT1, DPM1, DPM2, ALG11, ALG12	53	289	16415	23.57707122804727	1.860227940685341E-21	4.650569851713352E-22	1.0256753827143989E-20
GOTERM_BP_4	GO:0006643~membrane lipid metabolic process	19	35.84905660377358	6.747092711231466E-22	PGAP3, ARV1, PGAP2, PIGY, PGAP1, HEXA, PIGW, PIGV, PIGT, PIGQ, PIGO, PIGN, PIGL, PIGM, ST3GAL5, PIGG, DPM1, DPM2, PIGA	53	204	16415	28.84618941916389	1.5720726017169317E-19	3.1441452034338637E-20	8.667949406387179E-19
GOTERM_BP_4	GO:0046467~membrane lipid biosynthetic process	17	32.075471698113205	2.0108056701730464E-21	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, PIGQ, PIGO, PIGN, PIGL, PIGM, ST3GAL5, PIGG, DPM1, DPM2, PIGA	53	138	16415	38.15354115395132	4.685177211503198E-19	7.808628685838663E-20	2.58326994471597E-18
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	29	54.71698113207547	1.9919829775100776E-20	ARV1, ALG1, HEXA, ALG2, ALG3, ALG6, ALG9, PIGL, PIGM, ST3GAL5, PIGG, MPDU1, PIGA, PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, DPAGT1, PIGT, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG12, ALG13	53	1043	16415	8.611498037229328	4.6413203375984805E-18	6.630457625140686E-19	2.5590885447149002E-17
GOTERM_BP_4	GO:0042157~lipoprotein metabolic process	16	30.18867924528302	1.0256762929514885E-19	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, PIGQ, PIGO, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	137	16415	36.17132626360005	2.389825762576968E-17	2.98728220322121E-18	1.317680161684273E-16
GOTERM_BP_4	GO:0008654~phospholipid biosynthetic process	18	33.9622641509434	1.10164995531542E-19	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, DPAGT1, PIGQ, PIGO, DOLK, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	220	16415	25.340480274442537	2.5668443958849288E-17	2.852049328761032E-18	1.4152830685618198E-16
GOTERM_BP_4	GO:0009100~glycoprotein metabolic process	21	39.62264150943396	1.9249235940877516E-19	FKTN, B4GAT1, POMK, ALG1, HEXA, ALG2, ALG3, MAN1B1, DPAGT1, ALG6, MOGS, ALG9, STT3B, POMT2, POMGNT1, STT3A, ST3GAL5, POMT1, DPM1, DPM2, ALG12	53	399	16415	16.30089374379345	4.4850719742244615E-17	4.485071974224461E-18	2.472937758353148E-16
GOTERM_BP_4	GO:0006490~oligosaccharide-lipid intermediate biosynthetic process	10	18.867924528301888	2.5231952218815212E-18	ALG1, ALG2, MPDU1, ALG3, DPAGT1, ALG6, ALG12, ALG9, ALG13, DOLK	53	20	16415	154.85849056603774	5.879044866983945E-16	5.344586242712677E-17	3.2415337185599547E-15
GOTERM_BP_4	GO:0045017~glycerolipid biosynthetic process	16	30.18867924528302	4.191427064390944E-17	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, PIGQ, PIGO, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	203	16415	24.411190631099544	9.7660250600309E-15	8.138354216692417E-16	5.3847011282688546E-14
GOTERM_BP_4	GO:0008610~lipid biosynthetic process	21	39.62264150943396	1.2290640852780902E-15	PGAP3, ARV1, PGAP2, PIGY, ALG1, PGAP1, PIGW, PIGV, DPAGT1, PIGT, PIGQ, PIGO, DOLK, PIGN, PIGL, PIGM, ST3GAL5, PIGG, DPM1, DPM2, PIGA	53	624	16415	10.423167634252541	2.845501612114276E-13	2.1871393585115584E-14	1.5654144647214707E-12
GOTERM_BP_4	GO:0006644~phospholipid metabolic process	18	33.9622641509434	2.0390815709170955E-15	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, DPAGT1, PIGQ, PIGO, DOLK, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	393	16415	14.185510586201929	4.656275365277907E-13	3.3306690738754696E-14	2.5646151868841116E-12
GOTERM_BP_4	GO:0036211~protein modification process	38	71.69811320754717	3.165416388495341E-13	POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, PIGA, PGAP3, PGAP2, SASH1, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DPM1, DPM2, ALG12	53	3818	16415	3.082568172608399	7.375022814670729E-11	4.916733686854968E-12	4.066413872294561E-10
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	16	30.18867924528302	4.422022417015512E-13	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, PIGQ, PIGO, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	379	16415	13.075123214019017	1.0303302655501057E-10	6.439515587430833E-12	5.680900194704464E-10
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	18	33.9622641509434	9.203209599030439E-13	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, DPAGT1, PIGQ, PIGO, DOLK, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	572	16415	9.746338567093284	2.1444734876752136E-10	1.2614576050395954E-11	1.182398623456038E-9
GOTERM_BP_4	GO:0043412~macromolecule modification	38	71.69811320754717	2.4450525353812296E-12	POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, PIGA, PGAP3, PGAP2, SASH1, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DPM1, DPM2, ALG12	53	4065	16415	2.8952632922555637	5.696952909417519E-10	3.164979389680411E-11	3.141131799111463E-9
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	42	79.24528301886792	2.727815766495673E-12	POMK, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, GYS1, AGL, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, PRDM8, GBE1, DPM1, DPM2, ALG12	53	5175	16415	2.5136450642603227	6.355815873604342E-10	3.345168586577074E-11	3.5044078749990604E-9
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	41	77.35849056603774	6.7618458675851065E-12	POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, GYS1, AGL, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, PRDM8, GBE1, DPM1, DPM2, ALG12	53	5012	16415	2.5335986086223254	1.5755025062347272E-9	7.877509755616074E-11	8.686862340567814E-9
GOTERM_BP_4	GO:0006487~protein N-linked glycosylation	10	18.867924528301888	8.134592374300584E-12	STT3B, STT3A, ST3GAL5, MAN1B1, DPM1, DPAGT1, DPM2, ALG6, MOGS, ALG12	53	89	16415	34.7996608013568	1.8953627556328456E-9	9.025535874229718E-11	1.0450473819645367E-8
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	38	71.69811320754717	9.22324164339994E-10	POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, PIGA, PGAP3, PGAP2, SASH1, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DPM1, DPM2, ALG12	53	4900	16415	2.40188679245283	2.1490151957959114E-7	9.768251874042733E-9	1.1849043635159262E-6
GOTERM_BP_4	GO:0033692~cellular polysaccharide biosynthetic process	8	15.09433962264151	1.582755824468092E-9	PPP1R3C, GBE1, B4GAT1, ALG1, EPM2A, GYS1, NHLRC1, AGL	53	67	16415	36.98113207547169	3.6878203724111103E-7	1.6034004457488038E-8	2.0333568495622956E-6
GOTERM_BP_4	GO:0019538~protein metabolic process	39	73.58490566037736	4.723730825518388E-9	POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, PIGA, PGAP3, PGAP2, SASH1, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DPM1, DPM2, ALG12, ALG13	53	5457	16415	2.213480348937318	1.1006286851911184E-6	4.585955271085851E-8	6.0685484304379145E-6
GOTERM_BP_4	GO:0034637~cellular carbohydrate biosynthetic process	8	15.09433962264151	6.11897867535972E-9	PPP1R3C, GBE1, B4GAT1, ALG1, EPM2A, GYS1, NHLRC1, AGL	53	81	16415	30.58933146983461	1.425721015135828E-6	5.70288796186702E-8	7.86101477245893E-6
GOTERM_BP_4	GO:0035268~protein mannosylation	6	11.320754716981133	6.620909509069876E-9	POMT2, FKTN, B4GAT1, POMT1, DPM1, DPM2	53	22	16415	84.46826758147513	1.5426707257182315E-6	5.9333533419803075E-8	8.505842241657291E-6
GOTERM_BP_4	GO:0044264~cellular polysaccharide metabolic process	8	15.09433962264151	2.3369387364725862E-8	PPP1R3C, GBE1, B4GAT1, ALG1, EPM2A, GYS1, NHLRC1, AGL	53	98	16415	25.283018867924525	5.4450524834548375E-6	2.0166913916597196E-7	3.002250710260057E-5
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	18	33.9622641509434	2.546095524647466E-8	PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, DPAGT1, PIGQ, PIGO, DOLK, PIGN, PIGL, PIGM, PIGG, DPM1, DPM2, PIGA	53	1108	16415	5.031503303589673	5.932385048201816E-6	2.118715005661187E-7	3.2709531050389984E-5
GOTERM_BP_4	GO:0006493~protein O-linked glycosylation	8	15.09433962264151	3.537039922065055E-8	POMT2, POMGNT1, FKTN, POMK, B4GAT1, POMT1, DPM1, DPM2	53	104	16415	23.824383164005805	8.24126921761259E-6	2.8418282782549653E-7	4.544012959240007E-5
GOTERM_BP_4	GO:0005976~polysaccharide metabolic process	8	15.09433962264151	7.542562121586486E-8	PPP1R3C, GBE1, B4GAT1, ALG1, EPM2A, GYS1, NHLRC1, AGL	53	116	16415	21.3597918022121	1.7574015976018487E-5	5.858055084351221E-7	9.689879839624993E-5
GOTERM_BP_4	GO:0016051~carbohydrate biosynthetic process	9	16.9811320754717	1.7188557655387308E-7	PPP1R3C, GBE1, B4GAT1, ALG1, MPDU1, EPM2A, GYS1, NHLRC1, AGL	53	196	16415	14.221698113207546	4.0048540813852895E-5	1.2919134486644168E-6	2.2082014106139525E-4
GOTERM_BP_4	GO:0044262~cellular carbohydrate metabolic process	9	16.9811320754717	1.996903694447321E-6	PPP1R3C, GBE1, POMK, B4GAT1, ALG1, EPM2A, GYS1, NHLRC1, AGL	53	271	16415	10.28580380143424	4.6517079985430865E-4	1.4539863837481626E-5	0.0025653798151115126
GOTERM_BP_4	GO:0005977~glycogen metabolic process	6	11.320754716981133	5.262486821149339E-6	PPP1R3C, GBE1, EPM2A, GYS1, NHLRC1, AGL	53	80	16415	23.22877358490566	0.0012254112254024285	3.715575381924019E-5	0.00676047441158234
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	43	81.13207547169812	8.867332888511303E-6	POMK, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, GYS1, AGL, PIGA, PGAP3, SASH1, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, PRDM8, GBE1, DPM1, DPM2, ALG12	53	8387	16415	1.5879134599593712	0.0020639648127118715	6.076573378877015E-5	0.011391210863964663
GOTERM_BP_4	GO:0006112~energy reserve metabolic process	6	11.320754716981133	1.162116900673921E-5	PPP1R3C, GBE1, EPM2A, GYS1, NHLRC1, AGL	53	94	16415	19.76916900843035	0.0027040854688719085	7.736123924229066E-5	0.014928618215681588
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	23	43.39622641509434	7.620712460481034E-5	PGAP3, SASH1, PGAP2, FKTN, PIGY, POMK, PGAP1, PIGW, EPM2A, PIGV, DPAGT1, PIGT, PIGQ, PIGO, DOLK, PIGN, PIGL, PPP1R3C, PIGM, PIGG, DPM1, DPM2, PIGA	53	3083	16415	2.3105710561264146	0.01760021126980016	4.931266131974477E-4	0.0978586522102809
GOTERM_BP_4	GO:0009311~oligosaccharide metabolic process	4	7.547169811320755	0.0013556323987968198	ST3GAL5, MPDU1, MAN1B1, MOGS	53	69	16415	17.954607601859447	0.27099642224209763	0.008506227441871461	1.7276561914783772
GOTERM_BP_4	GO:0015980~energy derivation by oxidation of organic compounds	6	11.320754716981133	0.0016303627508499011	PPP1R3C, GBE1, EPM2A, GYS1, NHLRC1, AGL	53	271	16415	6.857202534289494	0.3162647683809975	0.009954973831888703	2.074408375907022
GOTERM_BP_4	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	4	7.547169811320755	0.0018592715732909841	STT3B, POMT2, POMT1, MAN1B1	53	77	16415	16.089193825042884	0.35183728077467624	0.011056715170925657	2.3624646324970744
GOTERM_BP_4	GO:0036503~ERAD pathway	4	7.547169811320755	0.003087237351946845	STT3B, POMT2, POMT1, MAN1B1	53	92	16415	13.465955701394584	0.5134613614994838	0.017849745796404526	3.8944290261874293
GOTERM_BP_4	GO:0009225~nucleotide-sugar metabolic process	3	5.660377358490567	0.00578820784786537	GMPPB, DPM1, DPAGT1	53	36	16415	25.809748427672957	0.741425311392993	0.0324513094264981	7.186380930735581
GOTERM_BP_4	GO:0034976~response to endoplasmic reticulum stress	4	7.547169811320755	0.053453004196471206	STT3B, POMT2, POMT1, MAN1B1	53	269	16415	4.605456968506698	0.9999972386066456	0.26269715225452295	50.62580356357168
GOTERM_BP_4	GO:0006066~alcohol metabolic process	4	7.547169811320755	0.0599003874060105	ARV1, DPM1, DPAGT1, DPM2	53	282	16415	4.393148668540078	0.9999994382894569	0.2844502615085509	54.776271015117
GOTERM_BP_4	GO:0006720~isoprenoid metabolic process	3	5.660377358490567	0.06213725131081652	DPM1, DPAGT1, DPM2	53	128	16415	7.258991745283019	0.9999996775564393	0.28802481517112644	56.139347564457154
GOTERM_BP_4	GO:0051788~response to misfolded protein	2	3.7735849056603774	0.06746419861628994	POMT2, POMT1	53	22	16415	28.156089193825043	0.9999999144805776	0.3034781057936663	59.23432070614404
GOTERM_BP_4	GO:0006665~sphingolipid metabolic process	3	5.660377358490567	0.08651262720917523	ARV1, ST3GAL5, HEXA	53	155	16415	5.994522215459526	0.9999999993022597	0.3676611501905892	68.72855105396583
GOTERM_BP_4	GO:0042339~keratan sulfate metabolic process	2	3.7735849056603774	0.09950153365629719	B4GAT1, HEXA	53	33	16415	18.770726129216698	0.9999999999751953	0.40522626486605506	73.9836988626145
