Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005789~endoplasmic reticulum membrane	36	67.9245283018868	6.492421960170947E-32	ARV1, RFT1, POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, ALG9, STT3B, POMT2, PIGL, STT3A, PIGM, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, PIGY, PIGW, PGAP1, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG11, ALG12, ALG13	52	999	17359	12.02979902979903	4.6745438113230815E-30	4.6745438113230815E-30	6.757810123579366E-29
GOTERM_CC_4	GO:0042175~nuclear outer membrane-endoplasmic reticulum membrane network	36	67.9245283018868	1.3799541306956736E-31	ARV1, RFT1, POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, ALG9, STT3B, POMT2, PIGL, STT3A, PIGM, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, PIGY, PIGW, PGAP1, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG11, ALG12, ALG13	52	1021	17359	11.770586905748512	9.93566974100885E-30	4.967834870504425E-30	1.4363619696469705E-28
GOTERM_CC_4	GO:0044432~endoplasmic reticulum part	36	67.9245283018868	1.8565617851298138E-29	ARV1, RFT1, POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, ALG9, STT3B, POMT2, PIGL, STT3A, PIGM, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, PIGY, PIGW, PGAP1, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG11, ALG12, ALG13	52	1177	17359	10.210509117051172	1.336724485293466E-27	4.455748284311553E-28	1.932451726577317E-26
GOTERM_CC_4	GO:0005783~endoplasmic reticulum	39	73.58490566037736	1.6480743521030957E-28	ARV1, RFT1, POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, POMT2, PIGL, STT3A, PIGM, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, FKTN, PIGY, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG11, ALG12, ALG13	52	1660	17359	7.842921686746988	1.1866135335142289E-26	2.966533833785572E-27	1.7154420352494393E-25
GOTERM_CC_4	GO:0044444~cytoplasmic part	48	90.56603773584906	5.359968353276243E-12	ARV1, RFT1, POMK, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, GMPPB, STT3B, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, MPDU1, GYS1, AGL, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, GBE1, DPM1, DPM2, ALG11, ALG12, ALG13	52	8090	17359	1.9806789008272323	3.859152997165438E-10	7.718303773884827E-11	5.579026129964859E-9
GOTERM_CC_4	GO:0016021~integral component of membrane	39	73.58490566037736	3.269234574436353E-9	ARV1, RFT1, POMK, ALG1, ALG2, ALG3, MAN1B1, ALG6, ALG9, STT3B, POMT2, PIGL, POMGNT1, STT3A, PIGM, ST3GAL5, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, SASH1, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM2, ALG11, ALG12	52	5872	17359	2.2171747275204363	2.353848602698605E-7	3.9230813930757336E-8	3.4028697082355563E-6
GOTERM_CC_4	GO:0005737~cytoplasm	50	94.33962264150944	1.3422632704394393E-8	ARV1, RFT1, POMK, ZC4H2, ALG1, HEXA, ALG2, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, STT3B, GMPPB, POMT2, PPP1R3C, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, BICDL1, MPDU1, GYS1, AGL, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, EPM2A, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, GBE1, DPM1, DPM2, ALG11, ALG12, ALG13	52	10775	17359	1.5490808495448867	9.664290918642848E-7	1.3806135601424074E-7	1.3971303436388638E-5
GOTERM_CC_4	GO:0044446~intracellular organelle part	42	79.24528301886792	1.314682760987025E-6	ARV1, RFT1, POMK, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, ALG9, STT3B, POMT2, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, MPDU1, BICDL1, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, DPM1, DPM2, ALG11, ALG12, ALG13	52	8233	17359	1.7029917125265115	9.46527411599396E-5	1.1832082627005747E-5	0.0013684140646397225
GOTERM_CC_4	GO:0000506~glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	4	7.547169811320755	1.324089384627071E-6	PIGY, DPM2, PIGQ, PIGA	52	8	17359	166.91346153846155	9.532995461658533E-5	1.05926659867972E-5	0.0013782050775179577
GOTERM_CC_4	GO:0031501~mannosyltransferase complex	3	5.660377358490567	5.058606956763072E-5	PIGV, DPM1, DPM2	52	4	17359	250.37019230769232	0.0036356640450622146	3.6416259012117536E-4	0.05264132772579977
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	46	86.79245283018868	7.37973800785007E-5	ARV1, RFT1, POMK, ZC4H2, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, GMPPB, STT3B, POMT2, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, MPDU1, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, PRDM8, DPM1, DPM2, ALG11, ALG12, ALG13	52	11035	17359	1.3915757554633856	0.0052995151925010475	4.8293856881220787E-4	0.07678730430525915
GOTERM_CC_4	GO:0031227~intrinsic component of endoplasmic reticulum membrane	6	11.320754716981133	8.182172072843426E-5	PGAP3, PIGG, DPAGT1, DPM2, PIGT, DOLK	52	152	17359	13.177378542510121	0.005874084622542353	4.908299134159799E-4	0.08513354006819407
GOTERM_CC_4	GO:0044424~intracellular part	51	96.22641509433963	1.4118461829569514E-4	RFT1, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, ALG9, POMT2, PIGL, POMGNT1, PIGM, ST3GAL5, PIGG, POMT1, PIGA, PGAP3, PGAP2, PIGY, PGAP1, PIGW, PIGV, PIGT, DPAGT1, MOGS, PIGQ, PIGO, PIGN, PRDM8, ARV1, POMK, ZC4H2, NHLRC1, GMPPB, STT3B, PPP1R3C, STT3A, MPDU1, BICDL1, GYS1, AGL, FKTN, B4GAT1, EPM2A, DOLK, GBE1, DPM1, DPM2, ALG11, ALG12, ALG13	52	13860	17359	1.228367465867466	0.010114510956466205	7.816950998676964E-4	0.14685819864734828
GOTERM_CC_4	GO:0043229~intracellular organelle	47	88.67924528301887	4.7165954851004704E-4	ARV1, RFT1, POMK, ZC4H2, ALG1, ALG2, HEXA, ALG3, MAN1B1, ALG6, NHLRC1, ALG9, GMPPB, STT3B, POMT2, POMGNT1, PIGL, STT3A, PIGM, ST3GAL5, PIGG, POMT1, MPDU1, BICDL1, PIGA, PGAP3, PGAP2, FKTN, PIGY, B4GAT1, PIGW, PGAP1, PIGV, EPM2A, DPAGT1, PIGT, MOGS, PIGQ, PIGO, PIGN, DOLK, PRDM8, DPM1, DPM2, ALG11, ALG12, ALG13	52	12099	17359	1.2967902623865928	0.03339707999265307	0.0024233089396944463	0.4898514988073033
GOTERM_CC_4	GO:0030176~integral component of endoplasmic reticulum membrane	5	9.433962264150944	9.056415942467535E-4	PIGG, DPAGT1, DPM2, PIGT, DOLK	52	147	17359	11.35465724751439	0.06315341425783916	0.004339605869802088	0.9386551315066272
GOTERM_CC_4	GO:0033185~dolichol-phosphate-mannose synthase complex	2	3.7735849056603774	0.008788507157632451	DPM1, DPM2	52	3	17359	222.55128205128207	0.4703662122187855	0.038944474069741775	8.778708897016397
GOTERM_CC_4	GO:0008250~oligosaccharyltransferase complex	2	3.7735849056603774	0.029001598159448052	STT3B, STT3A	52	10	17359	66.76538461538462	0.8798474236122042	0.11719120289273577	26.385983521794277
GOTERM_CC_4	GO:0000139~Golgi membrane	6	11.320754716981133	0.05354831884104597	PGAP3, PGAP2, POMGNT1, FKTN, ST3GAL5, B4GAT1	52	699	17359	2.8654671508748764	0.9809853566686221	0.19759470115502775	43.60841172784708
