Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0030163~protein catabolic process	22	57.89473684210527	7.679585725122909E-19	UBE2A, HECW2, UBE3A, BTRC, HACE1, HERC2, UBE3C, UBE2H, RLIM, RNF213, CUL3, CUL7, HUWE1, PRICKLE1, NEDD4, FBXL4, NEDD4L, SMURF1, KCTD13, USP15, TRIP12, FBXO11	37	811	16415	12.034858533008965	4.51559640637227E-16	4.51559640637227E-16	1.1310805329956036E-15
GOTERM_BP_4	GO:0044265~cellular macromolecule catabolic process	22	57.89473684210527	3.3448232347174264E-17	UBE2A, HECW2, UBE3A, BTRC, HACE1, HERC2, UBE3C, UBE2H, RLIM, RNF213, CUL3, CUL7, HUWE1, PRICKLE1, NEDD4, FBXL4, NEDD4L, SMURF1, KCTD13, USP15, TRIP12, FBXO11	37	976	16415	10.000276916260523	1.9667560620138468E-14	9.833780310069234E-15	4.9263913217658833E-14
GOTERM_BP_4	GO:0009057~macromolecule catabolic process	22	57.89473684210527	2.2906472942170026E-15	UBE2A, HECW2, UBE3A, BTRC, HACE1, HERC2, UBE3C, UBE2H, RLIM, RNF213, CUL3, CUL7, HUWE1, PRICKLE1, NEDD4, FBXL4, NEDD4L, SMURF1, KCTD13, USP15, TRIP12, FBXO11	37	1201	16415	8.126786236694647	1.3709033908071433E-12	4.569677969357144E-13	3.4305891460917337E-12
GOTERM_BP_4	GO:0006508~proteolysis	24	63.1578947368421	1.082758162626511E-14	UBE2A, HECW2, UBE3A, BTRC, HACE1, HERC2, UBE3C, UBE2H, RLIM, RNF213, CUL3, CUL7, HUWE1, PRICKLE1, NEDD4, CRB2, FBXL4, PTCH1, NEDD4L, SMURF1, KCTD13, USP15, TRIP12, FBXO11	37	1693	16415	6.289171628805415	6.397549157100002E-12	1.5993872892750005E-12	1.602051824534101E-11
GOTERM_BP_4	GO:0036211~protein modification process	29	76.31578947368422	6.846654841687076E-12	HECW2, FBXO40, UBE3A, BTRC, UBA5, ASB14, UBE3C, ZBTB16, RLIM, RNF213, CUL3, CUL7, TRAF7, NEDD4L, USP15, TRIP12, UBE2A, HACE1, UBE2H, HERC2, HERC1, PRICKLE1, HUWE1, NEDD4, RNF25, FBXL4, SMURF1, KCTD13, FBXO11	37	3818	16415	3.369777582716294	4.025821009889796E-9	8.051641575690383E-10	1.008400030144685E-8
GOTERM_BP_4	GO:0043412~macromolecule modification	29	76.31578947368422	3.426761631668234E-11	HECW2, FBXO40, UBE3A, BTRC, UBA5, ASB14, UBE3C, ZBTB16, RLIM, RNF213, CUL3, CUL7, TRAF7, NEDD4L, USP15, TRIP12, UBE2A, HACE1, UBE2H, HERC2, HERC1, PRICKLE1, HUWE1, NEDD4, RNF25, FBXL4, SMURF1, KCTD13, FBXO11	37	4065	16415	3.165021109670556	2.0149341972697243E-8	3.3582236991236414E-9	5.047069429053863E-8
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	30	78.94736842105263	4.3809433919120304E-10	HECW2, FBXO40, UBE3A, BTRC, UBA5, ASB14, UBE3C, ZBTB16, RLIM, RNF213, CUL3, CUL7, CRB2, TRAF7, NEDD4L, USP15, TRIP12, UBE2A, HACE1, HERC2, UBE2H, HERC1, PRICKLE1, HUWE1, NEDD4, RNF25, FBXL4, SMURF1, KCTD13, FBXO11	37	4900	16415	2.7162162162162167	2.5759943800274243E-7	3.6799923774921695E-8	6.452431033920902E-7
GOTERM_BP_4	GO:0019538~protein metabolic process	31	81.57894736842105	8.168945137896783E-10	HECW2, FBXO40, UBE3A, BTRC, UBA5, ASB14, UBE3C, ZBTB16, RLIM, RNF213, CUL3, CUL7, CRB2, TRAF7, NEDD4L, USP15, TRIP12, UBE2A, HACE1, HERC2, UBE2H, HERC1, PRICKLE1, HUWE1, NEDD4, RNF25, FBXL4, PTCH1, SMURF1, KCTD13, FBXO11	37	5457	16415	2.5202690320887133	4.803338814474145E-7	6.004174779583593E-8	1.2031554197378114E-6
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	33	86.8421052631579	1.7470005665873374E-6	HECW2, FBXO40, UBE3A, BTRC, UBA5, ASB14, UBE3C, ZBTB16, RLIM, RNF213, HOXD10, HOXD11, CUL3, CUL7, CRB2, TRAF7, NEDD4L, USP15, TRIP12, UBE2A, HACE1, HERC2, UBE2H, HERC1, PRICKLE1, HUWE1, NEDD4, RNF25, FBXL4, PTCH1, SMURF1, KCTD13, FBXO11	37	8387	16415	1.7456069399553362	0.001026709802869119	1.1413095661338968E-4	0.0025730224352482622
GOTERM_BP_4	GO:0090304~nucleic acid metabolic process	23	60.526315789473685	2.2601370606846252E-4	UBE2A, UBE3A, BTRC, HACE1, UBA5, HERC2, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, HUWE1, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15, TRIP12	37	5158	16415	1.9782704379447302	0.12445705772118554	0.013203171207710085	0.33236621334178373
GOTERM_BP_4	GO:0019219~regulation of nucleobase-containing compound metabolic process	19	50.0	0.0010553442225324592	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15, TRIP12	37	4104	16415	2.0539289289289284	0.46252341156456467	0.0548793939779314	1.5431441469985985
GOTERM_BP_4	GO:0009887~organ morphogenesis	9	23.684210526315788	0.0011477703436215698	CUL3, PRICKLE1, NEDD4, CRB2, BTRC, PTCH1, SMURF1, HOXD10, HOXD11	37	992	16415	4.025038142981692	0.49098437600631584	0.05471900576056343	1.677228838354916
GOTERM_BP_4	GO:0042176~regulation of protein catabolic process	6	15.789473684210526	0.0012013505373522793	PRICKLE1, NEDD4, UBE3A, BTRC, NEDD4L, SMURF1	37	370	16415	7.1943024105186275	0.5067892786455871	0.05291901741873817	1.7548808977310704
GOTERM_BP_4	GO:0006139~nucleobase-containing compound metabolic process	23	60.526315789473685	0.0013898389946263678	UBE2A, UBE3A, BTRC, HACE1, UBA5, HERC2, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, HUWE1, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15, TRIP12	37	5794	16415	1.7611182117568034	0.5585955754915202	0.05674049195667641	2.0275971638275214
GOTERM_BP_4	GO:0009968~negative regulation of signal transduction	9	23.684210526315788	0.0020843214066675877	CUL3, OPA1, PRICKLE1, NEDD4, BTRC, PTCH1, SMURF1, KCTD13, RNF213	37	1089	16415	3.6665177574268486	0.7067881861700143	0.07853516923410686	3.0263378506490857
GOTERM_BP_4	GO:0045732~positive regulation of protein catabolic process	5	13.157894736842104	0.0023320276138381934	PRICKLE1, NEDD4, BTRC, NEDD4L, SMURF1	37	257	16415	8.631296666316123	0.7466120594413261	0.08222415907019531	3.380264079540951
GOTERM_BP_4	GO:0010556~regulation of macromolecule biosynthetic process	18	47.368421052631575	0.003180646902713716	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15	37	4107	16415	1.9444060568969261	0.8463688924881866	0.10433452679885313	4.583676473988296
GOTERM_BP_4	GO:0051252~regulation of RNA metabolic process	17	44.73684210526316	0.003448435499537444	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	3762	16415	2.004791873212926	0.8688199266646747	0.10670961508875987	4.960513318905068
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	9	23.684210526315788	0.003475438190413975	CUL3, OPA1, PRICKLE1, NEDD4, BTRC, PTCH1, SMURF1, KCTD13, RNF213	37	1182	16415	3.3780353958018936	0.8708934226161933	0.10214168525902423	4.9984348891721435
GOTERM_BP_4	GO:0009790~embryo development	8	21.052631578947366	0.004150934613148151	CUL3, UBE2A, PRICKLE1, CRB2, PTCH1, ZBTB16, HOXD10, TRIP12	37	954	16415	3.7203240976825884	0.913345758174684	0.1151095841358335	5.942499933129575
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	18	47.368421052631575	0.005094833820862682	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15	37	4284	16415	1.8640699523052466	0.9503829007785145	0.13326325620159907	7.24704134148737
GOTERM_BP_4	GO:0007399~nervous system development	12	31.57894736842105	0.005314294463564043	OPA1, CUL7, PRICKLE1, NEDD4, UBE3A, CRB2, PTCH1, NEDD4L, SMURF1, ZBTB16, HERC1, HOXD10	37	2170	16415	2.4533565823888406	0.9564191631176752	0.13273903699910894	7.5479266647729855
GOTERM_BP_4	GO:0003002~regionalization	5	13.157894736842104	0.005629628948961052	CRB2, PTCH1, ZBTB16, HOXD10, HOXD11	37	329	16415	6.742380678550892	0.9638317855808755	0.13439736820010784	7.978664641193722
GOTERM_BP_4	GO:0009896~positive regulation of catabolic process	5	13.157894736842104	0.005873199487314026	PRICKLE1, NEDD4, BTRC, NEDD4L, SMURF1	37	333	16415	6.661391120850581	0.9686838881197701	0.13438721989738012	8.310093847437406
GOTERM_BP_4	GO:0048598~embryonic morphogenesis	6	15.789473684210526	0.007733265800260036	CUL3, PRICKLE1, CRB2, PTCH1, ZBTB16, HOXD10	37	571	16415	4.66180716618545	0.9895883891153147	0.16689312737415551	10.804657629537129
GOTERM_BP_4	GO:0045934~negative regulation of nucleobase-containing compound metabolic process	9	23.684210526315788	0.008475515244167169	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM, TRIP12	37	1371	16415	2.9123543674965995	0.9932946016964138	0.1751006803850439	11.782324189290726
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	7	18.421052631578945	0.009265824283376608	OPA1, CUL7, CRB2, PTCH1, NEDD4L, SMURF1, ZBTB16	37	841	16415	3.6926760291801908	0.9958043340765735	0.18350112834330956	12.812307700381398
GOTERM_BP_4	GO:0009966~regulation of signal transduction	13	34.21052631578947	0.010799353771779189	OPA1, UBE3A, BTRC, UBA5, RNF213, CUL3, PRICKLE1, NEDD4, CRB2, PTCH1, TRAF7, SMURF1, KCTD13	37	2728	16415	2.114161448838868	0.9983125840607329	0.20389157577799555	14.779004305917665
GOTERM_BP_4	GO:0048729~tissue morphogenesis	6	15.789473684210526	0.010961303267066696	PRICKLE1, CRB2, BTRC, PTCH1, SMURF1, HOXD11	37	622	16415	4.27956895802555	0.9984674629958386	0.2002666522694183	14.984266778217336
GOTERM_BP_4	GO:0016070~RNA metabolic process	18	47.368421052631575	0.01217682458418932	UBE3A, BTRC, HACE1, UBA5, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4648	16415	1.7180885704982092	0.9992563372119283	0.2134749934432325	16.510230677025227
GOTERM_BP_4	GO:0051172~negative regulation of nitrogen compound metabolic process	9	23.684210526315788	0.014531630615437104	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM, TRIP12	37	1506	16415	2.651286744912243	0.9998172315232091	0.2424415082516147	19.394078147493943
GOTERM_BP_4	GO:0007389~pattern specification process	5	13.157894736842104	0.014778557802209314	CRB2, PTCH1, ZBTB16, HOXD10, HOXD11	37	436	16415	5.08771386064964	0.9998422727076317	0.2393504914634208	19.691040975035577
GOTERM_BP_4	GO:0010468~regulation of gene expression	17	44.73684210526316	0.014962571903473897	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4345	16415	1.7357944826299256	0.999858678990633	0.23556669910937422	19.911678956393665
GOTERM_BP_4	GO:0034654~nucleobase-containing compound biosynthetic process	17	44.73684210526316	0.015365588666462324	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4357	16415	1.7310137771464373	0.9998889021568039	0.23493695553871352	20.39293481584653
GOTERM_BP_4	GO:0051253~negative regulation of RNA metabolic process	8	21.052631578947366	0.01660526083759485	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM	37	1240	16415	2.862249346120314	0.9999470344106188	0.24520607762854207	21.856424913871052
GOTERM_BP_4	GO:0018130~heterocycle biosynthetic process	17	44.73684210526316	0.017289300408515437	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4411	16415	1.7098224953586552	0.9999648194562776	0.2478816547607765	22.653189300336795
GOTERM_BP_4	GO:0048666~neuron development	7	18.421052631578945	0.01741002546277568	OPA1, CUL7, NEDD4, NEDD4L, SMURF1, HERC1, HOXD10	37	965	16415	3.218176725948747	0.9999672712620357	0.24354713535735095	22.79302037121549
GOTERM_BP_4	GO:0019438~aromatic compound biosynthetic process	17	44.73684210526316	0.017780226215321097	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4424	16415	1.704798152582963	0.9999737759530192	0.24240087192237758	23.220341587381142
GOTERM_BP_4	GO:0198738~cell-cell signaling by wnt	5	13.157894736842104	0.01882136819738105	CUL3, PRICKLE1, BTRC, SMURF1, RNF213	37	469	16415	4.72972972972973	0.9999859436701075	0.24909246890335046	24.410338948755772
GOTERM_BP_4	GO:0010720~positive regulation of cell development	5	13.157894736842104	0.020726247656469972	OPA1, CUL7, CRB2, NEDD4L, SMURF1	37	483	16415	4.592636114375245	0.9999955164796885	0.2649946867672235	26.543183200784593
GOTERM_BP_4	GO:0001823~mesonephros development	3	7.894736842105263	0.021384446277649242	PTCH1, ZBTB16, HOXD11	37	103	16415	12.921805300446078	0.9999969805835229	0.2665610394625417	27.26701575485102
GOTERM_BP_4	GO:1901362~organic cyclic compound biosynthetic process	17	44.73684210526316	0.02244386612173608	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4535	16415	1.663071009267261	0.9999984029349097	0.27224722215087627	28.418130810480356
GOTERM_BP_4	GO:0048468~cell development	10	26.31578947368421	0.023320460489587955	CUL3, OPA1, CUL7, NEDD4, CRB2, NEDD4L, SMURF1, ZBTB16, HERC1, HOXD10	37	1968	16415	2.2543122390683368	0.9999990576140942	0.2757878850244767	29.3577340091984
GOTERM_BP_4	GO:0034645~cellular macromolecule biosynthetic process	18	47.368421052631575	0.025902457777200016	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15	37	5012	16415	1.5933111882832554	0.999999801281103	0.29581421524167084	32.05895459791442
GOTERM_BP_4	GO:0022612~gland morphogenesis	3	7.894736842105263	0.02625197728019255	CUL3, BTRC, PTCH1	37	115	16415	11.573443008225617	0.9999998390858559	0.29362482629937514	32.41712325937939
GOTERM_BP_4	GO:0002009~morphogenesis of an epithelium	5	13.157894736842104	0.026485888705540566	PRICKLE1, BTRC, PTCH1, SMURF1, HOXD11	37	521	16415	4.257664574363231	0.9999998602848046	0.29044909641165073	32.655839125999144
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	5	13.157894736842104	0.027475506958327508	CUL3, PRICKLE1, BTRC, SMURF1, RNF213	37	527	16415	4.209190214882814	0.9999999231715389	0.2942869791454614	33.65711379214969
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	4	10.526315789473683	0.028628233417001162	OPA1, CUL7, NEDD4L, SMURF1	37	304	16415	5.837482219061167	0.9999999617474773	0.29939685095927937	34.8059172944432
GOTERM_BP_4	GO:0060562~epithelial tube morphogenesis	4	10.526315789473683	0.02984707298859317	PRICKLE1, BTRC, PTCH1, HOXD11	37	309	16415	5.743024577976035	0.9999999817174569	0.3048438333071417	36.00042304355928
GOTERM_BP_4	GO:0048513~animal organ development	13	34.21052631578947	0.03018357796897823	UBE3A, BTRC, ZBTB16, HERC1, HOXD10, HOXD11, CUL3, PRICKLE1, CUL7, NEDD4, CRB2, PTCH1, SMURF1	37	3129	16415	1.8432190579841585	0.9999999850910904	0.3026209162595396	36.32659785122717
GOTERM_BP_4	GO:0048731~system development	16	42.10526315789473	0.030650732815378556	OPA1, UBE3A, BTRC, ZBTB16, HERC1, RNF213, HOXD10, HOXD11, CUL3, PRICKLE1, CUL7, NEDD4, CRB2, PTCH1, NEDD4L, SMURF1	37	4291	16415	1.6542480490278206	0.9999999887692604	0.30156554774438604	36.776843687469515
GOTERM_BP_4	GO:0030111~regulation of Wnt signaling pathway	4	10.526315789473683	0.03159943077243707	CUL3, PRICKLE1, BTRC, RNF213	37	316	16415	5.615805679096819	0.9999999936851768	0.3044719675779385	37.68208492537449
GOTERM_BP_4	GO:0031175~neuron projection development	6	15.789473684210526	0.031653364858996655	OPA1, CUL7, NEDD4, NEDD4L, SMURF1, HERC1	37	817	16415	3.258129610638791	0.9999999938886311	0.3001233875364073	37.73318375121262
GOTERM_BP_4	GO:0035113~embryonic appendage morphogenesis	3	7.894736842105263	0.031981089949637304	PTCH1, ZBTB16, HOXD10	37	128	16415	10.398015202702704	0.9999999949916041	0.298074991745389	38.04284196555023
GOTERM_BP_4	GO:0010558~negative regulation of macromolecule biosynthetic process	8	21.052631578947366	0.03204809264613989	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM	37	1418	16415	2.5029542942095833	0.9999999951913562	0.2940660845179236	38.10597393466395
GOTERM_BP_4	GO:0010766~negative regulation of sodium ion transport	2	5.263157894736842	0.032410096023492034	NEDD4, NEDD4L	37	15	16415	59.153153153153156	0.9999999961407672	0.2924470498619881	38.44602861453582
GOTERM_BP_4	GO:0001655~urogenital system development	4	10.526315789473683	0.03262481605858855	UBE3A, PTCH1, ZBTB16, HOXD11	37	320	16415	5.545608108108108	0.9999999966129154	0.2897676385643422	38.646906271657336
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	5	13.157894736842104	0.0348356694225479	CUL7, NEDD4, CRB2, NEDD4L, SMURF1	37	568	16415	3.9053578226113443	0.9999999991178491	0.30194656238273854	40.679997376207226
GOTERM_BP_4	GO:0009059~macromolecule biosynthetic process	18	47.368421052631575	0.03511255545081657	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, KCTD13, USP15	37	5175	16415	1.5431257344300824	0.9999999992547992	0.29968606590557223	40.93014804088888
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	5	13.157894736842104	0.03561009485817081	OPA1, CUL7, NEDD4, NEDD4L, SMURF1	37	572	16415	3.8780476280476286	0.999999999449748	0.2990677766357911	41.377177257121645
GOTERM_BP_4	GO:0043433~negative regulation of sequence-specific DNA binding transcription factor activity	3	7.894736842105263	0.036210160328200534	BTRC, PTCH1, RLIM	37	137	16415	9.714933912014205	0.9999999996183915	0.29918999071908814	41.91212884275699
GOTERM_BP_4	GO:0060284~regulation of cell development	6	15.789473684210526	0.03681011787661238	OPA1, CUL7, NEDD4, CRB2, NEDD4L, SMURF1	37	851	16415	3.1279575697907074	0.9999999997353912	0.29931007354148786	42.44243246107672
GOTERM_BP_4	GO:1903859~regulation of dendrite extension	2	5.263157894736842	0.03876843946827165	NEDD4L, SMURF1	37	18	16415	49.2942942942943	0.9999999999200393	0.30860186623899266	44.14215976523729
GOTERM_BP_4	GO:1903861~positive regulation of dendrite extension	2	5.263157894736842	0.03876843946827165	NEDD4L, SMURF1	37	18	16415	49.2942942942943	0.9999999999200393	0.30860186623899266	44.14215976523729
GOTERM_BP_4	GO:0031327~negative regulation of cellular biosynthetic process	8	21.052631578947366	0.039194022401733065	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM	37	1480	16415	2.398100803506209	0.9999999999383704	0.3074271537522032	44.50530191680028
GOTERM_BP_4	GO:0010629~negative regulation of gene expression	8	21.052631578947366	0.03981337251396275	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM	37	1485	16415	2.39002639002639	0.9999999999578183	0.3075530210172065	45.02985217428323
GOTERM_BP_4	GO:0035239~tube morphogenesis	4	10.526315789473683	0.04028876405410926	PRICKLE1, BTRC, PTCH1, HOXD11	37	348	16415	5.099409754582169	0.9999999999684746	0.30675172399376327	45.42933957181431
GOTERM_BP_4	GO:0030154~cell differentiation	14	36.84210526315789	0.04098793790753617	OPA1, FBXO40, ZBTB16, HERC1, HOXD10, CUL3, HUWE1, PRICKLE1, CUL7, NEDD4, CRB2, PTCH1, NEDD4L, SMURF1	37	3652	16415	1.7007341404931768	0.9999999999794622	0.3073946139399548	46.01196445958702
GOTERM_BP_4	GO:0071773~cellular response to BMP stimulus	3	7.894736842105263	0.04114817678120254	CRB2, SMURF1, USP15	37	147	16415	9.054054054054054	0.9999999999813842	0.3046489207618759	46.14467305108329
GOTERM_BP_4	GO:0048754~branching morphogenesis of an epithelial tube	3	7.894736842105263	0.04114817678120254	BTRC, PTCH1, HOXD11	37	147	16415	9.054054054054054	0.9999999999813842	0.3046489207618759	46.14467305108329
GOTERM_BP_4	GO:0035107~appendage morphogenesis	3	7.894736842105263	0.041655356707828634	PTCH1, ZBTB16, HOXD10	37	148	16415	8.992878013148284	0.9999999999863614	0.30412230605927093	46.56271398212956
GOTERM_BP_4	GO:0035108~limb morphogenesis	3	7.894736842105263	0.041655356707828634	PTCH1, ZBTB16, HOXD10	37	148	16415	8.992878013148284	0.9999999999863614	0.30412230605927093	46.56271398212956
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	7	18.421052631578945	0.04192432220651644	CUL3, OPA1, CUL7, HUWE1, CRB2, NEDD4L, SMURF1	37	1183	16415	2.6251399328322402	0.9999999999884365	0.3021558427658423	46.783178403682626
GOTERM_BP_4	GO:0009890~negative regulation of biosynthetic process	8	21.052631578947366	0.04222685126402724	CUL3, PRICKLE1, NEDD4, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM	37	1504	16415	2.359833237492812	0.9999999999903962	0.30044295523797515	47.03014081589845
GOTERM_BP_4	GO:0010467~gene expression	18	47.368421052631575	0.044213829957018315	UBE3A, BTRC, HACE1, UBA5, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	5306	16415	1.505027454895529	0.9999999999971678	0.30878567947776325	48.62580327763892
GOTERM_BP_4	GO:0044271~cellular nitrogen compound biosynthetic process	17	44.73684210526316	0.04871334792309072	UBE3A, BTRC, HACE1, ZBTB16, RLIM, HOXD10, HOXD11, CUL3, PRICKLE1, NEDD4, CRB2, RNF25, PTCH1, NEDD4L, SMURF1, TRAF7, USP15	37	4947	16415	1.5245658029163185	0.9999999999998234	0.3311899233061407	52.07506340831447
GOTERM_BP_4	GO:0031329~regulation of cellular catabolic process	4	10.526315789473683	0.04911056711533266	PRICKLE1, UBE3A, BTRC, SMURF1	37	377	16415	4.707147465768156	0.9999999999998618	0.32977236573219837	52.36895810056663
GOTERM_BP_4	GO:0032801~receptor catabolic process	2	5.263157894736842	0.0513634900992956	NEDD4, SMURF1	37	24	16415	36.97072072072072	0.9999999999999657	0.3386022578539606	54.00431565432173
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	4	10.526315789473683	0.05235694410963265	OPA1, CUL7, NEDD4L, SMURF1	37	387	16415	4.585515748306446	0.9999999999999815	0.34036394501265155	54.708686678093656
GOTERM_BP_4	GO:0060173~limb development	3	7.894736842105263	0.053394859867342034	PTCH1, ZBTB16, HOXD10	37	170	16415	7.829093799682035	0.9999999999999903	0.3423168174283686	55.43383326795015
GOTERM_BP_4	GO:0048736~appendage development	3	7.894736842105263	0.053394859867342034	PTCH1, ZBTB16, HOXD10	37	170	16415	7.829093799682035	0.9999999999999903	0.3423168174283686	55.43383326795015
GOTERM_BP_4	GO:0045879~negative regulation of smoothened signaling pathway	2	5.263157894736842	0.05344700631908091	BTRC, PTCH1	37	25	16415	35.491891891891896	0.9999999999999906	0.3390486442479228	55.469978640534315
GOTERM_BP_4	GO:0072358~cardiovascular system development	6	15.789473684210526	0.05369141597679803	CUL7, PRICKLE1, NEDD4, CRB2, PTCH1, RNF213	37	945	16415	2.816816816816817	0.9999999999999919	0.33685107710247486	55.63902759243968
GOTERM_BP_4	GO:0072359~circulatory system development	6	15.789473684210526	0.05369141597679803	CUL7, PRICKLE1, NEDD4, CRB2, PTCH1, RNF213	37	945	16415	2.816816816816817	0.9999999999999919	0.33685107710247486	55.63902759243968
GOTERM_BP_4	GO:0046907~intracellular transport	8	21.052631578947366	0.05498138957790999	CUL3, OPA1, HUWE1, PRICKLE1, NEDD4, PTCH1, HERC2, SMURF1	37	1594	16415	2.226592966869002	0.9999999999999963	0.3400870437557597	56.52138721499836
GOTERM_BP_4	GO:0034613~cellular protein localization	8	21.052631578947366	0.05591103622641891	HUWE1, PRICKLE1, NEDD4, PTCH1, NEDD4L, HERC2, SMURF1, ZBTB16	37	1600	16415	2.2182432432432435	0.999999999999998	0.34141427317714046	57.14710530137731
GOTERM_BP_4	GO:0061138~morphogenesis of a branching epithelium	3	7.894736842105263	0.057351510465930046	BTRC, PTCH1, HOXD11	37	177	16415	7.519468621163537	0.9999999999999992	0.34525962135814614	58.100089332349
GOTERM_BP_4	GO:0010605~negative regulation of macromolecule metabolic process	10	26.31578947368421	0.05948284466199214	CUL3, PRICKLE1, NEDD4, CRB2, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM, TRIP12	37	2326	16415	1.9073458669331413	0.9999999999999998	0.3523790769337255	59.47395017231671
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	5	13.157894736842104	0.060882049085496166	OPA1, CUL7, NEDD4, NEDD4L, SMURF1	37	682	16415	3.25255607513672	0.9999999999999999	0.3557699269215353	60.352921814994765
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	10	26.31578947368421	0.062091906640300044	CUL3, PRICKLE1, NEDD4, CRB2, BTRC, PTCH1, NEDD4L, ZBTB16, RLIM, TRIP12	37	2345	16415	1.891891891891892	1.0	0.35817790048454845	61.098588142458965
GOTERM_BP_4	GO:0017145~stem cell division	2	5.263157894736842	0.06379803312282997	CUL3, ZBTB16	37	30	16415	29.576576576576578	1.0	0.3628413029275225	62.127924308110934
GOTERM_BP_4	GO:0048732~gland development	4	10.526315789473683	0.06415637653796863	CUL3, UBE3A, BTRC, PTCH1	37	421	16415	4.215189060794762	1.0	0.3611867287775796	62.34086763165774
GOTERM_BP_4	GO:0001763~morphogenesis of a branching structure	3	7.894736842105263	0.06797652123306203	BTRC, PTCH1, HOXD11	37	195	16415	6.825363825363826	1.0	0.3752362978977204	64.54264878894558
GOTERM_BP_4	GO:0021522~spinal cord motor neuron differentiation	2	5.263157894736842	0.06995573638291877	PTCH1, HOXD10	37	33	16415	26.887796887796892	1.0	0.38068507470132984	65.63561960817479
GOTERM_BP_4	GO:0006886~intracellular protein transport	6	15.789473684210526	0.06999013473922827	HUWE1, PRICKLE1, NEDD4, PTCH1, HERC2, SMURF1	37	1020	16415	2.6096979332273453	1.0	0.37752961280606834	65.6543345323092
GOTERM_BP_4	GO:0030178~negative regulation of Wnt signaling pathway	3	7.894736842105263	0.07165437147796756	CUL3, PRICKLE1, RNF213	37	201	16415	6.621621621621622	1.0	0.3814782679897627	66.54852157970325
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	4	10.526315789473683	0.07472769149067422	OPA1, CUL7, NEDD4L, SMURF1	37	449	16415	3.9523264913019927	1.0	0.39127866576559334	68.14302973838333
GOTERM_BP_4	GO:0060429~epithelium development	6	15.789473684210526	0.07971384556159841	PRICKLE1, CRB2, BTRC, PTCH1, SMURF1, HOXD11	37	1060	16415	2.5112187659357477	1.0	0.4085751735690545	70.58006798849323
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	11	28.947368421052634	0.08247523599680955	PRICKLE1, NEDD4, UBE3A, BTRC, PTCH1, NEDD4L, SMURF1, ZBTB16, TRAF7, KCTD13, HOXD10	37	2856	16415	1.7087307896131427	1.0	0.41633671473238487	71.85380329224836
GOTERM_BP_4	GO:0009755~hormone-mediated signaling pathway	3	7.894736842105263	0.08436600363391052	NEDD4, UBE3A, UBA5	37	221	16415	6.022379845909258	1.0	0.4204662086065105	72.69609573830016
GOTERM_BP_4	GO:0051960~regulation of nervous system development	5	13.157894736842104	0.0862372731984535	OPA1, CUL7, NEDD4, NEDD4L, SMURF1	37	769	16415	2.8845815906934242	1.0	0.42442116903338123	73.50652039361783
GOTERM_BP_4	GO:0051246~regulation of protein metabolic process	10	26.31578947368421	0.08831825892306094	CUL3, PRICKLE1, NEDD4, UBE3A, CRB2, BTRC, NEDD4L, SMURF1, TRAF7, TRIP12	37	2512	16415	1.766117231881563	1.0	0.4290795236800904	74.38141129667892
GOTERM_BP_4	GO:0007165~signal transduction	18	47.368421052631575	0.0918308875729715	OPA1, UBE3A, BTRC, HACE1, UBA5, ASB14, PATJ, RNF213, CUL3, PRICKLE1, CUL7, NEDD4, CRB2, PTCH1, SMURF1, TRAF7, KCTD13, USP15	37	5775	16415	1.3828009828009828	1.0	0.43895155549040743	75.79736842541209
GOTERM_BP_4	GO:0007346~regulation of mitotic cell cycle	4	10.526315789473683	0.09194834934444432	CUL3, CUL7, BTRC, PTCH1	37	491	16415	3.614245610172291	1.0	0.43610003488854565	75.8434325278843
GOTERM_BP_4	GO:0060485~mesenchyme development	3	7.894736842105263	0.09297394163758198	CUL7, NEDD4, CRB2	37	234	16415	5.687803187803188	1.0	0.43661638263851643	76.24217387968937
GOTERM_BP_4	GO:0071310~cellular response to organic substance	9	23.684210526315788	0.09719290094779147	CUL7, NEDD4, UBE3A, CRB2, BTRC, PTCH1, UBA5, SMURF1, USP15	37	2186	16415	1.8265497885808957	1.0	0.44857867051073896	77.81882028909182
