Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0003677~DNA binding	131	61.79245283018868	7.545188561943472E-49	MEF2C, HMGN1, THRA, THRB, INO80, TBP, RORB, PDX1, HOXD1, RORA, CTNNB1, KDM1B, WNT1, SIN3A, MYOCD, GATA6, YY1, EMX2, MED12, MECP2, ARID1A, ARID1B, HOXD9, PNKP, HOXD8, EP300, SMARCE1, HOXD3, FOXG1, HOXD4, MNT, SMARCA2, EP400, SMARCA4, SOX2, VDR, HOXA1, TCF20, MEIS2, SMARCB1, TCF4, SETDB1, TAF1, DNMT3A, TAF6, KANSL1, ESRRB, ASXL1, CREBBP, NR4A2, SMAD4, BRCA2, WHSC1, SKI, EN2, TET2, QRICH1, DLX3, HDAC4, NOTCH1, SMARCC2, HIVEP2, DNMT1, RBPJ, NCOR1, KAT6A, TAF1C, KDM6A, PAX6, PAX5, CTCF, YAP1, KDM5B, KDM5C, TBL1XR1, AR, POGZ, OTX2, MBD6, ADNP, MBD5, MBD4, MBD3, SPEN, RB1, MBD1, XPC, ASH1L, JMJD1C, SRCAP, KDM6B, ZMYND11, BTAF1, KMT2A, KMT2C, PRKDC, NFIX, TCF7L2, ARID2, NPAS2, CHD8, CHD7, ERCC6, NR1D1, PER2, CHD2, AGO1, GATAD2B, CHD1, PER1, KDM3B, CHD4, CHD3, ACTB, MAF, SSRP1, KAT2B, LMX1B, JARID2, POLR3B, ATRX, SON, TDP2, TDP1, CENPW, PHF21A, PBX1, CUL4B, TBL1X, NFIA, NFIB	205	2562	14466	3.608168161306906	1.071416775795973E-46	1.071416775795973E-46	8.924717515039944E-46
GOTERM_MF_4	GO:0001067~regulatory region nucleic acid binding	72	33.9622641509434	2.501184027865529E-36	MEF2C, TAF1C, KDM6A, THRA, PAX6, PAX5, TBP, CTCF, RORA, PDX1, CTNNB1, WNT1, SIN3A, MYOCD, GATA6, YAP1, TBL1XR1, AR, YY1, OTX2, MED12, RB1, MBD3, HOXD9, HOXD8, EP300, SMARCE1, MNT, JMJD1C, SMARCA2, SMARCA4, ZMYND11, KMT2A, SOX2, TCF7L2, VDR, NPAS2, TCF20, CHD7, MEIS2, NR1D1, SMARCB1, AGO1, CHD2, PER2, PER1, GATAD2B, KDM3B, TCF4, CHD4, ACTB, TAF1, KAT2B, KANSL1, LMX1B, JARID2, ESRRB, CREBBP, SMAD4, NR4A2, SKI, HDAC4, NOTCH1, SMARCC2, PHF21A, HIVEP2, PBX1, RBPJ, TBL1X, NCOR1, NFIA, NFIB	205	857	14466	5.928519793949397	3.5516813195690515E-34	1.7758406597845258E-34	2.958489468960323E-33
GOTERM_MF_4	GO:0003713~transcription coactivator activity	31	14.622641509433961	2.7579112103450463E-17	KMT2E, HCFC1, CTNNB1, MED12L, TCF20, MYOCD, SMARCB1, PER2, ACTL6B, YAP1, WWOX, TAF1, KAT2B, ESRRB, YY1, CREBBP, ASXL1, MED12, ARID1A, RB1, MED13, ARID1B, EP300, SMARCE1, MED17, SMARCC2, MNT, SMARCA2, SRCAP, KAT6A, SMARCA4	205	303	14466	7.219608790147307	3.916233918689966E-15	1.3054113062299886E-15	3.2621555156404916E-14
GOTERM_MF_4	GO:0031490~chromatin DNA binding	18	8.49056603773585	6.999801336993468E-14	ACTB, HMGN1, KDM6A, THRA, THRB, CTCF, MBD3, NOTCH1, EP300, SMARCE1, SMARCB1, SMARCC2, GATAD2B, PER1, KDM3B, JMJD1C, CHD4, SMARCA4	205	103	14466	12.331896755860763	9.93205517829665E-12	2.4830137945741626E-12	8.273381979506667E-11
GOTERM_MF_4	GO:0003714~transcription corepressor activity	22	10.377358490566039	7.988515863678219E-12	TBL1XR1, ZMYND11, THRB, YY1, ASXL1, MECP2, CTCF, SKI, HDAC4, MEIS2, SIN3A, NR1D1, ATN1, TDP2, MNT, YAP1, TBL1X, TCF4, KDM5B, NCOR1, NFIB, SMARCA4	205	226	14466	6.86924239153896	1.1343668226970749E-9	2.2687340894833596E-10	9.449085958124215E-9
GOTERM_MF_4	GO:0001085~RNA polymerase II transcription factor binding	15	7.0754716981132075	2.0523735861842868E-10	AR, CREBBP, SMAD4, TBP, SPEN, RB1, TCF7L2, CTNNB1, EP300, SIN3A, GATA6, RBPJ, TCF4, NCOR1, CHD4	205	104	14466	10.177767354596622	2.91437078914214E-8	4.8572846855776675E-9	2.427620771072725E-7
GOTERM_MF_4	GO:0051427~hormone receptor binding	16	7.547169811320755	3.162040953680589E-9	ASXL1, MED25, MED12, NR4A2, MED13, RB1, TCF7L2, CTNNB1, LEP, VDR, EP300, MED17, KDM4C, JMJD1C, NCOR1, SMARCA4	205	150	14466	7.527024390243902	4.4900971651884447E-7	6.414425757217401E-8	3.7401745034415512E-6
GOTERM_MF_4	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	22	10.377358490566039	6.936983775594932E-9	MAF, MEF2C, AR, SOX2, OTX2, SMAD4, NR4A2, PAX6, HCFC1, PAX5, CTCF, DLX3, MEIS2, EP300, HOXD8, MYOCD, GATA6, PBX1, RBPJ, TCF4, NFIA, NFIB	205	326	14466	4.762112823582224	9.850512129316868E-7	1.2313145469899922E-7	8.205310930708976E-6
GOTERM_MF_4	GO:0001104~RNA polymerase II transcription cofactor activity	12	5.660377358490567	8.323727316446107E-8	SIN3A, MYOCD, MED17, CREBBP, MED12, MED13, MED13L, SMARCA2, WWOX, SMARCA4, NFIB, MED12L	205	94	14466	9.008406850025947	1.1819623431885695E-5	1.3132983913699547E-6	9.845596422586311E-5
GOTERM_MF_4	GO:0000982~transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	21	9.90566037735849	8.423071933905655E-8	MEF2C, AR, YY1, CREBBP, SOX2, OTX2, SMAD4, PAX6, NR4A2, PAX5, CTCF, SKI, DLX3, MEIS2, NR1D1, MYOCD, PBX1, RBPJ, TCF4, NFIA, NFIB	205	343	14466	4.3203583872573414	1.1960691113088728E-5	1.1960755489370811E-6	9.963104655730248E-5
GOTERM_MF_4	GO:0031491~nucleosome binding	10	4.716981132075472	2.6040319417290316E-7	ACTB, HMGN1, SMARCE1, SMARCB1, SMARCC2, GATAD2B, ARID1A, MBD3, CHD4, SMARCA4	205	64	14466	11.025914634146343	3.6976574729008505E-5	3.3615632935024564E-6	3.0801372978839225E-4
GOTERM_MF_4	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	9	4.245283018867925	2.6750637591321483E-7	VDR, AR, THRA, NR1D1, THRB, ESRRB, NR4A2, RORB, RORA	205	47	14466	13.512610275038918	3.798518900854919E-5	3.1654875285447304E-6	3.164156019974662E-4
GOTERM_MF_4	GO:0001191~transcriptional repressor activity, RNA polymerase II transcription factor binding	11	5.188679245283019	3.8833422473500014E-7	NOTCH1, SIN3A, MYOCD, CREBBP, MED12, SPEN, SMARCA2, WWOX, SMARCA4, NFIB, MED12L	205	87	14466	8.922119428090832	5.514195025213553E-5	4.241796436321721E-6	4.593345735881549E-4
GOTERM_MF_4	GO:0003707~steroid hormone receptor activity	9	4.245283018867925	1.6320212900502182E-6	VDR, AR, THRA, NR1D1, THRB, ESRRB, NR4A2, RORB, RORA	205	59	14466	10.764282761471682	2.317203609771834E-4	1.6553235300031943E-5	0.0019303957976446462
GOTERM_MF_4	GO:0070491~repressing transcription factor binding	9	4.245283018867925	1.8605244273967873E-6	HDAC4, SIN3A, GATA6, TBP, SKI, RBPJ, TCF7L2, CHD4, CTNNB1	205	60	14466	10.584878048780487	2.641598181123417E-4	1.7612825856549996E-5	0.002200672328733777
GOTERM_MF_4	GO:0032454~histone demethylase activity (H3-K9 specific)	5	2.358490566037736	1.172720987948668E-5	KDM4B, KDM4C, KDM3B, JMJD1C, PHF8	205	11	14466	32.07538802660754	0.001663887768741379	1.040741818700841E-4	0.013870480437006005
GOTERM_MF_4	GO:0033613~activating transcription factor binding	8	3.7735849056603774	1.8342908083121815E-5	MEF2C, HDAC4, SIN3A, EP300, CREBBP, RB1, NCOR1, CTNNB1	205	59	14466	9.568251343530385	0.002601327505403872	1.532069000896863E-4	0.021694489782353443
GOTERM_MF_4	GO:0033558~protein deacetylase activity	7	3.30188679245283	3.763458960818695E-5	HDAC4, SIN3A, PHF21A, MBD3, HDAC8, CHD4, CHD3	205	45	14466	10.976910569105693	0.005329957391151052	2.968566120542526E-4	0.04450646237502687
GOTERM_MF_4	GO:0070577~lysine-acetylated histone binding	5	2.358490566037736	1.0062875161378883E-4	TAF1, BRD2, KMT2A, BRD4, SMARCA4	205	18	14466	19.601626016260163	0.01418838427271274	7.51822594067808E-4	0.11896244083262619
GOTERM_MF_4	GO:0030957~Tat protein binding	4	1.8867924528301887	2.1804356774331502E-4	ACTB, SMARCB1, DLL1, SMARCA4	205	9	14466	31.362601626016257	0.030491040192207608	0.0015470801689082547	0.2576054387938287
GOTERM_MF_4	GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	8	3.7735849056603774	2.252917959344165E-4	NGLY1, HDAC4, SIN3A, PHF21A, MBD3, HDAC8, CHD4, CHD3	205	87	14466	6.488814129520605	0.03148861340725739	0.001522413249891108	0.26615834456789056
GOTERM_MF_4	GO:0008168~methyltransferase activity	12	5.660377358490567	2.812458921242232E-4	KMT2E, SETDB1, DNMT3A, EHMT1, KMT2A, SETD1B, KMT2C, ASH1L, DNMT1, WHSC1, SETD2, KMT5B	205	219	14466	3.8666221182759775	0.03915534632558659	0.0018139225676413462	0.33216155724077323
GOTERM_MF_4	GO:0016747~transferase activity, transferring acyl groups other than amino-acyl groups	12	5.660377358490567	3.971184017625423E-4	TAF1, EPC2, KAT2B, CPT2, EP300, KANSL1, SMARCE1, CREBBP, BRCA2, HCFC1, SRCAP, KAT6A	205	228	14466	3.7139922978177156	0.054840906672189105	0.0024492570949947723	0.4687171460962536
GOTERM_MF_4	GO:0046966~thyroid hormone receptor binding	5	2.358490566037736	5.225450826892649E-4	MED17, MED12, JMJD1C, MED13, NCOR1	205	27	14466	13.067750677506776	0.07153332985688976	0.003087756181921586	0.6163392516695287
GOTERM_MF_4	GO:0001099~basal RNA polymerase II transcription machinery binding	5	2.358490566037736	7.894592716120451E-4	AGO1, LEO1, WAC, BRD4, TCF4	205	30	14466	11.760975609756096	0.10608759566187953	0.004475852994005991	0.9298195048911828
GOTERM_MF_4	GO:0071558~histone demethylase activity (H3-K27 specific)	3	1.4150943396226416	0.0019243576282558781	KDM6A, PHF8, KDM6B	205	5	14466	42.339512195121955	0.23930443322443462	0.010464936156664217	2.2526322642067553
GOTERM_MF_4	GO:0032453~histone demethylase activity (H3-K4 specific)	3	1.4150943396226416	0.0028597521774264283	KDM1B, KDM5B, KDM5C	205	6	14466	35.2829268292683	0.334133826647261	0.014948864355800562	3.330730482052835
GOTERM_MF_4	GO:0008327~methyl-CpG binding	4	1.8867924528301887	0.0030473691760770955	MECP2, DNMT1, MBD3, MBD1	205	21	14466	13.441114982578396	0.3516905200673289	0.015358940540690535	3.5456552098119265
GOTERM_MF_4	GO:0001227~transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	9	4.245283018867925	0.0035241919787324344	HOXD9, NR1D1, JARID2, YY1, CREBBP, PAX6, MNT, SKI, CTCF	205	176	14466	3.608481152993348	0.3942689196651955	0.017138306742221165	4.089912646125504
GOTERM_MF_4	GO:0016706~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	5	2.358490566037736	0.003944515822143212	FTO, TET2, KDM5B, PHF8, KDM5C	205	46	14466	7.670201484623542	0.42949244325500824	0.01853372722751756	4.567347752423068
GOTERM_MF_4	GO:0042974~retinoic acid receptor binding	4	1.8867924528301887	0.004495784895215677	VDR, ASXL1, NR4A2, MED25	205	24	14466	11.760975609756098	0.4726236394173744	0.020428479326113802	5.190222213197925
GOTERM_MF_4	GO:0035064~methylated histone binding	5	2.358490566037736	0.007473662664437205	ATRX, ZMYND11, CHD8, CHD1, PHF8	205	55	14466	6.415077605321508	0.6553568409679309	0.032740949702529165	8.491025515636508
GOTERM_MF_4	GO:0046872~metal ion binding	75	35.37735849056604	0.01198472975641536	KDM6A, THRA, PCDHA2, THRB, CTCF, RORB, RORA, KDM1B, GATA6, KDM5B, KDM5C, AR, POGZ, YY1, ADNP, DLL1, MBD1, CHAMP1, MIB1, EP300, UBR5, ASH1L, LNPK, JMJD1C, KDM6B, KMT2E, ZMYND11, KMT2A, KMT2C, ARID2, CPZ, NGLY1, CDH8, VDR, NPAS2, TCF20, CDH9, NR1D1, GATAD2B, KDM3B, CHD4, CHD3, SETDB1, DNMT3A, EHMT1, LMX1B, ESRRB, FTO, ASXL1, CREBBP, NR4A2, SMAD4, NOTCH2NL, SKI, WHSC1, TET2, POLR3B, ATRX, HDAC4, CDH13, NOTCH1, PHF3, TDP2, FLG, KDM4B, PHF21A, DNMT1, KDM4C, HIVEP2, TNK2, HDAC8, PHF8, CDH10, KAT6A, CDH11	205	4166	14466	1.2703886280341439	0.8195157641625784	0.050559273795350634	13.291300972596021
GOTERM_MF_4	GO:0042826~histone deacetylase binding	6	2.8301886792452833	0.014690671734222277	MEF2C, HDAC4, KAT2B, MYOCD, MECP2, NCOR1	205	102	14466	4.150932568149211	0.8777332386810248	0.05993879645184674	16.05895727250205
GOTERM_MF_4	GO:0042809~vitamin D receptor binding	3	1.4150943396226416	0.01841609080796249	MED17, MED12, MED13	205	15	14466	14.113170731707317	0.9286005060415806	0.07263984425472936	19.737113233975933
GOTERM_MF_4	GO:0016818~hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	20	9.433962264150944	0.02447917701440118	FHIT, BTAF1, EEF1A2, KATNB1, INO80, ATRX, CHD8, CHD7, CHD1L, ERCC6, CHD2, CHD1, KATNAL1, KATNAL2, SRCAP, SMARCA2, EP400, CHD4, CHD3, SMARCA4	205	826	14466	1.7086163113447115	0.9703797133405913	0.09313185695460724	25.409071508243496
GOTERM_MF_4	GO:1990841~promoter-specific chromatin binding	3	1.4150943396226416	0.03182721639717446	SETDB1, CHD7, DNMT1	205	20	14466	10.584878048780489	0.9898770396081797	0.11673831231891796	31.790392934342638
GOTERM_MF_4	GO:0000993~RNA polymerase II core binding	3	1.4150943396226416	0.03485667399886054	AGO1, WAC, BRD4	205	21	14466	10.080836236933798	0.9935130987861753	0.12416552962751048	34.27259775490968
GOTERM_MF_4	GO:0070412~R-SMAD binding	3	1.4150943396226416	0.03485667399886054	MYOCD, SMAD4, PAX6	205	21	14466	10.080836236933798	0.9935130987861753	0.12416552962751048	34.27259775490968
GOTERM_MF_4	GO:0016922~ligand-dependent nuclear receptor binding	3	1.4150943396226416	0.03485667399886054	SMARCE1, ARID1A, NCOR1	205	21	14466	10.080836236933798	0.9935130987861753	0.12416552962751048	34.27259775490968
GOTERM_MF_4	GO:0017025~TBP-class protein binding	3	1.4150943396226416	0.03485667399886054	TAF1, THRA, YEATS2	205	21	14466	10.080836236933798	0.9935130987861753	0.12416552962751048	34.27259775490968
GOTERM_MF_4	GO:0003705~transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	5	2.358490566037736	0.04390690758941372	MEF2C, GATA6, HCFC1, NFIX, PDX1	205	94	14466	3.7535028541774778	0.9982977410256657	0.15081823984939136	41.20380841475488
GOTERM_MF_4	GO:0051879~Hsp90 protein binding	3	1.4150943396226416	0.055157377719863405	NPAS2, TELO2, HDAC8	205	27	14466	7.840650406504066	0.9996830099501384	0.18242775279173729	48.88561764181466
GOTERM_MF_4	GO:0001083~transcription factor activity, RNA polymerase II basal transcription factor binding	2	0.9433962264150944	0.055231709648541384	TAF1, TCF4	205	4	14466	35.2829268292683	0.9996865315769086	0.17862531778045232	48.93316194081627
GOTERM_MF_4	GO:0044389~ubiquitin-like protein ligase binding	9	4.245283018867925	0.05524338043321998	ACTG1, USP7, FHIT, PAX6, PER1, SKI, TNK2, RB1, CUL4B	205	292	14466	2.174974941530237	0.9996870809643427	0.17480249850406726	48.94062314716619
GOTERM_MF_4	GO:0035035~histone acetyltransferase binding	3	1.4150943396226416	0.058863136845638764	KANSL1, MYOCD, PAX6	205	28	14466	7.560627177700349	0.9998185757225166	0.181548561533188	51.20719786100598
GOTERM_MF_4	GO:0046982~protein heterodimerization activity	12	5.660377358490567	0.06589624372455749	MEF2C, TAF1, NOTCH1, TAF6, KATNB1, SMAD4, NR4A2, CENPW, PBX1, PDX1, TCF4, CTNNB1	205	465	14466	1.8210542879622347	0.9999374673510487	0.19747795099804544	55.34984949677655
