Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005886~plasma membrane	106	56.38297872340425	4.071566922935381E-15	HRAS, PLXNA3, PLXNA4, PTGS2, L1CAM, SLC7A5, SEZ6L2, PRRT2, APOE, SERPINE1, SLC2A1, ROBO2, INSR, DSCAM, PIK3CG, GJD2, BCL10, BRAF, PLXNB1, CRYAB, PLXNB2, CD38, MAPK3, PMP22, FGFR2, FGFR3, ERBB4, DIAPH1, MRAP, ASAP2, ITGB3, EPHB2, SEMA5A, KRAS, FGA, DMD, RAC1, EGF, ARHGDIA, CSF1R, CNKSR2, PHB, MET, ERBIN, NCKAP1, NTRK3, EPHA5, LAMA2, CADPS2, TSC1, RAPSN, NTRK1, NTRK2, RIT2, ENG, MYH10, NRP2, NRG3, MSR1, PREX1, PTEN, SDC2, GPC4, SLC1A4, PAK2, PAK3, GPC6, MAPT, PAK1, NRG2, AKT3, AKT2, PRKCA, TRPM6, ERLIN2, CDK5, FLNA, ELMO1, PRKCB, PRKD1, PRKD2, CARD11, ARHGAP32, PSEN1, PSEN2, PRNP, PROS1, ACVR1, SRGAP2, APH1A, DNER, COL6A3, COL6A2, THBS1, STAMBP, PTPRC, IL6, PLP1, HCK, FLT4, RTN4R, HSPG2, MAPK10, NRAS, LRP1, GFRA1	184	5141	17359	1.945203944419543	1.1871614802316799E-12	1.1871614802316799E-12	5.46229728115577E-12
GOTERM_CC_4	GO:0043005~neuron projection	40	21.27659574468085	2.67239368179749E-13	NRP2, PTGS2, PREX1, GIPC1, L1CAM, PTEN, EPHB2, SLC1A4, APOE, DMD, DNER, MAPT, ROBO2, PAK1, DSCAM, CNKSR2, BRAF, ACTN4, CRYAB, RTN4R, DPYSL3, DOCK7, DPYSL2, ARHGEF15, CDK5, FLNA, LAMA2, EPHA5, ARHGAP32, LRP1, TSC1, PSEN1, NTRK1, NTRK2, OPHN1, MYH14, RIT2, MTOR, SRGAP2, MYH10	184	966	17359	3.9065172382752724	7.722966710588253E-11	3.8614889064092495E-11	3.5507152773561756E-10
GOTERM_CC_4	GO:0044444~cytoplasmic part	131	69.68085106382979	1.5100041745902042E-11	HRAS, PTGS2, TTN, SLC7A5, HS2ST1, SEZ6L2, BDNF, APOE, SND1, SLC2A1, SERPINE1, INSR, PIK3CG, BCL10, ACTN4, BRAF, CRYAB, MYH4, MYH6, FARP2, PNPLA7, MAPK3, OPHN1, EXT1, EXT2, LRPPRC, FGFR2, FGD1, FGFR3, ERBB4, STK11, DIAPH1, MRAP, ASAP2, COL28A1, GIPC1, ITGB3, EPHB2, KRAS, DOCK1, FGA, DMD, RAC1, EGF, LAMB1, ARHGDIA, SPP2, COL18A1, CNKSR2, PHB, DOCK8, DOCK6, NCKAP1, PTPN11, EPHA5, CADPS2, TSC1, RAPSN, NTRK1, NTRK2, TSC2, RHEB, MTOR, MYH14, CLCN6, MYH10, GFAP, MSR1, PREX1, WASF1, PTEN, SDC2, SLC1A4, GPC4, ARHGAP5, PAK2, P4HA2, PAK3, GPC6, MAPT, PAK1, AKT3, AKT2, PRKCA, ERLIN2, CDK5, FLNA, PRKCB, ELMO1, PRKD1, CARD11, PRKD2, ARHGAP32, PSEN1, PSEN2, SRGAP3, PLA2G6, PRNP, PROS1, SRGAP2, HS3ST5, APH1A, ETHE1, COL3A1, BRSK2, COL2A1, PLEKHG2, DNER, COL6A3, COL6A2, THBS1, PIK3R2, STAMBP, COL4A2, COL4A1, LZTR1, HCK, STRADA, HSPG2, RTN4R, DPYSL3, DPYSL2, MAPK10, MEMO1, NRAS, RPS6KA3, LRP1, NEB, RPS6KA2, CHN1, CP	184	8090	17359	1.5276703659912938	4.36390934499542E-9	1.4546364113243726E-9	2.0063228856059823E-8
GOTERM_CC_4	GO:0036477~somatodendritic compartment	30	15.957446808510639	6.907559278006321E-11	PREX1, GIPC1, PTEN, EPHB2, SLC1A4, SEZ6L2, APOE, MAPT, DNER, PAK1, CNKSR2, CRYAB, RBFOX3, RTN4R, DPYSL2, ARHGEF15, CDK5, FLNA, LAMA2, EPHA5, ARHGAP32, LRP1, PSEN1, GTF2I, NTRK1, PSEN2, OPHN1, MTOR, SRGAP2, MYH10	184	662	17359	4.275334953369237	1.996285803329556E-8	4.99071450832389E-9	9.177995030640318E-8
GOTERM_CC_4	GO:0044459~plasma membrane part	63	33.51063829787234	2.1361604082768498E-10	PLXNA3, NRG3, MSR1, PLXNA4, PTGS2, SLC7A5, PTEN, GPC4, SLC1A4, GPC6, SLC2A1, ROBO2, PAK1, INSR, DSCAM, AKT2, GJD2, BCL10, TRPM6, PLXNB1, CRYAB, PLXNB2, CDK5, PRKD1, CARD11, ARHGAP32, PSEN1, PSEN2, MAPK3, ACVR1, SRGAP2, FGFR2, FGFR3, APH1A, ERBB4, DIAPH1, ITGB3, EPHB2, KRAS, FGA, DMD, RAC1, THBS1, ARHGDIA, CSF1R, CNKSR2, PTPRC, IL6, PHB, FLT4, HCK, MET, ERBIN, RTN4R, NCKAP1, NTRK3, EPHA5, LRP1, CADPS2, RAPSN, NTRK1, NTRK2, ENG	184	2635	17359	2.2556245359293787	6.173502609119197E-8	1.234700552910084E-8	2.8382899364132186E-7
GOTERM_CC_4	GO:0005604~basement membrane	13	6.914893617021277	3.3492718796627135E-10	LAMA2, COL18A1, LAMA1, COL4A2, COL4A1, LAMC3, FBN1, ERBIN, HSPG2, COL28A1, COL2A1, NID1, LAMB1	184	95	17359	12.910011441647598	9.679395529538226E-8	1.613232658570496E-8	4.4501368146043774E-7
GOTERM_CC_4	GO:0030425~dendrite	24	12.76595744680851	8.015759386296538E-10	CRYAB, PREX1, GIPC1, ARHGEF15, DPYSL2, CDK5, PTEN, FLNA, EPHB2, LAMA2, SLC1A4, EPHA5, ARHGAP32, LRP1, PSEN1, APOE, NTRK1, DNER, MAPT, OPHN1, PAK1, MTOR, SRGAP2, MYH10	184	466	17359	4.858835603657399	2.3165541318537208E-7	3.309363372228091E-8	1.0650441417681122E-6
GOTERM_CC_4	GO:0044463~cell projection part	32	17.02127659574468	1.8732890857671927E-8	DIAPH1, PREX1, GIPC1, L1CAM, ITGB3, PTEN, DMD, MAPT, RAC1, ROBO2, PAK1, AKT2, DSCAM, TRPM6, CRYAB, RTN4R, DPYSL3, DOCK7, DPYSL2, CDK5, FLNA, NCKAP1, LAMA2, ARHGAP32, HYDIN, PSEN1, TSC1, NTRK2, OPHN1, MYH14, SRGAP2, MYH10	184	952	17359	3.171172816952868	5.413790867714319E-6	6.767254613349039E-7	2.4890160776891435E-5
GOTERM_CC_4	GO:0030426~growth cone	13	6.914893617021277	3.4705652534331334E-8	PREX1, RTN4R, DPYSL3, DOCK7, L1CAM, DPYSL2, CDK5, TSC1, PSEN1, MAPT, MYH14, DSCAM, MYH10	184	142	17359	8.636979485609308	1.002988346832101E-5	1.1144364643334015E-6	4.611296740009152E-5
GOTERM_CC_4	GO:0070062~extracellular exosome	60	31.914893617021278	5.4669817269970355E-8	TTN, SLC7A5, GPC4, SLC1A4, APOE, SND1, SERPINE1, SLC2A1, ROBO2, INSR, PRKCA, ACTN4, SPARCL1, CRYAB, PLXNB2, ERLIN2, FLNA, PRKCB, CD38, CARD11, MAPK3, PRNP, PROS1, EXT2, STK11, GIPC1, ITGB3, SEMA5A, FGA, COL6A3, RAC1, COL6A2, EGF, LAMB1, THBS1, ARHGDIA, SPP2, CNKSR2, STAMBP, COL18A1, PTPRC, BCAS1, COL4A2, PHB, FBN1, RTN4R, HSPG2, NID1, DPYSL2, SERPINI1, NCKAP1, LAMA2, NRAS, NEB, PON1, RHEB, GFRA1, CP, MYH14, MYH10	184	2811	17359	2.0137116607118	1.5799452798281877E-5	1.5799565129537285E-6	7.263909489463316E-5
GOTERM_CC_4	GO:1903561~extracellular vesicle	60	31.914893617021278	6.545479008620236E-8	TTN, SLC7A5, GPC4, SLC1A4, APOE, SND1, SERPINE1, SLC2A1, ROBO2, INSR, PRKCA, ACTN4, SPARCL1, CRYAB, PLXNB2, ERLIN2, FLNA, PRKCB, CD38, CARD11, MAPK3, PRNP, PROS1, EXT2, STK11, GIPC1, ITGB3, SEMA5A, FGA, COL6A3, RAC1, COL6A2, EGF, LAMB1, THBS1, ARHGDIA, SPP2, CNKSR2, STAMBP, COL18A1, PTPRC, BCAS1, COL4A2, PHB, FBN1, RTN4R, HSPG2, NID1, DPYSL2, SERPINI1, NCKAP1, LAMA2, NRAS, NEB, PON1, RHEB, GFRA1, CP, MYH14, MYH10	184	2825	17359	2.003732204694113	1.8916256023904232E-5	1.719674424860429E-6	8.696894612247874E-5
GOTERM_CC_4	GO:0043025~neuronal cell body	20	10.638297872340425	9.991405830038187E-8	CNKSR2, CRYAB, RBFOX3, RTN4R, DPYSL2, CDK5, FLNA, EPHB2, SLC1A4, EPHA5, SEZ6L2, LRP1, PSEN1, GTF2I, APOE, NTRK1, DNER, PSEN2, MTOR, MYH10	184	419	17359	4.503216768703953	2.8874747392992894E-5	2.4062607946184755E-6	1.3275450895244845E-4
GOTERM_CC_4	GO:0031988~membrane-bounded vesicle	70	37.234042553191486	1.0256435140805506E-7	MSR1, TTN, SLC7A5, GPC4, SLC1A4, BDNF, APOE, SND1, SLC2A1, SERPINE1, ROBO2, INSR, PRKCA, ACTN4, CRYAB, SPARCL1, PLXNB2, ERLIN2, FLNA, PRKCB, CD38, CARD11, MAPK3, PRNP, PROS1, EXT2, SRGAP2, FGFR2, FGFR3, STK11, GIPC1, ITGB3, SEMA5A, FGA, COL6A3, RAC1, COL6A2, EGF, LAMB1, THBS1, ARHGDIA, SPP2, CNKSR2, COL18A1, STAMBP, PTPRC, BCAS1, COL4A2, PHB, HCK, FBN1, RTN4R, HSPG2, DPYSL3, NID1, DPYSL2, SERPINI1, NCKAP1, LAMA2, NRAS, LRP1, CADPS2, NEB, PON1, RHEB, GFRA1, CP, MYH14, BMP5, MYH10	184	3611	17359	1.8288472421225002	2.9640659797935953E-5	2.2800819460266908E-6	1.362759168288541E-4
GOTERM_CC_4	GO:0005829~cytosol	67	35.638297872340424	1.2552649779161792E-7	GFAP, HRAS, MSR1, PREX1, TTN, SLC7A5, PTEN, ARHGAP5, PAK2, PAK3, MAPT, SLC2A1, PAK1, AKT2, PRKCA, PIK3CG, BCL10, BRAF, CRYAB, MYH6, CDK5, FLNA, ELMO1, FARP2, PRKCB, PRKD1, CARD11, ARHGAP32, MAPK3, SRGAP3, OPHN1, PLA2G6, SRGAP2, FGD1, ERBB4, DIAPH1, STK11, GIPC1, EPHB2, PLEKHG2, DOCK1, KRAS, DMD, RAC1, ARHGDIA, PIK3R2, HCK, STRADA, DPYSL3, DPYSL2, MAPK10, DOCK8, DOCK6, MEMO1, NCKAP1, PTPN11, RPS6KA3, NEB, TSC1, RPS6KA2, NTRK2, TSC2, CHN1, RHEB, MTOR, MYH14, MYH10	184	3399	17359	1.859647018944191	3.6276502118903764E-5	2.591222366121748E-6	1.6678539777048584E-4
GOTERM_CC_4	GO:0030424~axon	19	10.106382978723403	4.7166534779556336E-7	NRP2, CRYAB, RTN4R, L1CAM, DOCK7, DPYSL2, CDK5, EPHB2, EPHA5, PSEN1, NTRK1, MAPT, NTRK2, OPHN1, ROBO2, PAK1, MYH14, DSCAM, MYH10	184	418	17359	4.288290513833992	1.3630202768921684E-4	9.087379886474345E-6	6.266941782628876E-4
GOTERM_CC_4	GO:0098590~plasma membrane region	28	14.893617021276595	1.846422897517139E-6	ERBB4, PTGS2, DIAPH1, ITGB3, SLC7A5, PTEN, DMD, RAC1, SLC2A1, ROBO2, PAK1, INSR, AKT2, CNKSR2, TRPM6, CRYAB, HCK, MET, ERBIN, CDK5, NCKAP1, ARHGAP32, CADPS2, RAPSN, NTRK2, MAPK3, PSEN2, SRGAP2	184	936	17359	2.8222082868822	5.334743619334059E-4	3.335048823571718E-5	0.0024532917523911735
GOTERM_CC_4	GO:0005737~cytoplasm	144	76.59574468085107	2.165073869562589E-6	HRAS, PTGS2, TTN, SLC7A5, HS2ST1, SEZ6L2, BDNF, APOE, SND1, SLC2A1, SERPINE1, INSR, PIK3CG, BCL10, ACTN4, BRAF, CRYAB, RBFOX3, MYH4, MYH6, FARP2, PNPLA7, MAPK3, OPHN1, CMIP, EXT1, EXT2, LRPPRC, FGFR2, FGD1, FGFR3, ERBB4, MRAP, STK11, DIAPH1, ASAP2, COL28A1, GIPC1, ITGB3, EPHB2, KRAS, DOCK1, FGA, DMD, RAC1, EGF, LAMB1, SPP2, ARHGDIA, COL18A1, CNKSR2, PHB, ERBIN, DOCK8, DOCK6, NCKAP1, PTPN11, NTRK3, EPHA5, CADPS2, TSC1, RAPSN, NTRK1, TSC2, NTRK2, RHEB, MYH14, MTOR, RIT2, CLCN6, ENG, MYH10, GFAP, MSR1, PREX1, WASF1, PTEN, SDC2, SLC1A4, GPC4, ARHGAP5, PAK2, P4HA2, PAK3, MAPT, GPC6, PAK1, SIK1, AKT3, AKT2, PRKCA, ERLIN2, ARHGEF15, CDK5, FLNA, PRKCB, ELMO1, PRKD1, CARD11, PRKD2, ARHGAP32, PSEN1, GTF2I, PSEN2, SRGAP3, PLA2G6, PRNP, PROS1, SRGAP2, HS3ST5, APH1A, ETHE1, COL3A1, BRSK2, COL2A1, PLEKHG2, DNER, COL6A3, COL6A2, THBS1, PIK3R2, STAMBP, BCAS1, IL6, COL4A2, COL4A1, LZTR1, HCK, FLT4, STRADA, HSPG2, RTN4R, DPYSL3, DPYSL2, MAPK10, MEMO1, NRAS, RASSF5, RPS6KA3, LRP1, NEB, RPS6KA2, CHN1, CP	184	10775	17359	1.2608171088469686	6.255113118235345E-4	3.680561828267592E-5	0.0028766689780357346
GOTERM_CC_4	GO:0002116~semaphorin receptor complex	5	2.6595744680851063	3.72283057890176E-6	NRP2, PLXNA3, PLXNA4, PLXNB1, PLXNB2	184	11	17359	42.88290513833992	0.0010753214670727873	5.977043812099847E-5	0.004946366449776196
GOTERM_CC_4	GO:0005925~focal adhesion	17	9.042553191489363	4.056037370776712E-6	PTPRC, FGFR3, ACTN4, WASF1, HCK, HSPG2, DOCK7, L1CAM, ITGB3, FLNA, NCKAP1, LRP1, KRAS, RAC1, MAPK3, PAK1, ENG	184	391	17359	4.101843100189035	0.0011715104226376338	6.169268521150073E-5	0.0053890730925543195
GOTERM_CC_4	GO:0005924~cell-substrate adherens junction	17	9.042553191489363	4.470672982576466E-6	PTPRC, FGFR3, ACTN4, WASF1, HCK, HSPG2, DOCK7, L1CAM, ITGB3, FLNA, NCKAP1, LRP1, KRAS, RAC1, MAPK3, PAK1, ENG	184	394	17359	4.070610792319576	0.0012911930720669318	6.459928238089496E-5	0.0059399655138792085
GOTERM_CC_4	GO:0005794~Golgi apparatus	36	19.148936170212767	4.644283829807701E-6	FGFR2, FGD1, HRAS, HS3ST5, FGFR3, APH1A, ASAP2, SDC2, HS2ST1, GPC4, APOE, GPC6, RAC1, SLC2A1, PAK1, AKT3, CNKSR2, LZTR1, CRYAB, HCK, HSPG2, PRKD1, NRAS, PRKD2, ARHGAP32, PSEN1, RAPSN, PSEN2, TSC2, MAPK3, RHEB, MTOR, EXT1, PRNP, PROS1, EXT2	184	1482	17359	2.2917180073930647	0.0013413007945162203	6.391229769397988E-5	0.006170627212120916
GOTERM_CC_4	GO:0045121~membrane raft	14	7.446808510638298	7.846237866625233E-6	BCL10, PTPRC, PTGS2, HCK, ERLIN2, CARD11, KRAS, PSEN1, DMD, MAPK3, SLC2A1, RIT2, PRNP, INSR	184	277	17359	4.768207502746821	0.0022650026410192536	1.0306612647759117E-4	0.010424698034916524
GOTERM_CC_4	GO:0098857~membrane microdomain	14	7.446808510638298	8.189284463504063E-6	BCL10, PTPRC, PTGS2, HCK, ERLIN2, CARD11, KRAS, PSEN1, DMD, MAPK3, SLC2A1, RIT2, PRNP, INSR	184	278	17359	4.751055677197373	0.0023639144439958626	1.0289526682427663E-4	0.010880454963246855
GOTERM_CC_4	GO:0030018~Z disc	9	4.787234042553192	3.567411560956494E-5	NEB, ACTN4, CRYAB, DMD, PSEN2, PAK1, MYH6, TTN, FLNA	184	118	17359	7.195606116433309	0.010257037410722036	4.2949121358115683E-4	0.047389375435824554
GOTERM_CC_4	GO:0005788~endoplasmic reticulum lumen	11	5.851063829787234	5.761138307687731E-5	COL18A1, COL4A2, COL4A1, P4HA2, PTGS2, COL3A1, COL6A3, COL6A2, COL28A1, COL2A1, THBS1	184	202	17359	5.1374569522169615	0.01651232138829295	6.657850400559884E-4	0.0765204551947063
GOTERM_CC_4	GO:0005938~cell cortex	12	6.382978723404255	6.416201793544484E-5	FGFR2, PRKD1, ARHGAP32, FGA, TSC1, ACTN4, PSEN2, SLC2A1, GIPC1, FLNA, AKT2, MYH10	184	247	17359	4.5834360147861295	0.018372546714016003	7.129541150925345E-4	0.08521769472621399
GOTERM_CC_4	GO:0005773~vacuole	29	15.425531914893616	7.074404375923506E-5	GFAP, SDC2, GPC4, APOE, PAK3, GPC6, DNER, RAC1, EGF, INSR, AKT2, STAMBP, PIK3CG, BCL10, PHB, HCK, HSPG2, PNPLA7, ARHGAP32, LRP1, PSEN1, NTRK1, TSC2, MAPK3, NTRK2, RHEB, CP, MTOR, CLCN6	184	1212	17359	2.257367448701392	0.020238154711849088	7.569634275071957E-4	0.09395590678843435
GOTERM_CC_4	GO:0031674~I band	9	4.787234042553192	7.511271490077272E-5	NEB, ACTN4, CRYAB, DMD, PSEN2, PAK1, MYH6, TTN, FLNA	184	131	17359	6.481538333886492	0.021474458623429338	7.749991723398075E-4	0.09975530770366392
GOTERM_CC_4	GO:0005887~integral component of plasma membrane	35	18.617021276595743	8.934519366766943E-5	FGFR2, PLXNA3, MSR1, NRG3, FGFR3, PLXNA4, APH1A, ITGB3, SLC7A5, EPHB2, GPC4, SLC1A4, GPC6, SLC2A1, INSR, CSF1R, DSCAM, PTPRC, IL6, PLXNB1, PHB, FLT4, PLXNB2, MET, RTN4R, PRKD1, NTRK3, EPHA5, LRP1, PSEN1, NTRK1, PSEN2, NTRK2, ENG, ACVR1	184	1635	17359	2.019561893365244	0.025491380007104603	8.900145473810239E-4	0.11864673151743554
GOTERM_CC_4	GO:0098644~complex of collagen trimers	5	2.6595744680851063	9.047576264845652E-5	COL4A2, COL4A1, COL3A1, COL6A3, COL2A1	184	23	17359	20.509215500945178	0.02580976214074504	8.712428584881637E-4	0.12014724609384908
GOTERM_CC_4	GO:0030027~lamellipodium	10	5.319148936170213	9.715444817432808E-5	FGD1, TSC1, WASF1, RAC1, DPYSL3, ITGB3, CDK5, NCKAP1, SRGAP2, MYH10	184	174	17359	5.421976511744128	0.027688448402423904	9.053640892434656E-4	0.12901091061737757
GOTERM_CC_4	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	8	4.25531914893617	1.2307775548372088E-4	FGA, ACTN4, APOE, SERPINE1, THBS1, EGF, PROS1, SPP2	184	105	17359	7.187991718426501	0.03494642439225504	0.001110996773714401	0.16340831978272075
GOTERM_CC_4	GO:0031983~vesicle lumen	8	4.25531914893617	1.3062258086402354E-4	FGA, ACTN4, APOE, SERPINE1, THBS1, EGF, PROS1, SPP2	184	106	17359	7.1201804757998355	0.03704865376499866	0.0011433577339787782	0.17341742396728144
GOTERM_CC_4	GO:0031091~platelet alpha granule	7	3.723404255319149	1.3933923957057588E-4	FGA, ACTN4, SERPINE1, ITGB3, THBS1, EGF, PROS1	184	75	17359	8.805289855072465	0.03947171213973477	0.0011837648565208303	0.1849799484851422
GOTERM_CC_4	GO:0043197~dendritic spine	8	4.25531914893617	1.468391432491456E-4	LAMA2, ARHGAP32, CRYAB, OPHN1, GIPC1, PTEN, SRGAP2, MYH10	184	108	17359	6.988325281803543	0.041551673142322776	0.0012118259558921984	0.19492747344878047
GOTERM_CC_4	GO:0016460~myosin II complex	5	2.6595744680851063	1.490239647223118E-4	MYH4, MYH14, MYH6, TTN, MYH10	184	26	17359	18.142767558528426	0.04215674872783659	0.0011957049966572209	0.19782514704916876
GOTERM_CC_4	GO:0044309~neuron spine	8	4.25531914893617	1.6465044002868728E-4	LAMA2, ARHGAP32, CRYAB, OPHN1, GIPC1, PTEN, SRGAP2, MYH10	184	110	17359	6.8612648221343875	0.046473340738040436	0.0012853325748147792	0.2185478790419415
GOTERM_CC_4	GO:0030017~sarcomere	10	5.319148936170213	1.7454117975258105E-4	NEB, ACTN4, CRYAB, DMD, PSEN2, MYH4, PAK1, MYH6, TTN, FLNA	184	188	17359	5.018212303422756	0.04919549329504702	0.001326666661806697	0.23166222574265705
GOTERM_CC_4	GO:0005856~cytoskeleton	40	21.27659574468085	1.7524436742753156E-4	FGD1, GFAP, LMNB2, DIAPH1, WASF1, BRSK2, TTN, SLC1A4, DMD, MAPT, RAC1, SLC2A1, PAK1, ARHGDIA, BCL10, ACTN4, CRYAB, HCK, MYH4, DPYSL3, DPYSL2, MYH6, CDK5, FLNA, FARP2, RASSF5, ARHGAP32, HYDIN, TSC1, PSEN1, NEB, RAPSN, RPS6KA2, PSEN2, MAPK3, OPHN1, PLA2G6, MYH14, LRPPRC, MYH10	184	2054	17359	1.8372422844079421	0.049388731124279994	0.0012978765258548908	0.23259453686870213
GOTERM_CC_4	GO:0031226~intrinsic component of plasma membrane	35	18.617021276595743	1.915173069314983E-4	FGFR2, PLXNA3, MSR1, NRG3, FGFR3, PLXNA4, APH1A, ITGB3, SLC7A5, EPHB2, GPC4, SLC1A4, GPC6, SLC2A1, INSR, CSF1R, DSCAM, PTPRC, IL6, PLXNB1, PHB, FLT4, PLXNB2, MET, RTN4R, PRKD1, NTRK3, EPHA5, LRP1, PSEN1, NTRK1, PSEN2, NTRK2, ENG, ACVR1	184	1701	17359	1.941201467167651	0.053849661605523624	0.0013828879899027147	0.25416752606913784
GOTERM_CC_4	GO:0034774~secretory granule lumen	7	3.723404255319149	2.956984200985029E-4	FGA, ACTN4, SERPINE1, THBS1, EGF, PROS1, SPP2	184	86	17359	7.679031850353893	0.081918838111531	0.0020824501643922355	0.3921779496433686
GOTERM_CC_4	GO:0044449~contractile fiber part	10	5.319148936170213	3.3209929168395133E-4	NEB, ACTN4, CRYAB, DMD, PSEN2, MYH4, PAK1, MYH6, TTN, FLNA	184	205	17359	4.602067868504772	0.09152929372530583	0.002282929090318575	0.44035713672028187
GOTERM_CC_4	GO:0099568~cytoplasmic region	12	6.382978723404255	3.4184826206998134E-4	FGFR2, PRKD1, ARHGAP32, FGA, TSC1, ACTN4, PSEN2, SLC2A1, GIPC1, FLNA, AKT2, MYH10	184	299	17359	3.7863167078668023	0.09408612475296785	0.0022952928912570725	0.4532569452068147
GOTERM_CC_4	GO:0005783~endoplasmic reticulum	33	17.5531914893617	5.744509422895364E-4	FGFR3, PTGS2, APH1A, MRAP, COL3A1, BRSK2, COL28A1, COL2A1, SEZ6L2, ARHGAP5, P4HA2, APOE, RAC1, COL6A3, COL6A2, THBS1, PRKCA, COL18A1, COL4A2, COL4A1, RTN4R, ERLIN2, EPHA5, PNPLA7, ARHGAP32, PSEN1, PSEN2, RHEB, MTOR, EXT1, PRNP, PROS1, EXT2	184	1660	17359	1.875481272917758	0.15300799596185777	0.003767069105142018	0.7605781277073898
GOTERM_CC_4	GO:0043292~contractile fiber	10	5.319148936170213	6.29990148256422E-4	NEB, ACTN4, CRYAB, DMD, PSEN2, MYH4, PAK1, MYH6, TTN, FLNA	184	224	17359	4.211713897515528	0.16650245916246464	0.0040390327918973234	0.8338282123816931
GOTERM_CC_4	GO:0005605~basal lamina	4	2.127659574468085	0.0013327902883235846	LAMA2, LAMA1, NID1, LAMB1	184	21	17359	17.969979296066253	0.3198441400716784	0.008343978957013443	1.7564349858155914
GOTERM_CC_4	GO:0044431~Golgi apparatus part	21	11.170212765957446	0.0015131844834206506	HRAS, HS3ST5, APH1A, ASAP2, HSPG2, SDC2, HS2ST1, PRKD1, GPC4, NRAS, ARHGAP32, PSEN1, GPC6, SLC2A1, RAC1, PSEN2, RHEB, MTOR, EXT1, EXT2, PROS1	184	910	17359	2.1771321070234113	0.35444283635147533	0.009268303633809816	1.9919653720738228
GOTERM_CC_4	GO:0032982~myosin filament	4	2.127659574468085	0.0015313320323333444	MYH4, MYH14, MYH6, MYH10	184	22	17359	17.15316205533597	0.35782482416816686	0.009184523734799943	2.0156306591831763
GOTERM_CC_4	GO:0044437~vacuolar part	18	9.574468085106384	0.0015788450870792415	GFAP, HSPG2, SDC2, GPC4, PNPLA7, ARHGAP32, LRP1, PSEN1, GPC6, NTRK1, RAC1, NTRK2, RHEB, CP, MTOR, CLCN6, EGF, INSR	184	718	17359	2.3651295870170768	0.3665959889883491	0.009276032397130152	2.0775649692139964
GOTERM_CC_4	GO:0044430~cytoskeletal part	30	15.957446808510639	0.0016471923153379363	GFAP, DIAPH1, LMNB2, BRSK2, TTN, SLC1A4, MAPT, RAC1, SLC2A1, PAK1, BCL10, ACTN4, CRYAB, HCK, MYH4, DPYSL3, MYH6, DPYSL2, FLNA, RASSF5, HYDIN, PSEN1, NEB, TSC1, RPS6KA2, PSEN2, PLA2G6, MYH14, LRPPRC, MYH10	184	1547	17359	1.8295227790112703	0.37900427041434326	0.009483368009753135	2.166593591076116
GOTERM_CC_4	GO:0045211~postsynaptic membrane	9	4.787234042553192	0.001871118758433117	CNKSR2, ARHGAP32, CADPS2, RAPSN, DMD, NTRK2, PTEN, CDK5, SRGAP2	184	212	17359	4.005101517637408	0.4179854665448848	0.010556819903057124	2.457754535039247
GOTERM_CC_4	GO:0097060~synaptic membrane	10	5.319148936170213	0.0026917194527129795	CNKSR2, ARHGAP32, CADPS2, RAPSN, CRYAB, DMD, NTRK2, PTEN, CDK5, SRGAP2	184	276	17359	3.418202583490863	0.5411150518509762	0.014868277596520207	3.5179078700285915
GOTERM_CC_4	GO:0044432~endoplasmic reticulum part	24	12.76595744680851	0.0030812569466675747	COL18A1, COL4A2, COL4A1, APH1A, PTGS2, MRAP, COL3A1, ERLIN2, COL28A1, COL2A1, SEZ6L2, ARHGAP32, P4HA2, PSEN1, COL6A3, PSEN2, RAC1, COL6A2, RHEB, MTOR, THBS1, EXT1, EXT2, PROS1	184	1177	17359	1.9237191090096413	0.5901065315531737	0.01668671747001893	4.017421872842409
GOTERM_CC_4	GO:0048471~perinuclear region of cytoplasm	16	8.51063829787234	0.003210515687810577	PRKCA, BCL10, HRAS, ACTN4, PREX1, BRSK2, DOCK6, FLNA, EPHA5, BDNF, PAK2, TSC1, TSC2, PSEN2, LAMB1, LRPPRC	184	639	17359	2.362250799482888	0.6051825016063616	0.017062601875064032	4.182644534655067
GOTERM_CC_4	GO:0031256~leading edge membrane	7	3.723404255319149	0.003326885236423268	DIAPH1, RAC1, ROBO2, PAK1, ITGB3, AKT2, NCKAP1	184	137	17359	4.820414154236751	0.6182818383210622	0.017357997074128995	4.33116680325546
GOTERM_CC_4	GO:0032432~actin filament bundle	5	2.6595744680851063	0.003906319876678435	ACTN4, CRYAB, MYH14, MYH6, MYH10	184	61	17359	7.732982893799002	0.6773338808946784	0.01999624742549444	5.067534336949297
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	25	13.297872340425531	0.004396346054154862	FGFR2, MSR1, FGFR3, GIPC1, ITGB3, SLC1A4, BDNF, FGA, APOE, SND1, SLC2A1, SERPINE1, RAC1, THBS1, EGF, SPP2, ACTN4, HCK, DPYSL3, LRP1, PSEN1, CADPS2, NTRK1, PROS1, SRGAP2	184	1284	17359	1.8368845658946227	0.7201062180434596	0.02209171130329013	5.686183890695751
GOTERM_CC_4	GO:0097708~intracellular vesicle	25	13.297872340425531	0.004482118029977111	FGFR2, MSR1, FGFR3, GIPC1, ITGB3, SLC1A4, BDNF, FGA, APOE, SND1, SLC2A1, SERPINE1, RAC1, THBS1, EGF, SPP2, ACTN4, HCK, DPYSL3, LRP1, PSEN1, CADPS2, NTRK1, PROS1, SRGAP2	184	1286	17359	1.8340278247345998	0.7269891469353398	0.022134860455896077	5.794085359472612
GOTERM_CC_4	GO:0043198~dendritic shaft	4	2.127659574468085	0.004565709586653066	PSEN1, PREX1, GIPC1, FLNA	184	32	17359	11.792798913043478	0.7335347598533133	0.022166089199178285	5.899134002645567
GOTERM_CC_4	GO:0072562~blood microparticle	7	3.723404255319149	0.0058732280035522395	FGA, APOE, SLC2A1, PON1, CP, PROS1, ENG	184	154	17359	4.288290513833992	0.817748375722776	0.027974055750227045	7.528244077391477
GOTERM_CC_4	GO:0016459~myosin complex	5	2.6595744680851063	0.006379517278032076	MYH4, MYH14, MYH6, TTN, MYH10	184	70	17359	6.738742236024844	0.842697805967004	0.029866017279320367	8.15202300103608
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	23	12.23404255319149	0.006739655929752746	FGFR2, MSR1, FGFR3, ACTN4, HCK, GIPC1, DPYSL3, ITGB3, SLC1A4, BDNF, LRP1, FGA, CADPS2, APOE, SND1, SLC2A1, RAC1, SERPINE1, THBS1, EGF, PROS1, SPP2, SRGAP2	184	1183	17359	1.8342138630600169	0.8583440179807623	0.03103020205503504	8.59336467985865
GOTERM_CC_4	GO:0000139~Golgi membrane	16	8.51063829787234	0.0072416077570970055	HRAS, HS3ST5, APH1A, ASAP2, HS2ST1, NRAS, ARHGAP32, PSEN1, SLC2A1, RAC1, PSEN2, RHEB, MTOR, EXT1, EXT2, PROS1	184	699	17359	2.1594824905143994	0.8775973345294402	0.03279064133493581	9.205224252451028
GOTERM_CC_4	GO:0005901~caveola	5	2.6595744680851063	0.007391079379872108	PTGS2, HCK, MAPK3, SLC2A1, INSR	184	73	17359	6.461807623585468	0.8828095403095351	0.0329444058932743	9.386691112270917
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	133	70.74468085106383	0.008660919171416027	HRAS, PLXNA3, PTGS2, TTN, SLC7A5, HS2ST1, SEZ6L2, BDNF, APOE, SND1, SLC2A1, SERPINE1, INSR, PIK3CG, BCL10, ACTN4, BRAF, CRYAB, RBFOX3, CECR2, PNPLA7, CD38, MAPK3, CMIP, EXT1, EXT2, LRPPRC, FGFR2, FGD1, FGFR3, ERBB4, MRAP, STK11, LMNB2, ASAP2, COL28A1, GIPC1, ITGB3, KRAS, DOCK1, FGA, DMD, RAC1, AUTS2, EGF, SPP2, ARHGDIA, COL18A1, CNKSR2, PHB, ERBIN, DOCK7, PTPN11, EPHA5, CADPS2, TSC1, RAPSN, NTRK1, TSC2, DYRK1A, NTRK2, PON1, RHEB, MTOR, RIT2, CLCN6, ENG, MYH10, GFAP, MSR1, PREX1, WASF1, ZEB2, PTEN, SDC2, SLC1A4, GPC4, ARHGAP5, PAK2, P4HA2, PAK3, MAPT, GPC6, PAK1, SIK1, AKT3, AKT2, PRKCA, ERLIN2, CDK5, FLNA, PRKCB, PRKD1, PRKD2, ARHGAP32, PSEN1, GTF2I, PSEN2, PLA2G6, PRNP, PROS1, SRGAP2, HS3ST5, APH1A, ETHE1, COL3A1, BRSK2, COL2A1, DNER, COL6A3, COL6A2, THBS1, PIK3R2, STAMBP, COL4A2, COL4A1, LZTR1, HCK, FLT4, STRADA, HSPG2, RTN4R, TBX1, DPYSL3, DPYSL2, MAPK10, MEMO1, NRAS, RASSF5, RPS6KA3, LRP1, RPS6KA2, CP	184	11035	17359	1.1370673351588818	0.9190487210261615	0.03793715653859642	10.914874511101313
GOTERM_CC_4	GO:0098588~bounding membrane of organelle	30	15.957446808510639	0.00887232979821443	HRAS, GFAP, MSR1, HS3ST5, APH1A, WASF1, ASAP2, ITGB3, HS2ST1, RAC1, SLC2A1, EGF, INSR, PNPLA7, NRAS, ARHGAP32, LRP1, PSEN1, NTRK1, PSEN2, NTRK2, RHEB, CP, MTOR, EXT1, PRNP, CLCN6, PROS1, EXT2, LRPPRC	184	1742	17359	1.624725453002546	0.9238877327677781	0.03827181636899757	11.1669692776176
GOTERM_CC_4	GO:0044446~intracellular organelle part	104	55.319148936170215	0.009727261660295467	HRAS, PTGS2, TTN, HS2ST1, SEZ6L2, APOE, SERPINE1, SLC2A1, INSR, BCL10, ACTN4, CRYAB, CECR2, MYH4, MYH6, PNPLA7, MAPK3, EXT1, EXT2, LRPPRC, FGFR2, ERBB4, LMNB2, STK11, DIAPH1, MRAP, ASAP2, COL28A1, ITGB3, DOCK1, FGA, RAC1, EGF, SPP2, COL18A1, PHB, ERBIN, DOCK7, CADPS2, TSC1, NTRK1, DYRK1A, NTRK2, RHEB, MTOR, MYH14, CLCN6, ENG, MYH10, GFAP, MSR1, WASF1, PTEN, SDC2, GPC4, SLC1A4, PAK2, P4HA2, GPC6, MAPT, PAK1, AKT3, AKT2, PRKCA, ERLIN2, CDK5, FLNA, PRKCB, PRKD1, PRKD2, ARHGAP32, PSEN1, GTF2I, PSEN2, PLA2G6, PRNP, PROS1, SRGAP2, HS3ST5, APH1A, ETHE1, COL3A1, BRSK2, COL2A1, COL6A3, COL6A2, THBS1, STAMBP, COL4A2, COL4A1, HCK, STRADA, HSPG2, DPYSL3, DPYSL2, MAPK10, NRAS, RASSF5, RPS6KA3, HYDIN, LRP1, NEB, RPS6KA2, CP	184	8233	17359	1.1917416124926725	0.9406878124784631	0.04128678107740735	12.17971232790347
GOTERM_CC_4	GO:0098802~plasma membrane receptor complex	7	3.723404255319149	0.010690342644742539	CARD11, BCL10, IL6, ITGB3, ENG, INSR, ACVR1	184	175	17359	3.773695652173913	0.9552266250046282	0.04465099337520839	13.307773713128402
GOTERM_CC_4	GO:0032587~ruffle membrane	5	2.6595744680851063	0.011043271153756624	DIAPH1, RAC1, PAK1, ITGB3, AKT2	184	82	17359	5.752584835630965	0.9596134518444247	0.04544593288544341	13.717794638210822
GOTERM_CC_4	GO:0044853~plasma membrane raft	5	2.6595744680851063	0.011043271153756624	PTGS2, HCK, MAPK3, SLC2A1, INSR	184	82	17359	5.752584835630965	0.9596134518444247	0.04544593288544341	13.717794638210822
GOTERM_CC_4	GO:0098852~lytic vacuole membrane	9	4.787234042553192	0.011962482429249001	PNPLA7, GFAP, LRP1, PSEN1, RHEB, CP, MTOR, EGF, CLCN6	184	290	17359	2.9278673163418296	0.9691309716308512	0.0484715967392878	14.777301889444027
GOTERM_CC_4	GO:0005774~vacuolar membrane	14	7.446808510638298	0.012745087474137851	GFAP, PNPLA7, ARHGAP32, LRP1, PSEN1, NTRK1, RAC1, NTRK2, RHEB, MTOR, CP, CLCN6, EGF, INSR	184	610	17359	2.1652352102637207	0.9754490278327373	0.050871725555665215	15.669857476744264
GOTERM_CC_4	GO:0031253~cell projection membrane	9	4.787234042553192	0.012944872302899375	TRPM6, DIAPH1, DMD, RAC1, ROBO2, PAK1, ITGB3, AKT2, NCKAP1	184	294	17359	2.8880323868677906	0.9768438050347561	0.05095447783453588	15.896321459312501
GOTERM_CC_4	GO:0014069~postsynaptic density	7	3.723404255319149	0.013437436051066289	CNKSR2, ARHGAP32, CRYAB, MAPT, NTRK2, CDK5, SRGAP2	184	184	17359	3.5891127126654068	0.9799544227070458	0.05214920128089251	16.45226157016063
GOTERM_CC_4	GO:0099572~postsynaptic specialization	7	3.723404255319149	0.013437436051066289	CNKSR2, ARHGAP32, CRYAB, MAPT, NTRK2, CDK5, SRGAP2	184	184	17359	3.5891127126654068	0.9799544227070458	0.05214920128089251	16.45226157016063
GOTERM_CC_4	GO:0005859~muscle myosin complex	3	1.5957446808510638	0.016800988593173343	MYH4, MYH6, TTN	184	19	17359	14.896167048054918	0.9925290781199331	0.06403024864225981	20.158696158174262
GOTERM_CC_4	GO:0005942~phosphatidylinositol 3-kinase complex	3	1.5957446808510638	0.01853984590443846	PIK3CG, MTOR, PIK3R2	184	20	17359	14.151358695652172	0.9955207802823332	0.069572156861746	22.014620210230074
GOTERM_CC_4	GO:0005796~Golgi lumen	5	2.6595744680851063	0.01873772150678348	GPC4, GPC6, HSPG2, PROS1, SDC2	184	96	17359	4.913666213768115	0.995774334811767	0.06940272300658923	22.22326996304235
GOTERM_CC_4	GO:0005903~brush border	5	2.6595744680851063	0.02284332289598257	TRPM6, ACTN4, GIPC1, MYH14, MYH10	184	102	17359	4.624627024722932	0.9987420744058346	0.08307633589005603	26.437648648651713
GOTERM_CC_4	GO:0043229~intracellular organelle	141	75.0	0.02466742777133024	PLXNA3, HRAS, PTGS2, TTN, SLC7A5, HS2ST1, SEZ6L2, BDNF, APOE, SND1, SLC2A1, SERPINE1, INSR, PIK3CG, BCL10, ACTN4, BRAF, CRYAB, RBFOX3, CECR2, MYH4, MYH6, FARP2, PNPLA7, CD38, MAPK3, OPHN1, CMIP, EXT1, EXT2, LRPPRC, FGFR2, FGD1, FGFR3, ERBB4, MRAP, DIAPH1, STK11, LMNB2, ASAP2, COL28A1, GIPC1, ITGB3, KRAS, DOCK1, FGA, DMD, RAC1, AUTS2, EGF, SPP2, ARHGDIA, COL18A1, CNKSR2, PHB, ERBIN, DOCK7, PTPN11, EPHA5, CADPS2, TSC1, RAPSN, NTRK1, TSC2, DYRK1A, NTRK2, PON1, RHEB, MYH14, MTOR, RIT2, CLCN6, ENG, MYH10, GFAP, MSR1, PREX1, WASF1, ZEB2, PTEN, SDC2, SLC1A4, GPC4, ARHGAP5, PAK2, P4HA2, PAK3, MAPT, GPC6, PAK1, SIK1, AKT3, AKT2, PRKCA, ERLIN2, CDK5, FLNA, PRKCB, PRKD1, PRKD2, ARHGAP32, PSEN1, GTF2I, PSEN2, PLA2G6, PRNP, PROS1, SRGAP2, HS3ST5, APH1A, ETHE1, COL3A1, BRSK2, COL2A1, DNER, COL6A3, COL6A2, THBS1, PIK3R2, STAMBP, COL4A2, COL4A1, LZTR1, HCK, FLT4, STRADA, HSPG2, RTN4R, TBX1, DPYSL3, DPYSL2, MAPK10, MEMO1, NRAS, RASSF5, RPS6KA3, HYDIN, LRP1, NEB, RPS6KA2, CP	184	12099	17359	1.099452613762546	0.9992669418271185	0.0883891884869128	28.24145531853086
GOTERM_CC_4	GO:0001726~ruffle	6	3.1914893617021276	0.026720232089377623	FGD1, DIAPH1, RAC1, PAK1, ITGB3, AKT2	184	159	17359	3.5600902378999177	0.9996012561334471	0.09432827288928236	30.222453371849
GOTERM_CC_4	GO:0042641~actomyosin	4	2.127659574468085	0.03125549406841116	ACTN4, MYH14, MYH6, MYH10	184	65	17359	5.805685618729097	0.999896611086609	0.1083776943920911	34.42111624458174
GOTERM_CC_4	GO:0005606~laminin-1 complex	2	1.0638297872340425	0.031295794730620406	LAMA1, LAMB1	184	3	17359	62.89492753623188	0.9998978466802086	0.10724660142581377	34.457355470076564
GOTERM_CC_4	GO:0031965~nuclear membrane	8	4.25531914893617	0.03518232129739314	PNPLA7, PSEN1, RPS6KA2, LMNB2, PSEN2, ERBIN, PAK1, LRPPRC	184	292	17359	2.584723049434187	0.999968034757579	0.11858791657600898	37.866478473251185
GOTERM_CC_4	GO:0099513~polymeric cytoskeletal fiber	14	7.446808510638298	0.035803720969214456	BCL10, GFAP, LMNB2, HCK, DPYSL3, DPYSL2, FLNA, SLC1A4, RASSF5, TSC1, MAPT, RAC1, PAK1, LRPPRC	184	704	17359	1.8761270998023716	0.9999734652267122	0.11922445957185313	38.39608954906139
GOTERM_CC_4	GO:0031941~filamentous actin	3	1.5957446808510638	0.042085227852714714	DPYSL3, PAK1, FLNA	184	31	17359	9.129908835904628	0.9999959870327785	0.1375070715298774	43.520296541336755
GOTERM_CC_4	GO:0009897~external side of plasma membrane	7	3.723404255319149	0.046389355825662754	EPHA5, GPC4, PTPRC, IL6, FGA, THBS1, ENG	184	246	17359	2.684539589961117	0.9999989079437427	0.14913294964920176	46.8006667585441
GOTERM_CC_4	GO:0005769~early endosome	8	4.25531914893617	0.047955755654495516	STAMBP, APOE, NTRK1, DNER, PHB, MAPK3, RAC1, AKT2	184	312	17359	2.419035674470457	0.9999993209353932	0.15223001591235985	47.950098273423805
GOTERM_CC_4	GO:0001772~immunological synapse	3	1.5957446808510638	0.0497488808300583	CARD11, BCL10, ARHGDIA	184	34	17359	8.324328644501279	0.9999996061828328	0.15592177442103916	49.23768869065621
GOTERM_CC_4	GO:0070765~gamma-secretase complex	2	1.0638297872340425	0.05161653094948117	APH1A, PSEN1	184	5	17359	37.73695652173913	0.9999997769671309	0.1597407876789736	50.54742756512112
GOTERM_CC_4	GO:0098797~plasma membrane protein complex	11	5.851063829787234	0.05291929081943459	GJD2, CARD11, BCL10, IL6, APH1A, PSEN1, DMD, ITGB3, ENG, INSR, ACVR1	184	527	17359	1.96919602343041	0.9999998500866508	0.16184556304492792	51.4424433523226
GOTERM_CC_4	GO:0044433~cytoplasmic vesicle part	12	6.382978723404255	0.06141376333116014	MSR1, LRP1, FGA, ACTN4, CADPS2, APOE, SERPINE1, ITGB3, THBS1, EGF, PROS1, SPP2	184	615	17359	1.8408271474019087	0.9999999889072699	0.184147707363861	56.92078242365534
GOTERM_CC_4	GO:0005587~collagen type IV trimer	2	1.0638297872340425	0.0616173477541918	COL4A2, COL4A1	184	6	17359	31.44746376811594	0.9999999895813498	0.1828841357489931	57.04477123273751
GOTERM_CC_4	GO:0034358~plasma lipoprotein particle	3	1.5957446808510638	0.06352305395033289	MSR1, APOE, PON1	184	39	17359	7.257107023411371	0.9999999942102588	0.18630117954785197	58.18950414214049
GOTERM_CC_4	GO:0098645~collagen network	2	1.0638297872340425	0.0715132749912226	COL4A2, COL4A1	184	7	17359	26.954968944099377	0.9999999995133946	0.20592391288817835	62.688763581804
GOTERM_CC_4	GO:0098642~network-forming collagen trimer	2	1.0638297872340425	0.0715132749912226	COL4A2, COL4A1	184	7	17359	26.954968944099377	0.9999999995133946	0.20592391288817835	62.688763581804
GOTERM_CC_4	GO:0098793~presynapse	7	3.723404255319149	0.07879060046578396	PSEN1, CADPS2, NTRK2, OPHN1, GIPC1, DPYSL2, CDK5	184	282	17359	2.3418324082639534	0.9999999999499313	0.22300018169487434	66.39267969217188
GOTERM_CC_4	GO:0033267~axon part	6	3.1914893617021276	0.08120053306075767	NTRK2, RTN4R, OPHN1, ROBO2, L1CAM, DPYSL2	184	218	17359	2.596579577183885	0.9999999999765149	0.2271172701931925	67.54225182648969
GOTERM_CC_4	GO:0031209~SCAR complex	2	1.0638297872340425	0.08130540677683808	WASF1, NCKAP1	184	8	17359	23.585597826086957	0.9999999999772771	0.2253066150634936	67.59144249702797
GOTERM_CC_4	GO:0098651~basement membrane collagen trimer	2	1.0638297872340425	0.08130540677683808	COL4A2, COL4A1	184	8	17359	23.585597826086957	0.9999999999772771	0.2253066150634936	67.59144249702797
GOTERM_CC_4	GO:0043256~laminin complex	2	1.0638297872340425	0.08130540677683808	LAMA1, LAMB1	184	8	17359	23.585597826086957	0.9999999999772771	0.2253066150634936	67.59144249702797
GOTERM_CC_4	GO:0044424~intracellular part	155	82.4468085106383	0.08279750540423406	PLXNA3, HRAS, PTGS2, TTN, SLC7A5, HS2ST1, SEZ6L2, BDNF, APOE, SND1, SLC2A1, SERPINE1, INSR, PIK3CG, BCL10, ACTN4, BRAF, CRYAB, RBFOX3, CECR2, MYH4, MYH6, FARP2, PNPLA7, CD38, MAPK3, OPHN1, CMIP, EXT1, EXT2, LRPPRC, FGFR2, FGD1, FGFR3, ERBB4, MRAP, DIAPH1, STK11, LMNB2, ASAP2, COL28A1, GIPC1, ITGB3, EPHB2, KRAS, DOCK1, FGA, DMD, RAC1, AUTS2, EGF, LAMB1, SPP2, ARHGDIA, COL18A1, CNKSR2, PHB, ERBIN, DOCK7, DOCK8, DOCK6, NCKAP1, PTPN11, NTRK3, EPHA5, CADPS2, TSC1, RAPSN, NTRK1, TSC2, DYRK1A, NTRK2, PON1, RHEB, MYH14, RIT2, MTOR, CLCN6, ENG, MYH10, GFAP, MSR1, PREX1, WASF1, ZEB2, PTEN, SDC2, SLC1A4, GPC4, ARHGAP5, PAK2, P4HA2, PAK3, MAPT, GPC6, PAK1, SIK1, AKT3, AKT2, PRKCA, ERLIN2, ARHGEF15, CDK5, FLNA, PRKCB, ELMO1, PRKD1, CARD11, PRKD2, ARHGAP32, PSEN1, GTF2I, PSEN2, SRGAP3, PLA2G6, PRNP, PROS1, SRGAP2, HS3ST5, APH1A, ETHE1, COL3A1, BRSK2, COL2A1, PLEKHG2, DNER, COL6A3, COL6A2, THBS1, PIK3R2, STAMBP, BCAS1, IL6, COL4A2, COL4A1, LZTR1, FLT4, HCK, STRADA, HSPG2, RTN4R, TBX1, DPYSL3, MAPK10, DPYSL2, MEMO1, NRAS, RASSF5, RPS6KA3, HYDIN, LRP1, NEB, RPS6KA2, CHN1, CP	184	13860	17359	1.0550556026099505	0.9999999999857947	0.22701761960602307	68.28387995740886
GOTERM_CC_4	GO:0031225~anchored component of membrane	5	2.6595744680851063	0.08462734594870228	GPC4, GPC6, RTN4R, GFRA1, PRNP	184	157	17359	3.004534754915536	0.9999999999920237	0.22953468655649734	69.11437209558815
GOTERM_CC_4	GO:0030141~secretory granule	8	4.25531914893617	0.08526284050431465	FGA, ACTN4, SERPINE1, ITGB3, THBS1, EGF, PROS1, SPP2	184	358	17359	2.108209861549672	0.9999999999934741	0.22906717869581705	69.39806069197661
GOTERM_CC_4	GO:0005768~endosome	14	7.446808510638298	0.08773901922274782	STAMBP, PHB, ARHGAP32, LRP1, PAK3, APOE, DNER, NTRK1, RAC1, NTRK2, MAPK3, CLCN6, INSR, AKT2	184	811	17359	1.6285986168444755	0.9999999999970186	0.23309035815473134	70.48061254835963
GOTERM_CC_4	GO:0005577~fibrinogen complex	2	1.0638297872340425	0.09099482585917444	FGA, THBS1	184	9	17359	20.964975845410628	0.9999999999989391	0.23889891105930916	71.85014147016574
GOTERM_CC_4	GO:0032045~guanyl-nucleotide exchange factor complex	2	1.0638297872340425	0.09099482585917444	DOCK1, ELMO1	184	9	17359	20.964975845410628	0.9999999999989391	0.23889891105930916	71.85014147016574
GOTERM_CC_4	GO:0005635~nuclear envelope	9	4.787234042553192	0.0927879794528962	PNPLA7, PSEN1, RPS6KA2, LMNB2, PSEN2, MAPK3, ERBIN, PAK1, LRPPRC	184	438	17359	1.9385422870756404	0.9999999999994005	0.24111682911012566	72.57908573337781
