Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0016773~phosphotransferase activity, alcohol group as acceptor	45	23.93617021276596	1.5361718528109071E-19	NRP2, FGFR2, FGFR3, ERBB4, STK11, BRSK2, TTN, EPHB2, PAK2, PAK3, PAK1, EGF, SIK1, NRG2, INSR, AKT3, AKT2, CSF1R, PIK3R2, PRKCA, PIK3CG, TRPM6, BRAF, HCK, FLT4, MET, STRADA, ERLIN2, MAPK10, CDK5, PRKCB, PTPN11, PRKD1, NTRK3, EPHA5, PRKD2, RPS6KA3, RPS6KA2, NTRK1, DYRK1A, MAPK3, NTRK2, MTOR, ENG, ACVR1	164	784	14466	5.062919985067198	2.6422155868347602E-17	2.6422155868347602E-17	1.877804130244752E-16
GOTERM_MF_4	GO:0016301~kinase activity	47	25.0	2.1806828707440545E-18	NRP2, FGFR2, FGFR3, ERBB4, STK11, BRSK2, TTN, EPHB2, PAK2, PAK3, PAK1, EGF, SIK1, NRG2, INSR, AKT3, AKT2, CSF1R, PIK3R2, PRKCA, CNKSR2, PIK3CG, TRPM6, BRAF, HCK, FLT4, MET, STRADA, ERLIN2, MAPK10, CDK5, PRKCB, PTPN11, PRKD1, NTRK3, EPHA5, CARD11, PRKD2, RPS6KA3, RPS6KA2, NTRK1, DYRK1A, MAPK3, NTRK2, MTOR, ENG, ACVR1	164	924	14466	4.4867358251504585	3.750774537679774E-16	1.875387268839887E-16	2.6656492201339813E-15
GOTERM_MF_4	GO:0019199~transmembrane receptor protein kinase activity	15	7.9787234042553195	3.4311801610326046E-13	NRP2, FGFR2, FGFR3, ERBB4, FLT4, MET, EPHB2, NTRK3, EPHA5, NTRK1, NTRK2, INSR, ENG, ACVR1, CSF1R	164	82	14466	16.13548483045806	5.902522914880137E-11	1.9675039375499637E-11	4.1948666762436915E-10
GOTERM_MF_4	GO:0019900~kinase binding	28	14.893617021276595	5.611794152615544E-10	GFAP, NRG3, BRSK2, TTN, PTEN, PAK2, MAPT, RAC1, SLC2A1, PAK1, SIK1, PIK3R2, BCL10, PTPRC, BRAF, STRADA, MYH6, DPYSL2, CDK5, FLNA, PRKCB, PTPN11, RPS6KA3, GTF2I, NTRK1, PLA2G6, RHEB, MTOR	164	595	14466	4.150932568149211	9.652285837269403E-8	2.4130715425840776E-8	6.859812273773969E-7
GOTERM_MF_4	GO:0001883~purine nucleoside binding	51	27.127659574468083	1.493085115646996E-9	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, FGFR3, HS3ST5, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, FLT4, HCK, MET, STRADA, MAPK10, NTRK3, EPHA5, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, RIT2, MTOR, MYH14, CLCN6, MYH10	164	1853	14466	2.4277243231147905	2.568106044487095E-7	5.136212610779012E-8	1.8251352096321227E-6
GOTERM_MF_4	GO:0032549~ribonucleoside binding	51	27.127659574468083	1.493085115646996E-9	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, FGFR3, HS3ST5, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, FLT4, HCK, MET, STRADA, MAPK10, NTRK3, EPHA5, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, RIT2, MTOR, MYH14, CLCN6, MYH10	164	1853	14466	2.4277243231147905	2.568106044487095E-7	5.136212610779012E-8	1.8251352096321227E-6
GOTERM_MF_4	GO:0032555~purine ribonucleotide binding	51	27.127659574468083	2.640931047085127E-9	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, FGFR3, HS3ST5, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, FLT4, HCK, MET, STRADA, MAPK10, NTRK3, EPHA5, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, RIT2, MTOR, MYH14, CLCN6, MYH10	164	1884	14466	2.3877776914711824	4.5424003447536165E-7	7.570668669742986E-8	3.2282528206195593E-6
GOTERM_MF_4	GO:0017076~purine nucleotide binding	51	27.127659574468083	3.3399291474887824E-9	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, FGFR3, HS3ST5, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, FLT4, HCK, MET, STRADA, MAPK10, NTRK3, EPHA5, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, RIT2, MTOR, MYH14, CLCN6, MYH10	164	1897	14466	2.3714144284299983	5.744676430108342E-7	8.20668263346036E-8	4.082702431684737E-6
GOTERM_MF_4	GO:0032553~ribonucleotide binding	51	27.127659574468083	3.524647643332043E-9	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, FGFR3, HS3ST5, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, FLT4, HCK, MET, STRADA, MAPK10, NTRK3, EPHA5, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, RIT2, MTOR, MYH14, CLCN6, MYH10	164	1900	14466	2.3676700898587932	6.062392190475663E-7	7.577992244822696E-8	4.308500922700631E-6
GOTERM_MF_4	GO:0035639~purine ribonucleoside triphosphate binding	50	26.595744680851062	3.7009706977295064E-9	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, FGFR3, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, HCK, FLT4, MET, STRADA, MAPK10, EPHA5, NTRK3, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, MTOR, RIT2, MYH14, CLCN6, MYH10	164	1841	14466	2.395635987864496	6.365667679641973E-7	7.072966090593269E-8	4.524036811837107E-6
GOTERM_MF_4	GO:0017154~semaphorin receptor activity	6	3.1914893617021276	1.2692274724175436E-7	NRP2, PLXNA3, PLXNA4, PLXNB1, PLXNB2, MET	164	12	14466	44.103658536585364	2.183047561565843E-5	2.1830690074553516E-6	1.5514923588089147E-4
GOTERM_MF_4	GO:0000166~nucleotide binding	53	28.191489361702125	8.608821510105918E-7	HRAS, TTN, ARHGAP5, PAK2, PAK3, PAK1, SIK1, INSR, AKT3, AKT2, PRKCA, PIK3CG, TRPM6, BRAF, RBFOX3, MYH4, MYH6, CDK5, PRKCB, PRKD1, PRKD2, MAPK3, ACVR1, FGFR2, HS3ST5, FGFR3, ERBB4, STK11, BRSK2, EPHB2, KRAS, RAC1, CSF1R, FLT4, HCK, MET, STRADA, MAPK10, ELAVL3, NTRK3, EPHA5, NRAS, RPS6KA3, RPS6KA2, NTRK1, NTRK2, DYRK1A, RHEB, MTOR, RIT2, MYH14, CLCN6, MYH10	164	2389	14466	1.9568806215479486	1.480608316229981E-4	1.3460981555635243E-5	0.0010523303404230688
GOTERM_MF_4	GO:0030695~GTPase regulator activity	15	7.9787234042553195	1.1027597176640579E-5	PLXNB1, PREX1, ASAP2, ARHGEF15, ARHGAP32, DOCK1, ARHGAP5, TSC1, TSC2, SRGAP3, CHN1, OPHN1, ARHGDIA, SRGAP2, PIK3R2	164	310	14466	4.268095987411487	0.0018949594656361146	1.5805060641493895E-4	0.013479211985023554
GOTERM_MF_4	GO:0005096~GTPase activator activity	14	7.446808510638298	1.653118157207329E-5	PLXNB1, PREX1, ASAP2, ARHGEF15, ARHGAP32, DOCK1, ARHGAP5, TSC2, SRGAP3, CHN1, OPHN1, ARHGDIA, SRGAP2, PIK3R2	164	279	14466	4.426173616574876	0.0028393481373468754	2.1869813843899966E-4	0.0202057089322194
GOTERM_MF_4	GO:0051020~GTPase binding	13	6.914893617021277	2.4507256609145045E-4	FGD1, BRAF, DIAPH1, WASF1, DOCK7, FLNA, NCKAP1, RASSF5, PAK3, TSC2, RAC1, SRGAP3, SRGAP2	164	316	14466	3.6287820314912014	0.04128137086006811	0.0030067312324609796	0.29916306329853537
GOTERM_MF_4	GO:0043394~proteoglycan binding	5	2.6595744680851063	3.855694089803175E-4	SEMA5A, GPC4, GPC6, NID1, THBS1	164	31	14466	14.226986624704955	0.06417868800350324	0.004412285587415576	0.4702984508717978
GOTERM_MF_4	GO:0003779~actin binding	14	7.446808510638298	5.627148947645584E-4	ACTN4, DIAPH1, WASF1, MYH4, GIPC1, MYH6, TTN, FLNA, NEB, DMD, OPHN1, MYH14, LRPPRC, MYH10	164	397	14466	3.110585488726424	0.09227535779135598	0.00603261798751642	0.6856901161516271
GOTERM_MF_4	GO:0005030~neurotrophin receptor activity	3	1.5957446808510638	7.459680809277134E-4	NTRK3, NTRK1, NTRK2	164	4	14466	66.15548780487805	0.12045837686086147	0.007521826636641693	0.9080576953458985
GOTERM_MF_4	GO:0019209~kinase activator activity	6	3.1914893617021276	0.0011457307998368519	BCL10, NRG3, PAK2, STK11, STRADA, EGF	164	70	14466	7.560627177700348	0.178956080633368	0.01089459025336914	1.3915620582999222
GOTERM_MF_4	GO:0042803~protein homodimerization activity	19	10.106382978723403	0.0014783804600626469	FGFR2, ACTN4, ERBB4, PTGS2, CRYAB, GIPC1, TBX1, FLNA, APOE, NTRK1, NTRK2, TSC2, PON1, EXT1, ENG, EXT2, ACVR1, SRGAP2, CSF1R	164	730	14466	2.2958068827263616	0.22467236718598116	0.013303847171313499	1.7922423715056812
GOTERM_MF_4	GO:0005089~Rho guanyl-nucleotide exchange factor activity	6	3.1914893617021276	0.001859552548560742	FGD1, PLEKHG2, DOCK1, PREX1, ARHGEF15, FARP2	164	78	14466	6.785178236397749	0.2739531902538541	0.015879607684673447	2.2495302928660865
GOTERM_MF_4	GO:0017134~fibroblast growth factor binding	4	2.127659574468085	0.0021075401509869046	FGFR2, FGFR3, ITGB3, THBS1	164	23	14466	15.340402969247084	0.30432969592099535	0.017131530472941803	2.5459876366737633
GOTERM_MF_4	GO:0030215~semaphorin receptor binding	4	2.127659574468085	0.0021075401509869046	SEMA5A, SEMA5B, PLXNB1, RIT2	164	23	14466	15.340402969247084	0.30432969592099535	0.017131530472941803	2.5459876366737633
GOTERM_MF_4	GO:0071813~lipoprotein particle binding	4	2.127659574468085	0.0023888383151995348	MSR1, APOE, MAPT, THBS1	164	24	14466	14.701219512195124	0.33725947894337904	0.018524978880052556	2.881266707825081
GOTERM_MF_4	GO:0043121~neurotrophin binding	3	1.5957446808510638	0.004312757386244667	NTRK3, NTRK1, NTRK2	164	9	14466	29.40243902439024	0.5245047915029682	0.03180491001829533	5.146141402504412
GOTERM_MF_4	GO:0048407~platelet-derived growth factor binding	3	1.5957446808510638	0.006492154949039735	COL4A1, COL3A1, COL2A1	164	11	14466	24.056541019955652	0.67381518816351	0.0456060983583354	7.653124044784954
GOTERM_MF_4	GO:0005178~integrin binding	6	3.1914893617021276	0.00694490537136282	GFAP, ACTN4, COL3A1, FBN1, ERBIN, THBS1	164	106	14466	4.992867004141739	0.6984112535023823	0.046816303861554	8.166233348508634
GOTERM_MF_4	GO:0008083~growth factor activity	7	3.723404255319149	0.010126472067784106	BMP4, IL6, BDNF, NRG3, EGF, NRG2, BMP5	164	162	14466	3.8114272809394767	0.8263358635424802	0.06511523536364128	11.698774364379327
GOTERM_MF_4	GO:0004888~transmembrane signaling receptor activity	25	13.297872340425531	0.011742947881700801	FGFR2, NRP2, PLXNA3, PLXNA4, FGFR3, ERBB4, EPHB2, DNER, ROBO2, EGF, INSR, CSF1R, PTPRC, PLXNB1, FLT4, PLXNB2, MET, RTN4R, NTRK3, EPHA5, NTRK1, NTRK2, GFRA1, ENG, ACVR1	164	1309	14466	1.6846317240865305	0.8688927815075282	0.07248807114822675	13.445362844962084
GOTERM_MF_4	GO:0050431~transforming growth factor beta binding	3	1.5957446808510638	0.013651883128515145	THBS1, ENG, ACVR1	164	16	14466	16.538871951219512	0.905984859551429	0.08097252987663262	15.467077067204771
GOTERM_MF_4	GO:0061135~endopeptidase regulator activity	7	3.723404255319149	0.016297622498909134	RPS6KA3, COL6A3, SERPINE1, COL28A1, SERPINI1, PROS1, SPP2	164	180	14466	3.430284552845529	0.9407675062057358	0.09285965337597013	18.197476878904485
GOTERM_MF_4	GO:0051015~actin filament binding	6	3.1914893617021276	0.01681890868455497	ACTN4, MYH14, TTN, FLNA, LRPPRC, MYH10	164	132	14466	4.009423503325943	0.9459289233325349	0.09266951962508652	18.725798693039263
GOTERM_MF_4	GO:0030414~peptidase inhibitor activity	7	3.723404255319149	0.0175551005056818	RPS6KA3, COL6A3, SERPINE1, COL28A1, SERPINI1, PROS1, SPP2	164	183	14466	3.374050379848061	0.9524652960470721	0.09359367207358393	19.46659109375114
GOTERM_MF_4	GO:0019902~phosphatase binding	6	3.1914893617021276	0.03034871959142774	FLT4, TSC2, MAPK3, MET, CSF1R, PIK3R2	164	154	14466	3.4366487171365216	0.9950125454976259	0.15265803203946582	31.38961323125792
GOTERM_MF_4	GO:0046875~ephrin receptor binding	3	1.5957446808510638	0.0343625641039405	PIK3CG, CHN1, CDK5	164	26	14466	10.177767354596622	0.9975564333020325	0.16660820934741005	34.78181515964495
GOTERM_MF_4	GO:0008201~heparin binding	6	3.1914893617021276	0.0349249339924578	NRP2, FGFR2, BMP4, APOE, FBN1, THBS1	164	160	14466	3.3077743902439023	0.9977894091235183	0.16459454823592012	35.244588412622505
GOTERM_MF_4	GO:0005518~collagen binding	4	2.127659574468085	0.03549028161499937	SPARCL1, NID1, PAK1, THBS1	164	64	14466	5.512957317073171	0.9980013508335273	0.1627055979626617	35.70677121312975
GOTERM_MF_4	GO:0016702~oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	3	1.5957446808510638	0.03684213023741298	P4HA2, PTGS2, ETHE1	164	27	14466	9.800813008130081	0.9984297596509355	0.16418498192982467	36.79968032312947
GOTERM_MF_4	GO:0002020~protease binding	5	2.6595744680851063	0.043279964676195805	BCL10, LRP1, SERPINE1, ITGB3, TTN	164	117	14466	3.7695434646654156	0.9995045527147154	0.1859040263060905	41.774157475172636
GOTERM_MF_4	GO:0005176~ErbB-2 class receptor binding	2	1.0638297872340425	0.04431964577051395	ERBIN, CDK5	164	4	14466	44.10365853658537	0.9995890611124792	0.18550415203104187	42.54292440812094
GOTERM_MF_4	GO:0019887~protein kinase regulator activity	6	3.1914893617021276	0.04521405242572262	NRG3, PAK2, STK11, RTN4R, STRADA, EGF	164	172	14466	3.0769994327850254	0.9996501876163307	0.18458182136556567	43.19680233367772
GOTERM_MF_4	GO:0017124~SH3 domain binding	5	2.6595744680851063	0.045577904217857346	DOCK1, PAK3, MAPT, DPYSL3, ELMO1	164	119	14466	3.706189792990367	0.9996723852556841	0.1817536325288417	43.460844443639054
GOTERM_MF_4	GO:0070851~growth factor receptor binding	5	2.6595744680851063	0.056746588236285596	IL6, ERBB4, ITGB3, EGF, PTEN	164	128	14466	3.445598323170732	0.9999567404325193	0.2173583072713644	51.037970252824906
GOTERM_MF_4	GO:0030297~transmembrane receptor protein tyrosine kinase activator activity	2	1.0638297872340425	0.06574176643173661	NRG3, EGF	164	6	14466	29.402439024390247	0.9999916763724329	0.24307114239363437	56.44979802253851
GOTERM_MF_4	GO:0015026~coreceptor activity	3	1.5957446808510638	0.06813665294392293	GPC4, GPC6, ITGB3	164	38	14466	6.9637355584082155	0.9999946471686935	0.2459347630090335	57.79497889822649
GOTERM_MF_4	GO:0030165~PDZ domain binding	4	2.127659574468085	0.07309760108022928	PSEN1, GIPC1, PTEN, SDC2	164	86	14466	4.1026659103800345	0.9999978627808377	0.2567533966148372	60.46094001820834
GOTERM_MF_4	GO:0008046~axon guidance receptor activity	2	1.0638297872340425	0.07627316975767524	ROBO2, EPHB2	164	7	14466	25.202090592334496	0.9999988156174362	0.26158616966530535	62.08533496034304
GOTERM_MF_4	GO:0071936~coreceptor activity involved in Wnt signaling pathway	2	1.0638297872340425	0.08668657824461562	GPC4, GPC6	164	8	14466	22.051829268292686	0.9999998314951248	0.28755319202520135	66.99193335092197
GOTERM_MF_4	GO:0005126~cytokine receptor binding	7	3.723404255319149	0.08868125407264921	BMP4, IL6, BDNF, NTRK1, ITGB3, ENG, BMP5	164	273	14466	2.2617260787992497	0.999999884310948	0.28811396473830464	67.86243007206923
