Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0000278~mitotic cell cycle	54	38.57142857142858	8.565758880509444E-31	CNOT3, IQGAP3, OFD1, MCM8, NDE1, RAD21, CEP290, TUBG1, RANBP2, DYNC1H1, TUBA1A, TUBB3, ASPM, KIF2A, STAG1, KIF14, PPP2R1A, NUP133, KIF11, CEP41, PCM1, MCM4, MCM6, MAPRE2, BBS4, KIF4A, RAD21L1, AKAP9, CEP164, POLA2, CCNG1, PHIP, TUBGCP5, NIPBL, DDX3X, PPP2CA, PAFAH1B1, CLASP1, ZWILCH, TUBB4A, CEP135, BIRC6, CENPE, CENPJ, YWHAE, SMC3, CTC1, EIF4E, PSMD12, CSNK1E, WDR62, MCPH1, NINL, SMC1A	134	968	16415	6.833677685950413	9.867754230346879E-28	9.867754230346879E-28	1.3777635474578038E-27
GOTERM_BP_4	GO:0022402~cell cycle process	61	43.57142857142857	3.080889485570492E-30	XPO1, CNOT3, IQGAP3, RANGAP1, OFD1, MCM8, NDE1, RAD21, CEP290, TUBG1, RANBP2, TUBA1A, DYNC1H1, TUBB3, ASPM, STAG1, KIF2A, KIF14, PPP2R1A, NUP133, KIF11, CEP41, PCM1, MCM4, MCM6, SASS6, MAPRE2, BBS4, RAD21L1, KIF4A, AKAP9, CEP164, POLA2, CCNG1, PHIP, TUBGCP5, NIPBL, DDX3X, PPP2CA, PAFAH1B1, CLASP1, ZWILCH, TUBB4A, TERF2, TAOK2, CEP135, TAOK1, BIRC6, CENPE, CENPJ, YWHAE, SMC3, CTC1, CSPP1, EIF4E, PSMD12, CSNK1E, WDR62, MCPH1, NINL, SMC1A	134	1357	16415	5.506632277081798	3.549184687377207E-27	1.7745923436886036E-27	4.955471297030715E-27
GOTERM_BP_4	GO:1902589~single-organism organelle organization	53	37.857142857142854	1.7113263549983503E-19	XPO1, RANGAP1, OFD1, NDE1, RAD21, COL4A3BP, CEP290, TUBG1, RANBP2, DYNC1H1, DISC1, ASPM, STAG1, KIF2A, KIF14, PPP2R1A, NUP133, KIF11, CEP41, PCM1, MKS1, SASS6, TBCD, CC2D2A, BBS4, KIF4A, RAD21L1, PTK7, AKAP9, CEP164, WDR19, TUBGCP5, NIPBL, PAFAH1B1, CLASP1, ZWILCH, TERF2, NIN, TAOK2, CEP135, TAOK1, AHI1, CELSR3, PCDH15, CENPE, CENPJ, YWHAE, SMC3, SYNE1, WDR62, MCPH1, NINL, SMC1A	134	1612	16415	4.027605459057072	1.9714479609580995E-16	6.571493203193665E-17	2.7525909876888E-16
GOTERM_BP_4	GO:0044772~mitotic cell cycle phase transition	31	22.142857142857142	8.238382434885463E-18	CNOT3, IQGAP3, CEP164, AKAP9, POLA2, OFD1, MCM8, NDE1, DDX3X, CEP290, CLASP1, PAFAH1B1, TUBG1, TUBA1A, DYNC1H1, TUBB4A, KIF14, PPP2R1A, CEP135, CEP41, CENPE, PCM1, YWHAE, CENPJ, MCM4, CTC1, MCM6, EIF4E, PSMD12, CSNK1E, NINL	134	514	16415	7.388132295719845	9.490616564988054E-15	2.3726541412470136E-15	1.325106527879149E-14
GOTERM_BP_4	GO:0044839~cell cycle G2/M phase transition	21	15.0	1.1463570840819383E-16	KIF14, PPP2R1A, CEP135, CEP41, CEP164, AKAP9, PCM1, CENPJ, YWHAE, CTC1, OFD1, NDE1, CSNK1E, NINL, CEP290, CLASP1, PAFAH1B1, TUBG1, DYNC1H1, TUBA1A, TUBB4A	134	197	16415	13.058375634517768	1.2789769243681803E-13	2.55351295663786E-14	1.7763568394002505E-13
GOTERM_BP_4	GO:0000226~microtubule cytoskeleton organization	27	19.28571428571429	7.620524537623616E-16	XPO1, BBS4, KIF4A, AKAP9, OFD1, NDE1, TUBGCP5, CLASP1, PAFAH1B1, TUBG1, DYNC1H1, ASPM, DISC1, KIF2A, KIF14, PPP2R1A, KIF11, NIN, CEP135, PCM1, CENPJ, SASS6, WDR62, TBCD, CC2D2A, MCPH1, NINL	134	428	16415	7.727803738317758	8.952838470577262E-13	1.4921397450962104E-13	1.2545520178264269E-12
GOTERM_BP_4	GO:0007010~cytoskeleton organization	41	29.28571428571429	7.695237381409989E-16	XPO1, BBS4, KIF4A, TUBB2B, TUBB2A, PTK7, AKAP9, OFD1, PHIP, NDE1, TUBGCP5, TUBA3E, PAFAH1B1, CLASP1, TUBG1, TUBA1A, DYNC1H1, TUBB4A, DISC1, TUBB3, ASPM, KIF2A, KIF14, PPP2R1A, DIXDC1, CCDC88A, KIF11, TAOK2, NIN, CEP135, PCDH15, PCM1, CENPJ, SYNE1, SASS6, TUBA8, WDR62, TBCD, MCPH1, CC2D2A, NINL	134	1144	16415	4.390297202797203	8.952838470577262E-13	1.2789769243681803E-13	1.2545520178264269E-12
GOTERM_BP_4	GO:0000819~sister chromatid segregation	20	14.285714285714285	2.0845581639361614E-14	KIF14, PPP2R1A, XPO1, NUP133, KIF4A, RAD21L1, TAOK1, CENPE, RANGAP1, SMC3, NDE1, RAD21, NIPBL, CLASP1, PAFAH1B1, RANBP2, ZWILCH, SMC1A, STAG1, KIF2A	134	224	16415	10.9375	2.404476617812179E-11	3.0055957722652238E-12	3.3573144264664734E-11
GOTERM_BP_4	GO:0007067~mitotic nuclear division	25	17.857142857142858	7.290312048186587E-14	RAD21L1, KIF4A, CEP164, CCNG1, PHIP, OFD1, NDE1, RAD21, NIPBL, TUBGCP5, CLASP1, PAFAH1B1, ZWILCH, ASPM, TUBB3, KIF2A, STAG1, KIF14, PPP2R1A, KIF11, BIRC6, CENPE, SMC3, MAPRE2, SMC1A	134	431	16415	7.1055684454756385	8.402878393098945E-11	9.336531547887716E-12	1.1732836924238654E-10
GOTERM_BP_4	GO:0098813~nuclear chromosome segregation	20	14.285714285714285	1.8051160944249027E-12	KIF14, PPP2R1A, XPO1, NUP133, KIF4A, RAD21L1, TAOK1, CENPE, RANGAP1, SMC3, NDE1, RAD21, NIPBL, CLASP1, PAFAH1B1, RANBP2, ZWILCH, SMC1A, STAG1, KIF2A	134	287	16415	8.536585365853659	2.0794885813302244E-9	2.0794888033748293E-10	2.903444151769463E-9
GOTERM_BP_4	GO:0070925~organelle assembly	28	20.0	2.0499152126112137E-12	BBS4, KIF4A, KIF11, CEP135, CEP41, CELSR3, AHI1, CENPE, PCDH15, CEP164, PCM1, CENPJ, OFD1, MKS1, SASS6, WDR19, TUBGCP5, DDX3X, WDR62, CC2D2A, RPL10, CEP290, PAFAH1B1, CLASP1, DYNC1H1, DISC1, ASPM, KIF2A	134	653	16415	5.252679938744257	2.361502993153408E-9	2.1468204991492712E-10	3.297195849683021E-9
GOTERM_BP_4	GO:0007018~microtubule-based movement	18	12.857142857142856	3.7703888970538995E-12	KIF14, BBS4, KIF4A, KIF11, DNAH17, KIF5C, DNAH3, CENPE, PCM1, KIF3C, OFD1, WDR19, KIF1A, NDE1, PAFAH1B1, DYNC1H1, KIF13B, KIF2A	134	226	16415	9.756637168141593	4.343533532846777E-9	3.6196112773723144E-10	6.064559965324179E-9
GOTERM_BP_4	GO:0051276~chromosome organization	35	25.0	4.782531281200973E-11	XPO1, KIF4A, RAD21L1, RANGAP1, POLA2, ZMYND8, POT1, NDE1, RAD21, SET, NIPBL, DDX3X, DKC1, CLASP1, PAFAH1B1, RANBP2, TLK2, ZWILCH, TERF2, STAG1, KIF2A, KIF14, PPP2R1A, NUP133, SMG6, AIFM1, TAOK1, CENPE, MCM4, CTC1, SMC3, MCM6, CCT4, MCPH1, SMC1A	134	1184	16415	3.6211993243243237	5.5094743212080743E-8	4.238057238481474E-9	7.69248331700112E-8
GOTERM_BP_4	GO:0021987~cerebral cortex development	13	9.285714285714286	5.5786134275786624E-11	KIF14, DIXDC1, BBS4, YWHAE, NDE1, WDR62, MBOAT7, MCPH1, PAFAH1B1, ARHGAP11B, DCX, ASPM, DISC1	134	106	16415	15.023584905660378	6.426564669315127E-8	4.590403501758544E-9	8.972950160668347E-8
GOTERM_BP_4	GO:0048285~organelle fission	25	17.857142857142858	1.6995235633465578E-10	RAD21L1, KIF4A, CEP164, CCNG1, PHIP, OFD1, NDE1, RAD21, NIPBL, TUBGCP5, CLASP1, PAFAH1B1, ZWILCH, ASPM, TUBB3, KIF2A, STAG1, KIF14, PPP2R1A, KIF11, BIRC6, CENPE, SMC3, MAPRE2, SMC1A	134	622	16415	4.92363344051447	1.9578512899798284E-7	1.3052343095232288E-8	2.7336072294659175E-7
GOTERM_BP_4	GO:0031023~microtubule organizing center organization	13	9.285714285714286	3.245637420633916E-10	BBS4, XPO1, KIF11, CEP135, PCM1, CENPJ, OFD1, NDE1, SASS6, TUBGCP5, WDR62, CLASP1, PAFAH1B1	134	123	16415	12.947154471544716	3.7389732321368996E-7	2.3368586843375283E-8	5.220460397303839E-7
GOTERM_BP_4	GO:0007420~brain development	25	17.857142857142858	1.1507870955131956E-9	KIF14, BBS4, DIXDC1, SMG9, CADM1, AHI1, PCM1, GLI2, YWHAE, ATP7A, CTTNBP2, IMMP2L, NDE1, NIPBL, WDR62, MBOAT7, MCPH1, CEP290, ARHGAP11B, PAFAH1B1, PAFAH1B2, PTBP2, DCX, DISC1, ASPM	134	684	16415	4.47733918128655	1.3257058983917602E-6	7.798274859194265E-8	1.8509890065132595E-6
GOTERM_BP_4	GO:0007399~nervous system development	45	32.142857142857146	2.860779581370673E-9	BBS4, TUBB2B, CADM1, PPP2R5D, PTK7, GLI2, ZMYND8, IMMP2L, CTTNBP2, NDE1, WDR19, NIPBL, CEP290, ARHGAP11B, PAFAH1B1, PTBP2, PAFAH1B2, DCX, DISC1, USH2A, TUBB3, ASPM, KIF2A, KIF13B, KIF14, DVL3, DIXDC1, SMG9, NUP133, CCDC88A, AIFM1, KIF5C, CELSR3, AHI1, PCDH15, PCM1, YWHAE, ATP7A, MKS1, EIF4E, CSNK1E, WDR62, MBOAT7, MCPH1, CC2D2A	134	2170	16415	2.5403225806451615	3.2956126885252957E-6	1.830898787025248E-7	4.601434433482154E-6
GOTERM_BP_4	GO:0021543~pallium development	13	9.285714285714286	5.44047822560491E-9	KIF14, DIXDC1, BBS4, YWHAE, NDE1, WDR62, MBOAT7, MCPH1, PAFAH1B1, ARHGAP11B, DCX, ASPM, DISC1	134	157	16415	10.143312101910828	6.267411238991549E-6	3.2986472875418116E-7	8.750762559017744E-6
GOTERM_BP_4	GO:0042384~cilium assembly	14	10.0	1.2491017653622137E-8	BBS4, CEP135, CEP41, AHI1, CELSR3, PCDH15, CEP164, PCM1, CENPJ, MKS1, WDR19, CC2D2A, CEP290, DISC1	134	206	16415	8.325242718446601	1.4389548908977368E-5	7.194823631317959E-7	2.0091234675945202E-5
GOTERM_BP_4	GO:0010927~cellular component assembly involved in morphogenesis	16	11.428571428571429	1.597750874622252E-8	BBS4, CEP135, CEP41, AHI1, CELSR3, PCDH15, CEP164, PCM1, CENPJ, MKS1, WDR19, CC2D2A, CEP290, CLASP1, PAFAH1B1, DISC1	134	294	16415	6.666666666666666	1.8405920848119095E-5	8.764801034955028E-7	2.569909660632419E-5
GOTERM_BP_4	GO:0007052~mitotic spindle organization	8	5.714285714285714	2.9181197274856118E-8	KIF4A, KIF11, WDR62, CLASP1, SMC1A, DYNC1H1, SMC3, KIF2A	134	40	16415	24.5	3.3616174670569876E-5	1.5280324555666525E-6	4.693662468691073E-5
GOTERM_BP_4	GO:0044782~cilium organization	14	10.0	3.963564422849056E-8	BBS4, CEP135, CEP41, AHI1, CELSR3, PCDH15, CEP164, PCM1, CENPJ, MKS1, WDR19, CC2D2A, CEP290, DISC1	134	227	16415	7.555066079295154	4.565922062216288E-5	1.985226857126321E-6	6.375212074916092E-5
GOTERM_BP_4	GO:0000902~cell morphogenesis	30	21.428571428571427	1.6135555904265154E-7	BBS4, CEP164, GLI2, OFD1, PHIP, WDR19, PPP2CA, COL4A3BP, CEP290, CLASP1, PAFAH1B1, DCX, TUBB3, DISC1, KIF13B, KIF14, CSNK1G1, TAOK2, CEP135, KIF5C, CEP41, AHI1, CELSR3, PCDH15, PCM1, CENPJ, ATP7A, MKS1, CSNK1E, CC2D2A	134	1240	16415	2.963709677419355	1.8586434407574792E-4	7.745037465145543E-6	2.5953279791934847E-4
GOTERM_BP_4	GO:0030900~forebrain development	16	11.428571428571429	2.3549449247779177E-7	KIF14, DIXDC1, BBS4, PCM1, GLI2, YWHAE, ATP7A, NDE1, WDR62, MBOAT7, MCPH1, PAFAH1B1, ARHGAP11B, DCX, ASPM, DISC1	134	361	16415	5.429362880886426	2.712528915401746E-4	1.0851528612132455E-5	3.7878155990656026E-4
GOTERM_BP_4	GO:0007417~central nervous system development	25	17.857142857142858	2.3826818663475274E-7	KIF14, BBS4, DIXDC1, SMG9, CADM1, AHI1, PCM1, GLI2, YWHAE, ATP7A, CTTNBP2, IMMP2L, NDE1, NIPBL, WDR62, MBOAT7, MCPH1, CEP290, ARHGAP11B, PAFAH1B1, PAFAH1B2, PTBP2, DCX, DISC1, ASPM	134	904	16415	3.387721238938053	2.744473161362393E-4	1.0557059031301996E-5	3.8324290548841233E-4
GOTERM_BP_4	GO:0006259~DNA metabolic process	26	18.571428571428573	3.6240441123728297E-7	PPP2R1A, RAD21L1, CCDC88A, SMG6, TAOK1, AIFM1, EXOSC3, CEP164, POLA2, GLI2, MCM4, POT1, SMC3, CTC1, MCM6, MCM9, MCM8, RAD21, SET, CCT4, DKC1, CSNK1E, PPP2CA, NSMCE3, SMC1A, TERF2	134	995	16415	3.201005025125628	4.174028206139768E-4	1.5462471470328865E-5	5.829094998466289E-4
GOTERM_BP_4	GO:0021537~telencephalon development	13	9.285714285714286	3.882722085977696E-7	KIF14, DIXDC1, BBS4, YWHAE, NDE1, WDR62, MBOAT7, MCPH1, PAFAH1B1, ARHGAP11B, DCX, ASPM, DISC1	134	231	16415	6.8939393939393945	4.471896520382712E-4	1.59745035187564E-5	6.24516445546508E-4
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	30	21.428571428571427	6.065288038356493E-7	BBS4, CEP164, GLI2, OFD1, PHIP, WDR19, PPP2CA, COL4A3BP, CEP290, CLASP1, PAFAH1B1, DCX, TUBB3, DISC1, KIF13B, KIF14, CSNK1G1, TAOK2, CEP135, KIF5C, CEP41, AHI1, CELSR3, PCDH15, PCM1, CENPJ, ATP7A, MKS1, CSNK1E, CC2D2A	134	1321	16415	2.781983345950038	6.984773449812964E-4	2.4093550915704753E-5	9.755696667501645E-4
GOTERM_BP_4	GO:0001764~neuron migration	10	7.142857142857142	9.684971785317642E-7	BBS4, NDE1, TUBB2B, CELSR3, PAFAH1B1, PCM1, DCX, YWHAE, ASPM, DISC1	134	128	16415	9.5703125	0.0011150871177884047	3.7189618115274214E-5	0.001557772498672616
GOTERM_BP_4	GO:0030705~cytoskeleton-dependent intracellular transport	9	6.428571428571428	1.0111411298937497E-6	KIF14, NDE1, KIF1A, KIF4A, KIF5C, PAFAH1B1, TUBA1A, KIF3C, KIF13B	134	95	16415	11.605263157894738	0.0011641570134450774	3.757462213982432E-5	0.0016263623402679173
GOTERM_BP_4	GO:0010564~regulation of cell cycle process	19	13.571428571428571	1.4785867635545623E-6	KIF14, PPP2R1A, BBS4, XPO1, KIF11, CNOT3, BIRC6, CENPE, CENPJ, CTC1, SMC3, PHIP, CSPP1, RAD21, PSMD12, DDX3X, MCPH1, SMC1A, TERF2	134	595	16415	3.911764705882353	0.0017018833622040042	5.322774619420656E-5	0.0023782133669270067
GOTERM_BP_4	GO:0030031~cell projection assembly	16	11.428571428571429	1.5429901072460191E-6	BBS4, CCDC88A, CEP135, CEP41, AHI1, CELSR3, PCDH15, CEP164, PCM1, CENPJ, ZMYND8, MKS1, WDR19, CC2D2A, CEP290, DISC1	134	419	16415	4.677804295942721	0.0017759471112259728	5.386297281961827E-5	0.002481800869569284
GOTERM_BP_4	GO:0051298~centrosome duplication	7	5.0	2.065329682897305E-6	OFD1, SASS6, NDE1, TUBGCP5, CEP135, WDR62, CENPJ	134	47	16415	18.24468085106383	0.002376434050755827	6.997585309731491E-5	0.0033219375714987898
GOTERM_BP_4	GO:0032990~cell part morphogenesis	22	15.714285714285714	2.499123540909853E-6	BBS4, CEP135, KIF5C, CEP41, AHI1, CELSR3, PCDH15, CEP164, GLI2, PCM1, CENPJ, ATP7A, OFD1, MKS1, WDR19, COL4A3BP, CC2D2A, CEP290, PAFAH1B1, DCX, TUBB3, DISC1	134	817	16415	3.298653610771114	0.0028748535878805326	8.225358603364263E-5	0.0040196513383938814
GOTERM_BP_4	GO:0033043~regulation of organelle organization	26	18.571428571428573	5.1631077294275705E-6	BBS4, XPO1, SAE1, POT1, PHIP, NIPBL, SET, RAD21, DKC1, PAFAH1B1, CLASP1, TLK2, TERF2, DIXDC1, CCDC88A, KIF11, SMG6, TAOK1, CEP135, CENPE, YWHAE, CENPJ, CTC1, CCT4, TBCD, MCPH1	134	1152	16415	2.7647569444444446	0.005930261628573796	1.6520622581561728E-4	0.00830430171420149
GOTERM_BP_4	GO:0043583~ear development	11	7.857142857142857	6.309968291620209E-6	DVL3, MKS1, WDR19, NIPBL, PTK7, CEP290, AHI1, PCDH15, PAFAH1B1, GLI2, USH2A	134	204	16415	6.605392156862745	0.0072427503522702885	1.9644303783439288E-4	0.010148815402977185
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	21	15.0	6.383676945891428E-6	BBS4, CEP135, KIF5C, CEP41, AHI1, CELSR3, PCDH15, CEP164, GLI2, PCM1, CENPJ, ATP7A, OFD1, MKS1, WDR19, CC2D2A, CEP290, PAFAH1B1, DCX, TUBB3, DISC1	134	797	16415	3.227728983688833	0.007327044679052874	1.9350809896034882E-4	0.01026736108734605
GOTERM_BP_4	GO:0051052~regulation of DNA metabolic process	14	10.0	9.783313916302237E-6	PPP2R1A, CCDC88A, SMG6, AIFM1, EXOSC3, GLI2, POT1, SMC3, CTC1, CCT4, DKC1, PPP2CA, SMC1A, TERF2	134	370	16415	4.635135135135135	0.011207159364733599	2.8894370318133245E-4	0.015734856560634114
GOTERM_BP_4	GO:0051653~spindle localization	6	4.285714285714286	1.6967915872444063E-5	NDE1, MCPH1, CLASP1, PAFAH1B1, DYNC1H1, ASPM	134	40	16415	18.375	0.019357397062710557	4.885607383968704E-4	0.027288632239119703
GOTERM_BP_4	GO:0000070~mitotic sister chromatid segregation	9	6.428571428571428	2.030259564602967E-5	KIF14, PPP2R1A, KIF4A, RAD21L1, RAD21, NIPBL, CENPE, SMC1A, SMC3	134	142	16415	7.764084507042254	0.02311742899946756	5.702965291283224E-4	0.032650806171763413
GOTERM_BP_4	GO:1902850~microtubule cytoskeleton organization involved in mitosis	6	4.285714285714286	3.0499705314686193E-5	OFD1, KIF4A, TUBGCP5, KIF11, CLASP1, KIF2A	134	45	16415	16.333333333333332	0.0345260867174807	8.362262712726665E-4	0.04904611218089494
GOTERM_BP_4	GO:0051642~centrosome localization	5	3.571428571428571	3.8594409005937595E-5	NDE1, NIN, PAFAH1B1, RANBP2, ASPM	134	24	16415	25.52083333333333	0.04348768695688121	0.0010334567122702865	0.062059293310001706
GOTERM_BP_4	GO:0007064~mitotic sister chromatid cohesion	5	3.571428571428571	3.8594409005937595E-5	RAD21L1, RAD21, NIPBL, SMC1A, SMC3	134	24	16415	25.52083333333333	0.04348768695688121	0.0010334567122702865	0.062059293310001706
GOTERM_BP_4	GO:0007099~centriole replication	5	3.571428571428571	3.8594409005937595E-5	OFD1, SASS6, CEP135, WDR62, CENPJ	134	24	16415	25.52083333333333	0.04348768695688121	0.0010334567122702865	0.062059293310001706
GOTERM_BP_4	GO:1904356~regulation of telomere maintenance via telomere lengthening	6	4.285714285714286	5.12053132062566E-5	CCT4, DKC1, SMG6, CTC1, TERF2, POT1	134	50	16415	14.7	0.05728383307292828	0.0013397842123146209	0.0823296280410113
GOTERM_BP_4	GO:0070507~regulation of microtubule cytoskeleton organization	8	5.714285714285714	5.4421855077078235E-5	XPO1, DIXDC1, KIF11, TBCD, MCPH1, CLASP1, PAFAH1B1, CENPJ	134	120	16415	8.166666666666666	0.060770746435741096	0.0013922672969517436	0.08749916989704287
GOTERM_BP_4	GO:0098534~centriole assembly	5	3.571428571428571	6.255331169513023E-5	OFD1, SASS6, CEP135, WDR62, CENPJ	134	27	16415	22.685185185185183	0.06952834828076526	0.0015653750205710804	0.10056671546574414
GOTERM_BP_4	GO:0034613~cellular protein localization	29	20.714285714285715	6.939451181030257E-5	XPO1, BBS4, SAE1, RANGAP1, POLA2, ZMYND8, POT1, IMMP2L, WDR19, RAD21, NIPBL, DDX3X, DKC1, CEP290, RPL10, RANBP2, DISC1, TERF2, KIF13B, NUP133, TAOK2, AHI1, PCM1, YWHAE, SYNE1, CCT4, CSNK1E, CC2D2A, MCPH1	134	1600	16415	2.2203125	0.07683311301157836	0.0016995169809204125	0.11155953051518175
GOTERM_BP_4	GO:0048513~animal organ development	45	32.142857142857146	8.237248386566642E-5	BBS4, RAD21L1, CADM1, PTK7, IQGAP3, GLI2, IMMP2L, CTTNBP2, AMER1, NDE1, WDR19, NIPBL, PPP2CA, COL4A3BP, CEP290, ARHGAP11B, PAFAH1B1, PAFAH1B2, PTBP2, DCX, USH2A, DISC1, ASPM, KIF14, DVL3, DIXDC1, SMG9, NUP133, UPF2, CELSR3, AHI1, BIRC6, PCDH15, PCM1, YWHAE, CTC1, ATP7A, MKS1, EIF4E, PSMD12, WDR62, MBOAT7, MCPH1, PRICKLE2, CC2D2A	134	3129	16415	1.761744966442953	0.09053340431578094	0.001975068021129678	0.1324101296267033
GOTERM_BP_4	GO:0002009~morphogenesis of an epithelium	15	10.714285714285714	8.505814281121816E-5	BBS4, DVL3, PTK7, CELSR3, AHI1, PCDH15, GLI2, ATP7A, MKS1, PSMD12, PRICKLE2, CC2D2A, CEP290, CLASP1, PAFAH1B1	134	521	16415	3.5268714011516313	0.09334307059993585	0.0019978210415559916	0.1367244386763944
GOTERM_BP_4	GO:0051225~spindle assembly	7	5.0	9.009866127435245E-5	OFD1, KIF4A, TUBGCP5, KIF11, CLASP1, ASPM, KIF2A	134	90	16415	9.527777777777777	0.09859293766397437	0.0020738133495888933	0.14482118050747061
GOTERM_BP_4	GO:0048731~system development	56	40.0	9.08818804337654E-5	TUBB2B, CADM1, PPP2R5D, IQGAP3, GLI2, IMMP2L, CTTNBP2, NDE1, COL4A3BP, CEP290, ARHGAP11B, PTBP2, USH2A, DISC1, TUBB3, ASPM, KIF2A, KIF13B, KIF14, NUP133, CCDC88A, AIFM1, KIF5C, EXOSC3, PCM1, MKS1, CC2D2A, BBS4, RAD21L1, PTK7, ZMYND8, AMER1, WDR19, NIPBL, PPP2CA, PAFAH1B1, PAFAH1B2, DCX, DVL3, DIXDC1, SMG9, UPF2, BIRC6, AHI1, CELSR3, PCDH15, YWHAE, CTC1, ATP7A, EIF4E, PSMD12, CSNK1E, WDR62, MBOAT7, MCPH1, PRICKLE2	134	4291	16415	1.5986949429037518	0.09940595557116383	0.002050848718868181	0.14607923457666816
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	15	10.714285714285714	9.60162414905917E-5	DIXDC1, DVL3, CSNK1G1, CCDC88C, PTK7, CELSR3, GLI2, MKS1, AMER1, PSMD12, DDX3X, CSNK1E, PRICKLE2, DISC1, ASPM	134	527	16415	3.4867172675521823	0.10471754717747861	0.00212497021551028	0.1543259882895942
GOTERM_BP_4	GO:0198738~cell-cell signaling by wnt	14	10.0	1.1326921259782299E-4	DIXDC1, DVL3, CSNK1G1, CCDC88C, PTK7, CELSR3, MKS1, AMER1, PSMD12, DDX3X, CSNK1E, PRICKLE2, DISC1, ASPM	134	469	16415	3.656716417910448	0.12233782289191186	0.0024591133674731758	0.18203283975709583
GOTERM_BP_4	GO:0048646~anatomical structure formation involved in morphogenesis	23	16.428571428571427	1.372565290344273E-4	DVL3, BBS4, CEP135, CNOT3, PTK7, CEP41, AHI1, CELSR3, PCDH15, CEP164, GLI2, PCM1, CENPJ, ATP7A, MKS1, WDR19, MBOAT7, CC2D2A, CEP290, PAFAH1B1, CLASP1, DCX, DISC1	134	1151	16415	2.447871416159861	0.14626153050904145	0.0029240568513529963	0.22054251409636683
GOTERM_BP_4	GO:0060249~anatomical structure homeostasis	12	8.571428571428571	1.3821783672786616E-4	BBS4, MKS1, CCT4, DKC1, SMG6, PCDH15, POLA2, CIB2, CTC1, TERF2, POT1, USH2A	134	352	16415	4.176136363636363	0.1472065898638566	0.0028910483553410415	0.22208552454109354
GOTERM_BP_4	GO:0046907~intracellular transport	28	20.0	1.6555166205323718E-4	XPO1, BBS4, KIF4A, SAE1, RANGAP1, POLA2, IMMP2L, NDE1, SET, COL4A3BP, CEP290, RPL10, PAFAH1B1, RANBP2, DYNC1H1, TUBA1A, KIF13B, KIF14, NUP133, UPF2, TAOK2, SMG6, KIF5C, PCM1, YWHAE, KIF3C, KIF1A, EIF4E	134	1594	16415	2.151819322459222	0.17364540272764095	0.003400122573115838	0.2659501241371487
GOTERM_BP_4	GO:0044843~cell cycle G1/S phase transition	10	7.142857142857142	1.680050861079158E-4	KIF14, MCM8, EIF4E, DDX3X, CNOT3, IQGAP3, POLA2, MCM4, CENPJ, MCM6	134	244	16415	5.020491803278688	0.17597805654926535	0.0033899974137553412	0.2698864295289094
GOTERM_BP_4	GO:0051293~establishment of spindle localization	5	3.571428571428571	1.774936160033215E-4	NDE1, MCPH1, CLASP1, PAFAH1B1, DYNC1H1	134	35	16415	17.5	0.18493775471750784	0.003519495352119928	0.2851085786925722
GOTERM_BP_4	GO:0007346~regulation of mitotic cell cycle	14	10.0	1.7812051781012272E-4	KIF14, KIF11, CNOT3, SAE1, CENPE, CENPJ, CTC1, PHIP, EIF4E, PSMD12, DDX3X, PAFAH1B1, SMC1A, ZWILCH	134	491	16415	3.4928716904276986	0.18552627734391236	0.0034721464724214446	0.28611422074251713
GOTERM_BP_4	GO:0032204~regulation of telomere maintenance	6	4.285714285714286	2.2422507156439372E-4	CCT4, DKC1, SMG6, CTC1, TERF2, POT1	134	68	16415	10.808823529411763	0.22766450647700054	0.004296348279657525	0.3600465915571949
GOTERM_BP_4	GO:0007423~sensory organ development	14	10.0	2.4340713792781298E-4	SMG9, BBS4, DVL3, PTK7, AHI1, PCDH15, GLI2, MKS1, WDR19, NIPBL, CC2D2A, CEP290, PAFAH1B1, USH2A	134	507	16415	3.382642998027613	0.24454809167598635	0.004586811494218912	0.3907914356713449
GOTERM_BP_4	GO:0034655~nucleobase-containing compound catabolic process	12	8.571428571428571	2.6804351127634335E-4	PPP2R1A, SMG9, PARN, UPF2, EIF4E, SMG6, AIFM1, PPP2CA, EIF3E, CNOT3, RPL10, EXOSC3	134	380	16415	3.8684210526315788	0.265692584943112	0.004968703923453721	0.4302653431303427
GOTERM_BP_4	GO:0006974~cellular response to DNA damage stimulus	18	12.857142857142856	2.81356443189009E-4	RAD21L1, TAOK2, TAOK1, CNOT3, CEP164, CENPJ, CTC1, SMC3, MCM9, IMMP2L, MCM8, RAD21, NIPBL, CSNK1E, NSMCE3, TLK2, SMC1A, TERF2	134	807	16415	2.7323420074349443	0.27687141840231366	0.00513231188063612	0.4515900324403299
GOTERM_BP_4	GO:0021915~neural tube development	8	5.714285714285714	3.390383587954608E-4	DVL3, BBS4, MKS1, NUP133, WDR19, CC2D2A, PTK7, GLI2	134	161	16415	6.08695652173913	0.32337522999375523	0.006085135326288182	0.5439356036521348
GOTERM_BP_4	GO:0021795~cerebral cortex cell migration	5	3.571428571428571	4.349704864399416E-4	DIXDC1, MBOAT7, PAFAH1B1, DCX, DISC1	134	44	16415	13.920454545454545	0.39419371807131076	0.007681041343848283	0.6973397674815751
GOTERM_BP_4	GO:0001736~establishment of planar polarity	7	5.0	4.7369331916748353E-4	DVL3, MKS1, PSMD12, PRICKLE2, PTK7, CELSR3, PAFAH1B1	134	122	16415	7.028688524590164	0.42063580397790934	0.008235957587471976	0.7591981991023622
GOTERM_BP_4	GO:0007164~establishment of tissue polarity	7	5.0	4.7369331916748353E-4	DVL3, MKS1, PSMD12, PRICKLE2, PTK7, CELSR3, PAFAH1B1	134	122	16415	7.028688524590164	0.42063580397790934	0.008235957587471976	0.7591981991023622
GOTERM_BP_4	GO:0046700~heterocycle catabolic process	12	8.571428571428571	5.196457481393616E-4	PPP2R1A, SMG9, PARN, UPF2, EIF4E, SMG6, AIFM1, PPP2CA, EIF3E, CNOT3, RPL10, EXOSC3	134	411	16415	3.576642335766423	0.45052252292989436	0.00889730936497879	0.8325587810317558
GOTERM_BP_4	GO:0048729~tissue morphogenesis	15	10.714285714285714	5.232063756302745E-4	BBS4, DVL3, PTK7, CELSR3, AHI1, PCDH15, GLI2, ATP7A, MKS1, PSMD12, PRICKLE2, CC2D2A, CEP290, CLASP1, PAFAH1B1	134	622	16415	2.954180064308682	0.45277294802948864	0.008826863596724466	0.83824100780161
GOTERM_BP_4	GO:0051321~meiotic cell cycle	9	6.428571428571428	5.740950736896187E-4	PPP2R1A, RAD21L1, RAD21, TUBGCP5, PPP2CA, TUBG1, SMC1A, ASPM, SMC3	134	230	16415	4.793478260869565	0.48394784272998237	0.00954182911495649	0.9194183677677437
GOTERM_BP_4	GO:0048568~embryonic organ development	12	8.571428571428571	5.861396067617328E-4	DVL3, BBS4, MKS1, WDR19, NIPBL, CC2D2A, PTK7, CEP290, AHI1, BIRC6, PCDH15, GLI2	134	417	16415	3.5251798561151078	0.49106287404251336	0.00960260900836607	0.9386226147958587
GOTERM_BP_4	GO:0044270~cellular nitrogen compound catabolic process	12	8.571428571428571	5.978848723335417E-4	PPP2R1A, SMG9, PARN, UPF2, EIF4E, SMG6, AIFM1, PPP2CA, EIF3E, CNOT3, RPL10, EXOSC3	134	418	16415	3.5167464114832536	0.49790671789950725	0.009656863856839504	0.957346336847309
GOTERM_BP_4	GO:0019439~aromatic compound catabolic process	12	8.571428571428571	6.59604266068346E-4	PPP2R1A, SMG9, PARN, UPF2, EIF4E, SMG6, AIFM1, PPP2CA, EIF3E, CNOT3, RPL10, EXOSC3	134	423	16415	3.475177304964539	0.5323872718421496	0.010501619286920394	1.0556818128857337
GOTERM_BP_4	GO:1903046~meiotic cell cycle process	8	5.714285714285714	8.815461623343187E-4	PPP2R1A, RAD21L1, RAD21, TUBGCP5, TUBG1, SMC1A, ASPM, SMC3	134	189	16415	5.185185185185185	0.637955832693418	0.01382125557515057	1.408538407225357
GOTERM_BP_4	GO:0090596~sensory organ morphogenesis	9	6.428571428571428	9.876311358219887E-4	DVL3, BBS4, WDR19, NIPBL, PTK7, CEP290, AHI1, PCDH15, GLI2	134	250	16415	4.41	0.67964107715459	0.015264903814378061	1.5767815144337116
GOTERM_BP_4	GO:1901361~organic cyclic compound catabolic process	12	8.571428571428571	9.979795336235958E-4	PPP2R1A, SMG9, PARN, UPF2, EIF4E, SMG6, AIFM1, PPP2CA, EIF3E, CNOT3, RPL10, EXOSC3	134	445	16415	3.303370786516854	0.6834412654671367	0.015219612701754648	1.5931789044710265
GOTERM_BP_4	GO:0040001~establishment of mitotic spindle localization	4	2.857142857142857	0.001049695464070791	NDE1, MCPH1, CLASP1, PAFAH1B1	134	25	16415	19.6	0.7017682144014488	0.015793484172564765	1.6750861768530911
GOTERM_BP_4	GO:0030111~regulation of Wnt signaling pathway	10	7.142857142857142	0.0010940596474756656	PPP2R1A, DVL3, DIXDC1, MKS1, AMER1, PSMD12, CSNK1E, PPP2CA, ASPM, DISC1	134	316	16415	3.876582278481012	0.7166427103074862	0.016243851768066753	1.7452988589387708
GOTERM_BP_4	GO:0002495~antigen processing and presentation of peptide antigen via MHC class II	6	4.285714285714286	0.0010976042029992735	KIF4A, KIF11, CENPE, DYNC1H1, KIF3C, KIF2A	134	96	16415	7.656249999999999	0.7177986561135724	0.01608884219266815	1.75090659737841
GOTERM_BP_4	GO:0021846~cell proliferation in forebrain	4	2.857142857142857	0.001319251225284948	KIF14, DIXDC1, PCM1, DISC1	134	27	16415	18.148148148148145	0.7814588118721103	0.019066284107738696	2.1009723089325916
GOTERM_BP_4	GO:0022029~telencephalon cell migration	5	3.571428571428571	0.0013279607092026291	DIXDC1, MBOAT7, PAFAH1B1, DCX, DISC1	134	59	16415	10.38135593220339	0.7836434205073102	0.018953424056633805	2.114704011908408
GOTERM_BP_4	GO:0070601~centromeric sister chromatid cohesion	3	2.142857142857143	0.0013323515266768645	PPP2R1A, RAD21L1, RAD21	134	7	16415	52.5	0.7847364871880558	0.01878299318461385	2.1216260565374956
GOTERM_BP_4	GO:0021885~forebrain cell migration	5	3.571428571428571	0.001597540563587532	DIXDC1, MBOAT7, PAFAH1B1, DCX, DISC1	134	62	16415	9.879032258064516	0.8414742640630901	0.02221106293739039	2.538841701433303
GOTERM_BP_4	GO:0032268~regulation of cellular protein metabolic process	33	23.57142857142857	0.001788428626366857	CNOT3, IQGAP3, AKAP9, CCNG1, PHIP, AMER1, NIPBL, SET, DDX3X, EIF3G, PPP1R1B, PPP2CA, EIF3E, NSMCE3, PAFAH1B1, TLK2, DISC1, KIF14, PPP2R1A, DVL3, CCDC88A, TAOK2, CCDC88C, AIFM1, TAOK1, BIRC6, CELSR3, CENPE, YWHAE, EIF4E, PSMD12, CSNK1E, PPP1R15B	134	2346	16415	1.7231457800511507	0.8728152213355833	0.02453865993904636	2.8381283790652967
GOTERM_BP_4	GO:0009790~embryo development	18	12.857142857142856	0.0018110693897143127	DVL3, NUP133, BBS4, CNOT3, PTK7, AHI1, BIRC6, PCDH15, GLI2, ATP7A, MKS1, WDR19, NIPBL, COL4A3BP, CC2D2A, CEP290, CLASP1, PAFAH1B1	134	954	16415	2.311320754716981	0.8760954149746253	0.024553575496973123	2.8735688014776106
GOTERM_BP_4	GO:0002478~antigen processing and presentation of exogenous peptide antigen	7	5.0	0.00206028055976518	KIF4A, KIF11, PSMD12, CENPE, DYNC1H1, KIF3C, KIF2A	134	162	16415	5.29320987654321	0.9070684006898126	0.027564631931110917	3.262867929114588
GOTERM_BP_4	GO:0051656~establishment of organelle localization	11	7.857142857142857	0.002226833778378158	KIF14, BBS4, XPO1, NDE1, RAD21L1, MCPH1, CENPE, CLASP1, PAFAH1B1, DYNC1H1, KIF3C	134	420	16415	3.2083333333333335	0.9233244980349526	0.029420998697038514	3.5222286327176278
GOTERM_BP_4	GO:0060429~epithelium development	19	13.571428571428571	0.0022506320656321722	DVL3, NUP133, BBS4, IQGAP3, PTK7, AHI1, CELSR3, PCDH15, GLI2, ATP7A, MKS1, WDR19, PSMD12, PRICKLE2, CC2D2A, CEP290, PAFAH1B1, CLASP1, USH2A	134	1060	16415	2.1957547169811322	0.9254026401569447	0.029394387330669236	3.559234608887063
GOTERM_BP_4	GO:0044265~cellular macromolecule catabolic process	18	12.857142857142856	0.002301551314168526	KIF14, PPP2R1A, SMG9, UPF2, SMG6, AIFM1, CNOT3, EXOSC3, PARN, AMER1, EIF4E, PSMD12, CSNK1E, PPP2CA, EIF3E, RPL10, TLK2, DISC1	134	976	16415	2.25922131147541	0.9296619908342741	0.029713727262688727	3.6383685617548123
GOTERM_BP_4	GO:0048562~embryonic organ morphogenesis	9	6.428571428571428	0.002308347457131022	DVL3, BBS4, WDR19, NIPBL, PTK7, CEP290, AHI1, PCDH15, GLI2	134	286	16415	3.854895104895105	0.9302117903414384	0.029470396052712844	3.6489258866217456
GOTERM_BP_4	GO:0048870~cell motility	22	15.714285714285714	0.0023309476154467074	KIF14, BBS4, DIXDC1, CCDC88A, TUBB2B, TAOK2, DNAH17, PTK7, DNAH3, CELSR3, PCM1, ZMYND8, YWHAE, DOCK4, STYK1, NDE1, MBOAT7, PAFAH1B1, CLASP1, DCX, ASPM, DISC1	134	1330	16415	2.026315789473684	0.93200942016601	0.02942922900917655	3.6840258246897073
GOTERM_BP_4	GO:0007292~female gamete generation	6	4.285714285714286	0.0023482921229371623	MCM9, PPP2R1A, IMMP2L, PARN, MCM8, ASPM	134	114	16415	6.447368421052631	0.9333575718631457	0.029324239283222697	3.7109551636735683
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	26	18.571428571428573	0.0025026403880584105	BBS4, AKAP9, IMMP2L, NDE1, AMER1, SET, TUBGCP5, DDX3X, EIF3G, EIF3E, RPL10, CLASP1, PTBP2, TUBG1, DYNC1H1, PPP2R1B, KIF14, PPP2R1A, NIN, AIFM1, CCDC88C, MPP6, KCTD3, CENPE, CENPJ, TBCD	134	1710	16415	1.8625730994152048	0.9442375940824055	0.030889548700467895	3.950287747655623
GOTERM_BP_4	GO:0051053~negative regulation of DNA metabolic process	6	4.285714285714286	0.002532923489702006	SMG6, SMC1A, CTC1, SMC3, TERF2, POT1	134	116	16415	6.336206896551724	0.9461541291043397	0.03092703589496404	3.997179241889226
GOTERM_BP_4	GO:0035295~tube development	13	9.285714285714286	0.0026649125661621417	ATP7A, DVL3, MKS1, BBS4, NUP133, WDR19, RAD21L1, EIF4E, NIPBL, CC2D2A, PTK7, AHI1, GLI2	134	580	16415	2.7456896551724137	0.9537677268328745	0.03217398906604696	4.20130550016734
GOTERM_BP_4	GO:0045995~regulation of embryonic development	6	4.285714285714286	0.0027278794890245902	DVL3, MKS1, NIPBL, PTK7, CLASP1, PAFAH1B1	134	118	16415	6.228813559322034	0.9570110075777001	0.03258172533467241	4.298542828132845
GOTERM_BP_4	GO:0071426~ribonucleoprotein complex export from nucleus	6	4.285714285714286	0.0027278794890245902	XPO1, NUP133, UPF2, EIF4E, SMG6, RANBP2	134	118	16415	6.228813559322034	0.9570110075777001	0.03258172533467241	4.298542828132845
GOTERM_BP_4	GO:0051246~regulation of protein metabolic process	34	24.285714285714285	0.0027761826058645598	XPO1, CNOT3, IQGAP3, AKAP9, CCNG1, PHIP, AMER1, NIPBL, SET, DDX3X, EIF3G, PPP1R1B, PPP2CA, EIF3E, NSMCE3, PAFAH1B1, TLK2, DISC1, KIF14, PPP2R1A, DVL3, CCDC88A, TAOK2, CCDC88C, AIFM1, TAOK1, BIRC6, CELSR3, CENPE, YWHAE, EIF4E, PSMD12, CSNK1E, PPP1R15B	134	2512	16415	1.6580414012738853	0.9593440440848476	0.032810194710957474	4.373072674613043
GOTERM_BP_4	GO:0051177~meiotic sister chromatid cohesion	3	2.142857142857143	0.002809875367663803	PPP2R1A, RAD21L1, RAD21	134	10	16415	36.75	0.9608960858465772	0.032865654514913634	4.425027076395582
GOTERM_BP_4	GO:0021766~hippocampus development	5	3.571428571428571	0.0030582341058943275	KIF14, BBS4, PAFAH1B1, DCX, YWHAE	134	74	16415	8.277027027027026	0.970650621524029	0.03536446975339713	4.807181493693502
GOTERM_BP_4	GO:0050658~RNA transport	7	5.0	0.0031145661153630677	XPO1, NUP133, UPF2, EIF4E, SMG6, KIF5C, RANBP2	134	176	16415	4.872159090909091	0.972500275555208	0.03564787941775749	4.893661041069053
GOTERM_BP_4	GO:0051236~establishment of RNA localization	7	5.0	0.0033849876131385633	XPO1, NUP133, UPF2, EIF4E, SMG6, KIF5C, RANBP2	134	179	16415	4.790502793296089	0.9798816018401684	0.03830815349723393	5.307780791862671
GOTERM_BP_4	GO:0045144~meiotic sister chromatid segregation	3	2.142857142857143	0.0034161098253431975	PPP2R1A, RAD21L1, RAD21	134	11	16415	33.40909090909091	0.9805924997124064	0.03827876829789967	5.355332255411637
GOTERM_BP_4	GO:0007126~meiotic nuclear division	7	5.0	0.0034789033747788262	PPP2R1A, RAD21L1, RAD21, TUBGCP5, SMC1A, ASPM, SMC3	134	180	16415	4.763888888888888	0.9819513446512033	0.038595120351183954	5.4512060216590825
GOTERM_BP_4	GO:0010638~positive regulation of organelle organization	13	9.285714285714286	0.0035049735808249556	BBS4, CEP135, SAE1, CENPJ, YWHAE, POT1, PHIP, CCT4, NIPBL, RAD21, DKC1, CLASP1, TERF2	134	600	16415	2.654166666666667	0.9824871820294941	0.03850904247776199	5.490983487739154
GOTERM_BP_4	GO:0060284~regulation of cell development	16	11.428571428571429	0.003747297715535376	KIF14, PPP2R1A, DIXDC1, CCDC88A, PTK7, PCM1, GLI2, ZMYND8, EIF4E, CSNK1E, PPP2CA, CLASP1, PAFAH1B1, ASPM, DISC1, KIF13B	134	851	16415	2.3031727379553466	0.9867663911708282	0.04073364074570762	5.859967256080134
GOTERM_BP_4	GO:0051960~regulation of nervous system development	15	10.714285714285714	0.003827480378510603	KIF14, DIXDC1, DVL3, CCDC88A, PTK7, PCM1, GLI2, ZMYND8, MKS1, EIF4E, CSNK1E, PAFAH1B1, ASPM, DISC1, KIF13B	134	769	16415	2.3894668400520156	0.9879382641364146	0.0412006906838398	5.981762559353243
GOTERM_BP_4	GO:0051338~regulation of transferase activity	17	12.142857142857142	0.004525303050462142	KIF14, PPP2R1A, DVL3, CCDC88A, TAOK2, IQGAP3, CENPE, CCNG1, POT1, CTC1, CCT4, PSMD12, DKC1, PPP1R1B, PPP2CA, MCPH1, RANBP2	134	955	16415	2.180628272251309	0.9946195343727482	0.048097121287507205	7.035514546185862
GOTERM_BP_4	GO:0008347~glial cell migration	4	2.857142857142857	0.004739811108408303	MBOAT7, PAFAH1B1, DCX, DISC1	134	42	16415	11.666666666666666	0.9958024058477771	0.04986558093309612	7.357201620550724
GOTERM_BP_4	GO:0007135~meiosis II	3	2.142857142857143	0.004793550564383733	PPP2R1A, RAD21L1, RAD21	134	13	16415	28.269230769230766	0.9960555592653708	0.049962811227432735	7.437628327390899
GOTERM_BP_4	GO:0006998~nuclear envelope organization	5	3.571428571428571	0.00502687683267231	PPP2R1A, NUP133, PPP2CA, PAFAH1B1, RANBP2	134	85	16415	7.205882352941176	0.9969892507193225	0.05186850273713994	7.786066703605366
GOTERM_BP_4	GO:0090102~cochlea development	4	2.857142857142857	0.00540426966681761	DVL3, PTK7, PAFAH1B1, GLI2	134	44	16415	11.136363636363637	0.9980552118805587	0.05517063080467288	8.347044543819415
GOTERM_BP_4	GO:0021819~layer formation in cerebral cortex	3	2.142857142857143	0.005562923529766762	MBOAT7, PAFAH1B1, DCX	134	14	16415	26.25	0.9983817003073365	0.05625125534698716	8.581919629152734
GOTERM_BP_4	GO:0046605~regulation of centrosome cycle	4	2.857142857142857	0.0057564009963414695	XPO1, KIF11, MCPH1, CENPJ	134	45	16415	10.888888888888888	0.9987066686342541	0.057651172056865874	8.86758450668056
GOTERM_BP_4	GO:0051054~positive regulation of DNA metabolic process	7	5.0	0.006075656955640302	CCT4, DKC1, EXOSC3, GLI2, CTC1, TERF2, POT1	134	202	16415	4.2450495049504955	0.9991066262811759	0.06023775620634486	9.337128672166251
GOTERM_BP_4	GO:0060606~tube closure	5	3.571428571428571	0.006150456091399321	DVL3, BBS4, MKS1, CC2D2A, PTK7	134	90	16415	6.8055555555555545	0.9991808179080861	0.06044027977106958	9.446810600317878
GOTERM_BP_4	GO:0006997~nucleus organization	6	4.285714285714286	0.006350693750183713	PPP2R1A, NUP133, SYNE1, PPP2CA, PAFAH1B1, RANBP2	134	144	16415	5.104166666666667	0.9993505137296533	0.06182637982076933	9.73981752491111
GOTERM_BP_4	GO:0045787~positive regulation of cell cycle	9	6.428571428571428	0.00640790329545091	CSPP1, KIF14, PHIP, RAD21, EIF4E, DDX3X, CNOT3, PAFAH1B1, CENPJ	134	339	16415	3.2522123893805306	0.9993921955685331	0.061846665783559684	9.823368559655176
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	12	8.571428571428571	0.006499249370039483	PHIP, BBS4, CSNK1G1, TAOK2, CSNK1E, CEP135, PPP2CA, CLASP1, PAFAH1B1, CENPJ, DISC1, KIF13B	134	568	16415	2.5880281690140845	0.9994532788083197	0.06218395809398147	9.956623555330868
GOTERM_BP_4	GO:0030902~hindbrain development	6	4.285714285714286	0.006535676308293265	ATP7A, KIF14, CEP290, AHI1, PTBP2, GLI2	134	145	16415	5.068965517241378	0.999475890913365	0.062009394082982006	10.009711387496022
GOTERM_BP_4	GO:0048598~embryonic morphogenesis	12	8.571428571428571	0.006751401166872814	DVL3, BBS4, MKS1, WDR19, NIPBL, CC2D2A, PTK7, CEP290, AHI1, PCDH15, CLASP1, GLI2	134	571	16415	2.574430823117338	0.9995918957143018	0.06347562486496461	10.323502962797981
GOTERM_BP_4	GO:0032206~positive regulation of telomere maintenance	4	2.857142857142857	0.006894020753818685	CCT4, DKC1, TERF2, POT1	134	48	16415	10.208333333333332	0.9996541184681799	0.06425454127268937	10.530392448691616
GOTERM_BP_4	GO:0030010~establishment of cell polarity	5	3.571428571428571	0.006898817868319911	NDE1, MCPH1, PTK7, CLASP1, PAFAH1B1	134	93	16415	6.586021505376344	0.9996560378333127	0.0637838656775569	10.537343540794241
GOTERM_BP_4	GO:0043412~macromolecule modification	47	33.57142857142857	0.006951518270005961	PPP2R5D, PTK7, IQGAP3, SAE1, RANGAP1, AKAP9, CCNG1, ZMYND8, PHIP, AMER1, PARN, RAD21, SET, NIPBL, DKC1, PPP1R1B, PPP2CA, COL4A3BP, NSMCE3, PAFAH1B1, RANBP2, TLK2, DCX, DISC1, STAG1, KIF14, PPP2R1A, DVL3, NUP133, CCDC88A, CSNK1G1, TAOK2, CCDC88C, TAOK1, CEP41, EXOSC3, BIRC6, CELSR3, CENPE, YWHAE, SMC3, ATP7A, STYK1, PSMD12, CSNK1E, SMC1A, PPP1R15B	134	4065	16415	1.416359163591636	0.9996764358341194	0.06374722446257897	10.61367388958363
GOTERM_BP_4	GO:0016477~cell migration	19	13.571428571428571	0.007136401667987406	DIXDC1, BBS4, CCDC88A, TUBB2B, TAOK2, PTK7, CELSR3, PCM1, ZMYND8, YWHAE, DOCK4, STYK1, NDE1, MBOAT7, PAFAH1B1, CLASP1, DCX, ASPM, DISC1	134	1184	16415	1.9657939189189186	0.9997389006822308	0.06487786036856213	10.880973091905311
GOTERM_BP_4	GO:0042472~inner ear morphogenesis	5	3.571428571428571	0.007161056693840251	DVL3, PTK7, CEP290, PCDH15, GLI2	134	94	16415	6.51595744680851	0.9997462641491411	0.06458769346262894	10.91656193061208
GOTERM_BP_4	GO:0045724~positive regulation of cilium assembly	3	2.142857142857143	0.00725847404640841	BBS4, CEP135, CENPJ	134	16	16415	22.96875	0.9997733846723706	0.06493389584258391	11.057050815182578
GOTERM_BP_4	GO:0016331~morphogenesis of embryonic epithelium	6	4.285714285714286	0.007313506208688204	DVL3, BBS4, MKS1, CC2D2A, PTK7, GLI2	134	149	16415	4.932885906040268	0.9997874044282496	0.06490958602580743	11.136322700826796
GOTERM_BP_4	GO:0043086~negative regulation of catalytic activity	15	10.714285714285714	0.008100978438572114	BBS4, PPP2R1A, BIRC6, AKAP9, YWHAE, POT1, CTC1, ATP7A, SET, PSMD12, DDX3X, PPP1R1B, PPP2CA, RANBP2, TERF2	134	839	16415	2.1901072705601905	0.9999147849969535	0.07112597297384993	12.263415678030698
GOTERM_BP_4	GO:0007405~neuroblast proliferation	4	2.857142857142857	0.00815603343254841	NDE1, PAFAH1B1, ASPM, DISC1	134	51	16415	9.607843137254902	0.9999200633540459	0.07105457004224525	12.341711218343965
GOTERM_BP_4	GO:0030177~positive regulation of Wnt signaling pathway	6	4.285714285714286	0.00837391500362484	DIXDC1, AMER1, PSMD12, CSNK1E, ASPM, DISC1	134	154	16415	4.7727272727272725	0.99993793743241	0.07234545431259587	12.650925516116052
GOTERM_BP_4	GO:0021761~limbic system development	5	3.571428571428571	0.009498512227805357	KIF14, BBS4, PAFAH1B1, DCX, YWHAE	134	102	16415	6.004901960784313	0.9999832076183083	0.08109610034515757	14.23073716635972
GOTERM_BP_4	GO:0001841~neural tube formation	5	3.571428571428571	0.010151691204585218	DVL3, BBS4, MKS1, CC2D2A, PTK7	134	104	16415	5.889423076923077	0.9999921462059881	0.08582120930033121	15.135966994102501
GOTERM_BP_4	GO:0036211~protein modification process	44	31.428571428571427	0.010356454354327348	PPP2R5D, PTK7, IQGAP3, SAE1, RANGAP1, AKAP9, CCNG1, ZMYND8, PHIP, AMER1, RAD21, SET, NIPBL, PPP1R1B, PPP2CA, COL4A3BP, NSMCE3, PAFAH1B1, RANBP2, TLK2, DCX, DISC1, STAG1, KIF14, PPP2R1A, DVL3, NUP133, CCDC88A, CSNK1G1, TAOK2, CCDC88C, TAOK1, CEP41, BIRC6, CELSR3, CENPE, YWHAE, SMC3, ATP7A, STYK1, PSMD12, CSNK1E, SMC1A, PPP1R15B	134	3818	16415	1.4117338920900995	0.9999938116671816	0.086849787075437	15.417894989310078
GOTERM_BP_4	GO:0048666~neuron development	16	11.428571428571429	0.011461516300371859	BBS4, KIF5C, PTK7, AHI1, CELSR3, PCDH15, GLI2, ZMYND8, ATP7A, MKS1, CEP290, PAFAH1B1, DCX, TUBB3, DISC1, KIF13B	134	965	16415	2.0310880829015545	0.9999982915379663	0.09502594111356177	16.924298620922862
GOTERM_BP_4	GO:0097150~neuronal stem cell population maintenance	3	2.142857142857143	0.012371294666612583	MCPH1, PCM1, ASPM	134	21	16415	17.499999999999996	0.9999994085102751	0.10149190525162399	18.145571910890133
GOTERM_BP_4	GO:0006461~protein complex assembly	21	15.0	0.012417060868306675	PPP2R1B, KIF14, PPP2R1A, BBS4, NIN, CCDC88C, AIFM1, MPP6, KCTD3, AKAP9, CENPE, CENPJ, IMMP2L, AMER1, NDE1, TUBGCP5, SET, DDX3X, TBCD, CLASP1, TUBG1	134	1445	16415	1.7802768166089966	0.9999994392585124	0.10113485876372652	18.20656075575162
GOTERM_BP_4	GO:0060113~inner ear receptor cell differentiation	4	2.857142857142857	0.012715356347308172	MKS1, PCDH15, PAFAH1B1, USH2A	134	60	16415	8.166666666666666	0.999999604064849	0.1027288453753078	18.60303165069056
GOTERM_BP_4	GO:0030154~cell differentiation	42	30.0	0.01331294142812525	BBS4, TUBB2B, CADM1, CNOT3, PTK7, PRRC2B, GLI2, ZMYND8, AMER1, NDE1, NIPBL, PPP2CA, CEP290, CLASP1, PAFAH1B1, DCX, USH2A, DISC1, TUBB3, ASPM, KIF13B, KIF2A, KIF14, PPP2R1A, DIXDC1, NUP133, CCDC88A, AIFM1, KIF5C, CELSR3, AHI1, PCDH15, PCM1, YWHAE, ATP7A, MKS1, SYNE1, STYK1, EIF4E, CSNK1E, WDR62, MBOAT7	134	3652	16415	1.40881708652793	0.9999998028913508	0.10657881601351171	19.39187888636709
GOTERM_BP_4	GO:0090103~cochlea morphogenesis	3	2.142857142857143	0.013536881645917051	DVL3, PTK7, GLI2	134	22	16415	16.704545454545453	0.9999998482452868	0.10754158909784362	19.685641845855017
GOTERM_BP_4	GO:0060285~cilium-dependent cell motility	3	2.142857142857143	0.013536881645917051	BBS4, DNAH17, DNAH3	134	22	16415	16.704545454545453	0.9999998482452868	0.10754158909784362	19.685641845855017
GOTERM_BP_4	GO:0048468~cell development	26	18.571428571428573	0.01464220621164865	KIF14, PPP2R1A, BBS4, DIXDC1, CCDC88A, KIF5C, PTK7, CELSR3, AHI1, PCDH15, PCM1, GLI2, ZMYND8, ATP7A, MKS1, EIF4E, CSNK1E, PPP2CA, CEP290, PAFAH1B1, CLASP1, DCX, DISC1, TUBB3, ASPM, KIF13B	134	1968	16415	1.6183943089430894	0.9999999582902727	0.11507149965792873	21.120948049706445
GOTERM_BP_4	GO:0001539~cilium or flagellum-dependent cell motility	3	2.142857142857143	0.014748214763901825	BBS4, DNAH17, DNAH3	134	23	16415	15.978260869565217	0.9999999631523757	0.1150822122610855	21.25733257971698
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	18	12.857142857142856	0.014951965571725151	BBS4, CEP135, PTK7, AHI1, SAE1, CENPJ, ZMYND8, YWHAE, POT1, PHIP, RAD21, NIPBL, CCT4, DKC1, CLASP1, PAFAH1B1, DISC1, TERF2	134	1183	16415	1.8639053254437867	0.9999999709641275	0.11580992136012613	21.518845900644557
GOTERM_BP_4	GO:0071822~protein complex subunit organization	23	16.428571428571427	0.015409138557706934	PPP2R1B, KIF14, PPP2R1A, DVL3, BBS4, NIN, CCDC88C, AIFM1, MPP6, KCTD3, AKAP9, CENPE, CENPJ, ATP7A, IMMP2L, AMER1, NDE1, TUBGCP5, SET, DDX3X, TBCD, CLASP1, TUBG1	134	1674	16415	1.683094384707288	0.9999999829908662	0.11836972705230997	22.102664326930153
GOTERM_BP_4	GO:1903827~regulation of cellular protein localization	11	7.857142857142857	0.016110613455997815	DVL3, XPO1, CCT4, DKC1, CSNK1E, CEP290, RANGAP1, SAE1, PCM1, YWHAE, ZMYND8	134	562	16415	2.3976868327402134	0.9999999925164155	0.1226445219309531	22.990547103000637
GOTERM_BP_4	GO:0032465~regulation of cytokinesis	4	2.857142857142857	0.016419090949377026	CSPP1, KIF14, BBS4, BIRC6	134	66	16415	7.424242424242425	0.9999999947853588	0.1240471596552375	23.377986164173425
GOTERM_BP_4	GO:0090068~positive regulation of cell cycle process	7	5.0	0.01651029240592553	CSPP1, KIF14, PHIP, RAD21, DDX3X, CNOT3, CENPJ	134	251	16415	3.4163346613545813	0.9999999953136811	0.12389237332479308	23.492182033107355
GOTERM_BP_4	GO:2000027~regulation of organ morphogenesis	7	5.0	0.01680391814153499	DVL3, MKS1, PSMD12, PRICKLE2, PTK7, CELSR3, AHI1	134	252	16415	3.4027777777777777	0.9999999966776887	0.12516193068680148	23.8587557238071
GOTERM_BP_4	GO:0021872~forebrain generation of neurons	4	2.857142857142857	0.01708899611543839	ATP7A, DCX, ASPM, DISC1	134	67	16415	7.313432835820895	0.9999999976212157	0.12635348514379452	24.213081577034167
GOTERM_BP_4	GO:0009057~macromolecule catabolic process	18	12.857142857142856	0.017107618502447762	KIF14, PPP2R1A, SMG9, UPF2, SMG6, AIFM1, CNOT3, EXOSC3, PARN, AMER1, EIF4E, PSMD12, CSNK1E, PPP2CA, EIF3E, RPL10, TLK2, DISC1	134	1201	16415	1.8359700249791842	0.999999997672573	0.12568469343045774	24.23617361090924
GOTERM_BP_4	GO:0051303~establishment of chromosome localization	4	2.857142857142857	0.018474194936378616	KIF14, NDE1, RAD21L1, CENPE	134	69	16415	7.101449275362318	0.9999999995314199	0.1342593487021475	25.912854199102565
GOTERM_BP_4	GO:0050000~chromosome localization	4	2.857142857142857	0.019189533108689774	KIF14, NDE1, RAD21L1, CENPE	134	70	16415	7.0	0.9999999997976861	0.13826545060203033	26.776579725833095
GOTERM_BP_4	GO:0009799~specification of symmetry	5	3.571428571428571	0.019304742500663715	OFD1, BBS4, MKS1, CC2D2A, AHI1	134	126	16415	4.861111111111111	0.9999999998232927	0.1381885065530174	26.914801648868757
GOTERM_BP_4	GO:0042254~ribosome biogenesis	8	5.714285714285714	0.01938678624113066	KRR1, XPO1, DDX3X, DKC1, CSNK1E, NOL11, RPL10, EXOSC3	134	335	16415	2.925373134328358	0.9999999998395286	0.1378916985787455	27.013084023975075
GOTERM_BP_4	GO:0051174~regulation of phosphorus metabolic process	22	15.714285714285714	0.019421110653842485	KIF14, PPP2R1A, DVL3, CCDC88A, SMG6, TAOK2, CCDC88C, TAOK1, IQGAP3, CELSR3, AKAP9, CENPE, CCNG1, YWHAE, ATP7A, PHIP, PPP1R1B, PPP2CA, MCPH1, PAFAH1B1, RANBP2, PPP1R15B	134	1611	16415	1.6728739913097455	0.9999999998458707	0.137282653621415	27.05416536209745
GOTERM_BP_4	GO:0072175~epithelial tube formation	5	3.571428571428571	0.019810856191116576	DVL3, BBS4, MKS1, CC2D2A, PTK7	134	127	16415	4.822834645669291	0.999999999902503	0.13901923544511452	27.519115638347525
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	52	37.142857142857146	0.021670257842733687	PPP2R5D, IQGAP3, CNOT3, SAE1, RANGAP1, IMMP2L, RAD21, PPP1R1B, COL4A3BP, NSMCE3, RPL10, RANBP2, TLK2, DISC1, STAG1, KIF14, PPP2R1A, NUP133, CCDC88A, CSNK1G1, CCDC88C, AIFM1, CEP41, STYK1, PPP1R15B, PTK7, AKAP9, CCNG1, ZMYND8, PHIP, AMER1, SET, NIPBL, EIF3G, DDX3X, EIF3E, PPP2CA, PAFAH1B1, DCX, DVL3, TAOK2, TAOK1, BIRC6, CELSR3, CENPE, YWHAE, SMC3, ATP7A, EIF4E, PSMD12, CSNK1E, SMC1A	134	4900	16415	1.3	0.9999999999890601	0.1502640893828031	29.699298243775807
GOTERM_BP_4	GO:0019953~sexual reproduction	13	9.285714285714286	0.022504145459443323	BBS4, PPP2R1A, RAD21L1, CADM1, MCM9, IMMP2L, MCM8, PARN, CCT4, PPP1R1B, PAFAH1B1, PAFAH1B2, ASPM	134	770	16415	2.0681818181818183	0.9999999999959037	0.15471625453524251	30.656935460121137
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	12	8.571428571428571	0.02279841130999241	DIXDC1, CCDC88A, EIF4E, CSNK1E, PTK7, PAFAH1B1, GLI2, PCM1, ZMYND8, ASPM, DISC1, KIF13B	134	682	16415	2.155425219941349	0.9999999999971043	0.15567818865031313	30.99194024687445
GOTERM_BP_4	GO:0035239~tube morphogenesis	8	5.714285714285714	0.02329532080602149	DVL3, BBS4, MKS1, NIPBL, CC2D2A, PTK7, AHI1, GLI2	134	348	16415	2.8160919540229883	0.9999999999983883	0.157902139208704	31.554199927965577
GOTERM_BP_4	GO:2000177~regulation of neural precursor cell proliferation	4	2.857142857142857	0.024622491742048884	PTBP2, GLI2, ASPM, DISC1	134	77	16415	6.363636363636364	0.9999999999996635	0.16525579374801447	33.03492324334746
GOTERM_BP_4	GO:0044786~cell cycle DNA replication	3	2.142857142857143	0.02599104868245573	SMC1A, SMC3, TERF2	134	31	16415	11.85483870967742	0.9999999999999333	0.17271866372659173	34.53032315923071
GOTERM_BP_4	GO:0043085~positive regulation of catalytic activity	21	15.0	0.026103072495652215	KIF14, DVL3, CCDC88A, TAOK2, AIFM1, IQGAP3, SAE1, AKAP9, CENPE, RANGAP1, POT1, DOCK4, ATP7A, CCT4, PSMD12, DDX3X, DKC1, PPP2CA, TBCD, ARHGAP11B, TERF2	134	1559	16415	1.650096215522771	0.9999999999999415	0.1724251697823851	34.65133273888993
GOTERM_BP_4	GO:0035148~tube formation	5	3.571428571428571	0.028399239514779566	DVL3, BBS4, MKS1, CC2D2A, PTK7	134	142	16415	4.313380281690141	0.9999999999999961	0.18524941098871583	37.08594656381267
GOTERM_BP_4	GO:0022618~ribonucleoprotein complex assembly	6	4.285714285714286	0.02919742360661072	DDX3X, EIF3G, EIF3E, RPL10, PTBP2, DYNC1H1	134	212	16415	3.4669811320754715	0.9999999999999986	0.1889493511326088	37.91214211318588
GOTERM_BP_4	GO:0021696~cerebellar cortex morphogenesis	3	2.142857142857143	0.029205035053068557	ATP7A, KIF14, GLI2	134	33	16415	11.136363636363637	0.9999999999999986	0.18795771748978019	37.91997147054676
GOTERM_BP_4	GO:1904358~positive regulation of telomere maintenance via telomere lengthening	3	2.142857142857143	0.029205035053068557	CCT4, DKC1, POT1	134	33	16415	11.136363636363637	0.9999999999999986	0.18795771748978019	37.91997147054676
GOTERM_BP_4	GO:0009887~organ morphogenesis	15	10.714285714285714	0.030176154281882927	BBS4, DVL3, PTK7, CELSR3, AHI1, PCDH15, GLI2, MKS1, WDR19, NIPBL, PSMD12, COL4A3BP, PRICKLE2, CEP290, PAFAH1B1	134	992	16415	1.852318548387097	0.9999999999999996	0.19259403152012844	38.91133322521976
GOTERM_BP_4	GO:0043488~regulation of mRNA stability	5	3.571428571428571	0.030339628833650822	XPO1, PARN, SET, PSMD12, EXOSC3	134	145	16415	4.224137931034482	0.9999999999999997	0.19249806148219817	39.076748169019524
GOTERM_BP_4	GO:0007276~gamete generation	11	7.857142857142857	0.03192916357352828	MCM9, PPP2R1A, BBS4, IMMP2L, PARN, MCM8, RAD21L1, CADM1, PAFAH1B1, PAFAH1B2, ASPM	134	629	16415	2.142289348171701	0.9999999999999999	0.2005624161425611	40.663397327788296
GOTERM_BP_4	GO:0051661~maintenance of centrosome location	2	1.4285714285714286	0.03202050752434704	PAFAH1B1, ASPM	134	4	16415	61.25	1.0	0.20001431478313603	40.7533875101863
GOTERM_BP_4	GO:0010605~negative regulation of macromolecule metabolic process	28	20.0	0.032395945458745516	BBS4, XPO1, CNOT3, IQGAP3, GLI2, POT1, NIPBL, SET, DDX3X, PPP1R1B, PPP2CA, EIF3E, PAFAH1B1, PTBP2, RANBP2, TLK2, TERF2, PPP2R1A, NUP133, SMG6, BIRC6, YWHAE, CTC1, SMC3, EIF4E, PSMD12, PPP1R15B, SMC1A	134	2326	16415	1.4746345657781599	1.0	0.20107270449310222	41.12191879955335
GOTERM_BP_4	GO:0071826~ribonucleoprotein complex subunit organization	6	4.285714285714286	0.03517023649211399	DDX3X, EIF3G, EIF3E, RPL10, PTBP2, DYNC1H1	134	223	16415	3.295964125560538	1.0	0.2154320304693106	43.779277368104076
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	7	5.0	0.037430975527567044	BBS4, CEP135, PTK7, PAFAH1B1, CENPJ, ZMYND8, DISC1	134	304	16415	2.820723684210526	1.0	0.2266373305199253	45.86111342663305
GOTERM_BP_4	GO:0051169~nuclear transport	9	6.428571428571428	0.03872486830929564	XPO1, NUP133, UPF2, EIF4E, SET, SMG6, RANGAP1, POLA2, RANBP2	134	473	16415	2.330866807610994	1.0	0.2324272869410784	47.019856109577695
GOTERM_BP_4	GO:0021587~cerebellum morphogenesis	3	2.142857142857143	0.03972254715938345	ATP7A, KIF14, GLI2	134	39	16415	9.423076923076923	1.0	0.23655008785796428	47.89739967406226
GOTERM_BP_4	GO:0008088~axo-dendritic transport	3	2.142857142857143	0.03972254715938345	KIF1A, KIF4A, PAFAH1B1	134	39	16415	9.423076923076923	1.0	0.23655008785796428	47.89739967406226
GOTERM_BP_4	GO:0021549~cerebellum development	4	2.857142857142857	0.03982391101783426	ATP7A, KIF14, PTBP2, GLI2	134	93	16415	5.268817204301075	1.0	0.23589912364164634	47.98579085179108
GOTERM_BP_4	GO:0032876~negative regulation of DNA endoreduplication	2	1.4285714285714286	0.03986532334955139	SMC1A, SMC3	134	5	16415	49.0	1.0	0.23494069551179564	48.0218626981587
GOTERM_BP_4	GO:1904354~negative regulation of telomere capping	2	1.4285714285714286	0.03986532334955139	SMG6, TERF2	134	5	16415	49.0	1.0	0.23494069551179564	48.0218626981587
GOTERM_BP_4	GO:0060562~epithelial tube morphogenesis	7	5.0	0.040009742624187355	DVL3, BBS4, MKS1, CC2D2A, PTK7, AHI1, GLI2	134	309	16415	2.7750809061488675	1.0	0.2345297567206539	48.14747435178439
GOTERM_BP_4	GO:0000904~cell morphogenesis involved in differentiation	12	8.571428571428571	0.042277733453067526	KIF14, PPP2CA, KIF5C, CELSR3, PCDH15, CLASP1, PAFAH1B1, GLI2, DCX, TUBB3, DISC1, KIF13B	134	753	16415	1.9521912350597608	1.0	0.2450845499329547	50.083145544478434
GOTERM_BP_4	GO:0001501~skeletal system development	9	6.428571428571428	0.04601783669850726	ATP7A, MKS1, WDR19, AMER1, NIPBL, MCPH1, PAFAH1B1, GLI2, CTC1	134	490	16415	2.25	1.0	0.2627982326559698	53.12791663408676
GOTERM_BP_4	GO:0021575~hindbrain morphogenesis	3	2.142857142857143	0.047409676320686066	ATP7A, KIF14, GLI2	134	43	16415	8.546511627906977	1.0	0.2684478898396008	54.21584302303872
GOTERM_BP_4	GO:0007100~mitotic centrosome separation	2	1.4285714285714286	0.047647036450356055	NDE1, KIF11	134	6	16415	40.83333333333333	1.0	0.26834423234436044	54.39899418379122
GOTERM_BP_4	GO:1902857~positive regulation of nonmotile primary cilium assembly	2	1.4285714285714286	0.047647036450356055	CEP135, CENPJ	134	6	16415	40.83333333333333	1.0	0.26834423234436044	54.39899418379122
GOTERM_BP_4	GO:0000212~meiotic spindle organization	2	1.4285714285714286	0.047647036450356055	PPP2R1A, TUBG1	134	6	16415	40.83333333333333	1.0	0.26834423234436044	54.39899418379122
GOTERM_BP_4	GO:2000179~positive regulation of neural precursor cell proliferation	3	2.142857142857143	0.04940993378145776	GLI2, ASPM, DISC1	134	44	16415	8.352272727272727	1.0	0.2756723292931339	55.73792873086438
GOTERM_BP_4	GO:0022037~metencephalon development	4	2.857142857142857	0.05003748979674413	ATP7A, KIF14, PTBP2, GLI2	134	102	16415	4.803921568627451	1.0	0.27741443428329604	56.205597828948605
GOTERM_BP_4	GO:0001654~eye development	7	5.0	0.054580842813931954	BBS4, SMG9, WDR19, NIPBL, CC2D2A, CEP290, AHI1	134	334	16415	2.567365269461078	1.0	0.29764999652660795	59.45573068549641
GOTERM_BP_4	GO:1901987~regulation of cell cycle phase transition	7	5.0	0.055869095371513064	KIF14, PSMD12, DDX3X, CNOT3, CENPE, CENPJ, CTC1	134	336	16415	2.552083333333333	1.0	0.3022819677215527	60.335273918603136
GOTERM_BP_4	GO:1902582~single-organism intracellular transport	11	7.857142857142857	0.05603896114917654	NUP133, NDE1, KIF1A, KIF4A, TAOK2, COL4A3BP, RPL10, PAFAH1B1, POLA2, RANBP2, KIF3C	134	695	16415	1.9388489208633093	1.0	0.3017059939892883	60.44990377488458
GOTERM_BP_4	GO:0007507~heart development	9	6.428571428571428	0.0562072031933003	DVL3, BBS4, SMG9, NIPBL, COL4A3BP, CC2D2A, PTK7, AHI1, GLI2	134	511	16415	2.1575342465753424	1.0	0.30112843899921515	60.563131595535765
GOTERM_BP_4	GO:0051651~maintenance of location in cell	4	2.857142857142857	0.05748618284318485	BBS4, SYNE1, PAFAH1B1, ASPM	134	108	16415	4.537037037037036	1.0	0.3056133062757076	61.414004953949444
GOTERM_BP_4	GO:0030397~membrane disassembly	3	2.142857142857143	0.05770628223511483	NUP133, PAFAH1B1, RANBP2	134	48	16415	7.656249999999999	1.0	0.30525983458902906	61.55868375738534
GOTERM_BP_4	GO:0032269~negative regulation of cellular protein metabolic process	14	10.0	0.05885706204913453	PPP2R1A, CNOT3, BIRC6, YWHAE, SET, EIF4E, PSMD12, DDX3X, PPP1R1B, EIF3E, PPP2CA, PAFAH1B1, TLK2, PPP1R15B	134	992	16415	1.7288306451612903	1.0	0.30908513756760614	62.306882981523515
GOTERM_BP_4	GO:0048546~digestive tract morphogenesis	3	2.142857142857143	0.062023276848440854	NIPBL, AHI1, GLI2	134	50	16415	7.35	1.0	0.3217402032061145	64.29558778739937
GOTERM_BP_4	GO:0051299~centrosome separation	2	1.4285714285714286	0.06302316559572316	NDE1, KIF11	134	8	16415	30.625	1.0	0.32471823418359824	64.90288602454766
GOTERM_BP_4	GO:0042023~DNA endoreduplication	2	1.4285714285714286	0.06302316559572316	SMC1A, SMC3	134	8	16415	30.625	1.0	0.32471823418359824	64.90288602454766
GOTERM_BP_4	GO:0032875~regulation of DNA endoreduplication	2	1.4285714285714286	0.06302316559572316	SMC1A, SMC3	134	8	16415	30.625	1.0	0.32471823418359824	64.90288602454766
GOTERM_BP_4	GO:1990403~embryonic brain development	2	1.4285714285714286	0.06302316559572316	MKS1, CC2D2A	134	8	16415	30.625	1.0	0.32471823418359824	64.90288602454766
GOTERM_BP_4	GO:0021695~cerebellar cortex development	3	2.142857142857143	0.0642219398482501	ATP7A, KIF14, GLI2	134	51	16415	7.205882352941176	1.0	0.3285137065455851	65.61821032894188
GOTERM_BP_4	GO:0051129~negative regulation of cellular component organization	10	7.142857142857142	0.06716292468497352	KIF14, BBS4, SET, DDX3X, SMG6, PPP2CA, TBCD, CLASP1, PAFAH1B1, TERF2	134	624	16415	1.9631410256410255	1.0	0.33965108018932066	67.31564362421503
GOTERM_BP_4	GO:0031175~neuron projection development	12	8.571428571428571	0.06782068666758367	ATP7A, BBS4, KIF5C, PTK7, CELSR3, PAFAH1B1, GLI2, DCX, ZMYND8, TUBB3, DISC1, KIF13B	134	817	16415	1.7992656058751528	1.0	0.34100306143974046	67.68436947765323
GOTERM_BP_4	GO:0044260~cellular macromolecule metabolic process	78	55.714285714285715	0.06807546917566576	XPO1, PPP2R5D, CNOT3, IQGAP3, INTS1, SAE1, RANGAP1, GLI2, MCM9, IMMP2L, MCM8, PARN, RAD21, DKC1, PPP1R1B, COL4A3BP, INTS6, NSMCE3, RPL10, CEP290, TLK2, RANBP2, PTBP2, DISC1, STAG1, KIF14, PPP2R1A, NUP133, KRR1, CCDC88A, CSNK1G1, CCDC88C, AIFM1, CEP41, EXOSC3, MCM4, MCM6, STYK1, NOL11, PPP1R15B, RAD21L1, PTK7, AKAP9, CEP164, POLA2, CCNG1, ZMYND8, POT1, PHIP, AMER1, NIPBL, SET, DDX3X, EIF3G, PPP2CA, EIF3E, PAFAH1B1, DCX, TERF2, DVL3, SMG9, UPF2, SMG6, TAOK2, TAOK1, CELSR3, AHI1, BIRC6, CENPE, YWHAE, CTC1, SMC3, ATP7A, CCT4, EIF4E, PSMD12, CSNK1E, SMC1A	134	8387	16415	1.1392631453439848	1.0	0.3406578268694276	67.82614347253208
GOTERM_BP_4	GO:0031333~negative regulation of protein complex assembly	4	2.857142857142857	0.068182449455048	KIF14, BBS4, DDX3X, TBCD	134	116	16415	4.224137931034483	1.0	0.3397008810283293	67.88549869961298
GOTERM_BP_4	GO:1902117~positive regulation of organelle assembly	3	2.142857142857143	0.06869676755221013	BBS4, CEP135, CENPJ	134	53	16415	6.933962264150943	1.0	0.34044107790240263	68.16942388302738
GOTERM_BP_4	GO:0048793~pronephros development	2	1.4285714285714286	0.07061857724796322	CEP290, AHI1	134	9	16415	27.222222222222225	1.0	0.34694939735559316	69.20964619530119
GOTERM_BP_4	GO:1904851~positive regulation of establishment of protein localization to telomere	2	1.4285714285714286	0.07061857724796322	CCT4, DKC1	134	9	16415	27.222222222222225	1.0	0.34694939735559316	69.20964619530119
GOTERM_BP_4	GO:0000910~cytokinesis	4	2.857142857142857	0.07384637188694072	CSPP1, KIF14, BBS4, KIF4A	134	120	16415	4.083333333333333	1.0	0.35859858154122637	70.88534455292952
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	33	23.57142857142857	0.07608433133074624	PPP2R5D, IQGAP3, PTK7, AKAP9, CCNG1, PHIP, PPP1R1B, PPP2CA, COL4A3BP, PAFAH1B1, RANBP2, TLK2, DCX, KIF14, PPP2R1A, DVL3, CCDC88A, CSNK1G1, TAOK2, SMG6, CCDC88C, TAOK1, BIRC6, CELSR3, CENPE, YWHAE, ATP7A, STYK1, PSMD12, CSNK1E, MBOAT7, MCPH1, PPP1R15B	134	3083	16415	1.3112228349010702	1.0	0.3660686429693968	71.99654474547653
GOTERM_BP_4	GO:0001894~tissue homeostasis	5	3.571428571428571	0.07743898541145142	BBS4, MKS1, PCDH15, CIB2, USH2A	134	198	16415	3.0934343434343434	1.0	0.36995017990821444	72.64970596236877
GOTERM_BP_4	GO:0007084~mitotic nuclear envelope reassembly	2	1.4285714285714286	0.07815287745773569	PPP2R1A, PPP2CA	134	10	16415	24.5	1.0	0.3712894013951996	72.98814107737161
GOTERM_BP_4	GO:0051657~maintenance of organelle location	2	1.4285714285714286	0.07815287745773569	PAFAH1B1, ASPM	134	10	16415	24.5	1.0	0.3712894013951996	72.98814107737161
GOTERM_BP_4	GO:0051231~spindle elongation	2	1.4285714285714286	0.07815287745773569	PPP2R1A, KIF4A	134	10	16415	24.5	1.0	0.3712894013951996	72.98814107737161
GOTERM_BP_4	GO:0035264~multicellular organism growth	4	2.857142857142857	0.07971318258720203	BBS4, NIPBL, PCDH15, CTC1	134	124	16415	3.9516129032258065	1.0	0.3758792683993464	73.7142110160027
GOTERM_BP_4	GO:0045931~positive regulation of mitotic cell cycle	4	2.857142857142857	0.07971318258720203	PHIP, EIF4E, DDX3X, PAFAH1B1	134	124	16415	3.9516129032258065	1.0	0.3758792683993464	73.7142110160027
GOTERM_BP_4	GO:0051248~negative regulation of protein metabolic process	14	10.0	0.08305656809573134	PPP2R1A, CNOT3, BIRC6, YWHAE, SET, EIF4E, PSMD12, DDX3X, PPP1R1B, EIF3E, PPP2CA, PAFAH1B1, TLK2, PPP1R15B	134	1049	16415	1.63489037178265	1.0	0.38716137319823385	75.2088391133318
GOTERM_BP_4	GO:0034248~regulation of cellular amide metabolic process	7	5.0	0.08383522280441234	EIF4E, DDX3X, EIF3G, CSNK1E, EIF3E, CNOT3, PPP1R15B	134	374	16415	2.2927807486631018	1.0	0.38862154463510523	75.54529544033332
GOTERM_BP_4	GO:0035113~embryonic appendage morphogenesis	4	2.857142857142857	0.08577682716207728	MKS1, WDR19, NIPBL, GLI2	134	128	16415	3.828125	1.0	0.3943873084229017	76.36570404986207
GOTERM_BP_4	GO:1902017~regulation of cilium assembly	3	2.142857142857143	0.08754985140307221	BBS4, CEP135, CENPJ	134	61	16415	6.024590163934426	1.0	0.3994415960548616	77.09226625850462
GOTERM_BP_4	GO:0070192~chromosome organization involved in meiotic cell cycle	3	2.142857142857143	0.08754985140307221	PPP2R1A, RAD21L1, RAD21	134	61	16415	6.024590163934426	1.0	0.3994415960548616	77.09226625850462
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	26	18.571428571428573	0.08891883470867568	XPO1, CNOT3, AKAP9, GLI2, POT1, NIPBL, SET, DDX3X, PPP1R1B, EIF3E, PPP2CA, PAFAH1B1, TLK2, RANBP2, PTBP2, TERF2, PPP2R1A, SMG6, BIRC6, YWHAE, SMC3, CTC1, EIF4E, PSMD12, PPP1R15B, SMC1A	134	2345	16415	1.3582089552238807	1.0	0.402953193233314	77.63886967577773
GOTERM_BP_4	GO:0072384~organelle transport along microtubule	3	2.142857142857143	0.09000517766566647	NDE1, PAFAH1B1, KIF3C	134	62	16415	5.92741935483871	1.0	0.4054010991653777	78.06389138306486
GOTERM_BP_4	GO:0019538~protein metabolic process	53	37.857142857142854	0.09023485999419686	XPO1, PPP2R5D, CNOT3, IQGAP3, SAE1, RANGAP1, IMMP2L, RAD21, PPP1R1B, COL4A3BP, NSMCE3, RPL10, RANBP2, TLK2, DISC1, STAG1, KIF14, PPP2R1A, NUP133, CCDC88A, CSNK1G1, CCDC88C, AIFM1, CEP41, STYK1, PPP1R15B, PTK7, AKAP9, CCNG1, ZMYND8, PHIP, AMER1, SET, NIPBL, EIF3G, DDX3X, EIF3E, PPP2CA, PAFAH1B1, DCX, DVL3, TAOK2, TAOK1, BIRC6, CELSR3, CENPE, YWHAE, SMC3, ATP7A, EIF4E, PSMD12, CSNK1E, SMC1A	134	5457	16415	1.1897562763423126	1.0	0.40475215914545215	78.15277680425822
GOTERM_BP_4	GO:0045184~establishment of protein localization	23	16.428571428571427	0.09083607412259957	KIF14, XPO1, NUP133, BBS4, CADM1, TAOK2, CEP41, SAE1, RANGAP1, POLA2, PCM1, YWHAE, POT1, IMMP2L, WDR19, CCT4, DKC1, CEP290, RPL10, PAFAH1B1, RANBP2, USH2A, KIF13B	134	2021	16415	1.3941118258287977	1.0	0.4054366336769669	78.38384578838267
GOTERM_BP_4	GO:0072594~establishment of protein localization to organelle	10	7.142857142857142	0.09181254313133361	IMMP2L, NUP133, CCT4, DKC1, RPL10, SAE1, POLA2, RANBP2, YWHAE, POT1	134	666	16415	1.8393393393393394	1.0	0.40744694366085243	78.75426114343523
GOTERM_BP_4	GO:1904816~positive regulation of protein localization to chromosome, telomeric region	2	1.4285714285714286	0.09304009166905801	CCT4, DKC1	134	12	16415	20.416666666666664	1.0	0.4103188107684034	79.21147773733493
GOTERM_BP_4	GO:0061008~hepaticobiliary system development	4	2.857142857142857	0.09340929084567304	MKS1, UPF2, NIPBL, CADM1	134	133	16415	3.68421052631579	1.0	0.4101558562796681	79.34717534878182
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	9	6.428571428571428	0.09350366610312097	BBS4, CCDC88A, CEP135, PTK7, PAFAH1B1, CENPJ, ZMYND8, DISC1, KIF13B	134	572	16415	1.9274475524475525	1.0	0.4090355478210891	79.38172902323227
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	7	5.0	0.09491384202148881	CSNK1E, PTK7, PAFAH1B1, GLI2, ZMYND8, ASPM, DISC1	134	387	16415	2.2157622739018086	1.0	0.4124931659933536	79.89162323609375
GOTERM_BP_4	GO:0080135~regulation of cellular response to stress	9	6.428571428571428	0.09998681134646267	DVL3, NUP133, TAOK2, TAOK1, PAFAH1B1, RANBP2, PPP1R15B, YWHAE, TERF2	134	581	16415	1.8975903614457832	1.0	0.4283654841693212	81.62980195978626
