Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0043232~intracellular non-membrane-bounded organelle	92	65.71428571428571	1.575385920208279E-27	XPO1, TUBB2B, TUBB2A, CNOT3, RANGAP1, GLI2, OFD1, NDE1, PARN, RAD21, DKC1, INTS6, NSMCE3, CEP290, RPL10, TLK2, RANBP2, TUBG1, TUBA1A, DYNC1H1, ASPM, TUBB3, USH2A, DISC1, STAG1, KIF13B, KIF2A, KIF14, MRI1, PPP2R1A, NUP133, KRR1, KIF11, KIF5C, CEP41, EXOSC3, PCM1, MCM4, MCM6, MKS1, SASS6, KIF1A, TBCD, CC2D2A, NOL11, MAPRE2, BBS4, RAD21L1, KIF4A, DNAH17, DNAH3, CEP164, AKAP9, POLA2, POT1, WDR19, TUBGCP5, NIPBL, DDX3X, PPP2CA, EIF3E, TUBA3E, PAFAH1B1, CLASP1, PAFAH1B2, ZWILCH, DCX, TERF2, TUBB4A, TBC1D31, DVL3, SMG6, NIN, TAOK2, CEP135, AHI1, BIRC6, CENPE, CENPJ, YWHAE, KIF3C, CTC1, SMC3, CSPP1, TUBA8, SYNE1, EIF4E, CCT4, WDR62, MCPH1, NINL, SMC1A	137	4026	17359	2.895464154528412	4.174772688551939E-25	4.174772688551939E-25	2.0653290507953295E-24
GOTERM_CC_4	GO:0044430~cytoskeletal part	57	40.714285714285715	3.2926783480882587E-24	TUBB2B, TUBB2A, RANGAP1, GLI2, OFD1, NDE1, CEP290, TUBG1, RANBP2, TLK2, TUBA1A, DYNC1H1, USH2A, DISC1, TUBB3, ASPM, KIF2A, KIF13B, KIF14, KIF11, KIF5C, CEP41, PCM1, MKS1, KIF1A, SASS6, TBCD, MAPRE2, BBS4, KIF4A, DNAH17, DNAH3, AKAP9, CEP164, TUBGCP5, PPP2CA, PAFAH1B1, CLASP1, TUBA3E, DCX, TUBB4A, TBC1D31, NIN, CEP135, BIRC6, AHI1, CENPE, KIF3C, CENPJ, YWHAE, SMC3, CSPP1, TUBA8, CCT4, WDR62, MCPH1, NINL	137	1547	17359	4.668621631695912	8.725597622433885E-22	4.3627988112169425E-22	4.316697362848324E-21
GOTERM_CC_4	GO:0005856~cytoskeleton	63	45.0	6.012788963643495E-23	TUBB2B, TUBB2A, RANGAP1, GLI2, OFD1, NDE1, INTS6, CEP290, TLK2, TUBG1, RANBP2, TUBA1A, DYNC1H1, USH2A, DISC1, TUBB3, ASPM, KIF2A, KIF13B, KIF14, PPP2R1A, KIF11, KIF5C, CEP41, PCM1, MKS1, SASS6, KIF1A, TBCD, CC2D2A, MAPRE2, BBS4, KIF4A, DNAH17, DNAH3, AKAP9, CEP164, WDR19, TUBGCP5, PPP2CA, CLASP1, TUBA3E, PAFAH1B1, DCX, TUBB4A, TBC1D31, NIN, TAOK2, CEP135, BIRC6, AHI1, CENPE, CENPJ, YWHAE, KIF3C, SMC3, CSPP1, SYNE1, TUBA8, CCT4, WDR62, MCPH1, NINL	137	2054	17359	3.8863709052658515	1.5933890753655263E-20	5.311296917885087E-21	7.88275911547606E-20
GOTERM_CC_4	GO:0005829~cytosol	73	52.142857142857146	2.9248527631726618E-18	XPO1, PPP2R5D, CNOT3, IQGAP3, SAE1, RANGAP1, GLI2, OFD1, NDE1, PARN, RAD21, PPP1R1B, COL4A3BP, RPL10, CEP290, ARHGAP11B, TUBG1, RANBP2, TUBA1A, DYNC1H1, STAG1, KIF2A, KIF13B, KIF14, MRI1, PPP2R1A, NUP133, KIF11, CCDC88A, AIFM1, CEP41, EXOSC3, PCM1, MKS1, CC2D2A, BBS4, KIF4A, AKAP9, CEP164, AMER1, TUBGCP5, SET, DDX3X, EIF3G, PPP2CA, EIF3E, PAFAH1B1, CLASP1, PAFAH1B2, ZWILCH, DCX, TUBB4A, DIXDC1, DVL3, SMG9, UPF2, SMG6, TAOK1, CEP135, AHI1, CENPE, KIF3C, CENPJ, YWHAE, SMC3, DOCK4, ATP7A, CCT4, EIF4E, PSMD12, CSNK1E, NINL, SMC1A	137	3399	17359	2.721296302261507	7.750859822407553E-16	1.9377149556018883E-16	3.834478462446109E-15
GOTERM_CC_4	GO:0099513~polymeric cytoskeletal fiber	35	25.0	4.942165845043501E-18	KIF4A, TUBB2B, TUBB2A, DNAH17, DNAH3, NDE1, TUBGCP5, TUBA3E, PAFAH1B1, CLASP1, TLK2, TUBG1, TUBA1A, DYNC1H1, DCX, DISC1, TUBB4A, TUBB3, ASPM, KIF13B, KIF2A, KIF14, KIF11, NIN, KIF5C, CENPE, KIF3C, CENPJ, CSPP1, KIF1A, TUBA8, CCT4, TBCD, NINL, MAPRE2	137	704	17359	6.299404860650299	1.3096739489365279E-15	2.6193478978730557E-16	6.479173491830698E-15
GOTERM_CC_4	GO:0005875~microtubule associated complex	18	12.857142857142856	2.2667798923038846E-15	KIF14, KIF4A, KIF11, DNAH17, KIF5C, DNAH3, CENPE, KIF3C, YWHAE, KIF1A, NDE1, PAFAH1B1, RANBP2, DYNC1H1, DCX, DISC1, KIF13B, KIF2A	137	149	17359	15.30701023857346	5.88418203051333E-13	9.803269307440132E-14	2.90878432451791E-12
GOTERM_CC_4	GO:0005871~kinesin complex	13	9.285714285714286	2.1429718291835687E-14	KIF14, KIF4A, KIF11, KIF5C, CENPE, KIF3C, YWHAE, KIF1A, NDE1, PAFAH1B1, DISC1, KIF2A, KIF13B	137	58	17359	28.40007550969041	5.678235659445363E-12	8.111289417911394E-13	2.808864252301646E-11
GOTERM_CC_4	GO:0005815~microtubule organizing center	29	20.714285714285715	1.1508458515641272E-13	BBS4, CEP164, AKAP9, OFD1, NDE1, TUBGCP5, CEP290, CLASP1, PAFAH1B1, TUBG1, DYNC1H1, USH2A, DISC1, TBC1D31, KIF2A, NIN, CEP135, CEP41, AHI1, BIRC6, PCM1, CENPJ, CSPP1, MKS1, SASS6, CCT4, WDR62, MCPH1, NINL	137	647	17359	5.6793397939958705	3.0509483828211614E-11	3.813727111889875E-12	1.5093482019779003E-10
GOTERM_CC_4	GO:0044446~intracellular organelle part	107	76.42857142857142	2.5156299719934366E-13	XPO1, TUBB2B, TUBB2A, PPP2R5D, INTS1, RANGAP1, SAE1, RAD21, COL4A3BP, INTS6, RPL10, CEP290, TUBG1, PTBP2, TLK2, ASPM, DISC1, STAG1, KIF13B, KRR1, NUP133, KIF5C, PCM1, MKS1, BBS4, KIF4A, RAD21L1, DNAH17, CEP164, CCNG1, NIPBL, DDX3X, EIF3E, CLASP1, TUBB4A, TBC1D31, DVL3, NIN, TAOK2, SMG6, KIF3C, CTC1, CSPP1, ATP7A, SYNE1, CCT4, WDR62, PRICKLE2, MCPH1, SMC1A, GLI2, OFD1, IMMP2L, MCM8, PARN, NDE1, DKC1, NSMCE3, RANBP2, TUBA1A, DYNC1H1, TUBB3, USH2A, KIF2A, KIF14, MRI1, PPP2R1A, KIF11, AIFM1, CEP41, EXOSC3, UBN2, MCM4, MCM6, SASS6, KIF1A, TBCD, NOL11, MAPRE2, DNAH3, AKAP9, POLA2, POT1, WDR19, TUBGCP5, SET, PPP2CA, TUBA3E, PAFAH1B1, PAFAH1B2, DCX, ZWILCH, TERF2, UPF2, CEP135, BIRC6, AHI1, CENPE, CENPJ, YWHAE, SMC3, TUBA8, PSMD12, CSNK1E, MBOAT7, NINL, SSR4	137	8233	17359	1.646758061956467	6.666778240571603E-11	7.407519042601507E-12	3.2981395392539525E-10
GOTERM_CC_4	GO:0005813~centrosome	25	17.857142857142858	7.772422979304118E-13	BBS4, AKAP9, CEP164, OFD1, NDE1, TUBGCP5, CEP290, CLASP1, PAFAH1B1, TUBG1, DYNC1H1, DISC1, KIF2A, TBC1D31, NIN, CEP135, CEP41, AHI1, PCM1, CENPJ, CSPP1, MKS1, SASS6, CCT4, WDR62	137	496	17359	6.386493407110902	2.059757919781191E-10	2.059752368666068E-11	1.0189959986917074E-9
GOTERM_CC_4	GO:0044463~cell projection part	33	23.57142857142857	1.506995224937014E-12	BBS4, KIF4A, DNAH17, DNAH3, AKAP9, RANGAP1, CEP164, GLI2, ZMYND8, OFD1, CTTNBP2, WDR19, CEP290, PAFAH1B1, PTBP2, TUBG1, DISC1, USH2A, TUBB4A, KIF13B, KIF2A, NIN, KIF5C, CEP41, AHI1, PCM1, KIF3C, CENPJ, ATP7A, MKS1, KIF1A, CSNK1E, CC2D2A	137	952	17359	4.392190087713917	3.993594344109397E-10	3.6305403128267244E-11	1.9756973834716973E-9
GOTERM_CC_4	GO:0044450~microtubule organizing center part	16	11.428571428571429	1.5193099610562286E-12	BBS4, NIN, CEP135, CEP41, AHI1, CEP164, PCM1, CENPJ, OFD1, MKS1, SASS6, TUBGCP5, WDR62, CEP290, CLASP1, TUBG1	137	157	17359	12.912920172950859	4.026251554378746E-10	3.3552050027196856E-11	1.9918511284799933E-9
GOTERM_CC_4	GO:0005929~cilium	25	17.857142857142858	1.8832044436507345E-12	BBS4, NIN, DNAH17, KIF5C, CEP41, DNAH3, AHI1, PCDH15, CEP164, PCM1, GLI2, KIF3C, CENPJ, OFD1, MKS1, WDR19, CC2D2A, CEP290, PAFAH1B1, TUBG1, CIB2, DISC1, USH2A, TUBB4A, KIF2A	137	517	17359	6.127080715526127	4.990374780078355E-10	3.838751538864926E-11	2.468825144319453E-9
GOTERM_CC_4	GO:0098687~chromosomal region	21	15.0	3.0797406980451428E-12	PPP2R1A, XPO1, NUP133, SMG6, CENPE, RANGAP1, MCM4, CTC1, SMC3, POT1, MCM6, NDE1, RAD21, PPP2CA, NSMCE3, CLASP1, PAFAH1B1, ZWILCH, SMC1A, TERF2, STAG1	137	346	17359	7.690371714273659	8.161360476321988E-10	5.829547955471526E-11	4.037559175884553E-9
GOTERM_CC_4	GO:0044441~ciliary part	21	15.0	3.8013290252952095E-12	BBS4, NIN, DNAH17, KIF5C, CEP41, DNAH3, AHI1, CEP164, GLI2, PCM1, CENPJ, KIF3C, OFD1, MKS1, WDR19, CC2D2A, CEP290, TUBG1, USH2A, DISC1, KIF2A	137	350	17359	7.602481751824818	1.0073425427137295E-9	6.715616951424863E-11	4.983491397325679E-9
GOTERM_CC_4	GO:0005814~centriole	14	10.0	4.614596795557495E-12	BBS4, NIN, CEP135, CEP41, AHI1, CEP164, PCM1, CENPJ, OFD1, MKS1, SASS6, WDR62, CEP290, TUBG1	137	113	17359	15.698339900523221	1.2228801304914327E-9	7.642997346124503E-11	6.049793999096664E-9
GOTERM_CC_4	GO:0005819~spindle	18	12.857142857142856	2.3557368111097046E-10	KIF14, KIF4A, KIF11, NIN, BIRC6, CENPE, RANGAP1, SMC3, CSPP1, NDE1, TUBGCP5, WDR62, PPP2CA, CLASP1, PAFAH1B1, TUBG1, ASPM, KIF2A	137	303	17359	7.527209655272097	6.242702110803577E-8	3.672177784075359E-9	3.0883680057769425E-7
GOTERM_CC_4	GO:0000922~spindle pole	13	9.285714285714286	5.604060248122607E-10	CSPP1, NDE1, TUBGCP5, KIF11, NIN, WDR62, PPP2CA, BIRC6, RANGAP1, TUBG1, ASPM, SMC3, KIF2A	137	133	17359	12.38499533505296	1.4850759355589105E-7	8.250422456335116E-9	7.346916630623923E-7
GOTERM_CC_4	GO:0005694~chromosome	29	20.714285714285715	7.185217001020926E-10	XPO1, RAD21L1, KIF4A, RANGAP1, POLA2, POT1, NDE1, RAD21, NIPBL, PPP2CA, EIF3E, NSMCE3, CLASP1, PAFAH1B1, TUBG1, ZWILCH, TERF2, STAG1, PPP2R1A, DVL3, NUP133, SMG6, EXOSC3, CENPE, MCM4, CTC1, SMC3, MCM6, SMC1A	137	937	17359	3.921593219546775	1.904082288506359E-7	1.0021486640532373E-8	9.419810598210177E-7
GOTERM_CC_4	GO:0044427~chromosomal part	27	19.28571428571429	1.1153844607858062E-9	XPO1, RAD21L1, RANGAP1, POLA2, POT1, NDE1, RAD21, NIPBL, EIF3E, PPP2CA, NSMCE3, CLASP1, PAFAH1B1, ZWILCH, TERF2, STAG1, PPP2R1A, DVL3, NUP133, SMG6, EXOSC3, CENPE, MCM4, CTC1, SMC3, MCM6, SMC1A	137	827	17359	4.136779671488716	2.9557683611791674E-7	1.4778843926421814E-8	1.4622676625108966E-6
GOTERM_CC_4	GO:0072372~primary cilium	15	10.714285714285714	1.5619306936947083E-9	BBS4, CEP41, AHI1, PCDH15, PCM1, GLI2, KIF3C, MKS1, WDR19, CC2D2A, CEP290, PAFAH1B1, TUBG1, CIB2, USH2A	137	216	17359	8.799168694241688	4.1391154903536176E-7	1.97100776810899E-8	2.0476892514942335E-6
GOTERM_CC_4	GO:0036064~ciliary basal body	11	7.857142857142857	5.9365611657923846E-9	OFD1, BBS4, MKS1, CEP41, CEP290, AHI1, TUBG1, PCM1, CENPJ, USH2A, DISC1	137	100	17359	13.937883211678832	1.573187467074355E-6	7.150857495030749E-8	7.782824240631925E-6
GOTERM_CC_4	GO:0005737~cytoplasm	114	81.42857142857143	6.927305751641734E-8	XPO1, TUBB2B, TUBB2A, PPP2R5D, CNOT3, IQGAP3, RANGAP1, SAE1, CTTNBP2, RAD21, PPP1R1B, COL4A3BP, RPL10, CEP290, TLK2, TUBG1, CIB2, ASPM, DISC1, STAG1, KIF13B, KRR1, NUP133, CSNK1G1, KIF5C, PCM1, MKS1, CC2D2A, BBS4, KIF4A, DNAH17, CEP164, ZMYND8, AMER1, DDX3X, EIF3G, EIF3E, CLASP1, TUBB4A, DVL3, DIXDC1, SMG9, SMG6, NIN, TAOK2, TAOK1, PCDH15, KIF3C, DOCK4, CSPP1, ATP7A, SYNE1, CCT4, EIF4E, WDR62, PRICKLE2, MCPH1, SMC1A, TTC25, GLI2, OFD1, IMMP2L, NDE1, PARN, DKC1, NSMCE3, ARHGAP11B, RANBP2, TUBA1A, DYNC1H1, TUBB3, USH2A, KIF2A, KIF14, MRI1, PPP2R1A, KIF11, CCDC88A, CCDC88C, AIFM1, CEP41, EXOSC3, SASS6, KIF1A, TBCD, MAPRE2, PPP1R15B, DNAH3, AKAP9, POLA2, WDR19, TUBGCP5, SET, PPP2CA, TUBA3E, PAFAH1B1, PAFAH1B2, DCX, ZWILCH, TERF2, UPF2, CEP135, BIRC6, AHI1, CENPE, CENPJ, YWHAE, SMC3, TUBA8, PSMD12, CSNK1E, MBOAT7, NINL, SSR4	137	10775	17359	1.3405768286280422	1.8357192381301957E-5	7.981458065575708E-7	9.081685716783028E-5
GOTERM_CC_4	GO:0044424~intracellular part	131	93.57142857142857	1.1496746780245469E-7	XPO1, TUBB2B, TUBB2A, PPP2R5D, CNOT3, IQGAP3, INTS1, RANGAP1, SAE1, CTTNBP2, RAD21, PPP1R1B, COL4A3BP, INTS6, CEP290, RPL10, TLK2, PTBP2, TUBG1, CIB2, ASPM, DISC1, STAG1, KIF13B, NUP133, KRR1, CSNK1G1, KIF5C, PCM1, MKS1, CC2D2A, BBS4, KIF4A, RAD21L1, DNAH17, CEP164, CCNG1, ZMYND8, AMER1, NIPBL, DDX3X, EIF3G, EIF3E, CLASP1, TUBB4A, TBC1D31, SMG9, DVL3, DIXDC1, SMG6, NIN, TAOK2, TAOK1, PCDH15, KIF3C, CTC1, DOCK4, CSPP1, ATP7A, SYNE1, EIF4E, CCT4, WDR62, MCPH1, PRICKLE2, SMC1A, TTC25, GLI2, OFD1, MCM9, IMMP2L, NDE1, PARN, MCM8, DKC1, NSMCE3, ARHGAP11B, RANBP2, TUBA1A, DYNC1H1, TUBB3, USH2A, KIF2A, KIF14, MRI1, PPP2R1A, CCDC88A, KIF11, CCDC88C, AIFM1, CEP41, EXOSC3, UBN2, MCM4, MCM6, SASS6, KIF1A, STYK1, TBCD, NOL11, MAPRE2, PPP1R15B, DNAH3, AKAP9, POLA2, POT1, PHIP, WDR19, TUBGCP5, SET, PPP2CA, TUBA3E, PAFAH1B1, PAFAH1B2, ZWILCH, DCX, TERF2, UPF2, CEP135, AHI1, BIRC6, CENPE, CENPJ, YWHAE, SMC3, TUBA8, PSMD12, CSNK1E, MBOAT7, NINL, SSR4	137	13860	17359	1.1976011417617258	3.0465916614375033E-5	1.2694317238493014E-6	1.5072210735045388E-4
GOTERM_CC_4	GO:0031513~nonmotile primary cilium	11	7.857142857142857	2.8815233044797003E-7	BBS4, MKS1, WDR19, CC2D2A, CEP290, AHI1, PCDH15, TUBG1, PCM1, CIB2, USH2A	137	150	17359	9.291922141119223	7.635746318912506E-5	3.0544104779872683E-6	3.7776670028799586E-4
GOTERM_CC_4	GO:0043229~intracellular organelle	119	85.0	2.508784720636232E-6	XPO1, TUBB2B, TUBB2A, PPP2R5D, CNOT3, INTS1, RANGAP1, SAE1, CTTNBP2, RAD21, PPP1R1B, COL4A3BP, INTS6, RPL10, CEP290, TLK2, TUBG1, PTBP2, ASPM, DISC1, STAG1, KIF13B, NUP133, KRR1, CSNK1G1, KIF5C, PCM1, MKS1, CC2D2A, BBS4, KIF4A, RAD21L1, DNAH17, CEP164, CCNG1, ZMYND8, AMER1, NIPBL, DDX3X, EIF3G, EIF3E, CLASP1, TUBB4A, TBC1D31, DVL3, SMG6, NIN, TAOK2, KIF3C, CTC1, CSPP1, ATP7A, SYNE1, CCT4, EIF4E, WDR62, PRICKLE2, MCPH1, SMC1A, GLI2, OFD1, MCM9, IMMP2L, NDE1, MCM8, PARN, DKC1, NSMCE3, RANBP2, TUBA1A, DYNC1H1, TUBB3, USH2A, KIF2A, KIF14, MRI1, PPP2R1A, KIF11, CCDC88A, AIFM1, CEP41, EXOSC3, UBN2, MCM4, MCM6, SASS6, KIF1A, TBCD, NOL11, MAPRE2, DNAH3, AKAP9, POLA2, POT1, PHIP, WDR19, TUBGCP5, SET, PPP2CA, TUBA3E, PAFAH1B1, PAFAH1B2, ZWILCH, DCX, TERF2, UPF2, CEP135, AHI1, BIRC6, CENPE, CENPJ, YWHAE, SMC3, TUBA8, PSMD12, CSNK1E, MBOAT7, NINL, SSR4	137	12099	17359	1.2462398110961697	6.646078352351426E-4	2.5570010963371637E-5	0.0032889637961108775
GOTERM_CC_4	GO:0035869~ciliary transition zone	6	4.285714285714286	2.799037810119429E-6	BBS4, MKS1, CC2D2A, CEP290, AHI1, PCM1	137	29	17359	26.215454316637302	7.414710321577145E-4	2.7471698859304894E-5	0.003669473018719227
GOTERM_CC_4	GO:0005634~nucleus	82	58.57142857142858	5.8749815190058065E-6	XPO1, TUBB2B, TUBB2A, PPP2R5D, CNOT3, INTS1, SAE1, RANGAP1, GLI2, OFD1, MCM9, MCM8, PARN, RAD21, DKC1, PPP1R1B, COL4A3BP, INTS6, NSMCE3, CEP290, TLK2, TUBG1, RANBP2, PTBP2, TUBA1A, ASPM, TUBB3, DISC1, STAG1, KIF2A, KIF14, MRI1, PPP2R1A, NUP133, KRR1, CSNK1G1, AIFM1, EXOSC3, PCM1, UBN2, MCM4, MCM6, NOL11, BBS4, RAD21L1, KIF4A, CEP164, POLA2, CCNG1, ZMYND8, POT1, PHIP, AMER1, WDR19, NIPBL, SET, DDX3X, EIF3G, PPP2CA, EIF3E, PAFAH1B1, TUBA3E, PAFAH1B2, DCX, TERF2, TUBB4A, DVL3, UPF2, SMG6, NIN, TAOK2, CENPE, CTC1, SMC3, SYNE1, CCT4, PSMD12, CSNK1E, WDR62, PRICKLE2, MCPH1, SMC1A	137	7048	17359	1.4741853567197196	0.0015556633751754312	5.560112119529226E-5	0.007701819740546512
GOTERM_CC_4	GO:0044428~nuclear part	55	39.285714285714285	8.346482290505656E-6	XPO1, PPP2R5D, INTS1, SAE1, RANGAP1, GLI2, MCM8, PARN, RAD21, DKC1, COL4A3BP, INTS6, NSMCE3, TUBG1, RANBP2, PTBP2, STAG1, KIF2A, MRI1, KRR1, NUP133, EXOSC3, PCM1, UBN2, MCM4, MCM6, NOL11, RAD21L1, KIF4A, CEP164, POLA2, CCNG1, POT1, WDR19, NIPBL, SET, DDX3X, EIF3E, PAFAH1B1, PAFAH1B2, TERF2, DVL3, UPF2, NIN, TAOK2, SMG6, SMC3, CTC1, SYNE1, CCT4, PSMD12, CSNK1E, MCPH1, PRICKLE2, SMC1A	137	3981	17359	1.750550516412815	0.0022093827505152985	7.626698936979981E-5	0.010941675286246788
GOTERM_CC_4	GO:0000776~kinetochore	9	6.428571428571428	9.401032675552829E-6	XPO1, NUP133, NDE1, RANGAP1, CENPE, CLASP1, PAFAH1B1, ZWILCH, SMC1A	137	132	17359	8.639183808891838	0.002488184693394624	8.303939768383728E-5	0.012324041016287257
GOTERM_CC_4	GO:0030893~meiotic cohesin complex	4	2.857142857142857	1.6089358049769048E-5	RAD21L1, RAD21, SMC1A, SMC3	137	7	17359	72.4045881126173	0.00425463745893806	1.375297091317229E-4	0.021091074304036006
GOTERM_CC_4	GO:0044444~cytoplasmic part	88	62.857142857142854	3.205425711162939E-5	XPO1, PPP2R5D, CNOT3, IQGAP3, SAE1, RANGAP1, GLI2, OFD1, CTTNBP2, IMMP2L, NDE1, PARN, RAD21, PPP1R1B, COL4A3BP, CEP290, RPL10, ARHGAP11B, TLK2, RANBP2, TUBG1, TUBA1A, DYNC1H1, DISC1, STAG1, KIF13B, KIF2A, KIF14, MRI1, PPP2R1A, NUP133, KIF11, CCDC88A, AIFM1, CEP41, EXOSC3, PCM1, MKS1, SASS6, KIF1A, CC2D2A, PPP1R15B, BBS4, KIF4A, CEP164, AKAP9, AMER1, TUBGCP5, SET, DDX3X, EIF3G, PPP2CA, EIF3E, PAFAH1B1, CLASP1, PAFAH1B2, ZWILCH, DCX, TERF2, TUBB4A, SMG9, DIXDC1, DVL3, UPF2, SMG6, NIN, TAOK2, TAOK1, CEP135, AHI1, BIRC6, CENPE, CENPJ, YWHAE, KIF3C, SMC3, DOCK4, ATP7A, SYNE1, EIF4E, CCT4, PSMD12, CSNK1E, WDR62, MBOAT7, NINL, SMC1A, SSR4	137	8090	17359	1.3782826414515532	0.008458537831117052	2.654183415049527E-4	0.04201493738155149
GOTERM_CC_4	GO:0005876~spindle microtubule	6	4.285714285714286	9.774585910251792E-5	KIF4A, KIF11, CLASP1, PAFAH1B1, TUBG1, KIF2A	137	59	17359	12.885562291228505	0.025571290495326915	7.846592266421704E-4	0.12806888890836143
GOTERM_CC_4	GO:0036038~MKS complex	4	2.857142857142857	9.826592349246735E-5	MKS1, CC2D2A, CEP290, AHI1	137	12	17359	42.236009732360095	0.025705587305984046	7.656405491911489E-4	0.12874988394099285
GOTERM_CC_4	GO:0008278~cohesin complex	4	2.857142857142857	9.826592349246735E-5	RAD21L1, RAD21, SMC1A, SMC3	137	12	17359	42.236009732360095	0.025705587305984046	7.656405491911489E-4	0.12874988394099285
GOTERM_CC_4	GO:0000777~condensed chromosome kinetochore	7	5.0	1.5885228474069285E-4	NUP133, NDE1, RANGAP1, CENPE, CLASP1, ZWILCH, SMC1A	137	103	17359	8.611225285238467	0.04122533394172612	0.001202111151159535	0.20805496230666964
GOTERM_CC_4	GO:0032420~stereocilium	5	3.571428571428571	2.3965378961762312E-4	PCDH15, PAFAH1B1, CIB2, USH2A, DOCK4	137	39	17359	16.244619127830806	0.061540769906365034	0.001762774081642715	0.3137303192034535
GOTERM_CC_4	GO:0031981~nuclear lumen	47	33.57142857142857	2.4031606086307578E-4	XPO1, KIF4A, RAD21L1, PPP2R5D, INTS1, SAE1, CEP164, POLA2, CCNG1, GLI2, POT1, PARN, MCM8, WDR19, RAD21, SET, NIPBL, DKC1, DDX3X, EIF3E, COL4A3BP, INTS6, NSMCE3, PAFAH1B2, TUBG1, TERF2, STAG1, KIF2A, MRI1, KRR1, DVL3, TAOK2, NIN, SMG6, EXOSC3, UBN2, MCM4, SMC3, CTC1, MCM6, SYNE1, CCT4, PSMD12, CSNK1E, MCPH1, NOL11, SMC1A	137	3592	17359	1.6579279989595697	0.06170549634211775	0.0017199087040790095	0.3145960360900424
GOTERM_CC_4	GO:0032421~stereocilium bundle	5	3.571428571428571	4.951348495601041E-4	PCDH15, PAFAH1B1, CIB2, USH2A, DOCK4	137	47	17359	13.479577574157476	0.12299556478380802	0.003447811793428013	0.6471786671935598
GOTERM_CC_4	GO:0043005~neuron projection	19	13.571428571428571	5.443219466474028E-4	KIF4A, TAOK2, CADM1, KIF5C, AKAP9, RANGAP1, ZMYND8, YWHAE, ATP7A, CTTNBP2, KIF1A, CSNK1E, PAFAH1B1, PTBP2, DCX, TUBB3, TUBB4A, DISC1, KIF13B	137	966	17359	2.4921869096734217	0.13435863819330807	0.0036927697157662642	0.711258205446974
GOTERM_CC_4	GO:1990752~microtubule end	4	2.857142857142857	8.439217997181229E-4	NIN, MAPRE2, CLASP1, ASPM	137	24	17359	21.118004866180048	0.20047197733260946	0.0055777288116199975	1.100744558755773
GOTERM_CC_4	GO:0000798~nuclear cohesin complex	3	2.142857142857143	0.0012470277805299043	RAD21L1, RAD21, SMC3	137	7	17359	54.30344108446298	0.28155676479633507	0.008032651785824019	1.6225644014027263
GOTERM_CC_4	GO:0031965~nuclear membrane	9	6.428571428571428	0.0021408400730375974	XPO1, NUP133, SYNE1, PRICKLE2, INTS1, RANGAP1, PAFAH1B1, RANBP2, PCM1	137	292	17359	3.905384461553845	0.43330314243249957	0.013431147252556341	2.7705438320902664
GOTERM_CC_4	GO:1904115~axon cytoplasm	4	2.857142857142857	0.0025628010388243187	KIF1A, KIF4A, RANGAP1, PAFAH1B1	137	35	17359	14.48091762252346	0.49339010948036	0.01568989034823165	3.308183751878402
GOTERM_CC_4	GO:0098858~actin-based cell projection	7	5.0	0.0028768281603611997	PCDH15, PAFAH1B1, CIB2, DYNC1H1, USH2A, DOCK4, KIF13B	137	179	17359	4.955062594299229	0.5339480445830438	0.017201654498075536	3.706516380687108
GOTERM_CC_4	GO:0000228~nuclear chromosome	12	8.571428571428571	0.004305248915817905	DVL3, RAD21L1, RAD21, TUBG1, POLA2, SMC1A, MCM4, CTC1, SMC3, TERF2, POT1, MCM6	137	555	17359	2.7396330637206554	0.6812518365302158	0.025087802052416897	5.499362869108282
GOTERM_CC_4	GO:0000782~telomere cap complex	3	2.142857142857143	0.004491244469921727	CTC1, TERF2, POT1	137	13	17359	29.240314430095452	0.696647719909151	0.025598409926876564	5.730527944007191
GOTERM_CC_4	GO:0000783~nuclear telomere cap complex	3	2.142857142857143	0.004491244469921727	CTC1, TERF2, POT1	137	13	17359	29.240314430095452	0.696647719909151	0.025598409926876564	5.730527944007191
GOTERM_CC_4	GO:0030286~dynein complex	4	2.857142857142857	0.004617202993763398	DNAH17, DNAH3, DYNC1H1, DISC1	137	43	17359	11.786793413681886	0.7066509928292259	0.025755959369376802	5.886779069594173
GOTERM_CC_4	GO:1903293~phosphatase complex	4	2.857142857142857	0.00666220826553432	PPP2R1A, PPP2R5D, PPP2CA, PPP1R15B	137	49	17359	10.343512587516758	0.8299040274744498	0.03623135647625075	8.390363021312485
GOTERM_CC_4	GO:0005852~eukaryotic translation initiation factor 3 complex	3	2.142857142857143	0.007672118346855637	DDX3X, EIF3G, EIF3E	137	17	17359	22.360240446543582	0.8700948381452152	0.040796525943181505	9.603912596180697
GOTERM_CC_4	GO:0005654~nucleoplasm	36	25.71428571428571	0.00805165830707396	XPO1, KIF4A, PPP2R5D, INTS1, SAE1, CEP164, POLA2, CCNG1, GLI2, POT1, WDR19, MCM8, RAD21, SET, NIPBL, DDX3X, DKC1, COL4A3BP, EIF3E, INTS6, NSMCE3, TERF2, STAG1, KRR1, EXOSC3, UBN2, MCM4, SMC3, MCM6, SYNE1, CCT4, PSMD12, CSNK1E, MCPH1, NOL11, SMC1A	137	2996	17359	1.5225263855456912	0.8826184699915591	0.04194157283930888	10.056131515208666
GOTERM_CC_4	GO:0030529~intracellular ribonucleoprotein complex	14	10.0	0.008792747531000483	KRR1, XPO1, UPF2, SMG6, CNOT3, EIF4E, EIF3G, DKC1, DDX3X, CSNK1E, EIF3E, RPL10, PTBP2, TUBA1A	137	786	17359	2.2568860162329822	0.9037091939507776	0.04485283576703625	10.9331155113916
GOTERM_CC_4	GO:0032838~cell projection cytoplasm	4	2.857142857142857	0.009169677238292448	KIF1A, KIF4A, RANGAP1, PAFAH1B1	137	55	17359	9.215129396151294	0.9129414189176617	0.04586075077519847	11.37612672838152
GOTERM_CC_4	GO:0005881~cytoplasmic microtubule	4	2.857142857142857	0.009634057286034822	CLASP1, PAFAH1B1, TUBG1, TUBA1A	137	56	17359	9.050573514077163	0.923111790580572	0.04725103469811576	11.919120959913121
GOTERM_CC_4	GO:0000159~protein phosphatase type 2A complex	3	2.142857142857143	0.010555351445044582	PPP2R1A, PPP2R5D, PPP2CA	137	20	17359	19.006204379562043	0.9399174236980303	0.050742073347282646	12.987294573683617
GOTERM_CC_4	GO:0048471~perinuclear region of cytoplasm	12	8.571428571428571	0.01183014056186079	ATP7A, UPF2, EIF4E, SET, EIF3G, AIFM1, COL4A3BP, RANGAP1, PAFAH1B1, TLK2, RANBP2, DISC1	137	639	17359	2.3794935060484566	0.9573052141864279	0.05572666852816388	14.445594160478626
GOTERM_CC_4	GO:0070013~intracellular organelle lumen	47	33.57142857142857	0.012300685187047404	XPO1, KIF4A, RAD21L1, PPP2R5D, INTS1, SAE1, CEP164, POLA2, CCNG1, GLI2, POT1, PARN, MCM8, WDR19, RAD21, SET, NIPBL, DKC1, DDX3X, EIF3E, COL4A3BP, INTS6, NSMCE3, PAFAH1B2, TUBG1, TERF2, STAG1, KIF2A, MRI1, KRR1, DVL3, TAOK2, NIN, SMG6, EXOSC3, UBN2, MCM4, SMC3, CTC1, MCM6, SYNE1, CCT4, PSMD12, CSNK1E, MCPH1, NOL11, SMC1A	137	4328	17359	1.3759883022788295	0.9623678171885583	0.05688736999832267	14.978146270056847
GOTERM_CC_4	GO:0036477~somatodendritic compartment	12	8.571428571428571	0.015053946456648445	ATP7A, CTTNBP2, TAOK2, CSNK1E, PPP1R1B, RANGAP1, AKAP9, PAFAH1B1, PTBP2, ZMYND8, TUBB3, TUBB4A	137	662	17359	2.2968222815180717	0.9820403540729652	0.06809070152036079	18.033342517998875
GOTERM_CC_4	GO:0008280~cohesin core heterodimer	2	1.4285714285714286	0.01560817296277189	SMC1A, SMC3	137	2	17359	126.7080291970803	0.9845289491741049	0.06935333718011205	18.635950990126503
GOTERM_CC_4	GO:0097362~MCM8-MCM9 complex	2	1.4285714285714286	0.01560817296277189	MCM9, MCM8	137	2	17359	126.7080291970803	0.9845289491741049	0.06935333718011205	18.635950990126503
GOTERM_CC_4	GO:0030424~axon	9	6.428571428571428	0.01722735134682927	KIF1A, KIF4A, RANGAP1, PAFAH1B1, YWHAE, TUBB3, TUBB4A, DISC1, KIF13B	137	418	17359	2.7281633080711067	0.9899985902166049	0.07508306238152351	20.373115621392856
GOTERM_CC_4	GO:0044454~nuclear chromosome part	10	7.142857142857142	0.021068021054077235	DVL3, RAD21L1, RAD21, POLA2, MCM4, CTC1, SMC3, TERF2, POT1, MCM6	137	519	17359	2.4413878458011613	0.9964566282579628	0.08975784359121441	24.357548648543904
GOTERM_CC_4	GO:0001750~photoreceptor outer segment	4	2.857142857142857	0.021085112618021453	BBS4, WDR19, PCDH15, CIB2	137	75	17359	6.7577615571776155	0.9964729847951549	0.08842257210974314	24.37486080887129
GOTERM_CC_4	GO:0005635~nuclear envelope	9	6.428571428571428	0.02208946579811865	XPO1, NUP133, SYNE1, PRICKLE2, INTS1, RANGAP1, PAFAH1B1, RANBP2, PCM1	137	438	17359	2.6035896410358967	0.9973129980805947	0.09105714464583026	25.385774072789257
GOTERM_CC_4	GO:0033267~axon part	6	4.285714285714286	0.028625454758071815	KIF1A, KIF4A, RANGAP1, PAFAH1B1, TUBB4A, KIF13B	137	218	17359	3.4873769503783567	0.9995455559286123	0.11499824076991261	31.665498142492076
GOTERM_CC_4	GO:0044614~nuclear pore cytoplasmic filaments	2	1.4285714285714286	0.03097449436519249	RANGAP1, RANBP2	137	4	17359	63.35401459854015	0.9997607619904728	0.12215220708663954	33.80049472594266
GOTERM_CC_4	GO:0036449~microtubule minus-end	2	1.4285714285714286	0.03097449436519249	NIN, ASPM	137	4	17359	63.35401459854015	0.9997607619904728	0.12215220708663954	33.80049472594266
GOTERM_CC_4	GO:0001917~photoreceptor inner segment	3	2.142857142857143	0.037382305910141064	BBS4, CIB2, USH2A	137	39	17359	9.746771476698484	0.9999587648409816	0.14386435416599674	39.315183281405
GOTERM_CC_4	GO:0005642~annulate lamellae	2	1.4285714285714286	0.03856812552500731	XPO1, RANBP2	137	5	17359	50.683211678832116	0.9999702554908255	0.14608379639570035	40.28795389484133
GOTERM_CC_4	GO:0097542~ciliary tip	3	2.142857142857143	0.046537699462901566	WDR19, GLI2, KIF3C	137	44	17359	8.639183808891838	0.9999967233174533	0.17178934876968877	46.46109640899834
GOTERM_CC_4	GO:0043025~neuronal cell body	8	5.714285714285714	0.04698579816996496	ATP7A, CSNK1E, PPP1R1B, AKAP9, PAFAH1B1, PTBP2, TUBB3, TUBB4A	137	419	17359	2.419246380851175	0.9999971070979757	0.1710105084525434	46.79002866828226
GOTERM_CC_4	GO:0031512~motile primary cilium	2	1.4285714285714286	0.07565926808539822	PAFAH1B1, GLI2	137	10	17359	25.341605839416058	0.9999999991179278	0.2607770831395151	64.35003370638374
GOTERM_CC_4	GO:0097539~ciliary transition fiber	2	1.4285714285714286	0.07565926808539822	NIN, CEP164	137	10	17359	25.341605839416058	0.9999999991179278	0.2607770831395151	64.35003370638374
GOTERM_CC_4	GO:0031514~motile cilium	4	2.857142857142857	0.08370968114702151	BBS4, WDR19, PAFAH1B1, KIF2A	137	131	17359	3.868947456399398	0.9999999999131498	0.2817623670877236	68.21264657743741
GOTERM_CC_4	GO:0005730~nucleolus	12	8.571428571428571	0.08593628028851216	MRI1, KRR1, XPO1, PARN, DKC1, NIN, TAOK2, SMG6, NOL11, EXOSC3, PAFAH1B2, KIF2A	137	882	17359	1.7239187645861267	0.999999999954421	0.2849295975232551	69.21054431991892
GOTERM_CC_4	GO:0099568~cytoplasmic region	6	4.285714285714286	0.08627035628630514	CTTNBP2, KIF1A, KIF4A, RANGAP1, CLASP1, PAFAH1B1	137	299	17359	2.5426360373996046	0.9999999999586292	0.28255696732295077	69.35774582457428
GOTERM_CC_4	GO:0000940~condensed chromosome outer kinetochore	2	1.4285714285714286	0.09009482153039308	NUP133, CENPE	137	12	17359	21.118004866180048	0.9999999999863863	0.29017652304148267	70.99720557668738
