Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0015631~tubulin binding	22	15.714285714285714	5.361249483163973E-15	KIF14, BBS4, DIXDC1, KIF4A, CCDC88A, KIF11, KIF5C, CENPE, CENPJ, KIF3C, OFD1, KIF1A, NDE1, TUBGCP5, TBCD, CEP290, MAPRE2, PAFAH1B1, CLASP1, DCX, KIF13B, KIF2A	111	294	14466	9.752160323588894	5.542233338928781E-13	5.542233338928781E-13	5.961897642237091E-12
GOTERM_MF_4	GO:0016818~hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	28	20.0	7.004229196106761E-11	BBS4, KIF4A, TUBB2B, TUBB2A, DNAH17, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TUBG1, TUBA1A, DYNC1H1, TUBB3, TUBB4A, KIF13B, KIF2A, KIF14, KIF11, KIF5C, CENPE, KIF3C, MCM4, SMC3, MCM6, ATP7A, KIF1A, TUBA8	111	826	14466	4.4177737059092985	7.284399750062676E-9	3.642199875031338E-9	7.831618686893194E-8
GOTERM_MF_4	GO:0035639~purine ribonucleoside triphosphate binding	37	26.42857142857143	3.871999687355975E-8	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TLK2, TUBG1, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF13B, KIF2A, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, KIF1A, STYK1, TUBA8, CCT4, CSNK1E, SMC1A	111	1841	14466	2.619228680065182	4.026871645135266E-6	1.3422923501593687E-6	4.329386382728728E-5
GOTERM_MF_4	GO:0032549~ribonucleoside binding	37	26.42857142857143	4.582689552238322E-8	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TLK2, TUBG1, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF13B, KIF2A, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, KIF1A, STYK1, TUBA8, CCT4, CSNK1E, SMC1A	111	1853	14466	2.6022665947112786	4.765985883947721E-6	1.1914986004502026E-6	5.1240275356079223E-5
GOTERM_MF_4	GO:0001883~purine nucleoside binding	37	26.42857142857143	4.582689552238322E-8	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TLK2, TUBG1, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF13B, KIF2A, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, KIF1A, STYK1, TUBA8, CCT4, CSNK1E, SMC1A	111	1853	14466	2.6022665947112786	4.765985883947721E-6	1.1914986004502026E-6	5.1240275356079223E-5
GOTERM_MF_4	GO:0032555~purine ribonucleotide binding	37	26.42857142857143	7.030736212099713E-8	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TLK2, TUBG1, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF13B, KIF2A, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, KIF1A, STYK1, TUBA8, CCT4, CSNK1E, SMC1A	111	1884	14466	2.559447983014862	7.311939188792138E-6	1.4623921149592434E-6	7.861252890872805E-5
GOTERM_MF_4	GO:0017076~purine nucleotide binding	37	26.42857142857143	8.387100176791038E-8	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TLK2, TUBG1, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF13B, KIF2A, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, KIF1A, STYK1, TUBA8, CCT4, CSNK1E, SMC1A	111	1897	14466	2.541908276225619	8.722546512407447E-6	1.4537630356192821E-6	9.377838816604367E-5
GOTERM_MF_4	GO:0032553~ribonucleotide binding	37	26.42857142857143	8.733347830215054E-8	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, MCM8, DDX3X, TUBA3E, TLK2, TUBG1, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF13B, KIF2A, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, KIF1A, STYK1, TUBA8, CCT4, CSNK1E, SMC1A	111	1900	14466	2.537894736842105	9.082640896385108E-6	1.2975251787450404E-6	9.764987314309082E-5
GOTERM_MF_4	GO:0000166~nucleotide binding	41	29.28571428571429	3.645919831790241E-7	KIF4A, TUBB2B, TUBB2A, DNAH17, PTK7, DNAH3, MCM9, PARN, MCM8, EIF3G, DDX3X, TUBA3E, TLK2, TUBG1, PTBP2, TUBA1A, DYNC1H1, TUBB4A, TUBB3, KIF2A, KIF13B, KIF14, KIF11, CSNK1G1, NIN, TAOK2, TAOK1, AIFM1, KIF5C, CENPE, MCM4, KIF3C, SMC3, MCM6, ATP7A, TUBA8, KIF1A, STYK1, CCT4, CSNK1E, SMC1A	111	2389	14466	2.236625072121096	3.7916854298769564E-5	4.739685412813444E-6	4.076593688173702E-4
GOTERM_MF_4	GO:0036033~mediator complex binding	3	2.142857142857143	3.403848761530698E-4	NIPBL, SMC1A, SMC3	111	4	14466	97.74324324324326	0.03478659141902285	0.0039262778588115	0.37993471005635104
GOTERM_MF_4	GO:0019888~protein phosphatase regulator activity	5	3.571428571428571	0.002667048778498719	PPP2R1B, PPP2R1A, SET, PPP1R1B, PPP2R5D	111	76	14466	8.573968705547653	0.24250899458239306	0.027392200259509614	2.9419399441661387
GOTERM_MF_4	GO:0030165~PDZ domain binding	5	3.571428571428571	0.00416613440343231	KIF14, CADM1, CCDC88C, MPP6, DOCK4	111	86	14466	7.576995600251414	0.3522063273368796	0.038702347028735984	4.5607223735675495
GOTERM_MF_4	GO:0003723~RNA binding	22	15.714285714285714	0.012530681024810374	KRR1, XPO1, UPF2, SMG6, EXOSC3, PRRC2B, YWHAE, SYNE1, PARN, CCT4, EIF4E, DDX3X, EIF3G, DKC1, CSNK1E, EIF3E, NOL11, RPL10, RANBP2, PTBP2, SMC1A, DYNC1H1	111	1656	14466	1.7313617965791879	0.7305640600455693	0.103525459137086	13.150561250984117
GOTERM_MF_4	GO:0043515~kinetochore binding	2	1.4285714285714286	0.030074058279183965	CENPE, CLASP1	111	4	14466	65.16216216216216	0.9582350643127886	0.21673521521541128	28.924416500637207
GOTERM_MF_4	GO:0010521~telomerase inhibitor activity	2	1.4285714285714286	0.059251644163575506	CTC1, POT1	111	8	14466	32.58108108108108	0.9982572276192703	0.3647484080861144	49.48740339419003
GOTERM_MF_4	GO:0046982~protein heterodimerization activity	8	5.714285714285714	0.06417277559215256	PPP2R1A, DVL3, SAE1, POLA2, PAFAH1B2, SMC1A, YWHAE, SMC3	111	465	14466	2.242138913106655	0.9989899329058812	0.36862117165054076	52.36446148220093
GOTERM_MF_4	GO:0034452~dynactin binding	2	1.4285714285714286	0.0664090877323594	BBS4, PAFAH1B1	111	9	14466	28.960960960960957	0.9992124320787195	0.36023864748205847	53.62188713842707
GOTERM_MF_4	GO:0070491~repressing transcription factor binding	3	2.142857142857143	0.07630185326325396	BBS4, EIF4E, ZMYND8	111	60	14466	6.5162162162162165	0.999739907687074	0.384645829906029	58.82985037595708
GOTERM_MF_4	GO:0019900~kinase binding	9	6.428571428571428	0.0834741421235004	KIF14, PARN, CCDC88A, KIF11, TAOK2, DCX, CENPJ, DOCK4, KIF13B	111	595	14466	1.9712923007040655	0.9998843751698746	0.3956610062930549	62.266252988175786
GOTERM_MF_4	GO:0051020~GTPase binding	6	4.285714285714286	0.09323213206527398	DVL3, XPO1, IQGAP3, RANGAP1, RANBP2, DOCK4	111	316	14466	2.474512487170715	0.9999620163493367	0.4147422209566034	66.52252587429534
