Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0006082~organic acid metabolic process	70	56.00000000000001	2.422516906673359E-54	BCKDK, VARS2, AMT, QARS, CAD, PSPH, ACSF3, GLDC, AUH, GPX1, MCCC2, TDO2, NARS2, MCCC1, GPX4, PDHA1, DHTKD1, DDC, ACADS, ALDH5A1, AARS, QDPR, DARS2, EARS2, GLUL, ALDH7A1, CTH, DLD, ABAT, PCCB, PCCA, PRODH, HSD17B10, ACADSB, ALDH18A1, ME2, FARS2, DPYS, AASS, PAH, ASNS, HADHA, KARS, HADHB, MTHFR, ALDH1A3, ALDH4A1, GLO1, PDHX, GAD1, ETFB, BCKDHA, PDK2, AIMP1, UPB1, ACMSD, LARS2, CPS1, MMAA, DHFR, MTR, PHGDH, CARS2, GAMT, AGMO, DPYD, HIBCH, PSAT1, SLC46A1, PC	124	907	16415	10.216683856741474	2.572712954887107E-51	2.572712954887107E-51	3.856847267514562E-51
GOTERM_BP_4	GO:0043436~oxoacid metabolic process	63	50.4	2.0391070033939802E-47	BCKDK, VARS2, AMT, CAD, QARS, PSPH, ACSF3, GLDC, AUH, GPX1, MCCC2, NARS2, GPX4, MCCC1, PDHA1, DHTKD1, DDC, ACADS, ALDH5A1, AARS, QDPR, DARS2, EARS2, GLUL, ALDH7A1, CTH, DLD, ABAT, PCCB, PCCA, PRODH, ACADSB, ALDH18A1, ME2, FARS2, AASS, PAH, ASNS, HADHA, KARS, HADHB, MTHFR, ALDH1A3, ALDH4A1, GLO1, PDHX, GAD1, ETFB, BCKDHA, PDK2, AIMP1, ACMSD, LARS2, CPS1, MMAA, DHFR, MTR, PHGDH, CARS2, AGMO, HIBCH, PSAT1, PC	124	831	16415	10.035955514149295	2.165531637604407E-44	1.0827658188022035E-44	3.246426991921215E-44
GOTERM_BP_4	GO:0006520~cellular amino acid metabolic process	41	32.800000000000004	1.0145527368080342E-42	BCKDK, ALDH18A1, VARS2, AMT, FARS2, AASS, CAD, QARS, ASNS, PAH, PSPH, KARS, AUH, GLDC, MCCC2, MTHFR, NARS2, MCCC1, ALDH4A1, GAD1, DDC, AIMP1, ALDH5A1, AARS, QDPR, LARS2, DARS2, CPS1, EARS2, GLUL, ALDH7A1, CTH, DHFR, MTR, DLD, PHGDH, ABAT, CARS2, HIBCH, PSAT1, PRODH	124	250	16415	21.710161290322578	1.0774550064901324E-39	3.5915166883004412E-40	1.6152518646736097E-39
GOTERM_BP_4	GO:0016054~organic acid catabolic process	32	25.6	5.335272638816657E-31	HSD17B10, BCKDK, ACADSB, AMT, AASS, PAH, ACSF3, HADHA, HADHB, AUH, GLDC, MCCC2, TDO2, MCCC1, ALDH4A1, GAD1, ETFB, BCKDHA, ALDH5A1, ACADS, ACMSD, QDPR, MMAA, GLUL, CTH, ALDH7A1, DLD, ABAT, HIBCH, PCCB, PCCA, PRODH	124	222	16415	19.081662307468758	5.666059542423289E-28	1.4165148856058222E-28	8.49419528994015E-28
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	58	46.400000000000006	2.9760177609814505E-29	VARS2, CAD, QARS, PSPH, GSTM1, OPLAH, NARS2, GUCY1A2, GUCY1A3, SPR, FTSJ1, DDC, GATM, SPTLC2, AARS, QDPR, DARS2, PURA, EARS2, GLUL, ALDH7A1, CTH, ADK, ADSL, ABAT, MTFMT, ALDH18A1, ADORA2A, FARS2, AASS, PAH, ASNS, KARS, ADA, GCH1, ATIC, GFM1, ALDH4A1, PNPO, GUF1, GAD1, AIMP1, MRPS22, UPB1, ASMT, ACMSD, LARS2, AMPD2, CPS1, AMPD1, MMAA, DHFR, MTR, PHGDH, CARS2, GAMT, DPYD, PSAT1	124	1375	16415	5.5839882697947205	3.1605308621623005E-26	6.321061724324601E-27	4.73806640436535E-26
GOTERM_BP_4	GO:1901565~organonitrogen compound catabolic process	35	28.000000000000004	4.079452064612108E-28	HSD17B10, GDA, BCKDK, ACADSB, AMT, DPYS, AASS, PAH, ADA, AUH, GLDC, MCCC2, GPX1, ACE, TDO2, MCCC1, ALDH4A1, GAD1, BCKDHA, ALDH5A1, UPB1, MAOA, MAOB, ACMSD, QDPR, PDE10A, GLUL, ALDH7A1, CTH, ITPA, DLD, ABAT, DPYD, HIBCH, PRODH	124	362	16415	12.799077704509001	4.332378092618059E-25	7.220630154363431E-26	6.494825074290936E-25
GOTERM_BP_4	GO:0044282~small molecule catabolic process	33	26.400000000000002	1.9958988622364473E-26	HSD17B10, BCKDK, ACADSB, AMT, AASS, PAH, ACSF3, HADHA, HADHB, AUH, GLDC, MCCC2, TDO2, MCCC1, ALDH4A1, GAD1, ETFB, BCKDHA, ALDH5A1, ACADS, ACMSD, QDPR, MMAA, GLYCTK, GLUL, CTH, ALDH7A1, DLD, ABAT, HIBCH, PCCB, PCCA, PRODH	124	341	16415	12.810874089490113	2.119644591695107E-23	3.0280637024215815E-24	3.177636057707816E-23
GOTERM_BP_4	GO:1901605~alpha-amino acid metabolic process	24	19.2	2.414949125672369E-21	ALDH18A1, ALDH5A1, AMT, ACMSD, AASS, ASNS, CAD, PSPH, CPS1, GLDC, GLUL, TDO2, MTHFR, CTH, ALDH7A1, DHFR, MTR, DLD, PHGDH, ALDH4A1, GAMT, PSAT1, GAD1, PRODH	124	195	16415	16.292803970223325	2.5646759714640558E-18	3.2058449643300697E-19	3.8447987342744384E-18
GOTERM_BP_4	GO:0008652~cellular amino acid biosynthetic process	16	12.8	2.733097317078119E-18	ALDH18A1, AASS, PAH, ASNS, CAD, CPS1, PSPH, CTH, GLUL, DHFR, MTR, PHGDH, ALDH4A1, ABAT, PSAT1, GAD1	124	70	16415	30.258064516129032	2.902549350736962E-15	3.22505483415218E-16	4.351316967153552E-15
GOTERM_BP_4	GO:0009063~cellular amino acid catabolic process	16	12.8	3.48696101699739E-17	BCKDK, ALDH5A1, AMT, QDPR, AASS, PAH, GLDC, AUH, MCCC2, ALDH7A1, MCCC1, DLD, ABAT, ALDH4A1, HIBCH, PRODH	124	82	16415	25.830055074744298	3.7031526000512284E-14	3.703152600051228E-15	5.551530325046991E-14
GOTERM_BP_4	GO:0016053~organic acid biosynthetic process	23	18.4	1.0866038119188145E-16	ALDH18A1, UPB1, ACMSD, AASS, ASNS, PAH, CAD, PSPH, CPS1, ACSF3, GLUL, CTH, DHFR, ALDH1A3, MTR, PHGDH, ABAT, ALDH4A1, AGMO, DPYD, PSAT1, GAD1, PCCB	124	278	16415	10.952222093293107	1.1790568521519162E-13	1.0769163338864018E-14	1.7763568394002505E-13
GOTERM_BP_4	GO:0044283~small molecule biosynthetic process	28	22.400000000000002	2.112942280791734E-16	ALDH18A1, AASS, PAH, ASNS, CAD, PSPH, ACSF3, ALDH1A3, ALDH4A1, PNPO, GAD1, SPTLC2, UPB1, ACMSD, CPS1, SOD1, MMAA, GLUL, CTH, DHFR, MTR, PHGDH, ABAT, AGMO, DPYD, PSAT1, PCCB, PC	124	488	16415	7.595518244315177	2.3581137043038325E-13	1.965094753586527E-14	3.552713678800501E-13
GOTERM_BP_4	GO:0006732~coenzyme metabolic process	21	16.8	2.125924054129361E-13	PDK2, ME2, MMADHC, QDPR, ACMSD, AASS, ACSF3, GCH1, MCCC2, TDO2, MTHFR, DHFR, ATIC, DLD, PNPO, SPR, GAMT, PDHA1, DHTKD1, PDHX, SLC46A1	124	315	16415	8.8252688172043	2.2578938718709196E-10	1.736844001953841E-11	3.3848479574771773E-10
GOTERM_BP_4	GO:0009081~branched-chain amino acid metabolic process	9	7.199999999999999	2.31181740647082E-12	BCKDHA, HSD17B10, MCCC2, ACADSB, BCKDK, MCCC1, DLD, HIBCH, AUH	124	22	16415	54.1550586510264	2.455150083235935E-9	1.7536783136762324E-10	3.6806002690070727E-9
GOTERM_BP_4	GO:0055086~nucleobase-containing small molecule metabolic process	28	22.400000000000002	3.6176316984600647E-12	GDA, ME2, ADORA2A, DPYS, CAD, ADA, KARS, MCCC2, GPX1, ATIC, GUCY1A2, GUCY1A3, PDHA1, DHTKD1, PDHX, UPB1, ACMSD, PDE10A, CPS1, AMPD2, AMPD1, ITPA, DHFR, ADK, DLD, ADSL, GAMT, DPYD	124	728	16415	5.091501240694789	3.841956752737019E-9	2.5613045018246794E-10	5.759615007150387E-9
GOTERM_BP_4	GO:0043603~cellular amide metabolic process	32	25.6	6.1181427289885344E-12	VARS2, FARS2, CAD, QARS, KARS, GSTM1, GPX1, MTHFR, ACE, OPLAH, NARS2, GFM1, GLO1, GUF1, FTSJ1, SPTLC2, AIMP1, ALDH5A1, MRPS22, ASMT, AARS, DARS2, LARS2, SOD1, CPS1, PURA, EARS2, DHFR, DLD, CARS2, MTFMT, SLC46A1	124	994	16415	4.261699227623807	6.497428595153565E-9	4.0608927331931E-10	9.740530604318565E-9
GOTERM_BP_4	GO:0043038~amino acid activation	11	8.799999999999999	6.975903427257463E-12	VARS2, AIMP1, NARS2, FARS2, AARS, CARS2, QARS, LARS2, DARS2, KARS, EARS2	124	54	16415	26.966099163679807	7.408367919126135E-9	4.357862959381009E-10	1.1106149333528492E-8
GOTERM_BP_4	GO:0006575~cellular modified amino acid metabolic process	15	12.0	1.6535721968243073E-11	ALDH5A1, SOD1, GCH1, GSTM1, GPX1, ALDH7A1, MTHFR, DHFR, OPLAH, ATIC, TPO, ALDH4A1, GLO1, SLC46A1, PRODH	124	161	16415	12.333450210378682	1.7560990550613553E-8	9.75610592313103E-10	2.6326318902647472E-8
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	32	25.6	9.646360136375522E-11	GDA, ME2, ADORA2A, CAD, HADHA, KARS, ADA, HADHB, GCH1, MCCC2, GPX1, ATIC, GPX4, GUCY1A2, GUCY1A3, PDHA1, DHTKD1, PDHX, SPTLC2, ALDH5A1, ACMSD, PDE10A, CPS1, AMPD2, AMPD1, GLYCTK, PGM3, ITPA, DHFR, ADK, DLD, ADSL	124	1108	16415	3.8232211482473506	1.0244435377781969E-7	5.391808333143899E-9	1.5357805027704785E-7
GOTERM_BP_4	GO:0006631~fatty acid metabolic process	19	15.2	2.5464401429071057E-10	PDK2, ACADSB, ALDH5A1, ACADS, ACSF3, HADHA, HADHB, AUH, MMAA, GPX1, GPX4, DLD, AGMO, HIBCH, PDHA1, PDHX, PCCB, PCCA, ETFB	124	366	16415	6.872135554380399	2.7043186234809724E-7	1.3521594843801665E-8	4.0541426882256815E-7
GOTERM_BP_4	GO:0006766~vitamin metabolic process	13	10.4	2.9713974081578036E-10	MMADHC, MMAA, MCCC2, MTHFR, DHFR, MCCC1, MTR, PNPO, PSAT1, PCCB, PCCA, SLC46A1, PC	124	132	16415	13.037328934506355	3.155623724548917E-7	1.502678192988327E-8	4.73071071205311E-7
GOTERM_BP_4	GO:0042558~pteridine-containing compound metabolic process	8	6.4	5.07865184094901E-9	MTHFR, DHFR, ATIC, MTR, QDPR, SPR, SLC46A1, GCH1	124	34	16415	31.148007590132824	5.393513714646581E-6	2.4516034535793096E-7	8.085633440568785E-6
GOTERM_BP_4	GO:0006753~nucleoside phosphate metabolic process	23	18.4	5.283018405611348E-9	GDA, ME2, ADORA2A, ACMSD, CAD, PDE10A, AMPD2, ADA, KARS, AMPD1, GPX1, MCCC2, ITPA, DHFR, ATIC, ADK, DLD, GUCY1A2, ADSL, GUCY1A3, PDHA1, DHTKD1, PDHX	124	675	16415	4.510692951015532	5.610549769774487E-6	2.4393760111873775E-7	8.411001817254515E-6
GOTERM_BP_4	GO:0006518~peptide metabolic process	25	20.0	7.534956684027383E-9	VARS2, FARS2, QARS, KARS, GSTM1, GPX1, ACE, OPLAH, GFM1, NARS2, GLO1, GUF1, FTSJ1, AIMP1, ALDH5A1, MRPS22, ASMT, AARS, DARS2, LARS2, SOD1, EARS2, PURA, CARS2, MTFMT	124	818	16415	4.045813944317374	8.002091984704585E-6	3.334217778538928E-7	1.1996273496794885E-5
GOTERM_BP_4	GO:0044242~cellular lipid catabolic process	12	9.6	1.2076551925615458E-7	ACADSB, SPTLC2, ACADS, HIBCH, CPS1, PCCB, PCCA, ETFB, HADHA, MMAA, AUH, HADHB	124	182	16415	8.728287841191067	1.2824476512629523E-4	5.13010640856848E-6	1.922685212263353E-4
GOTERM_BP_4	GO:0051188~cofactor biosynthetic process	12	9.6	1.276836032342092E-7	PDK2, DHFR, ATIC, MMADHC, DLD, QDPR, PNPO, SPR, PDHA1, PDHX, ACSF3, GCH1	124	183	16415	8.680592279217345	1.355908020403973E-4	5.215370834643629E-6	2.0328266268077044E-4
GOTERM_BP_4	GO:0006541~glutamine metabolic process	6	4.8	8.255212416751471E-7	GLUL, ALDH5A1, PHGDH, CAD, ASNS, CPS1	124	24	16415	33.09475806451613	8.76319727953212E-4	3.246998841455184E-5	0.0013142899964013743
GOTERM_BP_4	GO:0072521~purine-containing compound metabolic process	18	14.399999999999999	1.3494633283852688E-6	GDA, ADORA2A, PDE10A, AMPD2, ADA, AMPD1, GPX1, MCCC2, ITPA, ATIC, ADK, DLD, GUCY1A2, ADSL, GUCY1A3, GAMT, DPYD, DHTKD1	124	575	16415	4.144039270687237	0.0014321045798935117	5.118194093678419E-5	0.0021484355954171086
GOTERM_BP_4	GO:0042133~neurotransmitter metabolic process	6	4.8	2.238374957331221E-6	ALDH5A1, MAOA, MAOB, ABAT, PAH, GAD1	124	29	16415	27.388765294771968	0.0023743336653544445	8.196756686262852E-5	0.003563618544988323
GOTERM_BP_4	GO:0006768~biotin metabolic process	5	4.0	2.8354119726315234E-6	MCCC2, MCCC1, PCCB, PCCA, PC	124	14	16415	47.278225806451616	0.0030066826329908647	1.0036868885865413E-4	0.004514114871279062
GOTERM_BP_4	GO:0009448~gamma-aminobutyric acid metabolic process	4	3.2	4.060986268371784E-6	ALDH5A1, PHGDH, ABAT, GAD1	124	5	16415	105.9032258064516	0.0043034895101473625	1.3911213507655784E-4	0.00646523012250988
GOTERM_BP_4	GO:1901293~nucleoside phosphate biosynthetic process	13	10.4	4.486689147004547E-6	DHFR, ADORA2A, ATIC, ADK, GUCY1A2, ACMSD, ADSL, GUCY1A3, CAD, AMPD2, KARS, ADA, AMPD1	124	316	16415	5.445972846059616	0.004753540557413172	1.4889124470340853E-4	0.007142941094084865
GOTERM_BP_4	GO:0018958~phenol-containing compound metabolic process	8	6.4	6.207963177760555E-6	DDC, MAOA, MAOB, TPO, ABAT, PAH, OCA2, GCH1	124	93	16415	11.387443635102324	0.006571192025435213	1.997642068656269E-4	0.009883133067833949
GOTERM_BP_4	GO:0009112~nucleobase metabolic process	6	4.8	1.1611884141721364E-5	GDA, DPYS, CAD, DPYD, CPS1, ADA	124	40	16415	19.856854838709676	0.01225616637185134	3.6263695357963144E-4	0.01848547846460269
GOTERM_BP_4	GO:0016042~lipid catabolic process	12	9.6	1.3144637126750712E-5	ACADSB, SPTLC2, ACADS, HIBCH, CPS1, PCCB, PCCA, ETFB, HADHA, MMAA, AUH, HADHB	124	294	16415	5.403225806451612	0.013862711631963509	3.9876893842050176E-4	0.020925297317853087
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	16	12.8	2.456390560902022E-5	SPTLC2, ADORA2A, ACMSD, CAD, AMPD2, CPS1, ADA, KARS, AMPD1, GCH1, DHFR, ATIC, ADK, GUCY1A2, ADSL, GUCY1A3	124	572	16415	3.702909993232574	0.025749857171408208	7.243816244080215E-4	0.039100603313868554
GOTERM_BP_4	GO:0044106~cellular amine metabolic process	8	6.4	2.5063952223905182E-5	DDC, ALDH7A1, TDO2, ASMT, MAOA, MAOB, ACMSD, ABAT	124	115	16415	9.208976157082748	0.02626710770756069	7.191534700300428E-4	0.03989642417431272
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	22	17.599999999999998	2.9593067756201457E-5	PDK2, ACADSB, SPTLC2, ALDH5A1, ACADS, CPS1, ACSF3, HADHA, HADHB, AUH, MMAA, GPX1, GPX4, ALDH1A3, DLD, AGMO, HIBCH, PDHA1, PDHX, PCCB, PCCA, ETFB	124	1043	16415	2.7922710543407665	0.030939567300708015	8.267186846291352E-4	0.04710421096417727
GOTERM_BP_4	GO:0006584~catecholamine metabolic process	6	4.8	3.1887346546930564E-5	DDC, MAOA, MAOB, ABAT, PAH, GCH1	124	49	16415	16.20967741935484	0.03329790463201976	8.679539295470828E-4	0.05075521753091783
GOTERM_BP_4	GO:0009308~amine metabolic process	8	6.4	4.073602131741734E-5	DDC, ALDH7A1, TDO2, ASMT, MAOA, MAOB, ACMSD, ABAT	124	124	16415	8.540582726326743	0.04234006297305126	0.0010809787165396711	0.06483540873860605
GOTERM_BP_4	GO:0051193~regulation of cofactor metabolic process	6	4.8	4.6854063873860705E-5	PDK2, ME2, DLD, ACMSD, PDHA1, PDHX	124	53	16415	14.986305538648814	0.04854242580213952	0.001212926774242784	0.0745694754545223
GOTERM_BP_4	GO:0006760~folic acid-containing compound metabolic process	5	4.0	5.3474529466593876E-5	MTHFR, DHFR, ATIC, SLC46A1, GCH1	124	28	16415	23.639112903225808	0.0552089327173193	0.0013512640469860449	0.0851019176158041
GOTERM_BP_4	GO:0009116~nucleoside metabolic process	13	10.4	6.364499361860663E-5	UPB1, DPYS, CAD, AMPD2, ADA, MCCC2, ATIC, ADK, DLD, ADSL, GAMT, DPYD, DHTKD1	124	413	16415	4.1668944778567525	0.06535933047496623	0.0015706985140212515	0.10127999534944587
GOTERM_BP_4	GO:0042135~neurotransmitter catabolic process	4	3.2	6.483467678690367E-5	ALDH5A1, MAOA, MAOB, ABAT	124	11	16415	48.13782991202346	0.06653952627993898	0.0015637002112249831	0.10317225466482949
GOTERM_BP_4	GO:0035150~regulation of tube size	8	6.4	7.334757283066515E-5	GPX1, ACE, ADORA2A, ITGB1BP1, GUCY1A3, SOD1, CPS1, GCH1	124	136	16415	7.787001897533206	0.07494120302717655	0.0017295687734043552	0.11671152395849038
GOTERM_BP_4	GO:0006637~acyl-CoA metabolic process	7	5.6000000000000005	8.374459295618997E-5	PDK2, TDO2, DLD, AASS, PDHA1, PDHX, ACSF3	124	96	16415	9.652637768817204	0.08509997494737054	0.0019316207520099216	0.13324505093005312
GOTERM_BP_4	GO:0035383~thioester metabolic process	7	5.6000000000000005	8.374459295618997E-5	PDK2, TDO2, DLD, AASS, PDHA1, PDHX, ACSF3	124	96	16415	9.652637768817204	0.08509997494737054	0.0019316207520099216	0.13324505093005312
GOTERM_BP_4	GO:0034440~lipid oxidation	7	5.6000000000000005	8.872472857806072E-5	ACADSB, ACADS, HIBCH, ETFB, HADHA, AUH, HADHB	124	97	16415	9.553126039241768	0.08992643499173736	0.0020028818068077436	0.14116364292904304
GOTERM_BP_4	GO:1901657~glycosyl compound metabolic process	13	10.4	1.0415444470903082E-4	UPB1, DPYS, CAD, AMPD2, ADA, MCCC2, ATIC, ADK, DLD, ADSL, GAMT, DPYD, DHTKD1	124	435	16415	3.9561549870226176	0.10471912314030885	0.00230188369821005	0.16569370231347413
GOTERM_BP_4	GO:0006749~glutathione metabolic process	6	4.8	1.3502098583944173E-4	GSTM1, GPX1, OPLAH, ALDH5A1, GLO1, SOD1	124	66	16415	12.034457478005866	0.13359426876369163	0.002922292548241723	0.2147481753737357
GOTERM_BP_4	GO:0003018~vascular process in circulatory system	8	6.4	2.0213248510906644E-4	GPX1, ACE, ADORA2A, ITGB1BP1, GUCY1A3, SOD1, CPS1, GCH1	124	160	16415	6.618951612903225	0.19320558671749333	0.004284523078551872	0.32132679901537564
GOTERM_BP_4	GO:1901617~organic hydroxy compound biosynthetic process	8	6.4	2.3520391538635278E-4	DDC, SPTLC2, PNPO, PAH, PSAT1, SOD1, OCA2, GCH1	124	164	16415	6.457513768686074	0.22105585621116186	0.004886374367742086	0.3738077231753678
GOTERM_BP_4	GO:0019693~ribose phosphate metabolic process	14	11.200000000000001	2.4204446136754867E-4	ADORA2A, CAD, PDE10A, AMPD2, AMPD1, MCCC2, ITPA, ATIC, ADK, DLD, GUCY1A2, GUCY1A3, ADSL, DHTKD1	124	549	16415	3.375785886362301	0.226695456491679	0.004931690084014062	0.3846597263945206
GOTERM_BP_4	GO:0019482~beta-alanine metabolic process	3	2.4	3.3088923170919633E-4	UPB1, DPYS, DPYD	124	4	16415	99.28427419354838	0.2963417738074966	0.006609429204814443	0.5255045669797065
GOTERM_BP_4	GO:0019439~aromatic compound catabolic process	12	9.6	3.3871594510556576E-4	GPX1, GDA, TDO2, ITPA, UPB1, MAOA, MAOB, ACMSD, DPYS, PDE10A, DPYD, ADA	124	423	16415	3.755433539235873	0.3021682619817163	0.006640396481527255	0.5379032386723215
GOTERM_BP_4	GO:0006544~glycine metabolic process	4	3.2	3.644290735898685E-4	DHFR, AMT, PHGDH, GLDC	124	19	16415	27.869269949066215	0.3209728823760334	0.007013367370856449	0.5786264431306809
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	40	32.0	3.9421081841987656E-4	BCKDK, GDA, ALDH18A1, ME2, ADORA2A, CAD, PSPH, HADHA, KARS, ADA, HADHB, GCH1, MCCC2, GPX1, ACE, ATIC, GPX4, GUCY1A2, GUCY1A3, PDHA1, DHTKD1, PDHX, PDK2, SPTLC2, ALDH5A1, ACMSD, PDE10A, AMPD2, CPS1, SOD1, AMPD1, GLYCTK, PGM3, ITPA, DHFR, ITGB1BP1, ADK, DLD, ADSL, NSD1	124	3083	16415	1.7175352871626923	0.34212111464356953	0.007449514314556316	0.6257737938315744
GOTERM_BP_4	GO:0042762~regulation of sulfur metabolic process	4	3.2	4.264011139258752E-4	PDK2, DLD, PDHA1, PDHX	124	20	16415	26.4758064516129	0.36424026091758854	0.00791473252609265	0.6767105459992151
GOTERM_BP_4	GO:0072524~pyridine-containing compound metabolic process	7	5.6000000000000005	4.5643025027775167E-4	DLD, ACMSD, PNPO, PDHA1, PSAT1, DHTKD1, PDHX	124	131	16415	7.073688746614135	0.38420402636322726	0.008324461314471843	0.7242054976639101
GOTERM_BP_4	GO:1901361~organic cyclic compound catabolic process	12	9.6	5.186553123635564E-4	GPX1, GDA, TDO2, ITPA, UPB1, MAOA, MAOB, ACMSD, DPYS, PDE10A, DPYD, ADA	124	445	16415	3.5697716563972453	0.42360081678843553	0.009294751739804874	0.8225547162952762
GOTERM_BP_4	GO:0046113~nucleobase catabolic process	3	2.4	8.191233621181191E-4	GDA, DPYS, DPYD	124	6	16415	66.18951612903226	0.5811596620302537	0.01439974233902297	1.2961729208508355
GOTERM_BP_4	GO:0042430~indole-containing compound metabolic process	4	3.2	8.370941394420304E-4	DDC, TDO2, ASMT, ACMSD	124	25	16415	21.18064516129032	0.5890839197696663	0.014474004654132733	1.3244323961153937
GOTERM_BP_4	GO:0044272~sulfur compound biosynthetic process	8	6.4	8.697842197738509E-4	GSTM1, PDK2, CTH, OPLAH, DLD, PDHA1, PDHX, ACSF3	124	204	16415	5.19133459835547	0.603116617796454	0.014794514636294664	1.3758188845987784
GOTERM_BP_4	GO:0031667~response to nutrient levels	11	8.799999999999999	9.251072669593008E-4	PDK2, GLUL, MTHFR, TXN2, ADSL, CAD, ASNS, SOD1, PSPH, CPS1, ADA	124	404	16415	3.6043795911849252	0.6257827022388485	0.01548080430292642	1.462725660744757
GOTERM_BP_4	GO:0000302~response to reactive oxygen species	8	6.4	0.0010300554913550497	GPX1, PDK2, DHFR, TXN2, MTR, SOD1, ADA, GCH1	124	210	16415	5.043010752688172	0.6652872968371648	0.016955895366576268	1.6273912691748826
GOTERM_BP_4	GO:0006551~leucine metabolic process	3	2.4	0.0011411494605952609	MCCC2, MCCC1, AUH	124	7	16415	56.733870967741936	0.7025748652570667	0.018482340260101315	1.801418653907183
GOTERM_BP_4	GO:0000096~sulfur amino acid metabolic process	4	3.2	0.0013011747365870088	CTH, MTHFR, MTR, CPS1	124	29	16415	18.259176863181313	0.7491116760698185	0.020732776007974962	2.051589270883125
GOTERM_BP_4	GO:0035384~thioester biosynthetic process	5	4.0	0.001428366971060206	PDK2, DLD, PDHA1, PDHX, ACSF3	124	65	16415	10.183002481389579	0.780852469189082	0.02240212812283171	2.2500051757520123
GOTERM_BP_4	GO:0042364~water-soluble vitamin biosynthetic process	3	2.4	0.0015140760153564488	PNPO, PSAT1, MMAA	124	8	16415	49.64213709677419	0.7999458575276848	0.023386421957152903	2.383496094178761
GOTERM_BP_4	GO:0001510~RNA methylation	5	4.0	0.001598587466139956	HSD17B10, GTPBP3, TRMT10A, FTSJ1, MTO1	124	67	16415	9.879032258064514	0.8171443614442255	0.02432333498492456	2.514954472839759
GOTERM_BP_4	GO:0034599~cellular response to oxidative stress	8	6.4	0.0016537619940833798	GPX1, PDK2, DHFR, TXN2, MTR, SOD1, PRODH, GCH1	124	228	16415	4.644878324844369	0.8275674421555068	0.024798050028826957	2.600689446538196
GOTERM_BP_4	GO:0006563~L-serine metabolic process	3	2.4	0.001937134596362525	PHGDH, PSAT1, PSPH	124	9	16415	44.12634408602151	0.8724481194357574	0.02858671097590748	3.0399060656112087
GOTERM_BP_4	GO:0006560~proline metabolic process	3	2.4	0.002409565268988622	ALDH18A1, ALDH4A1, PRODH	124	10	16415	39.71370967741935	0.9228532838540119	0.03495830942824496	3.768030907078501
GOTERM_BP_4	GO:0006086~acetyl-CoA biosynthetic process from pyruvate	3	2.4	0.002409565268988622	DLD, PDHA1, PDHX	124	10	16415	39.71370967741935	0.9228532838540119	0.03495830942824496	3.768030907078501
GOTERM_BP_4	GO:1901292~nucleoside phosphate catabolic process	5	4.0	0.002421224265542064	GPX1, GDA, ITPA, PDE10A, ADA	124	75	16415	8.8252688172043	0.9238048982181672	0.03465193089789953	3.7859351527414487
GOTERM_BP_4	GO:0043094~cellular metabolic compound salvage	4	3.2	0.002860366720208474	ADK, AMPD2, ADA, AMPD1	124	38	16415	13.934634974533108	0.9522636559162747	0.040275436970833245	4.458039495386923
GOTERM_BP_4	GO:0006600~creatine metabolic process	3	2.4	0.0029306165116368557	GATM, SLC6A8, GAMT	124	11	16415	36.103372434017594	0.9557050305811952	0.0407067423031473	4.565147168612215
GOTERM_BP_4	GO:0042743~hydrogen peroxide metabolic process	4	3.2	0.0033137643434200236	GPX1, MAOB, TPO, SOD1	124	40	16415	13.23790322580645	0.970550006084285	0.045323165679530875	5.1473428846797065
GOTERM_BP_4	GO:0072527~pyrimidine-containing compound metabolic process	5	4.0	0.003347235301794807	UPB1, DPYS, CAD, DPYD, CPS1	124	82	16415	8.071892210857593	0.97158182902511	0.04519027720362534	5.198043824417054
GOTERM_BP_4	GO:0046700~heterocycle catabolic process	10	8.0	0.0037870625086049966	GPX1, GDA, TDO2, ITPA, UPB1, ACMSD, DPYS, PDE10A, DPYD, ADA	124	411	16415	3.220901028176752	0.9822166950188379	0.050348491333087386	5.861927330524718
GOTERM_BP_4	GO:0006553~lysine metabolic process	3	2.4	0.004115616196478431	ALDH7A1, DLD, AASS	124	13	16415	30.549007444168733	0.9874721785323471	0.053931733530451775	6.355006721072376
GOTERM_BP_4	GO:0044270~cellular nitrogen compound catabolic process	10	8.0	0.004227545032426998	GPX1, GDA, TDO2, ITPA, UPB1, ACMSD, DPYS, PDE10A, DPYD, ADA	124	418	16415	3.1669624942120698	0.9888817765080504	0.05468740895470925	6.522431270646811
GOTERM_BP_4	GO:0014075~response to amine	4	3.2	0.004346629674269903	ADORA2A, CAD, SOD1, CPS1	124	44	16415	12.034457478005866	0.9902079276435427	0.055513003793582705	6.700251532997726
GOTERM_BP_4	GO:0008015~blood circulation	11	8.799999999999999	0.0047534935168551985	GPX1, ACE, MTHFR, ADORA2A, ITGB1BP1, GUCY1A3, ABAT, SOD1, CPS1, ADA, GCH1	124	506	16415	2.877805049088359	0.9936560050495973	0.05984481251545404	7.305402201845057
GOTERM_BP_4	GO:0098754~detoxification	5	4.0	0.004858193473276786	GSTM1, GPX1, GPX4, TPO, SOD1	124	91	16415	7.273573200992555	0.9943266465187378	0.06041120402687583	7.460531944009419
GOTERM_BP_4	GO:1901658~glycosyl compound catabolic process	4	3.2	0.005235830415152592	UPB1, DPYS, DPYD, ADA	124	47	16415	11.266300617707618	0.9962087507777869	0.06421521395578955	8.018042410578829
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	14	11.200000000000001	0.006224164671716055	DDC, PDK2, ADORA2A, AARS, QDPR, ASNS, CAD, SOD1, CPS1, HADHA, ADA, MTHFR, DHFR, ABAT	124	789	16415	2.348930863894681	0.9986807866937913	0.07504340515364283	9.462270632660207
GOTERM_BP_4	GO:0046112~nucleobase biosynthetic process	3	2.4	0.007877952669240304	CAD, CPS1, ADA	124	18	16415	22.063172043010756	0.99977502355224	0.09305074370438304	11.831477310507921
GOTERM_BP_4	GO:0046655~folic acid metabolic process	3	2.4	0.007877952669240304	MTHFR, DHFR, SLC46A1	124	18	16415	22.063172043010756	0.99977502355224	0.09305074370438304	11.831477310507921
GOTERM_BP_4	GO:0048678~response to axon injury	4	3.2	0.009387871486023677	DHFR, TXN2, MTR, SOD1	124	58	16415	9.129588431590657	0.9999553659102908	0.1087569242334464	13.943718556183683
GOTERM_BP_4	GO:0006555~methionine metabolic process	3	2.4	0.009688062789035942	CTH, MTHFR, MTR	124	20	16415	19.856854838709676	0.999967649653617	0.11084823075119088	14.357967198775313
GOTERM_BP_4	GO:0045333~cellular respiration	6	4.8	0.010002316345594278	ALDH5A1, DLD, ADSL, PDHA1, DHTKD1, ETFB	124	174	16415	4.564794215795328	0.99997690608711	0.1130391176568536	14.789618374856495
GOTERM_BP_4	GO:0009110~vitamin biosynthetic process	3	2.4	0.011664382252759824	PNPO, PSAT1, MMAA	124	22	16415	18.051686217008797	0.9999961227616423	0.129292125333772	17.038885294678753
GOTERM_BP_4	GO:1900407~regulation of cellular response to oxidative stress	4	3.2	0.011760495177742483	GPX1, DHFR, SOD1, GCH1	124	63	16415	8.405017921146953	0.9999965032235464	0.1289555734002923	17.16723725196315
GOTERM_BP_4	GO:1901136~carbohydrate derivative catabolic process	6	4.8	0.0119801413705611	ITPA, UPB1, DPYS, PDE10A, DPYD, ADA	124	182	16415	4.3641439205955335	0.9999972384970205	0.12988297026374584	17.459860791797034
GOTERM_BP_4	GO:0046434~organophosphate catabolic process	5	4.0	0.013383168328174952	GPX1, GDA, ITPA, PDE10A, ADA	124	122	16415	5.4253701745108405	0.9999993894397823	0.1426071127337203	19.30630491098837
GOTERM_BP_4	GO:0009072~aromatic amino acid family metabolic process	3	2.4	0.013801627119049345	TDO2, ACMSD, PAH	124	24	16415	16.547379032258064	0.9999996108947234	0.14530881525608796	19.849474853102144
GOTERM_BP_4	GO:0030258~lipid modification	7	5.6000000000000005	0.014074042739820684	ACADSB, ACADS, HIBCH, ETFB, HADHA, AUH, HADHB	124	262	16415	3.5368443733070674	0.9999997098333935	0.14653490817864656	20.201233647196425
GOTERM_BP_4	GO:0042819~vitamin B6 biosynthetic process	2	1.6	0.014930598868240781	PNPO, PSAT1	124	2	16415	132.3790322580645	0.9999998847151244	0.15330538986561792	21.29786506246156
GOTERM_BP_4	GO:0008614~pyridoxine metabolic process	2	1.6	0.014930598868240781	PNPO, PSAT1	124	2	16415	132.3790322580645	0.9999998847151244	0.15330538986561792	21.29786506246156
GOTERM_BP_4	GO:0015844~monoamine transport	4	3.2	0.01502341976187187	ADORA2A, TOR1A, MAOB, ABAT	124	69	16415	7.674146797568957	0.9999998956937131	0.15272611730819852	21.415849786440365
GOTERM_BP_4	GO:1902882~regulation of response to oxidative stress	4	3.2	0.01502341976187187	GPX1, DHFR, SOD1, GCH1	124	69	16415	7.674146797568957	0.9999998956937131	0.15272611730819852	21.415849786440365
GOTERM_BP_4	GO:0015980~energy derivation by oxidation of organic compounds	7	5.6000000000000005	0.016365558000342374	ALDH5A1, DLD, ADSL, PDHA1, DHTKD1, CPS1, ETFB	124	271	16415	3.419384597071777	0.99999997548577	0.16374061904006854	23.103422668817654
GOTERM_BP_4	GO:0006836~neurotransmitter transport	6	4.8	0.016374723967725522	DDC, GLUL, ADORA2A, SLC6A8, TOR1A, GAD1	124	197	16415	4.031848698215163	0.9999999757271727	0.1623125213047394	23.114830078072735
GOTERM_BP_4	GO:0001889~liver development	5	4.0	0.016540499824763952	QDPR, CAD, ASNS, CPS1, ADA	124	130	16415	5.0915012406947895	0.9999999797053434	0.16232835081668973	23.320871164038294
GOTERM_BP_4	GO:0061008~hepaticobiliary system development	5	4.0	0.017834902726062515	QDPR, CAD, ASNS, CPS1, ADA	124	133	16415	4.976655348047538	0.9999999949888713	0.17239873824513363	24.911967537215407
GOTERM_BP_4	GO:0043279~response to alkaloid	5	4.0	0.018280004434353753	DDC, ADORA2A, ABAT, CAD, ADA	124	134	16415	4.939516129032257	0.9999999969035062	0.17476591205471248	25.451904917355105
GOTERM_BP_4	GO:0006099~tricarboxylic acid cycle	3	2.4	0.019815175106743226	DLD, PDHA1, DHTKD1	124	29	16415	13.694382647385984	0.9999999994124174	0.186459252369937	27.286380059612057
GOTERM_BP_4	GO:0045454~cell redox homeostasis	4	3.2	0.020093042978675302	GPX1, TXN2, KRIT1, DLD	124	77	16415	6.87683284457478	0.9999999995651884	0.18720005580961863	27.613866626999915
GOTERM_BP_4	GO:0034655~nucleobase-containing compound catabolic process	8	6.4	0.024333953352242966	GPX1, GDA, ITPA, UPB1, DPYS, PDE10A, DPYD, ADA	124	380	16415	2.7869269949066213	0.9999999999956563	0.22054832200378438	32.44365825989954
GOTERM_BP_4	GO:1903409~reactive oxygen species biosynthetic process	4	3.2	0.025992945376205022	MAOB, SPR, SOD1, GCH1	124	85	16415	6.229601518026565	0.9999999999992872	0.231922196047313	34.24947707790059
GOTERM_BP_4	GO:0042180~cellular ketone metabolic process	6	4.8	0.029053077453883278	PDK2, TDO2, DLD, GLO1, PDHA1, PDHX	124	229	16415	3.468446260036625	0.9999999999999748	0.2537020611027965	37.46234331716649
GOTERM_BP_4	GO:0044271~cellular nitrogen compound biosynthetic process	48	38.4	0.033365873657800936	VARS2, ADORA2A, FARS2, CAD, QARS, KARS, ADA, GCH1, OPLAH, ATIC, NARS2, GFM1, GUCY1A2, PNPO, GUCY1A3, SPR, THAP1, GLO1, GUF1, FTSJ1, DDC, SPTLC2, AIMP1, MRPS22, ASMT, AARS, QDPR, ACMSD, LARS2, DARS2, CPS1, AMPD2, PURA, MMAA, EARS2, AMPD1, PGM3, ALDH7A1, CTH, DHFR, TRIM33, ITGB1BP1, ADK, ADSL, CARS2, PSAT1, MTFMT, NSD1	124	4947	16415	1.284453921242591	0.9999999999999998	0.2837287029980715	41.74129618534794
GOTERM_BP_4	GO:0033628~regulation of cell adhesion mediated by integrin	3	2.4	0.03445772782323287	ITGB1BP1, DPP4, ADA	124	39	16415	10.183002481389579	0.9999999999999999	0.2894005216002731	42.78019436504703
GOTERM_BP_4	GO:0043200~response to amino acid	4	3.2	0.03545818372210027	MTHFR, AARS, ASNS, CPS1	124	96	16415	5.515793010752688	1.0	0.2942888703159414	43.71686014710724
GOTERM_BP_4	GO:0005996~monosaccharide metabolic process	6	4.8	0.036131742211996824	GLYCTK, PDK2, AIMP1, ALDH5A1, PDHA1, PC	124	243	16415	3.2686180804460374	1.0	0.29678511159945165	44.33935686742909
GOTERM_BP_4	GO:0031427~response to methotrexate	2	1.6	0.036912881900318426	DHFR, ASNS	124	5	16415	52.9516129032258	1.0	0.29997324578689843	45.053197112896406
GOTERM_BP_4	GO:0050905~neuromuscular process	4	3.2	0.041272343569813075	ADORA2A, ALDH1A3, AARS, GCH1	124	102	16415	5.19133459835547	1.0	0.32707323714561276	48.882061494382775
GOTERM_BP_4	GO:0071705~nitrogen compound transport	11	8.799999999999999	0.04574920957607384	DDC, GLUL, SLC17A5, ADORA2A, SLC6A8, TOR1A, MAOB, ABAT, SLC46A1, OCA2, ADA	124	725	16415	2.0085094549499445	1.0	0.3535418787440927	52.55279530401866
GOTERM_BP_4	GO:0043414~macromolecule methylation	6	4.8	0.0499006673486339	HSD17B10, GTPBP3, TRMT10A, FTSJ1, NSD1, MTO1	124	266	16415	2.985993208828523	1.0	0.37669348215663745	55.73460930730623
GOTERM_BP_4	GO:0033240~positive regulation of cellular amine metabolic process	2	1.6	0.05129671429903278	MAOB, ABAT	124	7	16415	37.82258064516129	1.0	0.38251713290214684	56.75886062975142
GOTERM_BP_4	GO:0001935~endothelial cell proliferation	4	3.2	0.05424040908709063	AIMP1, ITGB1BP1, KRIT1, THAP1	124	114	16415	4.644878324844369	1.0	0.39721315140688573	58.8462347651962
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	11	8.799999999999999	0.05759211600732272	PGM3, ADORA2A, ATIC, ADK, GUCY1A2, GUCY1A3, ADSL, CAD, AMPD2, ADA, AMPD1	124	756	16415	1.9261499402628437	1.0	0.41365909081946917	61.1078320510259
GOTERM_BP_4	GO:0033632~regulation of cell-cell adhesion mediated by integrin	2	1.6	0.05840851976818639	DPP4, ADA	124	8	16415	33.09475806451613	1.0	0.41556062672988203	61.64078548659493
GOTERM_BP_4	GO:0010269~response to selenium ion	2	1.6	0.05840851976818639	GPX1, MAOB	124	8	16415	33.09475806451613	1.0	0.41556062672988203	61.64078548659493
GOTERM_BP_4	GO:0006139~nucleobase-containing compound metabolic process	53	42.4	0.06416789364077367	GDA, VARS2, TRMT10A, CAD, QARS, GPX1, MCCC2, NARS2, GUCY1A2, GUCY1A3, PDHA1, FTSJ1, DHTKD1, MTO1, GTPBP3, AARS, PDE10A, DARS2, PURA, EARS2, PGM3, CTH, TRIM33, ADK, ITGB1BP1, DLD, ADSL, NSD1, MTFMT, HSD17B10, PUS3, ME2, ADORA2A, FARS2, DPYS, ADA, KARS, ATIC, GLO1, THAP1, PDHX, AIMP1, UPB1, ACMSD, LARS2, AMPD2, CPS1, AMPD1, ITPA, DHFR, CARS2, GAMT, DPYD	124	5794	16415	1.2109231463026269	1.0	0.4439654522686085	65.21056327218888
GOTERM_BP_4	GO:0019216~regulation of lipid metabolic process	6	4.8	0.06484069355160954	PDK2, SPTLC2, DLD, PDHA1, SOD1, PDHX	124	287	16415	2.7675059008654603	1.0	0.4447775689097917	65.60663439440447
GOTERM_BP_4	GO:0006801~superoxide metabolic process	3	2.4	0.06807993415703638	DHFR, SOD1, GCH1	124	57	16415	6.967317487266553	1.0	0.45869284098713425	67.4550964405299
GOTERM_BP_4	GO:0036293~response to decreased oxygen levels	6	4.8	0.07112727085047724	MTHFR, TXN2, ADSL, ABAT, DPP4, ADA	124	295	16415	2.6924548933843626	1.0	0.4711539680790645	69.10868452188318
GOTERM_BP_4	GO:0032768~regulation of monooxygenase activity	3	2.4	0.07229322066696128	DHFR, SPR, GCH1	124	59	16415	6.731137233460908	1.0	0.47411755460993954	69.72027871981564
GOTERM_BP_4	GO:0033013~tetrapyrrole metabolic process	3	2.4	0.07229322066696128	MMADHC, MTR, MMAA	124	59	16415	6.731137233460908	1.0	0.47411755460993954	69.72027871981564
GOTERM_BP_4	GO:0051952~regulation of amine transport	3	2.4	0.0744309320855794	ADORA2A, TOR1A, ABAT	124	60	16415	6.618951612903225	1.0	0.48166630825327705	70.81223584176185
GOTERM_BP_4	GO:1901659~glycosyl compound biosynthetic process	4	3.2	0.07551397476847593	ADK, ADSL, CAD, ADA	124	131	16415	4.042107855208077	1.0	0.48407250905348287	71.35126960981266
GOTERM_BP_4	GO:0014070~response to organic cyclic compound	12	9.6	0.0775644300536574	MTHFR, DHFR, ADORA2A, TXN2, MAOB, ABAT, CAD, ASNS, SOD1, PSPH, CPS1, ADA	124	906	16415	1.7533646656697286	1.0	0.49091769748178926	72.3463297628582
GOTERM_BP_4	GO:0006662~glycerol ether metabolic process	2	1.6	0.07942819948829279	TXN2, AGMO	124	11	16415	24.06891495601173	1.0	0.4967416868683593	73.22260431902174
GOTERM_BP_4	GO:0006558~L-phenylalanine metabolic process	2	1.6	0.07942819948829279	QDPR, PAH	124	11	16415	24.06891495601173	1.0	0.4967416868683593	73.22260431902174
GOTERM_BP_4	GO:0050665~hydrogen peroxide biosynthetic process	2	1.6	0.08633080443284404	MAOB, SOD1	124	12	16415	22.063172043010752	1.0	0.5244534646894818	76.24646894139543
GOTERM_BP_4	GO:0019471~4-hydroxyproline metabolic process	2	1.6	0.08633080443284404	ALDH4A1, PRODH	124	12	16415	22.063172043010752	1.0	0.5244534646894818	76.24646894139543
GOTERM_BP_4	GO:0000050~urea cycle	2	1.6	0.08633080443284404	CAD, CPS1	124	12	16415	22.063172043010752	1.0	0.5244534646894818	76.24646894139543
GOTERM_BP_4	GO:0018904~ether metabolic process	2	1.6	0.09318207011914985	TXN2, AGMO	124	13	16415	20.366004962779154	1.0	0.5502492648138297	78.929015085568
GOTERM_BP_4	GO:0019627~urea metabolic process	2	1.6	0.09318207011914985	CAD, CPS1	124	13	16415	20.366004962779154	1.0	0.5502492648138297	78.929015085568
GOTERM_BP_4	GO:0036473~cell death in response to oxidative stress	3	2.4	0.09452813461196177	GPX1, SOD1, PRODH	124	69	16415	5.755610098176718	1.0	0.5529141739528957	79.42150043512348
GOTERM_BP_4	GO:0046209~nitric oxide metabolic process	3	2.4	0.09684919894474703	SPR, CPS1, GCH1	124	70	16415	5.673387096774193	1.0	0.5593728281732859	80.24545943703822
GOTERM_BP_4	GO:0035690~cellular response to drug	3	2.4	0.09918647031851323	DDC, QDPR, CAD	124	71	16415	5.593480236256247	1.0	0.565728443642274	81.04385179140911
GOTERM_BP_4	GO:0045986~negative regulation of smooth muscle contraction	2	1.6	0.09998237528358929	GUCY1A3, SOD1	124	14	16415	18.911290322580644	1.0	0.5660674618464311	81.30875160515814
