Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005759~mitochondrial matrix	46	36.8	4.719766857641159E-41	HSD17B10, ACADSB, BCKDK, ME2, TXN2, AMT, FARS2, AASS, QARS, ACSF3, HADHA, KARS, HADHB, AUH, GLDC, MCCC2, GPX1, NARS2, GFM1, MCCC1, ALDH4A1, PDHA1, GUF1, DHTKD1, PDHX, ETFB, BCKDHA, PDK2, ALDH5A1, MRPS22, ACADS, LARS2, DARS2, CPS1, SOD1, MMAA, EARS2, ALDH7A1, DLD, ABAT, CARS2, HIBCH, PCCB, PCCA, PC, PRODH	124	425	17359	15.152068311195446	8.306789669448439E-39	8.306789669448439E-39	5.791741548641792E-38
GOTERM_CC_4	GO:0005739~mitochondrion	65	52.0	1.7232950644088686E-32	BCKDK, VARS2, AMT, QARS, ACSF3, GLDC, AUH, GPX1, MCCC2, NARS2, GPX4, MCCC1, TPO, PDHA1, DHTKD1, MTO1, GTPBP3, GATM, SPTLC2, ACADS, ALDH5A1, AARS, QDPR, DARS2, EARS2, GLUL, ALDH7A1, DLD, ADSL, ABAT, PCCB, MTFMT, PCCA, PRODH, HSD17B10, ACADSB, ALDH18A1, ME2, TXN2, FARS2, AASS, HADHA, KARS, HADHB, ATIC, GFM1, ALDH4A1, GUF1, PDHX, ETFB, BCKDHA, PDK2, MMADHC, MRPS22, MAOA, MAOB, LARS2, CPS1, SOD1, MMAA, GLYCTK, CARS2, HIBCH, NAT8L, PC	124	1700	17359	5.352632827324478	3.0329993133596086E-30	1.5164996566798043E-30	2.1146975954855558E-29
GOTERM_CC_4	GO:0044429~mitochondrial part	51	40.8	2.9284985395927156E-30	BCKDK, AMT, QARS, ACSF3, GLDC, AUH, GPX1, MCCC2, MCCC1, NARS2, PDHA1, DHTKD1, GATM, ACADS, ALDH5A1, DARS2, EARS2, ALDH7A1, DLD, ABAT, PCCB, PCCA, PRODH, HSD17B10, ACADSB, ALDH18A1, ME2, TXN2, FARS2, AASS, HADHA, KARS, HADHB, GFM1, ALDH4A1, GUF1, PDHX, ETFB, BCKDHA, PDK2, MRPS22, MAOA, MAOB, LARS2, CPS1, SOD1, MMAA, CARS2, HIBCH, NAT8L, PC	124	990	17359	7.211705767350929	5.154157429683179E-28	1.7180524765610598E-28	3.593632308222264E-27
GOTERM_CC_4	GO:0044444~cytoplasmic part	111	88.8	8.603629468511988E-24	GDA, GLDC, GSTM1, OPLAH, SPR, PDHA1, MTO1, GTPBP3, GATM, SPTLC2, AARS, QDPR, EARS2, PGM3, GLUL, DLD, ABAT, ADSL, PCCB, MTFMT, PCCA, PRODH, HSD17B10, ACADSB, ME2, TXN2, FARS2, PAH, KARS, ADA, HADHA, HADHB, ACE, GFM1, ALDH4A1, GLO1, GAD1, MRPS22, MMADHC, UPB1, MAOA, MAOB, ACMSD, CPS1, MMAA, GLYCTK, DHFR, MTR, CARS2, NAT8L, PC, BCKDK, VARS2, AMT, CAD, QARS, PSPH, ACSF3, AUH, MCCC2, GPX1, TDO2, MCCC1, NARS2, GPX4, GUCY1A2, TPO, GUCY1A3, DHTKD1, OCA2, DPP4, DDC, ALDH5A1, ACADS, PDE10A, DARS2, ALDH7A1, CTH, ITGB1BP1, ADK, SGCE, ALDH18A1, DPYS, AASS, ASNS, GCH1, MTHFR, PDE1C, ATIC, ALDH1A3, TOR1A, PNPO, GUF1, PDHX, ETFB, BCKDHA, PDK2, AIMP1, ASMT, LARS2, SOD1, AMPD2, AMPD1, SLC17A5, ITPA, PHGDH, GAMT, AGMO, HIBCH, DPYD, PSAT1	124	8090	17359	1.9207793372941504	1.5142387864581098E-21	3.7855969661452745E-22	1.0557724515825718E-20
GOTERM_CC_4	GO:0005737~cytoplasm	116	92.80000000000001	6.711854257476203E-16	GDA, GLDC, GSTM1, OPLAH, SPR, PDHA1, MTO1, GTPBP3, GATM, SPTLC2, AARS, QDPR, EARS2, PGM3, GLUL, DLD, ABAT, ADSL, PCCB, MTFMT, PCCA, SNTG2, PRODH, HSD17B10, ACADSB, ME2, TXN2, FARS2, PAH, ADA, KARS, HADHA, HADHB, ACE, GFM1, ALDH4A1, GLO1, GAD1, MRPS22, MMADHC, UPB1, MAOA, MAOB, ACMSD, CPS1, MMAA, GLYCTK, DHFR, MTR, CARS2, NAT8L, SLC46A1, PC, BCKDK, VARS2, AMT, CAD, QARS, PSPH, ACSF3, AUH, MCCC2, GPX1, TDO2, MCCC1, NARS2, GPX4, GUCY1A2, TPO, GUCY1A3, DHTKD1, FTSJ1, OCA2, DPP4, DDC, ALDH5A1, ACADS, PDE10A, DARS2, PURA, ALDH7A1, CTH, KRIT1, ITGB1BP1, ADK, SGCE, ALDH18A1, DPYS, AASS, ASNS, GCH1, MTHFR, ATIC, PDE1C, ALDH1A3, TOR1A, PNPO, GUF1, PDHX, ETFB, BCKDHA, PDK2, AIMP1, ASMT, LARS2, SOD1, AMPD2, AMPD1, SLC17A5, ITPA, PHGDH, AGMO, GAMT, HIBCH, DPYD, PSAT1	124	10775	17359	1.5071057555572187	1.1723955140041653E-13	2.3425705819590803E-14	8.215650382226158E-13
GOTERM_CC_4	GO:0005829~cytosol	60	48.0	1.0773299162135152E-12	GDA, VARS2, CAD, QARS, PSPH, GLDC, GSTM1, GPX1, MCCC2, TDO2, OPLAH, GPX4, MCCC1, GUCY1A2, GUCY1A3, SPR, DHTKD1, DDC, AARS, QDPR, PDE10A, PGM3, GLUL, ALDH7A1, CTH, ADK, ITGB1BP1, ADSL, PCCB, PCCA, DPYS, PAH, ASNS, KARS, ADA, GCH1, MTHFR, PDE1C, ATIC, ALDH1A3, PNPO, GLO1, AIMP1, MMADHC, UPB1, ASMT, ACMSD, LARS2, AMPD2, SOD1, AMPD1, GLYCTK, ITPA, DHFR, MTR, PHGDH, GAMT, DPYD, PSAT1, PC	124	3399	17359	2.471172735814139	1.8961543446494034E-10	3.1602609418257543E-11	1.3220535777236364E-9
GOTERM_CC_4	GO:0044424~intracellular part	122	97.6	4.392940877441129E-10	GDA, GLDC, GSTM1, OPLAH, SPR, PDHA1, MTO1, GTPBP3, GATM, SPTLC2, AARS, QDPR, EARS2, PGM3, GLUL, TRIM33, DLD, ABAT, ADSL, PCCB, MTFMT, PCCA, SNTG2, PRODH, HSD17B10, PUS3, ACADSB, ME2, TXN2, ADORA2A, FARS2, PAH, ADA, KARS, HADHA, HADHB, ACE, GFM1, ALDH4A1, GLO1, GAD1, MRPS22, MMADHC, UPB1, MAOA, MAOB, ACMSD, CPS1, MMAA, GLYCTK, DHFR, MTR, CARS2, NAT8L, SLC46A1, PC, BCKDK, VARS2, AMT, TRMT10A, CAD, QARS, PSPH, ACSF3, AUH, MCCC2, GPX1, TDO2, MCCC1, NARS2, GPX4, GUCY1A2, TPO, GUCY1A3, DHTKD1, FTSJ1, OCA2, DPP4, DDC, ALDH5A1, ACADS, PDE10A, DARS2, PURA, ALDH7A1, CTH, KRIT1, ITGB1BP1, ADK, SGCE, NSD1, ALDH18A1, DPYS, AASS, ASNS, GCH1, MTHFR, ATIC, PDE1C, ALDH1A3, TOR1A, PNPO, THAP1, GUF1, PDHX, ETFB, BCKDHA, PDK2, AIMP1, ASMT, LARS2, SOD1, AMPD2, AMPD1, SLC17A5, ITPA, PHGDH, AGMO, GAMT, HIBCH, DPYD, PSAT1	124	13860	17359	1.2322522459619234	7.731574902525296E-8	1.104510738425546E-8	5.390684898465281E-7
GOTERM_CC_4	GO:0070013~intracellular organelle lumen	58	46.400000000000006	1.9554809324000527E-7	BCKDK, AMT, TRMT10A, QARS, CAD, ACSF3, GLDC, AUH, GPX1, MCCC2, NARS2, MCCC1, SPR, PDHA1, DHTKD1, ACADS, ALDH5A1, DARS2, PURA, EARS2, ALDH7A1, TRIM33, ADK, DLD, ABAT, PCCB, NSD1, PCCA, PRODH, HSD17B10, ACADSB, ME2, TXN2, FARS2, AASS, HADHA, KARS, HADHB, GCH1, GFM1, TOR1A, ALDH4A1, PNPO, THAP1, GUF1, PDHX, ETFB, BCKDHA, PDK2, MRPS22, LARS2, CPS1, SOD1, MMAA, DHFR, CARS2, HIBCH, PC	124	4328	17359	1.8760471945620416	3.441587554131598E-5	4.302049218862791E-6	2.3996159187467114E-4
GOTERM_CC_4	GO:1990204~oxidoreductase complex	8	6.4	1.1649411261444643E-5	BCKDHA, PDK2, BCKDK, DLD, PDHA1, DHTKD1, PDHX, GLDC	124	108	17359	10.369772998805256	0.0020482078781283164	2.277860888613148E-4	0.014294339506060183
GOTERM_CC_4	GO:0045254~pyruvate dehydrogenase complex	4	3.2	1.8943342007247756E-5	PDK2, DLD, PDHA1, PDHX	124	8	17359	69.99596774193549	0.0033285079669406192	3.333504036527879E-4	0.023243357595104097
GOTERM_CC_4	GO:0045240~dihydrolipoyl dehydrogenase complex	4	3.2	4.0173673345626974E-5	BCKDHA, BCKDK, DLD, DHTKD1	124	10	17359	55.99677419354838	0.007045769890921094	6.425851389506576E-4	0.049286939111015116
GOTERM_CC_4	GO:0045239~tricarboxylic acid cycle enzyme complex	4	3.2	7.289159600103493E-5	BCKDHA, BCKDK, DLD, DHTKD1	124	12	17359	46.663978494623656	0.012747442687252253	0.0010685444060128946	0.0894103286007808
GOTERM_CC_4	GO:0070062~extracellular exosome	35	28.000000000000004	8.867531357430061E-4	GDA, ACADSB, DPYS, TRMT10A, PAH, CAD, HADHB, GPX1, ACE, ATIC, ALDH1A3, GPX4, TOR1A, PNPO, SPR, GLO1, DPP4, ETFB, DDC, GATM, UPB1, AARS, MAOB, ACMSD, QDPR, SOD1, GLUL, CTH, ALDH7A1, ITGB1BP1, PHGDH, ABAT, GAMT, HIBCH, PSAT1	124	2811	17359	1.7430514912612893	0.14455868897760715	0.011938759879938754	1.0827350150818371
GOTERM_CC_4	GO:1903561~extracellular vesicle	35	28.000000000000004	9.693712524140352E-4	GDA, ACADSB, DPYS, TRMT10A, PAH, CAD, HADHB, GPX1, ACE, ATIC, ALDH1A3, GPX4, TOR1A, PNPO, SPR, GLO1, DPP4, ETFB, DDC, GATM, UPB1, AARS, MAOB, ACMSD, QDPR, SOD1, GLUL, CTH, ALDH7A1, ITGB1BP1, PHGDH, ABAT, GAMT, HIBCH, PSAT1	124	2825	17359	1.7344133599771627	0.15691886983776526	0.01211826700210794	1.1830622682345582
GOTERM_CC_4	GO:0098798~mitochondrial protein complex	7	5.6000000000000005	0.0012561690754772322	BCKDHA, MCCC2, PDK2, BCKDK, MCCC1, ETFB, HADHA	124	168	17359	5.832997311827957	0.19846347264462982	0.014640091900838592	1.530610084178241
GOTERM_CC_4	GO:0031988~membrane-bounded vesicle	41	32.800000000000004	0.001552942418408258	GDA, ACADSB, DPYS, TRMT10A, PAH, CAD, ADA, HADHB, GPX1, ACE, ATIC, ALDH1A3, GPX4, TOR1A, PNPO, SPR, GLO1, GAD1, DPP4, ETFB, OCA2, DDC, GATM, AIMP1, UPB1, AARS, MAOB, ACMSD, QDPR, SOD1, GLUL, SLC17A5, ALDH7A1, CTH, ITGB1BP1, DLD, PHGDH, ABAT, GAMT, HIBCH, PSAT1	124	3611	17359	1.5894958058262834	0.23931071977329976	0.016950342974128008	1.8890641511881578
GOTERM_CC_4	GO:0005740~mitochondrial envelope	13	10.4	0.005777293070798707	ALDH18A1, GATM, MRPS22, MAOA, MAOB, CPS1, SOD1, HADHA, HADHB, MCCC1, GUF1, NAT8L, PRODH	124	732	17359	2.4861955755332277	0.6393156675405761	0.05822173475179182	6.86313987163274
GOTERM_CC_4	GO:0005743~mitochondrial inner membrane	10	8.0	0.009117924899115247	ALDH18A1, GATM, MRPS22, MCCC1, MAOB, GUF1, CPS1, HADHA, PRODH, HADHB	124	499	17359	2.8054496088952097	0.8005348164937218	0.08566840368603834	10.631463541651975
GOTERM_CC_4	GO:0043025~neuronal cell body	9	7.199999999999999	0.00997306422252211	DDC, GLUL, ADORA2A, TXN2, PDE10A, CAD, SOD1, ADA, PURA	124	419	17359	3.0069866810378016	0.8286540373070216	0.08866600166817817	11.573303376748456
GOTERM_CC_4	GO:0031966~mitochondrial membrane	12	9.6	0.010017718525787277	ALDH18A1, GATM, MRPS22, MCCC1, MAOA, MAOB, GUF1, CPS1, HADHA, NAT8L, PRODH, HADHB	124	691	17359	2.431118995378367	0.8300088833920793	0.08478883135329651	11.62223368426365
GOTERM_CC_4	GO:0044446~intracellular organelle part	72	57.599999999999994	0.0137608579342871	BCKDK, AMT, TRMT10A, QARS, CAD, ACSF3, GLDC, AUH, GPX1, MCCC2, NARS2, MCCC1, SPR, PDHA1, DHTKD1, DPP4, OCA2, GATM, SPTLC2, ACADS, ALDH5A1, DARS2, PURA, EARS2, ALDH7A1, TRIM33, ADK, KRIT1, DLD, ABAT, PCCB, NSD1, PCCA, PRODH, HSD17B10, ACADSB, ALDH18A1, ME2, TXN2, ADORA2A, FARS2, AASS, HADHA, KARS, ADA, HADHB, GCH1, GFM1, TOR1A, ALDH4A1, PNPO, THAP1, GUF1, PDHX, GAD1, ETFB, BCKDHA, PDK2, MRPS22, MAOA, MAOB, LARS2, SOD1, CPS1, MMAA, SLC17A5, DHFR, CARS2, AGMO, HIBCH, NAT8L, PC	124	8233	17359	1.2242705398808102	0.9127283185100271	0.10964049917228824	15.636511445418687
GOTERM_CC_4	GO:1905202~methylcrotonoyl-CoA carboxylase complex	2	1.6	0.014121521946503578	MCCC2, MCCC1	124	2	17359	139.99193548387098	0.9181693631454074	0.1075434366987097	16.014317472378448
GOTERM_CC_4	GO:0002169~3-methylcrotonyl-CoA carboxylase complex, mitochondrial	2	1.6	0.014121521946503578	MCCC2, MCCC1	124	2	17359	139.99193548387098	0.9181693631454074	0.1075434366987097	16.014317472378448
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	91	72.8	0.015250251020207693	BCKDK, VARS2, AMT, TRMT10A, QARS, CAD, ACSF3, GLDC, AUH, MCCC2, GPX1, NARS2, MCCC1, GPX4, TPO, SPR, PDHA1, DHTKD1, DPP4, MTO1, OCA2, DDC, GTPBP3, GATM, SPTLC2, ACADS, ALDH5A1, AARS, QDPR, DARS2, PURA, EARS2, GLUL, ALDH7A1, CTH, TRIM33, ITGB1BP1, ADK, DLD, ABAT, ADSL, SGCE, PCCB, NSD1, MTFMT, PCCA, PRODH, HSD17B10, PUS3, ACADSB, ME2, ALDH18A1, TXN2, FARS2, AASS, HADHA, KARS, ADA, HADHB, GCH1, ACE, ATIC, GFM1, TOR1A, ALDH4A1, PNPO, THAP1, GUF1, GAD1, PDHX, ETFB, BCKDHA, PDK2, AIMP1, MMADHC, MRPS22, MAOA, MAOB, LARS2, SOD1, CPS1, MMAA, GLYCTK, SLC17A5, DHFR, CARS2, AGMO, GAMT, HIBCH, NAT8L, PC	124	11035	17359	1.1544418784804946	0.9331110059484534	0.1109453379242803	17.186674789411327
GOTERM_CC_4	GO:0019866~organelle inner membrane	10	8.0	0.01761330994665864	ALDH18A1, GATM, MRPS22, MCCC1, MAOB, GUF1, CPS1, HADHA, PRODH, HADHB	124	557	17359	2.5133202061736255	0.9561757312499225	0.12218140114195408	19.592548840784595
GOTERM_CC_4	GO:0017101~aminoacyl-tRNA synthetase multienzyme complex	2	1.6	0.02804522505959653	AIMP1, KARS	124	4	17359	69.99596774193549	0.9933056849047838	0.18148197812546774	29.465474858550234
GOTERM_CC_4	GO:0031967~organelle envelope	15	12.0	0.03281317094718164	ALDH18A1, GATM, MRPS22, MAOA, MAOB, SOD1, CPS1, HADHA, GCH1, HADHB, MCCC1, TOR1A, GUF1, NAT8L, PRODH	124	1149	17359	1.8275709593194644	0.9971827474406748	0.20215895248395488	33.59599916315615
GOTERM_CC_4	GO:0005947~mitochondrial alpha-ketoglutarate dehydrogenase complex	2	1.6	0.034933755010933036	BCKDHA, BCKDK	124	5	17359	55.99677419354838	0.9980855055619695	0.20688650899356453	35.360691042409385
GOTERM_CC_4	GO:0042645~mitochondrial nucleoid	3	2.4	0.04044724699864276	CPS1, HADHA, HADHB	124	45	17359	9.33279569892473	0.9993015768624768	0.22858167613506408	39.74923907833907
GOTERM_CC_4	GO:0043005~neuron projection	13	10.4	0.04124236330586254	DDC, GLUL, ADORA2A, TXN2, TOR1A, QDPR, ABAT, SGCE, CAD, SOD1, PSPH, ADA, PURA	124	966	17359	1.8839494423295267	0.9993963917411662	0.22555325689921335	40.35903693547998
GOTERM_CC_4	GO:0030062~mitochondrial tricarboxylic acid cycle enzyme complex	2	1.6	0.04177385804968569	BCKDHA, BCKDK	124	6	17359	46.663978494623656	0.9994525170121961	0.2214634236023566	40.76348900989106
GOTERM_CC_4	GO:0045252~oxoglutarate dehydrogenase complex	2	1.6	0.04177385804968569	DLD, DHTKD1	124	6	17359	46.663978494623656	0.9994525170121961	0.2214634236023566	40.76348900989106
GOTERM_CC_4	GO:0036477~somatodendritic compartment	10	8.0	0.04574358215514859	DDC, GLUL, ADORA2A, TXN2, PDE10A, SGCE, CAD, SOD1, ADA, PURA	124	662	17359	2.1146818048923106	0.9997363330183001	0.23343288339163404	43.70558236048527
GOTERM_CC_4	GO:0098793~presynapse	6	4.8	0.050375352761433616	DDC, SLC17A5, ADORA2A, TOR1A, CAD, GAD1	124	282	17359	2.9785518188057654	0.9998880180198865	0.24744910002437037	46.968388661924344
GOTERM_CC_4	GO:0043229~intracellular organelle	94	75.2	0.08937844544501095	BCKDK, VARS2, AMT, TRMT10A, QARS, CAD, ACSF3, AUH, GLDC, MCCC2, GPX1, NARS2, MCCC1, GPX4, TPO, SPR, PDHA1, DHTKD1, DPP4, MTO1, OCA2, DDC, GTPBP3, GATM, SPTLC2, ALDH5A1, ACADS, AARS, QDPR, DARS2, PURA, EARS2, GLUL, ALDH7A1, CTH, TRIM33, KRIT1, ITGB1BP1, ADK, DLD, ABAT, ADSL, SGCE, PCCB, NSD1, MTFMT, PCCA, SNTG2, PRODH, HSD17B10, PUS3, ACADSB, ME2, ALDH18A1, TXN2, ADORA2A, FARS2, AASS, HADHA, KARS, ADA, HADHB, GCH1, ACE, ATIC, GFM1, TOR1A, ALDH4A1, PNPO, THAP1, GUF1, GAD1, PDHX, ETFB, BCKDHA, PDK2, AIMP1, MMADHC, MRPS22, MAOA, MAOB, LARS2, SOD1, CPS1, MMAA, GLYCTK, SLC17A5, DHFR, CARS2, AGMO, GAMT, HIBCH, NAT8L, PC	124	12099	17359	1.0876305426468198	0.9999999302611212	0.3930741924228681	68.30244775203589
