Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0000166~nucleotide binding	52	41.6	1.3456004188211499E-11	BCKDK, VARS2, QARS, CAD, ACSF3, MCCC2, OPLAH, MCCC1, NARS2, GUCY1A2, GUCY1A3, SPR, MTO1, GTPBP3, ACADS, AARS, QDPR, PDE10A, DARS2, EARS2, GLUL, ADK, DLD, PCCB, PCCA, PRODH, ACADSB, ALDH18A1, ME2, FARS2, ASNS, HADHA, KARS, GCH1, MTHFR, GFM1, ALDH1A3, TOR1A, PNPO, GUF1, PDK2, MAOB, LARS2, CPS1, MMAA, GLYCTK, ITPA, DHFR, PHGDH, CARS2, DPYD, PC	121	2389	14466	2.6022575924779208	1.8031058868217542E-9	1.8031058868217542E-9	1.5754708648785254E-8
GOTERM_MF_4	GO:0031406~carboxylic acid binding	15	12.0	7.85059462216505E-11	DDC, AARS, DPYS, PAH, CAD, CPS1, KARS, GLDC, TDO2, GLUL, DHFR, MCCC1, GAD1, PCCA, PC	121	164	14466	10.934791372707116	1.0519801252328875E-8	5.259900626164438E-9	9.19171849744771E-8
GOTERM_MF_4	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	10	8.0	9.467066147085262E-11	VARS2, NARS2, FARS2, AARS, CARS2, QARS, LARS2, DARS2, KARS, EARS2	121	45	14466	26.56749311294766	1.2685875794282708E-8	4.228625338775771E-9	1.1084335671540657E-7
GOTERM_MF_4	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	8	6.4	1.5497178950267325E-8	ALDH7A1, ALDH18A1, ALDH5A1, ALDH1A3, DLD, ALDH4A1, PDHA1, PDHX	121	36	14466	26.56749311294766	2.0766198438604277E-6	5.191553652528214E-7	1.8144567071054496E-5
GOTERM_MF_4	GO:0032553~ribonucleotide binding	36	28.799999999999997	2.795513822312563E-6	BCKDK, ALDH18A1, VARS2, FARS2, ASNS, CAD, QARS, ACSF3, KARS, GCH1, MCCC2, OPLAH, NARS2, GFM1, MCCC1, TOR1A, GUCY1A2, PNPO, GUCY1A3, GUF1, PDK2, GTPBP3, AARS, PDE10A, LARS2, DARS2, CPS1, MMAA, EARS2, GLYCTK, GLUL, ADK, CARS2, PCCB, PCCA, PC	121	1900	14466	2.26522836015659	3.745292222036012E-4	7.491706873419268E-5	0.003273023631811256
GOTERM_MF_4	GO:0050660~flavin adenine dinucleotide binding	8	6.4	4.0095117246692925E-6	ACADSB, MTHFR, ACADS, DLD, MAOB, DPYD, MTO1, PRODH	121	79	14466	12.106705722355896	5.371313414924694E-4	8.954193224985918E-5	0.004694357517587289
GOTERM_MF_4	GO:0001883~purine nucleoside binding	35	28.000000000000004	4.4728272890100805E-6	BCKDK, ALDH18A1, VARS2, FARS2, ASNS, CAD, QARS, ACSF3, KARS, ADA, GCH1, MCCC2, OPLAH, NARS2, GFM1, MCCC1, TOR1A, GUCY1A2, GUCY1A3, GUF1, PDK2, GTPBP3, AARS, LARS2, DARS2, CPS1, MMAA, EARS2, GLYCTK, GLUL, ADK, CARS2, PCCB, PCCA, PC	121	1853	14466	2.2581652268155725	5.991806166999458E-4	8.561921977157105E-5	0.005236796838292701
GOTERM_MF_4	GO:0032555~purine ribonucleotide binding	35	28.000000000000004	6.456418710856782E-6	BCKDK, ALDH18A1, VARS2, FARS2, ASNS, CAD, QARS, ACSF3, KARS, GCH1, MCCC2, OPLAH, NARS2, GFM1, MCCC1, TOR1A, GUCY1A2, GUCY1A3, GUF1, PDK2, GTPBP3, AARS, PDE10A, LARS2, DARS2, CPS1, MMAA, EARS2, GLYCTK, GLUL, ADK, CARS2, PCCB, PCCA, PC	121	1884	14466	2.221008580302153	8.647887546736621E-4	1.0813951502464114E-4	0.007559110116239776
GOTERM_MF_4	GO:0017076~purine nucleotide binding	35	28.000000000000004	7.508828949603468E-6	BCKDK, ALDH18A1, VARS2, FARS2, ASNS, CAD, QARS, ACSF3, KARS, GCH1, MCCC2, OPLAH, NARS2, GFM1, MCCC1, TOR1A, GUCY1A2, GUCY1A3, GUF1, PDK2, GTPBP3, AARS, PDE10A, LARS2, DARS2, CPS1, MMAA, EARS2, GLYCTK, GLUL, ADK, CARS2, PCCB, PCCA, PC	121	1897	14466	2.205788173584215	0.0010056808206374557	1.1179229043134509E-4	0.00879121190704435
GOTERM_MF_4	GO:0016814~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	6	4.8	9.61043132786129E-6	GDA, ATIC, AMPD2, ADA, AMPD1, GCH1	121	35	14466	20.494923258559623	0.0012869751224079407	1.287721067722014E-4	0.011251606372419953
GOTERM_MF_4	GO:0035639~purine ribonucleoside triphosphate binding	34	27.200000000000003	1.0719285473849787E-5	BCKDK, ALDH18A1, VARS2, FARS2, ASNS, CAD, QARS, ACSF3, KARS, GCH1, MCCC2, OPLAH, NARS2, GFM1, MCCC1, TOR1A, GUCY1A2, GUCY1A3, GUF1, PDK2, GTPBP3, AARS, LARS2, DARS2, CPS1, MMAA, EARS2, GLYCTK, GLUL, ADK, CARS2, PCCB, PCCA, PC	121	1841	14466	2.2079448377408974	0.0014353608348863789	1.3057256121107308E-4	0.012549745228596088
GOTERM_MF_4	GO:0016421~CoA carboxylase activity	4	3.2	1.0933488634922782E-5	MCCC2, MCCC1, PCCB, PCCA	121	6	14466	79.70247933884298	0.0014640227579487686	1.2208383769451991E-4	0.01280051173181418
GOTERM_MF_4	GO:0032549~ribonucleoside binding	34	27.200000000000003	1.2298533828614527E-5	BCKDK, ALDH18A1, VARS2, FARS2, ASNS, CAD, QARS, ACSF3, KARS, GCH1, MCCC2, OPLAH, NARS2, GFM1, MCCC1, TOR1A, GUCY1A2, GUCY1A3, GUF1, PDK2, GTPBP3, AARS, LARS2, DARS2, CPS1, MMAA, EARS2, GLYCTK, GLUL, ADK, CARS2, PCCB, PCCA, PC	121	1853	14466	2.1936462203351277	0.001646656438294536	1.2676224707486305E-4	0.014398549378868974
GOTERM_MF_4	GO:0016831~carboxy-lyase activity	6	4.8	1.2734566098045141E-5	BCKDHA, DDC, GLUL, ME2, ACMSD, GAD1	121	37	14466	19.387089568907754	0.0017049875770109857	1.218813377639183E-4	0.014909000802443284
GOTERM_MF_4	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	5	4.0	1.5852308204022437E-5	MTHFR, DHFR, QDPR, ALDH4A1, AASS	121	19	14466	31.46150500217486	0.0021219715646744186	1.4160504881344238E-4	0.01855878942269573
GOTERM_MF_4	GO:0016812~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides	4	3.2	1.9017640316467513E-5	OPLAH, DPYS, CAD, CPS1	121	7	14466	68.3164108618654	0.0025451436504216884	1.5926156869472408E-4	0.02226416468754655
GOTERM_MF_4	GO:0051287~NAD binding	6	4.8	7.541951767871874E-5	ME2, ALDH1A3, DLD, PHGDH, QDPR, HADHA	121	53	14466	13.534383283954467	0.01005569646440918	5.943289924601469E-4	0.08826781661938066
GOTERM_MF_4	GO:0030170~pyridoxal phosphate binding	6	4.8	1.071747779965672E-4	DDC, CTH, SPTLC2, ABAT, GAD1, GLDC	121	57	14466	12.584602000869944	0.014259545634588089	7.975812016416395E-4	0.12541150905539533
GOTERM_MF_4	GO:0042803~protein homodimerization activity	17	13.600000000000001	3.4371270560364743E-4	PDK2, AIMP1, ALDH5A1, ASMT, MAOB, QDPR, ASNS, DARS2, SOD1, PSPH, GCH1, GSTM1, ATIC, ALDH1A3, ABAT, DPYD, DPP4	121	730	14466	2.784127702932186	0.045020514266525646	0.002421559054459732	0.4016895277933141
GOTERM_MF_4	GO:0050661~NADP binding	5	4.0	6.610660415853595E-4	MTHFR, DHFR, QDPR, SPR, DPYD	121	48	14466	12.453512396694215	0.08479952746647335	0.004420806441963299	0.7712625634669679
GOTERM_MF_4	GO:0009374~biotin binding	3	2.4	6.713675751119919E-4	MCCC1, PCCA, PC	121	5	14466	71.73223140495868	0.08606284472298509	0.004276233990532896	0.7832381437300251
GOTERM_MF_4	GO:0004075~biotin carboxylase activity	3	2.4	6.713675751119919E-4	MCCC1, PCCA, PC	121	5	14466	71.73223140495868	0.08606284472298509	0.004276233990532896	0.7832381437300251
GOTERM_MF_4	GO:0004738~pyruvate dehydrogenase activity	3	2.4	0.0018494005892681236	DLD, PDHA1, PDHX	121	8	14466	44.832644628099175	0.21967838770265546	0.011211635891306249	2.144021192893242
GOTERM_MF_4	GO:0016624~oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	3	2.4	0.0023649176010069354	BCKDHA, PDHA1, DHTKD1	121	9	14466	39.85123966942149	0.27186897700300183	0.01369982490277688	2.734124022777429
GOTERM_MF_4	GO:0016616~oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	6	4.8	0.0028914443747076316	HSD17B10, ME2, PHGDH, SPR, HADHA, HADHB	121	117	14466	6.130959949141767	0.3215976825841981	0.016037293393107444	3.333468330811662
GOTERM_MF_4	GO:0016884~carbon-nitrogen ligase activity, with glutamine as amido-N-donor	3	2.4	0.0042656792367365085	CAD, ASNS, CPS1	121	12	14466	29.88842975206612	0.43606914307460165	0.022652437098375167	4.881879805858135
GOTERM_MF_4	GO:0016641~oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	3	2.4	0.006676947844213446	MAOA, MAOB, PNPO	121	15	14466	23.91074380165289	0.5924987762895073	0.03393809150969207	7.5440519031819475
GOTERM_MF_4	GO:0008168~methyltransferase activity	7	5.6000000000000005	0.009838820750324113	ASMT, AMT, MTR, TRMT10A, GAMT, FTSJ1, NSD1	121	219	14466	3.8213517491226083	0.7341785932330546	0.047886952303315966	10.931669012565004
GOTERM_MF_4	GO:0008483~transaminase activity	3	2.4	0.014144616345143014	AMT, ABAT, PSAT1	121	22	14466	16.302779864763338	0.8517582735779852	0.06590337636678723	15.362425514486489
GOTERM_MF_4	GO:0004087~carbamoyl-phosphate synthase (ammonia) activity	2	1.6	0.01652238279378159	CAD, CPS1	121	2	14466	119.55371900826448	0.892739364671527	0.07409397709262744	17.721884742585083
GOTERM_MF_4	GO:0003876~AMP deaminase activity	2	1.6	0.02468176568031597	AMPD2, AMPD1	121	3	14466	79.70247933884298	0.9648755070402814	0.10562359066066007	25.368513642616332
GOTERM_MF_4	GO:0016743~carboxyl- or carbamoyltransferase activity	2	1.6	0.02468176568031597	CAD, CPS1	121	3	14466	79.70247933884298	0.9648755070402814	0.10562359066066007	25.368513642616332
GOTERM_MF_4	GO:0000062~fatty-acyl-CoA binding	3	2.4	0.025515685380142424	ACADSB, ACADS, HADHA	121	30	14466	11.955371900826446	0.9686793828174421	0.10570995332540145	26.112229021726396
GOTERM_MF_4	GO:0004601~peroxidase activity	3	2.4	0.05149825065435187	GPX1, GPX4, TPO	121	44	14466	8.151389932381669	0.9991622580726875	0.19860395396220287	46.15374373021768
GOTERM_MF_4	GO:0016714~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen	2	1.6	0.056653407616136194	AGMO, PAH	121	7	14466	34.1582054309327	0.9995963990403949	0.2108672520974073	49.48228483194178
GOTERM_MF_4	GO:0016742~hydroxymethyl-, formyl- and related transferase activity	2	1.6	0.06448255147763013	ATIC, MTFMT	121	8	14466	29.88842975206612	0.9998678845734472	0.23102822747474083	54.178769686977525
GOTERM_MF_4	GO:0016836~hydro-lyase activity	3	2.4	0.06919269879721943	HADHA, AUH, HADHB	121	52	14466	6.897329942784488	0.9999328245348655	0.2400632484702092	56.808245525564494
GOTERM_MF_4	GO:0004383~guanylate cyclase activity	2	1.6	0.07224725571071273	GUCY1A2, GUCY1A3	121	9	14466	26.56749311294766	0.9999567564651695	0.24355807957744535	58.438917689140354
