Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0034765~regulation of ion transmembrane transport	57	47.107438016528924	2.796478005977682E-59	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, DPP10, FGF12, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNH2, KCNH5, CAV3, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A2, CACNA2D3, CACNA2D2, KCNV2, PLN, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B, SLC9A1	120	392	16415	19.890625	3.1460377567248924E-56	3.1460377567248924E-56	4.484661910460931E-56
GOTERM_BP_4	GO:0034762~regulation of transmembrane transport	57	47.107438016528924	2.192896792153488E-58	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, DPP10, FGF12, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNH2, KCNH5, CAV3, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A2, CACNA2D3, CACNA2D2, KCNV2, PLN, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B, SLC9A1	120	406	16415	19.20474137931034	2.467008891172674E-55	1.233504445586337E-55	3.516709481111933E-55
GOTERM_BP_4	GO:0043269~regulation of ion transport	61	50.413223140495866	1.5836555519654134E-56	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, DPP10, FGF12, DMPK, ATP2B2, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNH2, KCNH5, CAV3, ORAI1, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A1, ATP1A2, CACNA2D3, CACNA2D2, KCNV2, PLN, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B, SLC9A1	120	554	16415	15.061898315282791	1.7816124959610901E-53	5.938708319870301E-54	2.5396801684146525E-53
GOTERM_BP_4	GO:0001508~action potential	40	33.057851239669425	9.86422559174227E-54	KCNMB3, CAV3, SCN1A, SCN1B, SCN3A, KCNA2, KCNA1, CACNB2, FGF12, KCNJ2, NRCAM, ANK2, ANK3, SCN9A, KCNE1, HCN4, KCNQ1, SCN5A, HCN2, CACNA2D1, SLC8A1, KCND3, KCND2, KCNB1, SCN2A, CACNA1I, ATP1A1, ATP1A2, CACNA1G, CACNA1H, CACNA1E, CACNA1F, SCN8A, CACNA1C, KCNH2, CACNA1D, CACNA1A, SCN4A, SLC9A1, CACNA1B	120	132	16415	41.4520202020202	1.1097253790710053E-50	2.7743134476775133E-51	1.5819082679327013E-50
GOTERM_BP_4	GO:0034220~ion transmembrane transport	67	55.371900826446286	7.22170033185804E-50	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, DPP10, FGF12, ATP2B2, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, RYR1, KCNH2, KCNH5, CAV3, KCNMB3, ORAI1, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, PLN, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, SCN4A, CALM2, CACNA1A, CACNA1B, SLC9A1	120	963	16415	9.517177223952926	8.124412873340295E-47	1.624882574668059E-47	1.1581312042439603E-46
GOTERM_BP_4	GO:0055085~transmembrane transport	68	56.19834710743802	3.104239354551817E-42	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, DPP10, FGF12, ATP2B2, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, RYR1, KCNH2, KCNH5, CAV3, KCNMB3, ORAI1, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, PLN, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, SCN4A, CALM2, CACNA1A, CACNA1B, SLC9A1	120	1322	16415	7.036182551689359	3.4922692738707944E-39	5.820448789784657E-40	4.9782132970665896E-39
GOTERM_BP_4	GO:0051899~membrane depolarization	30	24.793388429752067	7.603323555836881E-41	CAV3, SCN1A, SCN1B, SCN3A, CACNB2, CACNB4, KCNJ2, ANK2, ANK3, SCN9A, HCN4, SCN5A, HCN2, CACNA2D1, SLC8A1, SCN2A, CACNA1I, ATP1A2, CACNG2, CACNA1G, CACNA1H, CACNA1E, CACNA1F, SCN8A, KCNH2, CACNA1C, CACNA1D, SCN4A, CACNA1A, CACNA1B	120	91	16415	45.09615384615385	8.55373900031649E-38	1.2219627143309273E-38	1.219331440150227E-37
GOTERM_BP_4	GO:0006811~ion transport	68	56.19834710743802	1.608560252484531E-39	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, DPP10, FGF12, DMPK, ATP2B2, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, RYR1, KCNH2, KCNH5, CAV3, KCNMB3, ORAI1, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, PLN, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CALM2, SCN4A, CACNA1A, CACNA1B, SLC9A1	120	1458	16415	6.379858253315043	1.8096302840450973E-36	2.2620378550563716E-37	2.5796193925282623E-36
GOTERM_BP_4	GO:0071805~potassium ion transmembrane transport	34	28.09917355371901	1.7061695968677463E-37	KCNH1, KCNMB3, CAV3, KCNC1, KCNC3, KCNAB2, KCNAB1, KCNA2, KCNA1, KCNJ2, KCNS3, KCNQ3, ANK2, ANK3, KCNE1, KCNQ2, HCN4, KCNQ1, KCNMA1, HCN1, HCN2, KCND3, KCND2, KCNB1, ATP1A3, ATP1A1, ATP1A2, KCNV2, KCNT1, KCNN3, KCNH2, CACNA1D, SLC9A1, KCNH5	120	182	16415	25.55448717948718	1.9194407964762146E-34	2.132711996084683E-35	2.736153757513346E-34
GOTERM_BP_4	GO:0061337~cardiac conduction	27	22.31404958677686	2.329783235987628E-34	SCN1B, CACNB2, CACNB4, KCNJ2, ANK2, KCNE1, HCN4, SCN5A, KCNQ1, KCND3, SLC8A1, CACNA2D1, KCND2, ATP1A3, ATP1A1, ATP1A2, CACNG2, CACNA2D3, CACNA2D2, PLN, CACNA1G, CACNA1F, CACNA1C, KCNH2, CACNA1D, CALM2, SLC9A1	120	97	16415	38.07603092783505	2.6210061404860813E-31	2.6210061404860813E-32	3.73623183008417E-31
GOTERM_BP_4	GO:0003015~heart process	34	28.09917355371901	7.736641955603974E-33	CAV3, SCN1A, SCN1B, CACNB2, FGF12, CACNB4, KCNJ2, DMPK, ATP2B2, ANK2, KCNE1, HCN4, KCNQ1, SCN5A, CACNA2D1, SLC8A1, KCND3, KCND2, ATP1A3, ATP1A1, ATP1A2, CACNG2, CACNA2D3, CACNA2D2, RYR3, PLN, CACNA1G, RYR1, CACNA1F, CACNA1C, KCNH2, CACNA1D, CALM2, SLC9A1	120	248	16415	18.75369623655914	8.70372220005447E-30	7.912474727322244E-31	1.2407114741830734E-29
GOTERM_BP_4	GO:1903522~regulation of blood circulation	34	28.09917355371901	4.6809828342898066E-30	CAV3, SCN1B, CACNB2, CACNB4, KCNJ2, DMPK, ATP2B2, ANK2, KCNE1, HCN4, KCNQ1, SCN5A, CACNA2D1, SLC8A1, KCND3, KCND2, ATP1A3, ATP1A1, ATP1A2, CACNG2, CACNA2D3, CACNA2D2, RYR3, PLN, CACNA1G, RYR1, CACNA1H, CACNA1F, KCNH2, CACNA1C, CACNA1D, CALM2, SLC9A1, CACNA1B	120	300	16415	15.503055555555555	5.266105688576032E-27	4.388421407146693E-28	7.506808698508493E-27
GOTERM_BP_4	GO:0008015~blood circulation	36	29.75206611570248	5.6153097544587875E-25	CAV3, SCN1A, SCN1B, CACNB2, FGF12, CACNB4, KCNJ2, DMPK, ATP2B2, ANK2, KCNE1, HCN4, KCNQ1, SCN5A, CACNA2D1, SLC8A1, KCND3, KCND2, ATP1A3, ATP1A1, ATP1A2, CACNG2, CACNA2D3, CACNA2D2, RYR3, PLN, CACNA1G, RYR1, CACNA1H, CACNA1F, CACNA1C, KCNH2, CACNA1D, CALM2, SLC9A1, CACNA1B	120	506	16415	9.732213438735178	6.317223473766136E-22	4.859402672127797E-23	9.005172119155234E-22
GOTERM_BP_4	GO:0044765~single-organism transport	77	63.63636363636363	2.0141641652926723E-24	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, DPP10, FGF12, DMPK, ATP2B2, KCNQ3, ANK2, ANK3, DPP6, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, CNTN2, RYR1, KCNH2, KCNH5, CAV3, KCNMB3, ORAI1, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, NAPB, CACNB4, KCNJ2, KCNS3, FOLR1, KCNE1, SCN9A, HCN4, SCN5A, HCN1, GDI1, HCN2, ICA1, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, FOXP1, ATXN2, SCFD2, PLN, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CALM2, SCN4A, CACNA1A, CACNA1B, SLC9A1	120	3415	16415	3.0843216203025867	2.2659346859542564E-21	1.6185247756816118E-22	3.2300791546348643E-21
GOTERM_BP_4	GO:0019226~transmission of nerve impulse	18	14.87603305785124	9.74012845144985E-23	KCNMB3, SCN1A, KCND2, SCN1B, SCN3A, KCNA2, CACNA1I, KCNA1, SCN2A, CACNG2, NRCAM, ANK3, SCN9A, CNTNAP2, SCN8A, SCN5A, CACNA1A, SCN4A	120	63	16415	39.08333333333333	1.0957644507881082E-19	7.305096338587387E-21	1.5620070308381522E-19
GOTERM_BP_4	GO:0006936~muscle contraction	29	23.96694214876033	2.6278477058662183E-22	CAV3, SCN1A, SCN1B, CACNB2, FGF12, KCNJ2, DMPK, ANK2, KCNE1, HCN4, SCN5A, KCNQ1, KCNMA1, CACNA2D1, KCND3, SLC8A1, ATP1A3, ATP1A1, ATP1A2, PLN, CACNA1G, RYR1, CACNA1H, KCNH2, CACNA1C, CACNA1D, SCN4A, CALM2, SLC9A1	120	331	16415	11.984768378650555	2.956328669099496E-19	1.847705418187185E-20	4.2142325052437486E-19
GOTERM_BP_4	GO:0030048~actin filament-based movement	21	17.355371900826448	3.529920524381483E-21	CAV3, KCND3, CACNA2D1, SCN1A, SCN1B, CACNB2, ATP1A1, ATP1A2, FGF12, KCNJ2, ANK2, PLN, KCNE1, CACNA1G, HCN4, KCNH2, CACNA1C, CACNA1D, KCNQ1, SCN5A, SLC9A1	120	132	16415	21.762310606060606	3.971160589929169E-18	2.3359768176053933E-19	5.660870598234289E-18
GOTERM_BP_4	GO:0086091~regulation of heart rate by cardiac conduction	14	11.570247933884298	9.955265087206611E-20	KCND3, CACNA2D1, SCN1B, CACNB2, KCNJ2, ANK2, KCNE1, CACNA1G, CACNA1C, KCNH2, HCN4, SCN5A, KCNQ1, CACNA1D	120	35	16415	54.71666666666667	1.1199673223107438E-16	6.222040679504132E-18	1.5965081094756628E-16
GOTERM_BP_4	GO:0086065~cell communication involved in cardiac conduction	14	11.570247933884298	8.774922454275711E-18	SLC8A1, CACNA2D1, SCN1B, ATP1A3, CACNB2, ATP1A1, ATP1A2, ANK2, CACNA1G, CACNA1C, HCN4, CACNA1D, SCN5A, KCNQ1	120	47	16415	40.74645390070922	9.871787761060175E-15	5.19567776897904E-16	1.4072186662587575E-14
GOTERM_BP_4	GO:0086009~membrane repolarization	13	10.743801652892563	1.875163466969741E-17	CAV3, KCND3, CACNA2D1, SCN1B, ANK2, KCNE1, ATP1A1, ATP1A2, KCNH2, KCNJ2, CACNA1D, KCNQ1, SCN5A	120	37	16415	48.06193693693694	2.1095589003409588E-14	1.0547794501704794E-15	3.007166213441042E-14
GOTERM_BP_4	GO:0086019~cell-cell signaling involved in cardiac conduction	10	8.264462809917356	2.5028966755560097E-13	CACNA2D1, SCN1B, ANK2, CACNA1G, CACNB2, HCN4, CACNA1C, CACNA1D, KCNQ1, SCN5A	120	28	16415	48.854166666666664	2.8152480346932407E-10	1.3405943022348765E-11	4.0131231671125533E-10
GOTERM_BP_4	GO:0060306~regulation of membrane repolarization	10	8.264462809917356	5.121563086478517E-13	CAV3, CACNA2D1, SCN1B, ANK2, KCNE1, KCNH2, KCNJ2, CACNA1D, KCNQ1, SCN5A	120	30	16415	45.59722222222222	5.761641164170328E-10	2.6189272972487743E-11	8.213207891571983E-10
GOTERM_BP_4	GO:0022898~regulation of transmembrane transporter activity	17	14.049586776859504	5.220381817334078E-13	CAV3, CACNA2D1, SCN1B, KCNAB1, CACNB2, CACNG2, ATP1A2, CACNB4, FGF12, ANK2, ANK3, PLN, KCNE1, CACNA1D, KCNQ1, CALM2, SLC9A1	120	190	16415	12.239254385964912	5.872802244510922E-10	2.5533908321051513E-11	8.371636717185993E-10
GOTERM_BP_4	GO:0060078~regulation of postsynaptic membrane potential	13	10.743801652892563	7.518545926344094E-13	HCN1, HCN2, SCN1A, SCN1B, SCN3A, SCN2A, SCN9A, CUX2, SCN8A, HCN4, SCN5A, SCN4A, DMPK	120	83	16415	21.425200803212853	8.458234113106755E-10	3.5242697649096044E-11	1.2057133069731663E-9
GOTERM_BP_4	GO:0032409~regulation of transporter activity	17	14.049586776859504	1.5678549613374864E-12	CAV3, CACNA2D1, SCN1B, KCNAB1, CACNB2, CACNG2, ATP1A2, CACNB4, FGF12, ANK2, ANK3, PLN, KCNE1, CACNA1D, KCNQ1, CALM2, SLC9A1	120	204	16415	11.399305555555555	1.7638390747976018E-9	7.055356299190407E-11	2.5143442883290845E-9
GOTERM_BP_4	GO:0043270~positive regulation of ion transport	17	14.049586776859504	3.0432377459591954E-12	KCNC1, ORAI1, CACNA2D1, SCN1B, CACNB2, FGF12, KCNJ2, ATP2B2, ANK2, ANK3, KCNE1, KCNH2, CACNA1D, SCN5A, KCNQ1, CALM2, SLC9A1	120	213	16415	10.91764475743349	3.4236363744000187E-9	1.3167833490257408E-10	4.880373882798494E-9
GOTERM_BP_4	GO:0006888~ER to Golgi vesicle-mediated transport	15	12.396694214876034	3.784725560270759E-11	RAB2A, LMAN2L, COG4, COG6, COG7, TRAPPC9, ANK2, COG8, FOLR1, ANK3, CD59, TRAPPC6B, GOSR2, SEC24D, SPTAN1	120	177	16415	11.592514124293785	4.2578190084796574E-8	1.5769699990286767E-9	6.069500457783761E-8
GOTERM_BP_4	GO:0090257~regulation of muscle system process	15	12.396694214876034	1.6969902910550967E-10	CAV3, SLC8A1, KCNA1, ATP1A1, ATP1A2, KCNJ2, DMPK, ANK2, PLN, HCN4, CACNA1C, KCNQ1, SCN5A, CALM2, SLC9A1	120	198	16415	10.36300505050505	1.9091139347171548E-7	6.818264730590329E-9	2.7214330788893903E-7
GOTERM_BP_4	GO:2000021~regulation of ion homeostasis	15	12.396694214876034	1.8144462386038355E-10	CAV3, SLC8A1, SCN1B, ATP1A2, FGF12, ANK2, ANK3, PLN, RYR3, CACNA1G, RYR1, HCN4, CACNA1C, SCN5A, CALM2	120	199	16415	10.310929648241206	2.041251959683521E-7	7.0388005424248945E-9	2.909795293604134E-7
GOTERM_BP_4	GO:1903115~regulation of actin filament-based movement	9	7.43801652892562	3.0665318325947927E-10	CAV3, ANK2, PLN, ATP1A1, ATP1A2, HCN4, KCNJ2, CACNA1C, SCN5A	120	39	16415	31.567307692307693	3.449847312264609E-7	1.1499492913458198E-8	4.91774188038363E-7
GOTERM_BP_4	GO:0010644~cell communication by electrical coupling	8	6.6115702479338845	6.934866929821381E-10	SLC8A1, ANK3, KCNA1, ATP1A3, ATP1A1, ATP1A2, CACNA1C, CALM2	120	27	16415	40.53086419753086	7.801722474720663E-7	2.516685615461256E-8	1.1121322640583742E-6
GOTERM_BP_4	GO:0007399~nervous system development	43	35.53719008264463	6.977854006771789E-10	KCNC1, SCN1B, KCNAB1, KCNA2, KCNA1, SOX5, FGF12, NRCAM, ARX, ATP2B2, ANK2, ANK3, FOLR1, ATXN10, FAT4, POU3F3, CNTNAP2, KCNQ2, LGI1, SCN5A, HCN1, RBFOX1, GDI1, SLC8A1, SATB2, SCN2A, TBR1, PCDH19, FOXP1, CDKL5, FOXP2, FEZF2, MYT1L, RAB18, TRAPPC9, CNTN2, ADAM22, SCN8A, CUX2, CUX1, CACNA1A, CALM2, SPTAN1	120	2170	16415	2.7106182795698923	7.850082502924849E-7	2.4531517150983007E-8	1.1190259718851792E-6
GOTERM_BP_4	GO:0099536~synaptic signaling	22	18.181818181818183	2.1371066360244713E-9	KCNMB3, SCN1B, KCND2, KCNB1, KCNA1, CACNB2, NAPB, ATP1A2, CACNB4, FGF12, CACNA2D2, DMPK, ATP2B2, KCNQ3, CACNA1G, CNTN2, CACNA1E, CUX2, KCNQ2, LGI1, CACNA1A, CACNA1B	120	604	16415	4.982477924944812	2.404242040565663E-6	7.285590430949895E-8	3.4272396920442816E-6
GOTERM_BP_4	GO:0034766~negative regulation of ion transmembrane transport	10	8.264462809917356	2.3632479890277518E-9	CAV3, KCNAB1, ANK3, PLN, KCNE1, FGF12, ATP1A2, KCNH2, KCNQ1, CALM2	120	72	16415	18.99884259259259	2.6586505158521234E-6	7.819570424505429E-8	3.7898986726681017E-6
GOTERM_BP_4	GO:0034763~negative regulation of transmembrane transport	10	8.264462809917356	4.883044364346634E-9	CAV3, KCNAB1, ANK3, PLN, KCNE1, FGF12, ATP1A2, KCNH2, KCNQ1, CALM2	120	78	16415	17.537393162393162	5.493409889534284E-6	1.5695498711831846E-7	7.830850956569435E-6
GOTERM_BP_4	GO:0007267~cell-cell signaling	34	28.09917355371901	5.287877718360952E-9	KCNMB3, SCN1B, KCNA1, CACNB2, FGF12, NAPB, CACNB4, DMPK, KCNS3, ATP2B2, KCNQ3, ANK2, FOLR1, KCNQ2, LGI1, HCN4, KCNQ1, SCN5A, HCN2, ICA1, CACNA2D1, KCND2, KCNB1, ATP1A2, CACNA2D2, CACNA1G, CNTN2, CACNA1E, CUX2, CACNA1C, CACNA1D, CALM2, CACNA1A, CACNA1B	120	1517	16415	3.0658646451329377	5.948844723935309E-6	1.6524616464064223E-7	8.48007482012747E-6
GOTERM_BP_4	GO:0032413~negative regulation of ion transmembrane transporter activity	9	7.43801652892562	6.390727452666076E-9	CAV3, KCNAB1, ANK3, PLN, KCNE1, FGF12, ATP1A2, KCNQ1, CALM2	120	56	16415	21.984375	7.1895426186907585E-6	1.9431264230984624E-7	1.0248695236914074E-5
GOTERM_BP_4	GO:0034767~positive regulation of ion transmembrane transport	11	9.090909090909092	1.0753133323766341E-8	KCNC1, CACNA2D1, ANK2, ANK3, KCNE1, CACNB2, KCNH2, KCNJ2, KCNQ1, CALM2, SLC9A1	120	115	16415	13.084420289855071	1.2097201825045367E-5	3.183492913727548E-7	1.7244606687061292E-5
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	33	27.27272727272727	1.4082042080358573E-8	CAV3, ABCA7, LMAN2L, VPS53, NAPB, RAB43, ANK2, ANK3, FOLR1, TRAPPC6B, SEC24D, RAB2A, RAB39B, KCNB1, CACNA1I, ATXN2, TRAPPC11, COG4, COG6, TRAPPC9, COG7, SCFD2, COG8, SGSM3, CD59, CACNA1G, CNTN2, GOSR2, CUX2, CUX1, CACNA1A, CALM2, SPTAN1	120	1494	16415	3.0215026773761715	1.5842171972035857E-5	4.0621267294316254E-7	2.258311738723151E-5
GOTERM_BP_4	GO:0034764~positive regulation of transmembrane transport	11	9.090909090909092	1.7600608794801975E-8	KCNC1, CACNA2D1, ANK2, ANK3, KCNE1, CACNB2, KCNH2, KCNJ2, KCNQ1, CALM2, SLC9A1	120	121	16415	12.435606060606059	1.9800488983756637E-5	4.950170028328316E-7	2.822577865879694E-5
GOTERM_BP_4	GO:0032410~negative regulation of transporter activity	9	7.43801652892562	1.8976090743283676E-8	CAV3, KCNAB1, ANK3, PLN, KCNE1, FGF12, ATP1A2, KCNQ1, CALM2	120	64	16415	19.236328125	2.1347874369581632E-5	5.206852848882448E-7	3.043161392879412E-5
GOTERM_BP_4	GO:0048878~chemical homeostasis	27	22.31404958677686	2.486313038808251E-8	CAV3, SCN1B, KCNA1, FGF12, KCNJ2, DMPK, ATP2B2, ANK2, ANK3, HCN4, SCN5A, KCNMA1, CACNA2D1, SLC8A1, KCNB1, ATP1A3, ATP1A1, ATP1A2, RYR3, PLN, CACNA1G, RYR1, KCNH2, CACNA1C, CALM2, CACNA1A, SLC9A1	120	1049	16415	3.5208531935176355	2.7970630911089422E-5	6.659764948402369E-7	3.987255147164248E-5
GOTERM_BP_4	GO:0007417~central nervous system development	24	19.834710743801654	1.1575873484317941E-7	KCNC1, SLC8A1, SATB2, SCN1B, KCNAB1, KCNA1, TBR1, PCDH19, FOXP1, FOXP2, NRCAM, ARX, FEZF2, ATP2B2, RAB18, TRAPPC9, FAT4, CNTN2, CNTNAP2, POU3F3, ADAM22, SCN5A, CACNA1A, CALM2	120	904	16415	3.631637168141593	1.3022010483598745E-4	3.0285671397400904E-6	1.856400572153305E-4
GOTERM_BP_4	GO:0043271~negative regulation of ion transport	10	8.264462809917356	2.0211358682791103E-7	CAV3, KCNAB1, ANK3, PLN, KCNE1, FGF12, ATP1A2, KCNH2, KCNQ1, CALM2	120	119	16415	11.495098039215685	2.2735195982859224E-4	5.167664106742187E-6	3.241254625696577E-4
GOTERM_BP_4	GO:0007420~brain development	20	16.528925619834713	4.58092738780682E-7	KCNC1, SLC8A1, SATB2, KCNAB1, KCNA1, TBR1, PCDH19, FOXP2, ARX, FEZF2, ATP2B2, RAB18, TRAPPC9, FAT4, CNTN2, CNTNAP2, POU3F3, SCN5A, CALM2, CACNA1A	120	684	16415	3.9997563352826506	5.152216768300466E-4	1.1452255514132759E-5	7.346326260870839E-4
GOTERM_BP_4	GO:0003254~regulation of membrane depolarization	7	5.785123966942149	4.6731884491903394E-7	CAV3, SCN1B, ANK3, CACNA1G, FGF12, HCN4, SCN5A	120	41	16415	23.354674796747968	5.255956496051928E-4	1.1428930850487795E-5	7.494282651565598E-4
GOTERM_BP_4	GO:0051050~positive regulation of transport	23	19.00826446280992	6.552412773393325E-7	CAV3, ABCA7, KCNC1, ORAI1, CACNA2D1, SCN1B, KCNB1, CACNA1I, CACNB2, FGF12, KCNJ2, ATP2B2, ANK2, ANK3, KCNN3, KCNE1, CACNA1G, KCNH2, CACNA1D, KCNQ1, SCN5A, CALM2, SLC9A1	120	920	16415	3.419791666666667	7.368750526544066E-4	1.5683848890613028E-5	0.0010507935753856223
GOTERM_BP_4	GO:0043267~negative regulation of potassium ion transport	6	4.958677685950414	1.3075560977218943E-6	CAV3, KCNAB1, ANK3, KCNE1, KCNH2, KCNQ1	120	27	16415	30.39814814814815	0.0014699201791507077	3.064539649633158E-5	0.002096883783153647
GOTERM_BP_4	GO:0098739~import across plasma membrane	6	4.958677685950414	1.5826158589614745E-6	HCN2, CACNA2D1, ATP1A1, ATP1A2, HCN4, SLC9A1	120	28	16415	29.312500000000004	0.0017788601995444298	3.633493681232114E-5	0.0025379826322446952
GOTERM_BP_4	GO:0030900~forebrain development	14	11.570247933884298	2.167450343178496E-6	ARX, FEZF2, KCNC1, SLC8A1, SATB2, TRAPPC9, FAT4, KCNA1, CNTN2, CNTNAP2, POU3F3, SCN5A, TBR1, FOXP2	120	361	16415	5.304939981532779	0.002435413834551259	4.876649644869335E-5	0.0034758448227423244
GOTERM_BP_4	GO:0010038~response to metal ion	13	10.743801652892563	2.432542230033552E-6	KCNMB3, KCNMA1, KCNH1, KCNC1, GDI1, KCNA1, ANK3, PLN, RYR3, CACNA1G, CACNA1H, SCN5A, CALM2	120	308	16415	5.773674242424243	0.00273287222435159	5.365764541997997E-5	0.003900953251867456
GOTERM_BP_4	GO:0055082~cellular chemical homeostasis	19	15.702479338842975	3.6830234136360377E-6	KCNMA1, CAV3, CACNA2D1, SLC8A1, KCNB1, ATP1A3, ATP1A1, ATP1A2, KCNJ2, DMPK, ATP2B2, ANK2, PLN, RYR3, RYR1, CACNA1C, CALM2, CACNA1A, SLC9A1	120	713	16415	3.6452197288452544	0.0041348368947631275	7.967776729689291E-5	0.005906235423236428
GOTERM_BP_4	GO:0060402~calcium ion transport into cytosol	9	7.43801652892562	4.955178400137034E-6	CACNA2D1, SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	131	16415	9.397900763358779	0.0055590803201268635	1.0517540286303362E-4	0.00794623519625448
GOTERM_BP_4	GO:0043268~positive regulation of potassium ion transport	6	4.958677685950414	5.020015926841614E-6	KCNC1, ANK2, KCNE1, KCNH2, KCNJ2, KCNQ1	120	35	16415	23.450000000000003	0.005631614762325876	1.045784589408516E-4	0.008050206183696229
GOTERM_BP_4	GO:0021537~telencephalon development	11	9.090909090909092	6.9898716147682414E-6	ARX, FEZF2, SLC8A1, TRAPPC9, FAT4, KCNA1, CNTN2, CNTNAP2, POU3F3, SCN5A, FOXP2	120	231	16415	6.513888888888888	0.007832795571614093	1.429649258954946E-4	0.011208943390617065
GOTERM_BP_4	GO:0051209~release of sequestered calcium ion into cytosol	8	6.6115702479338845	8.63172117660036E-6	SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	101	16415	10.834983498349835	0.009663731360114558	1.7339082739198375E-4	0.013841639026734853
GOTERM_BP_4	GO:0051283~negative regulation of sequestering of calcium ion	8	6.6115702479338845	8.63172117660036E-6	SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	101	16415	10.834983498349835	0.009663731360114558	1.7339082739198375E-4	0.013841639026734853
GOTERM_BP_4	GO:0050905~neuromuscular process	8	6.6115702479338845	9.212634271010941E-6	KCNH1, RBFOX1, ATP2B2, SCN1A, KCNAB2, KCNA1, FGF12, CACNA1A	120	102	16415	10.72875816993464	0.010310737411360349	1.818126156272193E-4	0.014773114020460998
GOTERM_BP_4	GO:0051928~positive regulation of calcium ion transport	8	6.6115702479338845	1.1153343279095347E-5	ORAI1, ATP2B2, CACNA2D1, ANK2, CACNB2, CACNA1D, CALM2, SLC9A1	120	105	16415	10.422222222222222	0.012469188488327454	2.1631420696277548E-4	0.017884917931754174
GOTERM_BP_4	GO:0045184~establishment of protein localization	33	27.27272727272727	1.2225519189627718E-5	CAV3, LMAN2L, DPP10, CACNB2, VPS53, NAPB, KCNS3, ANK2, ANK3, KCNE1, SEC24D, RAB2A, GDI1, ICA1, RAB39B, KCNB1, CACNA2D2, FOXP1, COG4, COG6, RAB18, COG7, SCFD2, SGSM3, COG8, KCNN3, CNTN2, CACNA1E, GOSR2, CACNA1C, CACNA1D, CACNA1A, SLC9A1	120	2021	16415	2.2336095992083127	0.013659641888993823	2.3308796911936103E-4	0.01960404511764935
GOTERM_BP_4	GO:0051282~regulation of sequestering of calcium ion	8	6.6115702479338845	1.5135514583780572E-5	SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	110	16415	9.94848484848485	0.016883432814944088	2.837527806904827E-4	0.02426979293626008
GOTERM_BP_4	GO:0051208~sequestering of calcium ion	8	6.6115702479338845	1.702699258670727E-5	SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	112	16415	9.770833333333334	0.01897322846275573	3.1397577700698065E-4	0.02730238907063809
GOTERM_BP_4	GO:0048666~neuron development	21	17.355371900826448	1.903211913637745E-5	HCN1, GDI1, SCN1B, TBR1, CDKL5, FOXP1, NRCAM, ARX, FEZF2, ATP2B2, FAT4, ATXN10, FOLR1, ANK3, CNTN2, CNTNAP2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	965	16415	2.9768134715025907	0.021183742356179924	3.452845333217214E-4	0.03051710310421063
GOTERM_BP_4	GO:0048731~system development	53	43.80165289256198	2.400790106852763E-5	KCNC1, KCNAB2, KCNAB1, FGF12, NRCAM, ATP2B2, ANK2, ANK3, ATXN10, CNTNAP2, LGI1, KCNQ2, KCNQ1, RBFOX1, SATB2, SCN2A, TBR1, CDKL5, MYT1L, TRAPPC9, RAB18, CNTN2, RYR1, CUX2, CUX1, CAV3, ORAI1, SCN1B, KCNA2, KCNA1, SOX5, NHS, ARX, FOLR1, FAT4, POU3F3, SCN5A, HCN1, GDI1, SLC8A1, PCDH19, FOXP1, FOXP2, FEZF2, PLN, CACNA1H, SCN8A, ADAM22, CACNA1C, CALM2, CACNA1A, SPTAN1, SLC9A1	120	4291	16415	1.6895731375747687	0.026647725934192623	4.2862577911961797E-4	0.038494094120367084
GOTERM_BP_4	GO:0090075~relaxation of muscle	5	4.132231404958678	2.9524516852332977E-5	SLC8A1, PLN, ATP1A1, ATP1A2, KCNJ2	120	25	16415	27.358333333333334	0.032669991958316213	5.18858655614407E-4	0.04733743246174704
GOTERM_BP_4	GO:0019725~cellular homeostasis	19	15.702479338842975	3.035263297975889E-5	KCNMA1, CAV3, CACNA2D1, SLC8A1, KCNB1, ATP1A3, ATP1A1, ATP1A2, KCNJ2, DMPK, ATP2B2, ANK2, PLN, RYR3, RYR1, CACNA1C, CALM2, CACNA1A, SLC9A1	120	833	16415	3.1200980392156863	0.033570793532454624	5.25204037189364E-4	0.04866486979753226
GOTERM_BP_4	GO:0008344~adult locomotory behavior	7	5.785123966942149	3.062471209315979E-5	SCN1A, CNTN2, ATP1A3, FGF12, ADAM22, ATP1A2, CACNA1A	120	83	16415	11.536646586345382	0.03386657063275067	5.218839025471489E-4	0.04910099822664771
GOTERM_BP_4	GO:0051238~sequestering of metal ion	8	6.6115702479338845	3.1263974766617015E-5	SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	123	16415	8.897018970189702	0.034561157002167664	5.248252374732143E-4	0.050125695461911146
GOTERM_BP_4	GO:0031175~neuron projection development	18	14.87603305785124	8.224509343453062E-5	GDI1, SCN1B, TBR1, CDKL5, FOXP1, NRCAM, ARX, FEZF2, ATXN10, FOLR1, ANK3, CNTN2, CNTNAP2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	817	16415	3.0137698898408813	0.08837771439444897	0.001359803087865874	0.1318134635120649
GOTERM_BP_4	GO:0006461~protein complex assembly	25	20.66115702479339	9.360583144673473E-5	CAV3, KCNC1, KCND3, KCNC3, KCND2, KCNB1, KCNA2, KCNA1, NAPB, KCNJ2, KCNV2, KCNS3, COG4, TRAPPC9, ATXN10, FOLR1, CD59, TRAPPC6B, PLN, RYR3, GOSR2, LGI1, SEC24D, SLC9A1, SPTAN1	120	1445	16415	2.3666378316032297	0.09995587523159044	0.0015250893361875573	0.15000840364076673
GOTERM_BP_4	GO:0051051~negative regulation of transport	13	10.743801652892563	1.0415616433499804E-4	CAV3, ATXN2, GDI1, KCNAB1, ANK3, KCNB1, PLN, KCNE1, FGF12, ATP1A2, KCNH2, KCNQ1, CALM2	120	450	16415	3.9517592592592594	0.11057650768298521	0.001672625137731587	0.166902645142597
GOTERM_BP_4	GO:0048199~vesicle targeting, to, from or within Golgi	6	4.958677685950414	1.0741044309479557E-4	TRAPPC9, FOLR1, CD59, TRAPPC6B, GOSR2, SEC24D	120	65	16415	12.62692307692308	0.11382713351675011	0.0017005698335262887	0.17211317881684618
GOTERM_BP_4	GO:0010765~positive regulation of sodium ion transport	5	4.132231404958678	1.1555653945314295E-4	SCN1B, ANK3, FGF12, SCN5A, SLC9A1	120	35	16415	19.541666666666664	0.12191213709013582	0.0018040460089656651	0.1851550459043283
GOTERM_BP_4	GO:0014074~response to purine-containing compound	8	6.6115702479338845	1.1974734971476517E-4	HCN1, HCN2, SLC8A1, RYR3, KCNE1, RYR1, HCN4, KCNQ1	120	152	16415	7.199561403508772	0.12604276523729985	0.0018438300393217588	0.19186389368728296
GOTERM_BP_4	GO:0015031~protein transport	29	23.96694214876033	1.2176894212287054E-4	LMAN2L, VPS53, NAPB, KCNS3, ANK2, ANK3, KCNE1, SEC24D, RAB2A, GDI1, ICA1, RAB39B, KCNB1, CACNA2D2, FOXP1, COG4, COG6, COG7, RAB18, COG8, SCFD2, SGSM3, KCNN3, CACNA1E, GOSR2, CACNA1C, CACNA1D, CACNA1A, SLC9A1	120	1860	16415	2.1327732974910396	0.12802837970213388	0.0018496170911833643	0.19510000350013712
GOTERM_BP_4	GO:0032414~positive regulation of ion transmembrane transporter activity	6	4.958677685950414	1.4281398428870606E-4	CACNA2D1, ANK2, ANK3, CACNB2, CALM2, SLC9A1	120	69	16415	11.894927536231885	0.14843309262762583	0.0021400695265105796	0.22878248869047102
GOTERM_BP_4	GO:0021543~pallium development	8	6.6115702479338845	1.4645805012347845E-4	ARX, FEZF2, TRAPPC9, FAT4, KCNA1, CNTNAP2, POU3F3, FOXP2	120	157	16415	6.970276008492569	0.15191751101093642	0.002165774649509955	0.2346137152316019
GOTERM_BP_4	GO:1903416~response to glycoside	3	2.479338842975207	1.5560590601014084E-4	ATP1A3, ATP1A1, ATP1A2	120	3	16415	136.79166666666666	0.16060196210839162	0.002271057051759784	0.24925068714726217
GOTERM_BP_4	GO:0098657~import into cell	6	4.958677685950414	1.6355603019603554E-4	HCN2, CACNA2D1, ATP1A1, ATP1A2, HCN4, SLC9A1	120	71	16415	11.559859154929578	0.1680771599697829	0.002356393474400309	0.2619696002694849
GOTERM_BP_4	GO:0044802~single-organism membrane organization	18	14.87603305785124	1.6612739892064764E-4	CAV3, ABCA7, GDI1, KCNB1, DPP10, CACNB2, DMPK, NRCAM, ANK2, FAT4, ANK3, KCNE1, CNTN2, CNTNAP2, GOSR2, DPP6, CACNA1A, SLC9A1	120	866	16415	2.84324480369515	0.1704806560040696	0.002363138186731506	0.26608304896389434
GOTERM_BP_4	GO:0051279~regulation of release of sequestered calcium ion into cytosol	6	4.958677685950414	1.865246551718366E-4	SLC8A1, ANK2, PLN, ATP1A2, CACNA1C, CALM2	120	73	16415	11.243150684931507	0.18930211000834218	0.0026198099137418884	0.29870714381227126
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	27	22.31404958677686	1.9248564618524463E-4	CAV3, ABCA7, KCNC1, KCNC3, KCNA2, KCNA1, NAPB, KCNJ2, KCNS3, ATXN10, FOLR1, TRAPPC6B, LGI1, SEC24D, KCND3, KCND2, KCNB1, KCNV2, ATXN2, COG4, TRAPPC9, RYR3, PLN, CD59, GOSR2, SLC9A1, SPTAN1	120	1710	16415	2.1598684210526318	0.1947215781147955	0.0026700980124370055	0.30823947458338274
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	10	8.264462809917356	2.0238753506239714E-4	ATP2B2, KCNB1, CNTN2, CUX2, ATP1A2, NAPB, LGI1, CACNA2D2, CACNA1A, DMPK	120	280	16415	4.885416666666666	0.20364405058380586	0.002773087144525843	0.3240718791790109
GOTERM_BP_4	GO:0007528~neuromuscular junction development	5	4.132231404958678	2.1613249886388413E-4	ANK3, CACNB2, CACNG2, CACNB4, CACNA2D2	120	41	16415	16.68191056910569	0.21586598929375156	0.00292553564406417	0.34604517511171995
GOTERM_BP_4	GO:0097485~neuron projection guidance	9	7.43801652892562	2.270920330149236E-4	NRCAM, ARX, FEZF2, SCN1B, ANK3, CNTN2, LGI1, FOXP1, SPTAN1	120	224	16415	5.49609375	0.2254767111933399	0.0030371350943794173	0.36356230764225117
GOTERM_BP_4	GO:0032411~positive regulation of transporter activity	6	4.958677685950414	2.547230279008551E-4	CACNA2D1, ANK2, ANK3, CACNB2, CALM2, SLC9A1	120	78	16415	10.5224358974359	0.2491879386516882	0.003366085632356297	0.40771339574987575
GOTERM_BP_4	GO:0032845~negative regulation of homeostatic process	8	6.6115702479338845	2.9540500927442253E-4	SLC8A1, ANK2, RYR3, PLN, RYR1, ATP1A2, CACNA1C, CALM2	120	176	16415	6.21780303030303	0.2827850777232799	0.0038574215565171377	0.47268504265799427
GOTERM_BP_4	GO:0042692~muscle cell differentiation	11	9.090909090909092	3.0367485147286236E-4	KCNH1, CAV3, SLC8A1, ANK2, KCNAB1, RYR1, CACNA1H, CACNA2D2, FOXP1, SLC9A1, DMPK	120	362	16415	4.15665285451197	0.28942877578575554	0.003919724084261222	0.4858876318992511
GOTERM_BP_4	GO:0007507~heart development	13	10.743801652892563	3.3656236898151976E-4	CAV3, SLC8A1, ANK2, FAT4, FOLR1, KCNAB1, PLN, RYR1, FGF12, CACNA1C, SCN5A, FOXP1, SLC9A1	120	511	16415	3.4800228310502286	0.31524652510313245	0.004294121917540417	0.5383754544439401
GOTERM_BP_4	GO:0000904~cell morphogenesis involved in differentiation	16	13.223140495867769	3.5522159225417346E-4	GDI1, SCN1B, TBR1, FOXP1, CDKL5, ARX, NRCAM, FEZF2, ATP2B2, ANK3, CNTN2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	753	16415	2.906595838866755	0.3294756667293389	0.004480888992280052	0.5681436600088019
GOTERM_BP_4	GO:0010522~regulation of calcium ion transport into cytosol	6	4.958677685950414	4.462741746426256E-4	SLC8A1, ANK2, PLN, ATP1A2, CACNA1C, CALM2	120	88	16415	9.326704545454547	0.3947843920572842	0.005564134847365287	0.713285634644345
GOTERM_BP_4	GO:0071702~organic substance transport	35	28.92561983471074	4.585919973306137E-4	ABCA7, LMAN2L, KCNA2, VPS53, NAPB, KCNS3, ANK2, FOLR1, ANK3, KCNE1, SEC24D, RBFOX1, RAB2A, GDI1, ICA1, RAB39B, KCNB1, ATP1A2, CACNA2D2, FOXP1, ATXN2, COG4, COG6, RAB18, COG7, SCFD2, SGSM3, COG8, KCNN3, CACNA1E, GOSR2, CACNA1C, CACNA1D, CACNA1A, SLC9A1	120	2657	16415	1.8019225944047172	0.40311709905531	0.005654658820712921	0.7329055444848187
GOTERM_BP_4	GO:0046683~response to organophosphorus	7	5.785123966942149	4.67098147786062E-4	HCN1, HCN2, SLC8A1, RYR3, KCNE1, HCN4, KCNQ1	120	136	16415	7.040747549019607	0.40880429905707627	0.005696843497558501	0.7464520754267845
GOTERM_BP_4	GO:0050890~cognition	9	7.43801652892562	5.130206258755084E-4	ABCA7, KCNAB1, CNTN2, ATP1A3, CNTNAP2, CUX2, ATP1A2, TBR1, FOXP2	120	253	16415	4.866106719367589	0.4385857875158433	0.006188260444128568	0.8195563128564842
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	16	13.223140495867769	6.42238662599778E-4	GDI1, SCN1B, TBR1, FOXP1, CDKL5, ARX, NRCAM, FEZF2, ATXN10, ANK3, CNTN2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	797	16415	2.746131325805102	0.5145847697430701	0.007659352782299567	1.0249883887240685
GOTERM_BP_4	GO:0090276~regulation of peptide hormone secretion	8	6.6115702479338845	6.747233910069036E-4	KCNS3, ICA1, KCNB1, CACNA1E, CACNA1C, CACNA2D2, CACNA1D, CACNA1A	120	202	16415	5.417491749174918	0.5320154559692012	0.007960984373418856	1.0765701274831674
GOTERM_BP_4	GO:0051591~response to cAMP	6	4.958677685950414	7.304399209314411E-4	HCN1, HCN2, SLC8A1, KCNE1, HCN4, KCNQ1	120	98	16415	8.375	0.5604681847885151	0.008526412761781232	1.164982412362514
GOTERM_BP_4	GO:0048468~cell development	28	23.140495867768596	7.339608124691879E-4	CAV3, SCN1B, ARX, NRCAM, ATP2B2, ANK2, ATXN10, FAT4, FOLR1, ANK3, CNTNAP2, LGI1, HCN1, GDI1, SLC8A1, SATB2, TBR1, CACNA2D2, CDKL5, FOXP1, FEZF2, RYR1, CNTN2, CUX2, ADAM22, CUX1, CACNA1A, SPTAN1	120	1968	16415	1.9462228997289974	0.5622069987798121	0.008479402867032193	1.1705669552144249
GOTERM_BP_4	GO:0090087~regulation of peptide transport	8	6.6115702479338845	8.24554344859707E-4	KCNS3, ICA1, KCNB1, CACNA1E, CACNA1C, CACNA2D2, CACNA1D, CACNA1A	120	209	16415	5.236044657097288	0.6046588778443114	0.009424757829505359	1.3141571124344664
GOTERM_BP_4	GO:0032990~cell part morphogenesis	16	13.223140495867769	8.274825947157421E-4	GDI1, SCN1B, TBR1, FOXP1, CDKL5, ARX, NRCAM, FEZF2, ATXN10, ANK3, CNTN2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	817	16415	2.67890656874745	0.6059601729264299	0.0093629955647061	1.3187951040949053
GOTERM_BP_4	GO:0071822~protein complex subunit organization	25	20.66115702479339	8.33341318740956E-4	CAV3, KCNC1, KCND3, KCNC3, KCND2, KCNB1, KCNA2, KCNA1, NAPB, KCNJ2, KCNV2, KCNS3, COG4, TRAPPC9, ATXN10, FOLR1, CD59, TRAPPC6B, PLN, RYR3, GOSR2, LGI1, SEC24D, SLC9A1, SPTAN1	120	1674	16415	2.042886300278773	0.6085509189659715	0.009335152710472916	1.3280739969293687
GOTERM_BP_4	GO:0046907~intracellular transport	24	19.834710743801654	9.987940515349739E-4	RAB2A, GDI1, LMAN2L, KCNB1, VPS53, NAPB, COG4, COG6, COG7, TRAPPC9, ANK2, ANK3, SGSM3, COG8, FOLR1, CD59, KCNN3, TRAPPC6B, PLN, KCNE1, GOSR2, SEC24D, SLC9A1, SPTAN1	120	1594	16415	2.059598494353827	0.6750892747833033	0.0110690233552031	1.589776159527978
GOTERM_BP_4	GO:0021987~cerebral cortex development	6	4.958677685950414	0.0010411264057864768	ARX, TRAPPC9, FAT4, CNTNAP2, POU3F3, FOXP2	120	106	16415	7.742924528301888	0.6902151790987612	0.011423247154798033	1.6566300325870698
GOTERM_BP_4	GO:0006900~membrane budding	6	4.958677685950414	0.0010411264057864768	TRAPPC9, FOLR1, CD59, TRAPPC6B, GOSR2, SEC24D	120	106	16415	7.742924528301888	0.6902151790987612	0.011423247154798033	1.6566300325870698
GOTERM_BP_4	GO:0019227~neuronal action potential propagation	3	2.479338842975207	0.001068710904269283	NRCAM, SCN1A, SCN1B	120	7	16415	58.62500000000001	0.6996908037259917	0.011611119720222662	1.700170261615308
GOTERM_BP_4	GO:0090313~regulation of protein targeting to membrane	4	3.3057851239669422	0.0013074511601306133	GDI1, ANK3, KCNB1, KCNE1	120	30	16415	18.238888888888887	0.7704983242221977	0.01405268144647831	2.076250839859284
GOTERM_BP_4	GO:0051046~regulation of secretion	14	11.570247933884298	0.001354108951560948	KCNS3, ICA1, KCNB1, KCNA2, CACNA1I, CACNA1G, CACNA1E, NAPB, CACNA1C, CACNA1D, KCNQ1, CACNA2D2, CACNA1A, FOXP1	120	683	16415	2.8039287457296243	0.7822494002092489	0.014413261932782584	2.149591727250111
GOTERM_BP_4	GO:0021872~forebrain generation of neurons	5	4.132231404958678	0.0014153647582801066	ARX, FEZF2, SATB2, CNTN2, TBR1	120	67	16415	10.208333333333332	0.7967692507616568	0.014919780952888817	2.2458008852431655
GOTERM_BP_4	GO:0086036~regulation of cardiac muscle cell membrane potential	3	2.479338842975207	0.0014181947621923938	PLN, ATP1A3, SLC9A1	120	8	16415	51.296875	0.7974161737322559	0.014810735477050474	2.2502435815295097
GOTERM_BP_4	GO:0060371~regulation of atrial cardiac muscle cell membrane depolarization	3	2.479338842975207	0.0014181947621923938	SCN1B, CACNA1G, SCN5A	120	8	16415	51.296875	0.7974161737322559	0.014810735477050474	2.2502435815295097
GOTERM_BP_4	GO:0008038~neuron recognition	4	3.3057851239669422	0.001729457046515312	NRCAM, FEZF2, CNTN2, CNTNAP2	120	33	16415	16.580808080808083	0.8573446316992682	0.01786919199434156	2.7377264400564982
GOTERM_BP_4	GO:0051650~establishment of vesicle localization	8	6.6115702479338845	0.0019193786039870071	TRAPPC9, FOLR1, CD59, TRAPPC6B, GOSR2, NAPB, SEC24D, CACNA1A	120	242	16415	4.522038567493113	0.8848334391138094	0.019633831888473563	3.034050984865766
GOTERM_BP_4	GO:0048513~animal organ development	37	30.57851239669421	0.0021686298801970295	CAV3, ORAI1, KCNC1, KCNAB2, KCNAB1, KCNA1, SOX5, FGF12, NHS, ARX, ATP2B2, ANK2, FAT4, FOLR1, CNTNAP2, POU3F3, KCNQ1, SCN5A, HCN1, RBFOX1, SLC8A1, SATB2, TBR1, PCDH19, FOXP1, FOXP2, FEZF2, RAB18, TRAPPC9, PLN, RYR1, CNTN2, CACNA1H, CACNA1C, CACNA1A, CALM2, SLC9A1	120	3129	16415	1.6175428784489188	0.9130444194034835	0.021958575260234814	3.421660192749676
GOTERM_BP_4	GO:0045760~positive regulation of action potential	3	2.479338842975207	0.002257707168028928	ANK3, SCN5A, SLC9A1	120	10	16415	41.0375	0.9213534948009188	0.022647639913413342	3.5598310347039086
GOTERM_BP_4	GO:0071705~nitrogen compound transport	14	11.570247933884298	0.0022942451060837445	RBFOX1, ABCA7, ICA1, KCNA2, KCNB1, ATP1A2, CACNA2D2, KCNS3, ATXN2, FOLR1, CACNA1E, CACNA1C, CACNA1D, CACNA1A	120	725	16415	2.641494252873563	0.9245278098868138	0.022807239964359294	3.616452661943892
GOTERM_BP_4	GO:0014070~response to organic cyclic compound	16	13.223140495867769	0.0023001548265421854	HCN1, HCN2, SLC8A1, ATP1A3, ATP1A1, ATP1A2, FOXP1, FOLR1, PLN, RYR3, KCNE1, RYR1, HCN4, KCNQ1, CALM2, SLC9A1	120	906	16415	2.415746872700515	0.9250290652272511	0.022665341230364122	3.6256078301225347
GOTERM_BP_4	GO:0046903~secretion	18	14.87603305785124	0.0023747036938624733	ICA1, KCNA2, KCNB1, CACNA1I, NAPB, CACNA2D2, FOXP1, KCNS3, ATP2B2, SCFD2, CACNA1G, CACNA1E, CACNA1C, CACNA1D, KCNQ1, CALM2, CACNA1A, CACNA1B	120	1098	16415	2.2424863387978142	0.9310737885776534	0.023189342035186855	3.741026784288315
GOTERM_BP_4	GO:0001764~neuron migration	6	4.958677685950414	0.0023964745783048315	NRCAM, ARX, FEZF2, SATB2, CNTN2, CDKL5	120	128	16415	6.412109375	0.9327453796942252	0.023198586595536308	3.7747087082028674
GOTERM_BP_4	GO:0070201~regulation of establishment of protein localization	15	12.396694214876034	0.0024450674717207987	KCNS3, GDI1, ICA1, ANK3, KCNN3, KCNB1, DPP10, KCNE1, CACNA1E, CACNA1C, CACNA1D, CACNA2D2, CACNA1A, FOXP1, SLC9A1	120	820	16415	2.5022865853658534	0.9363317468907413	0.0234623526467721	3.8498473393572152
GOTERM_BP_4	GO:0046883~regulation of hormone secretion	8	6.6115702479338845	0.0025194906967906335	KCNS3, ICA1, KCNB1, CACNA1E, CACNA1C, CACNA2D2, CACNA1D, CACNA1A	120	254	16415	4.308398950131234	0.9414575823234965	0.02396461867824562	3.964820470170516
GOTERM_BP_4	GO:0051648~vesicle localization	8	6.6115702479338845	0.0025194906967906335	TRAPPC9, FOLR1, CD59, TRAPPC6B, GOSR2, NAPB, SEC24D, CACNA1A	120	254	16415	4.308398950131234	0.9414575823234965	0.02396461867824562	3.964820470170516
GOTERM_BP_4	GO:0030154~cell differentiation	41	33.88429752066116	0.0028535392596434504	CAV3, KCNH1, SCN1B, KCNAB2, KCNAB1, KCNA1, SOX5, NHS, DMPK, NRCAM, ARX, ATP2B2, ANK2, ANK3, FOLR1, ATXN10, FAT4, POU3F3, CNTNAP2, LGI1, HCN1, RBFOX1, GDI1, SLC8A1, SATB2, CACNA2D2, TBR1, FOXP1, CDKL5, FEZF2, MYT1L, TRAPPC9, CNTN2, RYR1, CACNA1H, ADAM22, CUX2, CUX1, CACNA1A, SLC9A1, SPTAN1	120	3652	16415	1.535722435195327	0.9598374640786321	0.026876466000679722	4.479291218794923
GOTERM_BP_4	GO:0051223~regulation of protein transport	14	11.570247933884298	0.002936049006903657	KCNS3, GDI1, ICA1, ANK3, KCNN3, KCNB1, KCNE1, CACNA1E, CACNA1C, CACNA1D, CACNA2D2, CACNA1A, FOXP1, SLC9A1	120	746	16415	2.567135835567471	0.9634075597621554	0.027414795424436367	4.6059665298778025
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	20	16.528925619834713	0.0029996187293954866	CAV3, GDI1, SCN1B, TBR1, CDKL5, FOXP1, NRCAM, ARX, FEZF2, ATP2B2, ANK2, ATXN10, SGSM3, ANK3, CNTN2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	1321	16415	2.0710320464294725	0.9659403686661819	0.027770787408631925	4.703456210132984
GOTERM_BP_4	GO:0007612~learning	6	4.958677685950414	0.0030173853060550698	CNTN2, ATP1A3, CNTNAP2, ATP1A2, TBR1, FOXP2	120	135	16415	6.07962962962963	0.9666163874010675	0.027705573754072343	4.7306860880773405
GOTERM_BP_4	GO:0045161~neuronal ion channel clustering	3	2.479338842975207	0.0032800532848051454	NRCAM, CNTN2, CNTNAP2	120	12	16415	34.197916666666664	0.9751804842071714	0.02984177926263598	5.132412913480655
GOTERM_BP_4	GO:0060081~membrane hyperpolarization	3	2.479338842975207	0.0032800532848051454	KCNQ3, ATP1A1, CACNG2	120	12	16415	34.197916666666664	0.9751804842071714	0.02984177926263598	5.132412913480655
GOTERM_BP_4	GO:0010769~regulation of cell morphogenesis involved in differentiation	9	7.43801652892562	0.0032824833584674156	NRCAM, GDI1, FEZF2, CNTN2, CUX2, CUX1, TBR1, CDKL5, CACNA1A	120	339	16415	3.6316371681415927	0.9752484667152246	0.029624429430868737	5.136122064214865
GOTERM_BP_4	GO:0023061~signal release	10	8.264462809917356	0.003341366369957208	KCNS3, ICA1, KCNB1, CACNA1E, NAPB, CACNA1C, CACNA2D2, CACNA1D, CACNA1A, CACNA1B	120	417	16415	3.2803756994404476	0.9768400631064192	0.029909172637324954	5.22595678224167
GOTERM_BP_4	GO:0050982~detection of mechanical stimulus	4	3.3057851239669422	0.0037115404602613027	CAV3, ATP2B2, SCN1A, KCNA1	120	43	16415	12.724806201550388	0.9847511468429466	0.03291221593678739	5.788887517938235
GOTERM_BP_4	GO:0010649~regulation of cell communication by electrical coupling	3	2.479338842975207	0.0038581066806064332	SLC8A1, ANK3, CALM2	120	13	16415	31.567307692307693	0.9870772301498383	0.033925188667536244	6.010905900469144
GOTERM_BP_4	GO:0007009~plasma membrane organization	8	6.6115702479338845	0.0040638292438913825	CAV3, ANK2, FAT4, ANK3, KCNB1, DPP10, CACNB2, DPP6	120	277	16415	3.950661853188929	0.9897566100772585	0.0354289960926818	6.32170681355726
GOTERM_BP_4	GO:0030902~hindbrain development	6	4.958677685950414	0.00409542243170836	ATP2B2, KCNC1, SCN5A, TBR1, CACNA1A, FOXP2	120	145	16415	5.660344827586207	0.9901157292325469	0.03542610311137062	6.369351627687136
GOTERM_BP_4	GO:0021549~cerebellum development	5	4.132231404958678	0.0046685285965012485	ATP2B2, KCNC1, SCN5A, CACNA1A, FOXP2	120	93	16415	7.354390681003584	0.9948274668475332	0.03998776137971549	7.229702638933744
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	14	11.570247933884298	0.004712023889666673	HCN1, HCN2, KCNC1, SLC8A1, ATP1A2, FOLR1, PLN, RYR3, KCNE1, RYR1, HCN4, KCNQ1, CALM2, SLC9A1	120	789	16415	2.427228559357837	0.9950756132549794	0.040049447907433144	7.294694517973809
GOTERM_BP_4	GO:0055001~muscle cell development	6	4.958677685950414	0.004726753676165796	CAV3, SLC8A1, ANK2, RYR1, CACNA2D2, FOXP1	120	150	16415	5.471666666666667	0.9951569234848747	0.03987192184660959	7.316694496712217
GOTERM_BP_4	GO:0007030~Golgi organization	5	4.132231404958678	0.004849169295890433	RAB2A, COG4, RAB43, COG7, LMAN2L	120	94	16415	7.276152482269503	0.9957828057750676	0.04058223770021441	7.499341585712427
GOTERM_BP_4	GO:0034613~cellular protein localization	22	18.181818181818183	0.005258947940954	CAV3, ABCA7, GDI1, KCNAB2, KCNB1, DPP10, KCNA1, CACNB2, NAPB, COG7, ANK2, SGSM3, ANK3, KCNN3, KCNE1, CNTN2, CNTNAP2, GOSR2, DPP6, SEC24D, CACNA1A, SLC9A1	120	1600	16415	1.8808854166666666	0.9973466386034753	0.04362096304677643	8.108288613282255
GOTERM_BP_4	GO:0060537~muscle tissue development	9	7.43801652892562	0.005276495705490091	CAV3, RBFOX1, SLC8A1, KCNAB1, PLN, RYR1, FOXP1, SLC9A1, FOXP2	120	367	16415	3.3545640326975477	0.997398777542281	0.043444265082502986	8.134281157883617
GOTERM_BP_4	GO:0071241~cellular response to inorganic substance	6	4.958677685950414	0.005424457118731369	KCNH1, ANK3, RYR3, KCNA1, CACNA1H, SCN5A	120	155	16415	5.295161290322581	0.9977996212438638	0.04431494211609999	8.353174346680126
GOTERM_BP_4	GO:0051926~negative regulation of calcium ion transport	4	3.3057851239669422	0.006005897541957005	CAV3, PLN, ATP1A2, CALM2	120	51	16415	10.72875816993464	0.9988603181898762	0.048609735372056706	9.20862571237735
GOTERM_BP_4	GO:0022037~metencephalon development	5	4.132231404958678	0.006465751125700977	ATP2B2, KCNC1, SCN5A, CACNA1A, FOXP2	120	102	16415	6.705473856209149	0.9993228296659735	0.05187323149613743	9.879882534387786
GOTERM_BP_4	GO:0008366~axon ensheathment	5	4.132231404958678	0.006465751125700977	ANK2, SCN2A, CNTN2, ADAM22, SCN8A	120	102	16415	6.705473856209149	0.9993228296659735	0.05187323149613743	9.879882534387786
GOTERM_BP_4	GO:0009914~hormone transport	8	6.6115702479338845	0.00692865588328794	KCNS3, ICA1, KCNB1, CACNA1E, CACNA1C, CACNA2D2, CACNA1D, CACNA1A	120	306	16415	3.576252723311547	0.9995991273574709	0.055103795532911226	10.550891291624897
GOTERM_BP_4	GO:0050708~regulation of protein secretion	9	7.43801652892562	0.007743613822207621	KCNS3, ICA1, KCNB1, CACNA1E, CACNA1C, CACNA2D2, CACNA1D, FOXP1, CACNA1A	120	392	16415	3.140625	0.99984081924742	0.060978639359198006	11.72085264611944
GOTERM_BP_4	GO:0071417~cellular response to organonitrogen compound	10	8.264462809917356	0.007908516182724132	HCN1, HCN2, SLC8A1, FOLR1, RYR3, KCNE1, RYR1, HCN4, KCNQ1, SLC9A1	120	477	16415	2.8677498252969946	0.9998679656780424	0.0618103873045901	11.955835860711407
GOTERM_BP_4	GO:0000902~cell morphogenesis	18	14.87603305785124	0.008019531776451693	GDI1, SCN1B, TBR1, FOXP1, CDKL5, NRCAM, ARX, FEZF2, ATP2B2, ATXN10, SGSM3, ANK3, CNTN2, CUX2, LGI1, CUX1, CACNA1A, SPTAN1	120	1240	16415	1.9856854838709679	0.9998835843788805	0.06222344558190407	12.113700840571584
GOTERM_BP_4	GO:0035994~response to muscle stretch	3	2.479338842975207	0.008221595267797255	CAV3, SLC8A1, SLC9A1	120	19	16415	21.59868421052632	0.9999074282324968	0.06331207995130528	12.400355642108075
GOTERM_BP_4	GO:0072359~circulatory system development	15	12.396694214876034	0.008456390784798797	CAV3, SLC8A1, KCNAB1, FGF12, FOXP1, NRCAM, ANK2, FAT4, FOLR1, PLN, RYR1, CACNA1C, KCNQ1, SCN5A, SLC9A1	120	945	16415	2.1712962962962963	0.999929075351483	0.06462750372610226	12.732344076019686
GOTERM_BP_4	GO:0072358~cardiovascular system development	15	12.396694214876034	0.008456390784798797	CAV3, SLC8A1, KCNAB1, FGF12, FOXP1, NRCAM, ANK2, FAT4, FOLR1, PLN, RYR1, CACNA1C, KCNQ1, SCN5A, SLC9A1	120	945	16415	2.1712962962962963	0.999929075351483	0.06462750372610226	12.732344076019686
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	11	9.090909090909092	0.00869631742565194	NRCAM, GDI1, FEZF2, SCN1B, SGSM3, CNTN2, CUX2, CUX1, TBR1, CDKL5, CACNA1A	120	572	16415	2.6306089743589745	0.9999459793911205	0.06596102978709795	13.070368708780345
GOTERM_BP_4	GO:0022029~telencephalon cell migration	4	3.3057851239669422	0.008991549053843882	ARX, FEZF2, CNTN2, POU3F3	120	59	16415	9.274011299435028	0.9999613608334021	0.06767848036257262	13.48462595884069
GOTERM_BP_4	GO:0010996~response to auditory stimulus	3	2.479338842975207	0.009092103742015486	KCNC1, CNTNAP2, FOXP2	120	20	16415	20.51875	0.9999655292811094	0.06795991378483901	13.62529718586819
GOTERM_BP_4	GO:0072657~protein localization to membrane	10	8.264462809917356	0.009222917724222575	CAV3, GDI1, ANK2, ANK3, KCNB1, DPP10, KCNE1, CACNB2, DPP6, CACNA1A	120	489	16415	2.797375596455351	0.9999702870083776	0.06845526224530218	13.807978758788996
GOTERM_BP_4	GO:0051952~regulation of amine transport	4	3.3057851239669422	0.009415516165768686	KCNA2, KCNB1, ATP1A2, CACNA1A	120	60	16415	9.119444444444444	0.999976124020505	0.06938508632304519	14.07628301848698
GOTERM_BP_4	GO:0021885~forebrain cell migration	4	3.3057851239669422	0.010298036362257934	ARX, FEZF2, CNTN2, POU3F3	120	62	16415	8.825268817204302	0.9999912403666483	0.0751805549767749	15.295715827426449
GOTERM_BP_4	GO:0045822~negative regulation of heart contraction	3	2.479338842975207	0.010950346496170854	PLN, ATP1A1, ATP1A2	120	22	16415	18.653409090909093	0.9999958278777091	0.07926275021483598	16.186602757731183
GOTERM_BP_4	GO:0021895~cerebral cortex neuron differentiation	3	2.479338842975207	0.011936876688429132	ARX, FEZF2, CNTN2	120	23	16415	17.842391304347828	0.9999986423834658	0.08558315188797283	17.51727205103095
GOTERM_BP_4	GO:0035051~cardiocyte differentiation	5	4.132231404958678	0.011972196958343725	CAV3, SLC8A1, FOLR1, FOXP1, SLC9A1	120	122	16415	5.606215846994536	0.9999986958981768	0.0852868047053138	17.564544045004517
GOTERM_BP_4	GO:0086092~regulation of the force of heart contraction by cardiac conduction	2	1.6528925619834711	0.014446817592929696	PLN, SLC9A1	120	2	16415	136.79166666666666	0.9999999223622893	0.10147557534720841	20.814014941111513
GOTERM_BP_4	GO:0071260~cellular response to mechanical stimulus	4	3.3057851239669422	0.014850299434531509	ATP1A1, ATP1A2, KCNJ2, SLC9A1	120	71	16415	7.706572769953052	0.9999999510211726	0.1035366852526114	21.332306689267465
GOTERM_BP_4	GO:0050974~detection of mechanical stimulus involved in sensory perception	3	2.479338842975207	0.01511901494641425	ATP2B2, SCN1A, KCNA1	120	26	16415	15.783653846153847	0.9999999639652298	0.10467883726879157	21.675718169762426
GOTERM_BP_4	GO:0060627~regulation of vesicle-mediated transport	9	7.43801652892562	0.016517937275914454	CAV3, ABCA7, ATXN2, SGSM3, KCNB1, CACNA1I, CACNA1G, NAPB, CACNA1A	120	449	16415	2.7419265033407574	0.9999999927180304	0.11318112387984391	23.440913430212053
GOTERM_BP_4	GO:0090150~establishment of protein localization to membrane	8	6.6115702479338845	0.01773144277384136	CAV3, GDI1, ANK2, ANK3, KCNB1, DPP10, KCNE1, CACNB2	120	368	16415	2.9737318840579707	0.9999999981843897	0.1203194596019761	24.941862771398725
GOTERM_BP_4	GO:0006935~chemotaxis	10	8.264462809917356	0.01901077499996606	NRCAM, ARX, FEZF2, SCN1B, ANK3, CNTN2, LGI1, TBR1, FOXP1, SPTAN1	120	552	16415	2.4781099033816423	0.999999999580949	0.1277373861495037	26.494326971687165
GOTERM_BP_4	GO:1901699~cellular response to nitrogen compound	10	8.264462809917356	0.020232476539921624	HCN1, HCN2, SLC8A1, FOLR1, RYR3, KCNE1, RYR1, HCN4, KCNQ1, SLC9A1	120	558	16415	2.451463560334528	0.9999999998968617	0.13465095494335833	27.94870832007116
GOTERM_BP_4	GO:0009306~protein secretion	9	7.43801652892562	0.02085563663501001	KCNS3, ICA1, KCNB1, CACNA1E, CACNA1C, CACNA2D2, CACNA1D, FOXP1, CACNA1A	120	469	16415	2.625	0.9999999999495839	0.13773440586828567	28.680118699007163
GOTERM_BP_4	GO:0007628~adult walking behavior	3	2.479338842975207	0.021130018168421336	SCN1A, CNTN2, CACNA1A	120	31	16415	13.237903225806454	0.9999999999632179	0.1386289105252777	28.999950986180657
GOTERM_BP_4	GO:0048265~response to pain	3	2.479338842975207	0.021130018168421336	SCN9A, CACNA1A, CACNA1B	120	31	16415	13.237903225806454	0.9999999999632179	0.1386289105252777	28.999950986180657
GOTERM_BP_4	GO:0033292~T-tubule organization	2	1.6528925619834711	0.02159242343626271	CAV3, ANK2	120	3	16415	91.19444444444444	0.9999999999783836	0.14065940700543766	29.535911681767978
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	10	8.264462809917356	0.022393901295805457	NRCAM, GDI1, FEZF2, SGSM3, CNTN2, CUX2, CUX1, TBR1, CDKL5, CACNA1A	120	568	16415	2.4083039906103285	0.9999999999914021	0.14471112706476663	30.45590597595057
GOTERM_BP_4	GO:0046620~regulation of organ growth	4	3.3057851239669422	0.022432117671862668	CAV3, ARX, CACNA2D2, FOXP1	120	83	16415	6.592369477911647	0.999999999991772	0.14412506978106432	30.499490922262527
GOTERM_BP_4	GO:1903523~negative regulation of blood circulation	3	2.479338842975207	0.026535702477485653	PLN, ATP1A1, ATP1A2	120	35	16415	11.725000000000001	0.9999999999999275	0.16753913118590202	35.0333648959816
GOTERM_BP_4	GO:0090662~ATP hydrolysis coupled transmembrane transport	3	2.479338842975207	0.027965579063823007	ATP1A3, ATP1A1, ATP1A2	120	36	16415	11.399305555555557	0.9999999999999861	0.17487990066249104	36.54691772233617
GOTERM_BP_4	GO:0021759~globus pallidus development	2	1.6528925619834711	0.028686653366669167	ARX, KCNC1	120	4	16415	68.39583333333333	0.999999999999994	0.17804893343950012	37.297587374791576
GOTERM_BP_4	GO:0051656~establishment of organelle localization	8	6.6115702479338845	0.03326483921579725	TRAPPC9, FOLR1, CD59, TRAPPC6B, GOSR2, NAPB, SEC24D, CACNA1A	120	420	16415	2.6055555555555556	1.0	0.2027164198726784	41.872823305019104
GOTERM_BP_4	GO:0048813~dendrite morphogenesis	4	3.3057851239669422	0.03348602341896836	CUX2, CUX1, CDKL5, CACNA1A	120	97	16415	5.6408934707903775	1.0	0.20286208305050324	42.0857338719117
GOTERM_BP_4	GO:0098735~positive regulation of the force of heart contraction	2	1.6528925619834711	0.03572987366094424	SLC8A1, SLC9A1	120	5	16415	54.71666666666666	1.0	0.2139817047724628	44.20470650608712
GOTERM_BP_4	GO:1900825~regulation of membrane depolarization during cardiac muscle cell action potential	2	1.6528925619834711	0.03572987366094424	CAV3, ANK3	120	5	16415	54.71666666666666	1.0	0.2139817047724628	44.20470650608712
GOTERM_BP_4	GO:0060024~rhythmic synaptic transmission	2	1.6528925619834711	0.03572987366094424	CACNA2D2, CACNA1A	120	5	16415	54.71666666666666	1.0	0.2139817047724628	44.20470650608712
GOTERM_BP_4	GO:0008361~regulation of cell size	5	4.132231404958678	0.03720034871009417	CAV3, NRCAM, KCNMA1, ATP2B2, CDKL5	120	173	16415	3.953516377649325	1.0	0.22073761641806455	45.55367714978935
GOTERM_BP_4	GO:0021761~limbic system development	4	3.3057851239669422	0.038005313176763075	FEZF2, KCNA1, CNTNAP2, TBR1	120	102	16415	5.36437908496732	1.0	0.22386450756924747	46.27911433476025
GOTERM_BP_4	GO:0017157~regulation of exocytosis	5	4.132231404958678	0.03922985272316225	KCNB1, CACNA1I, CACNA1G, NAPB, CACNA1A	120	176	16415	3.886126893939394	1.0	0.22913820910460503	47.365315200297786
GOTERM_BP_4	GO:0032353~negative regulation of hormone biosynthetic process	2	1.6528925619834711	0.04272244800701858	ATP1A1, CACNA1A	120	6	16415	45.59722222222222	1.0	0.2459501581363469	50.35131147032759
GOTERM_BP_4	GO:0090315~negative regulation of protein targeting to membrane	2	1.6528925619834711	0.04272244800701858	GDI1, KCNE1	120	6	16415	45.59722222222222	1.0	0.2459501581363469	50.35131147032759
GOTERM_BP_4	GO:0099612~protein localization to axon	2	1.6528925619834711	0.04272244800701858	CNTN2, CNTNAP2	120	6	16415	45.59722222222222	1.0	0.2459501581363469	50.35131147032759
GOTERM_BP_4	GO:0032535~regulation of cellular component size	7	5.785123966942149	0.04409285424893365	CAV3, NRCAM, KCNMA1, ATP2B2, CNTN2, CDKL5, SPTAN1	120	354	16415	2.7049199623352167	1.0	0.25165651719188575	51.47894853627435
GOTERM_BP_4	GO:0000768~syncytium formation by plasma membrane fusion	3	2.479338842975207	0.045588347514377923	KCNH1, CAV3, CACNA1H	120	47	16415	8.731382978723405	1.0	0.2578872648744652	52.682088877828214
GOTERM_BP_4	GO:0048738~cardiac muscle tissue development	5	4.132231404958678	0.04644520340325208	CAV3, SLC8A1, PLN, FOXP1, SLC9A1	120	186	16415	3.677195340501792	1.0	0.2608673549524251	53.35877440918446
GOTERM_BP_4	GO:0071695~anatomical structure maturation	3	2.479338842975207	0.04913655445894873	FAT4, RYR1, CACNA1A	120	49	16415	8.375	1.0	0.2727197349457877	55.42568223136518
GOTERM_BP_4	GO:0070305~response to cGMP	2	1.6528925619834711	0.049664737524539426	HCN2, HCN4	120	7	16415	39.083333333333336	1.0	0.2739645613668076	55.82110029600612
GOTERM_BP_4	GO:0060373~regulation of ventricular cardiac muscle cell membrane depolarization	2	1.6528925619834711	0.049664737524539426	CAV3, SCN5A	120	7	16415	39.083333333333336	1.0	0.2739645613668076	55.82110029600612
GOTERM_BP_4	GO:0032351~negative regulation of hormone metabolic process	2	1.6528925619834711	0.049664737524539426	ATP1A1, CACNA1A	120	7	16415	39.083333333333336	1.0	0.2739645613668076	55.82110029600612
GOTERM_BP_4	GO:0098598~learned vocalization behavior or vocal learning	2	1.6528925619834711	0.049664737524539426	CNTNAP2, FOXP2	120	7	16415	39.083333333333336	1.0	0.2739645613668076	55.82110029600612
GOTERM_BP_4	GO:0007517~muscle organ development	7	5.785123966942149	0.0503655505596804	CAV3, RBFOX1, KCNAB1, RYR1, CACNA1H, FOXP1, FOXP2	120	366	16415	2.616234061930783	1.0	0.2760178131023717	56.340680112468014
GOTERM_BP_4	GO:1903827~regulation of cellular protein localization	9	7.43801652892562	0.051830589742537916	CAV3, GDI1, KCNAB2, ANK3, KCNN3, KCNB1, DPP10, KCNE1, SLC9A1	120	562	16415	2.1906138790035588	1.0	0.28165137846627475	57.408401259036104
GOTERM_BP_4	GO:0006949~syncytium formation	3	2.479338842975207	0.05278148600359365	KCNH1, CAV3, CACNA1H	120	51	16415	8.04656862745098	1.0	0.28479417074866753	58.08825872509703
GOTERM_BP_4	GO:0006836~neurotransmitter transport	5	4.132231404958678	0.05518044050671087	ICA1, ATP1A2, NAPB, CACNA1A, CACNA1B	120	197	16415	3.4718697123519457	1.0	0.29456630291670705	59.758486117336986
GOTERM_BP_4	GO:0098909~regulation of cardiac muscle cell action potential involved in regulation of contraction	2	1.6528925619834711	0.0565571007767597	CAV3, HCN4	120	8	16415	34.197916666666664	1.0	0.29950021952582195	60.688563957385114
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	10	8.264462809917356	0.05974622764584796	NRCAM, GDI1, FEZF2, SCN1B, CNTN2, CUX2, CUX1, TBR1, CDKL5, CACNA1A	120	682	16415	2.005742913000977	1.0	0.31245490265678555	62.76630033077972
GOTERM_BP_4	GO:0010469~regulation of receptor activity	4	3.3057851239669422	0.061332369804618606	CAV3, PLN, CACNG2, CALM2	120	124	16415	4.412634408602151	1.0	0.31806814650946424	63.76090823861276
GOTERM_BP_4	GO:0016050~vesicle organization	6	4.958677685950414	0.06359404329376565	TRAPPC9, FOLR1, CD59, TRAPPC6B, GOSR2, SEC24D	120	295	16415	2.7822033898305083	1.0	0.32651610949085175	65.13610172026773
GOTERM_BP_4	GO:0071310~cellular response to organic substance	23	19.00826446280992	0.06748187710081922	CAV3, HCN1, HCN2, SLC8A1, SATB2, KCNB1, SOX5, ATP1A3, ATP1A1, ATP1A2, FGF12, FOXP1, FAT4, FOLR1, RYR3, KCNE1, RYR1, CACNA1H, GOSR2, CUX2, HCN4, KCNQ1, SLC9A1	120	2186	16415	1.439253583409576	1.0	0.34169390339454486	67.38636375382036
GOTERM_BP_4	GO:0031223~auditory behavior	2	1.6528925619834711	0.0701934700821436	CNTNAP2, FOXP2	120	10	16415	27.35833333333333	1.0	0.3515736337086386	68.87440717043737
GOTERM_BP_4	GO:0043279~response to alkaloid	4	3.3057851239669422	0.07369409044216041	SLC8A1, RYR3, RYR1, ATP1A2	120	134	16415	4.083333333333333	1.0	0.36444775334772095	70.70140474609767
GOTERM_BP_4	GO:0006887~exocytosis	7	5.785123966942149	0.07370561195768477	SCFD2, KCNB1, CACNA1I, CACNA1G, NAPB, CACNA1A, CALM2	120	404	16415	2.3701526402640267	1.0	0.36298440760591755	70.707248335063
GOTERM_BP_4	GO:0007423~sensory organ development	8	6.6115702479338845	0.07576701550062259	HCN1, ATP2B2, RAB18, FAT4, NHS, CACNA1C, KCNQ1, FOXP2	120	507	16415	2.15844838921762	1.0	0.36976754480943663	71.73536141081156
GOTERM_BP_4	GO:0051588~regulation of neurotransmitter transport	3	2.479338842975207	0.0764926962406632	ATP1A2, NAPB, CACNA1A	120	63	16415	6.513888888888889	1.0	0.37114405258482397	72.08916642196289
GOTERM_BP_4	GO:0035265~organ growth	4	3.3057851239669422	0.07892682103217888	CAV3, ARX, CACNA2D2, FOXP1	120	138	16415	3.964975845410628	1.0	0.37921273416297796	73.24583333257702
GOTERM_BP_4	GO:0007638~mechanosensory behavior	2	1.6528925619834711	0.08363437406276476	CNTNAP2, FOXP2	120	12	16415	22.79861111111111	1.0	0.39582034698956303	75.35641156146899
GOTERM_BP_4	GO:0021702~cerebellar Purkinje cell differentiation	2	1.6528925619834711	0.08363437406276476	ATP2B2, CACNA1A	120	12	16415	22.79861111111111	1.0	0.39582034698956303	75.35641156146899
GOTERM_BP_4	GO:0007600~sensory perception	12	9.917355371900827	0.0889970874925947	ATP2B2, SCN1A, KCND2, KCNA2, KCNA1, KCNE1, SCN9A, CACNB2, CACNA1F, CACNA1D, KCNQ1, SLC9A1	120	961	16415	1.7081165452653488	1.0	0.4143317042021998	77.57018473120745
GOTERM_BP_4	GO:0060284~regulation of cell development	11	9.090909090909092	0.08966753681101765	CAV3, NRCAM, GDI1, FEZF2, SCN1B, CNTN2, CUX2, CUX1, TBR1, CDKL5, CACNA1A	120	851	16415	1.7681649040344691	1.0	0.4152028476587388	77.83344710779245
GOTERM_BP_4	GO:0021694~cerebellar Purkinje cell layer formation	2	1.6528925619834711	0.09028239634503173	ATP2B2, CACNA1A	120	13	16415	21.044871794871796	1.0	0.4158629335948256	78.0723317992821
GOTERM_BP_4	GO:0035690~cellular response to drug	3	2.479338842975207	0.0938223325796575	KCNC1, KCNH2, KCNQ1	120	71	16415	5.779929577464789	1.0	0.42705135109661074	79.4013763951964
GOTERM_BP_4	GO:0005513~detection of calcium ion	2	1.6528925619834711	0.09688259112395113	KCNMB3, CALM2	120	14	16415	19.541666666666668	1.0	0.4362829068734285	80.4890753448812
