Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:1902495~transmembrane transporter complex	58	47.93388429752066	7.538167822742986E-68	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, KCNQ3, CNTNAP2, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, CNTN2, RYR1, KCNH2, KCNMB3, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN2, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, CACNA2D2, KCNV2, PLN, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B, SLC9A1	118	324	17359	26.334536513915047	1.711164095762658E-65	1.711164095762658E-65	9.643985778055998E-65
GOTERM_CC_4	GO:0034702~ion channel complex	52	42.97520661157025	2.037919805439502E-60	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, KCNQ3, CNTNAP2, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, CNTN2, RYR1, KCNH2, KCNMB3, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, SCN9A, KCNE1, HCN4, SCN5A, HCN2, CACNA2D1, KCNB1, CACNA1I, CACNA2D3, CACNA2D2, KCNV2, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B	118	286	17359	26.747303543913713	4.626077958347669E-58	2.3130389791738345E-58	2.607221022750543E-57
GOTERM_CC_4	GO:0098797~plasma membrane protein complex	55	45.45454545454545	1.087755254555564E-50	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, KCNQ3, CNTNAP2, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, CNTN2, KCNH2, CAV3, KCNMB3, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN2, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, CACNA2D2, KCNV2, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B	118	527	17359	15.353053741999807	2.4692044278411303E-48	8.230681426137102E-49	1.391624125598511E-47
GOTERM_CC_4	GO:0008076~voltage-gated potassium channel complex	27	22.31404958677686	3.669624169977703E-36	KCNH1, KCNMB3, KCNC1, KCNC3, KCNAB2, KCNAB1, KCNA2, KCNA1, KCNJ2, KCNS3, KCNQ3, KCNE1, CNTNAP2, HCN4, DPP6, KCNQ2, KCNQ1, KCNMA1, HCN2, KCND3, KCND2, KCNB1, KCNV2, KCNT1, CNTN2, KCNH2, CALM2	118	90	17359	44.133050847457625	8.330046865849387E-34	2.0825117164623467E-34	4.694748662838589E-33
GOTERM_CC_4	GO:0044459~plasma membrane part	70	57.85123966942148	1.2389995344237001E-27	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, NRCAM, ATP2B2, KCNQ3, ANK2, ANK3, CNTNAP2, DPP6, KCNQ2, KCNQ1, KCNMA1, KCND3, KCND2, MPDZ, SCN2A, CACNG2, CDKL5, KCNT1, CNTN2, RYR1, KCNH2, KCNH5, CAV3, KCNMB3, ORAI1, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, NHS, KCNS3, FOLR1, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, CD59, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, SCN4A, CALM2, CACNA1A, CACNA1B, SLC9A1	118	2635	17359	3.9080500434181324	2.8125289431417993E-25	5.625057886283598E-26	1.5851191124917415E-24
GOTERM_CC_4	GO:0042383~sarcolemma	21	17.355371900826448	5.539429968197262E-23	CAV3, KCND3, CACNA2D1, SLC8A1, SCN1A, SCN1B, KCNB1, ATP1A3, CACNB2, ATP1A1, ATP1A2, KCNJ2, ANK2, ANK3, CD59, RYR3, RYR1, CACNA1C, CACNA1D, SCN5A, SLC9A1	118	116	17359	26.632013442431326	1.2574506027807785E-20	2.095751004634631E-21	7.086892344138914E-20
GOTERM_CC_4	GO:0030315~T-tubule	16	13.223140495867769	1.362511757058214E-22	CAV3, CACNA2D1, SCN1A, SLC8A1, SCN1B, CACNB2, ATP1A1, ATP1A2, KCNJ2, ANK2, ANK3, RYR1, CACNA1C, CACNA1D, SCN5A, SLC9A1	118	43	17359	54.7386677177769	3.092901688522146E-20	4.418430983603066E-21	1.7431349787490017E-19
GOTERM_CC_4	GO:0005891~voltage-gated calcium channel complex	15	12.396694214876034	3.5503274400908804E-21	CACNA2D1, CACNA1I, CACNB2, CACNB4, CACNG2, CACNA2D3, CACNA2D2, CACNA1G, CACNA1H, CACNA1E, CACNA1F, CACNA1C, CACNA1D, CACNA1A, CACNA1B	118	40	17359	55.16631355932203	8.059243289006298E-19	1.0074054111257873E-19	4.542125904437534E-18
GOTERM_CC_4	GO:0031226~intrinsic component of plasma membrane	50	41.32231404958678	5.573696586355051E-20	KCNH1, KCNMB3, KCNC1, ORAI1, SCN1A, KCNC3, SCN1B, KCNAB2, SCN3A, KCNAB1, KCNA2, KCNA1, CACNB2, KCNJ2, KCNS3, NRCAM, ATP2B2, KCNQ3, FOLR1, KCNE1, SCN9A, CNTNAP2, DPP6, HCN4, KCNQ2, SCN5A, KCNQ1, HCN1, KCNMA1, HCN2, KCND3, SLC8A1, KCND2, KCNB1, SCN2A, ATP1A3, ATP1A1, CACNG2, ATP1A2, KCNV2, KCNT1, CD59, CNTN2, RYR1, SCN8A, KCNH2, CALM2, SCN4A, SLC9A1, KCNH5	118	1701	17359	4.3242260285574785	1.2652291251025966E-17	1.4058101390028852E-18	7.130731481970094E-17
GOTERM_CC_4	GO:0005887~integral component of plasma membrane	49	40.49586776859504	7.270713940212303E-20	KCNH1, KCNMB3, KCNC1, ORAI1, SCN1A, KCNC3, SCN1B, KCNAB2, SCN3A, KCNAB1, KCNA2, KCNA1, CACNB2, KCNJ2, KCNS3, NRCAM, ATP2B2, KCNQ3, FOLR1, KCNE1, SCN9A, CNTNAP2, DPP6, HCN4, KCNQ2, SCN5A, KCNQ1, HCN1, KCNMA1, HCN2, KCND3, SLC8A1, KCND2, KCNB1, SCN2A, ATP1A3, ATP1A1, CACNG2, ATP1A2, KCNV2, KCNT1, CNTN2, RYR1, SCN8A, KCNH2, CALM2, SCN4A, SLC9A1, KCNH5	118	1635	17359	4.408806302804126	1.6504520644281926E-17	1.6504520644281927E-18	9.301817561579065E-17
GOTERM_CC_4	GO:0044304~main axon	15	12.396694214876034	2.3550917617944128E-18	KCNH1, SCN1A, SCN1B, KCNAB2, KCNAB1, KCNA2, KCNA1, SCN2A, NRCAM, KCNQ3, ANK3, CNTN2, CNTNAP2, SCN8A, KCNQ2	118	60	17359	36.777542372881356	5.346058299273317E-16	4.860052999339379E-17	3.012996259944973E-15
GOTERM_CC_4	GO:0005886~plasma membrane	81	66.94214876033058	3.646428057297681E-18	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, DPP10, DMPK, NRCAM, ATP2B2, KCNQ3, ANK2, ATXN10, ANK3, CNTNAP2, DPP6, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, RAB39B, MPDZ, SCN2A, CACNG2, CDKL5, KCNT1, RAB18, RYR3, CNTN2, RYR1, KCNH2, KCNH5, CAV3, KCNMB3, ORAI1, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, NHS, KCNS3, FOLR1, FAT4, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, PCDH19, CD59, KCNN3, CACNA1G, CACNA1H, CACNA1E, ADAM22, SCN8A, CACNA1F, CACNA1C, CACNA1D, SCN4A, CALM2, CACNA1A, CACNA1B, SLC9A1	118	5141	17359	2.31782216082738	8.277391690065736E-16	6.897826408388114E-17	4.6650726213849355E-15
GOTERM_CC_4	GO:0043005~neuron projection	35	28.92561983471074	5.461982902896096E-16	KCNH1, KCNC1, SCN1A, KCNC3, SCN1B, KCNAB2, KCNAB1, KCNA2, KCNA1, KCNJ2, NRCAM, KCNQ3, ANK2, ANK3, ATXN10, CNTNAP2, KCNQ2, HCN1, GDI1, SLC8A1, KCND3, KCND2, RAB39B, MPDZ, KCNB1, SCN2A, ATP1A3, ATP1A2, CDKL5, CNTN2, ADAM22, SCN8A, CACNA1A, CALM2, CACNA1B	118	966	17359	5.330078604765414	1.2601031329495527E-13	9.658940314238862E-15	7.105427357601002E-13
GOTERM_CC_4	GO:0016021~integral component of membrane	80	66.11570247933885	9.085521467782428E-14	KCNH1, KCNC1, KCNC3, KCNAB2, SCN3A, KCNAB1, LMAN2L, DPP10, DMPK, NRCAM, ATP2B2, KCNQ3, CNTNAP2, DPP6, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, MAN2A2, KCNT1, SBF1, RYR3, CNTN2, RYR1, KCNH2, CUX1, KCNH5, CAV3, KCNMB3, ORAI1, ABCA7, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, FOLR1, FAT4, KCNE1, SCN9A, HCN4, SCN5A, ZNF804A, HCN1, HCN2, ICA1, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, PCDH19, PLN, KCNN3, CACNA1G, CACNA1H, GOSR2, CACNA1E, ADAM22, SCN8A, CACNA1F, CACNA1C, CACNA1D, SCN4A, CALM2, CACNA1A, CACNA1B, SLC9A1	118	5872	17359	2.0042257423913545	2.0615287255054682E-11	1.4724887975603451E-12	1.1618483952702263E-10
GOTERM_CC_4	GO:0014704~intercalated disc	11	9.090909090909092	1.0714787211230797E-12	CAV3, SLC8A1, SCN1A, SCN1B, ANK2, ANK3, ATP1A1, ATP1A2, KCNJ2, SCN5A, SLC9A1	118	50	17359	32.36423728813559	2.4322510672192266E-10	1.6215029319255336E-11	1.3707923685046808E-9
GOTERM_CC_4	GO:0036477~somatodendritic compartment	26	21.487603305785125	1.6512602828133842E-12	KCNH1, KCNC1, SCN1A, KCNC3, KCNAB1, KCNA2, KCNA1, KCNJ2, ATP2B2, ATXN10, ANK3, CNTNAP2, HCN1, SLC8A1, KCND3, KCND2, MPDZ, KCNB1, ATP1A3, ATP1A2, CDKL5, KCNN3, CNTN2, CACNA1F, CACNA1A, CACNA1B	118	662	17359	5.777740795739669	3.7483027792717394E-10	2.342692706491789E-11	2.1125101667962554E-9
GOTERM_CC_4	GO:0001518~voltage-gated sodium channel complex	8	6.6115702479338845	1.7391931432445282E-12	SCN1A, SCN1B, SCN3A, SCN2A, SCN9A, SCN8A, SCN5A, SCN4A	118	14	17359	84.06295399515739	3.9479031155309485E-10	2.322297909529425E-11	2.2250090658815225E-9
GOTERM_CC_4	GO:0033268~node of Ranvier	8	6.6115702479338845	3.2429608272967605E-12	SCN1A, SCN1B, KCNQ3, ANK3, SCN2A, CNTN2, SCN8A, KCNQ2	118	15	17359	78.45875706214689	7.361522502691287E-10	4.0897396580419354E-11	4.148892340793964E-9
GOTERM_CC_4	GO:0030425~dendrite	21	17.355371900826448	3.867118405899808E-11	KCNH1, HCN1, KCNC1, KCND3, SLC8A1, KCND2, KCNC3, KCNAB1, MPDZ, KCNB1, KCNA2, KCNA1, ATP1A3, ATP1A2, KCNJ2, CDKL5, ATXN10, ANK3, CNTNAP2, CACNA1A, CACNA1B	118	466	17359	6.629428238888485	8.778357263317105E-9	4.620187565862466E-10	4.947412479694435E-8
GOTERM_CC_4	GO:0030424~axon	20	16.528925619834713	4.72260960360101E-11	KCNH1, HCN1, SCN1A, KCNC3, SCN1B, KCNAB2, KCNAB1, KCNB1, KCNA2, KCNA1, SCN2A, ATP1A3, NRCAM, KCNQ3, ANK3, CNTN2, CNTNAP2, SCN8A, ADAM22, KCNQ2	118	418	17359	7.038764090503609	1.0720327292546017E-8	5.360163424228404E-10	6.041891431607382E-8
GOTERM_CC_4	GO:0033267~axon part	15	12.396694214876034	2.349534863333623E-10	KCNH1, SCN1A, SCN1B, KCNAB2, KCNAB1, KCNA2, KCNA1, SCN2A, NRCAM, KCNQ3, ANK3, CNTN2, CNTNAP2, SCN8A, KCNQ2	118	218	17359	10.122259368682942	5.333444330624104E-8	2.5397354219691692E-9	3.005887205809188E-7
GOTERM_CC_4	GO:0030018~Z disc	12	9.917355371900827	4.2242515019390113E-10	CAV3, SLC8A1, SCN1A, ANK2, ANK3, RYR3, KCNE1, RYR1, SCN8A, CACNA1C, CACNA1D, SCN5A	118	118	17359	14.960356219477163	9.589049199121291E-8	4.358658878267363E-9	5.40431266404795E-7
GOTERM_CC_4	GO:0031674~I band	12	9.917355371900827	1.3018948858585774E-9	CAV3, SLC8A1, SCN1A, ANK2, ANK3, RYR3, KCNE1, RYR1, SCN8A, CACNA1C, CACNA1D, SCN5A	118	131	17359	13.475740716780955	2.955301044993419E-7	1.2849136754589097E-8	1.6655845702651106E-6
GOTERM_CC_4	GO:0043025~neuronal cell body	18	14.87603305785124	3.0451334719320774E-9	KCNH1, KCNC1, SCN1A, KCND2, KCNC3, KCNAB1, KCNB1, KCNA2, KCNA1, KCNJ2, ATP2B2, ATXN10, KCNN3, CNTN2, CNTNAP2, CACNA1F, CACNA1A, CACNA1B	118	419	17359	6.319768617774362	6.912450618568045E-7	2.880188709752929E-8	3.895803879494508E-6
GOTERM_CC_4	GO:0044224~juxtaparanode region of axon	6	4.958677685950414	3.130722398457475E-9	KCNAB2, KCNAB1, KCNA2, KCNA1, CNTN2, CNTNAP2	118	10	17359	88.26610169491525	7.1067372153788E-7	2.8426958564864435E-8	4.005302345344575E-6
GOTERM_CC_4	GO:0044463~cell projection part	26	21.487603305785125	3.5882992608749947E-9	KCNH1, ABCA7, KCNC1, SCN1A, SCN1B, KCNC3, KCNAB2, KCNAB1, KCNA2, KCNA1, KCNJ2, NRCAM, KCNQ3, FOLR1, ANK3, CNTNAP2, KCNQ2, SLC8A1, KCND2, SCN2A, ATP1A3, ATP1A2, CDKL5, CNTN2, SCN8A, CALM2	118	952	17359	4.017714713003845	8.145435911321997E-7	3.132861192689518E-8	4.590705149354335E-6
GOTERM_CC_4	GO:0030017~sarcomere	13	10.743801652892563	5.212897637274996E-9	CAV3, SCN1A, SLC8A1, ANK2, ANK3, RYR3, RYR1, KCNE1, SCN8A, CACNA1C, CACNA1D, SCN5A, CALM2	118	188	17359	10.172511720158672	1.1833270738836887E-6	4.382695362181721E-8	6.669141705550885E-6
GOTERM_CC_4	GO:0043194~axon initial segment	6	4.958677685950414	5.708804862077836E-9	NRCAM, SCN1A, KCNQ3, ANK3, SCN8A, KCNQ2	118	11	17359	80.24191063174115	1.2958978702348745E-6	4.628209571144737E-8	7.303582572060208E-6
GOTERM_CC_4	GO:0098590~plasma membrane region	25	20.66115702479339	1.24029731966416E-8	KCNH1, CAV3, ABCA7, KCNC1, ORAI1, KCNC3, KCNA2, KCNA1, NHS, ATP2B2, ANK2, FOLR1, ANK3, KCNE1, CNTNAP2, SCN5A, KCNQ1, KCNMA1, KCND2, MPDZ, KCNB1, ATP1A1, ATP1A2, CDKL5, SLC9A1	118	936	17359	3.929224612487324	2.815470971362366E-6	9.708533788010953E-8	1.5867793246027162E-5
GOTERM_CC_4	GO:0044449~contractile fiber part	13	10.743801652892563	1.3800424388647445E-8	CAV3, SCN1A, SLC8A1, ANK2, ANK3, RYR3, RYR1, KCNE1, SCN8A, CACNA1C, CACNA1D, SCN5A, CALM2	118	205	17359	9.328937577511368	3.132691444140967E-6	1.0442320630410507E-7	1.7655627804202823E-5
GOTERM_CC_4	GO:0005794~Golgi apparatus	31	25.6198347107438	3.0620840784602565E-8	CAV3, ABCA7, LMAN2L, VPS53, KCNJ2, KCNS3, RAB43, FOLR1, ANK3, TRAPPC6B, CNTNAP2, SEC24D, RBFOX1, RAB2A, GDI1, ICA1, RAB39B, ATP1A3, ATP1A1, MAN2A2, ATXN2, TRAPPC11, COG4, COG6, TRAPPC9, COG7, COG8, CD59, GOSR2, CUX2, CUX1	118	1482	17359	3.0772032754637575	6.95090679947441E-6	2.242235541682902E-7	3.9174890553717034E-5
GOTERM_CC_4	GO:0043292~contractile fiber	13	10.743801652892563	3.695995124598972E-8	CAV3, SCN1A, SLC8A1, ANK2, ANK3, RYR3, RYR1, KCNE1, SCN8A, CACNA1C, CACNA1D, SCN5A, CALM2	118	224	17359	8.537643765133172	8.389873884628862E-6	2.6218462434446366E-7	4.728485416549688E-5
GOTERM_CC_4	GO:0000139~Golgi membrane	20	16.528925619834713	2.084398461212867E-7	RAB2A, CAV3, ABCA7, ICA1, LMAN2L, VPS53, MAN2A2, COG4, RAB43, COG6, COG7, TRAPPC9, COG8, FOLR1, CD59, TRAPPC6B, GOSR2, CUX2, CUX1, SEC24D	118	699	17359	4.209160786595864	4.7314730632685986E-5	1.4338126087531933E-6	2.666680403606847E-4
GOTERM_CC_4	GO:1904949~ATPase complex	6	4.958677685950414	4.896949721666023E-7	ABCA7, PLN, ATP1A3, ATP1A1, ATP1A2, SLC9A1	118	24	17359	36.777542372881356	1.1115460775923403E-4	3.269429534547008E-6	6.264914526710186E-4
GOTERM_CC_4	GO:0098533~ATPase dependent transmembrane transport complex	6	4.958677685950414	4.896949721666023E-7	ABCA7, PLN, ATP1A3, ATP1A1, ATP1A2, SLC9A1	118	24	17359	36.777542372881356	1.1115460775923403E-4	3.269429534547008E-6	6.264914526710186E-4
GOTERM_CC_4	GO:0044431~Golgi apparatus part	22	18.181818181818183	6.65168599702851E-7	RAB2A, RBFOX1, CAV3, ABCA7, ICA1, LMAN2L, VPS53, MAN2A2, ATXN2, COG4, RAB43, COG6, COG7, TRAPPC9, COG8, FOLR1, CD59, TRAPPC6B, GOSR2, CUX2, CUX1, SEC24D	118	910	17359	3.5565095921028123	1.5098192344464856E-4	4.314085618961627E-6	8.509828257508012E-4
GOTERM_CC_4	GO:1990454~L-type voltage-gated calcium channel complex	4	3.3057851239669422	5.8808523809917675E-6	CACNA2D1, CACNB2, CACNA1C, CACNA1D	118	6	17359	98.07344632768361	0.0013340667565486797	3.708146290515302E-5	0.0075234316003758295
GOTERM_CC_4	GO:0043204~perikaryon	8	6.6115702479338845	7.411406792263432E-6	KCNC3, KCND2, KCNAB1, KCNA2, KCNB1, KCNA1, CNTNAP2, CACNA1F	118	106	17359	11.102654301247203	0.0016809811422002774	4.546911695957334E-5	0.009481399160138348
GOTERM_CC_4	GO:0005802~trans-Golgi network	10	8.264462809917356	8.441547513867305E-6	RBFOX1, COG4, ATXN2, RAB43, COG6, TRAPPC9, COG7, COG8, TRAPPC6B, VPS53	118	200	17359	7.355508474576271	0.0019144045591777958	5.0426080501320136E-5	0.010799190702792671
GOTERM_CC_4	GO:0031984~organelle subcompartment	12	9.917355371900827	1.1391047654455634E-5	RBFOX1, COG4, ATXN2, RAB43, COG6, RAB18, TRAPPC9, COG7, COG8, TRAPPC6B, RYR1, VPS53	118	322	17359	5.482366564901568	0.0025824422889710874	6.629991860107598E-5	0.014572204473539685
GOTERM_CC_4	GO:0016324~apical plasma membrane	11	9.090909090909092	2.9261822404533756E-5	KCNMA1, ABCA7, ATP2B2, ANK2, FOLR1, MPDZ, KCNA1, KCNE1, ATP1A1, NHS, SLC9A1	118	293	17359	5.522907387053855	0.0066205180316669665	1.6604948407239473E-4	0.03742977300135175
GOTERM_CC_4	GO:0016529~sarcoplasmic reticulum	6	4.958677685950414	5.185998562624439E-5	CACNA2D1, ANK3, RYR3, PLN, RYR1, DMPK	118	60	17359	14.711016949152544	0.011703496995737361	2.870934637386746E-4	0.06632699868479586
GOTERM_CC_4	GO:0098588~bounding membrane of organelle	27	22.31404958677686	7.817273736396985E-5	KCNH1, CAV3, ABCA7, LMAN2L, VPS53, NAPB, DMPK, RAB43, FOLR1, TRAPPC6B, SEC24D, RAB2A, ICA1, CACNG2, MAN2A2, COG4, COG6, TRAPPC9, COG7, COG8, CD59, RYR3, PLN, RYR1, GOSR2, CUX2, CUX1	118	1742	17359	2.2801231781120475	0.017589373738651215	4.2243229828520246E-4	0.09996452208531625
GOTERM_CC_4	GO:0017119~Golgi transport complex	4	3.3057851239669422	8.124356296278049E-5	COG4, COG6, COG7, COG8	118	13	17359	45.264667535853974	0.018274005916701253	4.2881589244625484E-4	0.10388950382480555
GOTERM_CC_4	GO:0016528~sarcoplasm	6	4.958677685950414	8.832884508488507E-5	CACNA2D1, ANK3, RYR3, PLN, RYR1, DMPK	118	67	17359	13.17404502909183	0.019851838373500907	4.5561284537887214E-4	0.1129450286354805
GOTERM_CC_4	GO:0045121~membrane raft	10	8.264462809917356	1.0824071474357541E-4	CAV3, KCNMA1, KCND2, ANK2, KCNE1, ATP1A1, ATP1A2, KCNQ1, SCN5A, SLC9A1	118	277	17359	5.310836443737379	0.024272538777531882	5.45894769973132E-4	0.13838984813363542
GOTERM_CC_4	GO:0098857~membrane microdomain	10	8.264462809917356	1.1123769894808018E-4	CAV3, KCNMA1, KCND2, ANK2, KCNE1, ATP1A1, ATP1A2, KCNQ1, SCN5A, SLC9A1	118	278	17359	5.291732715522497	0.024936188266951098	5.488137421496564E-4	0.14221909276882494
GOTERM_CC_4	GO:0098791~Golgi subcompartment	10	8.264462809917356	2.122291927415348E-4	RBFOX1, COG4, ATXN2, RAB43, COG6, TRAPPC9, COG7, COG8, TRAPPC6B, VPS53	118	303	17359	4.8551211053308725	0.047038847612254964	0.00102460536406479	0.27117674984331597
GOTERM_CC_4	GO:0032809~neuronal cell body membrane	4	3.3057851239669422	2.2616551563155377E-4	KCNC1, KCND2, KCNA2, KCNB1	118	18	17359	32.69114877589454	0.05004947866034193	0.001069123466174049	0.28896020468056616
GOTERM_CC_4	GO:0044298~cell body membrane	4	3.3057851239669422	2.2616551563155377E-4	KCNC1, KCND2, KCNA2, KCNB1	118	18	17359	32.69114877589454	0.05004947866034193	0.001069123466174049	0.28896020468056616
GOTERM_CC_4	GO:0044853~plasma membrane raft	6	4.958677685950414	2.3030472852156084E-4	CAV3, KCNMA1, KCND2, ATP1A1, ATP1A2, SCN5A	118	82	17359	10.764158743282348	0.05094183780097117	0.001066475693194735	0.2942414871844101
GOTERM_CC_4	GO:0005783~endoplasmic reticulum	25	20.66115702479339	2.5299774030055635E-4	RAB2A, CAV3, CACNA2D1, LMAN2L, KCNA2, KCNA1, ATP1A3, ATP1A1, KCNJ2, DMPK, ATP2B2, RAB18, TRAPPC9, ANK3, FOLR1, CD59, TRAPPC6B, PLN, RYR3, RYR1, GOSR2, KCNQ1, SCN5A, SEC24D, SLC9A1	118	1660	17359	2.215514600775985	0.0558193391854096	0.0011480954967967305	0.32319125222782796
GOTERM_CC_4	GO:0031256~leading edge membrane	7	5.785123966942149	3.305352612991442E-4	KCNH1, ABCA7, KCNC1, KCNC3, KCNA2, CNTNAP2, CDKL5	118	137	17359	7.516578003216629	0.0722972475138145	0.0014703671127470619	0.42204840019693934
GOTERM_CC_4	GO:0097060~synaptic membrane	9	7.43801652892562	5.643502848441035E-4	KCNH1, KCNC3, KCND2, ANK2, MPDZ, ANK3, KCNA2, KCNB1, KCNA1	118	276	17359	4.797070744288873	0.12027302648761196	0.002461267582954507	0.7196059964917234
GOTERM_CC_4	GO:0005901~caveola	5	4.132231404958678	0.001491225192529686	CAV3, KCNMA1, ATP1A1, ATP1A2, SCN5A	118	73	17359	10.076039006268864	0.2873470803672945	0.00637132901963966	1.8911186004948122
GOTERM_CC_4	GO:0030134~ER to Golgi transport vesicle	5	4.132231404958678	0.001904570574870747	FOLR1, CD59, LMAN2L, GOSR2, SEC24D	118	78	17359	9.430139069969577	0.3512771873449394	0.007981858744405934	2.409441553950209
GOTERM_CC_4	GO:0032589~neuron projection membrane	4	3.3057851239669422	0.0021197425064345887	KCNH1, KCNC1, KCNC3, CNTNAP2	118	38	17359	15.485280999107939	0.3822628658597257	0.008719801189480014	2.678260639036434
GOTERM_CC_4	GO:0033017~sarcoplasmic reticulum membrane	4	3.3057851239669422	0.0022851905239694853	RYR3, PLN, RYR1, DMPK	118	39	17359	15.088222511951324	0.40508209712864907	0.009230914331485596	2.884494134515536
GOTERM_CC_4	GO:0005890~sodium:potassium-exchanging ATPase complex	3	2.479338842975207	0.002380755506810627	ATP1A3, ATP1A1, ATP1A2	118	11	17359	40.120955315870575	0.4178783547083754	0.009447646494536222	3.0034337205226747
GOTERM_CC_4	GO:0016323~basolateral plasma membrane	7	5.785123966942149	0.0025983907883468777	ORAI1, ANK2, FOLR1, ANK3, ATP1A1, KCNQ1, SLC9A1	118	204	17359	5.047897972748421	0.4460065135052981	0.010131129958483198	3.2738002972727442
GOTERM_CC_4	GO:0031253~cell projection membrane	8	6.6115702479338845	0.0037839908133331162	KCNH1, ABCA7, KCNC1, KCNC3, FOLR1, KCNA2, CNTNAP2, CDKL5	118	294	17359	4.002997809293209	0.5770897027181114	0.014480493498367109	4.734500934833008
GOTERM_CC_4	GO:0043197~dendritic spine	5	4.132231404958678	0.0061334490605289204	SLC8A1, KCND2, ATP1A3, ATP1A2, KCNJ2	118	108	17359	6.8106559949780285	0.7525582938277712	0.02300753327553584	7.56922137840953
GOTERM_CC_4	GO:0012507~ER to Golgi transport vesicle membrane	4	3.3057851239669422	0.006380116099748852	FOLR1, CD59, GOSR2, SEC24D	118	56	17359	10.507869249394673	0.766115112391469	0.023537041774317036	7.86228028380338
GOTERM_CC_4	GO:0044309~neuron spine	5	4.132231404958678	0.006540047946964626	SLC8A1, KCND2, ATP1A3, ATP1A2, KCNJ2	118	110	17359	6.686825885978428	0.7745071442884686	0.023737387039023727	8.05183331635202
GOTERM_CC_4	GO:0005793~endoplasmic reticulum-Golgi intermediate compartment	5	4.132231404958678	0.006749893166392788	RAB2A, FOLR1, CD59, LMAN2L, GOSR2	118	111	17359	6.626584211329973	0.7850651493937599	0.02410813922955768	8.299998976186762
GOTERM_CC_4	GO:0042734~presynaptic membrane	4	3.3057851239669422	0.008834512165392008	KCNH1, KCNC3, KCNA2, KCNA1	118	63	17359	9.340328221684153	0.8665922832104234	0.030983990266674977	10.73198269658221
GOTERM_CC_4	GO:0033116~endoplasmic reticulum-Golgi intermediate compartment membrane	4	3.3057851239669422	0.009224148429318641	RAB2A, FOLR1, CD59, GOSR2	118	64	17359	9.194385593220339	0.8779834552856373	0.03184497609133197	11.179895397296413
GOTERM_CC_4	GO:0098793~presynapse	7	5.785123966942149	0.012156969480561336	KCNH1, ICA1, KCNC3, KCNA2, KCNA1, CACNA1A, CACNA1B	118	282	17359	3.6516708739031136	0.937746695187741	0.04119622888468899	14.485463662444664
GOTERM_CC_4	GO:0044444~cytoplasmic part	67	55.371900826446286	0.020749833271449115	KCNH1, KCNC3, KCNAB2, KCNAB1, LMAN2L, VPS53, DMPK, ATP2B2, ANK2, ATXN10, ANK3, TRAPPC6B, CNTNAP2, SEC24D, KCNQ1, RBFOX1, RAB39B, MPDZ, CACNG2, CDKL5, MAN2A2, TRAPPC11, TRAPPC9, RAB18, SGSM3, RYR3, RYR1, CUX2, KCNH2, CUX1, CAV3, ORAI1, ABCA7, SCN1A, KCNA2, KCNA1, CACNB4, NAPB, KCNJ2, KCNS3, RAB43, FOLR1, KCNE1, HCN4, SCN5A, RAB2A, GDI1, ICA1, SLC8A1, CACNA2D1, ATP1A3, ATP1A1, ATP1A2, COG4, ATXN2, COG6, COG7, COG8, CD59, PLN, GOSR2, SCN8A, CACNA1C, CACNA1D, CALM2, SPTAN1, SLC9A1	118	8090	17359	1.218341329534265	0.9914323938261629	0.06857657383596327	23.528855023601924
GOTERM_CC_4	GO:0005790~smooth endoplasmic reticulum	3	2.479338842975207	0.02075476432744519	RYR3, RYR1, KCNJ2	118	33	17359	13.373651771956858	0.9914421816137284	0.06761865739691619	23.533781333592753
GOTERM_CC_4	GO:0030658~transport vesicle membrane	5	4.132231404958678	0.02217098294805742	ICA1, FOLR1, CD59, GOSR2, SEC24D	118	158	17359	4.655385110491311	0.9938385486892152	0.0711054376054091	24.936591738628998
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	16	13.223140495867769	0.0256571838788915	RAB2A, ORAI1, ICA1, MPDZ, LMAN2L, KCNA1, VPS53, ATP1A1, CACNG2, RAB43, FOLR1, CD59, GOSR2, SCN8A, SEC24D, KCNQ1	118	1284	17359	1.8331485294894134	0.9972611027112835	0.08083402575942977	28.289328110037193
GOTERM_CC_4	GO:0097708~intracellular vesicle	16	13.223140495867769	0.025971556187064572	RAB2A, ORAI1, ICA1, MPDZ, LMAN2L, KCNA1, VPS53, ATP1A1, CACNG2, RAB43, FOLR1, CD59, GOSR2, SCN8A, SEC24D, KCNQ1	118	1286	17359	1.830297598650394	0.9974545641765092	0.08069115474685651	28.584776027616222
GOTERM_CC_4	GO:0048471~perinuclear region of cytoplasm	10	8.264462809917356	0.028801153339471867	KCNH1, ATXN2, ATXN10, RYR3, PLN, VPS53, HCN4, KCNH2, SEC24D, SLC9A1	118	639	17359	2.302193575767221	0.9986849209374439	0.08801973052885981	31.193985743047858
GOTERM_CC_4	GO:0005773~vacuole	15	12.396694214876034	0.03337716633277504	RAB2A, KCNH1, ABCA7, ORAI1, VPS53, ATP1A1, NAPB, ATP1A2, RAB43, FOLR1, ANK3, KCNE1, CNTNAP2, GOSR2, KCNQ1	118	1212	17359	1.820670414499077	0.999549857186048	0.10018032736179894	35.22827464755548
GOTERM_CC_4	GO:0005789~endoplasmic reticulum membrane	13	10.743801652892563	0.03691174953372159	RAB2A, KCNA2, LMAN2L, DMPK, RAB18, FOLR1, PLN, RYR3, CD59, RYR1, GOSR2, SEC24D, SLC9A1	118	999	17359	1.9143465499397703	0.9998040247640079	0.10896531343963245	38.19389347849152
GOTERM_CC_4	GO:0042175~nuclear outer membrane-endoplasmic reticulum membrane network	13	10.743801652892563	0.04244732375075688	RAB2A, KCNA2, LMAN2L, DMPK, RAB18, FOLR1, PLN, RYR3, CD59, RYR1, GOSR2, SEC24D, SLC9A1	118	1021	17359	1.8730971629675128	0.9999470425466296	0.12302806632982699	42.587837406122844
GOTERM_CC_4	GO:0030659~cytoplasmic vesicle membrane	8	6.6115702479338845	0.04842813755777384	ICA1, RAB43, FOLR1, CD59, GOSR2, CACNG2, KCNQ1, SEC24D	118	491	17359	2.396907038558459	0.9999872285176711	0.1377991667150713	47.01028023113468
GOTERM_CC_4	GO:0016328~lateral plasma membrane	3	2.479338842975207	0.049670546951446494	ANK3, KCNB1, SCN5A	118	53	17359	8.326990725935401	0.9999905061803473	0.13945821955940962	47.88862435493597
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	14	11.570247933884298	0.055240655853992626	RAB2A, ICA1, LMAN2L, KCNA1, VPS53, ATP1A1, CACNG2, RAB43, FOLR1, CD59, GOSR2, SCN8A, SEC24D, KCNQ1	118	1183	17359	1.7409487513789992	0.9999975001641477	0.15242458205894327	51.66399937423307
GOTERM_CC_4	GO:0045211~postsynaptic membrane	5	4.132231404958678	0.05529311844982364	KCND2, ANK2, MPDZ, ANK3, KCNB1	118	212	17359	3.4695794691397506	0.9999975314785101	0.15078395954125012	51.69832732261609
GOTERM_CC_4	GO:0012506~vesicle membrane	8	6.6115702479338845	0.05569711315235322	ICA1, RAB43, FOLR1, CD59, GOSR2, CACNG2, KCNQ1, SEC24D	118	507	17359	2.3212650018386656	0.9999977598915464	0.15007938540716126	51.96192201834202
GOTERM_CC_4	GO:0044433~cytoplasmic vesicle part	9	7.43801652892562	0.05623038350249261	ICA1, RAB43, FOLR1, CD59, VPS53, GOSR2, CACNG2, KCNQ1, SEC24D	118	615	17359	2.1528317486564696	0.9999980294833641	0.14971852479152536	52.307834961235265
GOTERM_CC_4	GO:0030662~coated vesicle membrane	4	3.3057851239669422	0.06886031505621691	FOLR1, CD59, GOSR2, SEC24D	118	140	17359	4.203147699757869	0.9999999074518162	0.17922522867514046	59.858828161448564
GOTERM_CC_4	GO:0033270~paranode region of axon	2	1.6528925619834711	0.07797214509653513	ANK3, KCNA1	118	12	17359	24.518361581920903	0.999999990071185	0.19910224305760427	64.60422256959298
GOTERM_CC_4	GO:0030133~transport vesicle	6	4.958677685950414	0.08484763857993069	ICA1, FOLR1, CD59, LMAN2L, GOSR2, SEC24D	118	346	17359	2.551043401587146	0.9999999981844724	0.2130620125689846	67.83642603804199
GOTERM_CC_4	GO:0005768~endosome	10	8.264462809917356	0.09698972835286031	KCNH1, ABCA7, RAB43, FOLR1, CNTNAP2, VPS53, GOSR2, ATP1A1, ATP1A2, KCNQ1	118	811	17359	1.8139355054442097	0.9999999999124531	0.238493840984786	72.88855747756855
GOTERM_CC_4	GO:0044432~endoplasmic reticulum part	13	10.743801652892563	0.0988146053361082	RAB2A, KCNA2, LMAN2L, DMPK, RAB18, FOLR1, PLN, RYR3, CD59, RYR1, GOSR2, SEC24D, SLC9A1	118	1177	17359	1.624836196592889	0.9999999999446891	0.2401456424368562	73.5812105284999
