Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_4	GO:0022838~substrate-specific channel activity	54	44.62809917355372	3.055240208541326E-53	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, KCNQ3, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, RYR1, KCNH2, KCNH5, KCNMB3, ORAI1, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, CACNA2D1, KCNB1, CACNA1I, CACNA2D3, CACNA2D2, KCNV2, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B	103	445	14466	17.042958437874987	2.9941354043704993E-51	2.9941354043704993E-51	3.378211890938466E-50
GOTERM_MF_4	GO:0015267~channel activity	54	44.62809917355372	1.5204462401776436E-51	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, KCNQ3, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, RYR1, KCNH2, KCNH5, KCNMB3, ORAI1, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, CACNA2D1, KCNB1, CACNA1I, CACNA2D3, CACNA2D2, KCNV2, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B	103	478	14466	15.866352520615836	1.4900373153740908E-49	7.450186576870454E-50	1.6811737269434152E-48
GOTERM_MF_4	GO:0015075~ion transmembrane transporter activity	60	49.586776859504134	3.37949148859812E-47	KCNH1, KCNC1, KCNC3, SCN3A, KCNAB2, KCNAB1, ATP2B2, KCNQ3, KCNQ2, KCNQ1, ANO10, KCNMA1, KCND3, KCND2, SCN2A, CACNG2, KCNT1, RYR3, RYR1, KCNH2, KCNH5, KCNMB3, ORAI1, SCN1A, SCN1B, KCNA2, KCNA1, CACNB2, CACNB4, KCNJ2, KCNS3, KCNE1, SCN9A, HCN4, SCN5A, HCN1, HCN2, SLC8A1, CACNA2D1, KCNB1, CACNA1I, ATP1A3, ATP1A1, ATP1A2, CACNA2D3, KCNV2, CACNA2D2, KCNN3, CACNA1G, CACNA1H, CACNA1E, SCN8A, CACNA1F, CACNA1C, CACNA1D, CACNA1A, SCN4A, CALM2, CACNA1B, SLC9A1	103	817	14466	10.314315932074484	3.3119016588261574E-45	1.103967219608719E-45	3.7367400115351946E-44
GOTERM_MF_4	GO:0030506~ankyrin binding	6	4.958677685950414	2.250581069221947E-7	NRCAM, SLC8A1, ATP1A1, KCNQ2, CACNA1D, SCN5A	103	20	14466	42.13398058252427	2.2055453735791986E-5	5.513909038579179E-6	2.4884888278897677E-4
GOTERM_MF_4	GO:0022834~ligand-gated channel activity	8	6.6115702479338845	7.338452361156947E-5	HCN1, HCN2, RYR3, RYR1, HCN4, KCNH2, KCNJ2, CALM2	103	145	14466	7.7487780381653835	0.007166147041859139	0.0014373554549205192	0.08111211915716732
GOTERM_MF_4	GO:1990239~steroid hormone binding	3	2.479338842975207	4.8555537696576246E-4	ATP1A3, ATP1A1, ATP1A2	103	5	14466	84.26796116504855	0.046481052984011395	0.007901283307483076	0.5355748339755828
GOTERM_MF_4	GO:0000155~phosphorelay sensor kinase activity	3	2.479338842975207	7.249813879923351E-4	KCNH1, KCNH2, KCNH5	103	6	14466	70.2233009708738	0.06860698020807321	0.010102048438341948	0.7987036980233841
GOTERM_MF_4	GO:0030551~cyclic nucleotide binding	4	3.3057851239669422	0.002400262935689723	KCNH1, HCN1, HCN2, HCN4	103	38	14466	14.783852835973429	0.2098310709111395	0.029009471641780027	2.622194158685598
GOTERM_MF_4	GO:0016775~phosphotransferase activity, nitrogenous group as acceptor	3	2.479338842975207	0.004239259972299002	KCNH1, KCNH2, KCNH5	103	14	14466	30.095700416088768	0.34053776323721185	0.04520531590976051	4.588740429164028
GOTERM_MF_4	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	5	4.132231404958678	0.009131479592383989	ABCA7, ATP2B2, ATP1A3, ATP1A1, ATP1A2	103	116	14466	6.053732842316705	0.5930218810250798	0.08597703833494774	9.645699165007017
GOTERM_MF_4	GO:0015399~primary active transmembrane transporter activity	5	4.132231404958678	0.011465714451542638	ABCA7, ATP2B2, ATP1A3, ATP1A1, ATP1A2	103	124	14466	5.663169433134982	0.6770091712935704	0.09763773344760618	11.971541973902378
GOTERM_MF_4	GO:0022853~active ion transmembrane transporter activity	4	3.3057851239669422	0.04273323298186552	ATP2B2, ATP1A3, ATP1A1, ATP1A2	103	110	14466	5.107149161518093	0.9861569357777153	0.2999925112835059	38.30078394506259
GOTERM_MF_4	GO:0050998~nitric-oxide synthase binding	2	1.6528925619834711	0.09435563849648906	CAV3, SCN5A	103	14	14466	20.06380027739251	0.9999394863454549	0.5262740414671037	66.57460627269032
