Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0007186~G-protein coupled receptor signaling pathway	49	62.0253164556962	7.931860258293677E-35	OPRM1, ADCY3, CASR, DRD1, OR1C1, ADORA3, DRD3, DRD2, C3, GNA11, ADCY5, GABBR1, OXTR, GABBR2, POMC, AGTR2, DAGLA, HTR1B, HTR1A, OR2T10, CXCR4, CNR1, PTH, GPSM2, RAPGEF4, ADRA2B, PLCB1, GNAO1, PSAP, ANXA1, GAL, PDYN, OR2M4, OR10H2, CRHR1, PROK2, OR52M1, GPR37, GNAQ, CHRM3, GNB1, GRM7, F2, AVPR1B, CX3CR1, AVPR1A, RGS7, GNAS, HTR2A	77	1261	16415	8.283829572489365	9.668937654859993E-32	9.668937654859993E-32	1.284825257862021E-31
GOTERM_BP_4	GO:0007267~cell-cell signaling	38	48.10126582278481	6.01088884931446E-19	OPRM1, DRD1, DRD3, DRD2, OXT, ADCY5, SLC6A3, SLC6A4, OXTR, KCNJ10, GABBR2, POMC, KCNJ11, AGTR2, HTR1B, HTR1A, CNR1, PTH, RAPGEF4, ADRA2B, PLCB1, GNAO1, ANXA1, ESR2, GAL, PDYN, PCLO, OR10H2, CRHR1, KCNJ5, CHRM3, GNB1, GRM7, CX3CR1, CRH, GNAS, ABCC8, HTR2A	77	1517	16415	5.340085096182657	7.327273507314327E-16	3.6636367536571634E-16	9.736608518443286E-16
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	28	35.44303797468354	4.6030899850775784E-17	ADCY3, OPRM1, DRD1, DRD3, CYP11B1, DRD2, SLC6A3, OXT, ADCY5, SLC6A4, OXTR, KCNJ11, AGTR2, HTR1B, APP, CNR1, GNAO1, ANXA1, GAL, CRHR1, GNB1, PRKAR1B, AVPR1B, AVPR1A, CRH, GNAS, ABCC8, HTR2A	77	789	16415	7.565387717478972	5.611166691809568E-14	1.8703888972698558E-14	7.456215924701196E-14
GOTERM_BP_4	GO:0015844~monoamine transport	13	16.455696202531644	2.7488408826715317E-16	HTR1B, DRD1, AGTR2, DRD3, DRD2, SLC6A3, OXT, CNR1, SLC6A4, CRH, OXTR, ADRA2B, HTR2A	77	69	16415	40.16469038208169	2.7067237340361316E-13	6.772360450213455E-14	3.552713678800501E-13
GOTERM_BP_4	GO:0048878~chemical homeostasis	29	36.708860759493675	6.43945626442234E-15	ADCY3, OPRM1, CASR, DRD1, DRD3, CYP11B1, DRD2, OXT, ADCY5, OXTR, KCNJ10, POMC, KCNJ11, HTR1B, APP, AGTR2, CXCR4, CNR1, PTH, TRPC6, PROK2, GNB1, PRKAR1B, F2, AVPR1B, AVPR1A, CRH, GNAS, HTR2A	77	1049	16415	5.893491637056937	7.849498828704782E-12	1.5698553568199713E-12	1.0436096431476471E-11
GOTERM_BP_4	GO:0042220~response to cocaine	11	13.924050632911392	1.1016663007087861E-14	OPRM1, HTR1B, DRD1, DRD3, DRD2, SLC6A3, OXT, CNR1, CRH, OXTR, HTR2A	77	47	16415	49.8936170212766	1.3398282483478852E-11	2.23310259173104E-12	1.780797731498751E-11
GOTERM_BP_4	GO:0046903~secretion	29	36.708860759493675	2.040318429775484E-14	OPRM1, DRD3, DRD2, OXT, ADCY5, SLC6A3, OXTR, POMC, ARFGEF2, KCNJ11, AGTR2, HTR1B, APP, HTR1A, CNR1, RAPGEF4, ADRA2B, PSAP, ANXA1, GAL, PCLO, CRHR1, CHRM3, GRM7, AVPR1A, CRH, GNAS, ABCC8, HTR2A	77	1098	16415	5.630485179665508	2.490185835313241E-11	3.5573766155039266E-12	3.3084646133829665E-11
GOTERM_BP_4	GO:0051046~regulation of secretion	24	30.37974683544304	2.5757037376433363E-14	OPRM1, DRD3, DRD2, OXT, ADCY5, ANXA1, OXTR, POMC, GAL, PCLO, KCNJ11, CRHR1, HTR1B, AGTR2, HTR1A, CNR1, GRM7, CRH, AVPR1A, RAPGEF4, GNAS, ADRA2B, ABCC8, HTR2A	77	683	16415	7.491015573006789	3.139799531481913E-11	3.924749414352391E-12	4.172218126541338E-11
GOTERM_BP_4	GO:0050890~cognition	17	21.518987341772153	2.9967911636863E-14	DEAF1, ADCY3, DRD1, DRD3, DRD2, OXT, SLC6A4, OXTR, APP, CNR1, PRKAR1B, GRM7, CX3CR1, CRH, GNAS, PLCB1, HTR2A	77	253	16415	14.324469996406755	3.654077040948778E-11	4.0600856010541975E-12	4.856115509710435E-11
GOTERM_BP_4	GO:0043269~regulation of ion transport	22	27.848101265822784	4.3944448992458257E-14	OPRM1, KCNJ15, DRD1, GNAO1, TRPC6, DRD3, DRD2, OXT, KCNJ10, GAL, KCNJ11, CRHR1, KCNJ5, AGTR2, KCNJ6, CNR1, GRM7, F2, AVPR1A, CRH, ABCC8, HTR2A	77	554	16415	8.465703971119133	5.3593129933915407E-11	5.359268584470556E-12	7.122080702970379E-11
GOTERM_BP_4	GO:0008015~blood circulation	21	26.582278481012654	9.106713197980605E-14	DRD1, GNAO1, DRD3, CYP11B1, DRD2, OXT, SLC6A4, OXTR, POMC, KCNJ11, KCNJ5, HTR1B, AGTR2, HTR1A, CHRM3, CNR1, AVPR1B, CRH, AVPR1A, ADRA2B, HTR2A	77	506	16415	8.847466762486524	1.109756730954814E-10	1.008870764707126E-11	1.4747092436095954E-10
GOTERM_BP_4	GO:0014070~response to organic cyclic compound	26	32.91139240506329	1.3478944525495426E-13	ADCY3, OPRM1, DRD1, DRD3, DRD2, SLC6A3, ADCY5, OXT, SLC6A4, NR3C2, OXTR, KCNJ11, APP, AGTR2, HTR1B, CNR1, PTH, GNAO1, MLC1, ANXA1, ESR2, GNB1, CRH, AVPR1A, GNAS, HTR2A	77	906	16415	6.117800521774031	1.642981306559932E-10	1.3691492384282355E-11	2.1832535779253703E-10
GOTERM_BP_4	GO:0051952~regulation of amine transport	11	13.924050632911392	1.5343648732471573E-13	HTR1B, DRD1, AGTR2, DRD3, DRD2, OXT, CNR1, CRH, OXTR, ADRA2B, HTR2A	77	60	16415	39.08333333333333	1.870346100218967E-10	1.4387269153814941E-11	2.4853452629258754E-10
GOTERM_BP_4	GO:0050433~regulation of catecholamine secretion	10	12.658227848101266	1.8644752096461262E-13	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, CRH, OXTR, ADRA2B, HTR2A	77	41	16415	51.99556541019955	2.2722945747233325E-10	1.623068346390255E-11	3.019473560073038E-10
GOTERM_BP_4	GO:0007165~signal transduction	59	74.68354430379746	2.6051972893617416E-13	OPRM1, ADCY3, CASR, ADORA3, GNA11, ADCY5, GABBR1, GABBR2, AGTR2, APP, HTR1B, HTR1A, OR2T10, CXCR4, CD46, RAPGEF4, PLCB1, ESR2, GAL, PDYN, PCLO, CRHR1, PROK2, CHRM3, GNAQ, GNB1, GRM7, F2, CX3CR1, GNAS, OR1C1, DRD1, DRD3, C3, DRD2, OXT, NR3C2, OXTR, POMC, ARFGEF2, DAGLA, CNR1, PTH, GPSM2, ADRA2B, GNAO1, PSAP, ANXA1, TRIO, OR2M4, OR10H2, OR52M1, GPR37, AVPR1B, CRH, AVPR1A, RGS7, ABCC8, HTR2A	77	5775	16415	2.1779614325068875	3.1763403018914005E-10	2.1175616815582998E-11	4.2207348727174576E-10
GOTERM_BP_4	GO:0050432~catecholamine secretion	10	12.658227848101266	3.7311638485973103E-13	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, CRH, OXTR, ADRA2B, HTR2A	77	44	16415	48.450413223140494	4.548649235047719E-10	2.8429036902366533E-11	6.044276190664277E-10
GOTERM_BP_4	GO:0071705~nitrogen compound transport	23	29.11392405063291	8.675475956784936E-13	DRD1, DRD3, DRD2, OXT, ADCY5, SLC6A3, SLC6A4, ANXA1, OXTR, KCNJ10, GAL, PCLO, KCNJ11, CRHR1, HTR1B, AGTR2, CNR1, CRH, RAPGEF4, GNAS, ADRA2B, ABCC8, HTR2A	77	725	16415	6.763009404388715	1.0575169628879166E-9	6.220690629277215E-11	1.4052425889587994E-9
GOTERM_BP_4	GO:0043279~response to alkaloid	13	16.455696202531644	1.056577510156699E-12	OPRM1, HTR1B, DRD1, GNAO1, DRD3, DRD2, SLC6A3, OXT, CNR1, CRH, OXTR, KCNJ11, HTR2A	77	134	16415	20.68181818181818	1.2879944888410932E-9	7.155520620472089E-11	1.711508712531895E-9
GOTERM_BP_4	GO:0099536~synaptic signaling	21	26.582278481012654	2.4071803105579185E-12	OPRM1, DRD1, DRD3, DRD2, OXT, SLC6A3, SLC6A4, OXTR, KCNJ10, GABBR2, PDYN, PCLO, OR10H2, HTR1B, HTR1A, CHRM3, CNR1, GRM7, CX3CR1, CRH, HTR2A	77	604	16415	7.411950632149307	2.9343592000685703E-9	1.5443990530883411E-10	3.8992253870162585E-9
GOTERM_BP_4	GO:0051048~negative regulation of secretion	14	17.72151898734177	4.369059093145763E-12	OPRM1, DRD3, DRD2, OXT, ANXA1, OXTR, KCNJ11, AGTR2, HTR1B, GRM7, CNR1, CRH, ADRA2B, ABCC8	77	193	16415	15.463966085727744	5.3258849552761944E-9	2.6629420890600386E-10	7.077127772703307E-9
GOTERM_BP_4	GO:0015850~organic hydroxy compound transport	14	17.72151898734177	4.981345951907876E-12	DRD1, DRD3, DRD2, OXT, SLC6A3, SLC6A4, OXTR, GAL, HTR1B, AGTR2, CNR1, CRH, ADRA2B, HTR2A	77	195	16415	15.305361305361306	6.072264024936658E-9	2.8915547733987523E-10	8.068934409521944E-9
GOTERM_BP_4	GO:0055082~cellular chemical homeostasis	22	27.848101265822784	5.665189521797125E-12	OPRM1, CASR, DRD1, TRPC6, DRD3, DRD2, OXT, ADCY5, OXTR, KCNJ11, PROK2, HTR1B, AGTR2, APP, CXCR4, GNB1, F2, AVPR1B, PTH, AVPR1A, CRH, HTR2A	77	713	16415	6.577840112201963	6.9057995988330845E-9	3.1390001709041826E-10	9.176548410039231E-9
GOTERM_BP_4	GO:0031279~regulation of cyclase activity	11	13.924050632911392	5.8117208076794974E-12	CRHR1, OPRM1, ADCY3, DRD1, DRD3, DRD2, ADCY5, GRM7, GABBR1, GNAS, GABBR2	77	85	16415	27.588235294117645	7.084443365279469E-9	3.0801927675128127E-10	9.413936297164582E-9
GOTERM_BP_4	GO:0051339~regulation of lyase activity	11	13.924050632911392	7.376074500345106E-12	CRHR1, OPRM1, ADCY3, DRD1, DRD3, DRD2, ADCY5, GRM7, GABBR1, GNAS, GABBR2	77	87	16415	26.954022988505745	8.991465572094626E-9	3.746444265928517E-10	1.1948020350871502E-8
GOTERM_BP_4	GO:0044765~single-organism transport	44	55.69620253164557	8.485984157631741E-12	OPRM1, KCNJ15, CASR, DRD1, DRD3, DRD2, C3, SLC6A3, ADCY5, OXT, SLC6A4, OXTR, KCNJ10, POMC, ARFGEF2, KCNJ11, AGTR2, APP, HTR1B, HTR1A, CNR1, PTH, RAPGEF4, ADRA2B, MLC1, GNAO1, TRPC6, C4B, PSAP, ANXA1, GAL, PCLO, CRHR1, KCNJ5, KCNJ6, GNAQ, CHRM3, GRM7, F2, CRH, AVPR1A, GNAS, ABCC8, HTR2A	77	3415	16415	2.7467057101024888	1.0344421430552586E-8	4.1377690163102443E-10	1.3745848903568003E-8
GOTERM_BP_4	GO:0046883~regulation of hormone secretion	15	18.9873417721519	9.229829990728968E-12	DRD2, ADCY5, ANXA1, GAL, POMC, KCNJ11, CRHR1, HTR1A, CNR1, CRH, GNAS, RAPGEF4, ADRA2B, ABCC8, HTR2A	77	254	16415	12.589477451682177	1.1251173770432388E-8	4.327374014678753E-10	1.4950751747733193E-8
GOTERM_BP_4	GO:1901701~cellular response to oxygen-containing compound	24	30.37974683544304	1.0459087888153236E-11	ADCY3, DRD1, MLC1, TRPC6, CYP11B1, PSAP, GNA11, ADCY5, SLC6A4, ANXA1, KCNJ11, CRHR1, AGTR2, APP, GNAQ, CHRM3, GPR37, GNB1, PRKAR1B, CX3CR1, AVPR1A, CRH, GNAS, PLCB1	77	912	16415	5.610047846889952	1.274961602959479E-8	4.722080504393489E-10	1.694191453793792E-8
GOTERM_BP_4	GO:1901699~cellular response to nitrogen compound	19	24.050632911392405	5.612382528347372E-11	ADCY3, OPRM1, DRD1, CYP11B1, GNA11, ADCY5, SLC6A4, KCNJ11, CRHR1, HTR1B, AGTR2, APP, GNAQ, CHRM3, GNB1, PRKAR1B, CRH, GNAS, PLCB1	77	558	16415	7.258879113717823	6.841487609765551E-8	2.4433884915353588E-9	9.091087882495685E-8
GOTERM_BP_4	GO:0019725~cellular homeostasis	22	27.848101265822784	1.0395758413474725E-10	OPRM1, CASR, DRD1, TRPC6, DRD3, DRD2, OXT, ADCY5, OXTR, KCNJ11, PROK2, HTR1B, AGTR2, APP, CXCR4, GNB1, F2, AVPR1B, PTH, AVPR1A, CRH, HTR2A	77	833	16415	5.630252100840337	1.2672433113980475E-7	4.369804740278482E-9	1.6839351024700022E-7
GOTERM_BP_4	GO:0009914~hormone transport	15	18.9873417721519	1.1073168335356988E-10	DRD2, ADCY5, ANXA1, POMC, GAL, KCNJ11, PCLO, CRHR1, AGTR2, CNR1, CRH, GNAS, RAPGEF4, ADRA2B, ABCC8	77	306	16415	10.450089126559716	1.3498186746119245E-7	4.499395855894761E-9	1.7936626628412E-7
GOTERM_BP_4	GO:0051051~negative regulation of transport	17	21.518987341772153	1.8690775440151987E-10	OPRM1, GNAO1, DRD3, DRD2, OXT, ANXA1, OXTR, KCNJ11, CRHR1, HTR1B, AGTR2, CNR1, GRM7, CRH, ADRA2B, ABCC8, HTR2A	77	450	16415	8.053535353535354	2.2784047437607313E-7	7.3496935204531155E-9	3.027584183357135E-7
GOTERM_BP_4	GO:1903531~negative regulation of secretion by cell	12	15.18987341772152	3.6191698262700927E-10	OPRM1, HTR1B, AGTR2, DRD3, DRD2, GRM7, CNR1, CRH, ANXA1, ADRA2B, ABCC8, KCNJ11	77	171	16415	14.960127591706538	4.4117665365384084E-7	1.3786773389590223E-8	5.862433427594738E-7
GOTERM_BP_4	GO:0007613~memory	10	12.658227848101266	6.187315636228818E-10	DRD1, DRD2, GRM7, OXT, CNR1, SLC6A4, CX3CR1, OXTR, PLCB1, HTR2A	77	97	16415	21.977507029053417	7.542334270471684E-7	2.285556677250611E-8	1.0022388696739881E-6
GOTERM_BP_4	GO:0023061~signal release	16	20.253164556962027	6.365574475741147E-10	OPRM1, DRD2, ADCY5, ANXA1, POMC, GAL, KCNJ11, PCLO, CRHR1, AGTR2, CNR1, CRH, RAPGEF4, GNAS, ADRA2B, ABCC8	77	417	16415	8.179638107695663	7.759632593140608E-7	2.282245736839883E-8	1.0311138720631163E-6
GOTERM_BP_4	GO:0035150~regulation of tube size	11	13.924050632911392	6.546043823300604E-10	HTR1B, DRD1, AGTR2, HTR1A, CHRM3, AVPR1B, SLC6A4, AVPR1A, OXTR, ADRA2B, HTR2A	77	136	16415	17.24264705882353	7.979624098153337E-7	2.279893485113149E-8	1.0603467548442325E-6
GOTERM_BP_4	GO:0051174~regulation of phosphorus metabolic process	28	35.44303797468354	1.178062629601735E-9	ADCY3, OPRM1, DRD1, DRD3, C3, DRD2, ADCY5, GABBR1, GABBR2, HTR1B, APP, AGTR2, CXCR4, PTH, ADRA2B, PLCB1, TRPC6, PSAP, CRHR1, PROK2, GNAQ, GPR37, GRM7, PRKAR1B, F2, CRH, GNAS, HTR2A	77	1611	16415	3.705208509677784	1.4360573369343044E-6	3.9890509451190326E-8	1.9082593283314964E-6
GOTERM_BP_4	GO:1901293~nucleoside phosphate biosynthetic process	14	17.72151898734177	2.005710990757651E-9	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS	77	316	16415	9.44476409666283	2.4449587733288425E-6	6.60800454355126E-8	3.2489076762232116E-6
GOTERM_BP_4	GO:0003018~vascular process in circulatory system	11	13.924050632911392	3.2062940356213814E-9	HTR1B, DRD1, AGTR2, HTR1A, CHRM3, AVPR1B, SLC6A4, AVPR1A, OXTR, ADRA2B, HTR2A	77	160	16415	14.656249999999998	3.908464764057484E-6	1.0285453155844948E-7	5.193645991052875E-6
GOTERM_BP_4	GO:0006811~ion transport	26	32.91139240506329	3.8450444465164736E-9	OPRM1, KCNJ15, CASR, DRD1, DRD3, DRD2, OXT, KCNJ10, KCNJ11, HTR1B, AGTR2, CNR1, GNAO1, MLC1, TRPC6, ANXA1, GAL, KCNJ5, CRHR1, KCNJ6, GRM7, F2, AVPR1A, CRH, ABCC8, HTR2A	77	1458	16415	3.8015962090036166	4.687098140832013E-6	1.201822780183548E-7	6.2283119550698984E-6
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	13	16.455696202531644	5.63322625038641E-9	DRD1, DRD3, DRD2, OXT, SLC6A4, OXTR, KCNJ10, HTR1B, CNR1, GRM7, CX3CR1, CRH, HTR2A	77	280	16415	9.897727272727273	6.8668792029269454E-6	1.7167255472738674E-7	9.124859468023772E-6
GOTERM_BP_4	GO:0009725~response to hormone	20	25.31645569620253	7.636791051389062E-9	ADCY3, CYP11B1, OXT, ADCY5, NR3C2, ANXA1, OXTR, ESR2, GAL, CRHR1, HTR1B, AGTR2, GNB1, PRKAR1B, PTH, AVPR1B, CRH, AVPR1A, GNAS, ABCC8	77	854	16415	4.992548435171386	9.30920504138566E-6	2.2705481261819926E-7	1.2370290436436449E-5
GOTERM_BP_4	GO:1901652~response to peptide	15	18.9873417721519	1.3607764099587924E-8	ADCY3, CYP11B1, OXT, ADCY5, ANXA1, OXTR, GAL, CRHR1, AGTR2, GNB1, PRKAR1B, AVPR1B, AVPR1A, GNAS, ABCC8	77	444	16415	7.202088452088453	1.6587727018846365E-5	3.949490791077537E-7	2.2042240643838085E-5
GOTERM_BP_4	GO:0098810~neurotransmitter reuptake	6	7.59493670886076	1.521650486785168E-8	DRD1, DRD3, DRD2, SLC6A3, SLC6A4, KCNJ10	77	18	16415	71.06060606060606	1.8548747503510654E-5	4.313701287284033E-7	2.4648123952975E-5
GOTERM_BP_4	GO:0034765~regulation of ion transmembrane transport	14	17.72151898734177	2.63584880890292E-8	CRHR1, OPRM1, KCNJ5, KCNJ15, DRD1, KCNJ6, DRD3, TRPC6, DRD2, F2, CRH, KCNJ10, GAL, KCNJ11	77	392	16415	7.613636363636364	3.213048117223227E-5	7.302496735084318E-7	4.2696219215709874E-5
GOTERM_BP_4	GO:0071417~cellular response to organonitrogen compound	15	18.9873417721519	3.3450484423562465E-8	ADCY3, OPRM1, DRD1, CYP11B1, ADCY5, SLC6A4, KCNJ11, CRHR1, HTR1B, APP, AGTR2, GNB1, PRKAR1B, CRH, GNAS	77	477	16415	6.703830760434534	4.07753098086161E-5	9.061360592976797E-7	5.418403110635239E-5
GOTERM_BP_4	GO:0010562~positive regulation of phosphorus metabolic process	21	26.582278481012654	3.796204831818902E-8	ADCY3, OPRM1, DRD1, TRPC6, PSAP, C3, DRD2, ADCY5, CRHR1, PROK2, AGTR2, GPR37, CXCR4, PRKAR1B, F2, PTH, CRH, GNAS, ADRA2B, PLCB1, HTR2A	77	1049	16415	4.267700840627437	4.6274667029444494E-5	1.0059937926021334E-6	6.149198651383969E-5
GOTERM_BP_4	GO:0034762~regulation of transmembrane transport	14	17.72151898734177	3.981524030758291E-8	CRHR1, OPRM1, KCNJ5, KCNJ15, DRD1, KCNJ6, DRD3, TRPC6, DRD2, F2, CRH, KCNJ10, GAL, KCNJ11	77	406	16415	7.351097178683386	4.8533601131439674E-5	1.0326543375960284E-6	6.449383785911422E-5
GOTERM_BP_4	GO:0033993~response to lipid	19	24.050632911392405	5.2264271430830717E-8	ADCY3, OPRM1, MLC1, OXT, ADCY5, SLC6A4, NR3C2, ANXA1, OXTR, ESR2, KCNJ11, HTR1B, AGTR2, CNR1, CX3CR1, PTH, CRH, AVPR1A, ABCC8	77	860	16415	4.709830866807611	6.370811913380958E-5	1.3272938812480817E-6	8.465911804922399E-5
GOTERM_BP_4	GO:0071702~organic substance transport	33	41.77215189873418	6.902646497732068E-8	OPRM1, DRD1, DRD3, C3, DRD2, OXT, ADCY5, SLC6A3, SLC6A4, OXTR, KCNJ10, POMC, ARFGEF2, KCNJ11, AGTR2, HTR1B, CNR1, PTH, RAPGEF4, ADRA2B, MLC1, PSAP, ANXA1, GAL, PCLO, CRHR1, GNAQ, GRM7, AVPR1A, CRH, GNAS, ABCC8, HTR2A	77	2657	16415	2.647722995859992	8.413972377963042E-5	1.7172079893601477E-6	1.1181097027135323E-4
GOTERM_BP_4	GO:1901654~response to ketone	10	12.658227848101266	8.713332989125011E-8	ADCY3, AGTR2, GNB1, ADCY5, OXT, AVPR1A, CRH, OXTR, GNAS, KCNJ11	77	170	16415	12.540106951871655	1.0620989308673945E-4	2.124308418838261E-6	1.4114094961659163E-4
GOTERM_BP_4	GO:0006584~catecholamine metabolic process	7	8.860759493670885	9.621053633488134E-8	DRD1, AGTR2, HTR1A, GPR37, DRD3, DRD2, SLC6A3	77	49	16415	30.454545454545457	1.1727377230397185E-4	2.299617932521869E-6	1.5584444598149005E-4
GOTERM_BP_4	GO:0001504~neurotransmitter uptake	6	7.59493670886076	1.1349862080071157E-7	DRD1, DRD3, DRD2, SLC6A3, SLC6A4, KCNJ10	77	26	16415	49.19580419580419	1.3834525606182257E-4	2.6606662036909867E-6	1.838481317850693E-4
GOTERM_BP_4	GO:0032870~cellular response to hormone stimulus	16	20.253164556962027	1.1835347334831257E-7	ADCY3, CYP11B1, ADCY5, NR3C2, ANXA1, OXTR, ESR2, CRHR1, AGTR2, GNB1, PRKAR1B, PTH, AVPR1B, CRH, AVPR1A, GNAS	77	616	16415	5.537190082644629	1.442624857241892E-4	2.722126343224218E-6	1.9171214595825603E-4
GOTERM_BP_4	GO:1903522~regulation of blood circulation	12	15.18987341772152	1.261428540126297E-7	KCNJ5, AGTR2, GNAO1, CHRM3, DRD2, OXT, AVPR1B, AVPR1A, OXTR, ADRA2B, KCNJ11, HTR2A	77	300	16415	8.527272727272727	1.5375632707081976E-4	2.847554256613094E-6	2.0432958265370615E-4
GOTERM_BP_4	GO:0051966~regulation of synaptic transmission, glutamatergic	7	8.860759493670885	1.3854011979449483E-7	HTR1B, DRD1, DRD2, GRM7, CNR1, OXTR, HTR2A	77	52	16415	28.697552447552447	1.6886615826461338E-4	3.070548336037149E-6	2.2441098554981664E-4
GOTERM_BP_4	GO:0019693~ribose phosphate metabolic process	15	18.9873417721519	1.894524041585253E-7	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, HTR2A	77	549	16415	5.824639841033284	2.3091583744005995E-4	4.123964757241083E-6	3.068799445893333E-4
GOTERM_BP_4	GO:0033604~negative regulation of catecholamine secretion	5	6.329113924050633	2.041822938429353E-7	AGTR2, DRD2, CNR1, CRH, ADRA2B	77	12	16415	88.82575757575756	2.488672690162952E-4	4.366626284002528E-6	3.3073976690722873E-4
GOTERM_BP_4	GO:0035815~positive regulation of renal sodium excretion	5	6.329113924050633	2.041822938429353E-7	AGTR2, DRD3, DRD2, OXT, AVPR1A	77	12	16415	88.82575757575756	2.488672690162952E-4	4.366626284002528E-6	3.3073976690722873E-4
GOTERM_BP_4	GO:0009306~protein secretion	14	17.72151898734177	2.121286268367933E-7	OPRM1, DRD3, DRD2, ADCY5, ANXA1, GAL, KCNJ11, PCLO, AGTR2, CNR1, CRH, RAPGEF4, GNAS, ABCC8	77	469	16415	6.363636363636364	2.5855139342711997E-4	4.4583490891314526E-6	3.4361142218219953E-4
GOTERM_BP_4	GO:0019098~reproductive behavior	6	7.59493670886076	2.4236086711185724E-7	DRD1, APP, GNAQ, OXT, AVPR1A, OXTR	77	30	16415	42.63636363636363	2.953942953723976E-4	5.007410053714523E-6	3.925822946948543E-4
GOTERM_BP_4	GO:0060746~parental behavior	5	6.329113924050633	2.938956220426814E-7	DRD1, GNAQ, OXT, AVPR1A, OXTR	77	13	16415	81.99300699300699	3.581946489111809E-4	5.970962439372229E-6	4.760594145336583E-4
GOTERM_BP_4	GO:0042711~maternal behavior	5	6.329113924050633	2.938956220426814E-7	DRD1, GNAQ, OXT, AVPR1A, OXTR	77	13	16415	81.99300699300699	3.581946489111809E-4	5.970962439372229E-6	4.760594145336583E-4
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	15	18.9873417721519	3.1181905457719435E-7	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, HTR2A	77	572	16415	5.5904322949777505	3.800352550932251E-4	6.23125086096632E-6	5.050921660698648E-4
GOTERM_BP_4	GO:0043085~positive regulation of catalytic activity	24	30.37974683544304	3.127726813433472E-7	ADCY3, DRD1, GNAO1, PSAP, DRD2, ADCY5, TRIO, ARFGEF2, CRHR1, PROK2, AGTR2, APP, GNAQ, CXCR4, PRKAR1B, F2, AVPR1B, AVPR1A, RGS7, RAPGEF4, GNAS, ADRA2B, PLCB1, HTR2A	77	1559	16415	3.281824013061986	3.8119728398844366E-4	6.1494965456487805E-6	5.066368704120805E-4
GOTERM_BP_4	GO:0043434~response to peptide hormone	13	16.455696202531644	3.2258696409232207E-7	ADCY3, CYP11B1, OXT, ADCY5, ANXA1, OXTR, GAL, CRHR1, AGTR2, GNB1, PRKAR1B, GNAS, ABCC8	77	405	16415	6.84287317620651	3.931562665260291E-4	6.241783261473621E-6	5.225342477932493E-4
GOTERM_BP_4	GO:0072521~purine-containing compound metabolic process	15	18.9873417721519	3.3217516254225543E-7	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, HTR2A	77	575	16415	5.561264822134388	4.0483962064152834E-4	6.3268798340399E-6	5.380654065856305E-4
GOTERM_BP_4	GO:0051953~negative regulation of amine transport	5	6.329113924050633	5.571454179057496E-7	AGTR2, DRD2, CNR1, CRH, ADRA2B	77	15	16415	71.06060606060605	6.789298763720808E-4	1.0448567776877304E-5	9.02476154662768E-4
GOTERM_BP_4	GO:0032846~positive regulation of homeostatic process	10	12.658227848101266	5.683243968637422E-7	DRD1, AGTR2, DRD3, DRD2, OXT, CNR1, F2, AVPR1A, CRH, ANXA1	77	212	16415	10.0557461406518	6.925477147103898E-4	1.0496727282593987E-5	9.205840274972843E-4
GOTERM_BP_4	GO:0007399~nervous system development	28	35.44303797468354	6.44705389118551E-7	DEAF1, OPRM1, DRD1, DRD3, DRD2, OXT, SLC6A3, SLC6A4, OXTR, KCNJ10, APP, DAGLA, AGTR2, CXCR4, CNR1, ADRA2B, PLCB1, GNAO1, TRPC6, ANXA1, GAL, PCLO, GNAQ, CHRM3, F2, CX3CR1, AVPR1A, CRH	77	2170	16415	2.7507331378299122	7.855873871431829E-4	1.1729724081144255E-5	0.0010443069880516909
GOTERM_BP_4	GO:0007618~mating	6	7.59493670886076	7.22850658167202E-7	DRD1, APP, OXT, SLC6A4, AVPR1A, OXTR	77	37	16415	34.570024570024565	8.807671675367112E-4	1.2958081791025755E-5	0.0011708875995330992
GOTERM_BP_4	GO:0071310~cellular response to organic substance	28	35.44303797468354	7.470405316144206E-7	ADCY3, OPRM1, DRD1, CYP11B1, ADCY5, SLC6A4, NR3C2, OXTR, KCNJ11, HTR1B, APP, AGTR2, CXCR4, PTH, PLCB1, MLC1, PSAP, ANXA1, ESR2, CRHR1, GNB1, PRKAR1B, CX3CR1, AVPR1B, AVPR1A, CRH, GNAS, ABCC8	77	2186	16415	2.7305996839391167	9.10228238958477E-4	1.3197633899397765E-5	0.001210070606050273
GOTERM_BP_4	GO:0051050~positive regulation of transport	18	22.78481012658228	7.646778598872879E-7	DRD1, MLC1, TRPC6, DRD3, C4B, C3, DRD2, OXT, ANXA1, OXTR, GAL, KCNJ11, AGTR2, F2, PTH, CRH, AVPR1A, ABCC8	77	920	16415	4.17094861660079	9.3170835761891E-4	1.3316235161542345E-5	0.001238639723233348
GOTERM_BP_4	GO:0030900~forebrain development	12	15.18987341772152	7.97231325413536E-7	DRD1, APP, GNAO1, GNAQ, DRD2, SLC6A3, SLC6A4, CX3CR1, AVPR1A, CRH, OXTR, PLCB1	77	361	16415	7.086376227650465	9.713533037051247E-4	1.3687587634647613E-5	0.0012913701255334864
GOTERM_BP_4	GO:0098657~import into cell	7	8.860759493670885	9.091681356665882E-7	KCNJ5, DRD1, DRD3, DRD2, SLC6A3, SLC6A4, KCNJ10	77	71	16415	21.017925736235597	0.0011076625496393433	1.539261016003657E-5	0.0014726861995884022
GOTERM_BP_4	GO:0042713~sperm ejaculation	4	5.063291139240507	9.474604921240287E-7	OXT, SLC6A4, AVPR1A, OXTR	77	5	16415	170.54545454545456	0.001154288183396357	1.5821174667141058E-5	0.0015347123713649324
GOTERM_BP_4	GO:0097305~response to alcohol	9	11.39240506329114	9.71284549165723E-7	OPRM1, HTR1B, MLC1, DRD3, DRD2, SLC6A3, CNR1, PTH, CRH	77	166	16415	11.558050383351588	0.0011832957931425803	1.5999823898438237E-5	0.0015733026929365401
GOTERM_BP_4	GO:0035812~renal sodium excretion	5	6.329113924050633	1.2358953898132107E-6	AGTR2, DRD3, DRD2, OXT, AVPR1A	77	18	16415	59.217171717171716	0.0015054231232258797	2.0087230397480837E-5	0.002001919660754581
GOTERM_BP_4	GO:0043271~negative regulation of ion transport	8	10.126582278481013	1.2736911998050986E-6	CRHR1, AGTR2, GNAO1, DRD3, DRD2, GRM7, CNR1, HTR2A	77	119	16415	14.331550802139038	0.0015514258541343695	2.0429140814348656E-5	0.0020631412200211585
GOTERM_BP_4	GO:0007600~sensory perception	18	22.78481012658228	1.3961723831399366E-6	OPRM1, ADCY3, OR1C1, DRD2, OXT, SLC6A3, KCNJ10, PDYN, OR2M4, OR10H2, PROK2, OR52M1, OR2T10, GNB1, CNR1, GRM7, GNAS, HTR2A	77	961	16415	3.992999716204711	0.0017004878525193057	2.210281187420282E-5	0.0022615356950472787
GOTERM_BP_4	GO:0034220~ion transmembrane transport	18	22.78481012658228	1.436583627954709E-6	OPRM1, KCNJ15, DRD1, TRPC6, DRD3, DRD2, KCNJ10, GAL, KCNJ11, CRHR1, KCNJ5, HTR1B, KCNJ6, GRM7, F2, CRH, ABCC8, HTR2A	77	963	16415	3.9847068819031435	0.0017496642500650639	2.2450987720690208E-5	0.002326993568291247
GOTERM_BP_4	GO:0045776~negative regulation of blood pressure	6	7.59493670886076	1.5621211423499899E-6	AGTR2, DRD3, DRD2, OXT, CNR1, CRH	77	43	16415	29.74630021141649	0.0019024152695440444	2.4103850761014733E-5	0.002530338166639723
GOTERM_BP_4	GO:0050708~regulation of protein secretion	12	15.18987341772152	1.782353690482225E-6	OPRM1, AGTR2, DRD3, DRD2, ADCY5, CNR1, CRH, ANXA1, RAPGEF4, GNAS, ABCC8, KCNJ11	77	392	16415	6.525974025974025	0.0021703325001976026	2.7158269770066745E-5	0.00288706803822647
GOTERM_BP_4	GO:0006753~nucleoside phosphate metabolic process	15	18.9873417721519	2.2356519151971005E-6	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, HTR2A	77	675	16415	4.737373737373738	0.0027215525736119517	3.364465290645047E-5	0.0036213109606997307
GOTERM_BP_4	GO:0035813~regulation of renal sodium excretion	5	6.329113924050633	2.391939342755473E-6	AGTR2, DRD3, DRD2, OXT, AVPR1A	77	21	16415	50.75757575757575	0.0029115307951214087	3.555763056783956E-5	0.0038744608733765062
GOTERM_BP_4	GO:1903831~signal transduction involved in cellular response to ammonium ion	5	6.329113924050633	2.913237415048465E-6	CHRM3, GNAQ, GNB1, GNA11, PLCB1	77	22	16415	48.450413223140494	0.003544943381088128	4.278512784439137E-5	0.004718840258599588
GOTERM_BP_4	GO:1905144~response to acetylcholine	5	6.329113924050633	2.913237415048465E-6	CHRM3, GNAQ, GNB1, GNA11, PLCB1	77	22	16415	48.450413223140494	0.003544943381088128	4.278512784439137E-5	0.004718840258599588
GOTERM_BP_4	GO:0007612~learning	8	10.126582278481013	2.967466831013805E-6	DEAF1, ADCY3, DRD1, APP, DRD3, DRD2, GRM7, CRH	77	135	16415	12.632996632996633	0.0036108127148128943	4.30627327050459E-5	0.0048066786816902685
GOTERM_BP_4	GO:0007417~central nervous system development	17	21.518987341772153	3.0051556683488274E-6	DRD1, GNAO1, DRD3, DRD2, SLC6A3, SLC6A4, OXTR, KCNJ10, AGTR2, APP, GNAQ, CXCR4, F2, CX3CR1, CRH, AVPR1A, PLCB1	77	904	16415	4.008950120675784	0.0036565886021495686	4.309660383294833E-5	0.004867725360213626
GOTERM_BP_4	GO:2000021~regulation of ion homeostasis	9	11.39240506329114	3.7744550655934084E-6	HTR1B, DRD1, AGTR2, DRD3, DRD2, OXT, F2, AVPR1A, HTR2A	77	199	16415	9.641388761991777	0.004590500703724465	5.349937593002174E-5	0.006113794180340193
GOTERM_BP_4	GO:0044062~regulation of excretion	5	6.329113924050633	4.202259759577482E-6	AGTR2, DRD3, DRD2, OXT, AVPR1A	77	24	16415	44.41287878787878	0.0051094674465608225	5.887832878881394E-5	0.006806722372953988
GOTERM_BP_4	GO:0018958~phenol-containing compound metabolic process	7	8.860759493670885	4.464845117029574E-6	DRD1, AGTR2, HTR1A, GPR37, DRD3, DRD2, SLC6A3	77	93	16415	16.04594330400782	0.00542787391744548	6.1846477746208E-5	0.00723203758128399
GOTERM_BP_4	GO:0055086~nucleobase-containing small molecule metabolic process	15	18.9873417721519	5.36742781396359E-6	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, HTR2A	77	728	16415	4.3924825174825175	0.006521553822512072	7.35131636689923E-5	0.008693957440397693
GOTERM_BP_4	GO:0060359~response to ammonium ion	5	6.329113924050633	5.870923403915459E-6	CHRM3, GNAQ, GNB1, GNA11, PLCB1	77	26	16415	40.99650349650349	0.007131128609898729	7.951546778306451E-5	0.009509464251511446
GOTERM_BP_4	GO:0043270~positive regulation of ion transport	9	11.39240506329114	6.233333751947108E-6	DRD1, TRPC6, OXT, F2, AVPR1A, CRH, GAL, ABCC8, KCNJ11	77	213	16415	9.007682458386684	0.007569662226557083	8.349604725821358E-5	0.010096452833829872
GOTERM_BP_4	GO:0055085~transmembrane transport	20	25.31645569620253	6.476746676116853E-6	OPRM1, KCNJ15, DRD1, TRPC6, DRD3, DRD2, SLC6A3, SLC6A4, KCNJ10, GAL, KCNJ11, CRHR1, KCNJ5, HTR1B, KCNJ6, GRM7, F2, CRH, ABCC8, HTR2A	77	1322	16415	3.2251409709806076	0.007864094695153256	8.581348917835463E-5	0.010490701922571954
GOTERM_BP_4	GO:0045987~positive regulation of smooth muscle contraction	5	6.329113924050633	7.984392479325437E-6	PROK2, CHRM3, OXT, OXTR, ADRA2B	77	28	16415	38.06818181818181	0.009685800811942369	1.0465058061048804E-4	0.0129325610674913
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	15	18.9873417721519	8.261698059072434E-6	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, PLCB1	77	756	16415	4.22979797979798	0.01002050831336776	1.0713310696774947E-4	0.013381693071690126
GOTERM_BP_4	GO:0006869~lipid transport	10	12.658227848101266	1.3447423596410795E-5	CRHR1, AGTR2, DRD3, DRD2, PSAP, OXT, CRH, ANXA1, POMC, GAL	77	312	16415	6.832750582750583	0.01625889338675468	1.7253795132987637E-4	0.021780292973028192
GOTERM_BP_4	GO:0002209~behavioral defense response	5	6.329113924050633	1.5679713289548178E-5	DEAF1, DRD1, HTR1A, GRM7, CRH	77	33	16415	32.30027548209366	0.01893221147263091	1.9908143429780978E-4	0.02539541896316999
GOTERM_BP_4	GO:0098801~regulation of renal system process	5	6.329113924050633	1.7708147998925287E-5	AGTR2, DRD3, DRD2, OXT, AVPR1A	77	34	16415	31.35026737967914	0.021355104141121073	2.2251568856757054E-4	0.028680301580230605
GOTERM_BP_4	GO:0010647~positive regulation of cell communication	21	26.582278481012654	1.8232559586667776E-5	OPRM1, DRD1, DRD3, PSAP, C3, DRD2, OXT, OXTR, GAL, PROK2, AGTR2, GPR37, CXCR4, F2, CX3CR1, PTH, CRH, GNAS, ADRA2B, PLCB1, HTR2A	77	1555	16415	2.878982753580824	0.02198052176739329	2.26767067648459E-4	0.029529526394955763
GOTERM_BP_4	GO:0048731~system development	38	48.10126582278481	2.0198629849491416E-5	OPRM1, DEAF1, DRD1, DRD3, DRD2, C3, GNA11, OXT, SLC6A3, SLC6A4, OXTR, KCNJ10, AGTR2, APP, DAGLA, CXCR4, CD46, CNR1, PTH, GPSM2, ADRA2B, PLCB1, GNAO1, TRPC6, PSAP, ANXA1, GAL, PCLO, PROK2, GNAQ, CHRM3, GNB1, F2, CX3CR1, CRH, HSD11B1, AVPR1A, GNAS	77	4291	16415	1.8878837312768795	0.024321720389910317	2.486799675096574E-4	0.032713292915032
GOTERM_BP_4	GO:0007320~insemination	4	5.063291139240507	2.036264424123569E-5	OXT, SLC6A4, AVPR1A, OXTR	77	12	16415	71.06060606060606	0.024516775661842294	2.4819235572903775E-4	0.03297888620865663
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	31	39.24050632911392	2.1044481644376696E-5	ADCY3, OPRM1, DRD1, DRD3, C3, DRD2, ADCY5, GABBR1, OXTR, GABBR2, AGTR2, HTR1B, APP, CXCR4, PTH, ABHD12, ADRA2B, PLCB1, TRPC6, PSAP, TRIO, CRHR1, PROK2, GPR37, GNAQ, PRKAR1B, GRM7, F2, CRH, GNAS, HTR2A	77	3083	16415	2.14357326099136	0.02532723801906478	2.5396272677524756E-4	0.03408299832767803
GOTERM_BP_4	GO:0006936~muscle contraction	10	12.658227848101266	2.1483913177740054E-5	KCNJ5, PROK2, DRD1, GNAO1, CHRM3, DRD2, OXT, OXTR, ADRA2B, HTR2A	77	331	16415	6.440538313650096	0.025849209376921145	2.5672362406070626E-4	0.03479457200336045
GOTERM_BP_4	GO:0042596~fear response	5	6.329113924050633	2.2335064100778717E-5	DEAF1, DRD1, HTR1A, GRM7, CRH	77	36	16415	29.608585858585858	0.02685944038697452	2.6430241737351867E-4	0.036172831425074214
GOTERM_BP_4	GO:0001990~regulation of systemic arterial blood pressure by hormone	5	6.329113924050633	2.4954726336065016E-5	AGTR2, DRD3, AVPR1B, AVPR1A, OXTR	77	37	16415	28.808353808353804	0.029962153241393397	2.9245906174846237E-4	0.04041471007341091
GOTERM_BP_4	GO:0060134~prepulse inhibition	4	5.063291139240507	2.638326882696881E-5	DRD1, DRD3, DRD2, SLC6A3	77	13	16415	65.5944055944056	0.03164994398870624	3.0625432281949916E-4	0.042727801201414284
GOTERM_BP_4	GO:0022898~regulation of transmembrane transporter activity	8	10.126582278481013	2.7764904367381716E-5	CRHR1, OPRM1, DRD3, TRPC6, DRD2, CRH, GAL, KCNJ11	77	190	16415	8.976076555023925	0.033279523896209584	3.192498618383999E-4	0.04496489298037032
GOTERM_BP_4	GO:0048148~behavioral response to cocaine	4	5.063291139240507	3.34668846015486E-5	DRD1, DRD3, DRD2, HTR2A	77	14	16415	60.909090909090914	0.039975827360360094	3.81205967434628E-4	0.05419682578375884
GOTERM_BP_4	GO:0006954~inflammatory response	13	16.455696202531644	3.3542409448804355E-5	OPRM1, C3, C4B, ANXA1, GAL, PROK2, AGTR2, CXCR4, CNR1, CD46, CX3CR1, F2, CRH	77	637	16415	4.350649350649351	0.04006421067563626	3.785291071592978E-4	0.0543191007957855
GOTERM_BP_4	GO:0045777~positive regulation of blood pressure	5	6.329113924050633	3.417007576693215E-5	OXT, CNR1, AVPR1A, OXTR, ADRA2B	77	40	16415	26.64772727272727	0.04079842571728298	3.820740922404475E-4	0.0553352894987702
GOTERM_BP_4	GO:0031325~positive regulation of cellular metabolic process	29	36.708860759493675	3.625750993519124E-5	DEAF1, ADCY3, OPRM1, DRD1, DRD3, C3, DRD2, ADCY5, POMC, APP, AGTR2, CXCR4, PTH, ADRA2B, PLCB1, TRPC6, PSAP, ANXA1, ESR2, GAL, CRHR1, PROK2, GPR37, PRKAR1B, F2, AVPR1A, CRH, GNAS, HTR2A	77	2839	16415	2.177623362899869	0.04323617601744778	4.0172570373364636E-4	0.05871476549049737
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	17	21.518987341772153	3.833625735342242E-5	ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, GRM7, PTH, CRH, GNAS, ABHD12, PLCB1, HTR2A	77	1108	16415	3.2708401706596653	0.045657629991515014	4.209275427889958E-4	0.06208007141729199
GOTERM_BP_4	GO:0090276~regulation of peptide hormone secretion	8	10.126582278481013	4.105998539946249E-5	DRD2, ADCY5, CNR1, CRH, RAPGEF4, GNAS, ABCC8, KCNJ11	77	202	16415	8.442844284428444	0.048821131809236196	4.468032768862873E-4	0.06648938229985024
GOTERM_BP_4	GO:0044060~regulation of endocrine process	5	6.329113924050633	4.155763325477971E-5	CRHR1, CRH, GNAS, POMC, GAL	77	42	16415	25.378787878787875	0.04939799688735069	4.482164023806856E-4	0.067294980490884
GOTERM_BP_4	GO:0032409~regulation of transporter activity	8	10.126582278481013	4.3714618201316366E-5	CRHR1, OPRM1, DRD3, TRPC6, DRD2, CRH, GAL, KCNJ11	77	204	16415	8.360071301247771	0.05189429934009793	4.673406251085588E-4	0.07078666260676991
GOTERM_BP_4	GO:0045933~positive regulation of muscle contraction	5	6.329113924050633	4.5659737060161884E-5	PROK2, CHRM3, OXT, OXTR, ADRA2B	77	43	16415	24.78858350951374	0.05413978981310397	4.8388715150726735E-4	0.07393528217524148
GOTERM_BP_4	GO:0014075~response to amine	5	6.329113924050633	5.005010561710225E-5	DRD1, DRD3, DRD2, OXT, OXTR	77	44	16415	24.225206611570247	0.05918861979410872	5.258324396019143E-4	0.08104175525688317
GOTERM_BP_4	GO:0090087~regulation of peptide transport	8	10.126582278481013	5.097326437211918E-5	DRD2, ADCY5, CNR1, CRH, RAPGEF4, GNAS, ABCC8, KCNJ11	77	209	16415	8.160069595476294	0.06024680149280093	5.309529515866718E-4	0.08253596647196382
GOTERM_BP_4	GO:2000831~regulation of steroid hormone secretion	4	5.063291139240507	5.114525710167999E-5	CRHR1, CRH, POMC, GAL	77	16	16415	53.29545454545455	0.06044381874336835	5.282304609893762E-4	0.08281434906354246
GOTERM_BP_4	GO:0019216~regulation of lipid metabolic process	9	11.39240506329114	5.333789069801911E-5	DRD3, C3, PSAP, CNR1, F2, AVPR1A, ANXA1, GAL, HTR2A	77	287	16415	6.685144124168515	0.06295186138550801	5.462425434907825E-4	0.086363220319019
GOTERM_BP_4	GO:0003073~regulation of systemic arterial blood pressure	6	7.59493670886076	5.4066259416641435E-5	AGTR2, DRD3, DRD2, AVPR1B, AVPR1A, OXTR	77	88	16415	14.535123966942148	0.06378352446061664	5.490871294513422E-4	0.0875420900734003
GOTERM_BP_4	GO:0008542~visual learning	5	6.329113924050633	5.474099886657537E-5	DEAF1, DRD1, APP, DRD3, DRD2	77	45	16415	23.68686868686868	0.0645532946939853	5.51344681720134E-4	0.08863414884496823
GOTERM_BP_4	GO:0060986~endocrine hormone secretion	5	6.329113924050633	5.474099886657537E-5	CRHR1, AGTR2, CRH, POMC, GAL	77	45	16415	23.68686868686868	0.0645532946939853	5.51344681720134E-4	0.08863414884496823
GOTERM_BP_4	GO:0007420~brain development	13	16.455696202531644	6.677247069347865E-5	DRD1, APP, AGTR2, GNAO1, GNAQ, DRD2, SLC6A3, SLC6A4, CX3CR1, AVPR1A, CRH, OXTR, PLCB1	77	684	16415	4.051701222753854	0.07817359991034967	6.669771389298251E-4	0.10810508045975276
GOTERM_BP_4	GO:0032368~regulation of lipid transport	6	7.59493670886076	6.690010448916272E-5	CRHR1, AGTR2, OXT, CRH, POMC, GAL	77	92	16415	13.903162055335969	0.07831702124934925	6.628205250591712E-4	0.10831161539666123
GOTERM_BP_4	GO:0007620~copulation	4	5.063291139240507	7.403071839332301E-5	OXT, SLC6A4, AVPR1A, OXTR	77	18	16415	47.373737373737384	0.08629433257752539	7.275318837945965E-4	0.11984962265152443
GOTERM_BP_4	GO:0042069~regulation of catecholamine metabolic process	4	5.063291139240507	7.403071839332301E-5	DRD1, HTR1A, GPR37, SLC6A3	77	18	16415	47.373737373737384	0.08629433257752539	7.275318837945965E-4	0.11984962265152443
GOTERM_BP_4	GO:0032225~regulation of synaptic transmission, dopaminergic	4	5.063291139240507	7.403071839332301E-5	DRD1, DRD3, DRD2, SLC6A4	77	18	16415	47.373737373737384	0.08629433257752539	7.275318837945965E-4	0.11984962265152443
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	17	21.518987341772153	8.308254564003431E-5	OPRM1, DRD1, DRD3, DRD2, SLC6A4, ESR2, KCNJ11, HTR1B, AGTR2, CD46, CX3CR1, CRH, AVPR1A, RGS7, ADRA2B, ABCC8, HTR2A	77	1182	16415	3.06606675896016	0.0963216871800675	8.099264769017012E-4	0.13449453351578322
GOTERM_BP_4	GO:0030168~platelet activation	7	8.860759493670885	1.0059581120559703E-4	TRPC6, GNAQ, GNB1, GNA11, F2, GNAS, ADRA2B	77	161	16415	9.268774703557312	0.11541127731412759	9.728000318396379E-4	0.16282344781575198
GOTERM_BP_4	GO:0009891~positive regulation of biosynthetic process	21	26.582278481012654	1.0669271719101205E-4	DEAF1, ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, ANXA1, ESR2, POMC, GAL, CRHR1, AGTR2, APP, F2, PTH, CRH, AVPR1A, GNAS, PLCB1, HTR2A	77	1760	16415	2.5436466942148757	0.12196196030499251	0.001023612450934408	0.17268384404841575
GOTERM_BP_4	GO:0048871~multicellular organismal homeostasis	9	11.39240506329114	1.0675862874042298E-4	ADCY3, DRD1, DRD2, ADCY5, CNR1, PRKAR1B, PTH, GNAS, HTR2A	77	317	16415	6.052480642386005	0.12203251200165477	0.0010162466747301035	0.17279043640128222
GOTERM_BP_4	GO:0050905~neuromuscular process	6	7.59493670886076	1.0930963590427026E-4	DRD1, APP, DRD3, DRD2, SLC6A3, ADCY5	77	102	16415	12.540106951871657	0.12475876140144104	0.0010324567994760558	0.17691585068964066
GOTERM_BP_4	GO:0043086~negative regulation of catalytic activity	14	17.72151898734177	1.1359550713951041E-4	OPRM1, DRD3, C3, DRD2, C4B, ANXA1, GABBR1, GABBR2, APP, GNAQ, GRM7, PRKAR1B, CNR1, CD46	77	839	16415	3.557265142485643	0.1293200220405737	0.0010646696731828609	0.1838464763663561
GOTERM_BP_4	GO:0008284~positive regulation of cell proliferation	14	17.72151898734177	1.2787192856204648E-4	DRD3, DRD2, ANXA1, PROK2, AGTR2, HTR1B, HTR1A, CD46, CX3CR1, PTH, F2, CRH, AVPR1A, HTR2A	77	849	16415	3.515365670842703	0.1443431401261982	0.0011892605726051553	0.2069294319926529
GOTERM_BP_4	GO:0050709~negative regulation of protein secretion	6	7.59493670886076	1.3109964110470223E-4	OPRM1, DRD3, DRD2, ANXA1, ABCC8, KCNJ11	77	106	16415	12.066895368782161	0.1477036116268301	0.001210032009326678	0.21214749274303113
GOTERM_BP_4	GO:0007617~mating behavior	4	5.063291139240507	1.378651685021127E-4	DRD1, APP, OXT, AVPR1A	77	22	16415	38.7603305785124	0.1547046838527646	0.0012628802865317645	0.22308410848993487
GOTERM_BP_4	GO:0050806~positive regulation of synaptic transmission	6	7.59493670886076	1.4951535233944486E-4	DRD1, DRD2, OXT, CX3CR1, CRH, OXTR	77	109	16415	11.734778982485404	0.16662606929565915	0.0013593203690834832	0.24191423727077943
GOTERM_BP_4	GO:0051223~regulation of protein transport	13	16.455696202531644	1.517319202413733E-4	OPRM1, DRD3, DRD2, ADCY5, ANXA1, KCNJ11, AGTR2, GNAQ, CNR1, CRH, GNAS, RAPGEF4, ABCC8	77	746	16415	3.7149646600048745	0.1688751414526517	0.0013692487183391	0.24549648635610044
GOTERM_BP_4	GO:0050805~negative regulation of synaptic transmission	5	6.329113924050633	1.5921940858659101E-4	HTR1B, DRD1, DRD2, SLC6A4, HTR2A	77	59	16415	18.066255778120183	0.1764276792513748	0.0014262166322988046	0.25759630522881327
GOTERM_BP_4	GO:0071805~potassium ion transmembrane transport	7	8.860759493670885	1.9659632611206717E-4	KCNJ5, KCNJ15, KCNJ6, KCNJ10, GAL, ABCC8, KCNJ11	77	182	16415	8.1993006993007	0.21311603561741677	0.001747919379220031	0.317977000315639
GOTERM_BP_4	GO:0051960~regulation of nervous system development	13	16.455696202531644	2.012049295749792E-4	OPRM1, APP, DRD3, TRPC6, CXCR4, DRD2, CNR1, OXT, F2, SLC6A4, CX3CR1, OXTR, ADRA2B	77	769	16415	3.6038538834377585	0.21752514174448778	0.0017759102389534043	0.32541961221432825
GOTERM_BP_4	GO:0019953~sexual reproduction	13	16.455696202531644	2.0363740123091896E-4	DEAF1, ADCY3, DRD1, TRPC6, OXT, SLC6A4, OXTR, PROK2, APP, CNR1, CD46, AVPR1A, PLCB1	77	770	16415	3.599173553719008	0.21984235472652858	0.0017844438999228274	0.3293476945049112
GOTERM_BP_4	GO:0045745~positive regulation of G-protein coupled receptor protein signaling pathway	4	5.063291139240507	2.0385596067015664E-4	DRD3, DRD2, C3, F2	77	25	16415	34.10909090909091	0.22005022207363067	0.001773609211858318	0.32970062859224436
GOTERM_BP_4	GO:0032270~positive regulation of cellular protein metabolic process	18	22.78481012658228	2.1499574609061978E-4	ADCY3, OPRM1, TRPC6, C3, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GPR37, CXCR4, PRKAR1B, F2, CRH, ADRA2B, PLCB1, HTR2A	77	1420	16415	2.7023047375160054	0.23057207249046563	0.0018571952006084524	0.34768782059741987
GOTERM_BP_4	GO:0007565~female pregnancy	7	8.860759493670885	2.2764624410368244E-4	CRHR1, OXT, CNR1, CRH, OXTR, GNAS, ADRA2B	77	187	16415	7.9800680602819645	0.24234895517039567	0.001952544555989033	0.3681106371799858
GOTERM_BP_4	GO:0046888~negative regulation of hormone secretion	5	6.329113924050633	2.3193677867418147E-4	DRD2, CRH, ADRA2B, ABCC8, KCNJ11	77	65	16415	16.398601398601397	0.2463021540660395	0.0019754150085923294	0.37503633433222383
GOTERM_BP_4	GO:0031328~positive regulation of cellular biosynthetic process	20	25.31645569620253	2.5750718501080683E-4	DEAF1, ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, ANXA1, ESR2, POMC, GAL, CRHR1, AGTR2, APP, PTH, CRH, AVPR1A, GNAS, PLCB1, HTR2A	77	1729	16415	2.4659550975340445	0.26943836773852226	0.00217777576303535	0.4163022181033149
GOTERM_BP_4	GO:0006836~neurotransmitter transport	7	8.860759493670885	3.0129368085536894E-4	DRD1, DRD3, DRD2, SLC6A3, SLC6A4, KCNJ10, PCLO	77	197	16415	7.574988463313336	0.3074205631162694	0.002530120299940042	0.4869282425998933
GOTERM_BP_4	GO:0008277~regulation of G-protein coupled receptor protein signaling pathway	6	7.59493670886076	3.050086105300194E-4	HTR1B, DRD3, DRD2, C3, F2, PLCB1	77	127	16415	10.071581961345741	0.3105507646086021	0.0025437605802659524	0.49291812569477456
GOTERM_BP_4	GO:0040014~regulation of multicellular organism growth	5	6.329113924050633	3.0866573157099125E-4	APP, DRD3, DRD2, SLC6A3, GNAS	77	70	16415	15.227272727272727	0.31361844864461286	0.0025567369090596648	0.4988144687996354
GOTERM_BP_4	GO:0014062~regulation of serotonin secretion	3	3.79746835443038	3.1353355084930173E-4	HTR1B, HTR1A, CRH	77	6	16415	106.59090909090908	0.31768054851302974	0.002579487166915473	0.5066623011255822
GOTERM_BP_4	GO:0060405~regulation of penile erection	3	3.79746835443038	3.1353355084930173E-4	OXT, CNR1, OXTR	77	6	16415	106.59090909090908	0.31768054851302974	0.002579487166915473	0.5066623011255822
GOTERM_BP_4	GO:0007416~synapse assembly	6	7.59493670886076	3.397390892817453E-4	DRD1, APP, DRD2, OXT, OXTR, PCLO	77	130	16415	9.83916083916084	0.339139374833326	0.002776087950208783	0.5489005374814782
GOTERM_BP_4	GO:0009416~response to light stimulus	8	10.126582278481013	3.400308833205764E-4	DEAF1, DRD1, APP, DRD3, GNAQ, DRD2, GNB1, GNA11	77	284	16415	6.005121638924456	0.33937447902403617	0.0027599718135931095	0.5493707580518148
GOTERM_BP_4	GO:0051336~regulation of hydrolase activity	17	21.518987341772153	3.437256717665463E-4	GNAO1, C4B, C3, DRD2, ANXA1, TRIO, ARFGEF2, APP, AGTR2, GNAQ, AVPR1B, AVPR1A, RGS7, RAPGEF4, GNAS, PLCB1, HTR2A	77	1337	16415	2.7106139933365063	0.34234422391610175	0.002771474348864822	0.5553246592610583
GOTERM_BP_4	GO:0032228~regulation of synaptic transmission, GABAergic	4	5.063291139240507	3.539128996177132E-4	HTR1B, DRD2, CNR1, OXTR	77	30	16415	28.424242424242426	0.3504634595961845	0.002834765135761086	0.5717389543785312
GOTERM_BP_4	GO:0070201~regulation of establishment of protein localization	13	16.455696202531644	3.621194466596557E-4	OPRM1, DRD3, DRD2, ADCY5, ANXA1, KCNJ11, AGTR2, GNAQ, CNR1, CRH, GNAS, RAPGEF4, ABCC8	77	820	16415	3.379711751662971	0.3569311915052392	0.002881484640808174	0.5849600046014758
GOTERM_BP_4	GO:0048545~response to steroid hormone	9	11.39240506329114	3.7257446692255935E-4	HTR1B, AGTR2, OXT, NR3C2, AVPR1A, CRH, ANXA1, OXTR, ESR2	77	381	16415	5.0357909806728705	0.36507786010803267	0.0029453480949124256	0.6018010388953443
GOTERM_BP_4	GO:0007628~adult walking behavior	4	5.063291139240507	3.9053125302242306E-4	DRD1, DRD2, KCNJ10, ABHD12	77	31	16415	27.507331378299124	0.37883006014751064	0.0030672256440266166	0.6307197338351278
GOTERM_BP_4	GO:0071867~response to monoamine	4	5.063291139240507	4.2950060250294714E-4	DRD1, APP, GNB1, GNAS	77	32	16415	26.647727272727273	0.40765953616990813	0.0033512546710574576	0.6934511794319476
GOTERM_BP_4	GO:0045907~positive regulation of vasoconstriction	4	5.063291139240507	4.2950060250294714E-4	AVPR1B, AVPR1A, OXTR, HTR2A	77	32	16415	26.647727272727273	0.40765953616990813	0.0033512546710574576	0.6934511794319476
GOTERM_BP_4	GO:0071869~response to catecholamine	4	5.063291139240507	4.2950060250294714E-4	DRD1, APP, GNB1, GNAS	77	32	16415	26.647727272727273	0.40765953616990813	0.0033512546710574576	0.6934511794319476
GOTERM_BP_4	GO:0051247~positive regulation of protein metabolic process	18	22.78481012658228	4.366887548749323E-4	ADCY3, OPRM1, TRPC6, C3, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GPR37, CXCR4, PRKAR1B, F2, CRH, ADRA2B, PLCB1, HTR2A	77	1508	16415	2.544610561851941	0.41282939110393646	0.0033855925748471627	0.7050183466012494
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	17	21.518987341772153	4.697251891111178E-4	ADCY3, OPRM1, DRD1, DRD3, DRD2, SLC6A3, ADCY5, GABBR1, GABBR2, CRHR1, HTR1B, AGTR2, GPR37, GRM7, PTH, CRH, GNAS	77	1375	16415	2.6357024793388426	0.4360160745146555	0.0036183085237112556	0.758164287083074
GOTERM_BP_4	GO:0003091~renal water homeostasis	4	5.063291139240507	5.611272162828841E-4	ADCY3, ADCY5, PRKAR1B, GNAS	77	35	16415	24.363636363636367	0.49550939306605624	0.004293937329686637	0.9050643251207968
GOTERM_BP_4	GO:0051940~regulation of catecholamine uptake involved in synaptic transmission	3	3.79746835443038	5.817548492995771E-4	DRD1, DRD3, DRD2	77	8	16415	79.94318181818181	0.5080437650125267	0.0044237208925439475	0.9381885341849139
GOTERM_BP_4	GO:0043084~penile erection	3	3.79746835443038	5.817548492995771E-4	OXT, AVPR1A, OXTR	77	8	16415	79.94318181818181	0.5080437650125267	0.0044237208925439475	0.9381885341849139
GOTERM_BP_4	GO:0008344~adult locomotory behavior	5	6.329113924050633	5.911785095542834E-4	DRD1, APP, DRD2, KCNJ10, ABHD12	77	83	16415	12.842278203723986	0.5136660263608566	0.0044673808915189905	0.953317753031746
GOTERM_BP_4	GO:0001659~temperature homeostasis	4	5.063291139240507	6.101083210083653E-4	DRD1, DRD2, CNR1, HTR2A	77	36	16415	23.686868686868692	0.5247664973142887	0.004581749461186391	0.9837020746541691
GOTERM_BP_4	GO:0035556~intracellular signal transduction	25	31.645569620253166	6.433740201005032E-4	ADCY3, OPRM1, DRD3, DRD2, ADCY5, OXTR, ARFGEF2, AGTR2, CXCR4, PTH, RAPGEF4, ADRA2B, PLCB1, PSAP, TRIO, GAL, PCLO, PROK2, GPR37, GNB1, F2, AVPR1A, RGS7, GNAS, HTR2A	77	2657	16415	2.0058507544393884	0.5436637401087626	0.004801474718217791	1.037075804002896
GOTERM_BP_4	GO:0022600~digestive system process	5	6.329113924050633	6.760562959729453E-4	DRD3, CHRM3, OXT, CRH, OXTR	77	86	16415	12.39429175475687	0.5614981830728816	0.0050141632668103675	1.089487160458824
GOTERM_BP_4	GO:1903524~positive regulation of blood circulation	5	6.329113924050633	7.061709126200503E-4	AGTR2, AVPR1B, AVPR1A, OXTR, HTR2A	77	87	16415	12.251828631138975	0.5773143115726703	0.005205353009062441	1.1377578008140876
GOTERM_BP_4	GO:0051967~negative regulation of synaptic transmission, glutamatergic	3	3.79746835443038	7.457267882472447E-4	HTR1B, DRD2, HTR2A	77	9	16415	71.06060606060606	0.5972261623936373	0.005463215265019694	1.2011282276333302
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	26	32.91139240506329	7.621609935411829E-4	DEAF1, ADCY3, OPRM1, DRD3, C3, DRD2, ADCY5, SLC6A4, POMC, APP, AGTR2, CXCR4, CD46, PTH, ADRA2B, PLCB1, TRPC6, PSAP, ESR2, GAL, PROK2, GPR37, PRKAR1B, F2, CRH, HTR2A	77	2856	16415	1.9407308377896615	0.6052207311065936	0.005549981648717339	1.2274454114172717
GOTERM_BP_4	GO:0042060~wound healing	10	12.658227848101266	8.69351540472188E-4	OPRM1, TRPC6, GNAQ, GNB1, GNA11, PRKAR1B, F2, ANXA1, GNAS, ADRA2B	77	542	16415	3.933243877893324	0.6536136256480372	0.006290846141011386	1.3989354591845915
GOTERM_BP_4	GO:0090278~negative regulation of peptide hormone secretion	4	5.063291139240507	9.616089431558634E-4	DRD2, CRH, ABCC8, KCNJ11	77	42	16415	20.3030303030303	0.6904901193785442	0.006915417114936706	1.5463108076987475
GOTERM_BP_4	GO:0051173~positive regulation of nitrogen compound metabolic process	19	24.050632911392405	9.621865558667329E-4	DEAF1, ADCY3, OPRM1, DRD1, DRD3, DRD2, ADCY5, ESR2, POMC, GAL, CRHR1, AGTR2, APP, GPR37, PTH, CRH, GNAS, PLCB1, HTR2A	77	1767	16415	2.2922776148582598	0.6907081813224452	0.006878995644833186	1.547232855978009
GOTERM_BP_4	GO:0007596~blood coagulation	8	10.126582278481013	0.001022113060960073	TRPC6, GNAQ, GNB1, GNA11, PRKAR1B, F2, GNAS, ADRA2B	77	342	16415	4.9867091972355135	0.7125174192833794	0.007263509873529084	1.642850053253786
GOTERM_BP_4	GO:0002792~negative regulation of peptide secretion	4	5.063291139240507	0.0010303051336414	DRD2, CRH, ABCC8, KCNJ11	77	43	16415	19.830866807610995	0.7153768926884487	0.007279130213384111	1.6559143430532886
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	9	11.39240506329114	0.00109058480887018	OPRM1, TRPC6, DRD2, CXCR4, OXT, CNR1, CX3CR1, OXTR, ADRA2B	77	449	16415	4.273132212998583	0.7355619666827207	0.007659236103871869	1.751995166309861
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	11	13.924050632911392	0.0011507875517178542	OPRM1, APP, DRD3, TRPC6, DRD2, CXCR4, CNR1, SLC6A4, F2, CX3CR1, ADRA2B	77	682	16415	3.4384164222873896	0.7542935660239414	0.00803431997331705	1.8478654542974593
GOTERM_BP_4	GO:0051283~negative regulation of sequestering of calcium ion	5	6.329113924050633	0.00123365940521468	HTR1B, DRD1, DRD2, F2, HTR2A	77	101	16415	10.553555355535552	0.7779292348748904	0.008561761484858543	1.979691761909974
GOTERM_BP_4	GO:0051209~release of sequestered calcium ion into cytosol	5	6.329113924050633	0.00123365940521468	HTR1B, DRD1, DRD2, F2, HTR2A	77	101	16415	10.553555355535552	0.7779292348748904	0.008561761484858543	1.979691761909974
GOTERM_BP_4	GO:0051047~positive regulation of secretion	8	10.126582278481013	0.0012682010666249062	AGTR2, DRD3, DRD2, OXT, AVPR1A, CRH, OXTR, GAL	77	355	16415	4.804097311139565	0.7870969134079939	0.008750794956932872	2.0345889710539855
GOTERM_BP_4	GO:0007599~hemostasis	8	10.126582278481013	0.0013310955086219816	TRPC6, GNAQ, GNB1, GNA11, PRKAR1B, F2, GNAS, ADRA2B	77	358	16415	4.763839512442865	0.802829473058474	0.009131421972690568	2.1344732979350023
GOTERM_BP_4	GO:0060291~long-term synaptic potentiation	4	5.063291139240507	0.0013358901558619303	DRD1, DRD2, CX3CR1, CRH	77	47	16415	18.1431334622824	0.8039800393543699	0.009112935478396533	2.1420838828686506
GOTERM_BP_4	GO:0002031~G-protein coupled receptor internalization	3	3.79746835443038	0.001596457132737675	HTR1B, DRD3, DRD2	77	13	16415	49.19580419580419	0.8573892399590884	0.01082166965751663	2.554849986344998
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	12	15.18987341772152	0.0016224515155228952	OPRM1, TRPC6, DRD2, CXCR4, CD46, CNR1, CX3CR1, ANXA1, GNAS, ADRA2B, PLCB1, HTR2A	77	841	16415	3.041833315317263	0.8618443804939833	0.01093628451769968	2.595938148205945
GOTERM_BP_4	GO:0051282~regulation of sequestering of calcium ion	5	6.329113924050633	0.0016905975408611125	HTR1B, DRD1, DRD2, F2, HTR2A	77	110	16415	9.690082644628099	0.8728747416475579	0.01133080024573152	2.7035763793872847
GOTERM_BP_4	GO:0060284~regulation of cell development	12	15.18987341772152	0.001781854104114886	OPRM1, APP, DRD3, TRPC6, DRD2, CXCR4, CNR1, SLC6A4, F2, CX3CR1, ADRA2B, GAL	77	851	16415	3.0060890930456146	0.886280185084657	0.01187409165426867	2.8475434542634237
GOTERM_BP_4	GO:0051208~sequestering of calcium ion	5	6.329113924050633	0.001806148893294681	HTR1B, DRD1, DRD2, F2, HTR2A	77	112	16415	9.517045454545453	0.889604531615631	0.011969786321776366	2.8858374030078515
GOTERM_BP_4	GO:0051580~regulation of neurotransmitter uptake	3	3.79746835443038	0.0018569555074102642	DRD1, DRD3, DRD2	77	14	16415	45.68181818181818	0.8962460551548049	0.012238262641486308	2.965874066048557
GOTERM_BP_4	GO:0034767~positive regulation of ion transmembrane transport	5	6.329113924050633	0.001989589958732143	DRD1, TRPC6, F2, GAL, KCNJ11	77	115	16415	9.26877470355731	0.911762748366868	0.01303711442092037	3.174524158287151
GOTERM_BP_4	GO:0051224~negative regulation of protein transport	6	7.59493670886076	0.0020064245953688694	OPRM1, DRD3, DRD2, ANXA1, ABCC8, KCNJ11	77	193	16415	6.627414036740461	0.9135586005054183	0.0130765903564114	3.200976958884494
GOTERM_BP_4	GO:1900115~extracellular regulation of signal transduction	3	3.79746835443038	0.0021362264594927045	AGTR2, CD46, ESR2	77	15	16415	42.63636363636363	0.9262331217745284	0.013843633278242895	3.4047111783367168
GOTERM_BP_4	GO:1900116~extracellular negative regulation of signal transduction	3	3.79746835443038	0.0021362264594927045	AGTR2, CD46, ESR2	77	15	16415	42.63636363636363	0.9262331217745284	0.013843633278242895	3.4047111783367168
GOTERM_BP_4	GO:0009966~regulation of signal transduction	24	30.37974683544304	0.0022456588982571407	OPRM1, DRD3, PSAP, C3, DRD2, TRIO, ESR2, ARFGEF2, PROK2, HTR1B, AGTR2, APP, GPR37, CXCR4, CD46, F2, CX3CR1, PTH, CRH, RGS7, GNAS, ADRA2B, PLCB1, HTR2A	77	2728	16415	1.8754998667022127	0.9354642861341822	0.014471587079577741	3.5761613349046817
GOTERM_BP_4	GO:0034764~positive regulation of transmembrane transport	5	6.329113924050633	0.0023944555245387434	DRD1, TRPC6, F2, GAL, KCNJ11	77	121	16415	8.809166040570998	0.9461924448071883	0.015343198856930806	3.8088261873722384
GOTERM_BP_4	GO:0032355~response to estradiol	5	6.329113924050633	0.0023944555245387434	OXT, SLC6A4, ANXA1, OXTR, KCNJ11	77	121	16415	8.809166040570998	0.9461924448071883	0.015343198856930806	3.8088261873722384
GOTERM_BP_4	GO:0051238~sequestering of metal ion	5	6.329113924050633	0.002541127107287544	HTR1B, DRD1, DRD2, F2, HTR2A	77	123	16415	8.665927568366593	0.9550217556401854	0.016191570282987566	4.0376526303472
GOTERM_BP_4	GO:0042542~response to hydrogen peroxide	5	6.329113924050633	0.0026938648744218516	GNAO1, GPR37, TRPC6, PSAP, ANXA1	77	125	16415	8.527272727272726	0.9626809861256641	0.017068632565044317	4.27540016737058
GOTERM_BP_4	GO:0050891~multicellular organismal water homeostasis	4	5.063291139240507	0.002700460647519107	ADCY3, ADCY5, PRKAR1B, GNAS	77	60	16415	14.212121212121213	0.9629806421782419	0.017021768204195875	4.285654513215031
GOTERM_BP_4	GO:0022401~negative adaptation of signaling pathway	3	3.79746835443038	0.0027503881299335456	HTR1B, DRD3, DRD2	77	17	16415	37.62032085561497	0.965172300524051	0.017245126533653066	4.3632425712148315
GOTERM_BP_4	GO:0044849~estrous cycle	3	3.79746835443038	0.0027503881299335456	OPRM1, ANXA1, OXTR	77	17	16415	37.62032085561497	0.965172300524051	0.017245126533653066	4.3632425712148315
GOTERM_BP_4	GO:0010038~response to metal ion	7	8.860759493670885	0.003022837866511271	CASR, APP, CYP11B1, DRD2, SLC6A3, PTH, ABCC8	77	308	16415	4.84504132231405	0.9750384826041061	0.018842991925506314	4.78559496915617
GOTERM_BP_4	GO:0007567~parturition	3	3.79746835443038	0.0030849328063926925	CRHR1, CRH, OXTR	77	18	16415	35.53030303030303	0.9768635398443083	0.019129260910801693	4.881609536901232
GOTERM_BP_4	GO:0060402~calcium ion transport into cytosol	5	6.329113924050633	0.003189706320608042	HTR1B, DRD1, DRD2, F2, HTR2A	77	131	16415	8.136710617626647	0.9796457677164992	0.019673624563973813	5.043410103721135
GOTERM_BP_4	GO:0001508~action potential	5	6.329113924050633	0.0032779939069543605	KCNJ5, DRD1, GNAQ, GNA11, CNR1	77	132	16415	8.075068870523415	0.9817289629239118	0.020111946441553452	5.17955111436732
GOTERM_BP_4	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	17	21.518987341772153	0.0033739038075865824	DEAF1, ADCY3, DRD1, DRD3, DRD2, ADCY5, ESR2, POMC, GAL, CRHR1, AGTR2, APP, PTH, CRH, GNAS, PLCB1, HTR2A	77	1658	16415	2.1858208136857114	0.9837513014629847	0.02059181257792786	5.327238319478999
GOTERM_BP_4	GO:0023058~adaptation of signaling pathway	3	3.79746835443038	0.003437557962179273	HTR1B, DRD3, DRD2	77	19	16415	33.66028708133971	0.9849684213385721	0.020872566212303822	5.425137212904474
GOTERM_BP_4	GO:0010563~negative regulation of phosphorus metabolic process	9	11.39240506329114	0.0036065620298585464	OPRM1, HTR1B, DRD3, GNAQ, DRD2, GRM7, PRKAR1B, GABBR1, GABBR2	77	544	16415	3.5269050802139033	0.9877759037276994	0.021781022714077003	5.68460161344121
GOTERM_BP_4	GO:0046683~response to organophosphorus	5	6.329113924050633	0.0036478305636146926	APP, SLC6A3, OXT, SLC6A4, KCNJ11	77	136	16415	7.837566844919785	0.9883777701550581	0.021919558626785518	5.747857815100343
GOTERM_BP_4	GO:0045187~regulation of circadian sleep/wake cycle, sleep	3	3.79746835443038	0.0038080934859987554	DRD3, DRD2, CRH	77	20	16415	31.977272727272727	0.9904472592236655	0.02276135327111939	5.993130768851995
GOTERM_BP_4	GO:0048167~regulation of synaptic plasticity	5	6.329113924050633	0.004045074765342514	DRD1, DRD2, CX3CR1, CRH, KCNJ10	77	140	16415	7.613636363636363	0.9928521676646557	0.024045815858053765	6.354719356427574
GOTERM_BP_4	GO:1903532~positive regulation of secretion by cell	7	8.860759493670885	0.004052664372517303	AGTR2, DRD2, OXT, AVPR1A, CRH, OXTR, GAL	77	327	16415	4.563525159855435	0.9929182588799957	0.023973811255530664	6.366278066543352
GOTERM_BP_4	GO:0032268~regulation of cellular protein metabolic process	21	26.582278481012654	0.0041770063819690775	ADCY3, OPRM1, TRPC6, C4B, PSAP, C3, DRD2, ADCY5, PROK2, APP, AGTR2, GNAQ, GPR37, CXCR4, CD46, PRKAR1B, F2, CRH, ADRA2B, PLCB1, HTR2A	77	2346	16415	1.9082771448500346	0.9939180789145643	0.02458272501411729	6.555456150390004
GOTERM_BP_4	GO:0015031~protein transport	18	22.78481012658228	0.00434053381970346	OPRM1, DRD1, MLC1, DRD3, DRD2, ADCY5, ANXA1, ARFGEF2, GAL, PCLO, KCNJ11, AGTR2, GNAQ, CNR1, CRH, RAPGEF4, GNAS, ABCC8	77	1860	16415	2.063049853372434	0.9950215027269476	0.025412435910799114	6.803706333272785
GOTERM_BP_4	GO:0021537~telencephalon development	6	7.59493670886076	0.004341145994539705	DRD1, DRD2, CX3CR1, AVPR1A, OXTR, PLCB1	77	231	16415	5.537190082644628	0.9950252326856108	0.025294765419277	6.804634509134733
GOTERM_BP_4	GO:0042749~regulation of circadian sleep/wake cycle	3	3.79746835443038	0.004602220942869201	DRD3, DRD2, CRH	77	22	16415	29.070247933884296	0.996386420878781	0.02667177990448444	7.199685182419957
GOTERM_BP_4	GO:0002438~acute inflammatory response to antigenic stimulus	3	3.79746835443038	0.004602220942869201	OPRM1, C3, CNR1	77	22	16415	29.070247933884296	0.996386420878781	0.02667177990448444	7.199685182419957
GOTERM_BP_4	GO:0072376~protein activation cascade	5	6.329113924050633	0.00469436203480444	C4B, C3, CD46, F2, VSIG4	77	146	16415	7.30074719800747	0.9967720275937827	0.027071324088714488	7.338734761476884
GOTERM_BP_4	GO:0033238~regulation of cellular amine metabolic process	4	5.063291139240507	0.0048843960051413275	DRD1, HTR1A, GPR37, SLC6A3	77	74	16415	11.523341523341523	0.9974423522563979	0.028022113412610183	7.624896790784641
GOTERM_BP_4	GO:0014074~response to purine-containing compound	5	6.329113924050633	0.005410468149331252	APP, SLC6A3, OXT, SLC6A4, KCNJ11	77	152	16415	7.01255980861244	0.9986575611560065	0.03085641447057552	8.412761921071777
GOTERM_BP_4	GO:0009967~positive regulation of signal transduction	15	18.9873417721519	0.005450402655999815	OPRM1, DRD3, C3, DRD2, PSAP, PROK2, AGTR2, GPR37, CXCR4, PTH, F2, GNAS, ADRA2B, PLCB1, HTR2A	77	1428	16415	2.239304812834225	0.9987216859886926	0.030936884161668066	8.472311117756048
GOTERM_BP_4	GO:0030154~cell differentiation	28	35.44303797468354	0.005637818631298459	DEAF1, OPRM1, DRD1, DRD3, DRD2, GNA11, SLC6A4, KCNJ10, APP, DAGLA, AGTR2, CXCR4, CD46, CNR1, GPSM2, ADRA2B, PLCB1, GNAO1, TRPC6, PSAP, ANXA1, GAL, GNAQ, CX3CR1, F2, AVPR1A, GNAS, HTR2A	77	3652	16415	1.634471771383053	0.9989840661008345	0.03183868575957971	8.751295483636735
GOTERM_BP_4	GO:0003015~heart process	6	7.59493670886076	0.005845699516281822	KCNJ5, AGTR2, DRD2, OXT, AVPR1A, KCNJ11	77	248	16415	5.157624633431086	0.9992126338695839	0.032844840625836924	9.059810182260975
GOTERM_BP_4	GO:0051954~positive regulation of amine transport	3	3.79746835443038	0.005923552953881424	DRD2, OXT, OXTR	77	25	16415	25.581818181818182	0.9992843235022233	0.033124010261581294	9.175099863059122
GOTERM_BP_4	GO:0021536~diencephalon development	4	5.063291139240507	0.006069390063145607	DRD2, SLC6A3, SLC6A4, CRH	77	80	16415	10.65909090909091	0.9994015276331193	0.033773581237051875	9.390694573190594
GOTERM_BP_4	GO:0050866~negative regulation of cell activation	5	6.329113924050633	0.006334315168050207	CNR1, F2, ANXA1, VSIG4, GAL	77	159	16415	6.703830760434533	0.9995675696381419	0.03506666589630136	9.78111220122666
GOTERM_BP_4	GO:0042745~circadian sleep/wake cycle	3	3.79746835443038	0.007397114441283636	DRD3, DRD2, CRH	77	28	16415	22.84090909090909	0.9998826791514213	0.04066649854838844	11.331538353538173
GOTERM_BP_4	GO:0048468~cell development	18	22.78481012658228	0.007641029253344902	DEAF1, OPRM1, DRD1, GNAO1, TRPC6, DRD3, DRD2, SLC6A4, KCNJ10, GAL, AGTR2, APP, GNAQ, CXCR4, CNR1, F2, CX3CR1, ADRA2B	77	1968	16415	1.9498337028824835	0.9999130504799973	0.04179630543099433	11.683820009699808
GOTERM_BP_4	GO:0032102~negative regulation of response to external stimulus	6	7.59493670886076	0.007926374974175004	DRD1, DRD3, DRD2, SLC6A3, F2, CX3CR1	77	267	16415	4.7906026557711945	0.9999387623259138	0.0431362875908784	12.094272730003986
GOTERM_BP_4	GO:0001819~positive regulation of cytokine production	7	8.860759493670885	0.00892052765357517	AGTR2, DRD2, C3, CD46, ANXA1, PLCB1, ARFGEF2	77	386	16415	3.865991521431936	0.999981959927975	0.04822341845200173	13.510364115605189
GOTERM_BP_4	GO:0051246~regulation of protein metabolic process	21	26.582278481012654	0.008987444914189107	ADCY3, OPRM1, TRPC6, C4B, PSAP, C3, DRD2, ADCY5, PROK2, APP, AGTR2, GNAQ, GPR37, CXCR4, CD46, PRKAR1B, F2, CRH, ADRA2B, PLCB1, HTR2A	77	2512	16415	1.7821728430804862	0.999983385324492	0.04836439176305696	13.60490941352327
GOTERM_BP_4	GO:0032845~negative regulation of homeostatic process	5	6.329113924050633	0.009000504862479317	HTR1B, DRD1, DRD2, F2, HTR2A	77	176	16415	6.056301652892562	0.9999836500995224	0.0482213859452586	13.623350091536967
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	7	8.860759493670885	0.0090283511949363	OPRM1, TRPC6, DRD2, CXCR4, CNR1, CX3CR1, ADRA2B	77	387	16415	3.8560018792576933	0.9999842006570179	0.04815692895415402	13.662656847780418
GOTERM_BP_4	GO:1902533~positive regulation of intracellular signal transduction	11	13.924050632911392	0.009321354437809546	OPRM1, PROK2, GPR37, DRD2, CXCR4, PSAP, F2, GNAS, ADRA2B, PLCB1, HTR2A	77	915	16415	2.5628415300546448	0.9999889824432917	0.04947219918383139	14.07523227655364
GOTERM_BP_4	GO:0045184~establishment of protein localization	18	22.78481012658228	0.009887966572203002	OPRM1, DRD1, MLC1, DRD3, DRD2, ADCY5, ANXA1, ARFGEF2, GAL, PCLO, KCNJ11, AGTR2, GNAQ, CNR1, CRH, RAPGEF4, GNAS, ABCC8	77	2021	16415	1.8987000134946697	0.999994514591436	0.052188085676944884	14.867831952506162
GOTERM_BP_4	GO:0044058~regulation of digestive system process	3	3.79746835443038	0.010179564518678493	OXT, CRH, OXTR	77	33	16415	19.3801652892562	0.9999961693636088	0.05346264635952147	15.273052196097181
GOTERM_BP_4	GO:0030449~regulation of complement activation	3	3.79746835443038	0.010783616157860606	C4B, C3, CD46	77	34	16415	18.810160427807485	0.9999981798985876	0.05631950072832337	16.106724434244157
GOTERM_BP_4	GO:0034694~response to prostaglandin	3	3.79746835443038	0.010783616157860606	GNB1, OXT, GNAS	77	34	16415	18.810160427807485	0.9999981798985876	0.05631950072832337	16.106724434244157
GOTERM_BP_4	GO:0043268~positive regulation of potassium ion transport	3	3.79746835443038	0.011403160941890087	DRD1, GAL, ABCC8	77	35	16415	18.272727272727273	0.9999991519408425	0.059223247421564706	16.953779852077165
GOTERM_BP_4	GO:0036293~response to decreased oxygen levels	6	7.59493670886076	0.011859390336455196	TRPC6, DRD2, CXCR4, GNB1, SLC6A4, OXTR	77	295	16415	4.335901386748844	0.9999995168814985	0.061272882408036744	17.572409226671404
GOTERM_BP_4	GO:0051338~regulation of transferase activity	11	13.924050632911392	0.012353276704828437	ADCY3, PROK2, APP, GNAQ, DRD2, CXCR4, ADCY5, PRKAR1B, F2, ADRA2B, HTR2A	77	955	16415	2.4554973821989527	0.9999997373462656	0.0634898621568778	18.2372247638629
GOTERM_BP_4	GO:0048513~animal organ development	24	30.37974683544304	0.012527914370808396	DRD1, GNAO1, PSAP, DRD2, GNA11, OXT, SLC6A3, SLC6A4, ANXA1, OXTR, GAL, AGTR2, APP, GNAQ, GNB1, CD46, CX3CR1, PTH, AVPR1A, HSD11B1, CRH, GPSM2, GNAS, PLCB1	77	3129	16415	1.635143380109823	0.9999997882785507	0.06409504824717527	18.471096351261117
GOTERM_BP_4	GO:0051928~positive regulation of calcium ion transport	4	5.063291139240507	0.012755814448547356	DRD1, TRPC6, F2, CRH	77	105	16415	8.121212121212121	0.9999998402029951	0.06495875823887165	18.77535207037925
GOTERM_BP_4	GO:0045744~negative regulation of G-protein coupled receptor protein signaling pathway	3	3.79746835443038	0.013353234584098513	HTR1B, DRD3, DRD2	77	38	16415	16.830143540669855	0.9999999235974291	0.06763506588570789	19.567882833658757
GOTERM_BP_4	GO:0090257~regulation of muscle system process	5	6.329113924050633	0.013415989121504766	PROK2, CHRM3, OXT, OXTR, ADRA2B	77	198	16415	5.38337924701561	0.9999999292975107	0.06766483992438532	19.650709856418157
GOTERM_BP_4	GO:0010721~negative regulation of cell development	6	7.59493670886076	0.013714474345789592	APP, DRD3, TRPC6, SLC6A4, F2, GAL	77	306	16415	4.180035650623886	0.9999999511075172	0.06884450124198715	20.043573306494757
GOTERM_BP_4	GO:0050727~regulation of inflammatory response	6	7.59493670886076	0.015180770101286975	C4B, C3, CD46, CNR1, CX3CR1, ANXA1	77	314	16415	4.073537927041111	0.9999999920274344	0.07566472349633102	21.94746250663655
GOTERM_BP_4	GO:0000165~MAPK cascade	10	12.658227848101266	0.015358673079964243	OPRM1, PROK2, GPR37, DRD2, CXCR4, PSAP, OXTR, ADRA2B, PLCB1, HTR2A	77	841	16415	2.534861096097719	0.9999999936033155	0.07621429141184144	22.175542221003674
GOTERM_BP_4	GO:0070663~regulation of leukocyte proliferation	5	6.329113924050633	0.015809649191926047	CD46, PTH, ANXA1, VSIG4, GAL	77	208	16415	5.124562937062937	0.9999999963404614	0.07806452048463108	22.75091549238247
GOTERM_BP_4	GO:0044106~cellular amine metabolic process	4	5.063291139240507	0.016259424518134058	DRD1, HTR1A, GPR37, SLC6A3	77	115	16415	7.4150197628458505	0.9999999979037997	0.07989094814635944	23.32077959198965
GOTERM_BP_4	GO:0050807~regulation of synapse organization	4	5.063291139240507	0.016259424518134058	DRD2, OXT, OXTR, FRMPD4	77	115	16415	7.4150197628458505	0.9999999979037997	0.07989094814635944	23.32077959198965
GOTERM_BP_4	GO:0000302~response to reactive oxygen species	5	6.329113924050633	0.016318582687624456	GNAO1, GPR37, TRPC6, PSAP, ANXA1	77	210	16415	5.075757575757575	0.9999999980519704	0.07985293975735364	23.395438629928478
GOTERM_BP_4	GO:0006956~complement activation	4	5.063291139240507	0.01701861934346508	C4B, C3, CD46, VSIG4	77	117	16415	7.2882672882672885	0.9999999991820806	0.0828313175401666	24.27373863175043
GOTERM_BP_4	GO:0060406~positive regulation of penile erection	2	2.5316455696202533	0.018393095863505488	OXT, OXTR	77	4	16415	106.5909090909091	0.9999999998514271	0.08892252945798296	25.970805362673378
GOTERM_BP_4	GO:0002125~maternal aggressive behavior	2	2.5316455696202533	0.018393095863505488	OXT, AVPR1A	77	4	16415	106.5909090909091	0.9999999998514271	0.08892252945798296	25.970805362673378
GOTERM_BP_4	GO:0032811~negative regulation of epinephrine secretion	2	2.5316455696202533	0.018393095863505488	CRH, ADRA2B	77	4	16415	106.5909090909091	0.9999999998514271	0.08892252945798296	25.970805362673378
GOTERM_BP_4	GO:0007602~phototransduction	3	3.79746835443038	0.018417699388953143	GNAQ, GNB1, GNA11	77	45	16415	14.212121212121211	0.9999999998558979	0.08868885558652673	26.00085567953949
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	19	24.050632911392405	0.019199856399317858	DEAF1, OPRM1, DRD3, C4B, C3, DRD2, GABBR1, GABBR2, ESR2, HTR1B, APP, GNAQ, CD46, GRM7, PRKAR1B, CNR1, PTH, F2, PLCB1	77	2345	16415	1.7272727272727273	0.9999999999454676	0.0919520231744918	26.95022486207077
GOTERM_BP_4	GO:0023014~signal transduction by protein phosphorylation	10	12.658227848101266	0.019643443096195843	OPRM1, PROK2, GPR37, DRD2, CXCR4, PSAP, OXTR, ADRA2B, PLCB1, HTR2A	77	877	16415	2.4308075049238105	0.9999999999685829	0.09362993176174228	27.48355227356334
GOTERM_BP_4	GO:0010469~regulation of receptor activity	4	5.063291139240507	0.01983049218810492	OPRM1, APP, CRH, ADRA2B	77	124	16415	6.876832844574781	0.9999999999751029	0.09412259945484114	27.707345795317707
GOTERM_BP_4	GO:0009308~amine metabolic process	4	5.063291139240507	0.01983049218810492	DRD1, HTR1A, GPR37, SLC6A3	77	124	16415	6.876832844574781	0.9999999999751029	0.09412259945484114	27.707345795317707
GOTERM_BP_4	GO:0045931~positive regulation of mitotic cell cycle	4	5.063291139240507	0.01983049218810492	APP, DRD3, ANXA1, PLCB1	77	124	16415	6.876832844574781	0.9999999999751029	0.09412259945484114	27.707345795317707
GOTERM_BP_4	GO:2000243~positive regulation of reproductive process	3	3.79746835443038	0.019991696448125342	OXT, OXTR, PLCB1	77	47	16415	13.6073500967118	0.9999999999796262	0.09449381939625445	27.8996973986799
GOTERM_BP_4	GO:0045787~positive regulation of cell cycle	6	7.59493670886076	0.020432341384632294	APP, DRD3, DRD2, SLC6A4, ANXA1, PLCB1	77	339	16415	3.7731295253419144	0.9999999999882245	0.09612504429758051	28.423034878982666
GOTERM_BP_4	GO:0045834~positive regulation of lipid metabolic process	4	5.063291139240507	0.020678209966889717	F2, AVPR1A, ANXA1, HTR2A	77	126	16415	6.767676767676768	0.9999999999913287	0.09686569956284541	28.713492467767267
GOTERM_BP_4	GO:0046890~regulation of lipid biosynthetic process	4	5.063291139240507	0.021545666576295315	C3, AVPR1A, ANXA1, HTR2A	77	128	16415	6.661931818181818	0.9999999999970559	0.10037909813224222	29.729455313305408
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	11	13.924050632911392	0.021609881074590873	DAGLA, DRD2, C3, PSAP, CNR1, AVPR1A, CRH, ANXA1, ABHD12, PLCB1, HTR2A	77	1043	16415	2.2483221476510065	0.9999999999972823	0.10028706774861817	29.80412052242186
GOTERM_BP_4	GO:0032370~positive regulation of lipid transport	3	3.79746835443038	0.0216200577579895	OXT, CRH, GAL	77	49	16415	13.05194805194805	0.9999999999973166	0.09995628212663621	29.81594659416681
GOTERM_BP_4	GO:0007338~single fertilization	4	5.063291139240507	0.0219868007256515	ADCY3, TRPC6, CD46, PLCB1	77	129	16415	6.610288935870332	0.9999999999983009	0.10120170537975803	30.240884086001184
GOTERM_BP_4	GO:0035270~endocrine system development	4	5.063291139240507	0.022432873400518624	DRD2, SLC6A3, CRH, ANXA1	77	130	16415	6.55944055944056	0.9999999999990257	0.10278437061433154	30.754485570959854
GOTERM_BP_4	GO:0060455~negative regulation of gastric acid secretion	2	2.5316455696202533	0.022938956853312525	OXT, OXTR	77	5	16415	85.27272727272728	0.9999999999994817	0.10461470253100535	31.332885851501235
GOTERM_BP_4	GO:0014060~regulation of epinephrine secretion	2	2.5316455696202533	0.022938956853312525	CRH, ADRA2B	77	5	16415	85.27272727272728	0.9999999999994817	0.10461470253100535	31.332885851501235
GOTERM_BP_4	GO:0042321~negative regulation of circadian sleep/wake cycle, sleep	2	2.5316455696202533	0.022938956853312525	DRD2, CRH	77	5	16415	85.27272727272728	0.9999999999994817	0.10461470253100535	31.332885851501235
GOTERM_BP_4	GO:0007405~neuroblast proliferation	3	3.79746835443038	0.023301672441504922	DAGLA, DRD2, CX3CR1	77	51	16415	12.540106951871657	0.9999999999996704	0.10580583026827806	31.74463962963321
GOTERM_BP_4	GO:0051926~negative regulation of calcium ion transport	3	3.79746835443038	0.023301672441504922	CRHR1, GNAO1, DRD2	77	51	16415	12.540106951871657	0.9999999999996704	0.10580583026827806	31.74463962963321
GOTERM_BP_4	GO:0010720~positive regulation of cell development	7	8.860759493670885	0.02433814567085793	OPRM1, TRPC6, DRD2, CXCR4, CNR1, CX3CR1, ADRA2B	77	483	16415	3.0895915678524375	0.9999999999999096	0.10989469936735707	32.90851009680604
GOTERM_BP_4	GO:0002920~regulation of humoral immune response	3	3.79746835443038	0.025035445032270717	C4B, C3, CD46	77	53	16415	12.066895368782161	0.9999999999999623	0.1124859982590295	33.68101151456124
GOTERM_BP_4	GO:0050768~negative regulation of neurogenesis	5	6.329113924050633	0.026925499569801954	APP, DRD3, TRPC6, SLC6A4, F2	77	245	16415	4.35064935064935	0.9999999999999964	0.12012007720230566	35.733147610503956
GOTERM_BP_4	GO:0032413~negative regulation of ion transmembrane transporter activity	3	3.79746835443038	0.02773154109521356	CRHR1, DRD3, DRD2	77	56	16415	11.420454545454545	0.9999999999999987	0.12308912260243576	36.59005861869184
GOTERM_BP_4	GO:0002695~negative regulation of leukocyte activation	4	5.063291139240507	0.02817080010583494	CNR1, ANXA1, VSIG4, GAL	77	142	16415	6.005121638924456	0.9999999999999992	0.12449207346886892	37.05251465685061
GOTERM_BP_4	GO:0090068~positive regulation of cell cycle process	5	6.329113924050633	0.029076683977804493	APP, DRD3, DRD2, ANXA1, PLCB1	77	251	16415	4.246649764578051	0.9999999999999998	0.12782748521166631	37.99626329912338
GOTERM_BP_4	GO:0022029~telencephalon cell migration	3	3.79746835443038	0.03053898291809072	DRD1, DRD2, CX3CR1	77	59	16415	10.83975346687211	1.0	0.13342747922317277	39.491722631840695
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	6	7.59493670886076	0.031095174629685498	DAGLA, DRD2, C3, ABHD12, PLCB1, HTR2A	77	379	16415	3.374910050371792	1.0	0.1352448711808164	40.051590539835935
GOTERM_BP_4	GO:0009583~detection of light stimulus	3	3.79746835443038	0.03149893196298702	GNAQ, GNB1, GNA11	77	60	16415	10.659090909090908	1.0	0.1364234267366311	40.454967645307896
GOTERM_BP_4	GO:2000848~positive regulation of corticosteroid hormone secretion	2	2.5316455696202533	0.031968443539514294	CRH, GAL	77	7	16415	60.909090909090914	1.0	0.13785964768945003	40.920834233206484
GOTERM_BP_4	GO:0045634~regulation of melanocyte differentiation	2	2.5316455696202533	0.031968443539514294	GNAQ, GNA11	77	7	16415	60.909090909090914	1.0	0.13785964768945003	40.920834233206484
GOTERM_BP_4	GO:0043112~receptor metabolic process	4	5.063291139240507	0.032389774536001496	HTR1B, DRD3, DRD2, ARFGEF2	77	150	16415	5.6848484848484855	1.0	0.13908874288243966	41.335980771045946
GOTERM_BP_4	GO:0046889~positive regulation of lipid biosynthetic process	3	3.79746835443038	0.03247073431881396	AVPR1A, ANXA1, HTR2A	77	61	16415	10.48435171385991	1.0	0.13893585816173482	41.41543803379177
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	20	25.31645569620253	0.032820843384347737	OPRM1, ADORA3, GNAO1, DRD2, ADCY5, ANXA1, TRIO, OXTR, CRHR1, AGTR2, APP, GNAQ, CXCR4, GNB1, GRM7, F2, CX3CR1, CRH, ADRA2B, PLCB1	77	2669	16415	1.5974658537416122	1.0	0.1398653039587333	41.75788838614072
GOTERM_BP_4	GO:0031644~regulation of neurological system process	3	3.79746835443038	0.033454262793453815	OPRM1, OXT, AVPR1A	77	62	16415	10.315249266862171	1.0	0.14191934930173677	42.37268362128569
GOTERM_BP_4	GO:0021885~forebrain cell migration	3	3.79746835443038	0.033454262793453815	DRD1, DRD2, CX3CR1	77	62	16415	10.315249266862171	1.0	0.14191934930173677	42.37268362128569
GOTERM_BP_4	GO:0051961~negative regulation of nervous system development	5	6.329113924050633	0.034080857459820105	APP, DRD3, TRPC6, SLC6A4, F2	77	264	16415	4.0375344352617075	1.0	0.14392798057553158	42.974859676030306
GOTERM_BP_4	GO:0019226~transmission of nerve impulse	3	3.79746835443038	0.034449391099652255	DRD1, GRM7, AVPR1A	77	63	16415	10.15151515151515	1.0	0.1448988401514164	43.32626878397341
GOTERM_BP_4	GO:0051588~regulation of neurotransmitter transport	3	3.79746835443038	0.034449391099652255	DRD1, DRD3, DRD2	77	63	16415	10.15151515151515	1.0	0.1448988401514164	43.32626878397341
GOTERM_BP_4	GO:0032410~negative regulation of transporter activity	3	3.79746835443038	0.035455993833057496	CRHR1, DRD3, DRD2	77	64	16415	9.992897727272727	1.0	0.14837133096217947	44.275772458848536
GOTERM_BP_4	GO:1901989~positive regulation of cell cycle phase transition	3	3.79746835443038	0.03647394647631259	APP, ANXA1, PLCB1	77	65	16415	9.83916083916084	1.0	0.15185300135782065	45.22078815771682
GOTERM_BP_4	GO:0031347~regulation of defense response	8	10.126582278481013	0.03670788594620532	DRD2, C4B, C3, CD46, CNR1, CX3CR1, CRH, ANXA1	77	676	16415	2.5228617536309845	1.0	0.15225639576445416	45.43583037179617
GOTERM_BP_4	GO:0051604~protein maturation	5	6.329113924050633	0.036971496269956126	C4B, C3, CD46, F2, POMC	77	271	16415	3.933243877893324	1.0	0.15277178601210017	45.677197468032624
GOTERM_BP_4	GO:0021872~forebrain generation of neurons	3	3.79746835443038	0.03854340782555395	DRD1, GNAQ, DRD2	77	67	16415	9.545454545454545	1.0	0.15831711639812396	47.095802441266734
GOTERM_BP_4	GO:0008202~steroid metabolic process	5	6.329113924050633	0.03912070511848389	APP, CYP11B1, HSD11B1, CRH, GAL	77	276	16415	3.8619894598155464	1.0	0.1600042331394841	47.60801294604197
GOTERM_BP_4	GO:0031667~response to nutrient levels	6	7.59493670886076	0.03926412256753495	OPRM1, OXT, CNR1, SLC6A4, PTH, POMC	77	404	16415	3.1660666066606664	1.0	0.16002702907479804	47.73453741475051
GOTERM_BP_4	GO:0006887~exocytosis	6	7.59493670886076	0.03926412256753495	APP, PSAP, ANXA1, RAPGEF4, ARFGEF2, PCLO	77	404	16415	3.1660666066606664	1.0	0.16002702907479804	47.73453741475051
GOTERM_BP_4	GO:1901617~organic hydroxy compound biosynthetic process	4	5.063291139240507	0.0405224069746914	AGTR2, GPR37, CYP11B1, SLC6A3	77	164	16415	5.199556541019956	1.0	0.16427053098008815	48.832383655753716
GOTERM_BP_4	GO:0032414~positive regulation of ion transmembrane transporter activity	3	3.79746835443038	0.04065679652097477	TRPC6, GAL, KCNJ11	77	69	16415	9.268774703557312	1.0	0.16424475122249937	48.948350183949515
GOTERM_BP_4	GO:0060180~female mating behavior	2	2.5316455696202533	0.040915572387101855	OXT, AVPR1A	77	9	16415	47.373737373737384	1.0	0.16468596453551954	49.1709570534024
GOTERM_BP_4	GO:2000833~positive regulation of steroid hormone secretion	2	2.5316455696202533	0.040915572387101855	CRH, GAL	77	9	16415	47.373737373737384	1.0	0.16468596453551954	49.1709570534024
GOTERM_BP_4	GO:0045472~response to ether	2	2.5316455696202533	0.040915572387101855	OXT, CRH	77	9	16415	47.373737373737384	1.0	0.16468596453551954	49.1709570534024
GOTERM_BP_4	GO:0050932~regulation of pigment cell differentiation	2	2.5316455696202533	0.040915572387101855	GNAQ, GNA11	77	9	16415	47.373737373737384	1.0	0.16468596453551954	49.1709570534024
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	13	16.455696202531644	0.0411409090441865	HTR1B, APP, MLC1, DRD3, C4B, PSAP, DRD2, C3, F2, ANXA1, RAPGEF4, ARFGEF2, PCLO	77	1494	16415	1.8549957405379092	1.0	0.16499911880349916	49.36405636475835
GOTERM_BP_4	GO:0009566~fertilization	4	5.063291139240507	0.04176114268314653	ADCY3, TRPC6, CD46, PLCB1	77	166	16415	5.136911281489596	1.0	0.16677983356425885	49.89200901432521
GOTERM_BP_4	GO:0034766~negative regulation of ion transmembrane transport	3	3.79746835443038	0.043907136577678384	CRHR1, DRD3, DRD2	77	72	16415	8.882575757575758	1.0	0.17417754111484995	51.67913507029998
GOTERM_BP_4	GO:0060456~positive regulation of digestive system process	2	2.5316455696202533	0.04535848452189196	OXT, CRH	77	10	16415	42.63636363636364	1.0	0.1789416359558489	52.853687713106524
GOTERM_BP_4	GO:0002863~positive regulation of inflammatory response to antigenic stimulus	2	2.5316455696202533	0.04535848452189196	C3, CNR1	77	10	16415	42.63636363636364	1.0	0.1789416359558489	52.853687713106524
GOTERM_BP_4	GO:0048732~gland development	6	7.59493670886076	0.045505910420370374	DRD2, PSAP, SLC6A3, CRH, ANXA1, OXTR	77	421	16415	3.038220686676744	1.0	0.17891627513029773	52.97148644558316
GOTERM_BP_4	GO:0010628~positive regulation of gene expression	14	17.72151898734177	0.04596824431781672	DEAF1, DRD3, C3, DRD2, SLC6A4, ESR2, POMC, GAL, APP, AGTR2, CD46, PTH, CRH, PLCB1	77	1692	16415	1.7639157532774554	1.0	0.18003340158808667	53.33911980281529
GOTERM_BP_4	GO:2000177~regulation of neural precursor cell proliferation	3	3.79746835443038	0.04953053270280472	DRD2, SLC6A4, CX3CR1	77	77	16415	8.305785123966942	1.0	0.19227367075636093	56.08264116855306
GOTERM_BP_4	GO:0034776~response to histamine	2	2.5316455696202533	0.04978108465605304	DRD3, DRD2	77	11	16415	38.7603305785124	1.0	0.1925729717158452	56.26979343180882
GOTERM_BP_4	GO:0048149~behavioral response to ethanol	2	2.5316455696202533	0.04978108465605304	OPRM1, DRD2	77	11	16415	38.7603305785124	1.0	0.1925729717158452	56.26979343180882
GOTERM_BP_4	GO:0071107~response to parathyroid hormone	2	2.5316455696202533	0.04978108465605304	PTH, GNAS	77	11	16415	38.7603305785124	1.0	0.1925729717158452	56.26979343180882
GOTERM_BP_4	GO:1902531~regulation of intracellular signal transduction	14	17.72151898734177	0.05012101346728562	OPRM1, PROK2, DRD3, GPR37, CXCR4, PSAP, DRD2, F2, TRIO, GNAS, ADRA2B, PLCB1, ARFGEF2, HTR2A	77	1714	16415	1.7412750609950143	1.0	0.19318731503623965	56.522510520783875
GOTERM_BP_4	GO:0034763~negative regulation of transmembrane transport	3	3.79746835443038	0.050685096445675676	CRHR1, DRD3, DRD2	77	78	16415	8.1993006993007	1.0	0.19458893418684686	56.93885174801573
GOTERM_BP_4	GO:0032411~positive regulation of transporter activity	3	3.79746835443038	0.050685096445675676	TRPC6, GAL, KCNJ11	77	78	16415	8.1993006993007	1.0	0.19458893418684686	56.93885174801573
GOTERM_BP_4	GO:0033605~positive regulation of catecholamine secretion	2	2.5316455696202533	0.05418346441527996	OXT, OXTR	77	12	16415	35.53030303030303	1.0	0.20624008425213392	59.43856295730987
GOTERM_BP_4	GO:0031623~receptor internalization	3	3.79746835443038	0.054206521298906234	HTR1B, DRD3, DRD2	77	81	16415	7.895622895622895	1.0	0.20569837389519274	59.45457680148968
GOTERM_BP_4	GO:0060627~regulation of vesicle-mediated transport	6	7.59493670886076	0.05702008651315103	DRD2, C4B, C3, ANXA1, RAPGEF4, PCLO	77	449	16415	2.848754808665722	1.0	0.21477367045118567	61.36478706546325
GOTERM_BP_4	GO:0002237~response to molecule of bacterial origin	5	6.329113924050633	0.058851191161273665	OPRM1, C4B, CNR1, CX3CR1, ABCC8	77	316	16415	3.373130034522439	1.0	0.2203786622984204	62.56226118701793
GOTERM_BP_4	GO:0045778~positive regulation of ossification	3	3.79746835443038	0.05903234234800574	OXT, PTH, GNAS	77	85	16415	7.524064171122994	1.0	0.220341269115927	62.67881497456889
GOTERM_BP_4	GO:0007589~body fluid secretion	3	3.79746835443038	0.06026139234778099	CHRM3, SLC6A3, OXTR	77	86	16415	7.436575052854122	1.0	0.22383885351973376	63.46064778799558
GOTERM_BP_4	GO:2000379~positive regulation of reactive oxygen species metabolic process	3	3.79746835443038	0.06149926640634547	OPRM1, AGTR2, F2	77	87	16415	7.351097178683386	1.0	0.22733247723635064	64.23254116199129
GOTERM_BP_4	GO:0043467~regulation of generation of precursor metabolites and energy	3	3.79746835443038	0.06274585896025756	PTH, POMC, HTR2A	77	88	16415	7.267561983471074	1.0	0.2308217150463775	64.99438993460588
GOTERM_BP_4	GO:0048640~negative regulation of developmental growth	3	3.79746835443038	0.06274585896025756	SLC6A4, GNAS, GAL	77	88	16415	7.267561983471074	1.0	0.2308217150463775	64.99438993460588
GOTERM_BP_4	GO:0014048~regulation of glutamate secretion	2	2.5316455696202533	0.06292792729085661	GRM7, AVPR1A	77	14	16415	30.454545454545457	1.0	0.2307564849140178	65.10437728003676
GOTERM_BP_4	GO:0042754~negative regulation of circadian rhythm	2	2.5316455696202533	0.06292792729085661	DRD2, CRH	77	14	16415	30.454545454545457	1.0	0.2307564849140178	65.10437728003676
GOTERM_BP_4	GO:0060457~negative regulation of digestive system process	2	2.5316455696202533	0.06292792729085661	OXT, OXTR	77	14	16415	30.454545454545457	1.0	0.2307564849140178	65.10437728003676
GOTERM_BP_4	GO:0001696~gastric acid secretion	2	2.5316455696202533	0.06292792729085661	OXT, OXTR	77	14	16415	30.454545454545457	1.0	0.2307564849140178	65.10437728003676
GOTERM_BP_4	GO:0006957~complement activation, alternative pathway	2	2.5316455696202533	0.06727019164021342	C3, VSIG4	77	15	16415	28.424242424242426	1.0	0.24434299018329708	67.63342332674131
GOTERM_BP_4	GO:0001976~neurological system process involved in regulation of systemic arterial blood pressure	2	2.5316455696202533	0.06727019164021342	AGTR2, DRD2	77	15	16415	28.424242424242426	1.0	0.24434299018329708	67.63342332674131
GOTERM_BP_4	GO:0042136~neurotransmitter biosynthetic process	2	2.5316455696202533	0.06727019164021342	DAGLA, SLC6A3	77	15	16415	28.424242424242426	1.0	0.24434299018329708	67.63342332674131
GOTERM_BP_4	GO:0008610~lipid biosynthetic process	7	8.860759493670885	0.06887146222252825	CYP11B1, C3, HSD11B1, AVPR1A, CRH, ANXA1, HTR2A	77	624	16415	2.3914627039627043	1.0	0.2488395325781988	68.52184263509027
GOTERM_BP_4	GO:0021756~striatum development	2	2.5316455696202533	0.07159259806524447	DRD1, DRD2	77	16	16415	26.647727272727273	1.0	0.2568779424738039	69.97931582755871
GOTERM_BP_4	GO:0051591~response to cAMP	3	3.79746835443038	0.07566861787407096	APP, SLC6A3, OXT	77	98	16415	6.525974025974025	1.0	0.26908114821819584	72.04449475032968
GOTERM_BP_4	GO:0045596~negative regulation of cell differentiation	7	8.860759493670885	0.07578808262438136	APP, DRD3, TRPC6, SLC6A4, F2, ANXA1, GAL	77	640	16415	2.3316761363636362	1.0	0.2687098957447057	72.10296324990667
GOTERM_BP_4	GO:1901032~negative regulation of response to reactive oxygen species	2	2.5316455696202533	0.07589523618797912	GPR37, PSAP	77	17	16415	25.080213903743317	1.0	0.26830233630800193	72.15530877342063
GOTERM_BP_4	GO:0030336~negative regulation of cell migration	4	5.063291139240507	0.07697394830786275	AGTR2, DRD2, CX3CR1, PLCB1	77	214	16415	3.984706881903144	1.0	0.2709293246091089	72.67716101432835
GOTERM_BP_4	GO:0006958~complement activation, classical pathway	3	3.79746835443038	0.07700436194491844	C4B, C3, CD46	77	99	16415	6.460055096418733	1.0	0.27028035593009436	72.69174044261855
GOTERM_BP_4	GO:0050802~circadian sleep/wake cycle, sleep	2	2.5316455696202533	0.08017819521018364	DRD2, CRH	77	18	16415	23.686868686868692	1.0	0.27933652585608637	74.17369773710168
GOTERM_BP_4	GO:0021761~limbic system development	3	3.79746835443038	0.08105627129921919	DRD1, DRD2, CRH	77	102	16415	6.270053475935828	1.0	0.28126644470090656	74.57016927625577
GOTERM_BP_4	GO:0009755~hormone-mediated signaling pathway	4	5.063291139240507	0.08293654471370546	PTH, NR3C2, CRH, ESR2	77	221	16415	3.858494446729741	1.0	0.28622418107432535	75.40002909755418
GOTERM_BP_4	GO:0035809~regulation of urine volume	2	2.5316455696202533	0.08444156394412956	DRD2, OXT	77	19	16415	22.44019138755981	1.0	0.289998978727639	76.04588913998795
GOTERM_BP_4	GO:0042698~ovulation cycle	3	3.79746835443038	0.0851732030215527	OPRM1, ANXA1, OXTR	77	105	16415	6.090909090909091	1.0	0.2914221173244467	76.35408340919648
GOTERM_BP_4	GO:2000146~negative regulation of cell motility	4	5.063291139240507	0.08820197294302817	AGTR2, DRD2, CX3CR1, PLCB1	77	227	16415	3.7565078093712456	1.0	0.29966597255550975	77.59077121958494
GOTERM_BP_4	GO:0051968~positive regulation of synaptic transmission, glutamatergic	2	2.5316455696202533	0.08868543081170094	DRD1, OXTR	77	20	16415	21.31818181818182	1.0	0.30030706449389644	77.78246450057209
GOTERM_BP_4	GO:0010996~response to auditory stimulus	2	2.5316455696202533	0.08868543081170094	DRD2, ABHD12	77	20	16415	21.31818181818182	1.0	0.30030706449389644	77.78246450057209
GOTERM_BP_4	GO:0034599~cellular response to oxidative stress	4	5.063291139240507	0.08909312690072516	GPR37, TRPC6, PSAP, ANXA1	77	228	16415	3.740031897926635	1.0	0.30072137579217584	77.94292099448525
GOTERM_BP_4	GO:0006631~fatty acid metabolic process	5	6.329113924050633	0.08971359954952592	DAGLA, C3, CNR1, AVPR1A, ANXA1	77	366	16415	2.9123199205166417	1.0	0.3017572719749675	78.18503454518708
GOTERM_BP_4	GO:0042180~cellular ketone metabolic process	4	5.063291139240507	0.08998811269135518	CYP11B1, CNR1, AVPR1A, ANXA1	77	229	16415	3.723699880905121	1.0	0.3017757712355338	78.29135422326095
GOTERM_BP_4	GO:0022410~circadian sleep/wake cycle process	2	2.5316455696202533	0.09290988382915959	DRD2, CRH	77	21	16415	20.3030303030303	1.0	0.3094785141405977	79.39324003906319
GOTERM_BP_4	GO:1903792~negative regulation of anion transport	2	2.5316455696202533	0.09290988382915959	AGTR2, GRM7	77	21	16415	20.3030303030303	1.0	0.3094785141405977	79.39324003906319
GOTERM_BP_4	GO:0051828~entry into other organism involved in symbiotic interaction	3	3.79746835443038	0.09359212559328821	CXCR4, CD46, HTR2A	77	111	16415	5.761670761670762	1.0	0.31065027432692516	79.64286392194109
GOTERM_BP_4	GO:0002455~humoral immune response mediated by circulating immunoglobulin	3	3.79746835443038	0.09501821324072492	C4B, C3, CD46	77	112	16415	5.7102272727272725	1.0	0.31394486320183934	80.15551684488395
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	10	12.658227848101266	0.09525002302189854	DRD3, DRD2, C4B, C3, OXT, CNR1, ANXA1, OXTR, FRMPD4, PLCB1	77	1183	16415	1.802044109736417	1.0	0.31380824800162155	80.23769484453965
GOTERM_BP_4	GO:0045807~positive regulation of endocytosis	3	3.79746835443038	0.0964506171356504	DRD2, C4B, C3	77	113	16415	5.659694288012871	1.0	0.3164257134239672	80.65822801176836
GOTERM_BP_4	GO:0050900~leukocyte migration	5	6.329113924050633	0.09667275354568357	CXCR4, F2, CX3CR1, ANXA1, PLCB1	77	376	16415	2.8348646034816247	1.0	0.31625648986538357	80.73510952915174
GOTERM_BP_4	GO:0021544~subpallium development	2	2.5316455696202533	0.09711501063572409	DRD1, DRD2	77	22	16415	19.3801652892562	1.0	0.31670961774352435	80.88732199515962
GOTERM_BP_4	GO:0030334~regulation of cell migration	7	8.860759493670885	0.09730210738234733	DRD1, AGTR2, DRD2, CXCR4, CX3CR1, ANXA1, PLCB1	77	685	16415	2.1785003317850036	1.0	0.3164424849195627	80.95137516183227
