Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005887~integral component of plasma membrane	35	44.303797468354425	8.464120827927347E-16	OPRM1, ADCY3, KCNJ15, CASR, DRD1, DRD3, DRD2, SLC6A3, SLC6A4, GABBR1, OXTR, KCNJ10, GABBR2, KCNJ11, AGTR2, APP, HTR1B, HTR1A, CD46, CNR1, ABHD12, ADRA2B, TRPC6, OR10H2, CRHR1, KCNJ5, KCNJ6, GPR37, CHRM3, GRM7, AVPR1B, CX3CR1, AVPR1A, ABCC8, HTR2A	77	1635	17359	4.825966082846817	1.8562928971732617E-13	1.8562928971732617E-13	1.1213252548714081E-12
GOTERM_CC_4	GO:0005886~plasma membrane	57	72.15189873417721	2.452925211120256E-15	ADCY3, OPRM1, KCNJ15, CASR, ADORA3, GNA11, SLC6A3, ADCY5, SLC6A4, GABBR1, KCNJ10, GABBR2, KCNJ11, AGTR2, APP, HTR1B, HTR1A, OR2T10, CXCR4, CD46, RAPGEF4, ABHD12, C4B, PDYN, CRHR1, CHRM3, GNAQ, GNB1, GRM7, F2, CX3CR1, GNAS, OR1C1, DRD1, DRD3, C3, DRD2, OXTR, DAGLA, CNR1, ADRA2B, MLC1, GNAO1, TRPC6, ANXA1, OR2M4, OR10H2, KCNJ5, KCNJ6, OR52M1, GPR37, PRKAR1B, AVPR1B, AVPR1A, RGS7, ABCC8, HTR2A	77	5141	17359	2.4995465534271215	5.10480546722647E-13	2.552402733613235E-13	3.086420008457935E-12
GOTERM_CC_4	GO:0031226~intrinsic component of plasma membrane	35	44.303797468354425	2.7313324161220983E-15	OPRM1, ADCY3, KCNJ15, CASR, DRD1, DRD3, DRD2, SLC6A3, SLC6A4, GABBR1, OXTR, KCNJ10, GABBR2, KCNJ11, AGTR2, APP, HTR1B, HTR1A, CD46, CNR1, ABHD12, ADRA2B, TRPC6, OR10H2, CRHR1, KCNJ5, KCNJ6, GPR37, CHRM3, GRM7, AVPR1B, CX3CR1, AVPR1A, ABCC8, HTR2A	77	1701	17359	4.63871519427075	5.800915303666443E-13	1.9340085088970227E-13	3.5083047578154947E-12
GOTERM_CC_4	GO:0043005~neuron projection	27	34.177215189873415	1.846805750522924E-14	OPRM1, DRD2, OXT, SLC6A3, SLC6A4, GABBR1, GABBR2, ARFGEF2, KCNJ11, HTR1B, APP, DAGLA, HTR1A, CNR1, GNAO1, C4B, FRMPD4, PDYN, OR10H2, GNAQ, CHRM3, GNB1, GRM7, CX3CR1, CRH, GNAS, HTR2A	77	966	17359	6.301161571347907	3.851807761634518E-12	9.630074515598608E-13	2.327027459614328E-11
GOTERM_CC_4	GO:0044459~plasma membrane part	41	51.89873417721519	2.9165270044447746E-14	OPRM1, ADCY3, KCNJ15, CASR, DRD1, DRD3, DRD2, SLC6A3, SLC6A4, GABBR1, OXTR, KCNJ10, GABBR2, KCNJ11, AGTR2, APP, HTR1B, HTR1A, CD46, CNR1, ABHD12, ADRA2B, MLC1, GNAO1, TRPC6, ANXA1, OR10H2, CRHR1, KCNJ5, KCNJ6, GPR37, CHRM3, GNB1, GRM7, AVPR1B, CX3CR1, AVPR1A, RGS7, GNAS, ABCC8, HTR2A	77	2635	17359	3.507819315409448	6.102562899457098E-12	1.2204681709704346E-12	3.68594044175552E-11
GOTERM_CC_4	GO:0036477~somatodendritic compartment	23	29.11392405063291	4.577068197149144E-14	OPRM1, GNAO1, C4B, DRD2, SLC6A3, GABBR1, FRMPD4, PDYN, GAL, ARFGEF2, KCNJ11, OR10H2, HTR1B, APP, HTR1A, GNAQ, CHRM3, GNB1, GRM7, CX3CR1, CRH, GNAS, HTR2A	77	662	17359	7.83256169812061	9.559908420442298E-12	1.5932810626395622E-12	5.774269951075439E-11
GOTERM_CC_4	GO:0030425~dendrite	18	22.78481012658228	1.3009709564176337E-11	OPRM1, GNAO1, C4B, DRD2, GABBR1, FRMPD4, PDYN, ARFGEF2, OR10H2, HTR1B, APP, HTR1A, GNAQ, CHRM3, GNB1, GRM7, GNAS, HTR2A	77	466	17359	8.708043029931442	2.7190282247957498E-9	3.884326194025789E-10	1.642379565680585E-8
GOTERM_CC_4	GO:0016021~integral component of membrane	50	63.29113924050633	4.50287227399634E-8	ADCY3, OPRM1, KCNJ15, CASR, ADORA3, ADCY5, SLC6A3, SLC6A4, GABBR1, ERMARD, KCNJ10, GABBR2, KCNJ11, HTR1B, APP, AGTR2, HTR1A, OR2T10, CXCR4, CD46, ABHD12, PCLO, CRHR1, CHRM3, GRM7, CX3CR1, HSD11B1, VSIG4, OR1C1, DRD1, DRD3, DRD2, OXTR, DAGLA, CNR1, ADRA2B, MLC1, TRPC6, PSAP, REEP3, OR2M4, OR10H2, KCNJ5, OR52M1, KCNJ6, GPR37, AVPR1B, AVPR1A, ABCC8, HTR2A	77	5872	17359	1.9196317987189924	9.410958983324669E-6	1.1763747164161842E-6	5.684543942230391E-5
GOTERM_CC_4	GO:0030424~axon	13	16.455696202531644	2.503425832821878E-7	APP, DAGLA, CHRM3, C4B, DRD2, CNR1, SLC6A3, GRM7, OXT, CRH, PDYN, KCNJ11, HTR2A	77	418	17359	7.0113403343068414	5.2320237713732176E-5	5.813494931006247E-6	3.160386594536213E-4
GOTERM_CC_4	GO:0098590~plasma membrane region	17	21.518987341772153	2.296805391041127E-6	OPRM1, DRD1, MLC1, DRD2, SLC6A3, ANXA1, GABBR1, OXTR, KCNJ10, GABBR2, KCNJ11, CHRM3, GNB1, CD46, GRM7, GNAS, HTR2A	77	936	17359	4.094558219558219	4.799176806394856E-4	4.8002135659364065E-5	0.002899509357823238
GOTERM_CC_4	GO:0044463~cell projection part	17	21.518987341772153	2.859591286032226E-6	OPRM1, DRD1, DRD2, OXT, FRMPD4, PDYN, ARFGEF2, KCNJ11, DAGLA, APP, CHRM3, GNB1, PRKAR1B, CNR1, GRM7, CRH, HTR2A	77	952	17359	4.025742115027829	5.974768728624902E-4	5.4330836144589334E-5	0.0036099639111109028
GOTERM_CC_4	GO:0098793~presynapse	10	12.658227848101266	3.815084233113089E-6	APP, DRD2, SLC6A3, GRM7, OXT, SLC6A4, GABBR1, KCNJ10, ABCC8, PCLO	77	282	17359	7.994381505019803	7.970363233735789E-4	6.644396964350374E-5	0.004816156764575474
GOTERM_CC_4	GO:0098797~plasma membrane protein complex	12	15.18987341772152	1.7479233481193062E-5	KCNJ5, GNAO1, KCNJ6, GNB1, SLC6A3, GABBR1, RGS7, GNAS, GABBR2, ABHD12, ABCC8, KCNJ11	77	527	17359	5.1333941201113875	0.0036465269386463106	2.8097526714265797E-4	0.022064006499444844
GOTERM_CC_4	GO:0033267~axon part	8	10.126582278481013	4.6916847881911704E-5	APP, DAGLA, CHRM3, DRD2, OXT, CRH, PDYN, KCNJ11	77	218	17359	8.273084713451686	0.00975793064167263	7.00172710248359E-4	0.05921292525483679
GOTERM_CC_4	GO:0005929~cilium	11	13.924050632911392	8.236079805266234E-5	ADCY3, DRD1, APP, GNAQ, DRD2, GNB1, ADCY5, GNA11, PRKAR1B, ANXA1, ARFGEF2	77	517	17359	4.796628903011881	0.017066799315680226	0.001146949462557112	0.10392469944884297
GOTERM_CC_4	GO:0043025~neuronal cell body	10	12.658227848101266	8.701202008177328E-5	OPRM1, DRD2, C4B, SLC6A3, CX3CR1, CRH, PDYN, GAL, KCNJ11, HTR2A	77	419	17359	5.380466788581347	0.018021930559206756	0.0011359982288087211	0.10979074781803932
GOTERM_CC_4	GO:0005834~heterotrimeric G-protein complex	4	5.063291139240507	4.003287334005729E-4	GNAO1, GNB1, RGS7, GNAS	77	33	17359	27.326249508067693	0.08027949797695322	0.004910577453345	0.5042113672099724
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	15	18.9873417721519	0.0012285331471656663	MLC1, DRD3, DRD2, OXT, ANXA1, POMC, ARFGEF2, GAL, APP, CXCR4, CD46, AVPR1A, GNAS, ABCC8, HTR2A	77	1284	17359	2.633663065906057	0.22657090293502946	0.014172022240238835	1.5399066026538288
GOTERM_CC_4	GO:0097708~intracellular vesicle	15	18.9873417721519	0.0012470081159115512	MLC1, DRD3, DRD2, OXT, ANXA1, POMC, ARFGEF2, GAL, APP, CXCR4, CD46, AVPR1A, GNAS, ABCC8, HTR2A	77	1286	17359	2.6295671668922056	0.22955524886259104	0.01363188182730024	1.5628965116125104
GOTERM_CC_4	GO:0045121~membrane raft	7	8.860759493670885	0.001342762634190779	OPRM1, APP, MLC1, SLC6A3, CNR1, SLC6A4, HTR2A	77	277	17359	5.697079094191007	0.24484025858610958	0.013943179446856302	1.681972483144345
GOTERM_CC_4	GO:0098857~membrane microdomain	7	8.860759493670885	0.0013676768166879497	OPRM1, APP, MLC1, SLC6A3, CNR1, SLC6A4, HTR2A	77	278	17359	5.676586003924133	0.2487675124722225	0.013528611871668095	1.7129328777028219
GOTERM_CC_4	GO:0043679~axon terminus	5	6.329113924050633	0.0015230738713701306	APP, CHRM3, DRD2, OXT, PDYN	77	113	17359	9.975290196529134	0.27280826364813027	0.014375897456386344	1.9058393972517962
GOTERM_CC_4	GO:0042383~sarcolemma	5	6.329113924050633	0.0016771169152660283	OPRM1, KCNJ5, ANXA1, ABCC8, KCNJ11	77	116	17359	9.71730855351545	0.29588366908654096	0.015136949335631367	2.0967209417163124
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	14	17.72151898734177	0.0017477024633774862	MLC1, DRD3, DRD2, OXT, ANXA1, POMC, ARFGEF2, GAL, APP, CXCR4, CD46, GNAS, ABCC8, HTR2A	77	1183	17359	2.6679474371782064	0.3062123733036467	0.015117457171410442	2.184072298493134
GOTERM_CC_4	GO:0005773~vacuole	14	17.72151898734177	0.0021667641266067015	MLC1, PSAP, GNA11, SLC6A4, ANXA1, ARFGEF2, KCNJ11, CRHR1, APP, GNAQ, CXCR4, GNB1, AVPR1B, AVPR1A	77	1212	17359	2.604110411041104	0.3645011677532629	0.017970373013630248	2.701195413098445
GOTERM_CC_4	GO:0044306~neuron projection terminus	5	6.329113924050633	0.002203815602014809	APP, CHRM3, DRD2, OXT, PDYN	77	125	17359	9.017662337662337	0.3694140066035473	0.017578499651576096	2.746795685156622
GOTERM_CC_4	GO:0044304~main axon	4	5.063291139240507	0.002306980547509219	APP, DAGLA, CRH, KCNJ11	77	60	17359	15.02943722943723	0.38289491709536616	0.017719498926915156	2.8736599719968337
GOTERM_CC_4	GO:0072372~primary cilium	6	7.59493670886076	0.0025708265427582004	DRD1, GNAQ, DRD2, GNB1, ADCY5, GNA11	77	216	17359	6.262265512265512	0.4160819255732805	0.019030678397786827	3.1974245172369686
GOTERM_CC_4	GO:0019897~extrinsic component of plasma membrane	5	6.329113924050633	0.003580112129767924	GNAO1, GNB1, ANXA1, RGS7, GNAS	77	143	17359	7.882571973481063	0.5274378650833065	0.02551659986877075	4.426765875117821
GOTERM_CC_4	GO:0031513~nonmotile primary cilium	5	6.329113924050633	0.004244427127687546	DRD1, GNAQ, DRD2, GNB1, GNA11	77	150	17359	7.514718614718614	0.588922368579905	0.02919770386752396	5.228059903024418
GOTERM_CC_4	GO:0008076~voltage-gated potassium channel complex	4	5.063291139240507	0.007212232167538957	KCNJ5, KCNJ6, ABCC8, KCNJ11	77	90	17359	10.01962481962482	0.7797117809624127	0.04762898348910738	8.732830602659803
GOTERM_CC_4	GO:0043198~dendritic shaft	3	3.79746835443038	0.008618226432054397	APP, GRM7, HTR2A	77	32	17359	21.135146103896105	0.8361847193879055	0.05496351568236857	10.35119489634665
GOTERM_CC_4	GO:0005768~endosome	10	12.658227848101266	0.008777799749835512	CRHR1, APP, MLC1, CXCR4, AVPR1B, SLC6A4, AVPR1A, ANXA1, ARFGEF2, KCNJ11	77	811	17359	2.779797268083334	0.8416043525789455	0.054307825625941164	10.53319167964306
GOTERM_CC_4	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	4	5.063291139240507	0.009886874203227577	GNAO1, GNB1, RGS7, GNAS	77	101	17359	8.928378552140929	0.8746492467362988	0.05924979419210552	11.788745860275062
GOTERM_CC_4	GO:0043197~dendritic spine	4	5.063291139240507	0.011851693696246317	APP, DRD2, FRMPD4, ARFGEF2	77	108	17359	8.34968734968735	0.9172390829242136	0.06871904260490413	13.973312036083495
GOTERM_CC_4	GO:0016323~basolateral plasma membrane	5	6.329113924050633	0.012304102446826021	MLC1, CHRM3, CD46, ANXA1, KCNJ10	77	204	17359	5.525528393175452	0.9247928327886432	0.0693530065981608	14.469210613284012
GOTERM_CC_4	GO:0044309~neuron spine	4	5.063291139240507	0.012451349170248763	APP, DRD2, FRMPD4, ARFGEF2	77	110	17359	8.197874852420307	0.9271001722133292	0.06832835434314566	14.630043446314433
GOTERM_CC_4	GO:0097648~G-protein coupled receptor complex	2	2.5316455696202533	0.013077727027895619	GABBR1, GABBR2	77	3	17359	150.2943722943723	0.936153571158153	0.06984306885892666	15.31110865112053
GOTERM_CC_4	GO:0044441~ciliary part	6	7.59493670886076	0.01864608972622152	DRD1, APP, DRD2, GNB1, PRKAR1B, ARFGEF2	77	350	17359	3.864712430426716	0.980431282063182	0.09594696809786751	21.149413357904834
GOTERM_CC_4	GO:0030141~secretory granule	6	7.59493670886076	0.020339774766622357	APP, DRD2, CD46, OXT, POMC, GAL	77	358	17359	3.778350141478633	0.9863612539624446	0.10180763085884548	22.850264998020876
GOTERM_CC_4	GO:0043196~varicosity	2	2.5316455696202533	0.030252482236573387	DAGLA, CRH	77	7	17359	64.41187384044527	0.998371966212054	0.14494945018608407	32.1459782059786
GOTERM_CC_4	GO:0044444~cytoplasmic part	45	56.9620253164557	0.03138199667962414	OPRM1, ADCY3, DRD1, DRD3, DRD2, CYP11B1, GNA11, OXT, SLC6A4, NR3C2, ERMARD, POMC, ARFGEF2, KCNJ11, AGTR2, APP, CXCR4, CD46, GPSM2, RAPGEF4, PLCB1, MLC1, PSAP, ANXA1, TRIO, ESR2, GAL, REEP3, PCLO, CRHR1, KCNJ6, GPR37, GNAQ, GNB1, PRKAR1B, GRM7, F2, AVPR1B, CX3CR1, HSD11B1, AVPR1A, RGS7, GNAS, ABCC8, HTR2A	77	8090	17359	1.2540012521471111	0.9987239132457412	0.14671839009653997	33.136985749308124
GOTERM_CC_4	GO:0031988~membrane-bounded vesicle	24	30.37974683544304	0.033046774365439825	MLC1, DRD3, C4B, PSAP, C3, DRD2, GNA11, OXT, ANXA1, POMC, ARFGEF2, GAL, PCLO, APP, GNAQ, CXCR4, GNB1, CD46, F2, GNAS, PLCB1, VSIG4, ABCC8, HTR2A	77	3611	17359	1.498365384269566	0.9991092773482142	0.15069480807441693	34.57334204383577
GOTERM_CC_4	GO:0009898~cytoplasmic side of plasma membrane	4	5.063291139240507	0.03364975434676071	GNAO1, GNB1, RGS7, GNAS	77	161	17359	5.601032507864806	0.9992181501978792	0.1500582424552831	35.08653992706531
GOTERM_CC_4	GO:0070852~cell body fiber	2	2.5316455696202533	0.03449987800281704	KCNJ11, HTR2A	77	8	17359	56.36038961038962	0.9993495145373553	0.15046151496744675	35.80378747121523
GOTERM_CC_4	GO:0034702~ion channel complex	5	6.329113924050633	0.03675849623760666	KCNJ5, KCNJ6, ABHD12, ABCC8, KCNJ11	77	286	17359	3.9412859867405317	0.9996012927913813	0.1564687510763818	37.6740817661741
GOTERM_CC_4	GO:0031253~cell projection membrane	5	6.329113924050633	0.04002640807523257	OPRM1, DRD1, DRD2, GNB1, KCNJ11	77	294	17359	3.834040109550313	0.9998040294552386	0.16610678048544658	40.29145049198072
GOTERM_CC_4	GO:0005901~caveola	3	3.79746835443038	0.040709161900983254	MLC1, SLC6A3, HTR2A	77	73	17359	9.264721579790073	0.9998311068621188	0.16553412063428763	40.825342049873825
GOTERM_CC_4	GO:0098562~cytoplasmic side of membrane	4	5.063291139240507	0.04264490417077907	GNAO1, GNB1, RGS7, GNAS	77	177	17359	5.094724484554993	0.9998892692759757	0.16963166732168455	42.31522498072252
GOTERM_CC_4	GO:0001750~photoreceptor outer segment	3	3.79746835443038	0.04274788303174908	GNAQ, GNB1, GNA11	77	75	17359	9.017662337662339	0.9998917310033099	0.16691352805722182	42.3935085916891
GOTERM_CC_4	GO:0060170~ciliary membrane	3	3.79746835443038	0.05017418881026731	DRD1, DRD2, GNB1	77	82	17359	8.247861894203357	0.9999787387327363	0.19018819960929567	47.787857993235946
GOTERM_CC_4	GO:0044853~plasma membrane raft	3	3.79746835443038	0.05017418881026731	MLC1, SLC6A3, HTR2A	77	82	17359	8.247861894203357	0.9999787387327363	0.19018819960929567	47.787857993235946
GOTERM_CC_4	GO:1902495~transmembrane transporter complex	5	6.329113924050633	0.053718655697591114	KCNJ5, KCNJ6, ABHD12, ABCC8, KCNJ11	77	324	17359	3.479036395703062	0.9999902671924181	0.19902315002664028	50.194921459536545
GOTERM_CC_4	GO:0045211~postsynaptic membrane	4	5.063291139240507	0.06604531048862095	CHRM3, GRM7, GABBR1, GABBR2	77	212	17359	4.253614310218084	0.9999993718061465	0.236194291828425	57.79293865351918
GOTERM_CC_4	GO:0098588~bounding membrane of organelle	13	16.455696202531644	0.07541126408703394	DRD1, APP, GNAQ, DRD2, GNB1, PSAP, CD46, GNA11, SLC6A4, ANXA1, GNAS, ARFGEF2, ABCC8	77	1742	17359	1.6823996898623763	0.9999999235712027	0.2617414872787013	62.8356904086519
GOTERM_CC_4	GO:0043204~perikaryon	3	3.79746835443038	0.07868528848120761	OPRM1, DRD2, CRH	77	106	17359	6.380421465327125	0.9999999635855917	0.26759648005641146	64.46328947214151
GOTERM_CC_4	GO:0044437~vacuolar part	7	8.860759493670885	0.09426287186435106	APP, GNAQ, GNB1, PSAP, GNA11, SLC6A4, ANXA1	77	718	17359	2.1978982020764755	0.9999999989685369	0.30892376455509185	71.34608318478739
