Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	45	60.0	2.570539037692557E-27	MYO5A, SYT1, AP4E1, SNX5, SYT2, SYNJ1, ITSN1, RIMS1, TSNARE1, SYP, AP1S2, SYN1, DGKD, TBC1D5, NECAP1, DNAJC6, AP3D1, RALA, EXOC3, EXOC6, VPS35, EXOC5, SNAP25, HIP1, DNM3, STX1A, MYO1E, CBL, LIN7B, STXBP1, ATP13A2, STX1B, RAB11FIP5, ADRB2, STXBP5, SYT14, VAMP2, LRP2, AP4B1, LRRK2, SYT17, CLTCL1, DNM1, UNC13A, EXOC6B	75	1494	16415	6.592369477911646	2.1155536280209743E-24	2.1155536280209743E-24	3.96047875560904E-24
GOTERM_BP_4	GO:0007269~neurotransmitter secretion	19	25.333333333333336	7.680984117234094E-22	TSPOAP1, SYT1, STX1A, SYT2, PPFIA1, SYNJ1, STXBP1, LIN7B, CASK, STX1B, RIMS1, SYN1, SYN2, SYT14, VAMP2, LRRK2, SNAP25, SYT17, UNC13A	75	139	16415	29.917026378896885	6.321449928483659E-19	3.1607249642418297E-19	1.1834239423098946E-18
GOTERM_BP_4	GO:0006836~neurotransmitter transport	20	26.666666666666668	1.5490028485773542E-20	TSPOAP1, SYT1, STX1A, SYT2, PPFIA1, SYNJ1, STXBP1, LIN7B, CASK, STX1B, RIMS1, SYN1, SYN2, SYT14, VAMP2, SV2A, LRRK2, SNAP25, SYT17, UNC13A	75	197	16415	22.219966159052454	1.2748293443791625E-17	4.249431147930541E-18	2.3865783729452295E-17
GOTERM_BP_4	GO:0006887~exocytosis	24	32.0	1.3197126713489106E-19	MYO5A, SYT1, STX1A, SYT2, SYNJ1, STXBP1, LIN7B, STX1B, RIMS1, ATP13A2, RAB11FIP5, SYN1, STXBP5, SYT14, EXOC3, RALA, EXOC6, EXOC5, VAMP2, LRRK2, SNAP25, SYT17, UNC13A, EXOC6B	75	404	16415	13.001980198019803	1.0861235285201534E-16	2.7153088213003834E-17	2.0333066029128092E-16
GOTERM_BP_4	GO:0048489~synaptic vesicle transport	17	22.666666666666664	2.808111283153934E-19	SYT1, STX1A, SYT2, SYNJ1, STXBP1, ITSN1, STX1B, RIMS1, SYN1, SYT14, AP3D1, VAMP2, LRRK2, SYT17, SNAP25, DNM1, UNC13A	75	127	16415	29.297112860892387	2.3110755860356875E-16	4.6221511720713753E-17	4.326510866880424E-16
GOTERM_BP_4	GO:0023061~signal release	23	30.666666666666664	4.779983665536433E-18	MYO5A, TSPOAP1, SYT1, STX1A, SYT2, PPFIA1, SYNJ1, STXBP1, LIN7B, CASK, STX1B, RIMS1, ITPR1, RAB11FIP5, SYN1, SYN2, SYT14, VPS35, VAMP2, LRRK2, SNAP25, SYT17, UNC13A	75	417	16415	12.071782573940846	3.933926556736484E-15	6.556544261227474E-16	7.364612434172054E-15
GOTERM_BP_4	GO:0046903~secretion	32	42.66666666666667	9.48395657835964E-18	MYO5A, SYT1, AVPR2, TSPOAP1, SYT2, PPFIA1, SYNJ1, CASK, RIMS1, SYN1, SYN2, RALA, EXOC3, EXOC6, VPS35, EXOC5, SNAP25, STX1A, LIN7B, STXBP1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, SYT14, VAMP2, LRRK2, APBB1, SYT17, UNC13A, EXOC6B	75	1098	16415	6.378627808136006	7.805296263989984E-15	1.1150423234271406E-15	1.4612113645015317E-14
GOTERM_BP_4	GO:0051650~establishment of vesicle localization	18	24.0	4.341974948755548E-16	MYO5A, SYT1, STX1A, SYT2, SYNJ1, STXBP1, ITSN1, STX1B, RIMS1, SYN1, SYT14, AP3D1, VAMP2, LRRK2, SNAP25, SYT17, DNM1, UNC13A	75	242	16415	16.279338842975207	3.6548541970660153E-13	4.574118861455645E-14	6.883382752675971E-13
GOTERM_BP_4	GO:0051648~vesicle localization	18	24.0	9.742321856895893E-16	MYO5A, SYT1, STX1A, SYT2, SYNJ1, STXBP1, ITSN1, STX1B, RIMS1, SYN1, SYT14, AP3D1, VAMP2, LRRK2, SNAP25, SYT17, DNM1, UNC13A	75	254	16415	15.510236220472441	8.223421943398534E-13	9.137135492665038E-14	1.5432100042289676E-12
GOTERM_BP_4	GO:0099536~synaptic signaling	24	32.0	1.0056728027891009E-15	MYO5A, TSPOAP1, SYT1, STX1A, SYT2, PPFIA1, SYNJ1, STXBP1, LIN7B, BSN, CASK, STX1B, RIMS1, SYP, SYN1, SYN2, SYT14, APBA2, VAMP2, LRRK2, SNAP25, SYT17, DNM1, UNC13A	75	604	16415	8.696688741721854	8.223421943398534E-13	8.22675261247241E-14	1.5432100042289676E-12
GOTERM_BP_4	GO:0099504~synaptic vesicle cycle	14	18.666666666666668	3.589164511719989E-15	SYT1, STX1A, SYT2, SYNJ1, STXBP1, ITSN1, STX1B, RIMS1, SYT14, VAMP2, SNAP25, SYT17, DNM1, UNC13A	75	115	16415	26.64463768115942	2.9238833576528123E-12	2.657873920952625E-13	5.473399511402022E-12
GOTERM_BP_4	GO:0060627~regulation of vesicle-mediated transport	20	26.666666666666668	7.380381163515952E-14	SYT1, STX1A, SYT2, SYNJ1, CBL, STXBP1, STX1B, RIMS1, ATP13A2, SYN1, STXBP5, TBC1D5, SYT14, RALA, DNAJC6, VAMP2, LRRK2, SYT17, DNM1, HIP1	75	449	16415	9.749072011878248	6.07619510262225E-11	5.063505170710414E-12	1.1375345110309354E-10
GOTERM_BP_4	GO:0045184~establishment of protein localization	36	48.0	1.3247533087853435E-13	MYO5A, AP4E1, SNX5, PPFIA1, RIMS1, TSNARE1, KANK1, AP1S2, DGKD, TBC1D5, AP3D1, EXOC3, APBA2, NECAP1, EXOC6, VPS35, SCARB2, EXOC5, SNAP25, HIP1, STX1A, LIN7B, STXBP1, AP4S1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, LRRK2, AP4B1, APBB1, CLTCL1, EXOC6B	75	2021	16415	3.8986640277090547	1.0900602642749391E-10	8.385070415783957E-12	2.0407009415635002E-10
GOTERM_BP_4	GO:0044765~single-organism transport	45	60.0	4.453878242013269E-13	MYO5A, TSPOAP1, SYT1, AVPR2, HDLBP, SYT2, PPFIA1, SYNJ1, CASK, ITSN1, RIMS1, KANK1, SYN1, SYN2, TBC1D5, AP3D1, RALA, EXOC3, EXOC6, VPS35, SLC25A1, SLC30A3, SV2A, EXOC5, SNAP25, DNM3, STX1A, LIN7B, STXBP1, ATP13A2, STX1B, ITPR1, RAB11FIP5, ADRB2, STXBP5, SYT14, VAMP2, LRP2, LRRK2, SYT17, APBB1, CLTCL1, DNM1, UNC13A, EXOC6B	75	3415	16415	2.8840409956076134	3.6658187596572134E-10	2.6184387991179392E-11	6.862732604417943E-10
GOTERM_BP_4	GO:0071702~organic substance transport	40	53.333333333333336	4.765244513608115E-13	MYO5A, TSPOAP1, SYT1, HDLBP, AP4E1, SNX5, PPFIA1, RIMS1, TSNARE1, KANK1, AP1S2, DGKD, TBC1D5, NECAP1, AP3D1, EXOC3, APBA2, EXOC6, SLC25A1, VPS35, SCARB2, EXOC5, SNAP25, HIP1, STX1A, LIN7B, STXBP1, AP4S1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, LRRK2, AP4B1, APBB1, CLTCL1, EXOC6B	75	2657	16415	3.2949441726257684	3.9216585534518345E-10	2.6144419962292886E-11	7.341682817241235E-10
GOTERM_BP_4	GO:0015031~protein transport	34	45.33333333333333	5.010880959118722E-13	MYO5A, AP4E1, SNX5, RIMS1, TSNARE1, KANK1, AP1S2, DGKD, TBC1D5, AP3D1, EXOC3, APBA2, NECAP1, EXOC6, VPS35, SCARB2, EXOC5, SNAP25, HIP1, STX1A, LIN7B, STXBP1, AP4S1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRRK2, AP4B1, APBB1, CLTCL1, EXOC6B	75	1860	16415	4.000788530465949	4.123589247839732E-10	2.5772384226740996E-11	7.719713757126101E-10
GOTERM_BP_4	GO:0017157~regulation of exocytosis	14	18.666666666666668	9.38691698005415E-13	SYT1, STX1A, SYT2, STXBP1, STX1B, ATP13A2, RIMS1, SYN1, STXBP5, SYT14, RALA, VAMP2, LRRK2, SYT17	75	176	16415	17.409848484848485	7.72544805904829E-10	4.544375986625937E-11	1.446265329718699E-9
GOTERM_BP_4	GO:0048278~vesicle docking	10	13.333333333333334	3.5203218793245907E-12	SYT1, STX1A, STXBP1, EXOC6, EXOC5, STX1B, SNAP25, UNC13A, TSNARE1, EXOC6B	75	57	16415	38.39766081871345	2.8972029220142304E-9	1.609556932180567E-10	5.4237836444315235E-9
GOTERM_BP_4	GO:0051656~establishment of organelle localization	18	24.0	3.775207816244292E-12	MYO5A, SYT1, STX1A, SYT2, SYNJ1, STXBP1, ITSN1, STX1B, RIMS1, SYN1, SYT14, AP3D1, VAMP2, LRRK2, SNAP25, SYT17, DNM1, UNC13A	75	420	16415	9.379999999999999	3.1069915529258196E-9	1.6352585952006393E-10	5.816525039392673E-9
GOTERM_BP_4	GO:0051046~regulation of secretion	21	28.000000000000004	1.3081444956158939E-11	AVPR2, SYT1, STX1A, SYT2, STXBP1, STX1B, RIMS1, ATP13A2, ITPR1, RAB11FIP5, SYN1, STXBP5, SYT14, RALA, VPS35, VAMP2, LRRK2, SNAP25, SYT17, APBB1, UNC13A	75	683	16415	6.729428989751099	1.0766012525920132E-8	5.383006262960066E-10	2.0154800051130906E-8
GOTERM_BP_4	GO:0007267~cell-cell signaling	29	38.666666666666664	2.543161736414101E-11	MYO5A, SYT1, TSPOAP1, SYT2, SYNJ1, PPFIA1, CASK, RIMS1, KANK1, SYP, SYN1, SYN2, APBA2, VPS35, SNAP25, STX1A, LIN7B, STXBP1, BSN, STX1B, ITPR1, RAB11FIP5, ADRB2, SYT14, VAMP2, LRRK2, SYT17, DNM1, UNC13A	75	1517	16415	4.184003515710833	2.0930253308293345E-8	9.966787395399024E-10	3.918304569694442E-8
GOTERM_BP_4	GO:0061025~membrane fusion	13	17.333333333333336	5.091394114859593E-11	SYT1, DNM3, STX1A, SYT2, STXBP1, RIMS1, STX1B, TSNARE1, SYT14, VAMP2, SNAP25, SYT17, DNM1	75	191	16415	14.89668411867365	4.190217151034403E-8	1.904644220118712E-9	7.844408456136875E-8
GOTERM_BP_4	GO:0016050~vesicle organization	14	18.666666666666668	6.150744988514471E-10	SYT1, STX1A, SNX5, SYT2, STXBP1, STX1B, TSNARE1, SYP, SYT14, AP3D1, VAMP2, SNAP25, SYT17, UNC13A	75	295	16415	10.386892655367232	5.062062240490661E-7	2.2008971645171016E-8	9.476571416477952E-7
GOTERM_BP_4	GO:0014047~glutamate secretion	8	10.666666666666668	6.7310334370432E-10	SYT1, TSPOAP1, STX1A, PPFIA1, STXBP1, VAMP2, RIMS1, SNAP25	75	42	16415	41.68888888888889	5.539639045260003E-7	2.308183544297293E-8	1.0370632241851752E-6
GOTERM_BP_4	GO:0090174~organelle membrane fusion	10	13.333333333333334	2.415500943957242E-9	SYT1, STX1A, SYT2, STXBP1, SYT14, VAMP2, STX1B, SYT17, SNAP25, TSNARE1	75	116	16415	18.867816091954023	1.9879552757284813E-6	7.951828695507146E-8	3.72160847694758E-6
GOTERM_BP_4	GO:0048284~organelle fusion	11	14.666666666666666	2.9389893576668416E-9	SYT1, STX1A, ADRB2, SYT2, STXBP1, SYT14, VAMP2, STX1B, SYT17, SNAP25, TSNARE1	75	163	16415	14.770143149284253	2.4187853423507377E-6	9.30303136748023E-8	4.528157171446168E-6
GOTERM_BP_4	GO:1902803~regulation of synaptic vesicle transport	7	9.333333333333334	9.990859192725696E-9	STX1A, SYN1, STXBP1, LRRK2, STX1B, RIMS1, DNM1	75	35	16415	43.77333333333333	8.222443308780747E-6	3.045361429698801E-7	1.5393107022365626E-5
GOTERM_BP_4	GO:0044801~single-organism membrane fusion	10	13.333333333333334	3.272796906162436E-8	SYT1, STX1A, SYT2, STXBP1, SYT14, VAMP2, STX1B, SYT17, SNAP25, TSNARE1	75	156	16415	14.029914529914532	2.693475627335573E-5	9.61968073753816E-7	5.042459729764914E-5
GOTERM_BP_4	GO:2000300~regulation of synaptic vesicle exocytosis	6	8.0	8.038391285257089E-8	STX1A, SYN1, STXBP1, LRRK2, STX1B, RIMS1	75	25	16415	52.528000000000006	6.615377468477401E-5	2.2812374994574114E-6	1.2384896325157158E-4
GOTERM_BP_4	GO:0051050~positive regulation of transport	19	25.333333333333336	9.309813110238176E-8	SYT1, STX1A, SYNJ1, CBL, STXBP1, CASK, STX1B, ATP13A2, KANK1, STXBP5, TBC1D5, VPS35, SLC30A3, VAMP2, CLTCL1, APBB1, DNM1, UNC13A, HIP1	75	920	16415	4.520072463768116	7.661683023696408E-5	2.5539889204617694E-6	1.434379784504003E-4
GOTERM_BP_4	GO:0046928~regulation of neurotransmitter secretion	7	9.333333333333334	1.0472154813005531E-7	STX1A, SYN1, STXBP1, LRRK2, STX1B, RIMS1, UNC13A	75	51	16415	30.040522875816993	8.618212470623554E-5	2.7801844771913053E-6	1.6134637426112874E-4
GOTERM_BP_4	GO:0044802~single-organism membrane organization	18	24.0	2.1754426681775808E-7	MYO5A, DNM3, SYT1, STX1A, SYT2, PPFIA1, STXBP1, LIN7B, STX1B, TSNARE1, SYP, SYT14, AP3D1, VPS35, VAMP2, SNAP25, SYT17, DNM1	75	866	16415	4.549191685912239	1.7902292455318491E-4	5.5949515691544605E-6	3.35174095522639E-4
GOTERM_BP_4	GO:0051588~regulation of neurotransmitter transport	7	9.333333333333334	3.785931659409966E-7	STX1A, SYN1, STXBP1, LRRK2, STX1B, RIMS1, UNC13A	75	63	16415	24.31851851851852	3.115336978372074E-4	9.441841320678712E-6	5.833041550662443E-4
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	11	14.666666666666666	4.876918770062423E-7	SYP, SYT1, STX1A, SYN1, STXBP1, VAMP2, LRRK2, STX1B, RIMS1, SNAP25, UNC13A	75	280	16415	8.598333333333333	4.012899742696918E-4	1.18049453986524E-5	7.513935809666528E-4
GOTERM_BP_4	GO:1903861~positive regulation of dendrite extension	5	6.666666666666667	1.1099198366500028E-6	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	18	16415	60.7962962962963	9.130474507340613E-4	2.6098646065952913E-5	0.0017100610893772128
GOTERM_BP_4	GO:1903859~regulation of dendrite extension	5	6.666666666666667	1.1099198366500028E-6	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	18	16415	60.7962962962963	9.130474507340613E-4	2.6098646065952913E-5	0.0017100610893772128
GOTERM_BP_4	GO:0034613~cellular protein localization	23	30.666666666666664	1.2266944381424498E-6	MYO5A, STX1A, AP4E1, SNX5, PPFIA1, LIN7B, STXBP1, STX1B, RIMS1, ATP13A2, TSNARE1, KANK1, RAB11FIP5, AP1S2, TBC1D5, EXOC3, AP3D1, VPS35, VAMP2, SCARB2, LRRK2, AP4B1, CLTCL1	75	1600	16415	3.146208333333333	0.0010090606973243155	2.8043221831697274E-5	0.0018899749274381428
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	14	18.666666666666668	1.450442429194357E-6	SYT1, DNM3, SYT2, STX1B, RIMS1, KANK1, TBC1D5, RALA, VPS35, LRRK2, SYT17, APBB1, SNAP25, UNC13A	75	572	16415	5.356876456876457	0.00119300279058987	3.2262046728681604E-5	0.002234701096859304
GOTERM_BP_4	GO:0016081~synaptic vesicle docking	4	5.333333333333334	4.845931106672292E-6	STX1A, STX1B, SNAP25, UNC13A	75	8	16415	109.43333333333334	0.003980268612890248	1.0494741274380548E-4	0.007465958294494701
GOTERM_BP_4	GO:0050806~positive regulation of synaptic transmission	7	9.333333333333334	9.58270384770016E-6	SYT1, STX1A, VAMP2, STX1B, RIMS1, SNAP25, UNC13A	75	109	16415	14.05565749235474	0.007855585395187492	2.0220014592697844E-4	0.014763236323345197
GOTERM_BP_4	GO:0048791~calcium ion-regulated exocytosis of neurotransmitter	5	6.666666666666667	2.7771996181774443E-5	SYT1, SYT2, SYT14, RIMS1, SYT17	75	39	16415	28.059829059829063	0.022597435397413324	5.712535287055731E-4	0.042780287523946914
GOTERM_BP_4	GO:0006886~intracellular protein transport	16	21.333333333333336	4.101969030927145E-5	STX1A, AP4E1, SNX5, STX1B, RIMS1, TSNARE1, KANK1, AP1S2, TBC1D5, AP3D1, VPS35, VAMP2, SCARB2, AP4B1, LRRK2, CLTCL1	75	1020	16415	3.433202614379085	0.033196391302718675	8.230732243651451E-4	0.0631811514891778
GOTERM_BP_4	GO:0048488~synaptic vesicle endocytosis	4	5.333333333333334	8.091219764915308E-5	SYT1, SYT2, SYNJ1, ITSN1	75	19	16415	46.07719298245615	0.06442450167717217	0.0015843015912160308	0.12459033883039927
GOTERM_BP_4	GO:1903532~positive regulation of secretion by cell	9	12.0	1.0942596356271473E-4	SYT1, STX1A, STXBP5, STXBP1, VPS35, STX1B, ATP13A2, APBB1, UNC13A	75	327	16415	6.0238532110091745	0.08612592970373689	0.0020922847582904858	0.1684618474903199
GOTERM_BP_4	GO:0007399~nervous system development	23	30.666666666666664	1.5386877425288016E-4	MYO5A, DNM3, AVPR2, SYT1, CNTN6, SYT2, SYNJ1, STXBP1, BSN, ST8SIA2, STX1B, RIMS1, KANK1, APBA2, RALA, LRP2, LRRK2, GIGYF2, SNAP25, SYT17, APBB1, UNC13A, CHL1	75	2170	16415	2.3197849462365587	0.11895250548365088	0.002874128686452204	0.2368059809376155
GOTERM_BP_4	GO:0051047~positive regulation of secretion	9	12.0	1.922767350520828E-4	SYT1, STX1A, STXBP5, STXBP1, VPS35, STX1B, ATP13A2, APBB1, UNC13A	75	355	16415	5.548732394366198	0.1463713093387311	0.0035106890300503624	0.2958344793338008
GOTERM_BP_4	GO:0046907~intracellular transport	19	25.333333333333336	1.952285376474418E-4	MYO5A, STX1A, AP4E1, SNX5, STX1B, RIMS1, ATP13A2, TSNARE1, KANK1, ADRB2, AP1S2, TBC1D5, AP3D1, VPS35, VAMP2, SCARB2, LRRK2, AP4B1, CLTCL1	75	1594	16415	2.6088247595148473	0.14844294216596055	0.003487139940764994	0.300369699487657
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	13	17.333333333333336	2.1609933806358746E-4	SYT1, DNM3, SYT2, STXBP1, OCRL, RIMS1, KANK1, EXOC5, LRRK2, SYT17, APBB1, CHL1, UNC13A	75	797	16415	3.5699707235466334	0.16294790861294406	0.0037772942763121264	0.332430593374089
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	12	16.0	2.259298532100119E-4	DNM3, SYT1, SYT2, SYNJ1, LRRK2, STX1B, RIMS1, SYT17, SNAP25, APBB1, KANK1, UNC13A	75	682	16415	3.851026392961877	0.169694253781708	0.0038666982680030104	0.3475284997585981
GOTERM_BP_4	GO:0032990~cell part morphogenesis	13	17.333333333333336	2.7139752379009977E-4	SYT1, DNM3, SYT2, STXBP1, OCRL, RIMS1, KANK1, EXOC5, LRRK2, SYT17, APBB1, CHL1, UNC13A	75	817	16415	3.4825785393716853	0.20019751637113248	0.004548612914657357	0.4173308624801031
GOTERM_BP_4	GO:0098815~modulation of excitatory postsynaptic potential	4	5.333333333333334	2.9538892246308904E-4	STX1A, LRRK2, STX1B, RIMS1	75	29	16415	30.188505747126438	0.215839057213846	0.004851015543852033	0.45414423635383727
GOTERM_BP_4	GO:0010807~regulation of synaptic vesicle priming	3	4.0	2.972385528493103E-4	STX1A, STXBP1, STX1B	75	6	16415	109.43333333333332	0.21703218811309544	0.004785838509204332	0.45698185570266503
GOTERM_BP_4	GO:0007034~vacuolar transport	8	10.666666666666668	3.203424281135541E-4	ADRB2, SNX5, TBC1D5, AP3D1, VPS35, SCARB2, LRRK2, CLTCL1	75	289	16415	6.058592848904269	0.23178378475362382	0.005058012173422943	0.49242040440126145
GOTERM_BP_4	GO:0045921~positive regulation of exocytosis	5	6.666666666666667	3.8197656232320077E-4	SYT1, STX1A, STXBP5, STXBP1, ATP13A2	75	76	16415	14.399122807017545	0.2697926663329957	0.005915017491726737	0.5869020000440539
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	8	10.666666666666668	4.3428528801318266E-4	DNM3, SYT1, SYT2, RALA, RIMS1, SYT17, APBB1, UNC13A	75	304	16415	5.759649122807018	0.3005734017224845	0.0065984014389252055	0.6670224634225841
GOTERM_BP_4	GO:0051960~regulation of nervous system development	12	16.0	6.249550431128636E-4	DNM3, SYT1, SYT2, SYNJ1, LRRK2, STX1B, RIMS1, SYT17, SNAP25, APBB1, KANK1, UNC13A	75	769	16415	3.4153446033810146	0.4021998549773482	0.009310905950413506	0.9585574816375009
GOTERM_BP_4	GO:1902589~single-organism organelle organization	18	24.0	6.775259682906797E-4	SYT1, STX1A, SYT2, PPFIA1, STXBP1, OCRL, STX1B, TSNARE1, KANK1, SYP, ADRB2, SYT14, RALA, EXOC5, VAMP2, SNAP25, SYT17, UNC13A	75	1612	16415	2.443920595533499	0.4275288013300249	0.00991114430864204	1.0387978656394514
GOTERM_BP_4	GO:0016188~synaptic vesicle maturation	3	4.0	7.07142020961562E-4	SYP, STXBP1, UNC13A	75	9	16415	72.95555555555556	0.441322977908712	0.01016176680137193	1.0839748515088843
GOTERM_BP_4	GO:0031175~neuron projection development	12	16.0	0.0010280067344941787	DNM3, SYT1, SYT2, STXBP1, LRRK2, STX1B, RIMS1, SYT17, APBB1, KANK1, UNC13A, CHL1	75	817	16415	3.21468788249694	0.5710799379938888	0.014488579594239104	1.572194289262363
GOTERM_BP_4	GO:0070201~regulation of establishment of protein localization	12	16.0	0.0010590770854734387	RAB11FIP5, STX1A, STXBP5, PPFIA1, VPS35, VAMP2, LRRK2, ATP13A2, SNAP25, APBB1, KANK1, ITPR1	75	820	16415	3.2029268292682924	0.5819199359898284	0.014672352771071595	1.6193502756544298
GOTERM_BP_4	GO:0001956~positive regulation of neurotransmitter secretion	3	4.0	0.001074061293666518	STX1A, STX1B, UNC13A	75	11	16415	59.690909090909095	0.5870494779072915	0.01463234952837622	1.6420845050291288
GOTERM_BP_4	GO:0031629~synaptic vesicle fusion to presynaptic active zone membrane	3	4.0	0.0012851151564934732	STX1A, STX1B, SNAP25	75	12	16415	54.71666666666666	0.6529651103252836	0.01720003252962965	1.9617766373386192
GOTERM_BP_4	GO:0048260~positive regulation of receptor-mediated endocytosis	4	5.333333333333334	0.0013962215133359246	SYNJ1, CBL, TBC1D5, HIP1	75	49	16415	17.866666666666667	0.6833294263383942	0.018375734214898354	2.1296834407169563
GOTERM_BP_4	GO:0060284~regulation of cell development	12	16.0	0.0014283547299686653	DNM3, SYT1, SYT2, SYNJ1, LRRK2, STX1B, RIMS1, SYT17, SNAP25, APBB1, KANK1, UNC13A	75	851	16415	3.0862514688601643	0.6916057506603546	0.018499385744255248	2.178193835432296
GOTERM_BP_4	GO:0051223~regulation of protein transport	11	14.666666666666666	0.0018273622258447814	RAB11FIP5, STX1A, STXBP5, VPS35, VAMP2, LRRK2, ATP13A2, SNAP25, APBB1, KANK1, ITPR1	75	746	16415	3.2272564789991063	0.7780481673384764	0.023245787873129142	2.778691532671629
GOTERM_BP_4	GO:0050708~regulation of protein secretion	8	10.666666666666668	0.001910845469758625	RAB11FIP5, STX1A, STXBP5, VPS35, ATP13A2, SNAP25, APBB1, ITPR1	75	392	16415	4.466666666666667	0.7928123264345956	0.023926500587091892	2.9038951759770892
GOTERM_BP_4	GO:0051590~positive regulation of neurotransmitter transport	3	4.0	0.0020266795470069037	STX1A, STX1B, UNC13A	75	15	16415	43.77333333333333	0.8116869914960152	0.0249804175903503	3.0773671245962197
GOTERM_BP_4	GO:2000021~regulation of ion homeostasis	6	8.0	0.0020380557003852216	MYO5A, AVPR2, AP3D1, SLC30A3, LRRK2, ITPR1	75	199	16415	6.598994974874373	0.813445415222708	0.02474877079208415	3.094388299448081
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	14	18.666666666666668	0.002236083558329577	DNM3, SYT1, ADRB2, SYT2, CBL, SYNJ1, TBC1D5, RALA, VPS35, RIMS1, APBB1, SYT17, UNC13A, HIP1	75	1183	16415	2.590138067061144	0.8415565243122753	0.026729754473486023	3.3902331647293393
GOTERM_BP_4	GO:0016241~regulation of macroautophagy	5	6.666666666666667	0.0023740838730628437	ADRB2, SNX5, VPS35, LRRK2, ATP13A2	75	124	16415	8.825268817204302	0.8586044549148268	0.02795252987953456	3.595899947350456
GOTERM_BP_4	GO:0008277~regulation of G-protein coupled receptor protein signaling pathway	5	6.666666666666667	0.0025889919994608285	SYP, ADRB2, VPS35, LRRK2, DNM1	75	127	16415	8.616797900262467	0.8815783147037499	0.030018830240612915	3.9153701036178656
GOTERM_BP_4	GO:0007033~vacuole organization	6	8.0	0.0027923699405645237	ADRB2, SYNJ1, SCARB2, LRRK2, ATP13A2, DNM1	75	214	16415	6.136448598130841	0.8998749173311303	0.03189349282926035	4.216788179003405
GOTERM_BP_4	GO:0000902~cell morphogenesis	14	18.666666666666668	0.0033690521616853326	SYT1, DNM3, SYT2, STXBP1, OCRL, RIMS1, KANK1, TBC1D5, EXOC5, LRRK2, SYT17, APBB1, CHL1, UNC13A	75	1240	16415	2.4710752688172044	0.9378006781582494	0.03784060936270661	5.066664180545811
GOTERM_BP_4	GO:0043647~inositol phosphate metabolic process	4	5.333333333333334	0.003572623827503707	INPP1, SYNJ1, INPP4A, OCRL	75	68	16415	12.874509803921569	0.9474260322499544	0.039546570318351626	5.364986864416721
GOTERM_BP_4	GO:2000463~positive regulation of excitatory postsynaptic potential	3	4.0	0.0036142688136503688	STX1A, STX1B, RIMS1	75	20	16415	32.83	0.949203692820643	0.039469311004110885	5.425907111215866
GOTERM_BP_4	GO:0048167~regulation of synaptic plasticity	5	6.666666666666667	0.0036755345909122382	SYP, STXBP1, VAMP2, SNAP25, UNC13A	75	140	16415	7.816666666666666	0.95171033950411	0.039601686614834986	5.515462920536907
GOTERM_BP_4	GO:1990138~neuron projection extension	5	6.666666666666667	0.0037701191824773173	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	141	16415	7.761229314420804	0.9553397666662318	0.04007831542907059	5.653567108486834
GOTERM_BP_4	GO:0048666~neuron development	12	16.0	0.0038060060098608975	DNM3, SYT1, SYT2, STXBP1, LRRK2, STX1B, RIMS1, SYT17, APBB1, KANK1, UNC13A, CHL1	75	965	16415	2.721658031088083	0.9566443813203667	0.03993797693604051	5.705916516921339
GOTERM_BP_4	GO:0016482~cytosolic transport	5	6.666666666666667	0.003964223314096658	SNX5, TBC1D5, VPS35, LRRK2, CLTCL1	75	143	16415	7.652680652680653	0.9619570570149959	0.04104465097255927	5.936390117609259
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	9	12.0	0.003966050303819024	DNM3, SYT1, SYT2, TBC1D5, LRRK2, RIMS1, SYT17, KANK1, UNC13A	75	568	16415	3.467957746478873	0.9620144432512756	0.04055410890410538	5.939048396567825
GOTERM_BP_4	GO:0006461~protein complex assembly	15	20.0	0.004727981241633905	SYT1, DNM3, STX1A, SYNJ1, STXBP1, STX1B, RIMS1, KANK1, ADRB2, DGKD, VAMP2, LRRK2, SNAP25, DNM1, HIP1	75	1445	16415	2.2719723183391003	0.9797652984576207	0.047585036497265865	7.04155888494541
GOTERM_BP_4	GO:0006811~ion transport	15	20.0	0.005117724195305852	MYO5A, TSPOAP1, SYT1, STX1A, PPFIA1, STXBP1, CASK, RIMS1, ATP13A2, ITPR1, ADRB2, SLC25A1, SLC30A3, VAMP2, SNAP25	75	1458	16415	2.251714677640604	0.9853410112308083	0.05079654837146608	7.600832221061326
GOTERM_BP_4	GO:0009306~protein secretion	8	10.666666666666668	0.005144001943371836	MYO5A, RAB11FIP5, STX1A, VPS35, ATP13A2, SNAP25, APBB1, ITPR1	75	469	16415	3.733333333333334	0.9856562315550369	0.05044465284197963	7.638426812050792
GOTERM_BP_4	GO:0030307~positive regulation of cell growth	5	6.666666666666667	0.005153830665048101	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	154	16415	7.106060606060606	0.9857723864867465	0.049945369479474366	7.652484720565866
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	14	18.666666666666668	0.005751933505925691	SYT1, DNM3, SYT2, STXBP1, OCRL, RIMS1, KANK1, TBC1D5, EXOC5, LRRK2, SYT17, APBB1, CHL1, UNC13A	75	1321	16415	2.3195558920010093	0.9913267185604162	0.054950482420532354	8.504188875985585
GOTERM_BP_4	GO:0048639~positive regulation of developmental growth	5	6.666666666666667	0.006023786870148465	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	161	16415	6.797101449275362	0.9930746627123908	0.056822519938203975	8.888877591594845
GOTERM_BP_4	GO:0060078~regulation of postsynaptic membrane potential	4	5.333333333333334	0.006242145986597302	STX1A, LRRK2, STX1B, RIMS1	75	83	16415	10.547791164658635	0.9942202048014283	0.05816304664431782	9.196772903667394
GOTERM_BP_4	GO:0071822~protein complex subunit organization	16	21.333333333333336	0.007030264472676415	SYT1, DNM3, STX1A, SYNJ1, STXBP1, STX1B, RIMS1, KANK1, ADRB2, DGKD, DNAJC6, VAMP2, LRRK2, SNAP25, DNM1, HIP1	75	1674	16415	2.091915571485464	0.9969915844046471	0.06456120469576909	10.299978139559729
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	7	9.333333333333334	0.007954622844989344	SYT1, SYT2, SYNJ1, RIMS1, SYT17, APBB1, UNC13A	75	387	16415	3.958828596037898	0.9986021662983471	0.07197004548481989	11.577918073540083
GOTERM_BP_4	GO:1901215~negative regulation of neuron death	5	6.666666666666667	0.00820591051099373	STXBP1, ITSN1, LRRK2, ATP13A2, CHL1	75	176	16415	6.21780303030303	0.998865230846391	0.0733642034352382	11.922372346917765
GOTERM_BP_4	GO:0070997~neuron death	6	8.0	0.008247610456930635	CBL, STXBP1, ITSN1, LRRK2, ATP13A2, CHL1	75	277	16415	4.740794223826715	0.9989038264667727	0.07293588607451595	11.979411298838084
GOTERM_BP_4	GO:0010647~positive regulation of cell communication	15	20.0	0.008927731179185976	SYT1, STX1A, CBL, ITSN1, STX1B, RIMS1, KANK1, ADRB2, VPS35, PIK3AP1, VAMP2, LRRK2, SNAP25, UNC13A, HIP1	75	1555	16415	2.1112540192926046	0.9993767218317952	0.07790275525232215	12.90484719685997
GOTERM_BP_4	GO:1902823~negative regulation of late endosome to lysosome transport	2	2.666666666666667	0.008996094468294571	VPS35, LRRK2	75	2	16415	218.86666666666667	0.9994111207545374	0.0776588401147954	12.997363720993338
GOTERM_BP_4	GO:0048499~synaptic vesicle membrane organization	2	2.666666666666667	0.008996094468294571	SYP, AP3D1	75	2	16415	218.86666666666667	0.9994111207545374	0.0776588401147954	12.997363720993338
GOTERM_BP_4	GO:0048588~developmental cell growth	5	6.666666666666667	0.010284468706966211	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	188	16415	5.820921985815603	0.9997981413708346	0.08742340529661541	14.723837199555467
GOTERM_BP_4	GO:0009914~hormone transport	6	8.0	0.01232033426884827	MYO5A, RAB11FIP5, STX1A, VAMP2, SNAP25, ITPR1	75	306	16415	4.291503267973856	0.9999629267462617	0.10285560555162909	17.38680552445887
GOTERM_BP_4	GO:0030100~regulation of endocytosis	5	6.666666666666667	0.013108818171849085	SYNJ1, CBL, TBC1D5, DNAJC6, HIP1	75	202	16415	5.417491749174918	0.9999807864363155	0.10802277085663625	18.39711359401087
GOTERM_BP_4	GO:0033043~regulation of organelle organization	12	16.0	0.013734869492042862	MYO5A, SYT1, ADRB2, SYNJ1, PPFIA1, TBC1D5, STXBP1, VPS35, SCARB2, LRRK2, ATP13A2, KANK1	75	1152	16415	2.2798611111111113	0.9999886028119541	0.11180502967469796	19.191050807733046
GOTERM_BP_4	GO:0060560~developmental growth involved in morphogenesis	5	6.666666666666667	0.013772258632836038	SYT1, SYT2, RIMS1, SYT17, UNC13A	75	205	16415	5.338211382113821	0.9999889529184159	0.11100471130723644	19.238237132632108
GOTERM_BP_4	GO:0045807~positive regulation of endocytosis	4	5.333333333333334	0.01445267728979201	SYNJ1, CBL, TBC1D5, HIP1	75	113	16415	7.747492625368731	0.9999937400899389	0.11508051879089654	20.092459939202676
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	7	9.333333333333334	0.01569591332554638	SYT1, SYT2, SYNJ1, RIMS1, SYT17, APBB1, UNC13A	75	449	16415	3.412175204157387	0.9999977848445204	0.12323567393649026	21.631483251347174
GOTERM_BP_4	GO:1903336~negative regulation of vacuolar transport	2	2.666666666666667	0.017912343153213398	VPS35, LRRK2	75	4	16415	109.43333333333334	0.9999996535360864	0.1382196642368455	24.30669997614263
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	15	20.0	0.019400413196217978	SYT1, DNM3, STX1A, SYNJ1, STXBP1, STX1B, RIMS1, KANK1, ADRB2, DGKD, VAMP2, LRRK2, SNAP25, DNM1, HIP1	75	1710	16415	1.9198830409356726	0.9999999005341577	0.14754779346145452	26.054613631517498
GOTERM_BP_4	GO:0010720~positive regulation of cell development	7	9.333333333333334	0.021646980199258727	SYT1, SYT2, SYNJ1, RIMS1, SYT17, APBB1, UNC13A	75	483	16415	3.1719806763285026	0.9999999849384231	0.16186793644094688	28.622105766154437
GOTERM_BP_4	GO:0072657~protein localization to membrane	7	9.333333333333334	0.02283679942935814	MYO5A, PPFIA1, STXBP1, LIN7B, AP3D1, VPS35, VAMP2	75	489	16415	3.1330606680299935	0.9999999944674413	0.16855364582569132	29.94788722302586
GOTERM_BP_4	GO:0051966~regulation of synaptic transmission, glutamatergic	3	4.0	0.02299073696015715	SYT1, LRRK2, UNC13A	75	52	16415	12.626923076923077	0.9999999951402413	0.16811440725096116	30.117723068202007
GOTERM_BP_4	GO:0046883~regulation of hormone secretion	5	6.666666666666667	0.027722624687023547	RAB11FIP5, STX1A, VAMP2, SNAP25, ITPR1	75	254	16415	4.308398950131234	0.999999999910604	0.19777116608929057	35.15433290878077
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	6	8.0	0.028128489487288976	INPP1, DGKD, SYNJ1, PLCD4, INPP4A, OCRL	75	379	16415	3.46490765171504	0.9999999999366007	0.19870348893765744	35.57013836364994
GOTERM_BP_4	GO:1901214~regulation of neuron death	5	6.666666666666667	0.028775476685572017	STXBP1, ITSN1, LRRK2, ATP13A2, CHL1	75	257	16415	4.25810635538262	0.9999999999633509	0.20114513684106172	36.22782050986564
GOTERM_BP_4	GO:0031338~regulation of vesicle fusion	3	4.0	0.0328075220541716	SYT1, TBC1D5, STXBP1	75	63	16415	10.422222222222222	0.9999999999988056	0.22446212800140153	40.1871312898801
GOTERM_BP_4	GO:0001558~regulation of cell growth	6	8.0	0.03528091155688002	SYT1, SYT2, RIMS1, SYT17, APBB1, UNC13A	75	403	16415	3.2585607940446653	0.9999999999998548	0.23753585373443398	42.50087413444804
GOTERM_BP_4	GO:0016082~synaptic vesicle priming	2	2.666666666666667	0.03550809336493208	SYNJ1, SNAP25	75	8	16415	54.71666666666667	0.9999999999998804	0.23699938520469432	42.7091413114972
GOTERM_BP_4	GO:0007009~plasma membrane organization	5	6.666666666666667	0.03640185451486588	MYO5A, PPFIA1, STXBP1, VPS35, VAMP2	75	277	16415	3.950661853188929	0.9999999999999443	0.24037728967189387	43.52166302919095
GOTERM_BP_4	GO:0060491~regulation of cell projection assembly	4	5.333333333333334	0.03790266477361041	DNM3, TBC1D5, RALA, KANK1	75	164	16415	5.338211382113822	0.9999999999999846	0.24718250634061267	44.86186169792185
GOTERM_BP_4	GO:0006066~alcohol metabolic process	5	6.666666666666667	0.038474703045963204	INPP1, HDLBP, SYNJ1, INPP4A, OCRL	75	282	16415	3.880614657210402	0.9999999999999906	0.24855064106210156	45.364809022727826
GOTERM_BP_4	GO:0030031~cell projection assembly	6	8.0	0.04062513548779631	DNM3, TBC1D5, RALA, EXOC5, OCRL, KANK1	75	419	16415	3.134128878281623	0.9999999999999984	0.2587436540525494	47.21739280242527
GOTERM_BP_4	GO:0061088~regulation of sequestering of zinc ion	2	2.666666666666667	0.04418897494812287	AP3D1, SLC30A3	75	10	16415	43.77333333333333	0.9999999999999999	0.2763442008296151	50.158834137137895
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	10	13.333333333333334	0.04423319309525314	MYO5A, INPP1, ADRB2, DGKD, SYNJ1, PLCD4, ST8SIA2, INPP4A, OCRL, LRP2	75	1043	16415	2.098434004474273	0.9999999999999999	0.2745617876812143	50.194347799077875
GOTERM_BP_4	GO:0090148~membrane fission	2	2.666666666666667	0.04850046631376267	DNM3, DNM1	75	11	16415	39.7939393939394	1.0	0.2951091222082618	53.512429384921624
GOTERM_BP_4	GO:0046855~inositol phosphate dephosphorylation	2	2.666666666666667	0.04850046631376267	INPP1, SYNJ1	75	11	16415	39.7939393939394	1.0	0.2951091222082618	53.512429384921624
GOTERM_BP_4	GO:0010038~response to metal ion	5	6.666666666666667	0.05033161682726014	SYT1, SLC30A3, LRRK2, ATP13A2, APBB1	75	308	16415	3.553030303030303	1.0	0.3024520601448424	54.87188533886067
GOTERM_BP_4	GO:0031623~receptor internalization	3	4.0	0.05169495342999416	DNM3, TBC1D5, DNM1	75	81	16415	8.106172839506174	1.0	0.30725472888486116	55.85979257512241
GOTERM_BP_4	GO:0046838~phosphorylated carbohydrate dephosphorylation	2	2.666666666666667	0.052792770963612436	INPP1, SYNJ1	75	12	16415	36.47777777777778	1.0	0.31063062659468443	56.64056032991637
GOTERM_BP_4	GO:0010508~positive regulation of autophagy	3	4.0	0.05283643133793975	ADRB2, TBC1D5, LRRK2	75	82	16415	8.007317073170732	1.0	0.3087248706574407	56.67134293698226
GOTERM_BP_4	GO:0008344~adult locomotory behavior	3	4.0	0.05398690751834924	GIGYF2, DNM1, CHL1	75	83	16415	7.910843373493977	1.0	0.3122912914368974	57.475156526899426
GOTERM_BP_4	GO:0048468~cell development	15	20.0	0.05489369438727422	SYT1, DNM3, MYO1E, SYT2, SYNJ1, STXBP1, STX1B, RIMS1, KANK1, LRRK2, SYT17, APBB1, SNAP25, UNC13A, CHL1	75	1968	16415	1.6681910569105693	1.0	0.3146069354686286	58.09885979442979
GOTERM_BP_4	GO:0071545~inositol phosphate catabolic process	2	2.666666666666667	0.05706597311823907	INPP1, SYNJ1	75	13	16415	33.67179487179487	1.0	0.3229356113340194	59.55837267126911
GOTERM_BP_4	GO:0010042~response to manganese ion	2	2.666666666666667	0.06555540499809089	LRRK2, ATP13A2	75	15	16415	29.182222222222222	1.0	0.3600815749764523	64.81860957535359
GOTERM_BP_4	GO:0009791~post-embryonic development	3	4.0	0.06720741267601857	MYO1E, GIGYF2, ITPR1	75	94	16415	6.985106382978723	1.0	0.3651898579312777	65.7647871124432
GOTERM_BP_4	GO:0022401~negative adaptation of signaling pathway	2	2.666666666666667	0.07396942843328223	ADRB2, DNM1	75	17	16415	25.749019607843138	1.0	0.39225472475703516	69.39516945192433
GOTERM_BP_4	GO:0007599~hemostasis	5	6.666666666666667	0.07815732941467023	AVPR2, DGKD, STXBP5, STXBP1, ITPR1	75	358	16415	3.0567970204841717	1.0	0.40741000611834355	71.45956073745197
GOTERM_BP_4	GO:0023058~adaptation of signaling pathway	2	2.666666666666667	0.08230870415681078	ADRB2, DNM1	75	19	16415	23.038596491228073	1.0	0.4218904132877104	73.37684256581379
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	8	10.666666666666668	0.08418456781549222	SYT1, SYT2, SYNJ1, AP3D1, RIMS1, SYT17, APBB1, UNC13A	75	841	16415	2.0819659135949267	1.0	0.4269203432017722	74.20307853872401
GOTERM_BP_4	GO:0090140~regulation of mitochondrial fission	2	2.666666666666667	0.0864505165439041	VPS35, LRRK2	75	20	16415	21.886666666666667	1.0	0.4333674509639165	75.16915060690172
GOTERM_BP_4	GO:0048731~system development	26	34.66666666666667	0.08817380489246582	MYO5A, SYT1, AVPR2, SYT2, SYNJ1, ST8SIA2, RIMS1, KANK1, AP3D1, RALA, APBA2, SNAP25, DNM3, CNTN6, MYO1E, STXBP1, BSN, STX1B, ADRB2, LRRK2, LRP2, SYT17, APBB1, GIGYF2, UNC13A, CHL1	75	4291	16415	1.3261555193039694	1.0	0.43758383293033054	75.88110004400794
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	6	8.0	0.08910629344278871	STX1A, VPS35, LRRK2, STX1B, RIMS1, KANK1	75	527	16415	2.491840607210626	1.0	0.43870993396781677	76.25833844063479
GOTERM_BP_4	GO:0007165~signal transduction	33	44.0	0.09242774856132538	INPP1, MYO5A, AVPR2, RALGAPB, PPFIA1, MYO9B, OCRL, ITSN1, RIMS1, KANK1, SYP, DAPP1, DGKD, PLCD4, RALA, PIK3AP1, VPS35, HIP1, STX1A, CNTN6, MYO1E, CBL, STX1B, ITPR1, ADRB2, INPP4A, LRRK2, APBB1, CLTCL1, GIGYF2, DNM1, CHL1, UNC13A	75	5775	16415	1.2506666666666668	1.0	0.4487924124741204	77.55768173833253
GOTERM_BP_4	GO:0031503~protein complex localization	3	4.0	0.09497580649595216	EXOC3, VPS35, HIP1	75	115	16415	5.7095652173913045	1.0	0.4557634919869141	78.50906907604683
GOTERM_BP_4	GO:0042060~wound healing	6	8.0	0.0975309961523155	DGKD, STXBP5, STXBP1, CASK, KANK1, ITPR1	75	542	16415	2.4228782287822876	1.0	0.4625973032320675	79.42514316846427
GOTERM_BP_4	GO:0009966~regulation of signal transduction	18	24.0	0.09758531586333977	MYO5A, STX1A, RALGAPB, CBL, MYO9B, OCRL, ITSN1, STX1B, RIMS1, ITPR1, KANK1, SYP, ADRB2, VPS35, PIK3AP1, LRRK2, DNM1, HIP1	75	2728	16415	1.4441348973607038	1.0	0.4603509475688461	79.44421520933203
GOTERM_BP_4	GO:0048878~chemical homeostasis	9	12.0	0.09915006367005211	MYO5A, AVPR2, RAB11FIP5, AP3D1, SLC30A3, SV2A, LRRK2, ATP13A2, ITPR1	75	1049	16415	1.8777883698760722	1.0	0.46351480664958156	79.98656473829475
