Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0098793~presynapse	28	37.333333333333336	5.203349143626514E-30	SYT1, TSPOAP1, SYT2, SYNJ1, PPFIA1, CASK, RIMS1, SYP, SYN1, SYN2, AP3D1, APBA2, SLC30A3, SV2A, SNAP25, HIP1, STX1A, LIN7B, STXBP1, BSN, STX1B, STXBP5, VAMP2, LRRK2, APBB1, SYT17, DNM1, UNC13A	74	282	17359	23.2917385470577	1.2696171910448694E-27	1.2696171910448694E-27	6.733809364851212E-27
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	34	45.33333333333333	8.458101065267383E-20	MYO5A, SYT1, SNX5, SYT2, ITSN1, OCRL, SYP, AP1S2, SYN1, DGKD, SYN2, TBC1D5, RALA, EXOC3, APBA2, NECAP1, SLC30A3, SV2A, SNAP25, HIP1, STX1A, MYO1E, STXBP1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, LRRK2, SYT17, CLTCL1, DNM1	74	1183	17359	6.741975280436819	2.0637766599252416E-17	1.0318883299626208E-17	1.0945880929769808E-16
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	34	45.33333333333333	1.0186029040035201E-18	MYO5A, SYT1, SNX5, SYT2, ITSN1, OCRL, SYP, AP1S2, SYN1, DGKD, SYN2, TBC1D5, RALA, EXOC3, APBA2, NECAP1, SLC30A3, SV2A, SNAP25, HIP1, STX1A, MYO1E, STXBP1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, LRRK2, SYT17, CLTCL1, DNM1	74	1284	17359	6.211648564452303	2.485391085768589E-16	8.284636952561963E-17	1.3182044073373592E-15
GOTERM_CC_4	GO:0097708~intracellular vesicle	34	45.33333333333333	1.0676514748672578E-18	MYO5A, SYT1, SNX5, SYT2, ITSN1, OCRL, SYP, AP1S2, SYN1, DGKD, SYN2, TBC1D5, RALA, EXOC3, APBA2, NECAP1, SLC30A3, SV2A, SNAP25, HIP1, STX1A, MYO1E, STXBP1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, LRRK2, SYT17, CLTCL1, DNM1	74	1286	17359	6.201988146778193	2.605069598676109E-16	6.512673996690273E-17	1.3816796262200596E-15
GOTERM_CC_4	GO:0012506~vesicle membrane	24	32.0	4.279995834351665E-18	SYT1, STX1A, SNX5, SYT2, SYNJ1, OCRL, ATP13A2, ITPR1, SYP, RAB11FIP5, AP1S2, SYN1, STXBP5, SYN2, TBC1D5, EXOC3, RALA, NECAP1, SLC30A3, VAMP2, SV2A, LRRK2, CLTCL1, HIP1	74	507	17359	11.104429873660644	1.0443189835818063E-15	2.0886379671636124E-16	5.538870299753637E-15
GOTERM_CC_4	GO:0070382~exocytic vesicle	16	21.333333333333336	1.9571460100102235E-17	SYT1, STX1A, SYT2, STX1B, SYP, SYN1, STXBP5, SYN2, APBA2, SLC30A3, VAMP2, SV2A, LRRK2, SYT17, SNAP25, DNM1	74	141	17359	26.619129768065942	4.775436264424946E-15	7.959060440708242E-16	2.5328010415620102E-14
GOTERM_CC_4	GO:0008021~synaptic vesicle	15	20.0	1.511719451997925E-16	SYP, SYT1, STX1A, SYN1, STXBP5, SYT2, SYN2, APBA2, SLC30A3, SV2A, VAMP2, LRRK2, STX1B, SNAP25, DNM1	74	127	17359	27.706426899340286	2.708944180085382E-14	3.885780586188048E-15	1.4432899320127035E-13
GOTERM_CC_4	GO:0030659~cytoplasmic vesicle membrane	22	29.333333333333332	5.167957712319234E-16	SYT1, STX1A, SNX5, SYT2, OCRL, ITPR1, SYP, RAB11FIP5, AP1S2, SYN1, STXBP5, SYN2, TBC1D5, EXOC3, RALA, NECAP1, SLC30A3, VAMP2, SV2A, LRRK2, CLTCL1, HIP1	74	491	17359	10.510761270435406	1.354472090042691E-13	1.687538997430238E-14	7.216449660063518E-13
GOTERM_CC_4	GO:0030133~transport vesicle	19	25.333333333333336	3.2688104840694757E-15	SYT1, STX1A, SYT2, STX1B, ATP13A2, SYP, RAB11FIP5, SYN1, STXBP5, SYN2, APBA2, SLC30A3, VAMP2, SV2A, LRRK2, CLTCL1, SYT17, SNAP25, DNM1	74	346	17359	12.881620059365723	7.855938122247608E-13	8.72635297355373E-14	4.163336342344337E-12
GOTERM_CC_4	GO:0005905~clathrin-coated pit	12	16.0	5.896767156599705E-15	AP1S2, AP4E1, SYNJ1, TBC1D5, NECAP1, AP4S1, OCRL, LRP2, ITSN1, AP4B1, CLTCL1, HIP1	74	70	17359	40.21389961389961	1.4357404154452524E-12	1.4355183708403274E-13	7.616129948928574E-12
GOTERM_CC_4	GO:0044444~cytoplasmic part	66	88.0	2.4871297606401327E-14	SYT1, AP4E1, SYT2, SYNJ1, CASK, ITSN1, TSNARE1, SYP, AP1S2, NECAP1, DNAJC6, RALA, SLC25A1, PIK3AP1, SV2A, STX1A, STXBP1, BSN, STX1B, RAB11FIP5, ADRB2, STXBP5, VAMP2, INPP4A, LRRK2, SMS, EXOC6B, MYO5A, INPP1, TSPOAP1, AVPR2, SNX5, PPFIA1, MYO9B, ST8SIA2, OCRL, RIMS1, DAPP1, SYN1, DGKD, SYN2, SEPSECS, TBC1D5, PLCD4, AP3D1, EXOC3, APBA2, EXOC6, VPS35, SCARB2, SLC30A3, EXOC5, SNAP25, HIP1, DNM3, MYO1E, CBL, AP4S1, ATP13A2, ITPR1, AP4B1, LRP2, CLTCL1, SYT17, APBB1, DNM1	74	8090	17359	1.9137640730965824	6.0680349633912556E-12	5.516698209362403E-13	3.218536548388329E-11
GOTERM_CC_4	GO:0044433~cytoplasmic vesicle part	22	29.333333333333332	4.7499903507111746E-14	SYT1, STX1A, SNX5, SYT2, OCRL, ITPR1, SYP, RAB11FIP5, AP1S2, SYN1, STXBP5, SYN2, TBC1D5, EXOC3, RALA, NECAP1, SLC30A3, VAMP2, SV2A, LRRK2, CLTCL1, HIP1	74	615	17359	8.391518347615909	1.1594281090765435E-11	9.662270983312737E-13	6.149525333398742E-11
GOTERM_CC_4	GO:0099501~exocytic vesicle membrane	10	13.333333333333334	4.194803659860639E-12	SYP, SYT1, STX1A, SYN1, SYT2, SYN2, SLC30A3, SV2A, VAMP2, LRRK2	74	62	17359	37.83565823888405	1.0235203795616599E-9	7.873235396971268E-11	5.428557603437412E-9
GOTERM_CC_4	GO:0030672~synaptic vesicle membrane	10	13.333333333333334	4.194803659860639E-12	SYP, SYT1, STX1A, SYN1, SYT2, SYN2, SLC30A3, SV2A, VAMP2, LRRK2	74	62	17359	37.83565823888405	1.0235203795616599E-9	7.873235396971268E-11	5.428557603437412E-9
GOTERM_CC_4	GO:0098588~bounding membrane of organelle	30	40.0	2.0694528994156546E-11	SYT1, AP4E1, SNX5, SYT2, CASK, ST8SIA2, OCRL, SYP, AP1S2, SYN1, SYN2, TBC1D5, AP3D1, EXOC3, NECAP1, VPS35, SLC30A3, SCARB2, SV2A, HIP1, STX1A, AP4S1, ATP13A2, ITPR1, RAB11FIP5, VAMP2, LRP2, LRRK2, AP4B1, CLTCL1	74	1742	17359	4.039857883141465	5.049471951679152E-9	3.6067659969774013E-10	2.678144372936231E-8
GOTERM_CC_4	GO:0043005~neuron projection	23	30.666666666666664	3.365432634817057E-11	MYO5A, DNM3, SYT1, STX1A, SYNJ1, CBL, STXBP1, LIN7B, BSN, ITSN1, ATP13A2, SYP, SYN1, AP3D1, SLC30A3, VAMP2, SV2A, LRRK2, SNAP25, APBB1, DNM1, UNC13A, CHL1	74	966	17359	5.585263835263835	8.21164958253462E-9	5.474433129037948E-10	4.355303895309248E-8
GOTERM_CC_4	GO:0030658~transport vesicle membrane	12	16.0	5.4765780396145056E-11	SYP, RAB11FIP5, SYT1, STX1A, SYN1, SYT2, SYN2, SLC30A3, SV2A, VAMP2, LRRK2, CLTCL1	74	158	17359	17.81628463906945	1.3362842277153675E-8	8.351775937498473E-10	7.087398445904114E-8
GOTERM_CC_4	GO:0044306~neuron projection terminus	11	14.666666666666666	1.1026907937416939E-10	SYP, SYT1, SYN1, SYNJ1, STXBP1, AP3D1, BSN, SV2A, VAMP2, LRRK2, UNC13A	74	125	17359	20.643135135135136	2.690566669460992E-8	1.5826863153378667E-9	1.4270257198134573E-7
GOTERM_CC_4	GO:0030117~membrane coat	10	13.333333333333334	1.7938103565254127E-10	AP1S2, AP4E1, SYNJ1, TBC1D5, AP3D1, NECAP1, AP4B1, CLTCL1, DNM1, HIP1	74	93	17359	25.223772159256033	4.376897899671661E-8	2.431610024444808E-9	2.3214238309421376E-7
GOTERM_CC_4	GO:0043195~terminal bouton	9	12.0	2.1224341197436972E-10	SYP, SYT1, SYN1, SYNJ1, STXBP1, AP3D1, SV2A, LRRK2, UNC13A	74	63	17359	33.511583011583014	5.1787399257818834E-8	2.725652703539083E-9	2.7467057517327476E-7
GOTERM_CC_4	GO:0031988~membrane-bounded vesicle	40	53.333333333333336	7.914760319067367E-10	MYO5A, SYT1, SNX5, SYT2, OCRL, ITSN1, SYP, AP1S2, SYN1, DGKD, SYN2, TBC1D5, NECAP1, RALA, EXOC3, APBA2, SLC25A1, VPS35, SLC30A3, SCARB2, SV2A, SNAP25, HIP1, DNM3, STX1A, MYO1E, STXBP1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, LRRK2, SMS, SYT17, CLTCL1, DNM1, CHL1	74	3611	17359	2.598516544791815	1.9312012444760995E-7	9.656007105007802E-9	1.0242726999898366E-6
GOTERM_CC_4	GO:0005737~cytoplasm	69	92.0	1.0335239582626701E-9	SYT1, AP4E1, SYT2, SYNJ1, CASK, ITSN1, KANK1, TSNARE1, SYP, AP1S2, NECAP1, DNAJC6, RALA, SLC25A1, PIK3AP1, SV2A, STX1A, STXBP1, BSN, STX1B, RAB11FIP5, ADRB2, STXBP5, VAMP2, INPP4A, LRRK2, SMS, UNC13A, EXOC6B, MYO5A, INPP1, TSPOAP1, AVPR2, HDLBP, SNX5, PPFIA1, MYO9B, ST8SIA2, OCRL, RIMS1, DAPP1, SYN1, DGKD, SYN2, SEPSECS, TBC1D5, PLCD4, APBA2, AP3D1, EXOC3, EXOC6, VPS35, EXOC5, SCARB2, SLC30A3, SNAP25, HIP1, DNM3, MYO1E, CBL, AP4S1, ATP13A2, ITPR1, AP4B1, LRP2, CLTCL1, SYT17, APBB1, DNM1	74	10775	17359	1.5021897535586632	2.5217980803571294E-7	1.2008563698984176E-8	1.3375141438842775E-6
GOTERM_CC_4	GO:0048786~presynaptic active zone	7	9.333333333333334	2.4585257495547383E-9	SYP, SYN1, PPFIA1, BSN, SV2A, RIMS1, UNC13A	74	30	17359	54.73558558558559	5.99880095597527E-7	2.7267284874454845E-8	3.1816514312055233E-6
GOTERM_CC_4	GO:0031201~SNARE complex	8	10.666666666666668	2.993282559891562E-9	SYT1, STX1A, STXBP5, SYN2, VAMP2, STX1B, SNAP25, TSNARE1	74	55	17359	34.12088452088452	7.30360667056118E-7	3.175482266026819E-8	3.87369613052968E-6
GOTERM_CC_4	GO:0005768~endosome	19	25.333333333333336	4.539466304266135E-9	MYO5A, AVPR2, AP4E1, SNX5, ST8SIA2, AP4S1, OCRL, ATP13A2, RAB11FIP5, ADRB2, TBC1D5, AP3D1, VPS35, SLC30A3, SCARB2, LRRK2, LRP2, AP4B1, CLTCL1	74	811	17359	5.4957343286566465	1.1076291804856808E-6	4.615124038487295E-8	5.874658681737088E-6
GOTERM_CC_4	GO:0044463~cell projection part	20	26.666666666666668	8.778385730699763E-9	MYO5A, DNM3, SYT1, SYNJ1, CBL, STXBP1, BSN, CASK, KANK1, SYP, SYN1, AP3D1, VAMP2, SV2A, LRP2, LRRK2, SNAP25, APBB1, DNM1, UNC13A	74	952	17359	4.92817397229162	2.141923822640557E-6	8.56770410173624E-8	1.1360370211210835E-5
GOTERM_CC_4	GO:0005886~plasma membrane	46	61.33333333333333	1.3476112022948356E-8	AVPR2, SYT1, HDLBP, SNX5, SYT2, SYNJ1, CASK, OCRL, ITSN1, RIMS1, KANK1, SYP, DAPP1, DGKD, SYN2, TBC1D5, PLCD4, NECAP1, RALA, APBA2, EXOC6, PIK3AP1, SLC30A3, SV2A, SNAP25, HIP1, STX1A, CNTN6, CBL, LIN7B, STXBP1, ATP13A2, STX1B, ITPR1, ADRB2, STXBP5, SYT14, VAMP2, LRP2, LRRK2, SYT17, APBB1, CLTCL1, DNM1, CHL1, UNC13A	74	5141	17359	2.0989554035654017	3.2881659450811895E-6	1.264681208645868E-7	1.7439837196597807E-5
GOTERM_CC_4	GO:0043679~axon terminus	9	12.0	2.3732819832691717E-8	SYP, SYT1, SYN1, SYNJ1, STXBP1, AP3D1, SV2A, LRRK2, UNC13A	74	113	17359	18.683448935661325	5.7907913382226894E-6	2.144743512788594E-7	3.071334583326646E-5
GOTERM_CC_4	GO:0033267~axon part	11	14.666666666666666	2.4736248946773807E-8	SYP, SYT1, SYN1, SYNJ1, STXBP1, AP3D1, SV2A, LRRK2, APBB1, DNM1, UNC13A	74	218	17359	11.836660054549963	6.035626601064159E-6	2.155587202068432E-7	3.201191300927775E-5
GOTERM_CC_4	GO:0005802~trans-Golgi network	10	13.333333333333334	1.5345588962825706E-7	AP1S2, AP4E1, VAMP2, AP4S1, OCRL, LRRK2, AP4B1, SYT17, CLTCL1, SNAP25	74	200	17359	11.729054054054055	3.7442538961096616E-5	1.2911453716180077E-6	1.9859166310309817E-4
GOTERM_CC_4	GO:0030424~axon	13	17.333333333333336	1.583561206060102E-7	SYT1, DNM3, SYNJ1, STXBP1, BSN, SYP, SYN1, AP3D1, SV2A, LRRK2, APBB1, DNM1, UNC13A	74	418	17359	7.295583861373335	3.8638150028025287E-5	1.2879623872974477E-6	2.0493318642067493E-4
GOTERM_CC_4	GO:0042734~presynaptic membrane	7	9.333333333333334	2.521988762293596E-7	SYP, SYT1, CASK, RIMS1, SNAP25, APBB1, UNC13A	74	63	17359	26.064564564564566	6.153464022551347E-5	1.9850474994864697E-6	3.2637759843634484E-4
GOTERM_CC_4	GO:0044440~endosomal part	13	17.333333333333336	2.81521120695153E-7	AP4E1, SNX5, OCRL, AP4S1, ATP13A2, RAB11FIP5, TBC1D5, AP3D1, VPS35, SLC30A3, SCARB2, AP4B1, LRRK2	74	441	17359	6.915088557945702	6.868880394772514E-5	2.146596543961543E-6	3.643242689532755E-4
GOTERM_CC_4	GO:0005773~vacuole	20	26.666666666666668	3.991422652084577E-7	MYO5A, AVPR2, AP4E1, SNX5, ST8SIA2, AP4S1, OCRL, ATP13A2, RAB11FIP5, ADRB2, AP1S2, TBC1D5, AP3D1, VPS35, SLC30A3, SCARB2, LRRK2, LRP2, AP4B1, CLTCL1	74	1212	17359	3.8709749353313714	9.738598983144442E-5	2.9512299528633434E-6	5.165406825713426E-4
GOTERM_CC_4	GO:0030665~clathrin-coated vesicle membrane	7	9.333333333333334	1.1349381114549397E-6	SYT1, AP1S2, TBC1D5, NECAP1, VAMP2, CLTCL1, HIP1	74	81	17359	20.272439105772442	2.7688671614600757E-4	8.144821429301174E-6	0.00146874731740132
GOTERM_CC_4	GO:0044437~vacuolar part	15	20.0	1.4510630566152807E-6	AP4E1, SNX5, AP4S1, OCRL, ATP13A2, RAB11FIP5, AP1S2, TBC1D5, AP3D1, VPS35, SLC30A3, SCARB2, LRP2, AP4B1, LRRK2	74	718	17359	4.900718964089438	3.539969709736024E-4	1.011593862476623E-5	0.001877847723608106
GOTERM_CC_4	GO:0030118~clathrin coat	6	8.0	1.7023458972377216E-6	SYNJ1, TBC1D5, NECAP1, AP4B1, CLTCL1, HIP1	74	48	17359	29.322635135135137	4.1528649716393584E-4	1.153806544940128E-5	0.002203034221892608
GOTERM_CC_4	GO:0005794~Golgi apparatus	21	28.000000000000004	1.9531614863089113E-6	MYO5A, DNM3, AVPR2, SYT1, AP4E1, ST8SIA2, AP4S1, OCRL, RAB11FIP5, AP1S2, SYN1, AP3D1, VAMP2, LRRK2, AP4B1, LRP2, CLTCL1, SNAP25, SYT17, DNM1, HIP1	74	1482	17359	3.3240234161286795	4.7645832573894875E-4	1.288023780776637E-5	0.0025276150743103187
GOTERM_CC_4	GO:0098791~Golgi subcompartment	10	13.333333333333334	4.870614033743134E-6	AP1S2, AP4E1, VAMP2, AP4S1, OCRL, LRRK2, AP4B1, SYT17, CLTCL1, SNAP25	74	303	17359	7.741949870662743	0.001187726811943346	3.127405617853185E-5	0.006303023633680294
GOTERM_CC_4	GO:0005829~cytosol	32	42.66666666666667	6.312100410084375E-6	INPP1, MYO5A, TSPOAP1, SNX5, SYNJ1, PPFIA1, CASK, MYO9B, ITSN1, OCRL, RIMS1, AP1S2, DAPP1, SYN1, TBC1D5, SEPSECS, EXOC3, DNAJC6, EXOC6, PIK3AP1, VPS35, EXOC5, SNAP25, STX1A, CBL, STXBP1, STX1B, INPP4A, VAMP2, LRRK2, SMS, CLTCL1	74	3399	17359	2.2084714900248885	0.0015389719272063118	3.9490434614042336E-5	0.008168369608996251
GOTERM_CC_4	GO:0031984~organelle subcompartment	10	13.333333333333334	7.958604497409227E-6	AP1S2, AP4E1, VAMP2, AP4S1, OCRL, LRRK2, AP4B1, SYT17, CLTCL1, SNAP25	74	322	17359	7.28512674164848	0.0019400229428808702	4.854650220087464E-5	0.01029897812295788
GOTERM_CC_4	GO:0030141~secretory granule	10	13.333333333333334	1.8526737451898753E-5	MYO5A, RAB11FIP5, SYT1, STX1A, STXBP5, SYT2, STXBP1, EXOC3, VAMP2, ITPR1	74	358	17359	6.552544164276008	0.0045103634357310796	1.1025162462519056E-4	0.023973351702111234
GOTERM_CC_4	GO:0097060~synaptic membrane	9	12.0	2.028501362743238E-5	SYP, SYT1, SYNJ1, LIN7B, CASK, RIMS1, SNAP25, APBB1, UNC13A	74	276	17359	7.649383078730906	0.004937364473099448	1.178405211778033E-4	0.02624826212339615
GOTERM_CC_4	GO:0030662~coated vesicle membrane	7	9.333333333333334	2.699231222001523E-5	SYT1, AP1S2, TBC1D5, NECAP1, VAMP2, CLTCL1, HIP1	74	140	17359	11.729054054054053	0.006564571507389094	1.531560162486567E-4	0.034925927467366336
GOTERM_CC_4	GO:0030119~AP-type membrane coat adaptor complex	5	6.666666666666667	3.4399976310814034E-5	AP1S2, TBC1D5, AP3D1, AP4B1, HIP1	74	44	17359	26.65694103194103	0.008358609525871752	1.9074859137535594E-4	0.04450889322101803
GOTERM_CC_4	GO:0030132~clathrin coat of coated pit	4	5.333333333333334	6.587373960075622E-5	SYNJ1, TBC1D5, CLTCL1, HIP1	74	19	17359	49.3854907539118	0.015945228993030525	3.571300335821759E-4	0.08521565050029212
GOTERM_CC_4	GO:0070032~synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex	3	4.0	1.0409039508555955E-4	STX1A, VAMP2, SNAP25	74	4	17359	175.93581081081084	0.02507952785269363	5.520079861843774E-4	0.1346227991531168
GOTERM_CC_4	GO:0099572~postsynaptic specialization	7	9.333333333333334	1.2349657779234718E-4	DNM3, SYN1, LIN7B, DNAJC6, BSN, VPS35, ITPR1	74	184	17359	8.924280258519389	0.02968549279557975	6.409652557787249E-4	0.15970281433055344
GOTERM_CC_4	GO:0014069~postsynaptic density	7	9.333333333333334	1.2349657779234718E-4	DNM3, SYN1, LIN7B, DNAJC6, BSN, VPS35, ITPR1	74	184	17359	8.924280258519389	0.02968549279557975	6.409652557787249E-4	0.15970281433055344
GOTERM_CC_4	GO:0098590~plasma membrane region	14	18.666666666666668	1.2698879123347232E-4	SYT1, SYNJ1, CBL, LIN7B, CASK, RIMS1, KANK1, SYP, ADRB2, LRP2, LRRK2, APBB1, SNAP25, UNC13A	74	936	17359	3.508691383691384	0.03051204918020034	6.45359012447444E-4	0.16421543756024448
GOTERM_CC_4	GO:0005774~vacuolar membrane	11	14.666666666666666	2.2544427733779777E-4	RAB11FIP5, AP1S2, SNX5, TBC1D5, AP3D1, VPS35, SLC30A3, SCARB2, OCRL, LRP2, ATP13A2	74	610	17359	4.230150642445725	0.05352867561427466	0.0011221170016247894	0.29136177267199415
GOTERM_CC_4	GO:0099568~cytoplasmic region	8	10.666666666666668	2.5848987440749626E-4	AP3D1, EXOC3, BSN, EXOC6, MYO9B, EXOC5, LRRK2, EXOC6B	74	299	17359	6.276416885112537	0.0611313406336601	0.0012607981740158092	0.3340036633375454
GOTERM_CC_4	GO:0010008~endosome membrane	9	12.0	3.026873751489088E-4	RAB11FIP5, SNX5, TBC1D5, AP3D1, VPS35, SLC30A3, SCARB2, OCRL, ATP13A2	74	407	17359	5.187296633242579	0.0712046911627271	0.001447322193808387	0.39100961729765515
GOTERM_CC_4	GO:0005770~late endosome	7	9.333333333333334	3.327587585076112E-4	MYO5A, VPS35, SLC30A3, SCARB2, LRRK2, ATP13A2, CLTCL1	74	221	17359	7.430169988993518	0.07799685921234156	0.0015604475593757883	0.4297784988634312
GOTERM_CC_4	GO:0005769~early endosome	8	10.666666666666668	3.3445799784122775E-4	MYO5A, RAB11FIP5, ADRB2, SNX5, VPS35, ST8SIA2, OCRL, CLTCL1	74	312	17359	6.014899514899515	0.07837918327147886	0.0015388412149401898	0.43196879081243145
GOTERM_CC_4	GO:0044459~plasma membrane part	24	32.0	3.387895258591027E-4	AVPR2, SYT1, STX1A, SNX5, CBL, SYNJ1, LIN7B, CASK, RIMS1, ATP13A2, KANK1, SYP, ADRB2, STXBP5, TBC1D5, SLC30A3, VAMP2, LRRK2, LRP2, CLTCL1, SNAP25, APBB1, UNC13A, HIP1	74	2635	17359	2.1366018770193342	0.0793530508099688	0.0015299146047124124	0.4375518590909455
GOTERM_CC_4	GO:0044431~Golgi apparatus part	13	17.333333333333336	3.8283092731999214E-4	AP4E1, ST8SIA2, AP4S1, OCRL, RAB11FIP5, AP1S2, AP3D1, VAMP2, AP4B1, LRRK2, SNAP25, CLTCL1, SYT17	74	910	17359	3.3511583011583013	0.08919698187662328	0.0016972604052116758	0.4943020687609434
GOTERM_CC_4	GO:0044424~intracellular part	70	93.33333333333333	4.011273325174382E-4	SYT1, AP4E1, SYT2, SYNJ1, CASK, ITSN1, KANK1, TSNARE1, SYP, AP1S2, NECAP1, DNAJC6, RALA, SLC25A1, PIK3AP1, SV2A, STX1A, STXBP1, BSN, STX1B, RAB11FIP5, ADRB2, STXBP5, VAMP2, INPP4A, LRRK2, SMS, UNC13A, EXOC6B, MYO5A, INPP1, TSPOAP1, AVPR2, HDLBP, SNX5, PPFIA1, MYO9B, ST8SIA2, OCRL, RIMS1, DAPP1, SYN1, DGKD, SYN2, SEPSECS, TBC1D5, PLCD4, APBA2, EXOC3, AP3D1, EXOC6, VPS35, EXOC5, SCARB2, SLC30A3, SNAP25, HIP1, DNM3, MYO1E, CBL, LIN7B, AP4S1, ATP13A2, ITPR1, AP4B1, LRP2, CLTCL1, SYT17, APBB1, DNM1	74	13860	17359	1.1847529347529349	0.0932556252318395	0.0017465926531071707	0.5178693997844874
GOTERM_CC_4	GO:0030667~secretory granule membrane	5	6.666666666666667	4.3073583206882315E-4	SYT1, SYT2, EXOC3, VAMP2, ITPR1	74	84	17359	13.963159588159588	0.09978547648182101	0.0018425492706292124	0.5559967623607776
GOTERM_CC_4	GO:0030120~vesicle coat	4	5.333333333333334	0.0011441783977950274	TBC1D5, NECAP1, CLTCL1, HIP1	74	49	17359	19.149476006618865	0.24371679759067544	0.004804616700636921	1.4706420025724642
GOTERM_CC_4	GO:0098852~lytic vacuole membrane	7	9.333333333333334	0.0013759330344507337	AP1S2, AP3D1, VPS35, SLC30A3, SCARB2, LRP2, ATP13A2	74	290	17359	5.662301957129544	0.28534748103491103	0.00567803632951025	1.7660808419600937
GOTERM_CC_4	GO:0005775~vacuolar lumen	5	6.666666666666667	0.0014447912793738322	AP4E1, SCARB2, AP4S1, AP4B1, ATP13A2	74	116	17359	10.111253494874186	0.29727102174535747	0.005862481251338925	1.853703102349069
GOTERM_CC_4	GO:0098797~plasma membrane protein complex	9	12.0	0.001627705631366676	STX1A, STXBP5, SYNJ1, CBL, TBC1D5, VAMP2, CLTCL1, SNAP25, HIP1	74	527	17359	4.006128519411252	0.3279911407626238	0.006494943214653159	2.0861118870224904
GOTERM_CC_4	GO:0044448~cell cortex part	5	6.666666666666667	0.0021930831244680654	EXOC3, BSN, EXOC6, EXOC5, EXOC6B	74	130	17359	9.022349272349274	0.4147404848843561	0.0086031009025489	2.80126703072503
GOTERM_CC_4	GO:0030426~growth cone	5	6.666666666666667	0.0030182797673958942	MYO5A, CBL, LRRK2, SNAP25, APBB1	74	142	17359	8.259897221164827	0.5217271656961218	0.01163925626567186	3.8364237747935404
GOTERM_CC_4	GO:0030904~retromer complex	3	4.0	0.0038158518562883665	SNX5, TBC1D5, VPS35	74	22	17359	31.98832923832924	0.6065686921337211	0.014470050207505913	4.827250985600018
GOTERM_CC_4	GO:0005938~cell cortex	6	8.0	0.003832400647243387	EXOC3, BSN, EXOC6, MYO9B, EXOC5, EXOC6B	74	247	17359	5.698325856220594	0.6081602011558014	0.01431049732976919	4.847709497036956
GOTERM_CC_4	GO:0030131~clathrin adaptor complex	3	4.0	0.006580539285814047	TBC1D5, AP4B1, HIP1	74	29	17359	24.267008387698045	0.8003037674280837	0.024112975732764497	8.189375452161984
GOTERM_CC_4	GO:0070033~synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex	2	2.666666666666667	0.012563675271802402	STX1A, VAMP2	74	3	17359	156.3873873873874	0.9542679905196267	0.04500018416396889	15.093562565315954
GOTERM_CC_4	GO:0060203~clathrin-sculpted glutamate transport vesicle membrane	2	2.666666666666667	0.01671687023012364	SYT1, VAMP2	74	4	17359	117.29054054054055	0.9836478268845049	0.05869784897531005	19.60085630533557
GOTERM_CC_4	GO:0070044~synaptobrevin 2-SNAP-25-syntaxin-1a complex	2	2.666666666666667	0.01671687023012364	STX1A, VAMP2	74	4	17359	117.29054054054055	0.9836478268845049	0.05869784897531005	19.60085630533557
GOTERM_CC_4	GO:0060199~clathrin-sculpted glutamate transport vesicle	2	2.666666666666667	0.01671687023012364	SYT1, VAMP2	74	4	17359	117.29054054054055	0.9836478268845049	0.05869784897531005	19.60085630533557
GOTERM_CC_4	GO:0044446~intracellular organelle part	45	60.0	0.018468212062297946	MYO5A, SYT1, AP4E1, SNX5, SYT2, SYNJ1, CASK, MYO9B, ST8SIA2, OCRL, SYP, AP1S2, SYN1, SYN2, TBC1D5, PLCD4, NECAP1, AP3D1, RALA, EXOC3, SLC25A1, VPS35, SLC30A3, SCARB2, SV2A, SNAP25, HIP1, DNM3, STX1A, MYO1E, STXBP1, AP4S1, ATP13A2, STX1B, ITPR1, RAB11FIP5, STXBP5, VAMP2, LRP2, AP4B1, LRRK2, SYT17, APBB1, CLTCL1, DNM1	74	8233	17359	1.2821752275778755	0.9894156036053061	0.0637928094489082	21.434473154181298
GOTERM_CC_4	GO:0030669~clathrin-coated endocytic vesicle membrane	3	4.0	0.018760581029112038	AP1S2, TBC1D5, HIP1	74	50	17359	14.074864864864866	0.9901576968029079	0.06388338525772386	21.73679153261776
GOTERM_CC_4	GO:0055037~recycling endosome	4	5.333333333333334	0.02079371048913214	MYO5A, RAB11FIP5, ST8SIA2, CLTCL1	74	139	17359	6.75053470736924	0.9940666029312157	0.06966774960537048	23.809604845663756
GOTERM_CC_4	GO:0070081~clathrin-sculpted monoamine transport vesicle	2	2.666666666666667	0.02085283499379831	SYT1, VAMP2	74	5	17359	93.83243243243243	0.9941533798713029	0.06892473359514073	23.86911825577407
GOTERM_CC_4	GO:0070083~clathrin-sculpted monoamine transport vesicle membrane	2	2.666666666666667	0.02085283499379831	SYT1, VAMP2	74	5	17359	93.83243243243243	0.9941533798713029	0.06892473359514073	23.86911825577407
GOTERM_CC_4	GO:0036477~somatodendritic compartment	8	10.666666666666668	0.02105837111914856	MYO5A, DNM3, SYN1, BSN, LRRK2, ATP13A2, APBB1, CHL1	74	662	17359	2.8348166898015843	0.9944453273709838	0.06866717390464527	24.07567275982614
GOTERM_CC_4	GO:0042584~chromaffin granule membrane	2	2.666666666666667	0.0249716400553078	SYT1, SYT2	74	6	17359	78.1936936936937	0.9979097006496523	0.08000259752856786	27.911012084248632
GOTERM_CC_4	GO:0030666~endocytic vesicle membrane	4	5.333333333333334	0.027562726059009376	AP1S2, TBC1D5, OCRL, HIP1	74	155	17359	6.053705318221447	0.9989079822105603	0.08691810913924514	30.351252996593402
GOTERM_CC_4	GO:0042583~chromaffin granule	2	2.666666666666667	0.03315805162769677	SYT1, SYT2	74	8	17359	58.645270270270274	0.9997328603758745	0.10260550961748671	35.363034315312845
GOTERM_CC_4	GO:0016459~myosin complex	3	4.0	0.035053048772707124	MYO5A, MYO1E, MYO9B	74	70	17359	10.053474903474903	0.9998344843957451	0.10691249711371498	36.98348645764613
GOTERM_CC_4	GO:0005652~nuclear lamina	2	2.666666666666667	0.03722579770852686	CASK, STX1B	74	9	17359	52.129129129129126	0.9999045085426503	0.11190160823760475	38.79527875757908
GOTERM_CC_4	GO:0030425~dendrite	6	8.0	0.046321064596657385	DNM3, SYN1, BSN, LRRK2, APBB1, CHL1	74	466	17359	3.020357267138383	0.9999905781887422	0.136263150787038	45.87005351797657
GOTERM_CC_4	GO:0005798~Golgi-associated vesicle	3	4.0	0.04874318960731712	OCRL, LRRK2, CLTCL1	74	84	17359	8.377895752895753	0.9999949340827552	0.1413657142003616	47.622461574286156
GOTERM_CC_4	GO:0005913~cell-cell adherens junction	5	6.666666666666667	0.05117470598936177	HDLBP, SNX5, CBL, EXOC3, GIGYF2	74	332	17359	3.532847606642788	0.999997287024306	0.14635537541683885	49.32888010793977
GOTERM_CC_4	GO:0030122~AP-2 adaptor complex	2	2.666666666666667	0.053328665861379555	TBC1D5, HIP1	74	13	17359	36.08939708939709	0.9999984418427474	0.15047104375958298	50.79750902168432
GOTERM_CC_4	GO:0008076~voltage-gated potassium channel complex	3	4.0	0.05511368042026171	STX1A, VAMP2, SNAP25	74	90	17359	7.81936936936937	0.9999990168655329	0.1535099795507312	51.98471007119277
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	54	72.0	0.06659585973736876	SYT1, AP4E1, SYT2, CASK, ITSN1, KANK1, SYP, AP1S2, RALA, NECAP1, SLC25A1, SV2A, STX1A, STXBP1, BSN, STX1B, RAB11FIP5, ADRB2, STXBP5, VAMP2, LRRK2, MYO5A, TSPOAP1, AVPR2, HDLBP, SNX5, ST8SIA2, OCRL, SYN1, DGKD, SYN2, SEPSECS, TBC1D5, PLCD4, AP3D1, EXOC3, APBA2, VPS35, SCARB2, SLC30A3, SNAP25, HIP1, DNM3, MYO1E, CBL, AP4S1, ATP13A2, ITPR1, AP4B1, LRP2, SYT17, APBB1, CLTCL1, DNM1	74	11035	17359	1.147927356445707	0.9999999502248708	0.1814227483534584	59.01137450274552
GOTERM_CC_4	GO:0043229~intracellular organelle	58	77.33333333333333	0.07274416950522682	SYT1, AP4E1, SYT2, SYNJ1, CASK, ITSN1, KANK1, SYP, AP1S2, NECAP1, DNAJC6, RALA, SLC25A1, SV2A, STX1A, STXBP1, BSN, STX1B, RAB11FIP5, ADRB2, STXBP5, VAMP2, LRRK2, MYO5A, TSPOAP1, AVPR2, HDLBP, SNX5, MYO9B, ST8SIA2, OCRL, SYN1, DGKD, SYN2, SEPSECS, TBC1D5, PLCD4, AP3D1, EXOC3, APBA2, VPS35, SCARB2, SLC30A3, SNAP25, HIP1, DNM3, MYO1E, CBL, LIN7B, AP4S1, ATP13A2, ITPR1, AP4B1, LRP2, SYT17, APBB1, CLTCL1, DNM1	74	12099	17359	1.124531176353641	0.9999999900757941	0.19491176613593875	62.371241823445644
GOTERM_CC_4	GO:0000139~Golgi membrane	7	9.333333333333334	0.07341618288600174	RAB11FIP5, AP1S2, AP4E1, AP3D1, ST8SIA2, AP4S1, AP4B1	74	699	17359	2.349166763329854	0.9999999916848619	0.19453811559724277	62.722638570406964
