Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0099536~synaptic signaling	45	70.3125	4.962141027389456E-50	GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRIN2D, DLG4, GRID2, DLG3, GRID2IP, CAMK2B, LRFN5, HTR3A, CAMK2A, HTR3C, DLG2, LRFN2, DLG1, IQSEC2, DLGAP1, NRXN2, NRXN3, DLGAP2, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, GRIA3, NLGN3, NRXN1, HOMER1, SHANK1, GRM1, SHANK2, GRM5, GRIA2, GRIA1, NLGN4X, RELN, SYNGAP1, SLITRK5	62	604	16415	19.72535248878445	3.5181579884191244E-47	3.5181579884191244E-47	7.496010913779477E-47
GOTERM_BP_4	GO:0007267~cell-cell signaling	45	70.3125	1.895578810205026E-32	GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRIN2D, DLG4, GRID2, DLG3, GRID2IP, CAMK2B, LRFN5, HTR3A, CAMK2A, HTR3C, DLG2, LRFN2, DLG1, IQSEC2, DLGAP1, NRXN2, NRXN3, DLGAP2, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, GRIA3, NLGN3, NRXN1, HOMER1, SHANK1, GRM1, SHANK2, GRM5, GRIA2, GRIA1, NLGN4X, RELN, SYNGAP1, SLITRK5	62	1517	16415	7.853732961915495	1.3439653764353634E-29	6.719826882176817E-30	2.863538011272804E-29
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	25	39.0625	4.503532962460711E-27	GRIK1, GRIK2, GRIK3, GRIK5, SLC1A3, DLG4, GRID2IP, CAMK2B, CAMK2A, IQSEC2, FMR1, GRIN1, GRIN2A, NLGN1, NLGN2, NLGN3, NRXN1, SHANK1, SHANK2, GRM1, GRM5, GRIA1, NLGN4X, RELN, SYNGAP1	62	280	16415	23.639112903225804	3.193004870384644E-24	1.0643349567948813E-24	6.803219023972645E-24
GOTERM_BP_4	GO:0034220~ion transmembrane transport	32	50.0	1.6725195489897465E-22	GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, HTR3A, IL1RAPL1, HTR3C, DLG1, GRID1, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, SHANK1, HOMER1, SLC7A11, GRIA2, GRIA1, RELN	62	963	16415	8.79777576792952	1.1858163602337303E-19	2.964540900584326E-20	2.526575670367919E-19
GOTERM_BP_4	GO:0006811~ion transport	34	53.125	2.1461734269434693E-19	GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, CAMK2B, HTR3A, CAMK2A, IL1RAPL1, HTR3C, DLG1, GRID1, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, HOMER1, SHANK1, SLC7A11, GRIA2, GRIA1, RELN	62	1458	16415	6.174056374175848	1.5216369597029198E-16	3.0432739194058397E-17	3.242096373809711E-16
GOTERM_BP_4	GO:0055085~transmembrane transport	32	50.0	1.7401030265169066E-18	GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, HTR3A, IL1RAPL1, HTR3C, DLG1, GRID1, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, SHANK1, HOMER1, SLC7A11, GRIA2, GRIA1, RELN	62	1322	16415	6.408667219755014	1.2337330458004868E-15	2.0562217430008114E-16	2.62867000471643E-15
GOTERM_BP_4	GO:0048167~regulation of synaptic plasticity	16	25.0	2.108011566037361E-18	GRIK2, FMR1, GRIN1, GRIN2A, NLGN1, NLGN3, SHANK2, GRM5, GRIA1, DLG4, GRID2IP, RELN, CAMK2B, SYNGAP1, CAMK2A, IQSEC2	62	140	16415	30.258064516129032	1.494580200320489E-15	2.1351145718864129E-16	3.184447523391443E-15
GOTERM_BP_4	GO:0050890~cognition	18	28.125	2.5781443883415215E-17	NRXN2, NRXN3, PTCHD1, HTT, GRIN1, GRIN2A, AFF2, NLGN3, NRXN1, SHANK1, SHANK2, GRM5, GRIN2B, GRIA1, NLGN4X, DLG4, RELN, SYNGAP1	62	253	16415	18.83654213948744	1.8279043713341387E-14	2.2848804641676733E-15	3.894649177771256E-14
GOTERM_BP_4	GO:0051966~regulation of synaptic transmission, glutamatergic	12	18.75	3.8271573665921544E-17	GRM5, GRIK1, GRIK2, GRIK3, NLGN1, NLGN2, RELN, NLGN3, NRXN1, GRM1, SHANK2, IQSEC2	62	52	16415	61.09801488833747	2.7134545729138375E-14	3.014949525459819E-15	5.78145869502203E-14
GOTERM_BP_4	GO:0050806~positive regulation of synaptic transmission	14	21.875	1.1530725123320256E-16	GRIK2, FMR1, GRIN1, GRIN2A, NLGN1, NLGN2, NLGN3, NRXN1, SHANK1, SHANK2, SLC1A3, DLG4, RELN, IQSEC2	62	109	16415	34.00562296537437	7.87148124459236E-14	7.882583474838611E-15	1.6653345369377348E-13
GOTERM_BP_4	GO:0060078~regulation of postsynaptic membrane potential	13	20.3125	1.713612789325952E-16	GRIK2, GRIN1, GRIN2A, NLGN1, GRIK5, NLGN2, NLGN3, NRXN1, SHANK1, NLGN4X, DLG4, GRID2, RELN	62	83	16415	41.46813058686359	1.574296248918472E-13	1.432187701766452E-14	3.3306690738754696E-13
GOTERM_BP_4	GO:0035418~protein localization to synapse	10	15.625	3.226189945823933E-16	NRXN2, DLG4, NLGN1, DLG3, NLGN2, RELN, NRXN1, SHANK1, DLG2, DLG1	62	27	16415	98.05854241338112	2.361444373377708E-13	1.965094753586527E-14	4.996003610813204E-13
GOTERM_BP_4	GO:0043113~receptor clustering	11	17.1875	5.155736294584031E-16	NRXN2, GRIK2, DLG4, GRIK5, NLGN1, DLG3, RELN, NRXN1, SYNGAP1, DLG2, DLG1	62	44	16415	66.18951612903227	3.93574062229618E-13	3.0309088572266774E-14	8.43769498715119E-13
GOTERM_BP_4	GO:0007612~learning	14	21.875	1.9983795715947596E-15	NRXN2, HTT, NRXN3, GRIN1, GRIN2A, NLGN3, NRXN1, SHANK1, SHANK2, GRM5, NLGN4X, DLG4, RELN, SYNGAP1	62	135	16415	27.45639187574671	1.4168666240266248E-12	1.0125233984581428E-13	3.0198066269804258E-12
GOTERM_BP_4	GO:0007399~nervous system development	34	53.125	3.519337973774181E-14	GRIK1, PTCHD1, GRIP1, SLC1A2, SLC1A3, DLG4, GRID2, DLG3, CAMK2B, LRFN5, IL1RAPL2, CAMK2A, IL1RAPL1, DLG2, LRFN2, DLG1, NRXN2, NRXN3, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, AFF2, NLGN3, NRXN1, SHANK1, SHANK2, SLC7A11, CAPRIN1, NLGN4X, RELN, SYNGAP1, SLITRK5	62	2170	16415	4.14828303850156	2.495259554535778E-11	1.6635581800983346E-12	5.3168580649298747E-11
GOTERM_BP_4	GO:0098815~modulation of excitatory postsynaptic potential	9	14.0625	9.114386817398888E-14	NLGN4X, GRIN1, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, SHANK1	62	29	16415	82.16629588431591	6.462486101810327E-11	4.039102385888782E-12	1.3768985951401191E-10
GOTERM_BP_4	GO:2000463~positive regulation of excitatory postsynaptic potential	8	12.5	5.119323824907589E-13	GRIN1, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, SHANK1	62	20	16415	105.9032258064516	3.629540001881537E-10	2.1350254897356535E-11	7.73336950032899E-10
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	34	53.125	1.3048196360114821E-11	GRIK1, PTCHD1, GRIK2, CPEB4, GRIK3, GRIK4, GRIK5, TSPAN7, GRIN2B, GRIN2D, GRID2, DLG4, CAMK2B, IL1RAPL2, AGAP2, CAMK2A, GRID1, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, SHANK1, HOMER1, GRM1, GRM5, GRIA2, GRIA1, NLGN4X, RELN	62	2669	16415	3.372714197657694	9.251194477144509E-9	5.139552117228163E-10	1.9711177134951186E-8
GOTERM_BP_4	GO:0007158~neuron cell-cell adhesion	7	10.9375	1.591489593846775E-11	NRXN2, NRXN3, NLGN4X, NLGN1, NLGN2, NLGN3, NRXN1	62	16	16415	115.83165322580645	1.12836895382884E-8	5.93878390908742E-10	2.404174637149481E-8
GOTERM_BP_4	GO:0050805~negative regulation of synaptic transmission	9	14.0625	4.320489463879816E-11	GRIA1, GRIK2, GRIK3, FMR1, NLGN4X, GRID2IP, NLGN3, SHANK2, IQSEC2	62	59	16415	40.38682340076545	3.063226239330419E-8	1.5316131696252455E-9	6.52670473222372E-8
GOTERM_BP_4	GO:0051968~positive regulation of synaptic transmission, glutamatergic	7	10.9375	7.614948452833707E-11	NLGN1, NLGN2, RELN, NLGN3, NRXN1, SHANK2, IQSEC2	62	20	16415	92.66532258064515	5.399001612449439E-8	2.5709532280870917E-9	1.15034559655669E-7
GOTERM_BP_4	GO:0048813~dendrite morphogenesis	10	15.625	8.098720948640387E-11	DLG4, NLGN1, RELN, CAMK2B, NLGN3, SHANK1, CAMK2A, IL1RAPL1, SLITRK5, CAPRIN1	62	97	16415	27.294645826405052	5.741993513996846E-8	2.6099971073278994E-9	1.2234256940857335E-7
GOTERM_BP_4	GO:0022898~regulation of transmembrane transporter activity	12	18.75	9.441908511288638E-11	HTT, FMR1, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, HTR3A, HOMER1, SHANK1, DLG1	62	190	16415	16.72156196943973	6.694316745381457E-8	2.910572560743674E-9	1.4263337178022084E-7
GOTERM_BP_4	GO:0032409~regulation of transporter activity	12	18.75	2.0254601587930826E-10	HTT, FMR1, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, HTR3A, HOMER1, SHANK1, DLG1	62	204	16415	15.574003795066412	1.436050894865204E-7	5.983545769971954E-9	3.059741460198495E-7
GOTERM_BP_4	GO:0097090~presynaptic membrane organization	6	9.375	2.7221861076262566E-10	NLGN4X, NLGN1, NLGN2, NLGN3, NRXN1, IL1RAPL1	62	11	16415	144.41348973607037	1.930029552843493E-7	7.720118877507787E-9	4.11224398977339E-7
GOTERM_BP_4	GO:0044765~single-organism transport	36	56.25	4.3443621141411925E-10	GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, CAMK2B, HTR3A, CAMK2A, IL1RAPL1, HTR3C, DLG1, GRID1, NRXN2, NRXN3, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, HOMER1, SHANK1, SLC7A11, GRIA2, GRIA1, RELN	62	3415	16415	2.791007415104142	3.0801526429424797E-7	1.1846742697940726E-8	6.562769883089459E-7
GOTERM_BP_4	GO:0071709~membrane assembly	7	10.9375	4.4457880552160177E-10	NRXN2, NLGN4X, NLGN1, NLGN2, NLGN3, NRXN1, IL1RAPL1	62	26	16415	71.28101736972704	3.152063324796117E-7	1.1674310407272515E-8	6.715987432848181E-7
GOTERM_BP_4	GO:0001941~postsynaptic membrane organization	7	10.9375	9.093912221229183E-10	NRXN2, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1	62	29	16415	63.90711902113459	6.447581737401009E-7	2.302708479451354E-8	1.373763158785124E-6
GOTERM_BP_4	GO:1900449~regulation of glutamate receptor signaling pathway	7	10.9375	1.1334737367408558E-9	DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, SHANK1	62	30	16415	61.776881720430104	8.036325729321447E-7	2.771147877833613E-8	1.7122712914208194E-6
GOTERM_BP_4	GO:0007416~synapse assembly	10	15.625	1.1351159136488307E-9	NRXN2, NRXN3, NLGN4X, NLGN1, NLGN2, NLGN3, NRXN1, IL1RAPL1, SLITRK5, SHANK2	62	130	16415	20.366004962779158	8.047968427238317E-7	2.6826571852822667E-8	1.7147519515425813E-6
GOTERM_BP_4	GO:0060997~dendritic spine morphogenesis	7	10.9375	1.4014700796709499E-9	DLG4, NLGN1, RELN, CAMK2B, NLGN3, SHANK1, CAPRIN1	62	31	16415	59.7840790842872	9.936417733058533E-7	3.2052975829088837E-8	2.1171173147926936E-6
GOTERM_BP_4	GO:0099601~regulation of neurotransmitter receptor activity	7	10.9375	1.7199315735083758E-9	DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, SHANK1	62	32	16415	57.915826612903224	1.2194307127399995E-6	3.810723225861068E-8	2.598198101111393E-6
GOTERM_BP_4	GO:0050905~neuromuscular process	9	14.0625	3.775147055768743E-9	SLC1A3, GRIN2D, GRIN1, DLG4, GRID2, GRIN2A, NLGN2, NRXN1, SHANK1	62	102	16415	23.361005692599623	2.676575705407025E-6	8.110845994835358E-8	5.702889704917169E-6
GOTERM_BP_4	GO:0031175~neuron projection development	18	28.125	4.073553281068126E-9	NRXN3, GRIP1, FMR1, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2	62	817	16415	5.833103012595255	2.888145105406359E-6	8.494556336113845E-8	6.153674136921694E-6
GOTERM_BP_4	GO:0007165~signal transduction	45	70.3125	4.3139817508200004E-9	GRIK1, PTCHD1, GRIK2, GRIP1, GRIK3, CPEB4, GRIK4, GRIK5, TSPAN7, GRIN2B, GRIN2D, DLG4, GRID2, CAMK2B, HTR3A, IL1RAPL2, AGAP2, CAMK2A, IL1RAPL1, HTR3C, GRID1, DLG1, IQSEC2, NRXN2, NRXN3, HTT, GRIN1, FMR1, LRRC1, NLGN1, GRIN2A, NLGN2, GRIA3, NLGN3, MPP7, NRXN1, HOMER1, SHANK1, GRM1, GRM5, GRIA2, GRIA1, NLGN4X, RELN, SYNGAP1	62	5775	16415	2.063049853372434	3.0586083737960124E-6	8.738894052839896E-8	6.516875061812755E-6
GOTERM_BP_4	GO:0097061~dendritic spine organization	7	10.9375	6.0689431846413626E-9	DLG4, NLGN1, RELN, CAMK2B, NLGN3, SHANK1, CAPRIN1	62	39	16415	47.5206782464847	4.302871510653006E-6	1.1952445866381112E-7	9.167990699943118E-6
GOTERM_BP_4	GO:0048666~neuron development	19	29.6875	7.1085638634762E-9	NRXN3, GRIP1, FMR1, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, SLC1A3, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2	62	965	16415	5.212853083737256	5.039959085961776E-6	1.3621544436848154E-7	1.0738483491312678E-5
GOTERM_BP_4	GO:0060996~dendritic spine development	8	12.5	9.23397220116295E-9	FMR1, DLG4, NLGN1, RELN, CAMK2B, NLGN3, SHANK1, CAPRIN1	62	73	16415	29.014582412726465	6.546864927181595E-6	1.7228646831402017E-7	1.394921101960378E-5
GOTERM_BP_4	GO:0000904~cell morphogenesis involved in differentiation	17	26.5625	9.612076177192992E-9	NRXN3, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, SLC1A3, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2	62	753	16415	5.977273700895343	6.814938790733471E-6	1.7474260038952139E-7	1.452038995708449E-5
GOTERM_BP_4	GO:0050807~regulation of synapse organization	9	14.0625	9.808123252189353E-9	NRXN3, GRIN1, NLGN1, NLGN2, RELN, CAMK2B, NLGN3, NRXN1, SLITRK5	62	115	16415	20.720196353436187	6.9539352059999615E-6	1.7384896955352502E-7	1.4816546545226572E-5
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	14	21.875	5.3204044925539453E-8	GRIK2, GRIN1, GRIN2A, NLGN1, GRIK5, NLGN2, NLGN3, NRXN1, SHANK1, NLGN4X, GRID2, DLG4, RELN, CAMK2A	62	527	16415	7.0334210687396705	3.772095741805259E-5	9.20040280960599E-7	8.037215180056734E-5
GOTERM_BP_4	GO:0048731~system development	37	57.8125	5.846532620556563E-8	GRIK1, PTCHD1, GRIP1, SLC1A2, SLC1A3, DLG4, GRID2, DLG3, CAMK2B, LRFN5, IL1RAPL2, AGAP2, CAMK2A, IL1RAPL1, DLG2, LRFN2, DLG1, NRXN2, NRXN3, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, AFF2, NLGN3, NRXN1, HOMER1, SHANK1, SHANK2, SLC7A11, CAPRIN1, NLGN4X, RELN, SYNGAP1, SLITRK5	62	4291	16415	2.2829290112087564	4.1451058402031116E-5	9.869499301151663E-7	8.832004985137587E-5
GOTERM_BP_4	GO:0051960~regulation of nervous system development	16	25.0	9.426139013206253E-8	NRXN3, FMR1, GRIN1, NLGN1, NLGN2, NLGN3, NRXN1, SHANK1, CAPRIN1, GRID2, RELN, CAMK2B, SYNGAP1, IL1RAPL1, SLITRK5, DLG1	62	769	16415	5.508620328033894	6.682909559396766E-5	1.5542157401071677E-6	1.4239497336809848E-4
GOTERM_BP_4	GO:0043269~regulation of ion transport	14	21.875	9.519177692116764E-8	HTT, FMR1, NLGN1, NLGN2, NLGN3, NRXN1, SHANK1, HOMER1, DLG4, RELN, CAMK2B, HTR3A, CAMK2A, DLG1	62	554	16415	6.690637009432863	6.748869557371417E-5	1.533884574467237E-6	1.4380045136874742E-4
GOTERM_BP_4	GO:0048858~cell projection morphogenesis	16	25.0	1.5005511942751644E-7	NRXN3, HTT, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, IL1RAPL1, SLITRK5, CAMK2A, LRFN2	62	797	16415	5.315092888655037	1.0638342854751848E-4	2.364199153448432E-6	2.2667909200801972E-4
GOTERM_BP_4	GO:0034765~regulation of ion transmembrane transport	12	18.75	1.793213015165826E-7	HTT, FMR1, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, HTR3A, HOMER1, SHANK1, DLG1	62	392	16415	8.10483870967742	1.2713073234826844E-4	2.7638834444454474E-6	2.708896674641359E-4
GOTERM_BP_4	GO:0032990~cell part morphogenesis	16	25.0	2.067305462864625E-7	NRXN3, HTT, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, IL1RAPL1, SLITRK5, CAMK2A, LRFN2	62	817	16415	5.1849804556402255	1.4656123128586884E-4	3.11854774226461E-6	3.1229506833874154E-4
GOTERM_BP_4	GO:0034762~regulation of transmembrane transport	12	18.75	2.547807945868883E-7	HTT, FMR1, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, HTR3A, HOMER1, SHANK1, DLG1	62	406	16415	7.82536151279199	1.8062329201262717E-4	3.7633180512974818E-6	3.8488148043080983E-4
GOTERM_BP_4	GO:0000902~cell morphogenesis	19	29.6875	3.2611192890685725E-7	NRXN3, HTT, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, SLC1A3, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2, DLG1	62	1240	16415	4.056776795005203	2.3118666753763062E-4	4.718629587507905E-6	4.926367352164895E-4
GOTERM_BP_4	GO:0010469~regulation of receptor activity	8	12.5	3.682237474556333E-7	HTT, DLG4, NLGN1, NLGN2, RELN, NLGN3, NRXN1, SHANK1	62	124	16415	17.081165452653487	2.6103660905318904E-4	5.221400069199689E-6	5.562522399138459E-4
GOTERM_BP_4	GO:0044802~single-organism membrane organization	16	25.0	4.363490200586406E-7	NRXN2, GRIK2, NLGN1, GRIK5, NLGN2, NLGN3, NRXN1, NLGN4X, DLG4, DLG3, RELN, SYNGAP1, CAMK2A, IL1RAPL1, DLG2, DLG1	62	866	16415	4.891603963346494	3.0932367226166324E-4	6.0660898894004944E-6	6.591644477027536E-4
GOTERM_BP_4	GO:0051963~regulation of synapse assembly	7	10.9375	4.96800748907955E-7	NRXN3, GRIN1, NLGN1, NLGN2, NLGN3, NRXN1, SLITRK5	62	80	16415	23.16633064516129	3.5216979210095367E-4	6.773665874870716E-6	7.504846730288506E-4
GOTERM_BP_4	GO:0060074~synapse maturation	5	7.8125	6.415375914260857E-7	NRXN3, RELN, CAMK2B, NRXN1, SHANK1	62	19	16415	69.67317487266554	4.547468694781065E-4	8.582044272009703E-6	9.691282452539696E-4
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	12	18.75	6.915230906467234E-7	NRXN3, FMR1, NLGN1, NLGN2, RELN, CAMK2B, NLGN3, NRXN1, SHANK1, IL1RAPL1, SLITRK5, CAPRIN1	62	449	16415	7.0759393634600185	4.901698682934219E-4	9.07940398220397E-6	0.0010446376520256706
GOTERM_BP_4	GO:0032989~cellular component morphogenesis	19	29.6875	8.280173634749982E-7	NRXN3, HTT, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, SLC1A3, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2, DLG1	62	1321	16415	3.808026666015482	5.868922650589248E-4	1.0673844011210853E-5	0.0012508292106527819
GOTERM_BP_4	GO:0060292~long term synaptic depression	5	7.8125	9.851177207422419E-7	GRIA1, FMR1, GRID2IP, SHANK2, IQSEC2	62	21	16415	63.037634408602145	6.98204949434289E-4	1.2472222364445784E-5	0.0014881483288209374
GOTERM_BP_4	GO:0031344~regulation of cell projection organization	13	20.3125	1.0454537936157552E-6	HTT, FMR1, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, CAPRIN1, GRID2, CAMK2B, RELN, SYNGAP1, IL1RAPL1	62	572	16415	6.017228739002933	7.409524861892169E-4	1.3003900135477586E-5	0.001579293135267612
GOTERM_BP_4	GO:0072657~protein localization to membrane	12	18.75	1.5941623483206068E-6	NRXN2, GRIK2, DLG4, GRIK5, NLGN1, DLG3, NLGN2, RELN, NRXN1, SYNGAP1, DLG2, DLG1	62	489	16415	6.497130417573718	0.0011296235003726007	1.9487086087899286E-5	0.002408179036617053
GOTERM_BP_4	GO:0072578~neurotransmitter-gated ion channel clustering	4	6.25	2.6984613058002054E-6	DLG4, NLGN1, RELN, NRXN1	62	8	16415	132.3790322580645	0.001911382624431024	3.2426790294692864E-5	0.004076327194735274
GOTERM_BP_4	GO:0051965~positive regulation of synapse assembly	6	9.375	3.5719713518730544E-6	NRXN3, NLGN1, NLGN2, NLGN3, NRXN1, SLITRK5	62	63	16415	25.21505376344086	0.002529328057326641	4.220797941123511E-5	0.005395828438170547
GOTERM_BP_4	GO:0031503~protein complex localization	7	10.9375	4.206506144575215E-6	DLG4, NLGN1, DLG3, RELN, NRXN1, DLG2, DLG1	62	115	16415	16.11570827489481	0.0029779761353754264	4.88909216729283E-5	0.006354329769608924
GOTERM_BP_4	GO:0090129~positive regulation of synapse maturation	4	6.25	5.7518267722184E-6	NRXN3, RELN, CAMK2B, NRXN1	62	10	16415	105.9032258064516	0.004069752927435943	6.577294831067171E-5	0.008688589645122757
GOTERM_BP_4	GO:0031223~auditory behavior	4	6.25	5.7518267722184E-6	SLC1A3, NRXN2, HTT, NRXN1	62	10	16415	105.9032258064516	0.004069752927435943	6.577294831067171E-5	0.008688589645122757
GOTERM_BP_4	GO:0006836~neurotransmitter transport	8	12.5	8.127742470559874E-6	SLC1A3, NRXN2, NRXN3, FMR1, GRIK5, NLGN1, NRXN1, CAMK2A	62	197	16415	10.751596528573767	0.005746020939699004	9.146554423433706E-5	0.012277392639792328
GOTERM_BP_4	GO:0010647~positive regulation of cell communication	19	29.6875	8.489800230505639E-6	HTT, GRIK2, FMR1, GRIN1, NLGN1, GRIN2A, NLGN2, NLGN3, MPP7, NRXN1, SHANK1, HOMER1, GRM1, SHANK2, SLC1A3, DLG4, RELN, AGAP2, IQSEC2	62	1555	16415	3.234985997303184	0.006001214258917531	9.404704471749348E-5	0.012824267632594033
GOTERM_BP_4	GO:0007638~mechanosensory behavior	4	6.25	1.0489244619613605E-5	SLC1A3, NRXN2, HTT, NRXN1	62	12	16415	88.25268817204301	0.007409328024265194	1.1440750787272691E-4	0.015844304887691063
GOTERM_BP_4	GO:0048468~cell development	21	32.8125	1.6141936120551884E-5	NRXN3, GRIP1, FMR1, GRIN1, NLGN1, NLGN3, NRXN1, SHANK1, HOMER1, CAPRIN1, SLC1A3, GRID2, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2	62	1968	16415	2.8251622738001574	0.011379483342089713	1.7338989168524943E-4	0.02438188545729192
GOTERM_BP_4	GO:0060291~long-term synaptic potentiation	5	7.8125	2.73134570060511E-5	NLGN1, GRIN2A, RELN, NLGN3, SHANK2	62	47	16415	28.165751544269046	0.019179198666746666	2.889956280583972E-4	0.041252864920848786
GOTERM_BP_4	GO:0007613~memory	6	9.375	2.973501069068097E-5	GRIA1, GRIN1, GRIN2A, RELN, SHANK1, SHANK2	62	97	16415	16.376787495843033	0.020861755021938766	3.099877677500418E-4	0.04490949019966273
GOTERM_BP_4	GO:0044089~positive regulation of cellular component biogenesis	10	15.625	3.375926611996275E-5	NRXN3, HTT, FMR1, NLGN1, NLGN2, MPP7, NLGN3, NRXN1, SLITRK5, DLG1	62	441	16415	6.003584229390681	0.023651536199502998	3.468343855295153E-4	0.0509859712682359
GOTERM_BP_4	GO:0051648~vesicle localization	8	12.5	4.1848040350438705E-5	GRIA1, HTT, FMR1, GRIK5, NLGN1, NLGN2, NLGN3, NRXN1	62	254	16415	8.338836677673354	0.029235022257030785	4.237799148710808E-4	0.06319868617272739
GOTERM_BP_4	GO:0010996~response to auditory stimulus	4	6.25	5.3213313796068435E-5	SLC1A3, NRXN2, HTT, NRXN1	62	20	16415	52.9516129032258	0.037026362876712016	5.312566267104968E-4	0.08035601998910291
GOTERM_BP_4	GO:0099504~synaptic vesicle cycle	6	9.375	6.72857730898301E-5	FMR1, GRIK5, NLGN1, NLGN2, NLGN3, NRXN1	62	115	16415	13.813464235624123	0.046587111790455604	6.623807809738036E-4	0.10159638564731788
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	15	23.4375	8.604745518994238E-5	NRXN3, HTT, FMR1, NLGN1, NLGN2, NLGN3, MPP7, NRXN1, SHANK1, CAPRIN1, RELN, CAMK2B, IL1RAPL1, SLITRK5, DLG1	62	1183	16415	3.357033785073487	0.05918642304675137	8.354079845639406E-4	0.1299079050898877
GOTERM_BP_4	GO:0007417~central nervous system development	13	20.3125	1.0329790709878695E-4	SLC1A2, GRIK1, PTCHD1, NLGN4X, GRIN1, GRID2, AFF2, RELN, NLGN3, NRXN1, IL1RAPL2, SLITRK5, SLC7A11	62	904	16415	3.8073615472452182	0.07062410529306506	9.892670965502282E-4	0.15593235515426462
GOTERM_BP_4	GO:0031346~positive regulation of cell projection organization	8	12.5	1.2920104495423582E-4	HTT, FMR1, NLGN1, RELN, CAMK2B, SHANK1, IL1RAPL1, CAPRIN1	62	304	16415	6.967317487266554	0.08753856644776015	0.0012207137756236053	0.1949985634886242
GOTERM_BP_4	GO:2000809~positive regulation of synaptic vesicle clustering	3	4.6875	1.3486538372329575E-4	NLGN1, NLGN2, NLGN3	62	5	16415	158.8548387096774	0.09119615986520868	0.0012574456666133438	0.2035394193728668
GOTERM_BP_4	GO:0097106~postsynaptic density organization	3	4.6875	1.3486538372329575E-4	NRXN2, NLGN2, NRXN1	62	5	16415	158.8548387096774	0.09119615986520868	0.0012574456666133438	0.2035394193728668
GOTERM_BP_4	GO:0043270~positive regulation of ion transport	7	10.9375	1.3629548477777278E-4	HTT, RELN, NLGN3, HTR3A, HOMER1, CAMK2A, DLG1	62	213	16415	8.700969256398606	0.09211729174977956	0.001254278768569761	0.2056956597126458
GOTERM_BP_4	GO:0007269~neurotransmitter secretion	6	9.375	1.6467396426297752E-4	NRXN2, NRXN3, FMR1, GRIK5, NLGN1, NRXN1	62	139	16415	11.428405662566721	0.11020435490781433	0.0014958474734483307	0.24847442476929604
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	11	17.1875	1.9000672693332893E-4	FMR1, GRIN1, GRID2, NLGN1, RELN, CAMK2B, NLGN3, SYNGAP1, SHANK1, IL1RAPL1, CAPRIN1	62	682	16415	4.270291363163372	0.12604602891278638	0.0017039588813694273	0.2866474976328304
GOTERM_BP_4	GO:0022604~regulation of cell morphogenesis	10	15.625	2.3243845336771778E-4	HTT, GRIN1, NLGN1, RELN, CAMK2B, NLGN3, SYNGAP1, IL1RAPL1, CAPRIN1, DLG1	62	568	16415	4.661233530213539	0.15195198149900424	0.0020581044327097064	0.3505558555590649
GOTERM_BP_4	GO:0010769~regulation of cell morphogenesis involved in differentiation	8	12.5	2.5223790638869423E-4	GRIN1, NLGN1, RELN, CAMK2B, NLGN3, SYNGAP1, IL1RAPL1, CAPRIN1	62	339	16415	6.24797792368446	0.16377639713398062	0.002205702548009336	0.3803636248805198
GOTERM_BP_4	GO:0098598~learned vocalization behavior or vocal learning	3	4.6875	2.818626944960869E-4	NRXN2, HTT, NRXN1	62	7	16415	113.46774193548387	0.18116183837022215	0.002434456520680528	0.42494773524093254
GOTERM_BP_4	GO:2000807~regulation of synaptic vesicle clustering	3	4.6875	2.818626944960869E-4	NLGN1, NLGN2, NLGN3	62	7	16415	113.46774193548387	0.18116183837022215	0.002434456520680528	0.42494773524093254
GOTERM_BP_4	GO:1901214~regulation of neuron death	7	10.9375	3.7522764023056177E-4	GRIK2, CPEB4, GRIN1, GRID2, GRIK5, SYNGAP1, AGAP2	62	257	16415	7.21130915024476	0.23362702983194716	0.0032007260154678363	0.5653363463268724
GOTERM_BP_4	GO:0061245~establishment or maintenance of bipolar cell polarity	4	6.25	3.754687434524641E-4	DLG4, DLG3, DLG2, DLG1	62	38	16415	27.869269949066215	0.23375807328767795	0.0031647118030870836	0.5656986428625443
GOTERM_BP_4	GO:0070997~neuron death	7	10.9375	5.578576152084462E-4	GRIK2, CPEB4, GRIN1, GRID2, GRIK5, SYNGAP1, AGAP2	62	277	16415	6.690637009432863	0.32674519644749	0.004643671866110477	0.8394144972954987
GOTERM_BP_4	GO:0008542~visual learning	4	6.25	6.19999716493686E-4	GRIN1, GRIN2A, NLGN3, SYNGAP1	62	45	16415	23.534050179211466	0.35578072713867537	0.005099929174149698	0.9325119971810736
GOTERM_BP_4	GO:0009416~response to light stimulus	7	10.9375	6.359558831726957E-4	SLC1A2, SLC1A3, FMR1, GRIN1, GRIN2A, NLGN3, SYNGAP1	62	284	16415	6.525726942298955	0.3630321883982216	0.005170908218846915	0.956403378633075
GOTERM_BP_4	GO:0007420~brain development	10	15.625	8.945834125679514E-4	SLC1A2, PTCHD1, NLGN4X, GRIN1, GRID2, AFF2, RELN, NRXN1, SLITRK5, SLC7A11	62	684	16415	3.8707319373703073	0.469822545092497	0.007184786800894294	1.342900256840307
GOTERM_BP_4	GO:0046928~regulation of neurotransmitter secretion	4	6.25	8.956099363169048E-4	FMR1, GRIK5, NLGN1, CAMK2A	62	51	16415	20.76533839342188	0.4702086161358141	0.007112473036944733	1.3444314994017659
GOTERM_BP_4	GO:0000165~MAPK cascade	11	17.1875	9.883803852785045E-4	GRIN2B, GRIK2, GRIN2D, GRIN1, DLG4, GRIN2A, CAMK2B, SYNGAP1, GRM1, CAMK2A, DLG1	62	841	16415	3.462947336120594	0.5039647226407697	0.00775982733173175	1.4827235122722882
GOTERM_BP_4	GO:0002087~regulation of respiratory gaseous exchange by neurological system process	3	4.6875	0.00103198348397486	NLGN1, NLGN2, NLGN3	62	13	16415	61.09801488833747	0.5190798779088546	0.008012279625513319	1.5476596759942285
GOTERM_BP_4	GO:0060134~prepulse inhibition	3	4.6875	0.00103198348397486	GRIN1, GRID2, NRXN1	62	13	16415	61.09801488833747	0.5190798779088546	0.008012279625513319	1.5476596759942285
GOTERM_BP_4	GO:0060284~regulation of cell development	11	17.1875	0.0010813631547325095	FMR1, GRIN1, GRID2, NLGN1, RELN, CAMK2B, NLGN3, SYNGAP1, SHANK1, IL1RAPL1, CAPRIN1	62	851	16415	3.4222546529699405	0.5356428528007579	0.008303392517509	1.6211503701211494
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	13	20.3125	0.0011832106034894135	HTT, GRIK2, GRIK3, FMR1, NLGN3, SHANK2, GRIA1, NLGN4X, GRID2IP, SYNGAP1, AGAP2, DLG1, IQSEC2	62	1182	16415	2.911890726488729	0.5680273509870475	0.008985121595725731	1.772565962211936
GOTERM_BP_4	GO:0023014~signal transduction by protein phosphorylation	11	17.1875	0.001357320472662582	GRIN2B, GRIK2, GRIN2D, GRIN1, DLG4, GRIN2A, CAMK2B, SYNGAP1, GRM1, CAMK2A, DLG1	62	877	16415	3.320796704307206	0.6182517460646314	0.010192318712459958	2.0309094870048505
GOTERM_BP_4	GO:0044065~regulation of respiratory system process	3	4.6875	0.0015763146879426133	NLGN1, NLGN2, NLGN3	62	16	16415	49.64213709677419	0.673226788256819	0.011704530031889093	2.3549513350536677
GOTERM_BP_4	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	6	9.375	0.0015944644385413932	CADM2, PCDH10, GRID2, NLGN1, NRXN1, IL1RAPL1	62	229	16415	6.93689252007325	0.6774114147127502	0.011716009010582784	2.381762237796281
GOTERM_BP_4	GO:0051588~regulation of neurotransmitter transport	4	6.25	0.0016546692829859941	FMR1, GRIK5, NLGN1, CAMK2A	62	63	16415	16.810035842293907	0.6909129077898613	0.012031491338703959	2.4706479233236434
GOTERM_BP_4	GO:0051050~positive regulation of transport	11	17.1875	0.0019388347217452523	SLC1A2, HTT, FMR1, NLGN1, NLGN2, RELN, NLGN3, HTR3A, HOMER1, CAMK2A, DLG1	62	920	16415	3.165585553997195	0.747405068999844	0.013942383191263175	2.889166974141255
GOTERM_BP_4	GO:0032414~positive regulation of ion transmembrane transporter activity	4	6.25	0.0021489370812635103	HTT, RELN, NLGN3, HTR3A	62	69	16415	15.348293595137914	0.7824302512775425	0.015288350392685501	3.1975268374693444
GOTERM_BP_4	GO:0032411~positive regulation of transporter activity	4	6.25	0.0030472859506377264	HTT, RELN, NLGN3, HTR3A	62	78	16415	13.577336641852773	0.8851150759101092	0.02140581579263412	4.505718075719011
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	7	10.9375	0.0030752147022682576	FMR1, NLGN1, RELN, CAMK2B, SHANK1, IL1RAPL1, CAPRIN1	62	387	16415	4.788905559723264	0.8873744410398029	0.021388608324395597	4.546122565641763
GOTERM_BP_4	GO:0051336~regulation of hydrolase activity	13	20.3125	0.0033418443507573967	GRIN2B, HTT, GRIN2D, GRIN1, GRIN2A, DLG4, DLG3, CAMK2B, SYNGAP1, CAMK2A, AGAP2, DLG2, IQSEC2	62	1337	16415	2.5743117716601924	0.9068305607492516	0.022999382845034666	4.931052479507758
GOTERM_BP_4	GO:2000300~regulation of synaptic vesicle exocytosis	3	4.6875	0.003856985849130028	FMR1, GRIK5, NLGN1	62	25	16415	31.770967741935483	0.9354225647758534	0.02625018911583943	5.6706535640686955
GOTERM_BP_4	GO:1901215~negative regulation of neuron death	5	7.8125	0.004142890980568121	GRIK2, CPEB4, GRIN1, SYNGAP1, AGAP2	62	176	16415	7.521535923753666	0.947314291145264	0.027905278556956126	6.078812430988256
GOTERM_BP_4	GO:0023061~signal release	7	10.9375	0.004430006654315127	NRXN2, NRXN3, FMR1, GRIK5, NLGN1, NLGN2, NRXN1	62	417	16415	4.444379979887058	0.9570557441924832	0.029534617225815407	6.48703933983672
GOTERM_BP_4	GO:0030154~cell differentiation	24	37.5	0.004454907371705651	NRXN3, GRIP1, FMR1, GRIN1, NLGN1, GRIN2A, NLGN3, NRXN1, HOMER1, SHANK1, CAPRIN1, SLC7A11, SLC1A3, NLGN4X, GRID2, DLG4, RELN, CAMK2B, SYNGAP1, LRFN5, CAMK2A, IL1RAPL1, SLITRK5, LRFN2	62	3652	16415	1.7399215630851854	0.9578105786943956	0.029422493084498735	6.5223654942022975
GOTERM_BP_4	GO:0003016~respiratory system process	3	4.6875	0.004825161130710484	NLGN1, NLGN2, NLGN3	62	28	16415	28.366935483870968	0.967591009842134	0.031541565265356675	7.046169112725275
GOTERM_BP_4	GO:0016337~single organismal cell-cell adhesion	9	14.0625	0.005178572643610946	NRXN2, NRXN3, NLGN4X, NLGN1, NLGN2, NLGN3, NRXN1, SLC7A11, DLG1	62	725	16415	3.2866518353726364	0.9748059594354809	0.03351036227349935	7.543587945823393
GOTERM_BP_4	GO:0034613~cellular protein localization	14	21.875	0.005224032692207307	NRXN2, GRIK2, NLGN1, GRIK5, NLGN2, NRXN1, SHANK1, DLG4, GRID2, DLG3, RELN, SYNGAP1, DLG2, DLG1	62	1600	16415	2.3166330645161293	0.9756091567327178	0.03349542140970874	7.607391215679615
GOTERM_BP_4	GO:0009967~positive regulation of signal transduction	13	20.3125	0.005678369755757494	HTT, GRIN1, NLGN1, NLGN2, NLGN3, MPP7, NRXN1, SHANK1, HOMER1, GRM1, DLG4, RELN, AGAP2	62	1428	16415	2.410262492093612	0.9823573862817926	0.03603855737570927	8.242799304197812
GOTERM_BP_4	GO:0022037~metencephalon development	4	6.25	0.0064579621980887635	NLGN4X, GRIN1, GRID2, NRXN1	62	102	16415	10.38266919671094	0.9898830564400923	0.040538679415883405	9.32359081357923
GOTERM_BP_4	GO:0046903~secretion	11	17.1875	0.006837998856681735	SLC1A2, SLC1A3, NRXN2, NRXN3, FMR1, GRIK5, NLGN1, NLGN2, NRXN1, CAMK2A, IL1RAPL1	62	1098	16415	2.6524031964275223	0.9922865747896339	0.042505834291650446	9.846135408306289
GOTERM_BP_4	GO:1902803~regulation of synaptic vesicle transport	3	4.6875	0.00746960008822834	FMR1, GRIK5, NLGN1	62	35	16415	22.693548387096772	0.9950867754147423	0.04595333866037454	10.708361880061833
GOTERM_BP_4	GO:0045216~cell-cell junction organization	5	7.8125	0.008748710095500968	CADM2, NLGN4X, NLGN2, MPP7, DLG1	62	218	16415	6.07243267238828	0.9980308004978151	0.053183758169931816	12.430994447822064
GOTERM_BP_4	GO:0010720~positive regulation of cell development	7	10.9375	0.00890430408778757	FMR1, NLGN1, RELN, CAMK2B, SHANK1, IL1RAPL1, CAPRIN1	62	483	16415	3.8370733987844785	0.9982382130645931	0.05365003899469911	12.638409290012454
GOTERM_BP_4	GO:0034767~positive regulation of ion transmembrane transport	4	6.25	0.008976048677153651	HTT, RELN, NLGN3, HTR3A	62	115	16415	9.208976157082748	0.9983263567738184	0.0536188981406992	12.73389392184825
GOTERM_BP_4	GO:0051489~regulation of filopodium assembly	3	4.6875	0.009676359368727615	FMR1, NLGN1, NRXN1	62	40	16415	19.856854838709676	0.998986095946145	0.05722028507524224	13.6608304610643
GOTERM_BP_4	GO:0034764~positive regulation of transmembrane transport	4	6.25	0.010306477540084649	HTT, RELN, NLGN3, HTR3A	62	121	16415	8.752332711276992	0.9993543219488827	0.0603497416814992	14.486993688201466
GOTERM_BP_4	GO:0043085~positive regulation of catalytic activity	13	20.3125	0.011178197385358024	GRIN1, GRIN2A, GRM1, GRIN2B, GRIN2D, DLG4, CAMK2B, RELN, SYNGAP1, AGAP2, CAMK2A, DLG1, IQSEC2	62	1559	16415	2.207732417389145	0.9996543107655919	0.06478098902078655	15.6177615594981
GOTERM_BP_4	GO:2000273~positive regulation of receptor activity	3	4.6875	0.01213658271968931	HTT, RELN, NLGN3	62	45	16415	17.6505376344086	0.9998261782446666	0.06960464303419722	16.84482726957003
GOTERM_BP_4	GO:0051650~establishment of vesicle localization	5	7.8125	0.012476013320698531	GRIA1, HTT, FMR1, GRIK5, NLGN1	62	242	16415	5.47020794454812	0.9998637657824113	0.07092247981563748	17.2754056954451
GOTERM_BP_4	GO:0043279~response to alkaloid	4	6.25	0.01356433538624476	GRIN1, HTR3A, HOMER1, SLC7A11	62	134	16415	7.903225806451612	0.9999376617000721	0.07630035159777326	18.641978717292485
GOTERM_BP_4	GO:1900451~positive regulation of glutamate receptor signaling pathway	2	3.125	0.014783144749943128	RELN, NLGN3	62	4	16415	132.3790322580645	0.9999740540398495	0.08226770625779989	20.147364087534946
GOTERM_BP_4	GO:0072553~terminal button organization	2	3.125	0.014783144749943128	NLGN1, NLGN2	62	4	16415	132.3790322580645	0.9999740540398495	0.08226770625779989	20.147364087534946
GOTERM_BP_4	GO:0030902~hindbrain development	4	6.25	0.016729945323988568	NLGN4X, GRIN1, GRID2, NRXN1	62	145	16415	7.303670745272524	0.999993617006301	0.09195988375887076	22.498064253613613
GOTERM_BP_4	GO:0009966~regulation of signal transduction	18	28.125	0.018653748187533244	HTT, GRIK2, GRIN1, NLGN1, NLGN2, NLGN3, MPP7, NRXN1, SHANK1, HOMER1, GRM1, NLGN4X, DLG4, RELN, SYNGAP1, AGAP2, IQSEC2, DLG1	62	2728	16415	1.7469373758395612	0.9999984078350865	0.10129759397776383	24.75738616712474
GOTERM_BP_4	GO:0031345~negative regulation of cell projection organization	4	6.25	0.01927106121023827	NLGN1, NLGN3, NRXN1, SYNGAP1	62	153	16415	6.921779464473961	0.999998980859183	0.10371463904871248	25.469226017778368
GOTERM_BP_4	GO:0051656~establishment of organelle localization	6	9.375	0.019734621477891616	GRIA1, HTT, FMR1, GRIK5, NLGN1, DLG1	62	420	16415	3.782258064516129	0.9999992711167305	0.10530610833862741	25.99962986481391
GOTERM_BP_4	GO:0023041~neuronal signal transduction	2	3.125	0.022093894781078337	NLGN1, NRXN1	62	6	16415	88.25268817204301	0.9999998679663374	0.1164007288006248	28.64491344870066
GOTERM_BP_4	GO:0031644~regulation of neurological system process	3	4.6875	0.02226759474874826	GRIN2D, GRIN2A, GRM1	62	62	16415	12.810874089490115	0.9999998835909785	0.11641576520750618	28.836138423696333
GOTERM_BP_4	GO:0060491~regulation of cell projection assembly	4	6.25	0.023095963095971405	HTT, FMR1, NLGN1, NRXN1	62	164	16415	6.457513768686074	0.9999999361736336	0.11965308416274945	29.74151808401094
GOTERM_BP_4	GO:0010770~positive regulation of cell morphogenesis involved in differentiation	4	6.25	0.023095963095971405	RELN, CAMK2B, IL1RAPL1, CAPRIN1	62	164	16415	6.457513768686074	0.9999999361736336	0.11965308416274945	29.74151808401094
GOTERM_BP_4	GO:0097305~response to alcohol	4	6.25	0.023832657959747452	GRIN2B, GRIN1, GRIN2A, HTR3A	62	166	16415	6.379712397979013	0.999999962613884	0.12238682893339681	30.537653794849696
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	8	12.5	0.026458564511030916	SLC1A2, CPEB4, GRIN1, GRIN2A, HTR3A, HOMER1, CAMK2A, SLC7A11	62	789	16415	2.6844924158796353	0.9999999944626965	0.13413690435975079	33.307427612516136
GOTERM_BP_4	GO:0017157~regulation of exocytosis	4	6.25	0.027706526489029253	FMR1, GRIK5, NLGN1, IL1RAPL1	62	176	16415	6.017228739002933	0.9999999977698415	0.13910558026275643	34.587289559549376
GOTERM_BP_4	GO:0042048~olfactory behavior	2	3.125	0.02935127860763198	GRIN1, SHANK1	62	8	16415	66.18951612903226	0.9999999993285409	0.145828804633104	36.23906884611633
GOTERM_BP_4	GO:0021707~cerebellar granule cell differentiation	2	3.125	0.02935127860763198	GRID2, NRXN1	62	8	16415	66.18951612903226	0.9999999993285409	0.145828804633104	36.23906884611633
GOTERM_BP_4	GO:0021684~cerebellar granular layer formation	2	3.125	0.02935127860763198	GRID2, NRXN1	62	8	16415	66.18951612903226	0.9999999993285409	0.145828804633104	36.23906884611633
GOTERM_BP_4	GO:0035556~intracellular signal transduction	17	26.5625	0.030444608102767428	GRIP1, HTT, GRIK2, GRIN1, GRIN2A, NLGN1, GRM1, GRIN2B, GRIN2D, DLG4, RELN, CAMK2B, SYNGAP1, CAMK2A, AGAP2, IQSEC2, DLG1	62	2657	16415	1.6939733145555864	0.9999999996980106	0.1498776765966403	37.315429195758234
GOTERM_BP_4	GO:1902473~regulation of protein localization to synapse	2	3.125	0.03296007802345306	NLGN1, NLGN2	62	9	16415	58.83512544802868	0.999999999952128	0.16031141464857945	39.72776870795519
GOTERM_BP_4	GO:0090394~negative regulation of excitatory postsynaptic potential	2	3.125	0.03296007802345306	NLGN4X, NLGN3	62	9	16415	58.83512544802868	0.999999999952128	0.16031141464857945	39.72776870795519
GOTERM_BP_4	GO:0051967~negative regulation of synaptic transmission, glutamatergic	2	3.125	0.03296007802345306	GRIK2, GRIK3	62	9	16415	58.83512544802868	0.999999999952128	0.16031141464857945	39.72776870795519
GOTERM_BP_4	GO:0043067~regulation of programmed cell death	11	17.1875	0.034393544388757	GRIK2, HTT, CPEB4, GRIN1, GRID2, GRIK5, GRIN2A, SYNGAP1, RBM10, CAMK2A, AGAP2	62	1413	16415	2.0611031207908135	0.999999999983277	0.16566962037498767	41.06339990264014
GOTERM_BP_4	GO:0031623~receptor internalization	3	4.6875	0.036482627161316415	GRIA1, FMR1, DLG4	62	81	16415	9.805854241338112	0.999999999996399	0.173818411560408	42.96048424587299
GOTERM_BP_4	GO:0021683~cerebellar granular layer morphogenesis	2	3.125	0.036555679342334245	GRID2, NRXN1	62	10	16415	52.9516129032258	0.9999999999965875	0.17300262414381773	43.02577900812049
GOTERM_BP_4	GO:0051046~regulation of secretion	7	10.9375	0.040702944217854906	FMR1, GRIK5, NLGN1, NLGN2, NRXN1, CAMK2A, IL1RAPL1	62	683	16415	2.7134794313512494	0.9999999999998398	0.18977544549184788	46.62026606604039
GOTERM_BP_4	GO:0035641~locomotory exploration behavior	2	3.125	0.04370747739093289	DLG4, NLGN2	62	12	16415	44.126344086021504	0.9999999999999827	0.2012641395979744	49.09081192151149
GOTERM_BP_4	GO:0032230~positive regulation of synaptic transmission, GABAergic	2	3.125	0.04370747739093289	NLGN1, NLGN2	62	12	16415	44.126344086021504	0.9999999999999827	0.2012641395979744	49.09081192151149
GOTERM_BP_4	GO:0030900~forebrain development	5	7.8125	0.045087793550783704	SLC1A2, PTCHD1, GRIN1, RELN, SLITRK5	62	361	16415	3.6670092038245015	0.9999999999999938	0.2057479821155992	50.1896383293741
GOTERM_BP_4	GO:0021549~cerebellum development	3	4.6875	0.046833425158731616	NLGN4X, GRID2, NRXN1	62	93	16415	8.540582726326743	0.9999999999999983	0.2116518409353031	51.547573255006625
GOTERM_BP_4	GO:0021681~cerebellar granular layer development	2	3.125	0.047263768549394736	GRID2, NRXN1	62	13	16415	40.73200992555831	0.9999999999999988	0.21210261378758066	51.87698608984335
GOTERM_BP_4	GO:0021537~telencephalon development	4	6.25	0.05458578177353362	SLC1A2, GRIN1, RELN, SLITRK5	62	231	16415	4.5845552297165195	1.0	0.24002270226169098	57.170990720374945
GOTERM_BP_4	GO:0051928~positive regulation of calcium ion transport	3	4.6875	0.05811962467635991	HTT, HOMER1, CAMK2A	62	105	16415	7.564516129032258	1.0	0.25231429312707887	59.52664040848858
GOTERM_BP_4	GO:0043068~positive regulation of programmed cell death	6	9.375	0.06280990866719141	GRIK2, GRIN1, GRIK5, GRIN2A, RBM10, CAMK2A	62	577	16415	2.7531167887292445	1.0	0.26865667960162287	62.466620881521116
GOTERM_BP_4	GO:0007600~sensory perception	8	12.5	0.06462218320261615	SLC1A3, GRIN2D, GRIN1, GRIN2A, NLGN2, SHANK1, GRM1, DLG2	62	961	16415	2.204021348729482	1.0	0.27387337098088105	63.548207729619236
GOTERM_BP_4	GO:0010771~negative regulation of cell morphogenesis involved in differentiation	3	4.6875	0.07233784574163094	NLGN1, NLGN3, SYNGAP1	62	119	16415	6.674573055028462	1.0	0.3004348592527267	67.83543212134371
GOTERM_BP_4	GO:0010942~positive regulation of cell death	6	9.375	0.07455345188884532	GRIK2, GRIN1, GRIK5, GRIN2A, RBM10, CAMK2A	62	607	16415	2.617048413668491	1.0	0.3066476374396627	68.97657576146332
GOTERM_BP_4	GO:0021533~cell differentiation in hindbrain	2	3.125	0.07869055463890856	GRID2, NRXN1	62	22	16415	24.06891495601173	1.0	0.31943287191129777	71.00684717563017
GOTERM_BP_4	GO:0048489~synaptic vesicle transport	3	4.6875	0.08091757737726686	FMR1, GRIK5, NLGN1	62	127	16415	6.254127508255016	1.0	0.3253665906840756	72.04769298633278
GOTERM_BP_4	GO:0051129~negative regulation of cellular component organization	6	9.375	0.08171118911483516	DLG4, NLGN1, NLGN3, NRXN1, SYNGAP1, SHANK1	62	624	16415	2.5457506203473947	1.0	0.3263310578192856	72.41009393096436
GOTERM_BP_4	GO:0060627~regulation of vesicle-mediated transport	5	7.8125	0.08545948237415499	FMR1, DLG4, GRIK5, NLGN1, IL1RAPL1	62	449	16415	2.948308068108341	1.0	0.33720012491456197	74.06321812653114
GOTERM_BP_4	GO:0021697~cerebellar cortex formation	2	3.125	0.08553457603003436	GRID2, NRXN1	62	24	16415	22.063172043010752	1.0	0.3356886604858167	74.09537145906899
GOTERM_BP_4	GO:0001508~action potential	3	4.6875	0.0864332410671743	GRIK2, FMR1, DLG1	62	132	16415	6.017228739002933	1.0	0.33691432377422137	74.47728168429263
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	7	10.9375	0.09126144973330143	FMR1, NLGN1, RELN, CAMK2B, SHANK1, IL1RAPL1, CAPRIN1	62	841	16415	2.2036937593494685	1.0	0.35089719819903553	76.44072072347716
GOTERM_BP_4	GO:0051491~positive regulation of filopodium assembly	2	3.125	0.092328583432692	FMR1, NLGN1	62	26	16415	20.366004962779154	1.0	0.352542127984405	76.85520634487114
