Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0097060~synaptic membrane	38	59.375	2.4432554243006135E-51	GRIK1, GRIK2, GRIP1, GRIK3, CPEB4, GRIK4, GRIK5, GRIN2B, GRIN2D, DLG4, GRID2, GRID2IP, DLG3, HTR3A, CAMK2A, IL1RAPL1, DLG2, LRFN2, DLG1, GRID1, DLGAP1, DLGAP3, NRXN2, DLGAP2, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, HOMER1, SHANK1, SHANK2, GRIA2, GRIA1, NLGN4X	63	276	17359	37.936622958362086	4.373427209498098E-49	4.373427209498098E-49	3.0066757154362524E-48
GOTERM_CC_4	GO:0045211~postsynaptic membrane	35	54.6875	1.4739043630189204E-49	GRIK1, GRIP1, GRIK2, CPEB4, GRIK3, GRIK4, GRIK5, GRIN2B, GRIN2D, GRID2, DLG4, GRID2IP, DLG3, HTR3A, IL1RAPL1, DLG2, LRFN2, DLG1, GRID1, DLGAP1, DLGAP3, DLGAP2, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, HOMER1, SHANK1, SHANK2, GRIA2, GRIA1, NLGN4X	63	212	17359	45.490041928721176	2.6382888098038676E-47	1.3191444049019338E-47	1.813790081498772E-46
GOTERM_CC_4	GO:0098590~plasma membrane region	39	60.9375	8.412286059626526E-33	GRIK1, GRIK2, GRIP1, GRIK3, CPEB4, GRIK4, GRIK5, SLC1A2, GRIN2B, GRIN2D, DLG4, GRID2, GRID2IP, DLG3, HTR3A, CAMK2A, IL1RAPL1, DLG2, LRFN2, DLG1, GRID1, DLGAP1, DLGAP3, NRXN2, DLGAP2, GRIN1, FMR1, NLGN1, GRIN2A, NLGN2, GRIA3, NLGN3, NRXN1, HOMER1, SHANK1, SHANK2, GRIA2, GRIA1, NLGN4X	63	936	17359	11.480820105820106	1.5057992046731482E-30	5.019330682243827E-31	1.0352178472712149E-29
GOTERM_CC_4	GO:0098878~neurotransmitter receptor complex	18	28.125	3.64569657083893E-31	GRIK2, GRIK4, GRIN1, GRIK5, NLGN1, GRIN2A, GRIA3, SHANK1, SHANK2, GRIN2B, GRIA2, GRIA1, GRIN2D, GRID2, DLG4, DLG3, DLG2, DLG1	63	46	17359	107.81987577639751	6.525796861801685E-29	1.631449215450421E-29	4.486402541612432E-28
GOTERM_CC_4	GO:0008328~ionotropic glutamate receptor complex	18	28.125	3.64569657083893E-31	GRIK2, GRIK4, GRIN1, GRIK5, NLGN1, GRIN2A, GRIA3, SHANK1, SHANK2, GRIN2B, GRIA2, GRIA1, GRIN2D, GRID2, DLG4, DLG3, DLG2, DLG1	63	46	17359	107.81987577639751	6.525796861801685E-29	1.631449215450421E-29	4.486402541612432E-28
GOTERM_CC_4	GO:0014069~postsynaptic density	23	35.9375	2.3261800824774584E-28	DLGAP1, DLGAP3, DLGAP2, GRIK2, CPEB4, FMR1, GRIN1, GRIK5, NLGN1, GRIN2A, HOMER1, SHANK1, GRM1, SHANK2, GRM5, GRIA1, NLGN4X, DLG4, DLG3, SYNGAP1, CAMK2A, DLG2, DLG1	63	184	17359	34.442460317460316	4.1638623476346504E-26	8.3277246952693E-27	2.8626025319143774E-25
GOTERM_CC_4	GO:0099572~postsynaptic specialization	23	35.9375	2.3261800824774584E-28	DLGAP1, DLGAP3, DLGAP2, GRIK2, CPEB4, FMR1, GRIN1, GRIK5, NLGN1, GRIN2A, HOMER1, SHANK1, GRM1, SHANK2, GRM5, GRIA1, NLGN4X, DLG4, DLG3, SYNGAP1, CAMK2A, DLG2, DLG1	63	184	17359	34.442460317460316	4.1638623476346504E-26	8.3277246952693E-27	2.8626025319143774E-25
GOTERM_CC_4	GO:0044459~plasma membrane part	49	76.5625	1.0483780869312465E-27	GRIK1, GRIP1, CADM2, GRIK2, CPEB4, GRIK3, GRIK4, GRIK5, TSPAN7, SLC1A2, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, DLG2, DLG1, GRID1, NRXN2, NRXN3, FMR1, GRIN2A, MPP7, NRXN1, GRM1, SLC7A11, GRM5, GRID2IP, HTR3A, IL1RAPL1, CAMK2A, HTR3C, LRFN2, DLGAP1, DLGAP3, DLGAP2, GRIN1, NLGN1, NLGN2, NLGN3, GRIA3, SHANK1, HOMER1, SHANK2, CAPRIN1, GRIA2, GRIA1, NLGN4X, SYNGAP1	63	2635	17359	5.123887834703774	1.8765967756069313E-25	3.1276612926782186E-26	1.2901364725196503E-24
GOTERM_CC_4	GO:0098802~plasma membrane receptor complex	21	32.8125	2.4268962406176993E-25	GRIK2, GRIK4, GRIN1, GRIK5, NLGN1, GRIN2A, GRIA3, SHANK1, GRM1, SHANK2, GRIN2B, GRIA2, GRIA1, GRIN2D, GRID2, DLG4, DLG3, HTR3A, HTR3C, DLG2, DLG1	63	175	17359	33.0647619047619	4.3441442707056817E-23	6.205920386722403E-24	2.9865440665654186E-22
GOTERM_CC_4	GO:0043005~neuron projection	33	51.5625	3.740527047177202E-24	CADM2, GRIP1, GRIK2, CPEB4, GRIK3, GRIK5, SLC1A2, SLC1A3, GRIN2B, GRID2, DLG4, GRID2IP, DLG3, HTR3A, IL1RAPL1, DLG2, DLG1, HTT, GRIN1, FMR1, NLGN1, GRIN2A, NRXN1, HOMER1, SHANK1, GRM1, SHANK2, CAPRIN1, GRM5, GRIA1, NLGN4X, RELN, SYNGAP1	63	966	17359	9.412846297939467	6.695543414447192E-22	8.36942926805899E-23	4.603101142771233E-21
GOTERM_CC_4	GO:0005886~plasma membrane	55	85.9375	4.967758558084439E-21	GRIK1, GRIP1, CADM2, GRIK2, CPEB4, GRIK3, GRIK4, GRIK5, TSPAN7, SLC1A2, SLC1A3, GRIN2B, GRIN2D, DLG4, GRID2, DLG3, DLG2, DLG1, GRID1, NRXN2, NRXN3, FMR1, GRIN2A, MPP7, NRXN1, GRM1, SLC7A11, GRM5, RELN, PTCHD1, GRID2IP, CAMK2B, LRFN5, HTR3A, CAMK2A, IL1RAPL1, HTR3C, LRFN2, DLGAP1, DLGAP3, DLGAP2, PCDH10, GRIN1, NLGN1, NLGN2, NLGN3, GRIA3, SHANK1, HOMER1, SHANK2, CAPRIN1, GRIA2, GRIA1, NLGN4X, SYNGAP1	63	5141	17359	2.947808313495923	8.892287818971145E-19	9.880319798856828E-20	6.113335048061411E-18
GOTERM_CC_4	GO:0034702~ion channel complex	20	31.25	1.5860802570989712E-19	GRIK2, GRIK4, GRIN1, GRIK5, NLGN1, GRIN2A, GRIA3, SHANK1, SHANK2, GRIN2B, GRIA2, GRIA1, GRIN2D, GRID2, DLG4, DLG3, HTR3A, HTR3C, DLG2, DLG1	63	286	17359	19.268509268509266	2.839083660207159E-17	2.8390836602071583E-18	1.9518339934177989E-16
GOTERM_CC_4	GO:0036477~somatodendritic compartment	25	39.0625	1.389349324528505E-18	GRIP1, GRIK2, GRIK3, CPEB4, GRIK5, SLC1A3, DLG4, GRID2, DLG3, GRID2IP, HTR3A, IL1RAPL1, HTT, FMR1, GRIN1, NLGN1, NRXN1, SHANK1, SHANK2, GRM1, CAPRIN1, GRIA1, NLGN4X, RELN, SYNGAP1	63	662	17359	10.405577135184386	2.486935290906024E-16	2.2608502644600217E-17	1.7097364576662642E-15
GOTERM_CC_4	GO:1902495~transmembrane transporter complex	20	31.25	1.6588743498346132E-18	GRIK2, GRIK4, GRIN1, GRIK5, NLGN1, GRIN2A, GRIA3, SHANK1, SHANK2, GRIN2B, GRIA2, GRIA1, GRIN2D, GRID2, DLG4, DLG3, HTR3A, HTR3C, DLG2, DLG1	63	324	17359	17.00862237899275	2.969385086203958E-16	2.4744875718366313E-17	2.0414145704948435E-15
GOTERM_CC_4	GO:0030425~dendrite	22	34.375	4.114294372755107E-18	GRIP1, HTT, GRIK2, CPEB4, GRIK3, FMR1, GRIN1, GRIK5, NLGN1, SHANK1, GRM1, SHANK2, CAPRIN1, GRIA1, NLGN4X, GRID2, DLG4, DLG3, GRID2IP, RELN, SYNGAP1, IL1RAPL1	63	466	17359	13.008311192860548	7.364586927231641E-16	5.665066867101262E-17	5.063060068825937E-15
GOTERM_CC_4	GO:0031226~intrinsic component of plasma membrane	34	53.125	8.378353625650135E-18	GRIK1, CADM2, GRIK2, GRIK3, GRIK4, GRIK5, TSPAN7, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, HTR3A, HTR3C, DLG2, DLG1, NRXN3, GRIN1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, SHANK1, GRM1, SHANK2, SLC7A11, CAPRIN1, GRM5, GRIA2, GRIA1, NLGN4X, SYNGAP1	63	1701	17359	5.507553913197652	1.4997252989913742E-15	1.0712323564224102E-16	1.0310421141821678E-14
GOTERM_CC_4	GO:0005887~integral component of plasma membrane	33	51.5625	2.7272957656899292E-17	GRIK1, CADM2, GRIK2, GRIK3, GRIK4, GRIK5, TSPAN7, GRIN2B, GRIN2D, GRID2, DLG4, DLG3, HTR3A, HTR3C, DLG2, DLG1, NRXN3, GRIN1, NLGN1, GRIN2A, NLGN2, NLGN3, GRIA3, NRXN1, SHANK1, GRM1, SHANK2, SLC7A11, CAPRIN1, GRM5, GRIA2, GRIA1, NLGN4X	63	1635	17359	5.561351390709189	4.881859420584974E-15	3.254572947056649E-16	3.3562164094486035E-14
GOTERM_CC_4	GO:0098797~plasma membrane protein complex	22	34.375	4.954772445857824E-17	GRIK2, GRIK4, GRIN1, GRIK5, NLGN1, GRIN2A, MPP7, GRIA3, SHANK1, GRM1, SHANK2, GRIN2B, GRIA2, GRIA1, GRIN2D, GRID2, DLG4, DLG3, HTR3A, HTR3C, DLG2, DLG1	63	527	17359	11.502605343212553	8.869042678085504E-15	5.54315167380344E-16	6.097354308642458E-14
GOTERM_CC_4	GO:0098793~presynapse	15	23.4375	9.35044133997444E-13	NRXN2, NRXN3, GRIK2, GRIK3, FMR1, GRIN1, GRIK4, GRIN2A, NLGN1, GRIK5, NLGN2, NRXN1, GRIA1, DLG4, CAMK2A	63	282	17359	14.656366092536306	1.6737033980973592E-10	9.845346760073426E-12	1.1506462449517585E-9
GOTERM_CC_4	GO:0030424~axon	16	25.0	1.3695626357612066E-11	HTT, GRIK2, CADM2, GRIK3, FMR1, GRIN1, GRIK5, NRXN1, HOMER1, SLC1A2, GRIA1, DLG4, HTR3A, IL1RAPL1, DLG2, DLG1	63	418	17359	10.546973494341914	2.451512437495751E-9	1.3619516625595907E-10	1.6853840545394405E-8
GOTERM_CC_4	GO:0042734~presynaptic membrane	9	14.0625	5.507019144661204E-11	NRXN2, GRIK2, FMR1, GRIK4, GRIK5, GRIN2A, NLGN2, NRXN1, CAMK2A	63	63	17359	39.362811791383216	9.857560545611932E-9	5.188189877713967E-10	6.776947891751206E-8
GOTERM_CC_4	GO:0043197~dendritic spine	9	14.0625	4.41821546510595E-9	GRIA1, FMR1, GRIN1, DLG4, GRID2, NLGN1, GRID2IP, SHANK1, SHANK2	63	108	17359	22.961640211640212	7.9086025639441E-7	3.954302763009565E-8	5.437065919711159E-6
GOTERM_CC_4	GO:0033267~axon part	11	17.1875	4.827505913251029E-9	SLC1A2, GRIA1, GRIK2, GRIK3, FMR1, GRIN1, DLG4, GRIK5, NRXN1, DLG2, DLG1	63	218	17359	13.903378476772971	8.641231938888438E-7	4.114874041505345E-8	5.94073971127429E-6
GOTERM_CC_4	GO:0044309~neuron spine	9	14.0625	5.113690154042139E-9	GRIA1, FMR1, GRIN1, DLG4, GRID2, NLGN1, GRID2IP, SHANK1, SHANK2	63	110	17359	22.544155844155842	9.153501181469181E-7	4.160684174969731E-8	6.292918597328168E-6
GOTERM_CC_4	GO:0016021~integral component of membrane	44	68.75	1.153515086038187E-8	GRIK1, PTCHD1, GRIK2, CADM2, GRIK3, GRIK4, GRIK5, TSPAN7, SLC1A2, SLC1A3, GRIN2B, GRIN2D, DLG4, GRID2, DLG3, LRFN5, HTR3A, IL1RAPL2, IL1RAPL1, HTR3C, DLG2, LRFN2, DLG1, GRID1, NRXN2, NRXN3, GRIN1, PCDH10, NLGN1, GRIN2A, NLGN2, GRIA3, NLGN3, NRXN1, SHANK1, GRM1, SHANK2, SLC7A11, CAPRIN1, GRM5, GRIA2, GRIA1, NLGN4X, SLITRK5	63	5872	17359	2.064670645733316	2.0647898796299913E-6	8.977356169559414E-8	1.4195182085341429E-5
GOTERM_CC_4	GO:0044463~cell projection part	18	28.125	2.272164505791516E-8	GRIK2, GRIK3, FMR1, GRIN1, GRIK5, NLGN1, NRXN1, SHANK1, SHANK2, SLC1A2, GRIA1, GRID2, DLG4, DLG3, GRID2IP, SYNGAP1, DLG2, DLG1	63	952	17359	5.209783913565426	4.067166232024633E-6	1.6946558989427984E-7	2.796130474935765E-5
GOTERM_CC_4	GO:0043025~neuronal cell body	10	15.625	1.668311520793714E-5	SLC1A3, GRIA1, GRIK2, GRIK3, FMR1, GRIK5, DLG3, NRXN1, HTR3A, SHANK2	63	419	17359	6.576126074932757	0.0029818479666329223	1.194449671902964E-4	0.020528343650283443
GOTERM_CC_4	GO:0099055~integral component of postsynaptic membrane	3	4.6875	3.756785383555572E-5	NLGN1, NLGN2, NLGN3	63	3	17359	275.53968253968253	0.006702211474857944	2.5861163712825874E-4	0.04622126998859999
GOTERM_CC_4	GO:0098936~intrinsic component of postsynaptic membrane	3	4.6875	3.756785383555572E-5	NLGN1, NLGN2, NLGN3	63	3	17359	275.53968253968253	0.006702211474857944	2.5861163712825874E-4	0.04622126998859999
GOTERM_CC_4	GO:0044306~neuron projection terminus	6	9.375	8.325415039036749E-5	GRIK2, GRIK3, FMR1, GRIN1, DLG4, GRIK5	63	125	17359	13.225904761904761	0.014792611529666266	5.518148534661149E-4	0.10240454372847374
GOTERM_CC_4	GO:0030666~endocytic vesicle membrane	6	9.375	2.2847414716601963E-4	GRIA2, GRIA1, DLG4, GRIA3, CAMK2B, CAMK2A	63	155	17359	10.666052227342549	0.040076365416782944	0.0014597030596587013	0.2807979551209927
GOTERM_CC_4	GO:0043232~intracellular non-membrane-bounded organelle	28	43.75	3.0650824167169875E-4	GRIK2, CPEB4, GRIK5, DLG4, DLG3, CAMK2B, AGAP2, CAMK2A, DLG2, DLG1, DLGAP1, DLGAP3, HTT, DLGAP2, FMR1, GRIN1, NLGN1, GRIN2A, SHANK1, HOMER1, GRM1, SHANK2, SLC7A11, CAPRIN1, GRM5, GRIA1, NLGN4X, SYNGAP1	63	4026	17359	1.9163216868134898	0.05339500548982401	0.0018903966438925668	0.37653687655361257
GOTERM_CC_4	GO:0043679~axon terminus	5	7.8125	7.100737387266553E-4	GRIK2, GRIK3, FMR1, GRIN1, GRIK5	63	113	17359	12.192021351313386	0.11939697184644782	0.004229309404999437	0.8703193546218735
GOTERM_CC_4	GO:0032838~cell projection cytoplasm	4	6.25	9.972183187679075E-4	GRIK2, GRIK3, FMR1, DLG4	63	55	17359	20.03924963924964	0.16355218132543237	0.005744441784460985	1.2202848288090928
GOTERM_CC_4	GO:0044304~main axon	4	6.25	0.0012843522710326697	SLC1A2, DLG4, DLG2, DLG1	63	60	17359	18.36931216931217	0.20550359568423615	0.007163184301585468	1.5691019749318302
GOTERM_CC_4	GO:0043195~terminal bouton	4	6.25	0.00147915509832895	GRIK2, GRIK3, GRIN1, GRIK5	63	63	17359	17.494583018392543	0.23276702314094067	0.007997087331437336	1.8051083606085983
GOTERM_CC_4	GO:0032839~dendrite cytoplasm	3	4.6875	0.001850913536091803	GRIK2, GRIK3, DLG4	63	18	17359	45.92328042328042	0.2822403520792758	0.009706133104334214	2.254056808051763
GOTERM_CC_4	GO:0016023~cytoplasmic, membrane-bounded vesicle	12	18.75	0.0028642953805012895	GRIA2, GRIP1, GRIA1, HTT, GRIN1, DLG4, GRIN2A, GRIA3, CAMK2B, NLGN3, NRXN1, CAMK2A	63	1183	17359	2.7949925532343114	0.4015693017445394	0.01456276645161625	3.4682929894813697
GOTERM_CC_4	GO:0031410~cytoplasmic vesicle	12	18.75	0.005340485213716218	GRIA2, GRIP1, GRIA1, HTT, GRIN1, DLG4, GRIN2A, GRIA3, CAMK2B, NLGN3, NRXN1, CAMK2A	63	1284	17359	2.575137219997033	0.6165356369119142	0.026273911848448073	6.377200638374125
GOTERM_CC_4	GO:0097708~intracellular vesicle	12	18.75	0.005402799770486926	GRIA2, GRIP1, GRIA1, HTT, GRIN1, DLG4, GRIN2A, GRIA3, CAMK2B, NLGN3, NRXN1, CAMK2A	63	1286	17359	2.5711323409612676	0.6208119922169156	0.02586826539946263	6.449354670842789
GOTERM_CC_4	GO:0043198~dendritic shaft	3	4.6875	0.005810674481213215	NLGN1, DLG3, SYNGAP1	63	32	17359	25.831845238095237	0.6476549620058192	0.027077808304592388	6.920372669321628
GOTERM_CC_4	GO:0043204~perikaryon	4	6.25	0.0064462798914055415	GRIK2, GRIK3, FMR1, GRIK5	63	106	17359	10.397723869421982	0.685766610720463	0.02924634566109463	7.650034918688908
GOTERM_CC_4	GO:0030659~cytoplasmic vesicle membrane	7	10.9375	0.008011362481112857	GRIA2, GRIA1, HTT, DLG4, GRIA3, CAMK2B, CAMK2A	63	491	17359	3.92826431319303	0.7630269913683803	0.035355101119301735	9.424374566258098
GOTERM_CC_4	GO:0012506~vesicle membrane	7	10.9375	0.009302856981060694	GRIA2, GRIA1, HTT, DLG4, GRIA3, CAMK2B, CAMK2A	63	507	17359	3.804295419680035	0.8123178402607305	0.039983694173730266	10.864900703002501
GOTERM_CC_4	GO:0008021~synaptic vesicle	4	6.25	0.010566475289913847	GRIA1, GRIN1, DLG4, GRIN2A	63	127	17359	8.678415198100236	0.8506500011653764	0.0442633957228622	12.253933503662818
GOTERM_CC_4	GO:0097025~MPP7-DLG1-LIN7 complex	2	3.125	0.01067729169022066	MPP7, DLG1	63	3	17359	183.69312169312167	0.8536145162300608	0.04370259555040912	12.374794965717495
GOTERM_CC_4	GO:0005783~endoplasmic reticulum	13	20.3125	0.013367552656284287	HTT, GRIP1, CPEB4, GRIN1, GRIN2A, GRIK5, NRXN1, SLC7A11, GRIA2, GRIA1, DLG4, CAMK2B, DLG1	63	1660	17359	2.1578408873589594	0.9100884419090312	0.053276668773038716	15.262402879385473
GOTERM_CC_4	GO:0070382~exocytic vesicle	4	6.25	0.01399446087703318	GRIA1, GRIN1, DLG4, GRIN2A	63	141	17359	7.8167285826860295	0.9197574924832688	0.05451763437380652	15.922614372427235
GOTERM_CC_4	GO:0030426~growth cone	4	6.25	0.014260721463568476	FMR1, DLG3, NRXN1, SHANK2	63	142	17359	7.761681198300916	0.9235444314268725	0.05435901809587862	16.20158699755807
GOTERM_CC_4	GO:0044433~cytoplasmic vesicle part	7	10.9375	0.022163334649960537	GRIA2, GRIA1, HTT, DLG4, GRIA3, CAMK2B, CAMK2A	63	615	17359	3.1362240289069554	0.9819003211027445	0.08181716948595907	24.1043153547965
GOTERM_CC_4	GO:0005883~neurofilament	2	3.125	0.028224050720179052	DLGAP2, SHANK2	63	8	17359	68.88492063492063	0.9940524211887776	0.10126410478331904	29.69459520528005
GOTERM_CC_4	GO:0044224~juxtaparanode region of axon	2	3.125	0.03515669940559497	DLG4, DLG2	63	10	17359	55.1079365079365	0.9983489332423705	0.12255543872973029	35.623872461971864
GOTERM_CC_4	GO:0016323~basolateral plasma membrane	4	6.25	0.03646110968241951	DLG4, DLG3, DLG2, DLG1	63	204	17359	5.402738873327109	0.9987040285042572	0.12450855031026387	36.68675095674494
GOTERM_CC_4	GO:0032433~filopodium tip	2	3.125	0.042040682683422086	FMR1, NLGN1	63	12	17359	45.92328042328042	0.9995417264604248	0.13993384368714934	41.05369794310788
GOTERM_CC_4	GO:0005923~bicellular tight junction	3	4.6875	0.06170017181918907	DLG3, MPP7, DLG1	63	113	17359	7.315212810788031	0.9999888016770766	0.1968597275546663	54.32952278550427
GOTERM_CC_4	GO:0005892~acetylcholine-gated channel complex	2	3.125	0.08234126903447231	HTR3A, HTR3C	63	24	17359	22.96164021164021	0.9999997911016638	0.2518976183197209	65.26606351667934
GOTERM_CC_4	GO:0031253~cell projection membrane	4	6.25	0.08782715109975582	SLC1A2, GRIA1, SHANK2, DLG1	63	294	17359	3.748839218226973	0.9999999285819031	0.2626679429531392	67.73672974511902
GOTERM_CC_4	GO:0099568~cytoplasmic region	4	6.25	0.09127795456775886	GRIK2, GRIK3, FMR1, DLG4	63	299	17359	3.6861495991930773	0.9999999637623128	0.2676612598750282	69.20701974446364
