Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0045333~cellular respiration	21	42.857142857142854	1.3395930496720665E-27	NDUFA5, NDUFB11, NDUFA2, D2HGDH, FASTKD2, ACO2, COX10, COX8A, COQ9, NDUFA1, SLC25A12, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ETFDH, IDH2, POLG2, SUCLA2, SCO2	49	174	16415	40.43103448275862	5.653082669616121E-25	5.653082669616121E-25	1.883025884072362E-24
GOTERM_BP_4	GO:0022904~respiratory electron transport chain	17	34.69387755102041	8.503611486980453E-24	NDUFA5, NDUFB11, NDUFA2, D2HGDH, COX10, COX8A, COQ9, NDUFA1, SLC25A12, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ETFDH, POLG2, SCO2	49	109	16415	52.24770642201835	3.588524047505751E-21	1.7942620237528756E-21	1.1953272332966447E-20
GOTERM_BP_4	GO:0022900~electron transport chain	17	34.69387755102041	1.1581406622667488E-23	NDUFA5, NDUFB11, NDUFA2, D2HGDH, COX10, COX8A, COQ9, NDUFA1, SLC25A12, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ETFDH, POLG2, SCO2	49	111	16415	51.306306306306304	4.88735359476568E-21	1.6291178649218933E-21	1.627963690151169E-20
GOTERM_BP_4	GO:0015980~energy derivation by oxidation of organic compounds	21	42.857142857142854	1.2117477721687686E-23	NDUFA5, NDUFB11, NDUFA2, D2HGDH, FASTKD2, ACO2, COX10, COX8A, COQ9, NDUFA1, SLC25A12, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ETFDH, IDH2, POLG2, SUCLA2, SCO2	49	271	16415	25.959409594095938	5.1135755985522035E-21	1.2783938996380509E-21	1.703317601206863E-20
GOTERM_BP_4	GO:0097031~mitochondrial respiratory chain complex I biogenesis	12	24.489795918367346	2.1248859766935963E-17	NUBPL, NDUFA5, NDUFAF6, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, FOXRED1, BCS1L, NDUFA1, NDUFAF3	49	63	16415	63.8095238095238	8.967018821646976E-15	1.7934037643293953E-15	2.986888664281981E-14
GOTERM_BP_4	GO:0007005~mitochondrion organization	22	44.89795918367347	2.2118064466492833E-17	NDUFA5, NDUFAF6, NDUFB11, NDUFA2, COX10, POLG, PNPT1, TMEM70, BCS1L, RRM2B, AFG3L2, NDUFA1, C10ORF2, NDUFAF3, UQCC2, NUBPL, NDUFS4, NDUFV1, NDUFS8, FOXRED1, POLG2, HSPD1	49	653	16415	11.28637059724349	9.333823204859976E-15	1.5556372008099958E-15	3.109070169196745E-14
GOTERM_BP_4	GO:0006119~oxidative phosphorylation	12	24.489795918367346	1.0971152529811658E-14	NDUFA5, NDUFB11, NDUFA2, NDUFS4, COX10, NDUFV1, NDUFS8, COX8A, SDHD, COX6B1, COQ9, NDUFA1	49	108	16415	37.22222222222222	4.638289752278979E-12	6.625811010962934E-13	1.545430450278218E-11
GOTERM_BP_4	GO:0006461~protein complex assembly	24	48.97959183673469	1.608222446095951E-12	NDUFA5, NDUFAF6, ATPAF2, NDUFB11, NDUFA2, COX10, OTC, PNPT1, TMEM70, BCS1L, AFG3L2, NDUFA1, C10ORF2, PDSS2, NDUFAF3, UQCC2, NUBPL, NDUFS4, NDUFV1, NDUFS8, CLPP, FOXRED1, HSPD1, SCO2	49	1445	16415	5.56401384083045	6.786895490051847E-10	8.483613811449686E-11	2.260691633892975E-9
GOTERM_BP_4	GO:0065003~macromolecular complex assembly	25	51.02040816326531	6.159119709669365E-12	NDUFA5, NDUFB11, ATPAF2, NDUFAF6, NDUFA2, FASTKD2, COX10, OTC, PNPT1, TMEM70, BCS1L, AFG3L2, NDUFA1, C10ORF2, PDSS2, NDUFAF3, NUBPL, UQCC2, NDUFS4, NDUFV1, NDUFS8, CLPP, FOXRED1, HSPD1, SCO2	49	1710	16415	4.89766081871345	2.5991289120952388E-9	2.887921013439154E-10	8.657630168329433E-9
GOTERM_BP_4	GO:0009116~nucleoside metabolic process	15	30.612244897959183	7.245397680356961E-12	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, NDUFA1, TK2, UQCC2, NDUFS4, NDUFV1, SDHD, NDUFS8, COX6B1, ATP5A1	49	413	16415	12.167070217917676	3.0575699749846308E-9	3.057569752940026E-10	1.0184675325319859E-8
GOTERM_BP_4	GO:1901657~glycosyl compound metabolic process	15	30.612244897959183	1.4510442997516346E-11	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, NDUFA1, TK2, UQCC2, NDUFS4, NDUFV1, SDHD, NDUFS8, COX6B1, ATP5A1	49	435	16415	11.551724137931034	6.1233857984177575E-9	5.566714866844791E-10	2.039682867049919E-8
GOTERM_BP_4	GO:0071822~protein complex subunit organization	24	48.97959183673469	3.366961940467768E-11	NDUFA5, NDUFAF6, ATPAF2, NDUFB11, NDUFA2, COX10, OTC, PNPT1, TMEM70, BCS1L, AFG3L2, NDUFA1, C10ORF2, PDSS2, NDUFAF3, UQCC2, NUBPL, NDUFS4, NDUFV1, NDUFS8, CLPP, FOXRED1, HSPD1, SCO2	49	1674	16415	4.802867383512544	1.4208580645380664E-8	1.184048414870631E-9	4.7328385655021066E-8
GOTERM_BP_4	GO:0006753~nucleoside phosphate metabolic process	17	34.69387755102041	3.70162605216612E-11	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, RRM2B, NDUFA1, TK2, CMPK2, UQCC2, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ATP5A1	49	675	16415	8.437037037037037	1.5620869597832154E-8	1.2016053707597507E-9	5.203267816611401E-8
GOTERM_BP_4	GO:0055086~nucleobase-containing small molecule metabolic process	17	34.69387755102041	1.1363461118886117E-10	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, RRM2B, NDUFA1, TK2, CMPK2, UQCC2, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ATP5A1	49	728	16415	7.822802197802197	4.7953824244828525E-8	3.425273287227526E-9	1.5973283806758332E-7
GOTERM_BP_4	GO:0019693~ribose phosphate metabolic process	14	28.57142857142857	3.750560999146357E-9	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, NDUFA1, UQCC2, NDUFS4, NDUFV1, SDHD, NDUFS8, COX6B1, ATP5A1	49	549	16415	8.54280510018215	1.5827354810094008E-6	1.0551577667161638E-7	5.272051251115073E-6
GOTERM_BP_4	GO:0072521~purine-containing compound metabolic process	14	28.57142857142857	6.534276627652757E-9	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, NDUFA1, UQCC2, NDUFS4, NDUFV1, SDHD, NDUFS8, COX6B1, ATP5A1	49	575	16415	8.156521739130435	2.7574609642311287E-6	1.7234153304457323E-7	9.18503689772976E-6
GOTERM_BP_4	GO:1901661~quinone metabolic process	6	12.244897959183673	3.2749179728161374E-8	COQ4, COQ2, COQ8A, COQ9, PDSS2, COQ6	49	32	16415	62.8125	1.3820058562430404E-5	8.129499083908698E-7	4.603453257479018E-5
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	17	34.69387755102041	4.79851536144803E-8	NDUFA5, NDUFB11, NDUFA2, COX10, COX8A, COQ9, RRM2B, NDUFA1, TK2, CMPK2, UQCC2, NDUFS4, NDUFV1, NDUFS8, SDHD, COX6B1, ATP5A1	49	1108	16415	5.139891696750903	2.0249530292559825E-5	1.1249846626482096E-6	6.745127414387042E-5
GOTERM_BP_4	GO:0042181~ketone biosynthetic process	6	12.244897959183673	6.077549835633369E-8	COQ4, COQ2, COQ8A, COQ9, PDSS2, COQ6	49	36	16415	55.833333333333336	2.5646932220846352E-5	1.3498549368273771E-6	8.543026649432406E-5
GOTERM_BP_4	GO:0051188~cofactor biosynthetic process	8	16.3265306122449	9.551356770885727E-7	COQ4, COQ2, COX10, COQ8A, COQ9, SUCLA2, PDSS2, COQ6	49	183	16415	14.644808743169397	4.0298622745948975E-4	2.0153169333680943E-5	0.0013425972824498977
GOTERM_BP_4	GO:0044283~small molecule biosynthetic process	10	20.408163265306122	1.0066946572632187E-5	SLC25A12, COQ4, COQ2, OTC, COQ8A, COQ9, SUCLA2, GPT2, PDSS2, COQ6	49	488	16415	6.864754098360656	0.004239261691345031	2.022782455334271E-4	0.014149875744007279
GOTERM_BP_4	GO:0006099~tricarboxylic acid cycle	4	8.16326530612245	8.128377495635235E-5	ACO2, SDHD, IDH2, SUCLA2	49	29	16415	46.206896551724135	0.03372146439437251	0.00155801898969532	0.11419756016299853
GOTERM_BP_4	GO:0006732~coenzyme metabolic process	7	14.285714285714285	2.964538648272125E-4	COQ4, COQ2, COQ8A, COQ9, SUCLA2, PDSS2, COQ6	49	315	16415	7.444444444444444	0.11761082459259342	0.005425319867249034	0.4159107973222387
GOTERM_BP_4	GO:0042180~cellular ketone metabolic process	6	12.244897959183673	5.313542835378438E-4	COQ4, COQ2, COQ8A, COQ9, PDSS2, COQ6	49	229	16415	8.777292576419214	0.2009175139614262	0.009301929463760183	0.7443234214562389
GOTERM_BP_4	GO:0006082~organic acid metabolic process	10	20.408163265306122	0.001103101918487504	D2HGDH, ACY1, ACO2, OTC, SDHD, ETFDH, IDH2, POLG2, SUCLA2, GPT2	49	907	16415	3.6934950385887544	0.37234583100721863	0.018458160467248796	1.5394802000288976
GOTERM_BP_4	GO:0070584~mitochondrion morphogenesis	3	6.122448979591836	0.0013870534506405274	NUBPL, PNPT1, POLG2	49	19	16415	52.89473684210526	0.44330784646044497	0.02227669895982065	1.9321823666578308
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	19	38.775510204081634	0.0018256038340977547	NDUFA5, NDUFB11, NDUFA2, FASTKD2, COX10, COX8A, COQ9, RRM2B, NDUFA1, TK2, CMPK2, UQCC2, NDUFS4, NDUFV1, COQ8A, NDUFS8, SDHD, COX6B1, ATP5A1	49	3083	16415	2.0645475186506648	0.5375000832517928	0.02815561877937789	2.535835576280432
GOTERM_BP_4	GO:0043436~oxoacid metabolic process	9	18.367346938775512	0.002598006929667867	D2HGDH, ACY1, ACO2, OTC, ETFDH, IDH2, POLG2, SUCLA2, GPT2	49	831	16415	3.6281588447653434	0.6663909797864258	0.03844799446373648	3.590643266727467
GOTERM_BP_4	GO:0006818~hydrogen transport	4	8.16326530612245	0.010469224825508161	COX10, COX8A, COX6B1, ATP5A1	49	155	16415	8.64516129032258	0.9882194115785383	0.14199757232364407	13.751586228803747
GOTERM_BP_4	GO:0070272~proton-transporting ATP synthase complex biogenesis	2	4.081632653061225	0.011646474437670255	ATPAF2, TMEM70	49	4	16415	167.5	0.9928715146822336	0.15192698997393939	15.18279741292099
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	10	20.408163265306122	0.016822304031142904	UQCC2, SLC25A12, COX10, OTC, ATP5A1, POLG2, SUCLA2, GPT2, TK2, CMPK2	49	1375	16415	2.436363636363636	0.9992224801521838	0.20621960121171368	21.217369596932457
GOTERM_BP_4	GO:0097033~mitochondrial respiratory chain complex III biogenesis	2	4.081632653061225	0.026017925887519455	UQCC2, BCS1L	49	9	16415	74.44444444444444	0.9999852596853155	0.29365669012773243	30.96579569773239
GOTERM_BP_4	GO:0006520~cellular amino acid metabolic process	4	8.16326530612245	0.0365334199993958	ACY1, OTC, POLG2, GPT2	49	250	16415	5.359999999999999	0.999999848968229	0.37869463976695705	40.7352181054072
GOTERM_BP_4	GO:0006839~mitochondrial transport	4	8.16326530612245	0.04713202898280349	SLC25A12, PNPT1, ATP5A1, AFG3L2	49	277	16415	4.83754512635379	0.9999999985815576	0.45076378239704784	49.26947640737666
GOTERM_BP_4	GO:1901293~nucleoside phosphate biosynthetic process	4	8.16326530612245	0.06481913246960724	ATP5A1, RRM2B, TK2, CMPK2	49	316	16415	4.240506329113924	0.9999999999994776	0.5542572885461868	61.01582575253909
GOTERM_BP_4	GO:0008299~isoprenoid biosynthetic process	2	4.081632653061225	0.076080761616395	COQ2, PDSS2	49	27	16415	24.814814814814813	0.9999999999999969	0.6044929472948972	67.1203215395215
GOTERM_BP_4	GO:0009262~deoxyribonucleotide metabolic process	2	4.081632653061225	0.09486146763493866	RRM2B, CMPK2	49	34	16415	19.705882352941174	1.0	0.679138479486711	75.36477953872097
