Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_4	GO:0005739~mitochondrion	47	95.91836734693877	2.0263798591970565E-44	D2HGDH, NDUFAF6, FASTKD2, COX10, CLPB, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, COQ8A, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	1700	17359	9.794393757503002	2.2087540465247915E-42	2.2087540465247915E-42	2.2855977572825316E-41
GOTERM_CC_4	GO:0044429~mitochondrial part	42	85.71428571428571	2.2491795600240217E-44	D2HGDH, NDUFAF6, FASTKD2, COX10, PNPT1, TK2, PDSS2, NDUFAF3, NDUFS4, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, NDUFB11, NDUFA2, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, SLC25A12, COQ4, NUBPL, UQCC2, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	990	17359	15.029437229437228	2.4516057204261835E-42	1.2258028602130917E-42	2.536898368183348E-41
GOTERM_CC_4	GO:0005743~mitochondrial inner membrane	29	59.183673469387756	3.151914943948034E-31	NDUFAF6, COX10, NDUFAF3, NDUFS4, NDUFS8, IDH2, COX6B1, ETFDH, SCO2, NDUFA5, NDUFB11, NDUFA2, OTC, COX8A, TMEM70, BCS1L, COQ9, AFG3L2, NDUFA1, COQ6, COQ4, SLC25A12, UQCC2, COQ2, NDUFV1, SDHD, FOXRED1, HSPD1, ATP5A1	49	499	17359	20.588564884871786	3.435587288903357E-29	1.1451957629677858E-29	3.555113171075179E-28
GOTERM_CC_4	GO:0019866~organelle inner membrane	29	59.183673469387756	6.938327492677971E-30	NDUFAF6, COX10, NDUFAF3, NDUFS4, NDUFS8, IDH2, COX6B1, ETFDH, SCO2, NDUFA5, NDUFB11, NDUFA2, OTC, COX8A, TMEM70, BCS1L, COQ9, AFG3L2, NDUFA1, COQ6, COQ4, SLC25A12, UQCC2, COQ2, NDUFV1, SDHD, FOXRED1, HSPD1, ATP5A1	49	557	17359	18.44469277836808	7.562776967018989E-28	1.8906942417547472E-28	7.825889940911793E-27
GOTERM_CC_4	GO:0005740~mitochondrial envelope	30	61.224489795918366	4.08399996748722E-28	NDUFAF6, COX10, PNPT1, NDUFAF3, NDUFS4, NDUFS8, IDH2, COX6B1, ETFDH, SCO2, NDUFA5, NDUFB11, NDUFA2, OTC, COX8A, TMEM70, BCS1L, COQ9, AFG3L2, NDUFA1, COQ6, COQ4, SLC25A12, UQCC2, COQ2, NDUFV1, SDHD, FOXRED1, HSPD1, ATP5A1	49	732	17359	14.519069923051187	4.4515599645610695E-26	8.90311992912214E-27	4.6064320685310335E-25
GOTERM_CC_4	GO:0031966~mitochondrial membrane	29	59.183673469387756	2.83150565776045E-27	NDUFAF6, COX10, NDUFAF3, NDUFS4, NDUFS8, IDH2, COX6B1, ETFDH, SCO2, NDUFA5, NDUFB11, NDUFA2, OTC, COX8A, TMEM70, BCS1L, COQ9, AFG3L2, NDUFA1, COQ6, COQ4, SLC25A12, UQCC2, COQ2, NDUFV1, SDHD, FOXRED1, HSPD1, ATP5A1	49	691	17359	14.867863788062257	3.0863411669588903E-25	5.143901944931484E-26	3.1937165935287462E-24
GOTERM_CC_4	GO:0031967~organelle envelope	30	61.224489795918366	1.4762777092975947E-22	NDUFAF6, COX10, PNPT1, NDUFAF3, NDUFS4, NDUFS8, IDH2, COX6B1, ETFDH, SCO2, NDUFA5, NDUFB11, NDUFA2, OTC, COX8A, TMEM70, BCS1L, COQ9, AFG3L2, NDUFA1, COQ6, COQ4, SLC25A12, UQCC2, COQ2, NDUFV1, SDHD, FOXRED1, HSPD1, ATP5A1	49	1149	17359	9.249746896147494	1.609142703134378E-20	2.2987752901919687E-21	1.6651256210342403E-19
GOTERM_CC_4	GO:0044455~mitochondrial membrane part	17	34.69387755102041	9.874148315207038E-20	NDUFA5, NDUFB11, NDUFA2, COX8A, TMEM70, BCS1L, AFG3L2, NDUFA1, COQ2, NDUFS4, NDUFV1, NDUFS8, SDHD, ETFDH, FOXRED1, HSPD1, ATP5A1	49	202	17359	29.814406950899173	1.0762821663575671E-17	1.3453527079469589E-18	1.1137265869418426E-16
GOTERM_CC_4	GO:0098798~mitochondrial protein complex	16	32.6530612244898	2.638855884878031E-19	NDUFA5, NDUFB11, NDUFA2, POLG, PNPT1, COX8A, BCS1L, AFG3L2, NDUFA1, NDUFS4, NDUFV1, SDHD, NDUFS8, ETFDH, FOXRED1, ATP5A1	49	168	17359	33.73955296404276	2.876352914517054E-17	3.1959476827967264E-18	2.976422739741865E-16
GOTERM_CC_4	GO:0005759~mitochondrial matrix	20	40.816326530612244	9.528026134089635E-19	D2HGDH, FASTKD2, ACO2, POLG, OTC, PDSS2, TK2, C10ORF2, UQCC2, NUBPL, NDUFS8, CLPP, IDH2, ETFDH, HSPD1, POLG2, ATP5A1, SUCLA2, GPT2, SCO2	49	425	17359	16.671308523409365	1.0385548486157702E-16	1.0385548486157703E-17	1.0746867160451223E-15
GOTERM_CC_4	GO:0098800~inner mitochondrial membrane protein complex	13	26.53061224489796	1.3336872487305182E-15	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, COX8A, SDHD, FOXRED1, BCS1L, ATP5A1, AFG3L2, NDUFA1	49	133	17359	34.62743593678073	1.4521717162097048E-13	1.3211653993039363E-14	1.4988010832439613E-12
GOTERM_CC_4	GO:0044444~cytoplasmic part	48	97.95918367346938	6.345107360512186E-15	D2HGDH, NDUFAF6, FASTKD2, COX10, CLPB, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, COQ8A, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACY1, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	8090	17359	2.1019449559799197	6.897815651996098E-13	5.750955267558311E-14	7.1387340483397566E-12
GOTERM_CC_4	GO:0098803~respiratory chain complex	11	22.448979591836736	1.7713632345209117E-14	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, COX8A, SDHD, FOXRED1, BCS1L, NDUFA1	49	82	17359	47.52339472374315	1.936228954946273E-12	1.48991929904696E-13	2.0039525594484076E-11
GOTERM_CC_4	GO:0005746~mitochondrial respiratory chain	11	22.448979591836736	3.697618455062129E-14	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, COX8A, SDHD, FOXRED1, BCS1L, NDUFA1	49	88	17359	44.28316326530612	4.029776512481931E-12	2.878808302853031E-13	4.169997680492088E-11
GOTERM_CC_4	GO:1990204~oxidoreductase complex	11	22.448979591836736	3.0497899403025666E-13	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, SDHD, FOXRED1, BCS1L, RRM2B, NDUFA1	49	108	17359	36.08257747543462	3.3242630870233825E-11	2.2162272017567375E-12	3.439915019498585E-10
GOTERM_CC_4	GO:0030964~NADH dehydrogenase complex	8	16.3265306122449	6.159760690466554E-11	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, FOXRED1, NDUFA1	49	49	17359	57.83923365264473	6.714140132757507E-9	4.19633772175132E-10	6.947729058737195E-8
GOTERM_CC_4	GO:0045271~respiratory chain complex I	8	16.3265306122449	6.159760690466554E-11	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, FOXRED1, NDUFA1	49	49	17359	57.83923365264473	6.714140132757507E-9	4.19633772175132E-10	6.947729058737195E-8
GOTERM_CC_4	GO:0005747~mitochondrial respiratory chain complex I	8	16.3265306122449	6.159760690466554E-11	NDUFA5, NDUFB11, NDUFA2, NDUFS4, NDUFV1, NDUFS8, FOXRED1, NDUFA1	49	49	17359	57.83923365264473	6.714140132757507E-9	4.19633772175132E-10	6.947729058737195E-8
GOTERM_CC_4	GO:0044446~intracellular organelle part	45	91.83673469387756	8.528008526281045E-11	D2HGDH, NDUFAF6, FASTKD2, COX10, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	8233	17359	1.9363462620563834	9.295532676922846E-9	5.467960528804383E-10	9.618928986654396E-8
GOTERM_CC_4	GO:0005737~cytoplasm	48	97.95918367346938	3.3517255342426264E-9	D2HGDH, NDUFAF6, FASTKD2, COX10, CLPB, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, COQ8A, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACY1, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	10775	17359	1.578165632842464	3.6533802028060336E-7	2.0296560210297798E-8	3.780483837090287E-6
GOTERM_CC_4	GO:0043231~intracellular membrane-bounded organelle	47	95.91836734693877	1.3934457390230285E-7	D2HGDH, NDUFAF6, FASTKD2, COX10, CLPB, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, COQ8A, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	11035	17359	1.508878059606262	1.518844426551258E-5	7.993975547071486E-7	1.5716965208190103E-4
GOTERM_CC_4	GO:0043229~intracellular organelle	47	95.91836734693877	6.8673640822186984E-6	D2HGDH, NDUFAF6, FASTKD2, COX10, CLPB, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, COQ8A, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	12099	17359	1.376185584573527	7.48265165117945E-4	3.742656237004649E-5	0.007745575384066061
GOTERM_CC_4	GO:0042645~mitochondrial nucleoid	5	10.204081632653061	7.053553094442375E-6	UQCC2, FASTKD2, POLG, POLG2, C10ORF2	49	45	17359	39.36281179138322	7.685445170888539E-4	3.6610758325505977E-5	0.007955566980921702
GOTERM_CC_4	GO:0044424~intracellular part	48	97.95918367346938	2.6274379058500904E-4	D2HGDH, NDUFAF6, FASTKD2, COX10, CLPB, PNPT1, RRM2B, TK2, PDSS2, NDUFAF3, CMPK2, NDUFS4, COQ8A, NDUFS8, ETFDH, COX6B1, IDH2, POLG2, SUCLA2, GPT2, SCO2, NDUFA5, ATPAF2, NDUFB11, NDUFA2, ACY1, ACO2, POLG, OTC, COX8A, TMEM70, COQ9, BCS1L, AFG3L2, NDUFA1, C10ORF2, COQ6, UQCC2, SLC25A12, COQ4, NUBPL, COQ2, NDUFV1, SDHD, CLPP, FOXRED1, ATP5A1, HSPD1	49	13860	17359	1.2268928350561004	0.028236518772519315	0.0013010999346709795	0.29595454337668636
GOTERM_CC_4	GO:0070013~intracellular organelle lumen	24	48.97959183673469	4.686742176866738E-4	ATPAF2, D2HGDH, FASTKD2, ACO2, POLG, OTC, TMEM70, RRM2B, PDSS2, C10ORF2, TK2, CMPK2, UQCC2, NUBPL, NDUFS8, CLPP, IDH2, ETFDH, HSPD1, POLG2, ATP5A1, SUCLA2, GPT2, SCO2	49	4328	17359	1.9645026217511035	0.049813943575494624	0.002219162908831951	0.5273562913128194
GOTERM_CC_4	GO:0032592~integral component of mitochondrial membrane	4	8.16326530612245	5.227897925321526E-4	COQ2, ETFDH, TMEM70, AFG3L2	49	57	17359	24.860723236663084	0.05540497463680305	0.00237213984933371	0.5880841018020111
GOTERM_CC_4	GO:0098573~intrinsic component of mitochondrial membrane	4	8.16326530612245	5.502385244985546E-4	COQ2, ETFDH, TMEM70, AFG3L2	49	58	17359	24.432090077410272	0.05822840859711076	0.0023968232522885158	0.6188738030983743
GOTERM_CC_4	GO:0031304~intrinsic component of mitochondrial inner membrane	3	6.122448979591836	0.002898365194132934	COQ2, ETFDH, AFG3L2	49	29	17359	36.64813511611541	0.27121791956583086	0.012094744999510465	3.2208644254610674
GOTERM_CC_4	GO:0031301~integral component of organelle membrane	4	8.16326530612245	0.010149287494728432	COQ2, ETFDH, TMEM70, AFG3L2	49	162	17359	8.747291509196272	0.671074682153419	0.04034591808431054	10.868813768023234
GOTERM_CC_4	GO:0031300~intrinsic component of organelle membrane	4	8.16326530612245	0.011377756228401745	COQ2, ETFDH, TMEM70, AFG3L2	49	169	17359	8.384977659702933	0.7127161741209134	0.043568281028671496	12.108565295716666
GOTERM_CC_4	GO:0005758~mitochondrial intermembrane space	3	6.122448979591836	0.018737143005015184	UQCC2, PNPT1, COX6B1	49	76	17359	13.984156820622985	0.8727656854322546	0.06862562571369046	19.212290205965875
GOTERM_CC_4	GO:0031970~organelle envelope lumen	3	6.122448979591836	0.022601067446486073	UQCC2, PNPT1, COX6B1	49	84	17359	12.652332361516034	0.9172376560297918	0.07970352320488827	22.728674566853147
