Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_4	GO:0007186~G-protein coupled receptor signaling pathway	37	92.5	3.422337820630449E-37	OPRM1, ADCY3, CASR, ADORA3, DRD3, C3, DRD2, GNA11, ADCY5, GABBR1, OXTR, GABBR2, POMC, AGTR2, HTR1B, HTR1A, CXCR4, CNR1, GPSM2, ADRA2B, PLCB1, GNAO1, PSAP, ANXA1, GAL, PDYN, PROK2, GPR37, GNAQ, CHRM3, GNB1, GRM7, F2, AVPR1B, CX3CR1, AVPR1A, HTR2A	40	1261	16415	12.041137985725614	3.641367441150798E-34	3.641367441150798E-34	5.449941081345925E-34
GOTERM_BP_4	GO:0007165~signal transduction	40	100.0	1.861674551529776E-18	OPRM1, ADCY3, CASR, ADORA3, DRD3, DRD2, C3, GNA11, ADCY5, OXT, GABBR1, OXTR, GABBR2, POMC, AGTR2, APP, HTR1B, HTR1A, CXCR4, CNR1, GPSM2, ADRA2B, PLCB1, PIK3R2, GNAO1, PSAP, ANXA1, GAL, PDYN, PROK2, GPR37, GNAQ, CHRM3, GNB1, GRM7, F2, AVPR1B, CX3CR1, AVPR1A, HTR2A	40	5775	16415	2.8424242424242427	1.9808217228276816E-15	9.904108614138408E-16	2.964644973770976E-15
GOTERM_BP_4	GO:0048878~chemical homeostasis	21	52.5	2.3309240490682996E-14	ADCY3, OPRM1, CASR, DRD3, DRD2, OXT, ADCY5, OXTR, POMC, PROK2, HTR1B, AGTR2, APP, CXCR4, GNB1, CNR1, F2, AVPR1B, AVPR1A, HTR2A, PIK3R2	40	1049	16415	8.215324118207816	2.4806823262224498E-11	8.268941087408166E-12	3.7125857943465235E-11
GOTERM_BP_4	GO:0010243~response to organonitrogen compound	19	47.5	3.728667428082784E-14	ADCY3, OPRM1, GNAO1, DRD3, DRD2, OXT, ADCY5, ANXA1, OXTR, GAL, HTR1B, AGTR2, APP, GNB1, CNR1, AVPR1B, AVPR1A, HTR2A, PIK3R2	40	789	16415	9.882287705956907	3.9690917219559196E-11	9.922729304889799E-12	5.940803404769213E-11
GOTERM_BP_4	GO:0050433~regulation of catecholamine secretion	9	22.5	4.2645582785531805E-14	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, OXTR, ADRA2B, HTR2A	40	41	16415	90.08231707317074	4.5361048250924796E-11	9.072187445724467E-12	6.789013795582832E-11
GOTERM_BP_4	GO:0050432~catecholamine secretion	9	22.5	7.859571916851026E-14	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, OXTR, ADRA2B, HTR2A	40	44	16415	83.94034090909092	8.363443271264259E-11	1.3939072118773765E-11	1.251776460264864E-10
GOTERM_BP_4	GO:0055082~cellular chemical homeostasis	18	45.0	1.2047808046947576E-13	OPRM1, CASR, DRD3, DRD2, OXT, ADCY5, OXTR, PROK2, HTR1B, APP, AGTR2, CXCR4, GNB1, F2, AVPR1B, AVPR1A, HTR2A, PIK3R2	40	713	16415	10.360098176718093	1.2816858685482657E-10	1.8309798122118082E-11	1.9182433419473455E-10
GOTERM_BP_4	GO:0007267~cell-cell signaling	23	57.49999999999999	1.6617717195019315E-13	OPRM1, GNAO1, DRD3, DRD2, OXT, ADCY5, ANXA1, OXTR, GABBR2, PDYN, POMC, GAL, HTR1B, AGTR2, HTR1A, CHRM3, GNB1, CNR1, GRM7, CX3CR1, ADRA2B, PLCB1, HTR2A	40	1517	16415	6.221901779828609	1.7683721154071463E-10	2.210465144258933E-11	2.6466606684039107E-10
GOTERM_BP_4	GO:0046903~secretion	20	50.0	7.881738103173297E-13	OPRM1, DRD3, PSAP, DRD2, OXT, ADCY5, ANXA1, OXTR, POMC, GAL, HTR1B, APP, AGTR2, HTR1A, CHRM3, CNR1, GRM7, AVPR1A, ADRA2B, HTR2A	40	1098	16415	7.474954462659381	8.385887539930081E-10	9.317657756469089E-11	1.2550960271084932E-9
GOTERM_BP_4	GO:0051046~regulation of secretion	17	42.5	1.0474462534630086E-12	OPRM1, DRD3, DRD2, OXT, ADCY5, ANXA1, OXTR, POMC, GAL, HTR1B, AGTR2, HTR1A, GRM7, CNR1, AVPR1A, ADRA2B, HTR2A	40	683	16415	10.214311859443631	1.1145351308528006E-9	1.1145351308528006E-10	1.6680989922690515E-9
GOTERM_BP_4	GO:0051952~regulation of amine transport	9	22.5	1.1050666884179602E-12	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, OXTR, ADRA2B, HTR2A	40	60	16415	61.55625	1.1758434226294412E-9	1.0689482632386671E-10	1.7598589252543206E-9
GOTERM_BP_4	GO:0019725~cellular homeostasis	18	45.0	1.487318551506763E-12	OPRM1, CASR, DRD3, DRD2, OXT, ADCY5, OXTR, PROK2, HTR1B, APP, AGTR2, CXCR4, GNB1, F2, AVPR1B, AVPR1A, HTR2A, PIK3R2	40	833	16415	8.86764705882353	1.5825571964001028E-9	1.3187972935924108E-10	2.3685720051958015E-9
GOTERM_BP_4	GO:0015844~monoamine transport	9	22.5	3.5570152954922145E-12	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, OXTR, ADRA2B, HTR2A	40	69	16415	53.52717391304348	3.7846943357067175E-9	2.9113034205607846E-10	5.664457791709765E-9
GOTERM_BP_4	GO:0008015~blood circulation	15	37.5	4.353332241266675E-12	GNAO1, DRD3, DRD2, OXT, OXTR, POMC, HTR1B, AGTR2, HTR1A, CHRM3, CNR1, AVPR1B, AVPR1A, ADRA2B, HTR2A	40	506	16415	12.165266798418973	4.631906413976594E-9	3.308504581411853E-10	6.9324546103644025E-9
GOTERM_BP_4	GO:0051174~regulation of phosphorus metabolic process	22	55.00000000000001	6.519619140320502E-12	ADCY3, OPRM1, DRD3, PSAP, C3, DRD2, ADCY5, GABBR1, GABBR2, PROK2, HTR1B, APP, AGTR2, GNAQ, GPR37, CXCR4, GRM7, F2, ADRA2B, PLCB1, HTR2A, PIK3R2	40	1611	16415	5.604127870887648	6.9369328059565305E-9	4.6246217966228187E-10	1.0382328330393875E-8
GOTERM_BP_4	GO:0042220~response to cocaine	8	20.0	1.4196715906545484E-11	OPRM1, HTR1B, DRD3, DRD2, OXT, CNR1, OXTR, HTR2A	40	47	16415	69.85106382978724	1.5105347084265475E-8	9.440841441943348E-10	2.2607782312888958E-8
GOTERM_BP_4	GO:0051048~negative regulation of secretion	11	27.500000000000004	1.8895412664966454E-11	OPRM1, HTR1B, AGTR2, DRD3, DRD2, GRM7, OXT, CNR1, ANXA1, OXTR, ADRA2B	40	193	16415	23.389248704663213	2.010474875469015E-8	1.1826323254027216E-9	3.0090263614113155E-8
GOTERM_BP_4	GO:0050890~cognition	11	27.500000000000004	2.719154693697735E-10	ADCY3, APP, DRD3, DRD2, GRM7, OXT, CNR1, CX3CR1, OXTR, PLCB1, HTR2A	40	253	16415	17.842391304347828	2.893180396368322E-7	1.60732266385466E-8	4.330149350195711E-7
GOTERM_BP_4	GO:0051051~negative regulation of transport	13	32.5	3.1128356310955175E-10	OPRM1, HTR1B, AGTR2, GNAO1, DRD3, DRD2, GRM7, OXT, CNR1, ANXA1, OXTR, ADRA2B, HTR2A	40	450	16415	11.85527777777778	3.312056471305169E-7	1.743187894032161E-8	4.957070642852557E-7
GOTERM_BP_4	GO:0015850~organic hydroxy compound transport	10	25.0	6.100485714992089E-10	HTR1B, AGTR2, DRD3, DRD2, OXT, CNR1, OXTR, ADRA2B, GAL, HTR2A	40	195	16415	21.044871794871796	6.490914650214563E-7	3.245458324308004E-8	9.71478830713579E-7
GOTERM_BP_4	GO:0099536~synaptic signaling	14	35.0	6.713939869404292E-10	OPRM1, HTR1B, HTR1A, DRD3, CHRM3, DRD2, CNR1, GRM7, OXT, CX3CR1, OXTR, GABBR2, PDYN, HTR2A	40	604	16415	9.512003311258278	7.143628977246408E-7	3.4017292427357404E-8	1.0691689644737323E-6
GOTERM_BP_4	GO:0043279~response to alkaloid	9	22.5	7.943840859108238E-10	OPRM1, HTR1B, GNAO1, DRD3, DRD2, OXT, CNR1, OXTR, HTR2A	40	134	16415	27.562499999999996	8.452243405177029E-7	3.841930373837954E-8	1.2650260727831153E-6
GOTERM_BP_4	GO:0014070~response to organic cyclic compound	16	40.0	8.650259742092902E-10	ADCY3, OPRM1, GNAO1, DRD3, DRD2, OXT, ADCY5, ANXA1, OXTR, HTR1B, APP, AGTR2, GNB1, CNR1, AVPR1A, HTR2A	40	906	16415	7.247240618101546	9.203871768059813E-7	4.0016851388102737E-8	1.3775204643629024E-6
GOTERM_BP_4	GO:0035150~regulation of tube size	9	22.5	8.941766194835548E-10	HTR1B, AGTR2, HTR1A, CHRM3, AVPR1B, AVPR1A, OXTR, ADRA2B, HTR2A	40	136	16415	27.157169117647058	9.514034732260868E-7	3.964182948568151E-8	1.4239417978068047E-6
GOTERM_BP_4	GO:0031279~regulation of cyclase activity	8	20.0	1.04406687221669E-9	OPRM1, ADCY3, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2	40	85	16415	38.62352941176471	1.1108864937936502E-6	4.4435483403937326E-8	1.6626361842853044E-6
GOTERM_BP_4	GO:0051339~regulation of lyase activity	8	20.0	1.2318060443806766E-9	OPRM1, ADCY3, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2	40	87	16415	37.735632183908045	1.3106407158458566E-6	5.040929007549266E-8	1.961603546263291E-6
GOTERM_BP_4	GO:0007613~memory	8	20.0	2.6620846816442826E-9	DRD2, GRM7, OXT, CNR1, CX3CR1, OXTR, PLCB1, HTR2A	40	97	16415	33.84536082474227	2.832454074619406E-6	1.0490584956279747E-7	4.23926714843148E-6
GOTERM_BP_4	GO:0003018~vascular process in circulatory system	9	22.5	3.2535408104599803E-9	HTR1B, AGTR2, HTR1A, CHRM3, AVPR1B, AVPR1A, OXTR, ADRA2B, HTR2A	40	160	16415	23.08359375	3.4617613930976177E-6	1.2363454182651168E-7	5.181138162946297E-6
GOTERM_BP_4	GO:1903531~negative regulation of secretion by cell	9	22.5	5.499651184206772E-9	OPRM1, HTR1B, AGTR2, DRD3, DRD2, GRM7, CNR1, ANXA1, ADRA2B	40	171	16415	21.598684210526315	5.851611749707608E-6	2.0178028548034632E-7	8.757982183915658E-6
GOTERM_BP_4	GO:0044765~single-organism transport	26	65.0	5.7155070371127284E-9	OPRM1, CASR, GNAO1, DRD3, DRD2, C3, PSAP, ADCY5, OXT, ANXA1, OXTR, POMC, GAL, AGTR2, APP, HTR1B, HTR1A, CHRM3, GNAQ, CNR1, GRM7, F2, AVPR1A, ADRA2B, PIK3R2, HTR2A	40	3415	16415	3.1243777452415813	6.081281046288467E-6	2.0270996403670694E-7	9.101724340876416E-6
GOTERM_BP_4	GO:1901701~cellular response to oxygen-containing compound	15	37.5	9.903694491887276E-9	ADCY3, PSAP, GNA11, ADCY5, ANXA1, APP, AGTR2, GNAQ, CHRM3, GPR37, GNB1, CX3CR1, AVPR1A, PLCB1, PIK3R2	40	912	16415	6.7495888157894735	1.0537475513716643E-5	3.399202981313465E-7	1.5771250683194182E-5
GOTERM_BP_4	GO:0035815~positive regulation of renal sodium excretion	5	12.5	1.3280680997639947E-8	AGTR2, DRD3, DRD2, OXT, AVPR1A	40	12	16415	170.98958333333331	1.4130544840118553E-5	4.4158254863813085E-7	2.1148970552609114E-5
GOTERM_BP_4	GO:0019216~regulation of lipid metabolic process	10	25.0	1.80277542077506E-8	DRD3, C3, PSAP, CNR1, F2, AVPR1A, ANXA1, GAL, HTR2A, PIK3R2	40	287	16415	14.29878048780488	1.9181346654240095E-5	5.812583346864741E-7	2.8708499866247905E-5
GOTERM_BP_4	GO:1903522~regulation of blood circulation	10	25.0	2.643033616739564E-8	AGTR2, GNAO1, CHRM3, DRD2, OXT, AVPR1B, AVPR1A, OXTR, ADRA2B, HTR2A	40	300	16415	13.679166666666667	2.812148261033265E-5	8.271137175164256E-7	4.208928336968398E-5
GOTERM_BP_4	GO:0043269~regulation of ion transport	12	30.0	4.1638544171021835E-8	OPRM1, AGTR2, GNAO1, DRD3, DRD2, GRM7, OXT, CNR1, F2, AVPR1A, GAL, HTR2A	40	554	16415	8.88898916967509	4.430243053565874E-5	1.2658109679319907E-6	6.630775621907503E-5
GOTERM_BP_4	GO:1901699~cellular response to nitrogen compound	12	30.0	4.48115350455827E-8	OPRM1, ADCY3, HTR1B, APP, AGTR2, CHRM3, GNAQ, GNB1, ADCY5, GNA11, PLCB1, PIK3R2	40	558	16415	8.8252688172043	4.767833770091823E-5	1.324428965943092E-6	7.136061863644017E-5
GOTERM_BP_4	GO:1901652~response to peptide	11	27.500000000000004	5.965366283317331E-8	ADCY3, AGTR2, GNB1, ADCY5, OXT, AVPR1B, AVPR1A, ANXA1, OXTR, GAL, PIK3R2	40	444	16415	10.166948198198199	6.346948482582881E-5	1.7154444502676114E-6	9.4996116628554E-5
GOTERM_BP_4	GO:0035812~renal sodium excretion	5	12.5	8.126206489753603E-8	AGTR2, DRD3, DRD2, OXT, AVPR1A	40	18	16415	113.99305555555557	8.645910271509738E-5	2.2753353198234905E-6	1.2940662794669322E-4
GOTERM_BP_4	GO:0046883~regulation of hormone secretion	9	22.5	1.196346492319703E-7	HTR1A, DRD2, ADCY5, CNR1, ANXA1, ADRA2B, POMC, GAL, HTR2A	40	254	16415	14.540846456692913	1.272831731589097E-4	3.2638735030232624E-6	1.9051339799069922E-4
GOTERM_BP_4	GO:0051966~regulation of synaptic transmission, glutamatergic	6	15.0	1.3899684167048946E-7	HTR1B, DRD2, GRM7, CNR1, OXTR, HTR2A	40	52	16415	47.35096153846153	1.4788171427160268E-4	3.6973094111880656E-6	2.2134688384412016E-4
GOTERM_BP_4	GO:0035813~regulation of renal sodium excretion	5	12.5	1.581271457451937E-7	AGTR2, DRD3, DRD2, OXT, AVPR1A	40	21	16415	97.70833333333333	1.682331435558515E-4	4.103584173908992E-6	2.518110881366553E-4
GOTERM_BP_4	GO:0010647~positive regulation of cell communication	17	42.5	1.775774471429039E-7	OPRM1, DRD3, C3, DRD2, PSAP, OXT, OXTR, GAL, PROK2, AGTR2, GPR37, CXCR4, F2, CX3CR1, ADRA2B, PLCB1, HTR2A	40	1555	16415	4.486414790996784	1.889245720924082E-4	4.498618942805344E-6	2.827848660347243E-4
GOTERM_BP_4	GO:0006796~phosphate-containing compound metabolic process	23	57.49999999999999	1.801992493966404E-7	ADCY3, OPRM1, DRD3, PSAP, C3, DRD2, ADCY5, GABBR1, OXTR, GABBR2, PROK2, HTR1B, AGTR2, APP, GNAQ, GPR37, CXCR4, GRM7, F2, ADRA2B, PLCB1, HTR2A, PIK3R2	40	3083	16415	3.061506649367499	1.9171363923953244E-4	4.458874213852937E-6	2.869599738719586E-4
GOTERM_BP_4	GO:0043085~positive regulation of catalytic activity	17	42.5	1.8400571634127168E-7	ADCY3, GNAO1, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GNAQ, CXCR4, F2, AVPR1B, AVPR1A, ADRA2B, PLCB1, HTR2A, PIK3R2	40	1559	16415	4.474903784477228	1.9576293612344475E-4	4.449583286714187E-6	2.9302160926558685E-4
GOTERM_BP_4	GO:1903831~signal transduction involved in cellular response to ammonium ion	5	12.5	1.929368818710827E-7	CHRM3, GNAQ, GNB1, GNA11, PLCB1	40	22	16415	93.26704545454545	2.0526379266594397E-4	4.561875420416861E-6	3.0724410624571874E-4
GOTERM_BP_4	GO:1905144~response to acetylcholine	5	12.5	1.929368818710827E-7	CHRM3, GNAQ, GNB1, GNA11, PLCB1	40	22	16415	93.26704545454545	2.0526379266594397E-4	4.561875420416861E-6	3.0724410624571874E-4
GOTERM_BP_4	GO:0050804~modulation of synaptic transmission	9	22.5	2.5225509903958653E-7	HTR1B, DRD3, DRD2, GRM7, OXT, CNR1, CX3CR1, OXTR, HTR2A	40	280	16415	13.190625	2.683634433093829E-4	5.834753830424866E-6	4.0170576703912886E-4
GOTERM_BP_4	GO:0044062~regulation of excretion	5	12.5	2.7931102543997765E-7	AGTR2, DRD3, DRD2, OXT, AVPR1A	40	24	16415	85.49479166666666	2.971428168762058E-4	6.323107084593715E-6	4.4479111616091416E-4
GOTERM_BP_4	GO:0043271~negative regulation of ion transport	7	17.5	3.4311994715159427E-7	AGTR2, GNAO1, DRD3, DRD2, GRM7, CNR1, HTR2A	40	119	16415	24.13970588235294	3.6501305289082797E-4	7.6057978751764566E-6	5.464038927871506E-4
GOTERM_BP_4	GO:2000021~regulation of ion homeostasis	8	20.0	3.834523884067705E-7	HTR1B, AGTR2, DRD3, DRD2, OXT, F2, AVPR1A, HTR2A	40	199	16415	16.49748743718593	4.0791020148034374E-4	8.326361651489478E-6	6.106314028531123E-4
GOTERM_BP_4	GO:0060359~response to ammonium ion	5	12.5	3.916308235801023E-7	CHRM3, GNAQ, GNB1, GNA11, PLCB1	40	26	16415	78.91826923076923	4.166084724313013E-4	8.33387083010173E-6	6.236551703064919E-4
GOTERM_BP_4	GO:0010562~positive regulation of phosphorus metabolic process	14	35.0	4.691149747800813E-7	ADCY3, OPRM1, C3, DRD2, PSAP, ADCY5, PROK2, AGTR2, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	1049	16415	5.476882745471877	4.990139013428818E-4	9.786980542769719E-6	7.47044902282834E-4
GOTERM_BP_4	GO:0045987~positive regulation of smooth muscle contraction	5	12.5	5.345361147055195E-7	PROK2, CHRM3, OXT, OXTR, ADRA2B	40	28	16415	73.28125	5.68584872376543E-4	1.0937374379849096E-5	8.512247660408256E-4
GOTERM_BP_4	GO:0007399~nervous system development	19	47.5	5.547400900069045E-7	OPRM1, GNAO1, DRD3, DRD2, OXT, ANXA1, OXTR, GAL, APP, AGTR2, GNAQ, CHRM3, CXCR4, CNR1, F2, CX3CR1, AVPR1A, ADRA2B, PLCB1	40	2170	16415	3.5931451612903222	5.900694599516587E-4	1.1136610052586704E-5	8.833985564615787E-4
GOTERM_BP_4	GO:0032846~positive regulation of homeostatic process	8	20.0	5.878541713749096E-7	AGTR2, DRD3, DRD2, OXT, CNR1, F2, AVPR1A, ANXA1	40	212	16415	15.485849056603776	6.252814521759964E-4	1.1582840735990807E-5	9.361310051914096E-4
GOTERM_BP_4	GO:0090407~organophosphate biosynthetic process	11	27.500000000000004	6.229624937683623E-7	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, HTR2A, PIK3R2	40	572	16415	7.891826923076924	6.626126750750583E-4	1.2051423742387435E-5	9.920391504825155E-4
GOTERM_BP_4	GO:0071705~nitrogen compound transport	12	30.0	6.241422644355981E-7	HTR1B, AGTR2, DRD3, DRD2, ADCY5, OXT, CNR1, ANXA1, OXTR, ADRA2B, GAL, HTR2A	40	725	16415	6.7924137931034485	6.638671192420453E-4	1.1858636410733148E-5	9.93917872238459E-4
GOTERM_BP_4	GO:1901293~nucleoside phosphate biosynthetic process	9	22.5	6.3179198212048E-7	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2	40	316	16415	11.687895569620252	6.720009875184063E-4	1.1793384516955996E-5	0.0010060996387561971
GOTERM_BP_4	GO:0019098~reproductive behavior	5	12.5	7.130179790379383E-7	APP, GNAQ, OXT, AVPR1A, OXTR	40	30	16415	68.39583333333333	7.583636969009655E-4	1.30801110083123E-5	0.0011354476101455013
GOTERM_BP_4	GO:0098801~regulation of renal system process	5	12.5	1.1983928731524095E-6	AGTR2, DRD3, DRD2, OXT, AVPR1A	40	34	16415	60.34926470588235	0.0012742781982296725	2.1611474622429405E-5	0.0019083773978079144
GOTERM_BP_4	GO:0031325~positive regulation of cellular metabolic process	21	52.5	1.2687533504805375E-6	ADCY3, OPRM1, DRD3, PSAP, C3, DRD2, ADCY5, ANXA1, POMC, GAL, PROK2, APP, AGTR2, GPR37, CXCR4, F2, AVPR1A, ADRA2B, PLCB1, HTR2A, PIK3R2	40	2839	16415	3.035531877421627	0.0013490436427159302	2.24989872490422E-5	0.0020204216834240896
GOTERM_BP_4	GO:0001990~regulation of systemic arterial blood pressure by hormone	5	12.5	1.6979405682417774E-6	AGTR2, DRD3, AVPR1B, AVPR1A, OXTR	40	37	16415	55.45608108108108	0.0018049793603036601	2.9616123702558284E-5	0.002703870656062257
GOTERM_BP_4	GO:0003073~regulation of systemic arterial blood pressure	6	15.0	1.968798948295843E-6	AGTR2, DRD3, DRD2, AVPR1B, AVPR1A, OXTR	40	88	16415	27.980113636363637	0.0020926115722026406	3.378659281916274E-5	0.0031351903852505636
GOTERM_BP_4	GO:0071702~organic substance transport	20	50.0	2.2621994470437763E-6	OPRM1, DRD3, PSAP, C3, DRD2, OXT, ADCY5, ANXA1, OXTR, POMC, GAL, HTR1B, AGTR2, GNAQ, CNR1, GRM7, AVPR1A, ADRA2B, HTR2A, PIK3R2	40	2657	16415	3.089010161836658	0.0024040884734846113	3.82053484766498E-5	0.0036024046200289206
GOTERM_BP_4	GO:0045777~positive regulation of blood pressure	5	12.5	2.337534195918851E-6	OXT, CNR1, AVPR1A, OXTR, ADRA2B	40	40	16415	51.296875	0.002484048922959281	3.88607963262011E-5	0.003722368186420688
GOTERM_BP_4	GO:0032270~positive regulation of cellular protein metabolic process	15	37.5	2.346130480436972E-6	ADCY3, OPRM1, C3, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	1420	16415	4.334947183098592	0.0024931726291651524	3.840365886065289E-5	0.003736056959857681
GOTERM_BP_4	GO:0033604~negative regulation of catecholamine secretion	4	10.0	2.6877900287826137E-6	AGTR2, DRD2, CNR1, ADRA2B	40	12	16415	136.79166666666666	0.0028557270657079137	4.3329552670501315E-5	0.004280116185073624
GOTERM_BP_4	GO:1901654~response to ketone	7	17.5	2.7760362372986785E-6	ADCY3, AGTR2, GNB1, ADCY5, OXT, AVPR1A, OXTR	40	170	16415	16.897794117647056	0.002949348756520531	4.408420223789289E-5	0.004420639141544669
GOTERM_BP_4	GO:0009725~response to hormone	12	30.0	3.103116317287005E-6	ADCY3, HTR1B, AGTR2, GNB1, ADCY5, OXT, AVPR1B, AVPR1A, ANXA1, OXTR, GAL, PIK3R2	40	854	16415	5.766393442622951	0.0032962761978834187	4.855354012633928E-5	0.004941478712194858
GOTERM_BP_4	GO:0045776~negative regulation of blood pressure	5	12.5	3.1404114274297965E-6	AGTR2, DRD3, DRD2, OXT, CNR1	40	43	16415	47.718023255813954	0.0033358267310770184	4.8424957988513206E-5	0.005000866970827911
GOTERM_BP_4	GO:0045933~positive regulation of muscle contraction	5	12.5	3.1404114274297965E-6	PROK2, CHRM3, OXT, OXTR, ADRA2B	40	43	16415	47.718023255813954	0.0033358267310770184	4.8424957988513206E-5	0.005000866970827911
GOTERM_BP_4	GO:0006811~ion transport	15	37.5	3.209048552309984E-6	OPRM1, CASR, GNAO1, DRD3, DRD2, OXT, ANXA1, GAL, HTR1B, AGTR2, GRM7, CNR1, F2, AVPR1A, HTR2A	40	1458	16415	4.221965020576132	0.003408610590183714	4.87764266517976E-5	0.005110163768096143
GOTERM_BP_4	GO:0048731~system development	25	62.5	3.3895733258716895E-6	OPRM1, GNAO1, DRD3, PSAP, C3, DRD2, GNA11, OXT, ANXA1, OXTR, GAL, PROK2, AGTR2, APP, GNAQ, CHRM3, CXCR4, GNB1, CNR1, F2, CX3CR1, AVPR1A, GPSM2, ADRA2B, PLCB1	40	4291	16415	2.3909053833605216	0.003600016477392498	5.079465541535377E-5	0.00539762835712887
GOTERM_BP_4	GO:0060746~parental behavior	4	10.0	3.4883818930423883E-6	GNAQ, OXT, AVPR1A, OXTR	40	13	16415	126.26923076923077	0.0037047651686212824	5.154929362261029E-5	0.0055549691163281345
GOTERM_BP_4	GO:0042711~maternal behavior	4	10.0	3.4883818930423883E-6	GNAQ, OXT, AVPR1A, OXTR	40	13	16415	126.26923076923077	0.0037047651686212824	5.154929362261029E-5	0.0055549691163281345
GOTERM_BP_4	GO:0043434~response to peptide hormone	9	22.5	4.032520697474148E-6	ADCY3, AGTR2, GNB1, ADCY5, OXT, ANXA1, OXTR, GAL, PIK3R2	40	405	16415	9.119444444444445	0.004281419153573274	5.877376142748858E-5	0.006421440560466785
GOTERM_BP_4	GO:0019693~ribose phosphate metabolic process	10	25.0	4.2386180847822226E-6	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, HTR2A	40	549	16415	7.474954462659381	0.004499744875371636	6.094272670087442E-5	0.006749622449997439
GOTERM_BP_4	GO:0051247~positive regulation of protein metabolic process	15	37.5	4.774887447316133E-6	ADCY3, OPRM1, C3, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	1508	16415	4.081979442970822	0.005067608500014309	6.773760401623807E-5	0.007603553303148214
GOTERM_BP_4	GO:0023061~signal release	9	22.5	5.000630891237412E-6	OPRM1, AGTR2, DRD2, ADCY5, CNR1, ANXA1, ADRA2B, POMC, GAL	40	417	16415	8.857014388489208	0.005306554800672436	7.000655694899827E-5	0.007963014814404978
GOTERM_BP_4	GO:0006584~catecholamine metabolic process	5	12.5	5.336692816354634E-6	AGTR2, HTR1A, GPR37, DRD3, DRD2	40	49	16415	41.875	0.005662165481142067	7.374086942579794E-5	0.008498139196788657
GOTERM_BP_4	GO:0007417~central nervous system development	12	30.0	5.368247410136071E-6	APP, AGTR2, GNAO1, DRD3, GNAQ, DRD2, CXCR4, F2, CX3CR1, AVPR1A, OXTR, PLCB1	40	904	16415	5.447455752212389	0.00569554908520209	7.32259159758053E-5	0.008548384657369734
GOTERM_BP_4	GO:0051953~negative regulation of amine transport	4	10.0	5.531465209039198E-6	AGTR2, DRD2, CNR1, ADRA2B	40	15	16415	109.43333333333334	0.00586820966091639	7.449716494944969E-5	0.008808281571393017
GOTERM_BP_4	GO:0072521~purine-containing compound metabolic process	10	25.0	6.171607445969998E-6	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, HTR2A	40	575	16415	7.136956521739131	0.006545097513603215	8.20792636355705E-5	0.009827594389821837
GOTERM_BP_4	GO:0009914~hormone transport	8	20.0	6.733514318875942E-6	AGTR2, DRD2, ADCY5, CNR1, ANXA1, ADRA2B, POMC, GAL	40	306	16415	10.728758169934641	0.007138879627850203	8.844650018524636E-5	0.010722323260292654
GOTERM_BP_4	GO:0006869~lipid transport	8	20.0	7.64487991276388E-6	AGTR2, DRD3, DRD2, PSAP, OXT, ANXA1, POMC, GAL	40	312	16415	10.5224358974359	0.00810119036803958	9.919243766176589E-5	0.012173482131783153
GOTERM_BP_4	GO:0051960~regulation of nervous system development	11	27.500000000000004	8.854975017741168E-6	OPRM1, APP, DRD3, DRD2, CXCR4, OXT, CNR1, F2, CX3CR1, OXTR, ADRA2B	40	769	16415	5.870123537061119	0.009377489652575566	1.13508438557397E-4	0.014100274693318315
GOTERM_BP_4	GO:0035556~intracellular signal transduction	19	47.5	1.0914654652114793E-5	ADCY3, OPRM1, DRD3, PSAP, DRD2, ADCY5, OXTR, GAL, PROK2, AGTR2, GPR37, CXCR4, GNB1, F2, AVPR1A, ADRA2B, PLCB1, HTR2A, PIK3R2	40	2657	16415	2.9345596537448246	0.01154608235673582	1.3824349024116334E-4	0.01737975128074387
GOTERM_BP_4	GO:0006936~muscle contraction	8	20.0	1.123517703199434E-5	PROK2, GNAO1, CHRM3, DRD2, OXT, OXTR, ADRA2B, HTR2A	40	331	16415	9.91842900302115	0.01188312679869219	1.4062888161314735E-4	0.017890086457472698
GOTERM_BP_4	GO:0008277~regulation of G-protein coupled receptor protein signaling pathway	6	15.0	1.1943731811661465E-5	HTR1B, DRD3, DRD2, C3, F2, PLCB1	40	127	16415	19.387795275590552	0.012627798258186607	1.4775892605678465E-4	0.019018237484091927
GOTERM_BP_4	GO:0006954~inflammatory response	10	25.0	1.4059443000313743E-5	OPRM1, PROK2, AGTR2, CXCR4, C3, CNR1, F2, CX3CR1, ANXA1, GAL	40	637	16415	6.4423076923076925	0.014848017257966917	1.7193179863861374E-4	0.022386772301263846
GOTERM_BP_4	GO:0043086~negative regulation of catalytic activity	11	27.500000000000004	1.8930567631714866E-5	OPRM1, APP, DRD3, GNAQ, DRD2, C3, GRM7, CNR1, ANXA1, GABBR1, GABBR2	40	839	16415	5.380363528009536	0.019940813362805843	2.2886374548558575E-4	0.030141941113082105
GOTERM_BP_4	GO:0030900~forebrain development	8	20.0	1.9688420315123257E-5	APP, GNAO1, GNAQ, DRD2, CX3CR1, AVPR1A, OXTR, PLCB1	40	361	16415	9.094182825484765	0.020730785950174857	2.3535078873770932E-4	0.03134844455171537
GOTERM_BP_4	GO:0008284~positive regulation of cell proliferation	11	27.500000000000004	2.0973420344629344E-5	PROK2, HTR1B, AGTR2, HTR1A, DRD3, DRD2, F2, CX3CR1, AVPR1A, ANXA1, HTR2A	40	849	16415	5.316990577149588	0.022068794326436048	2.479242980072405E-4	0.03339413674734448
GOTERM_BP_4	GO:0006753~nucleoside phosphate metabolic process	10	25.0	2.2284310786249087E-5	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, HTR2A	40	675	16415	6.07962962962963	0.023431879133521072	2.6052397934384075E-4	0.035481005490933804
GOTERM_BP_4	GO:0033993~response to lipid	11	27.500000000000004	2.3437932883917792E-5	OPRM1, ADCY3, HTR1B, AGTR2, ADCY5, OXT, CNR1, CX3CR1, AVPR1A, ANXA1, OXTR	40	860	16415	5.248982558139535	0.02462986349536289	2.710312300528983E-4	0.03731747751436476
GOTERM_BP_4	GO:0045745~positive regulation of G-protein coupled receptor protein signaling pathway	4	10.0	2.750510305648122E-5	DRD3, DRD2, C3, F2	40	25	16415	65.66000000000001	0.028841734924600182	3.1463685846888634E-4	0.04379182752485278
GOTERM_BP_4	GO:0009891~positive regulation of biosynthetic process	15	37.5	2.8379355057638097E-5	ADCY3, OPRM1, DRD3, DRD2, ADCY5, ANXA1, POMC, GAL, APP, AGTR2, F2, AVPR1A, PLCB1, PIK3R2, HTR2A	40	1760	16415	3.4975142045454546	0.029744715540908073	3.2118311450457515E-4	0.045183459665376624
GOTERM_BP_4	GO:0010604~positive regulation of macromolecule metabolic process	19	47.5	3.030624368121087E-5	ADCY3, OPRM1, DRD3, C3, DRD2, PSAP, ADCY5, POMC, GAL, PROK2, APP, AGTR2, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A, PIK3R2	40	2856	16415	2.7300857843137254	0.03173196261698974	3.3937747118928385E-4	0.04825061202374803
GOTERM_BP_4	GO:0019637~organophosphate metabolic process	12	30.0	3.646135236134426E-5	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, PLCB1, HTR2A, PIK3R2	40	1108	16415	4.444494584837545	0.038052675628832855	4.040390436759189E-4	0.058047502876523716
GOTERM_BP_4	GO:0055086~nucleobase-containing small molecule metabolic process	10	25.0	4.0388157204135025E-5	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, HTR2A	40	728	16415	5.637019230769231	0.04206357659242488	4.429314345113511E-4	0.06429720310762166
GOTERM_BP_4	GO:0051050~positive regulation of transport	11	27.500000000000004	4.1769473012535E-5	AGTR2, DRD3, DRD2, C3, OXT, F2, AVPR1A, ANXA1, OXTR, GAL, PIK3R2	40	920	16415	4.906657608695652	0.04347049858264318	4.53403788418294E-4	0.06649554708246797
GOTERM_BP_4	GO:0032228~regulation of synaptic transmission, GABAergic	4	10.0	4.815500952279308E-5	HTR1B, DRD2, CNR1, OXTR	40	30	16415	54.71666666666667	0.0499476245259467	5.174233007670948E-4	0.0766574463534675
GOTERM_BP_4	GO:0007166~cell surface receptor signaling pathway	18	45.0	5.066226924376327E-5	OPRM1, ADORA3, GNAO1, DRD2, ADCY5, ANXA1, OXTR, APP, AGTR2, GNAQ, CXCR4, GNB1, GRM7, F2, CX3CR1, ADRA2B, PLCB1, PIK3R2	40	2669	16415	2.7676095916073433	0.05247884963293459	5.389149330297105E-4	0.08064721759407645
GOTERM_BP_4	GO:1903524~positive regulation of blood circulation	5	12.5	5.254757768893824E-5	AGTR2, AVPR1B, AVPR1A, OXTR, HTR2A	40	87	16415	23.58477011494253	0.05437773971453164	5.534318663588111E-4	0.08364718715565544
GOTERM_BP_4	GO:1901137~carbohydrate derivative biosynthetic process	10	25.0	5.4199204752974E-5	OPRM1, ADCY3, HTR1B, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2, PLCB1	40	756	16415	5.428240740740741	0.05603814046923761	5.652276172034565E-4	0.08627524525973707
GOTERM_BP_4	GO:0042713~sperm ejaculation	3	7.5	5.475624080879742E-5	OXT, AVPR1A, OXTR	40	5	16415	246.225	0.056597478489928243	5.654928189773312E-4	0.08716158275274832
GOTERM_BP_4	GO:0051338~regulation of transferase activity	11	27.500000000000004	5.733337120337005E-5	ADCY3, PROK2, APP, GNAQ, DRD2, CXCR4, ADCY5, F2, ADRA2B, HTR2A, PIK3R2	40	955	16415	4.726832460732985	0.059180952309136	5.864093003258297E-4	0.09126213215917556
GOTERM_BP_4	GO:0045907~positive regulation of vasoconstriction	4	10.0	5.863668769511201E-5	AVPR1B, AVPR1A, OXTR, HTR2A	40	32	16415	51.296875	0.06048478449149286	5.940260198233904E-4	0.09333581803672164
GOTERM_BP_4	GO:0018958~phenol-containing compound metabolic process	5	12.5	6.82260469013261E-5	AGTR2, HTR1A, GPR37, DRD3, DRD2	40	93	16415	22.063172043010752	0.07002259642930841	6.846239376913088E-4	0.10859205280546735
GOTERM_BP_4	GO:0071310~cellular response to organic substance	16	40.0	7.531001209076283E-5	ADCY3, OPRM1, PSAP, ADCY5, ANXA1, OXTR, HTR1B, APP, AGTR2, CXCR4, GNB1, CX3CR1, AVPR1B, AVPR1A, PLCB1, PIK3R2	40	2186	16415	3.0036596523330283	0.07700630021665622	7.486249703589909E-4	0.11986091726046144
GOTERM_BP_4	GO:0009967~positive regulation of signal transduction	13	32.5	7.59868624431353E-5	OPRM1, PROK2, AGTR2, DRD3, GPR37, CXCR4, PSAP, DRD2, C3, F2, ADRA2B, PLCB1, HTR2A	40	1428	16415	3.7359068627450984	0.07767082241602474	7.483595944062227E-4	0.12093755907399695
GOTERM_BP_4	GO:0051962~positive regulation of nervous system development	8	20.0	7.879015005964313E-5	OPRM1, DRD2, CXCR4, OXT, CNR1, CX3CR1, OXTR, ADRA2B	40	449	16415	7.311804008908687	0.08041796544286428	7.6884210981365E-4	0.12539653330227996
GOTERM_BP_4	GO:0060405~regulation of penile erection	3	7.5	8.201097643514863E-5	OXT, CNR1, OXTR	40	6	16415	205.18749999999997	0.08356419449458563	7.929877575125754E-4	0.1305194240374452
GOTERM_BP_4	GO:0032870~cellular response to hormone stimulus	9	22.5	8.25010669014555E-5	ADCY3, AGTR2, GNB1, ADCY5, AVPR1B, AVPR1A, ANXA1, OXTR, PIK3R2	40	616	16415	5.995738636363637	0.08404199039467197	7.90541018936608E-4	0.13129891665391025
GOTERM_BP_4	GO:0007618~mating	4	10.0	9.110460812829036E-5	APP, OXT, AVPR1A, OXTR	40	37	16415	44.36486486486486	0.0923892837825564	8.651587390305915E-4	0.14498198582463262
GOTERM_BP_4	GO:0009306~protein secretion	8	20.0	1.0347434084824381E-4	OPRM1, AGTR2, DRD3, DRD2, ADCY5, CNR1, ANXA1, GAL	40	469	16415	7.000000000000001	0.1042575890754256	9.738829470634647E-4	0.16465172571914488
GOTERM_BP_4	GO:0031328~positive regulation of cellular biosynthetic process	14	35.0	1.0959394135294478E-4	ADCY3, OPRM1, DRD3, DRD2, ADCY5, ANXA1, POMC, GAL, APP, AGTR2, AVPR1A, PLCB1, PIK3R2, HTR2A	40	1729	16415	3.322874493927125	0.11007166665439871	0.001022409823159487	0.17438147043487007
GOTERM_BP_4	GO:0071417~cellular response to organonitrogen compound	8	20.0	1.1496856067970869E-4	OPRM1, ADCY3, HTR1B, APP, AGTR2, GNB1, ADCY5, PIK3R2	40	477	16415	6.882599580712788	0.11514685089367505	0.0010632046661633865	0.18292601321110435
GOTERM_BP_4	GO:0000165~MAPK cascade	10	25.0	1.2302151250318243E-4	OPRM1, PROK2, GPR37, DRD2, CXCR4, PSAP, OXTR, ADRA2B, PLCB1, HTR2A	40	841	16415	4.879607609988109	0.12269707995441181	0.0011278371458948167	0.19572727261762957
GOTERM_BP_4	GO:0060284~regulation of cell development	10	25.0	1.3459480593372753E-4	OPRM1, APP, DRD3, DRD2, CXCR4, CNR1, F2, CX3CR1, ADRA2B, GAL	40	851	16415	4.822267920094007	0.13343530654690072	0.0012233409534689876	0.21412189804342896
GOTERM_BP_4	GO:0043084~penile erection	3	7.5	1.5262765536610987E-4	OXT, AVPR1A, OXTR	40	8	16415	153.890625	0.14990589139263144	0.0013753941215453036	0.24277702781591026
GOTERM_BP_4	GO:0014075~response to amine	4	10.0	1.5351280239583827E-4	DRD3, DRD2, OXT, OXTR	40	44	16415	37.30681818181819	0.15070625256116887	0.0013717487136315487	0.2441833736109511
GOTERM_BP_4	GO:0050767~regulation of neurogenesis	9	22.5	1.6705516917875127E-4	OPRM1, APP, DRD3, DRD2, CXCR4, CNR1, F2, CX3CR1, ADRA2B	40	682	16415	5.415505865102639	0.16285798246576388	0.0014802495850068098	0.26569753939180707
GOTERM_BP_4	GO:0023014~signal transduction by protein phosphorylation	10	25.0	1.6905222594114065E-4	OPRM1, PROK2, GPR37, DRD2, CXCR4, PSAP, OXTR, ADRA2B, PLCB1, HTR2A	40	877	16415	4.679304446978335	0.16463520889564853	0.001485563010608093	0.268869808178529
GOTERM_BP_4	GO:0032268~regulation of cellular protein metabolic process	16	40.0	1.7019658072021295E-4	ADCY3, OPRM1, C3, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GNAQ, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	2346	16415	2.7988064791133844	0.16565189699599792	0.0014833624501493503	0.2706875411052745
GOTERM_BP_4	GO:0007420~brain development	9	22.5	1.7044933488368438E-4	APP, AGTR2, GNAO1, GNAQ, DRD2, CX3CR1, AVPR1A, OXTR, PLCB1	40	684	16415	5.399671052631579	0.16587628663472231	0.0014734950479776687	0.271089020421611
GOTERM_BP_4	GO:0051047~positive regulation of secretion	7	17.5	1.750829847400945E-4	AGTR2, DRD3, DRD2, OXT, AVPR1A, OXTR, GAL	40	355	16415	8.091901408450704	0.16997927250905376	0.0015013283742500994	0.27844892582298275
GOTERM_BP_4	GO:0051967~negative regulation of synaptic transmission, glutamatergic	3	7.5	1.959408921616524E-4	HTR1B, DRD2, HTR2A	40	9	16415	136.79166666666669	0.1882002129662993	0.001666621935970336	0.31157249500753936
GOTERM_BP_4	GO:0051336~regulation of hydrolase activity	12	30.0	1.9897568062565544E-4	APP, AGTR2, GNAO1, GNAQ, DRD2, C3, AVPR1B, AVPR1A, ANXA1, PLCB1, HTR2A, PIK3R2	40	1337	16415	3.683246073298429	0.19081781504958484	0.0016789951742771647	0.3163910560786021
GOTERM_BP_4	GO:1902533~positive regulation of intracellular signal transduction	10	25.0	2.3253511362928393E-4	OPRM1, PROK2, GPR37, DRD2, CXCR4, PSAP, F2, ADRA2B, PLCB1, HTR2A	40	915	16415	4.4849726775956285	0.21920772058302362	0.001946497851083584	0.3696613314177033
GOTERM_BP_4	GO:0030154~cell differentiation	20	50.0	2.4199998748103052E-4	OPRM1, GNAO1, DRD3, DRD2, PSAP, GNA11, ANXA1, GAL, APP, AGTR2, GNAQ, CXCR4, CNR1, F2, CX3CR1, AVPR1A, GPSM2, ADRA2B, PLCB1, HTR2A	40	3652	16415	2.2473986856516976	0.22703317440526516	0.0020098458912285455	0.38468049289331896
GOTERM_BP_4	GO:0010563~negative regulation of phosphorus metabolic process	8	20.0	2.5835449198707567E-4	OPRM1, HTR1B, DRD3, GNAQ, DRD2, GRM7, GABBR1, GABBR2	40	544	16415	6.0349264705882355	0.24037067505666598	0.0021289297936673	0.4106273375151681
GOTERM_BP_4	GO:0009966~regulation of signal transduction	17	42.5	2.5934581254670843E-4	OPRM1, DRD3, C3, DRD2, PSAP, PROK2, HTR1B, APP, AGTR2, GPR37, CXCR4, CX3CR1, F2, ADRA2B, PLCB1, HTR2A, PIK3R2	40	2728	16415	2.557322214076246	0.24117169036607555	0.0021206692214553735	0.41219988961690435
GOTERM_BP_4	GO:0007612~learning	5	12.5	2.87865233669029E-4	ADCY3, APP, DRD3, DRD2, GRM7	40	135	16415	15.199074074074073	0.26385833709910766	0.002335685604110127	0.4574308671815075
GOTERM_BP_4	GO:0050708~regulation of protein secretion	7	17.5	2.9886297345503755E-4	OPRM1, AGTR2, DRD3, DRD2, ADCY5, CNR1, ANXA1	40	392	16415	7.328124999999999	0.27242466422992273	0.0024064765313546177	0.47486782030897734
GOTERM_BP_4	GO:0051223~regulation of protein transport	9	22.5	3.0781159418073566E-4	OPRM1, AGTR2, DRD3, GNAQ, DRD2, ADCY5, CNR1, ANXA1, PIK3R2	40	746	16415	4.950904825737266	0.27932135793549406	0.0024598414426604265	0.48905377601551336
GOTERM_BP_4	GO:0007600~sensory perception	10	25.0	3.349687648315093E-4	OPRM1, ADCY3, PROK2, DRD2, GNB1, GRM7, OXT, CNR1, PDYN, HTR2A	40	961	16415	4.270291363163372	0.29985405420746103	0.0026566623598206496	0.5320935490195855
GOTERM_BP_4	GO:0007320~insemination	3	7.5	3.57609637295297E-4	OXT, AVPR1A, OXTR	40	12	16415	102.59374999999999	0.31652466168648064	0.002815028171058387	0.5679623754074159
GOTERM_BP_4	GO:0051246~regulation of protein metabolic process	16	40.0	3.67378383962186E-4	ADCY3, OPRM1, C3, DRD2, PSAP, ADCY5, PROK2, APP, AGTR2, GNAQ, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	2512	16415	2.613853503184713	0.3235944254583615	0.002870595618690741	0.5834347789058891
GOTERM_BP_4	GO:0002031~G-protein coupled receptor internalization	3	7.5	4.2199532009626556E-4	HTR1B, DRD3, DRD2	40	13	16415	94.70192307692307	0.3617963116352082	0.003272718970116273	0.669899219776382
GOTERM_BP_4	GO:0048148~behavioral response to cocaine	3	7.5	4.915891302249513E-4	DRD3, DRD2, HTR2A	40	14	16415	87.9375	0.40736669252506685	0.003783978004123889	0.7799715362191706
GOTERM_BP_4	GO:0009416~response to light stimulus	6	15.0	5.322528945604739E-4	APP, DRD3, GNAQ, DRD2, GNB1, GNA11	40	284	16415	8.669894366197184	0.43247350600588175	0.00406701543975041	0.8442340277763694
GOTERM_BP_4	GO:0030168~platelet activation	5	12.5	5.611872675034351E-4	GNAQ, GNB1, GNA11, F2, ADRA2B	40	161	16415	12.744565217391305	0.44968853371260264	0.004257133028508497	0.8899363613749878
GOTERM_BP_4	GO:0051173~positive regulation of nitrogen compound metabolic process	13	32.5	5.671281715683045E-4	ADCY3, OPRM1, DRD3, DRD2, ADCY5, POMC, GAL, APP, AGTR2, GPR37, PLCB1, PIK3R2, HTR2A	40	1767	16415	3.01917091114884	0.45315809963638376	0.004271669847569548	0.8993176770413336
GOTERM_BP_4	GO:0070201~regulation of establishment of protein localization	9	22.5	5.794957628119638E-4	OPRM1, AGTR2, DRD3, GNAQ, DRD2, ADCY5, CNR1, ANXA1, PIK3R2	40	820	16415	4.504115853658536	0.46031099092400096	0.00433397697408866	0.9188447417348367
GOTERM_BP_4	GO:0097305~response to alcohol	5	12.5	6.295599747743861E-4	OPRM1, HTR1B, DRD3, DRD2, CNR1	40	166	16415	12.360692771084338	0.48832353483092616	0.004674792533687744	0.9978537816969446
GOTERM_BP_4	GO:0045597~positive regulation of cell differentiation	9	22.5	6.847981857025818E-4	OPRM1, DRD2, CXCR4, CNR1, CX3CR1, ANXA1, ADRA2B, PLCB1, HTR2A	40	841	16415	4.391646848989298	0.5175484916937304	0.0050488425329412445	1.0849596717397825
GOTERM_BP_4	GO:0044849~estrous cycle	3	7.5	7.313813670311767E-4	OPRM1, ANXA1, OXTR	40	17	16415	72.41911764705881	0.5408941521200581	0.005354403393106777	1.1583614950331333
GOTERM_BP_4	GO:0022401~negative adaptation of signaling pathway	3	7.5	7.313813670311767E-4	HTR1B, DRD3, DRD2	40	17	16415	72.41911764705881	0.5408941521200581	0.005354403393106777	1.1583614950331333
GOTERM_BP_4	GO:0007620~copulation	3	7.5	8.215701222326102E-4	OXT, AVPR1A, OXTR	40	18	16415	68.39583333333334	0.5829336240314759	0.005971890748596498	1.3003282100729208
GOTERM_BP_4	GO:0023058~adaptation of signaling pathway	3	7.5	9.168486151323246E-4	HTR1B, DRD3, DRD2	40	19	16415	64.79605263157895	0.6231750056544354	0.00661729033391234	1.4500991166387034
GOTERM_BP_4	GO:1903532~positive regulation of secretion by cell	6	15.0	0.0010046998489853904	AGTR2, DRD2, OXT, AVPR1A, OXTR, GAL	40	327	16415	7.529816513761467	0.6568329800398578	0.007200559040797305	1.588006145693266
GOTERM_BP_4	GO:1901566~organonitrogen compound biosynthetic process	11	27.500000000000004	0.0010973905665694812	OPRM1, ADCY3, HTR1B, AGTR2, GPR37, DRD3, DRD2, ADCY5, GRM7, GABBR1, GABBR2	40	1375	16415	3.283	0.6890940118684096	0.007810044564461882	1.733313999459274
GOTERM_BP_4	GO:0022600~digestive system process	4	10.0	0.0011072733750010137	DRD3, CHRM3, OXT, OXTR	40	86	16415	19.087209302325583	0.6923497255745592	0.007827812606779116	1.7487950492104387
GOTERM_BP_4	GO:0090257~regulation of muscle system process	5	12.5	0.0012139630163628301	PROK2, CHRM3, OXT, OXTR, ADRA2B	40	198	16415	10.36300505050505	0.7254004147963279	0.008522688095918274	1.915774914577506
GOTERM_BP_4	GO:0007617~mating behavior	3	7.5	0.0012329884772718186	APP, OXT, AVPR1A	40	22	16415	55.96022727272727	0.7309099464584052	0.008599059394016506	1.9455236896387396
GOTERM_BP_4	GO:0002438~acute inflammatory response to antigenic stimulus	3	7.5	0.0012329884772718186	OPRM1, C3, CNR1	40	22	16415	55.96022727272727	0.7309099464584052	0.008599059394016506	1.9455236896387396
GOTERM_BP_4	GO:0032368~regulation of lipid transport	4	10.0	0.0013454357550038093	AGTR2, OXT, POMC, GAL	40	92	16415	17.842391304347828	0.7612904010480953	0.009319099848229095	2.1211769743249898
GOTERM_BP_4	GO:0036211~protein modification process	19	47.5	0.0013859119370299364	ADCY3, OPRM1, PSAP, C3, DRD2, ADCY5, ANXA1, OXTR, PROK2, APP, AGTR2, GNAQ, CHRM3, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	3818	16415	2.0422014143530642	0.771366063752192	0.009536271627287762	2.1843323858336983
GOTERM_BP_4	GO:0048468~cell development	13	32.5	0.0014865578403315276	OPRM1, AGTR2, APP, GNAO1, DRD3, GNAQ, CXCR4, DRD2, CNR1, F2, CX3CR1, ADRA2B, GAL	40	1968	16415	2.710810467479675	0.7946160964591732	0.010160126214917464	2.3412057345727377
GOTERM_BP_4	GO:0051954~positive regulation of amine transport	3	7.5	0.0015940966773307884	DRD2, OXT, OXTR	40	25	16415	49.245	0.8168541028913324	0.010822245536245223	2.5085622818560416
GOTERM_BP_4	GO:0042060~wound healing	7	17.5	0.0016267179913638733	OPRM1, GNAQ, GNB1, GNA11, F2, ANXA1, ADRA2B	40	542	16415	5.300046125461254	0.8231117772648586	0.010972714061255995	2.5592758105553615
GOTERM_BP_4	GO:1902531~regulation of intracellular signal transduction	12	30.0	0.0016429037728519396	OPRM1, PROK2, GPR37, DRD3, DRD2, CXCR4, PSAP, F2, ADRA2B, PLCB1, HTR2A, PIK3R2	40	1714	16415	2.8731038506417734	0.8261369098398851	0.011011626595993751	2.58442926378063
GOTERM_BP_4	GO:0051283~negative regulation of sequestering of calcium ion	4	10.0	0.0017593432975549696	HTR1B, DRD2, F2, HTR2A	40	101	16415	16.252475247524753	0.8464286341988418	0.01171442971992842	2.7652023955679894
GOTERM_BP_4	GO:0051209~release of sequestered calcium ion into cytosol	4	10.0	0.0017593432975549696	HTR1B, DRD2, F2, HTR2A	40	101	16415	16.252475247524753	0.8464286341988418	0.01171442971992842	2.7652023955679894
GOTERM_BP_4	GO:0050905~neuromuscular process	4	10.0	0.0018096934169254924	APP, DRD3, DRD2, ADCY5	40	102	16415	16.09313725490196	0.8544532874291705	0.011973108730557569	2.843273880325803
GOTERM_BP_4	GO:0050900~leukocyte migration	6	15.0	0.0018630819760739052	CXCR4, F2, CX3CR1, ANXA1, PLCB1, PIK3R2	40	376	16415	6.548537234042553	0.8625050556550652	0.012248395860545935	2.925992508933384
GOTERM_BP_4	GO:0048545~response to steroid hormone	6	15.0	0.0019738814891281722	HTR1B, AGTR2, OXT, AVPR1A, ANXA1, OXTR	40	381	16415	6.462598425196851	0.8778231164130079	0.012893231361278845	3.097451358229053
GOTERM_BP_4	GO:0019953~sexual reproduction	8	20.0	0.0020102814039064908	ADCY3, PROK2, APP, OXT, CNR1, AVPR1A, OXTR, PLCB1	40	770	16415	4.263636363636364	0.8824735935012538	0.013049640540670149	3.153717144772672
GOTERM_BP_4	GO:0050709~negative regulation of protein secretion	4	10.0	0.0020200875925407502	OPRM1, DRD3, DRD2, ANXA1	40	106	16415	15.485849056603776	0.8836959140993403	0.013033508091267243	3.168869991098222
GOTERM_BP_4	GO:0050769~positive regulation of neurogenesis	6	15.0	0.0021131490438179106	OPRM1, DRD2, CXCR4, CNR1, CX3CR1, ADRA2B	40	387	16415	6.362403100775193	0.8946818517662648	0.01354841022993547	3.312561058101493
GOTERM_BP_4	GO:0021537~telencephalon development	5	12.5	0.0021357354224233716	DRD2, CX3CR1, AVPR1A, OXTR, PLCB1	40	231	16415	8.882575757575758	0.8971879378465997	0.013610459901331029	3.3474052934691634
GOTERM_BP_4	GO:0050806~positive regulation of synaptic transmission	4	10.0	0.0021874841440528326	DRD2, OXT, CX3CR1, OXTR	40	109	16415	15.059633027522937	0.9027074163326558	0.01385540839699051	3.4271942055171034
GOTERM_BP_4	GO:0051282~regulation of sequestering of calcium ion	4	10.0	0.002245141132321888	HTR1B, DRD2, F2, HTR2A	40	110	16415	14.922727272727274	0.9085091046250998	0.014134371609277996	3.516020087636129
GOTERM_BP_4	GO:0051208~sequestering of calcium ion	4	10.0	0.0023632746189402917	HTR1B, DRD2, F2, HTR2A	40	112	16415	14.656250000000002	0.9193390038585283	0.014786047297031035	3.6977764569936067
GOTERM_BP_4	GO:0044255~cellular lipid metabolic process	9	22.5	0.0027206507306517234	DRD2, C3, PSAP, CNR1, AVPR1A, ANXA1, PLCB1, HTR2A, PIK3R2	40	1043	16415	3.5411073825503356	0.9449061600449326	0.01690672833100093	4.245672007021096
GOTERM_BP_4	GO:0090068~positive regulation of cell cycle process	5	12.5	0.0028837563798271497	APP, DRD3, DRD2, ANXA1, PLCB1	40	251	16415	8.174800796812749	0.9537063025366355	0.017808809958997363	4.494758144325051
GOTERM_BP_4	GO:0043412~macromolecule modification	19	47.5	0.0029445548380551438	ADCY3, OPRM1, PSAP, C3, DRD2, ADCY5, ANXA1, OXTR, PROK2, APP, AGTR2, GNAQ, CHRM3, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	4065	16415	1.918111931119311	0.9566144167848336	0.018076645129467495	4.58745079835502
GOTERM_BP_4	GO:0051238~sequestering of metal ion	4	10.0	0.003081932932772129	HTR1B, DRD2, F2, HTR2A	40	123	16415	13.345528455284555	0.9625309547910076	0.018804984974277406	4.796585513893703
GOTERM_BP_4	GO:0045931~positive regulation of mitotic cell cycle	4	10.0	0.003153189034524651	APP, DRD3, ANXA1, PLCB1	40	124	16415	13.237903225806454	0.9652749427610862	0.019126750336003306	4.904891489680308
GOTERM_BP_4	GO:0042542~response to hydrogen peroxide	4	10.0	0.003225453225427501	GNAO1, GPR37, PSAP, ANXA1	40	125	16415	13.132	0.9678527654716096	0.0194507945539234	5.014611769764765
GOTERM_BP_4	GO:0001659~temperature homeostasis	3	7.5	0.003292895173295401	DRD2, CNR1, HTR2A	40	36	16415	34.19791666666667	0.9700857917647958	0.01974241119333875	5.116903290698449
GOTERM_BP_4	GO:0045834~positive regulation of lipid metabolic process	4	10.0	0.0032987301473316223	F2, AVPR1A, ANXA1, HTR2A	40	126	16415	13.027777777777779	0.9702715464985633	0.019666474540166345	5.125748542121689
GOTERM_BP_4	GO:0046890~regulation of lipid biosynthetic process	4	10.0	0.003448340516996719	C3, AVPR1A, ANXA1, HTR2A	40	128	16415	12.82421875	0.9746600969617761	0.02043645989916376	5.352279507600654
GOTERM_BP_4	GO:0007416~synapse assembly	4	10.0	0.0036020563460253904	APP, DRD2, OXT, OXTR	40	130	16415	12.62692307692308	0.9784958033883835	0.021221350646609016	5.584498663689407
GOTERM_BP_4	GO:0045744~negative regulation of G-protein coupled receptor protein signaling pathway	3	7.5	0.00366347149215049	HTR1B, DRD3, DRD2	40	38	16415	32.39802631578947	0.9798608810358707	0.021461307996566648	5.677129408485159
GOTERM_BP_4	GO:0060402~calcium ion transport into cytosol	4	10.0	0.0036804649192393774	HTR1B, DRD2, F2, HTR2A	40	131	16415	12.53053435114504	0.9802230622890578	0.02144213003554496	5.702745070524573
GOTERM_BP_4	GO:0048513~animal organ development	16	40.0	0.0037376235561268215	GNAO1, PSAP, DRD2, GNA11, OXT, ANXA1, OXTR, GAL, APP, AGTR2, GNAQ, GNB1, CX3CR1, AVPR1A, GPSM2, PLCB1	40	3129	16415	2.098434004474273	0.9813942012075851	0.021653775928391905	5.788857388889246
GOTERM_BP_4	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	11	27.500000000000004	0.00442482253852626	ADCY3, APP, AGTR2, DRD3, DRD2, ADCY5, POMC, PLCB1, GAL, HTR2A, PIK3R2	40	1658	16415	2.722632689987938	0.9910710642350301	0.02545435707944521	6.818403797638317
GOTERM_BP_4	GO:0008542~visual learning	3	7.5	0.005105357555451438	APP, DRD3, DRD2	40	45	16415	27.35833333333333	0.9956865370261785	0.029164175127550873	7.827567371236532
GOTERM_BP_4	GO:0007602~phototransduction	3	7.5	0.005105357555451438	GNAQ, GNB1, GNA11	40	45	16415	27.35833333333333	0.9956865370261785	0.029164175127550873	7.827567371236532
GOTERM_BP_4	GO:0060986~endocrine hormone secretion	3	7.5	0.005105357555451438	AGTR2, POMC, GAL	40	45	16415	27.35833333333333	0.9956865370261785	0.029164175127550873	7.827567371236532
GOTERM_BP_4	GO:0031326~regulation of cellular biosynthetic process	19	47.5	0.005404237066147802	ADCY3, OPRM1, DRD3, C3, DRD2, ADCY5, ANXA1, GABBR1, GABBR2, POMC, GAL, HTR1B, APP, AGTR2, GRM7, AVPR1A, PLCB1, HTR2A, PIK3R2	40	4284	16415	1.8200571895424837	0.9968668046578774	0.030685304172179295	8.267529917597283
GOTERM_BP_4	GO:0010720~positive regulation of cell development	6	15.0	0.005450116861117009	OPRM1, DRD2, CXCR4, CNR1, CX3CR1, ADRA2B	40	483	16415	5.0978260869565215	0.99701687658122	0.03077866930352402	8.334892292700536
GOTERM_BP_4	GO:2000243~positive regulation of reproductive process	3	7.5	0.005557999670601315	OXT, OXTR, PLCB1	40	47	16415	26.194148936170212	0.997342068266396	0.03121477425002961	8.49310710801089
GOTERM_BP_4	GO:0010648~negative regulation of cell communication	9	22.5	0.005834021165480924	OPRM1, HTR1B, AGTR2, DRD3, DRD2, CX3CR1, AVPR1A, ADRA2B, HTR2A	40	1182	16415	3.1246827411167515	0.9980218165431709	0.03257247607967617	8.89674029897426
GOTERM_BP_4	GO:0072358~cardiovascular system development	8	20.0	0.006249538475786535	PROK2, AGTR2, GNAQ, C3, GNA11, OXT, CX3CR1, OXTR	40	945	16415	3.4740740740740743	0.998732075663628	0.03467744985499033	9.50121629488101
GOTERM_BP_4	GO:0072359~circulatory system development	8	20.0	0.006249538475786535	PROK2, AGTR2, GNAQ, C3, GNA11, OXT, CX3CR1, OXTR	40	945	16415	3.4740740740740743	0.998732075663628	0.03467744985499033	9.50121629488101
GOTERM_BP_4	GO:0050866~negative regulation of cell activation	4	10.0	0.006312717966393342	CNR1, F2, ANXA1, GAL	40	159	16415	10.323899371069183	0.998815011227868	0.03484181961231825	9.592797091976657
GOTERM_BP_4	GO:0031324~negative regulation of cellular metabolic process	13	32.5	0.006505896584230319	OPRM1, HTR1B, APP, DRD3, GNAQ, DRD2, C3, GRM7, CNR1, F2, GABBR1, GABBR2, PLCB1	40	2345	16415	2.2750000000000004	0.9990364535962215	0.03570757038980388	9.872277494361303
GOTERM_BP_4	GO:0048871~multicellular organismal homeostasis	5	12.5	0.006593152716974579	ADCY3, DRD2, ADCY5, CNR1, HTR2A	40	317	16415	6.472791798107255	0.9991224200581641	0.03599426370907144	9.998249308019801
GOTERM_BP_4	GO:0034220~ion transmembrane transport	8	20.0	0.006914710306912999	OPRM1, HTR1B, DRD3, DRD2, GRM7, F2, GAL, HTR2A	40	963	16415	3.4091381100726896	0.9993781466522309	0.03753048131392289	10.461059356872093
GOTERM_BP_4	GO:0045787~positive regulation of cell cycle	5	12.5	0.0083180249236293	APP, DRD3, DRD2, ANXA1, PLCB1	40	339	16415	6.052728613569321	0.9998618806999414	0.04477780710983836	12.454832310858222
GOTERM_BP_4	GO:0032845~negative regulation of homeostatic process	4	10.0	0.008343316075409772	HTR1B, DRD2, F2, HTR2A	40	176	16415	9.326704545454547	0.999865578288412	0.04468631959289149	12.490380267981749
GOTERM_BP_4	GO:0007596~blood coagulation	5	12.5	0.008574117597754517	GNAQ, GNB1, GNA11, F2, ADRA2B	40	342	16415	5.999634502923977	0.9998950678251999	0.045670137855972626	12.81415870988475
GOTERM_BP_4	GO:0050805~negative regulation of synaptic transmission	3	7.5	0.00864096052151824	HTR1B, DRD2, HTR2A	40	59	16415	20.866525423728813	0.9999023318189858	0.045791201509591484	12.90771900679829
GOTERM_BP_4	GO:0009583~detection of light stimulus	3	7.5	0.008925601702362503	GNAQ, GNB1, GNA11	40	60	16415	20.518749999999997	0.9999280455020169	0.04703697518333194	13.30507986373891
GOTERM_BP_4	GO:0046889~positive regulation of lipid biosynthetic process	3	7.5	0.00921441245081087	AVPR1A, ANXA1, HTR2A	40	61	16415	20.182377049180328	0.9999472308556424	0.04829046078272936	13.706524359720241
GOTERM_BP_4	GO:0002125~maternal aggressive behavior	2	5.0	0.009470550169760693	OXT, AVPR1A	40	4	16415	205.1875	0.9999599220633166	0.04936340890525448	14.06109528857259
GOTERM_BP_4	GO:0060406~positive regulation of penile erection	2	5.0	0.009470550169760693	OXT, OXTR	40	4	16415	205.1875	0.9999599220633166	0.04936340890525448	14.06109528857259
GOTERM_BP_4	GO:0031644~regulation of neurological system process	3	7.5	0.009507372402906123	OPRM1, OXT, AVPR1A	40	62	16415	19.856854838709676	0.9999614763710767	0.04931105510865175	14.111955832939593
GOTERM_BP_4	GO:0007565~female pregnancy	4	10.0	0.00983994895279646	OXT, CNR1, OXTR, ADRA2B	40	187	16415	8.778074866310162	0.9999730507958702	0.05075364031330154	14.570049386208595
GOTERM_BP_4	GO:0007599~hemostasis	5	12.5	0.010027844722035157	GNAQ, GNB1, GNA11, F2, ADRA2B	40	358	16415	5.731494413407821	0.999977978334939	0.0514540476757358	14.827845164924424
GOTERM_BP_4	GO:0022898~regulation of transmembrane transporter activity	4	10.0	0.010273566380043115	OPRM1, DRD3, DRD2, GAL	40	190	16415	8.639473684210527	0.9999830901244434	0.05243604614822739	15.16387883404181
GOTERM_BP_4	GO:1901989~positive regulation of cell cycle phase transition	3	7.5	0.010410944885845952	APP, ANXA1, PLCB1	40	65	16415	18.940384615384616	0.9999854119961026	0.052869688129607906	15.351207209482098
GOTERM_BP_4	GO:0051224~negative regulation of protein transport	4	10.0	0.01071819769207106	OPRM1, DRD3, DRD2, ANXA1	40	193	16415	8.505181347150259	0.9999895166117075	0.054138217838935465	15.768772821618226
GOTERM_BP_4	GO:0048870~cell motility	9	22.5	0.011617722216727515	ADCY3, AGTR2, DRD2, CXCR4, F2, CX3CR1, ANXA1, PLCB1, PIK3R2	40	1330	16415	2.7769736842105264	0.9999960175856049	0.058297440174545856	16.980181526592396
GOTERM_BP_4	GO:0060455~negative regulation of gastric acid secretion	2	5.0	0.011824498652225896	OXT, OXTR	40	5	16415	164.15	0.999996812398377	0.05903310077458368	17.256333993946193
GOTERM_BP_4	GO:0040014~regulation of multicellular organism growth	3	7.5	0.011998002443555708	APP, DRD3, DRD2	40	70	16415	17.5875	0.9999973556234275	0.059600148919367046	17.487385945082668
GOTERM_BP_4	GO:0046486~glycerolipid metabolic process	5	12.5	0.01216812310286943	DRD2, C3, PLCB1, HTR2A, PIK3R2	40	379	16415	5.41391820580475	0.9999977983368126	0.060145298034277594	17.713345426668802
GOTERM_BP_4	GO:0032409~regulation of transporter activity	4	10.0	0.012443571378268618	OPRM1, DRD3, DRD2, GAL	40	204	16415	8.04656862745098	0.9999983636230733	0.06119013135757945	18.077975015318692
GOTERM_BP_4	GO:0001819~positive regulation of cytokine production	5	12.5	0.012942133310332058	AGTR2, DRD2, C3, ANXA1, PLCB1	40	386	16415	5.3157383419689115	0.9999990438161169	0.0632874747238853	18.73410734586749
GOTERM_BP_4	GO:0000302~response to reactive oxygen species	4	10.0	0.013448227567081151	GNAO1, GPR37, PSAP, ANXA1	40	210	16415	7.816666666666667	0.9999994459441292	0.0653973415586171	19.395112941471027
GOTERM_BP_4	GO:0034765~regulation of ion transmembrane transport	5	12.5	0.013630256771962663	OPRM1, DRD3, DRD2, F2, GAL	40	392	16415	5.234375	0.9999995447129048	0.06595925976561134	19.6316251843912
GOTERM_BP_4	GO:0043270~positive regulation of ion transport	4	10.0	0.01396751362954816	OXT, F2, AVPR1A, GAL	40	213	16415	7.706572769953053	0.9999996835814047	0.06724269177418252	20.068108261393323
GOTERM_BP_4	GO:0030336~negative regulation of cell migration	4	10.0	0.014143130392384316	AGTR2, DRD2, CX3CR1, PLCB1	40	214	16415	7.6705607476635524	0.9999997382091231	0.0677603569313705	20.29451359391674
GOTERM_BP_4	GO:0014062~regulation of serotonin secretion	2	5.0	0.014172996186653583	HTR1B, HTR1A	40	6	16415	136.79166666666666	0.9999997465130265	0.06759738634114387	20.332956762216458
GOTERM_BP_4	GO:0034762~regulation of transmembrane transport	5	12.5	0.015326032919806384	OPRM1, DRD3, DRD2, F2, GAL	40	406	16415	5.053879310344827	0.9999999270251285	0.07261031088662262	21.803925946818993
GOTERM_BP_4	GO:0031623~receptor internalization	3	7.5	0.015835376109481946	HTR1B, DRD3, DRD2	40	81	16415	15.199074074074073	0.9999999579189921	0.07462017251126984	22.445573179374577
GOTERM_BP_4	GO:0045634~regulation of melanocyte differentiation	2	5.0	0.016516055066342888	GNAQ, GNA11	40	7	16415	117.25000000000001	0.9999999798451223	0.0773862774048436	23.295360104343864
GOTERM_BP_4	GO:2000146~negative regulation of cell motility	4	10.0	0.016541489186555503	AGTR2, DRD2, CX3CR1, PLCB1	40	227	16415	7.2312775330396475	0.9999999803921577	0.07716487401162408	23.32694330945192
GOTERM_BP_4	GO:2000379~positive regulation of reactive oxygen species metabolic process	3	7.5	0.01812169168737051	OPRM1, AGTR2, F2	40	87	16415	14.150862068965516	0.9999999964571212	0.08391865912457896	25.265456331467075
GOTERM_BP_4	GO:0051940~regulation of catecholamine uptake involved in synaptic transmission	2	5.0	0.01885368755314223	DRD3, DRD2	40	8	16415	102.59375	0.999999998397723	0.08681375467060293	26.147777822102093
GOTERM_BP_4	GO:0051130~positive regulation of cellular component organization	8	20.0	0.01997097920942811	DRD3, DRD2, C3, OXT, CNR1, ANXA1, OXTR, PLCB1	40	1183	16415	2.7751479289940826	0.9999999995233186	0.09137444452868737	27.475718168764484
GOTERM_BP_4	GO:0016477~cell migration	8	20.0	0.02005470443291416	AGTR2, DRD2, CXCR4, F2, CX3CR1, ANXA1, PLCB1, PIK3R2	40	1184	16415	2.772804054054054	0.9999999995647392	0.09135457837518857	27.574321797718838
GOTERM_BP_4	GO:0003015~heart process	4	10.0	0.020872109283885186	AGTR2, DRD2, OXT, AVPR1A	40	248	16415	6.618951612903227	0.9999999998208797	0.09453363621158517	28.530404901529472
GOTERM_BP_4	GO:0050932~regulation of pigment cell differentiation	2	5.0	0.021185905886038876	GNAQ, GNA11	40	9	16415	91.19444444444446	0.9999999998726415	0.095497410360468	28.89428703077277
GOTERM_BP_4	GO:0060180~female mating behavior	2	5.0	0.021185905886038876	OXT, AVPR1A	40	9	16415	91.19444444444446	0.9999999998726415	0.095497410360468	28.89428703077277
GOTERM_BP_4	GO:0016192~vesicle-mediated transport	9	22.5	0.02217135283773975	HTR1B, APP, DRD3, DRD2, C3, PSAP, F2, ANXA1, PIK3R2	40	1494	16415	2.4721385542168672	0.9999999999563913	0.09934278919942208	30.02576644251468
GOTERM_BP_4	GO:0030334~regulation of cell migration	6	15.0	0.022216185216288768	AGTR2, DRD2, CXCR4, CX3CR1, ANXA1, PLCB1	40	685	16415	3.5945255474452553	0.9999999999584677	0.09912311930496143	30.07683899014335
GOTERM_BP_4	GO:0044267~cellular protein metabolic process	19	47.5	0.022904316932942367	ADCY3, OPRM1, PSAP, C3, DRD2, ADCY5, ANXA1, OXTR, PROK2, APP, AGTR2, GNAQ, CHRM3, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	4900	16415	1.59125	0.9999999999803633	0.10164472094373944	30.85638074571232
GOTERM_BP_4	GO:0051271~negative regulation of cellular component movement	4	10.0	0.02336713480949913	AGTR2, DRD2, CX3CR1, PLCB1	40	259	16415	6.337837837837839	0.9999999999881385	0.10318697730466209	31.37608904732382
GOTERM_BP_4	GO:0002863~positive regulation of inflammatory response to antigenic stimulus	2	5.0	0.023512722273386896	C3, CNR1	40	10	16415	82.075	0.9999999999898783	0.1033791348233728	31.538813939615306
GOTERM_BP_4	GO:0198738~cell-cell signaling by wnt	5	12.5	0.024590214805062065	OPRM1, GNAO1, DRD2, GNB1, PLCB1	40	469	16415	4.375	0.9999999999968733	0.10747030604982033	32.7319461296951
GOTERM_BP_4	GO:0032103~positive regulation of response to external stimulus	4	10.0	0.025279835371408908	OPRM1, C3, CNR1, F2	40	267	16415	6.147940074906367	0.9999999999985267	0.10990360793819087	33.48532090341606
GOTERM_BP_4	GO:0032102~negative regulation of response to external stimulus	4	10.0	0.025279835371408908	DRD3, DRD2, F2, CX3CR1	40	267	16415	6.147940074906367	0.9999999999985267	0.10990360793819087	33.48532090341606
GOTERM_BP_4	GO:0042698~ovulation cycle	3	7.5	0.025751819058495235	OPRM1, ANXA1, OXTR	40	105	16415	11.725	0.99999999999912	0.11141327229976117	33.99637263735771
GOTERM_BP_4	GO:0034776~response to histamine	2	5.0	0.025834148902532456	DRD3, DRD2	40	11	16415	74.61363636363637	0.9999999999991958	0.11130706925326417	34.08513943938139
GOTERM_BP_4	GO:0048149~behavioral response to ethanol	2	5.0	0.025834148902532456	OPRM1, DRD2	40	11	16415	74.61363636363637	0.9999999999991958	0.11130706925326417	34.08513943938139
GOTERM_BP_4	GO:0015031~protein transport	10	25.0	0.027516308492694725	OPRM1, AGTR2, DRD3, GNAQ, DRD2, ADCY5, CNR1, ANXA1, GAL, PIK3R2	40	1860	16415	2.2063172043010755	0.9999999999998721	0.11773653566694708	35.874505505239526
GOTERM_BP_4	GO:0033605~positive regulation of catecholamine secretion	2	5.0	0.028150197926656448	OXT, OXTR	40	12	16415	68.39583333333333	0.999999999999936	0.11984145766670629	36.5369044581481
GOTERM_BP_4	GO:2000145~regulation of cell motility	6	15.0	0.029172419035898074	AGTR2, DRD2, CXCR4, CX3CR1, ANXA1, PLCB1	40	736	16415	3.3454483695652173	0.9999999999999791	0.12348740224063048	37.59160782504847
GOTERM_BP_4	GO:0060134~prepulse inhibition	2	5.0	0.030460881476088594	DRD3, DRD2	40	13	16415	63.13461538461539	0.9999999999999949	0.12815424280191945	38.89761514653348
GOTERM_BP_4	GO:0050807~regulation of synapse organization	3	7.5	0.030462094375597524	DRD2, OXT, OXTR	40	115	16415	10.705434782608695	0.9999999999999949	0.12766278965189748	38.8988324042075
GOTERM_BP_4	GO:0010557~positive regulation of macromolecule biosynthetic process	9	22.5	0.031600858414423214	APP, AGTR2, DRD3, DRD2, F2, POMC, PLCB1, GAL, PIK3R2	40	1597	16415	2.3126956793988733	0.9999999999999986	0.13166872650921346	40.03171514815461
GOTERM_BP_4	GO:0019538~protein metabolic process	20	50.0	0.03226856588045345	ADCY3, OPRM1, PSAP, C3, DRD2, ADCY5, ANXA1, OXTR, POMC, PROK2, APP, AGTR2, GNAQ, CHRM3, GPR37, CXCR4, F2, ADRA2B, PLCB1, HTR2A	40	5457	16415	1.504031519149716	0.9999999999999993	0.13378406978442314	40.68678747411123
GOTERM_BP_4	GO:0007507~heart development	5	12.5	0.03232454053029926	AGTR2, GNAQ, GNA11, OXT, OXTR	40	511	16415	4.01541095890411	0.9999999999999993	0.13349264437141795	40.74139713389945
GOTERM_BP_4	GO:0036293~response to decreased oxygen levels	4	10.0	0.03262420157225879	DRD2, CXCR4, GNB1, OXTR	40	295	16415	5.564406779661017	0.9999999999999996	0.13415113876939722	41.032950181530616
GOTERM_BP_4	GO:0051580~regulation of neurotransmitter uptake	2	5.0	0.03276621165750577	DRD3, DRD2	40	14	16415	58.62500000000001	0.9999999999999996	0.1341939409318338	41.17064785779502
GOTERM_BP_4	GO:0014048~regulation of glutamate secretion	2	5.0	0.03276621165750577	GRM7, AVPR1A	40	14	16415	58.62500000000001	0.9999999999999996	0.1341939409318338	41.17064785779502
GOTERM_BP_4	GO:0001696~gastric acid secretion	2	5.0	0.03276621165750577	OXT, OXTR	40	14	16415	58.62500000000001	0.9999999999999996	0.1341939409318338	41.17064785779502
GOTERM_BP_4	GO:0060457~negative regulation of digestive system process	2	5.0	0.03276621165750577	OXT, OXTR	40	14	16415	58.62500000000001	0.9999999999999996	0.1341939409318338	41.17064785779502
GOTERM_BP_4	GO:0032355~response to estradiol	3	7.5	0.03344040685297306	OXT, ANXA1, OXTR	40	121	16415	10.174586776859504	0.9999999999999998	0.1362868990404945	41.82026824905313
GOTERM_BP_4	GO:0055085~transmembrane transport	8	20.0	0.03415696896702024	OPRM1, HTR1B, DRD3, DRD2, GRM7, F2, GAL, HTR2A	40	1322	16415	2.483358547655068	0.9999999999999999	0.13852191701386474	42.50333770886462
GOTERM_BP_4	GO:0010469~regulation of receptor activity	3	7.5	0.03497091698316696	OPRM1, APP, ADRA2B	40	124	16415	9.928427419354838	1.0	0.14110572273199595	43.27012096029858
GOTERM_BP_4	GO:0001976~neurological system process involved in regulation of systemic arterial blood pressure	2	5.0	0.03506620054693651	AGTR2, DRD2	40	15	16415	54.71666666666667	1.0	0.1409440682503098	43.359253938548356
GOTERM_BP_4	GO:1905114~cell surface receptor signaling pathway involved in cell-cell signaling	5	12.5	0.03561011899833791	OPRM1, GNAO1, DRD2, GNB1, PLCB1	40	527	16415	3.8935009487666035	1.0	0.14247602449101726	43.865554367074026
GOTERM_BP_4	GO:0010721~negative regulation of cell development	4	10.0	0.03578468687618862	APP, DRD3, F2, GAL	40	306	16415	5.364379084967321	1.0	0.14260841997702656	44.0271477288981
GOTERM_BP_4	GO:2000831~regulation of steroid hormone secretion	2	5.0	0.03736086018925413	POMC, GAL	40	16	16415	51.296875	1.0	0.14796926860174664	45.46656434970758
GOTERM_BP_4	GO:0050727~regulation of inflammatory response	4	10.0	0.0381799135858418	C3, CNR1, CX3CR1, ANXA1	40	314	16415	5.227707006369426	1.0	0.1504665069061134	46.20078262044407
GOTERM_BP_4	GO:0001508~action potential	3	7.5	0.03918296607786615	GNAQ, GNA11, CNR1	40	132	16415	9.326704545454547	1.0	0.1536160011450679	47.08732223998835
GOTERM_BP_4	GO:1901032~negative regulation of response to reactive oxygen species	2	5.0	0.03965020261734652	GPR37, PSAP	40	17	16415	48.279411764705884	1.0	0.15477487610914809	47.49559413405069
GOTERM_BP_4	GO:0034097~response to cytokine	6	15.0	0.04006164845175543	GNAO1, CXCR4, CX3CR1, ANXA1, OXTR, PLCB1	40	802	16415	3.070137157107232	1.0	0.15572086180306632	47.852669556019066
GOTERM_BP_4	GO:0045934~negative regulation of nucleobase-containing compound metabolic process	8	20.0	0.040473627072771884	OPRM1, HTR1B, DRD3, DRD2, GRM7, GABBR1, GABBR2, PLCB1	40	1371	16415	2.3946024799416485	1.0	0.15666103790996755	48.207926040860016
GOTERM_BP_4	GO:0006935~chemotaxis	5	12.5	0.041123436294562214	PROK2, APP, CXCR4, CX3CR1, ANXA1	40	552	16415	3.717164855072464	1.0	0.1584513718087407	48.7636610858555
GOTERM_BP_4	GO:0098810~neurotransmitter reuptake	2	5.0	0.04193423982196141	DRD3, DRD2	40	18	16415	45.59722222222223	1.0	0.160803000238546	49.449246674522776
GOTERM_BP_4	GO:0032225~regulation of synaptic transmission, dopaminergic	2	5.0	0.04193423982196141	DRD3, DRD2	40	18	16415	45.59722222222223	1.0	0.160803000238546	49.449246674522776
GOTERM_BP_4	GO:0042069~regulation of catecholamine metabolic process	2	5.0	0.04193423982196141	HTR1A, GPR37	40	18	16415	45.59722222222223	1.0	0.160803000238546	49.449246674522776
GOTERM_BP_4	GO:0010628~positive regulation of gene expression	9	22.5	0.04252204943355439	APP, AGTR2, DRD3, DRD2, C3, POMC, PLCB1, GAL, PIK3R2	40	1692	16415	2.182845744680851	1.0	0.16233753445627797	49.94089058041976
GOTERM_BP_4	GO:0019219~regulation of nucleobase-containing compound metabolic process	16	40.0	0.043693276048420715	ADCY3, OPRM1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, POMC, GAL, HTR1B, APP, AGTR2, GRM7, PLCB1, PIK3R2, HTR2A	40	4104	16415	1.5999025341130604	1.0	0.16592724672743653	50.90717347952602
GOTERM_BP_4	GO:0045184~establishment of protein localization	10	25.0	0.04388833724911327	OPRM1, AGTR2, DRD3, GNAQ, DRD2, ADCY5, CNR1, ANXA1, GAL, PIK3R2	40	2021	16415	2.030554181098466	1.0	0.16604018858610314	51.06639425295374
GOTERM_BP_4	GO:0035809~regulation of urine volume	2	5.0	0.04421298377720933	DRD2, OXT	40	19	16415	43.19736842105264	1.0	0.16660788136038973	51.33031784502202
GOTERM_BP_4	GO:0002695~negative regulation of leukocyte activation	3	7.5	0.04470524185871919	CNR1, ANXA1, GAL	40	142	16415	8.669894366197184	1.0	0.16775773791635074	51.72795854127988
GOTERM_BP_4	GO:0045187~regulation of circadian sleep/wake cycle, sleep	2	5.0	0.04648644643025575	DRD3, DRD2	40	20	16415	41.0375	1.0	0.17337700456227412	53.141499976217
GOTERM_BP_4	GO:0051254~positive regulation of RNA metabolic process	8	20.0	0.04677412218382301	APP, AGTR2, DRD3, DRD2, POMC, PLCB1, GAL, PIK3R2	40	1415	16415	2.320141342756184	1.0	0.1737813981684465	53.36612400210316
GOTERM_BP_4	GO:1903792~negative regulation of anion transport	2	5.0	0.04875463969411631	AGTR2, GRM7	40	21	16415	39.083333333333336	1.0	0.17999181078267834	54.88538567879826
GOTERM_BP_4	GO:0050707~regulation of cytokine secretion	3	7.5	0.04931907873623811	AGTR2, DRD2, ANXA1	40	150	16415	8.2075	1.0	0.18131096336892105	55.309798702045875
GOTERM_BP_4	GO:0043112~receptor metabolic process	3	7.5	0.04931907873623811	HTR1B, DRD3, DRD2	40	150	16415	8.2075	1.0	0.18131096336892105	55.309798702045875
GOTERM_BP_4	GO:0042749~regulation of circadian sleep/wake cycle	2	5.0	0.051017575467574044	DRD3, DRD2	40	22	16415	37.30681818181819	1.0	0.1864573215778741	56.564471546290605
GOTERM_BP_4	GO:0048469~cell maturation	3	7.5	0.05109242805703871	APP, GNAQ, GAL	40	153	16415	8.04656862745098	1.0	0.18608970702341743	56.618997979744925
GOTERM_BP_4	GO:2000377~regulation of reactive oxygen species metabolic process	3	7.5	0.05109242805703871	OPRM1, AGTR2, F2	40	153	16415	8.04656862745098	1.0	0.18608970702341743	56.618997979744925
GOTERM_BP_4	GO:0010564~regulation of cell cycle process	5	12.5	0.05169513460921506	APP, DRD3, DRD2, ANXA1, PLCB1	40	595	16415	3.448529411764706	1.0	0.18749523440547833	57.055708099323354
GOTERM_BP_4	GO:0002861~regulation of inflammatory response to antigenic stimulus	2	5.0	0.053275265610833684	C3, CNR1	40	23	16415	35.684782608695656	1.0	0.19214486939577058	58.18116168744729
GOTERM_BP_4	GO:0010565~regulation of cellular ketone metabolic process	3	7.5	0.05409873783440222	CNR1, AVPR1A, ANXA1	40	158	16415	7.791930379746835	1.0	0.19424288749409224	58.75666713739631
GOTERM_BP_4	GO:0006631~fatty acid metabolic process	4	10.0	0.05569286653163989	C3, CNR1, AVPR1A, ANXA1	40	366	16415	4.4849726775956285	1.0	0.1988552687296723	59.84973434369194
GOTERM_BP_4	GO:0031327~negative regulation of cellular biosynthetic process	8	20.0	0.057209594125658146	OPRM1, HTR1B, DRD3, DRD2, GRM7, GABBR1, GABBR2, PLCB1	40	1480	16415	2.2182432432432435	1.0	0.20316469836633477	60.86447234627082
GOTERM_BP_4	GO:0007176~regulation of epidermal growth factor-activated receptor activity	2	5.0	0.057774956357673324	APP, ADRA2B	40	25	16415	32.830000000000005	1.0	0.204346508776713	61.236529272316886
GOTERM_BP_4	GO:0050663~cytokine secretion	3	7.5	0.0584110361514674	AGTR2, DRD2, ANXA1	40	165	16415	7.461363636363636	1.0	0.20574751016353132	61.65116054381863
GOTERM_BP_4	GO:0008610~lipid biosynthetic process	5	12.5	0.05960132042518235	C3, AVPR1A, ANXA1, HTR2A, PIK3R2	40	624	16415	3.288261217948718	1.0	0.20891682452849192	62.415908622978876
GOTERM_BP_4	GO:0009649~entrainment of circadian clock	2	5.0	0.06001698056317737	GNAQ, GNA11	40	26	16415	31.567307692307693	1.0	0.20958343859911932	62.67958271853935
GOTERM_BP_4	GO:0001504~neurotransmitter uptake	2	5.0	0.06001698056317737	DRD3, DRD2	40	26	16415	31.567307692307693	1.0	0.20958343859911932	62.67958271853935
GOTERM_BP_4	GO:0009890~negative regulation of biosynthetic process	8	20.0	0.06141082622738975	OPRM1, HTR1B, DRD3, DRD2, GRM7, GABBR1, GABBR2, PLCB1	40	1504	16415	2.182845744680851	1.0	0.21335412293028733	63.55117013320984
GOTERM_BP_4	GO:0051172~negative regulation of nitrogen compound metabolic process	8	20.0	0.061769512538917895	OPRM1, HTR1B, DRD3, DRD2, GRM7, GABBR1, GABBR2, PLCB1	40	1506	16415	2.1799468791500662	1.0	0.21381903622871812	63.77235413570285
GOTERM_BP_4	GO:0045596~negative regulation of cell differentiation	5	12.5	0.06422899914548622	APP, DRD3, F2, ANXA1, GAL	40	640	16415	3.2060546875	1.0	0.22087743965280004	65.25544833175165
GOTERM_BP_4	GO:0042745~circadian sleep/wake cycle	2	5.0	0.0644854454444582	DRD3, DRD2	40	28	16415	29.312500000000004	1.0	0.22099276392685907	65.4067677181563
GOTERM_BP_4	GO:0006644~phospholipid metabolic process	4	10.0	0.06607013455556401	DRD2, PLCB1, HTR2A, PIK3R2	40	393	16415	4.176844783715013	1.0	0.22522918864791885	66.32821894297697
GOTERM_BP_4	GO:0012501~programmed cell death	9	22.5	0.06626004035730365	PROK2, APP, AGTR2, CXCR4, GNB1, CNR1, CX3CR1, ANXA1, GAL	40	1852	16415	1.994262958963283	1.0	0.22512404108366724	66.43708691091035
GOTERM_BP_4	GO:0045923~positive regulation of fatty acid metabolic process	2	5.0	0.06893321040695566	AVPR1A, ANXA1	40	30	16415	27.358333333333334	1.0	0.23263475829627744	67.9349613307233
GOTERM_BP_4	GO:0001558~regulation of cell growth	4	10.0	0.07012667298196348	AGTR2, F2, AVPR1A, GAL	40	403	16415	4.073200992555832	1.0	0.23555992275699567	68.58326628640476
GOTERM_BP_4	GO:0031667~response to nutrient levels	4	10.0	0.07053852365226626	OPRM1, OXT, CNR1, POMC	40	404	16415	4.063118811881188	1.0	0.23609603181745642	68.8041232645737
GOTERM_BP_4	GO:1903793~positive regulation of anion transport	2	5.0	0.07336036883137514	OXT, AVPR1A	40	32	16415	25.6484375	1.0	0.24386885887638077	70.2786614338866
GOTERM_BP_4	GO:0071867~response to monoamine	2	5.0	0.07336036883137514	APP, GNB1	40	32	16415	25.6484375	1.0	0.24386885887638077	70.2786614338866
GOTERM_BP_4	GO:0071869~response to catecholamine	2	5.0	0.07336036883137514	APP, GNB1	40	32	16415	25.6484375	1.0	0.24386885887638077	70.2786614338866
GOTERM_BP_4	GO:0048588~developmental cell growth	3	7.5	0.0733731456322541	APP, AGTR2, GAL	40	188	16415	6.548537234042553	1.0	0.24318031141277563	70.28518678471968
GOTERM_BP_4	GO:0031347~regulation of defense response	5	12.5	0.07532264829098123	DRD2, C3, CNR1, CX3CR1, ANXA1	40	676	16415	3.035318047337278	1.0	0.24824910440202463	71.26525357187417
GOTERM_BP_4	GO:0008038~neuron recognition	2	5.0	0.07556624965939115	APP, CNR1	40	33	16415	24.871212121212125	1.0	0.24823625486308343	71.38556648029902
GOTERM_BP_4	GO:0044058~regulation of digestive system process	2	5.0	0.07556624965939115	OXT, OXTR	40	33	16415	24.871212121212125	1.0	0.24823625486308343	71.38556648029902
GOTERM_BP_4	GO:0002209~behavioral defense response	2	5.0	0.07556624965939115	HTR1A, GRM7	40	33	16415	24.871212121212125	1.0	0.24823625486308343	71.38556648029902
GOTERM_BP_4	GO:0048732~gland development	4	10.0	0.07770935125369302	DRD2, PSAP, ANXA1, OXTR	40	421	16415	3.899049881235155	1.0	0.25380056762823267	72.42386864417185
GOTERM_BP_4	GO:0034694~response to prostaglandin	2	5.0	0.07776701368670265	GNB1, OXT	40	34	16415	24.139705882352942	1.0	0.253228081284918	72.4513112165789
GOTERM_BP_4	GO:0019438~aromatic compound biosynthetic process	16	40.0	0.07805927692870573	ADCY3, OPRM1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, POMC, GAL, HTR1B, APP, AGTR2, GPR37, GRM7, PLCB1, PIK3R2	40	4424	16415	1.4841772151898736	1.0	0.2533422286279293	72.59001127905769
GOTERM_BP_4	GO:1902883~negative regulation of response to oxidative stress	2	5.0	0.07996267246554739	GPR37, PSAP	40	35	16415	23.450000000000003	1.0	0.2581205840501981	73.47742381170377
GOTERM_BP_4	GO:0003091~renal water homeostasis	2	5.0	0.07996267246554739	ADCY3, ADCY5	40	35	16415	23.450000000000003	1.0	0.2581205840501981	73.47742381170377
GOTERM_BP_4	GO:1900408~negative regulation of cellular response to oxidative stress	2	5.0	0.07996267246554739	GPR37, PSAP	40	35	16415	23.450000000000003	1.0	0.2581205840501981	73.47742381170377
GOTERM_BP_4	GO:1903202~negative regulation of oxidative stress-induced cell death	2	5.0	0.07996267246554739	GPR37, PSAP	40	35	16415	23.450000000000003	1.0	0.2581205840501981	73.47742381170377
GOTERM_BP_4	GO:0050931~pigment cell differentiation	2	5.0	0.08215323753136629	GNAQ, GNA11	40	36	16415	22.798611111111114	1.0	0.26367074896538356	74.46537579015535
GOTERM_BP_4	GO:0042596~fear response	2	5.0	0.08215323753136629	HTR1A, GRM7	40	36	16415	22.798611111111114	1.0	0.26367074896538356	74.46537579015535
GOTERM_BP_4	GO:0090276~regulation of peptide hormone secretion	3	7.5	0.08302467719843717	DRD2, ADCY5, CNR1	40	202	16415	6.094678217821782	1.0	0.26540389482714777	74.84872204859477
GOTERM_BP_4	GO:0032467~positive regulation of cytokinesis	2	5.0	0.08433872038993145	DRD3, DRD2	40	37	16415	22.18243243243243	1.0	0.26837882471574914	75.41658412236632
GOTERM_BP_4	GO:2000648~positive regulation of stem cell proliferation	2	5.0	0.08651913252163237	DRD2, CX3CR1	40	38	16415	21.59868421052632	1.0	0.27376504988474415	76.33241324599726
GOTERM_BP_4	GO:0090087~regulation of peptide transport	3	7.5	0.08799097852087225	DRD2, ADCY5, CNR1	40	209	16415	5.890550239234449	1.0	0.27711402685336717	76.93244149461943
GOTERM_BP_4	GO:1901362~organic cyclic compound biosynthetic process	16	40.0	0.09349386299869217	ADCY3, OPRM1, DRD3, DRD2, ADCY5, GABBR1, GABBR2, POMC, GAL, HTR1B, APP, AGTR2, GPR37, GRM7, PLCB1, PIK3R2	40	4535	16415	1.4478500551267919	1.0	0.291556527728402	79.05185357999332
GOTERM_BP_4	GO:0044060~regulation of endocrine process	2	5.0	0.0951903025362217	POMC, GAL	40	42	16415	19.541666666666668	1.0	0.29538746819935935	79.66749467773234
GOTERM_BP_4	GO:0014047~glutamate secretion	2	5.0	0.0951903025362217	GRM7, AVPR1A	40	42	16415	19.541666666666668	1.0	0.29538746819935935	79.66749467773234
GOTERM_BP_4	GO:1904407~positive regulation of nitric oxide metabolic process	2	5.0	0.09734553237693443	OPRM1, AGTR2	40	43	16415	19.087209302325583	1.0	0.3004225781617825	80.4251878522112
GOTERM_BP_4	GO:0045765~regulation of angiogenesis	3	7.5	0.09744466227744819	PROK2, C3, CX3CR1	40	222	16415	5.545608108108108	1.0	0.2998727058926065	80.45939318286868
GOTERM_BP_4	GO:2000179~positive regulation of neural precursor cell proliferation	2	5.0	0.09949575985494359	DRD2, CX3CR1	40	44	16415	18.653409090909093	1.0	0.30456452112026366	81.15468927014248
GOTERM_BP_4	GO:0010828~positive regulation of glucose transport	2	5.0	0.09949575985494359	C3, PIK3R2	40	44	16415	18.653409090909093	1.0	0.30456452112026366	81.15468927014248
